Sports: Equestrianism Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 6.03/k  Gold: 125.00/k  
Country: GER  Total: 5.00/k  Gold: 312.50/k  
Country: GBR  Total: 4.48/k  Gold: 83.33/k  
Country: NED  Total: 4.37/k  Gold: 104.17/k  
Country: SUI  Total: 2.65/k  Gold: 20.83/k  
Country: NZL  Total: 2.16/k  Gold: 62.50/k  
Country: FRG  Total: 1.47/k  Gold: 125.00/k  
Country: FRA  Total: 1.31/k  Gold: 41.67/k  
Country: SWE  Total: 1.29/k  Gold: 0.00/k  
Country: AUS  Total: 1.07/k  Gold: 83.33/k  
Country: CAN  Total: 0.69/k  Gold: 20.83/k  
Country: DEN  Total: 0.63/k  Gold: 0.00/k  
Country: ESP  Total: 0.58/k  Gold: 0.00/k  
Country: BRA  Total: 0.58/k  Gold: 20.83/k  
Country: KSA  Total: 0.47/k  Gold: 0.00/k  
Country: AUT  Total: 0.31/k  Gold: 0.00/k  
Country: IRL  Total: 0.23/k  Gold: 0.00/k  
Country: AHO  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CHN  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: GDR  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: ITA  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: LIE  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: RUS  Total: 0.00/k  Gold: 0.00/k  
Country: SYR  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAE  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: URS  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
