Sports: Gymnastics Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 3.92/k  Gold: 98.15/k  
Country: ROU  Total: 3.86/k  Gold: 164.12/k  
Country: URS  Total: 3.37/k  Gold: 148.53/k  
Country: CHN  Total: 3.16/k  Gold: 184.74/k  
Country: GDR  Total: 2.11/k  Gold: 24.02/k  
Country: RUS  Total: 1.67/k  Gold: 71.43/k  
Country: JPN  Total: 1.58/k  Gold: 30.99/k  
Country: EUN  Total: 1.01/k  Gold: 70.31/k  
Country: KOR  Total: 0.69/k  Gold: 0.00/k  
Country: BUL  Total: 0.64/k  Gold: 15.69/k  
Country: FRA  Total: 0.49/k  Gold: 8.93/k  
Country: GER  Total: 0.46/k  Gold: 8.93/k  
Country: UKR  Total: 0.44/k  Gold: 35.71/k  
Country: HUN  Total: 0.40/k  Gold: 32.43/k  
Country: BLR  Total: 0.26/k  Gold: 0.00/k  
Country: ESP  Total: 0.19/k  Gold: 17.86/k  
Country: TCH  Total: 0.13/k  Gold: 0.00/k  
Country: GRE  Total: 0.12/k  Gold: 17.86/k  
Country: LAT  Total: 0.11/k  Gold: 8.93/k  
Country: CRO  Total: 0.10/k  Gold: 0.00/k  
Country: ITA  Total: 0.09/k  Gold: 17.86/k  
Country: POL  Total: 0.08/k  Gold: 8.93/k  
Country: GBR  Total: 0.07/k  Gold: 0.00/k  
Country: UZB  Total: 0.07/k  Gold: 0.00/k  
Country: PRK  Total: 0.02/k  Gold: 16.74/k  
Country: SUI  Total: 0.01/k  Gold: 8.93/k  
Country: CAN  Total: 0.01/k  Gold: 8.93/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BAN  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: LIE  Total: 0.00/k  Gold: 0.00/k  
Country: LTU  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MGL  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: YEM  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
