Sports: Handball Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: KOR  Total: 11.70/k  Gold: 125.00/k  
Country: YUG  Total: 6.81/k  Gold: 125.00/k  
Country: URS  Total: 6.63/k  Gold: 125.00/k  
Country: NOR  Total: 6.19/k  Gold: 62.50/k  
Country: SWE  Total: 5.45/k  Gold: 0.00/k  
Country: DEN  Total: 4.40/k  Gold: 187.50/k  
Country: RUS  Total: 4.12/k  Gold: 62.50/k  
Country: ESP  Total: 3.43/k  Gold: 0.00/k  
Country: GDR  Total: 3.12/k  Gold: 62.50/k  
Country: CRO  Total: 2.98/k  Gold: 125.00/k  
Country: HUN  Total: 2.95/k  Gold: 0.00/k  
Country: EUN  Total: 2.81/k  Gold: 62.50/k  
Country: ROU  Total: 2.78/k  Gold: 0.00/k  
Country: FRA  Total: 2.55/k  Gold: 62.50/k  
Country: FRG  Total: 2.08/k  Gold: 0.00/k  
Country: GER  Total: 1.70/k  Gold: 0.00/k  
Country: ISL  Total: 1.56/k  Gold: 0.00/k  
Country: CHN  Total: 1.39/k  Gold: 0.00/k  
Country: UKR  Total: 1.14/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CGO  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: USA  Total: 0.00/k  Gold: 0.00/k  
