Sports: Sailing Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 3.57/k  Gold: 115.79/k  
Country: GBR  Total: 1.53/k  Gold: 117.90/k  
Country: BRA  Total: 1.32/k  Gold: 89.39/k  
Country: NZL  Total: 1.30/k  Gold: 75.20/k  
Country: URS  Total: 1.17/k  Gold: 20.83/k  
Country: AUT  Total: 1.11/k  Gold: 34.09/k  
Country: DEN  Total: 1.10/k  Gold: 84.19/k  
Country: ITA  Total: 1.01/k  Gold: 11.36/k  
Country: AUS  Total: 0.98/k  Gold: 45.45/k  
Country: ESP  Total: 0.95/k  Gold: 152.04/k  
Country: SWE  Total: 0.87/k  Gold: 0.00/k  
Country: CAN  Total: 0.86/k  Gold: 0.00/k  
Country: NED  Total: 0.76/k  Gold: 17.86/k  
Country: FRA  Total: 0.70/k  Gold: 67.61/k  
Country: ARG  Total: 0.63/k  Gold: 0.00/k  
Country: GRE  Total: 0.57/k  Gold: 23.86/k  
Country: GDR  Total: 0.49/k  Gold: 15.62/k  
Country: GER  Total: 0.48/k  Gold: 12.50/k  
Country: UKR  Total: 0.47/k  Gold: 12.50/k  
Country: IRL  Total: 0.45/k  Gold: 0.00/k  
Country: FIN  Total: 0.45/k  Gold: 32.20/k  
Country: CHN  Total: 0.39/k  Gold: 11.36/k  
Country: NOR  Total: 0.39/k  Gold: 23.86/k  
Country: HUN  Total: 0.30/k  Gold: 0.00/k  
Country: SLO  Total: 0.23/k  Gold: 0.00/k  
Country: FRG  Total: 0.22/k  Gold: 0.00/k  
Country: JPN  Total: 0.21/k  Gold: 0.00/k  
Country: ISR  Total: 0.19/k  Gold: 11.36/k  
Country: AHO  Total: 0.18/k  Gold: 0.00/k  
Country: ISV  Total: 0.18/k  Gold: 0.00/k  
Country: CZE  Total: 0.14/k  Gold: 0.00/k  
Country: LTU  Total: 0.14/k  Gold: 0.00/k  
Country: BEL  Total: 0.12/k  Gold: 0.00/k  
Country: RUS  Total: 0.12/k  Gold: 0.00/k  
Country: POL  Total: 0.11/k  Gold: 12.50/k  
Country: EST  Total: 0.09/k  Gold: 0.00/k  
Country: POR  Total: 0.08/k  Gold: 0.00/k  
Country: HKG  Total: 0.02/k  Gold: 12.50/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANT  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: BOT  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CAY  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: DJI  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: IVB  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LCA  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MOZ  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: RHO  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAE  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: WIF  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
