Sports: Wrestling Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 2.91/k  Gold: 135.76/k  
Country: BUL  Total: 2.08/k  Gold: 39.06/k  
Country: JPN  Total: 2.01/k  Gold: 52.78/k  
Country: KOR  Total: 1.95/k  Gold: 58.51/k  
Country: RUS  Total: 1.67/k  Gold: 148.26/k  
Country: POL  Total: 1.48/k  Gold: 25.00/k  
Country: URS  Total: 1.29/k  Gold: 125.00/k  
Country: CUB  Total: 1.04/k  Gold: 40.45/k  
Country: SWE  Total: 1.03/k  Gold: 7.81/k  
Country: HUN  Total: 0.97/k  Gold: 38.19/k  
Country: TUR  Total: 0.96/k  Gold: 33.51/k  
Country: EUN  Total: 0.89/k  Gold: 37.50/k  
Country: UKR  Total: 0.89/k  Gold: 20.14/k  
Country: KAZ  Total: 0.88/k  Gold: 6.25/k  
Country: IRI  Total: 0.86/k  Gold: 14.06/k  
Country: ROU  Total: 0.83/k  Gold: 25.00/k  
Country: FIN  Total: 0.74/k  Gold: 6.25/k  
Country: BLR  Total: 0.64/k  Gold: 0.00/k  
Country: CAN  Total: 0.62/k  Gold: 14.76/k  
Country: GEO  Total: 0.58/k  Gold: 13.89/k  
Country: GER  Total: 0.54/k  Gold: 6.25/k  
Country: GRE  Total: 0.53/k  Gold: 6.25/k  
Country: PRK  Total: 0.51/k  Gold: 18.75/k  
Country: YUG  Total: 0.50/k  Gold: 12.50/k  
Country: AZE  Total: 0.48/k  Gold: 14.76/k  
Country: CHN  Total: 0.45/k  Gold: 13.89/k  
Country: UZB  Total: 0.37/k  Gold: 20.83/k  
Country: FRG  Total: 0.36/k  Gold: 6.25/k  
Country: FRA  Total: 0.32/k  Gold: 6.94/k  
Country: ARM  Total: 0.25/k  Gold: 6.25/k  
Country: TCH  Total: 0.24/k  Gold: 0.00/k  
Country: MGL  Total: 0.23/k  Gold: 0.00/k  
Country: GDR  Total: 0.19/k  Gold: 0.00/k  
Country: KGZ  Total: 0.18/k  Gold: 0.00/k  
Country: ITA  Total: 0.14/k  Gold: 25.69/k  
Country: MEX  Total: 0.13/k  Gold: 0.00/k  
Country: SYR  Total: 0.13/k  Gold: 0.00/k  
Country: TJK  Total: 0.11/k  Gold: 0.00/k  
Country: LIB  Total: 0.09/k  Gold: 0.00/k  
Country: GBR  Total: 0.09/k  Gold: 0.00/k  
Country: SUI  Total: 0.09/k  Gold: 0.00/k  
Country: MKD  Total: 0.08/k  Gold: 0.00/k  
Country: COL  Total: 0.07/k  Gold: 0.00/k  
Country: IND  Total: 0.07/k  Gold: 0.00/k  
Country: LTU  Total: 0.07/k  Gold: 0.00/k  
Country: SVK  Total: 0.07/k  Gold: 0.00/k  
Country: MDA  Total: 0.06/k  Gold: 0.00/k  
Country: NOR  Total: 0.02/k  Gold: 12.50/k  
Country: EGY  Total: 0.01/k  Gold: 6.94/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALB  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: CAF  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: FSM  Total: 0.00/k  Gold: 0.00/k  
Country: GAM  Total: 0.00/k  Gold: 0.00/k  
Country: GBS  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUI  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KOS  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAD  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MTN  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLW  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: YAR  Total: 0.00/k  Gold: 0.00/k  
Country: YEM  Total: 0.00/k  Gold: 0.00/k  
Country: ZAM  Total: 0.00/k  Gold: 0.00/k  
