Country: AUS  Ratio:5.140187/Hundred  Count:11
Country: BHU  Ratio:1.401869/Hundred  Count:3
Country: BLR  Ratio:1.869159/Hundred  Count:4
Country: BRA  Ratio:0.467290/Hundred  Count:1
Country: BUL  Ratio:0.934579/Hundred  Count:2
Country: CAN  Ratio:2.336449/Hundred  Count:5
Country: CHN  Ratio:4.205607/Hundred  Count:9
Country: COL  Ratio:1.401869/Hundred  Count:3
Country: CUB  Ratio:0.934579/Hundred  Count:2
Country: CYP  Ratio:0.467290/Hundred  Count:1
Country: CZE  Ratio:0.934579/Hundred  Count:2
Country: DEN  Ratio:1.401869/Hundred  Count:3
Country: EGY  Ratio:2.336449/Hundred  Count:5
Country: ESA  Ratio:0.467290/Hundred  Count:1
Country: ESP  Ratio:1.401869/Hundred  Count:3
Country: FIJ  Ratio:0.467290/Hundred  Count:1
Country: FIN  Ratio:0.934579/Hundred  Count:2
Country: FRA  Ratio:4.672897/Hundred  Count:10
Country: GBR  Ratio:3.271028/Hundred  Count:7
Country: GEO  Ratio:0.934579/Hundred  Count:2
Country: GER  Ratio:2.336449/Hundred  Count:5
Country: GRE  Ratio:2.803738/Hundred  Count:6
Country: INA  Ratio:1.401869/Hundred  Count:3
Country: IND  Ratio:4.205607/Hundred  Count:9
Country: IRI  Ratio:0.934579/Hundred  Count:2
Country: ITA  Ratio:3.271028/Hundred  Count:7
Country: JPN  Ratio:4.205607/Hundred  Count:9
Country: KAZ  Ratio:1.869159/Hundred  Count:4
Country: KOR  Ratio:4.205607/Hundred  Count:9
Country: LAO  Ratio:0.467290/Hundred  Count:1
Country: LUX  Ratio:0.467290/Hundred  Count:1
Country: MAR  Ratio:0.467290/Hundred  Count:1
Country: MAS  Ratio:1.869159/Hundred  Count:4
Country: MEX  Ratio:2.803738/Hundred  Count:6
Country: MRI  Ratio:0.934579/Hundred  Count:2
Country: MYA  Ratio:0.934579/Hundred  Count:2
Country: NED  Ratio:1.401869/Hundred  Count:3
Country: NZL  Ratio:0.467290/Hundred  Count:1
Country: PHI  Ratio:0.934579/Hundred  Count:2
Country: POL  Ratio:2.803738/Hundred  Count:6
Country: POR  Ratio:0.467290/Hundred  Count:1
Country: PRK  Ratio:0.934579/Hundred  Count:2
Country: QAT  Ratio:0.467290/Hundred  Count:1
Country: ROU  Ratio:0.467290/Hundred  Count:1
Country: RSA  Ratio:0.934579/Hundred  Count:2
Country: RUS  Ratio:4.205607/Hundred  Count:9
Country: SAM  Ratio:0.467290/Hundred  Count:1
Country: SUI  Ratio:0.467290/Hundred  Count:1
Country: SWE  Ratio:1.401869/Hundred  Count:3
Country: TGA  Ratio:0.467290/Hundred  Count:1
Country: TJK  Ratio:0.934579/Hundred  Count:2
Country: TPE  Ratio:3.738318/Hundred  Count:8
Country: TUR  Ratio:2.336449/Hundred  Count:5
Country: UKR  Ratio:3.738318/Hundred  Count:8
Country: USA  Ratio:3.738318/Hundred  Count:8
Country: VEN  Ratio:0.467290/Hundred  Count:1
