Country: AFG  Ratio:0.060187/Hundred  Count:2
Country: AHO  Ratio:0.060187/Hundred  Count:2
Country: ALB  Ratio:0.060187/Hundred  Count:2
Country: ALG  Ratio:0.752332/Hundred  Count:25
Country: AND  Ratio:0.090280/Hundred  Count:3
Country: ANG  Ratio:0.030093/Hundred  Count:1
Country: ANT  Ratio:0.150466/Hundred  Count:5
Country: ARG  Ratio:0.481493/Hundred  Count:16
Country: ARM  Ratio:0.120373/Hundred  Count:4
Country: ARU  Ratio:0.030093/Hundred  Count:1
Country: ASA  Ratio:0.090280/Hundred  Count:3
Country: AUS  Ratio:2.016250/Hundred  Count:67
Country: AUT  Ratio:0.240746/Hundred  Count:8
Country: AZE  Ratio:0.180560/Hundred  Count:6
Country: BAH  Ratio:0.752332/Hundred  Count:25
Country: BAN  Ratio:0.090280/Hundred  Count:3
Country: BAR  Ratio:0.180560/Hundred  Count:6
Country: BDI  Ratio:0.150466/Hundred  Count:5
Country: BEL  Ratio:0.631959/Hundred  Count:21
Country: BEN  Ratio:0.090280/Hundred  Count:3
Country: BER  Ratio:0.090280/Hundred  Count:3
Country: BIH  Ratio:0.120373/Hundred  Count:4
Country: BIZ  Ratio:0.150466/Hundred  Count:5
Country: BLR  Ratio:1.986157/Hundred  Count:66
Country: BOL  Ratio:0.090280/Hundred  Count:3
Country: BOT  Ratio:0.391213/Hundred  Count:13
Country: BRA  Ratio:1.835691/Hundred  Count:61
Country: BRN  Ratio:0.361119/Hundred  Count:12
Country: BRU  Ratio:0.030093/Hundred  Count:1
Country: BUL  Ratio:0.872705/Hundred  Count:29
Country: BUR  Ratio:0.090280/Hundred  Count:3
Country: CAF  Ratio:0.120373/Hundred  Count:4
Country: CAM  Ratio:0.090280/Hundred  Count:3
Country: CAN  Ratio:1.263918/Hundred  Count:42
Country: CAY  Ratio:0.090280/Hundred  Count:3
Country: CGO  Ratio:0.090280/Hundred  Count:3
Country: CHA  Ratio:0.090280/Hundred  Count:3
Country: CHI  Ratio:0.240746/Hundred  Count:8
Country: CHN  Ratio:3.099609/Hundred  Count:103
Country: CIV  Ratio:0.060187/Hundred  Count:2
Country: CMR  Ratio:0.300933/Hundred  Count:10
Country: COD  Ratio:0.090280/Hundred  Count:3
Country: COK  Ratio:0.090280/Hundred  Count:3
Country: COL  Ratio:0.601866/Hundred  Count:20
Country: COM  Ratio:0.120373/Hundred  Count:4
Country: CPV  Ratio:0.060187/Hundred  Count:2
Country: CRC  Ratio:0.090280/Hundred  Count:3
Country: CRO  Ratio:0.451399/Hundred  Count:15
Country: CUB  Ratio:1.925971/Hundred  Count:64
Country: CYP  Ratio:0.331026/Hundred  Count:11
Country: CZE  Ratio:1.564851/Hundred  Count:52
Country: DEN  Ratio:0.180560/Hundred  Count:6
Country: DJI  Ratio:0.060187/Hundred  Count:2
Country: DMA  Ratio:0.090280/Hundred  Count:3
Country: DOM  Ratio:0.270840/Hundred  Count:9
Country: ECU  Ratio:0.391213/Hundred  Count:13
Country: EGY  Ratio:0.150466/Hundred  Count:5
Country: ERI  Ratio:0.331026/Hundred  Count:11
Country: ESA  Ratio:0.120373/Hundred  Count:4
Country: ESP  Ratio:2.467650/Hundred  Count:82
Country: EST  Ratio:0.722239/Hundred  Count:24
Country: ETH  Ratio:1.324105/Hundred  Count:44
Country: FIJ  Ratio:0.090280/Hundred  Count:3
Country: FIN  Ratio:1.143545/Hundred  Count:38
Country: FRA  Ratio:2.618116/Hundred  Count:87
Country: FSM  Ratio:0.120373/Hundred  Count:4
Country: GAB  Ratio:0.090280/Hundred  Count:3
Country: GAM  Ratio:0.120373/Hundred  Count:4
Country: GBR  Ratio:2.858862/Hundred  Count:95
Country: GBS  Ratio:0.120373/Hundred  Count:4
Country: GEO  Ratio:0.090280/Hundred  Count:3
Country: GEQ  Ratio:0.090280/Hundred  Count:3
Country: GER  Ratio:3.039422/Hundred  Count:101
Country: GHA  Ratio:0.331026/Hundred  Count:11
Country: GRE  Ratio:2.166717/Hundred  Count:72
Country: GRN  Ratio:0.270840/Hundred  Count:9
Country: GUA  Ratio:0.180560/Hundred  Count:6
Country: GUI  Ratio:0.060187/Hundred  Count:2
Country: GUM  Ratio:0.120373/Hundred  Count:4
Country: GUY  Ratio:0.090280/Hundred  Count:3
Country: HAI  Ratio:0.180560/Hundred  Count:6
Country: HKG  Ratio:0.090280/Hundred  Count:3
Country: HON  Ratio:0.090280/Hundred  Count:3
Country: HUN  Ratio:1.263918/Hundred  Count:42
Country: INA  Ratio:0.120373/Hundred  Count:4
Country: IND  Ratio:0.722239/Hundred  Count:24
Country: IRI  Ratio:0.180560/Hundred  Count:6
Country: IRL  Ratio:0.692146/Hundred  Count:23
Country: IRQ  Ratio:0.120373/Hundred  Count:4
Country: ISL  Ratio:0.120373/Hundred  Count:4
Country: ISR  Ratio:0.210653/Hundred  Count:7
Country: ISV  Ratio:0.090280/Hundred  Count:3
Country: ITA  Ratio:2.046344/Hundred  Count:68
Country: IVB  Ratio:0.090280/Hundred  Count:3
Country: JAM  Ratio:2.046344/Hundred  Count:68
Country: JOR  Ratio:0.090280/Hundred  Count:3
Country: JPN  Ratio:1.835691/Hundred  Count:61
Country: KAZ  Ratio:0.962985/Hundred  Count:32
Country: KEN  Ratio:1.805597/Hundred  Count:60
Country: KGZ  Ratio:0.300933/Hundred  Count:10
Country: KIR  Ratio:0.090280/Hundred  Count:3
Country: KOR  Ratio:0.782426/Hundred  Count:26
Country: KSA  Ratio:0.421306/Hundred  Count:14
Country: KUW  Ratio:0.150466/Hundred  Count:5
Country: LAO  Ratio:0.090280/Hundred  Count:3
Country: LAT  Ratio:0.782426/Hundred  Count:26
Country: LBA  Ratio:0.090280/Hundred  Count:3
Country: LBR  Ratio:0.150466/Hundred  Count:5
Country: LCA  Ratio:0.120373/Hundred  Count:4
Country: LES  Ratio:0.180560/Hundred  Count:6
Country: LIB  Ratio:0.090280/Hundred  Count:3
Country: LIE  Ratio:0.030093/Hundred  Count:1
Country: LTU  Ratio:0.752332/Hundred  Count:25
Country: LUX  Ratio:0.030093/Hundred  Count:1
Country: MAD  Ratio:0.120373/Hundred  Count:4
Country: MAR  Ratio:1.203732/Hundred  Count:40
Country: MAS  Ratio:0.120373/Hundred  Count:4
Country: MAW  Ratio:0.120373/Hundred  Count:4
Country: MDA  Ratio:0.511586/Hundred  Count:17
Country: MDV  Ratio:0.120373/Hundred  Count:4
Country: MEX  Ratio:1.294011/Hundred  Count:43
Country: MGL  Ratio:0.090280/Hundred  Count:3
Country: MHL  Ratio:0.060187/Hundred  Count:2
Country: MKD  Ratio:0.120373/Hundred  Count:4
Country: MLI  Ratio:0.060187/Hundred  Count:2
Country: MLT  Ratio:0.120373/Hundred  Count:4
Country: MNE  Ratio:0.060187/Hundred  Count:2
Country: MON  Ratio:0.030093/Hundred  Count:1
Country: MOZ  Ratio:0.060187/Hundred  Count:2
Country: MRI  Ratio:0.150466/Hundred  Count:5
Country: MTN  Ratio:0.120373/Hundred  Count:4
Country: MYA  Ratio:0.060187/Hundred  Count:2
Country: NAM  Ratio:0.180560/Hundred  Count:6
Country: NCA  Ratio:0.120373/Hundred  Count:4
Country: NED  Ratio:0.842612/Hundred  Count:28
Country: NEP  Ratio:0.120373/Hundred  Count:4
Country: NGR  Ratio:0.962985/Hundred  Count:32
Country: NIG  Ratio:0.120373/Hundred  Count:4
Country: NOR  Ratio:0.451399/Hundred  Count:15
Country: NZL  Ratio:0.511586/Hundred  Count:17
Country: OMA  Ratio:0.090280/Hundred  Count:3
Country: PAK  Ratio:0.120373/Hundred  Count:4
Country: PAN  Ratio:0.060187/Hundred  Count:2
Country: PAR  Ratio:0.090280/Hundred  Count:3
Country: PER  Ratio:0.150466/Hundred  Count:5
Country: PHI  Ratio:0.120373/Hundred  Count:4
Country: PLE  Ratio:0.120373/Hundred  Count:4
Country: PLW  Ratio:0.120373/Hundred  Count:4
Country: PNG  Ratio:0.060187/Hundred  Count:2
Country: POL  Ratio:2.467650/Hundred  Count:82
Country: POR  Ratio:1.294011/Hundred  Count:43
Country: PRK  Ratio:0.240746/Hundred  Count:8
Country: PUR  Ratio:0.240746/Hundred  Count:8
Country: QAT  Ratio:0.662052/Hundred  Count:22
Country: ROU  Ratio:1.023172/Hundred  Count:34
Country: RSA  Ratio:1.414385/Hundred  Count:47
Country: RUS  Ratio:5.507072/Hundred  Count:183
Country: RWA  Ratio:0.090280/Hundred  Count:3
Country: SAM  Ratio:0.090280/Hundred  Count:3
Country: SCG  Ratio:0.210653/Hundred  Count:7
Country: SEN  Ratio:0.270840/Hundred  Count:9
Country: SEY  Ratio:0.120373/Hundred  Count:4
Country: SGP  Ratio:0.090280/Hundred  Count:3
Country: SKN  Ratio:0.120373/Hundred  Count:4
Country: SLE  Ratio:0.120373/Hundred  Count:4
Country: SLO  Ratio:0.842612/Hundred  Count:28
Country: SMR  Ratio:0.060187/Hundred  Count:2
Country: SOL  Ratio:0.090280/Hundred  Count:3
Country: SOM  Ratio:0.120373/Hundred  Count:4
Country: SRB  Ratio:0.300933/Hundred  Count:10
Country: SRI  Ratio:0.180560/Hundred  Count:6
Country: STP  Ratio:0.120373/Hundred  Count:4
Country: SUD  Ratio:0.270840/Hundred  Count:9
Country: SUI  Ratio:0.451399/Hundred  Count:15
Country: SUR  Ratio:0.120373/Hundred  Count:4
Country: SVK  Ratio:0.662052/Hundred  Count:22
Country: SWE  Ratio:0.511586/Hundred  Count:17
Country: SWZ  Ratio:0.120373/Hundred  Count:4
Country: SYR  Ratio:0.120373/Hundred  Count:4
Country: TAN  Ratio:0.361119/Hundred  Count:12
Country: TGA  Ratio:0.090280/Hundred  Count:3
Country: THA  Ratio:0.391213/Hundred  Count:13
Country: TJK  Ratio:0.090280/Hundred  Count:3
Country: TKM  Ratio:0.120373/Hundred  Count:4
Country: TLS  Ratio:0.090280/Hundred  Count:3
Country: TOG  Ratio:0.060187/Hundred  Count:2
Country: TPE  Ratio:0.120373/Hundred  Count:4
Country: TTO  Ratio:0.872705/Hundred  Count:29
Country: TUN  Ratio:0.180560/Hundred  Count:6
Country: TUR  Ratio:0.752332/Hundred  Count:25
Country: TUV  Ratio:0.060187/Hundred  Count:2
Country: UAE  Ratio:0.060187/Hundred  Count:2
Country: UGA  Ratio:0.300933/Hundred  Count:10
Country: UKR  Ratio:2.919049/Hundred  Count:97
Country: URU  Ratio:0.120373/Hundred  Count:4
Country: USA  Ratio:5.928378/Hundred  Count:197
Country: UZB  Ratio:0.541679/Hundred  Count:18
Country: VAN  Ratio:0.090280/Hundred  Count:3
Country: VEN  Ratio:0.240746/Hundred  Count:8
Country: VIE  Ratio:0.120373/Hundred  Count:4
Country: VIN  Ratio:0.120373/Hundred  Count:4
Country: YEM  Ratio:0.090280/Hundred  Count:3
Country: ZAM  Ratio:0.120373/Hundred  Count:4
Country: ZIM  Ratio:0.300933/Hundred  Count:10
