Country: AFG  Ratio:0.199203/Hundred  Count:1
Country: ALG  Ratio:2.589641/Hundred  Count:13
Country: ARG  Ratio:0.398406/Hundred  Count:2
Country: ARM  Ratio:0.996016/Hundred  Count:5
Country: AUS  Ratio:3.187251/Hundred  Count:16
Country: AZE  Ratio:1.992032/Hundred  Count:10
Country: BAH  Ratio:0.199203/Hundred  Count:1
Country: BLR  Ratio:1.593625/Hundred  Count:8
Country: BOT  Ratio:0.597610/Hundred  Count:3
Country: BRA  Ratio:1.792829/Hundred  Count:9
Country: BUL  Ratio:1.195219/Hundred  Count:6
Country: CAF  Ratio:0.199203/Hundred  Count:1
Country: CAN  Ratio:0.996016/Hundred  Count:5
Country: CHN  Ratio:2.788845/Hundred  Count:14
Country: CMR  Ratio:1.195219/Hundred  Count:6
Country: COD  Ratio:0.199203/Hundred  Count:1
Country: COL  Ratio:1.992032/Hundred  Count:10
Country: CPV  Ratio:0.199203/Hundred  Count:1
Country: CRO  Ratio:0.597610/Hundred  Count:3
Country: CUB  Ratio:4.183267/Hundred  Count:21
Country: DOM  Ratio:1.792829/Hundred  Count:9
Country: ECU  Ratio:0.796813/Hundred  Count:4
Country: EGY  Ratio:1.394422/Hundred  Count:7
Country: ESP  Ratio:0.199203/Hundred  Count:1
Country: ETH  Ratio:0.398406/Hundred  Count:2
Country: FRA  Ratio:2.390438/Hundred  Count:12
Country: GAB  Ratio:0.398406/Hundred  Count:2
Country: GAM  Ratio:0.199203/Hundred  Count:1
Country: GBR  Ratio:1.593625/Hundred  Count:8
Country: GEO  Ratio:0.597610/Hundred  Count:3
Country: GER  Ratio:1.394422/Hundred  Count:7
Country: GHA  Ratio:1.195219/Hundred  Count:6
Country: GRE  Ratio:1.195219/Hundred  Count:6
Country: GRN  Ratio:0.199203/Hundred  Count:1
Country: GUA  Ratio:0.199203/Hundred  Count:1
Country: HAI  Ratio:0.398406/Hundred  Count:2
Country: HUN  Ratio:1.593625/Hundred  Count:8
Country: INA  Ratio:0.199203/Hundred  Count:1
Country: IND  Ratio:1.195219/Hundred  Count:6
Country: IRI  Ratio:0.796813/Hundred  Count:4
Country: IRL  Ratio:1.195219/Hundred  Count:6
Country: IRQ  Ratio:0.199203/Hundred  Count:1
Country: ISV  Ratio:0.398406/Hundred  Count:2
Country: ITA  Ratio:1.792829/Hundred  Count:9
Country: JPN  Ratio:0.597610/Hundred  Count:3
Country: KAZ  Ratio:3.187251/Hundred  Count:16
Country: KEN  Ratio:0.796813/Hundred  Count:4
Country: KGZ  Ratio:0.398406/Hundred  Count:2
Country: KOR  Ratio:1.992032/Hundred  Count:10
Country: LES  Ratio:0.199203/Hundred  Count:1
Country: LTU  Ratio:0.796813/Hundred  Count:4
Country: MAD  Ratio:0.398406/Hundred  Count:2
Country: MAR  Ratio:2.788845/Hundred  Count:14
Country: MDA  Ratio:0.597610/Hundred  Count:3
Country: MEX  Ratio:1.593625/Hundred  Count:8
Country: MGL  Ratio:0.796813/Hundred  Count:4
Country: MNE  Ratio:0.199203/Hundred  Count:1
Country: MRI  Ratio:0.597610/Hundred  Count:3
Country: NAM  Ratio:0.996016/Hundred  Count:5
Country: NGR  Ratio:2.191235/Hundred  Count:11
Country: NZL  Ratio:0.199203/Hundred  Count:1
Country: PAK  Ratio:0.996016/Hundred  Count:5
Country: PHI  Ratio:0.796813/Hundred  Count:4
Country: PNG  Ratio:0.199203/Hundred  Count:1
Country: POL  Ratio:0.996016/Hundred  Count:5
Country: PRK  Ratio:0.398406/Hundred  Count:2
Country: PUR  Ratio:1.992032/Hundred  Count:10
Country: ROU  Ratio:0.796813/Hundred  Count:4
Country: RSA  Ratio:0.796813/Hundred  Count:4
Country: RUS  Ratio:3.784861/Hundred  Count:19
Country: SAM  Ratio:0.199203/Hundred  Count:1
Country: SEY  Ratio:0.199203/Hundred  Count:1
Country: SLE  Ratio:0.199203/Hundred  Count:1
Country: SRI  Ratio:0.199203/Hundred  Count:1
Country: SWE  Ratio:0.597610/Hundred  Count:3
Country: SYR  Ratio:0.199203/Hundred  Count:1
Country: TGA  Ratio:0.199203/Hundred  Count:1
Country: THA  Ratio:2.191235/Hundred  Count:11
Country: TJK  Ratio:0.597610/Hundred  Count:3
Country: TKM  Ratio:0.398406/Hundred  Count:2
Country: TUN  Ratio:1.593625/Hundred  Count:8
Country: TUR  Ratio:2.390438/Hundred  Count:12
Country: UGA  Ratio:1.195219/Hundred  Count:6
Country: UKR  Ratio:2.589641/Hundred  Count:13
Country: USA  Ratio:3.187251/Hundred  Count:16
Country: UZB  Ratio:2.589641/Hundred  Count:13
Country: VEN  Ratio:2.589641/Hundred  Count:13
Country: ZAM  Ratio:0.996016/Hundred  Count:5
