Country: ALG  Ratio:0.124688/Hundred  Count:1
Country: ARG  Ratio:1.496259/Hundred  Count:12
Country: AUS  Ratio:4.862843/Hundred  Count:39
Country: AUT  Ratio:1.745636/Hundred  Count:14
Country: BAR  Ratio:0.124688/Hundred  Count:1
Country: BEL  Ratio:2.244389/Hundred  Count:18
Country: BLR  Ratio:0.997506/Hundred  Count:8
Country: BOL  Ratio:0.124688/Hundred  Count:1
Country: BRA  Ratio:0.997506/Hundred  Count:8
Country: BUL  Ratio:0.623441/Hundred  Count:5
Country: CAN  Ratio:2.867830/Hundred  Count:23
Country: CHI  Ratio:0.748130/Hundred  Count:6
Country: CHN  Ratio:2.244389/Hundred  Count:18
Country: COL  Ratio:2.244389/Hundred  Count:18
Country: CRC  Ratio:0.498753/Hundred  Count:4
Country: CRO  Ratio:0.374065/Hundred  Count:3
Country: CUB  Ratio:0.748130/Hundred  Count:6
Country: CYP  Ratio:0.124688/Hundred  Count:1
Country: CZE  Ratio:2.618454/Hundred  Count:21
Country: DEN  Ratio:2.743142/Hundred  Count:22
Country: ECU  Ratio:0.124688/Hundred  Count:1
Country: ESA  Ratio:0.249377/Hundred  Count:2
Country: ESP  Ratio:4.114713/Hundred  Count:33
Country: EST  Ratio:1.246883/Hundred  Count:10
Country: FRA  Ratio:4.987531/Hundred  Count:40
Country: GBR  Ratio:4.364090/Hundred  Count:35
Country: GER  Ratio:4.364090/Hundred  Count:35
Country: GRE  Ratio:1.122195/Hundred  Count:9
Country: GUA  Ratio:0.249377/Hundred  Count:2
Country: HKG  Ratio:0.498753/Hundred  Count:4
Country: HUN  Ratio:0.748130/Hundred  Count:6
Country: INA  Ratio:0.124688/Hundred  Count:1
Country: IRI  Ratio:0.623441/Hundred  Count:5
Country: IRL  Ratio:0.872818/Hundred  Count:7
Country: ITA  Ratio:2.743142/Hundred  Count:22
Country: JAM  Ratio:0.124688/Hundred  Count:1
Country: JPN  Ratio:2.618454/Hundred  Count:21
Country: KAZ  Ratio:1.122195/Hundred  Count:9
Country: KGZ  Ratio:0.124688/Hundred  Count:1
Country: KOR  Ratio:1.122195/Hundred  Count:9
Country: LAT  Ratio:0.872818/Hundred  Count:7
Country: LBA  Ratio:0.124688/Hundred  Count:1
Country: LTU  Ratio:1.620948/Hundred  Count:13
Country: LUX  Ratio:0.498753/Hundred  Count:4
Country: MAS  Ratio:0.374065/Hundred  Count:3
Country: MDA  Ratio:0.374065/Hundred  Count:3
Country: MEX  Ratio:0.498753/Hundred  Count:4
Country: MRI  Ratio:0.124688/Hundred  Count:1
Country: NAM  Ratio:0.249377/Hundred  Count:2
Country: NED  Ratio:4.862843/Hundred  Count:39
Country: NOR  Ratio:1.496259/Hundred  Count:12
Country: NZL  Ratio:3.241895/Hundred  Count:26
Country: POL  Ratio:2.992519/Hundred  Count:24
Country: POR  Ratio:0.623441/Hundred  Count:5
Country: ROU  Ratio:0.124688/Hundred  Count:1
Country: RSA  Ratio:1.371571/Hundred  Count:11
Country: RUS  Ratio:4.114713/Hundred  Count:33
Country: SCG  Ratio:0.124688/Hundred  Count:1
Country: SLO  Ratio:1.122195/Hundred  Count:9
Country: SRB  Ratio:0.249377/Hundred  Count:2
Country: SUI  Ratio:2.867830/Hundred  Count:23
Country: SVK  Ratio:1.371571/Hundred  Count:11
Country: SWE  Ratio:1.496259/Hundred  Count:12
Country: THA  Ratio:0.124688/Hundred  Count:1
Country: TPE  Ratio:0.249377/Hundred  Count:2
Country: TUN  Ratio:0.124688/Hundred  Count:1
Country: TUR  Ratio:0.124688/Hundred  Count:1
Country: UKR  Ratio:3.366584/Hundred  Count:27
Country: URU  Ratio:0.249377/Hundred  Count:2
Country: USA  Ratio:3.990025/Hundred  Count:32
Country: UZB  Ratio:0.124688/Hundred  Count:1
Country: VEN  Ratio:0.872818/Hundred  Count:7
Country: ZIM  Ratio:0.124688/Hundred  Count:1
