Country: AUS  Ratio:6.220096/Hundred  Count:13
Country: AUT  Ratio:1.913876/Hundred  Count:4
Country: BER  Ratio:0.478469/Hundred  Count:1
Country: BLR  Ratio:2.392344/Hundred  Count:5
Country: BRA  Ratio:1.913876/Hundred  Count:4
Country: CAN  Ratio:6.220096/Hundred  Count:13
Country: CHN  Ratio:8.133971/Hundred  Count:17
Country: COL  Ratio:1.435407/Hundred  Count:3
Country: CUB  Ratio:3.827751/Hundred  Count:8
Country: ESP  Ratio:2.392344/Hundred  Count:5
Country: FIN  Ratio:0.956938/Hundred  Count:2
Country: FRA  Ratio:0.956938/Hundred  Count:2
Country: GBR  Ratio:7.177033/Hundred  Count:15
Country: GER  Ratio:6.698565/Hundred  Count:14
Country: GRE  Ratio:3.827751/Hundred  Count:8
Country: HUN  Ratio:1.435407/Hundred  Count:3
Country: ITA  Ratio:4.306220/Hundred  Count:9
Country: JPN  Ratio:1.435407/Hundred  Count:3
Country: KOR  Ratio:0.478469/Hundred  Count:1
Country: MAS  Ratio:2.392344/Hundred  Count:5
Country: MEX  Ratio:3.827751/Hundred  Count:8
Country: PHI  Ratio:0.956938/Hundred  Count:2
Country: PRK  Ratio:3.827751/Hundred  Count:8
Country: PUR  Ratio:0.478469/Hundred  Count:1
Country: ROU  Ratio:0.956938/Hundred  Count:2
Country: RSA  Ratio:0.478469/Hundred  Count:1
Country: RUS  Ratio:6.220096/Hundred  Count:13
Country: SUI  Ratio:0.478469/Hundred  Count:1
Country: SWE  Ratio:0.956938/Hundred  Count:2
Country: UKR  Ratio:6.698565/Hundred  Count:14
Country: USA  Ratio:10.047847/Hundred  Count:21
Country: VEN  Ratio:0.478469/Hundred  Count:1
