Country: AHO  Ratio:0.295858/Hundred  Count:1
Country: ARG  Ratio:1.479290/Hundred  Count:5
Country: AUS  Ratio:5.917160/Hundred  Count:20
Country: AUT  Ratio:2.662722/Hundred  Count:9
Country: AZE  Ratio:0.295858/Hundred  Count:1
Country: BEL  Ratio:2.662722/Hundred  Count:9
Country: BER  Ratio:0.591716/Hundred  Count:2
Country: BLR  Ratio:0.887574/Hundred  Count:3
Country: BRA  Ratio:4.733728/Hundred  Count:16
Country: BUL  Ratio:0.295858/Hundred  Count:1
Country: CAN  Ratio:5.325444/Hundred  Count:18
Country: CHI  Ratio:0.295858/Hundred  Count:1
Country: CHN  Ratio:1.775148/Hundred  Count:6
Country: COL  Ratio:0.591716/Hundred  Count:2
Country: CRO  Ratio:0.295858/Hundred  Count:1
Country: CZE  Ratio:0.295858/Hundred  Count:1
Country: DEN  Ratio:2.366864/Hundred  Count:8
Country: EGY  Ratio:0.591716/Hundred  Count:2
Country: ESP  Ratio:1.775148/Hundred  Count:6
Country: FIN  Ratio:0.295858/Hundred  Count:1
Country: FRA  Ratio:4.733728/Hundred  Count:16
Country: GBR  Ratio:5.621302/Hundred  Count:19
Country: GER  Ratio:5.029586/Hundred  Count:17
Country: GRE  Ratio:2.071006/Hundred  Count:7
Country: GUA  Ratio:0.295858/Hundred  Count:1
Country: HKG  Ratio:0.887574/Hundred  Count:3
Country: IRL  Ratio:4.437870/Hundred  Count:15
Country: ITA  Ratio:3.254438/Hundred  Count:11
Country: JAM  Ratio:0.295858/Hundred  Count:1
Country: JOR  Ratio:0.295858/Hundred  Count:1
Country: JPN  Ratio:2.662722/Hundred  Count:9
Country: KOR  Ratio:1.479290/Hundred  Count:5
Country: KSA  Ratio:1.183432/Hundred  Count:4
Country: MEX  Ratio:2.366864/Hundred  Count:8
Country: NED  Ratio:3.846154/Hundred  Count:13
Country: NOR  Ratio:1.183432/Hundred  Count:4
Country: NZL  Ratio:4.733728/Hundred  Count:16
Country: POL  Ratio:1.775148/Hundred  Count:6
Country: POR  Ratio:1.183432/Hundred  Count:4
Country: PUR  Ratio:0.295858/Hundred  Count:1
Country: ROU  Ratio:0.295858/Hundred  Count:1
Country: RUS  Ratio:2.071006/Hundred  Count:7
Country: SUI  Ratio:3.550296/Hundred  Count:12
Country: SWE  Ratio:5.029586/Hundred  Count:17
Country: THA  Ratio:0.295858/Hundred  Count:1
Country: UAE  Ratio:0.295858/Hundred  Count:1
Country: UKR  Ratio:1.183432/Hundred  Count:4
Country: USA  Ratio:6.213018/Hundred  Count:21
Country: VEN  Ratio:0.295858/Hundred  Count:1
