Country: ARG  Ratio:5.714286/Hundred  Count:48
Country: AUS  Ratio:5.714286/Hundred  Count:48
Country: BEL  Ratio:2.261905/Hundred  Count:19
Country: BRA  Ratio:5.000000/Hundred  Count:42
Country: CAN  Ratio:2.142857/Hundred  Count:18
Country: CHN  Ratio:5.357143/Hundred  Count:45
Country: CIV  Ratio:1.904762/Hundred  Count:16
Country: CMR  Ratio:2.023810/Hundred  Count:17
Country: CRC  Ratio:1.666667/Hundred  Count:14
Country: GER  Ratio:3.214286/Hundred  Count:27
Country: GHA  Ratio:1.904762/Hundred  Count:16
Country: GRE  Ratio:4.047619/Hundred  Count:34
Country: HON  Ratio:2.261905/Hundred  Count:19
Country: IRQ  Ratio:1.904762/Hundred  Count:16
Country: ITA  Ratio:4.285714/Hundred  Count:36
Country: JPN  Ratio:7.023810/Hundred  Count:59
Country: KOR  Ratio:3.571429/Hundred  Count:30
Country: MAR  Ratio:1.904762/Hundred  Count:16
Country: MEX  Ratio:3.809524/Hundred  Count:32
Country: MLI  Ratio:1.904762/Hundred  Count:16
Country: NED  Ratio:1.904762/Hundred  Count:16
Country: NGR  Ratio:5.000000/Hundred  Count:42
Country: NOR  Ratio:2.023810/Hundred  Count:17
Country: NZL  Ratio:3.928571/Hundred  Count:33
Country: PAR  Ratio:1.904762/Hundred  Count:16
Country: POR  Ratio:2.023810/Hundred  Count:17
Country: PRK  Ratio:1.547619/Hundred  Count:13
Country: SCG  Ratio:2.023810/Hundred  Count:17
Country: SRB  Ratio:1.785714/Hundred  Count:15
Country: SWE  Ratio:3.333333/Hundred  Count:28
Country: TUN  Ratio:1.904762/Hundred  Count:16
Country: USA  Ratio:5.000000/Hundred  Count:42
