Country: ARG  Ratio:0.296736/Hundred  Count:1
Country: AUS  Ratio:4.154303/Hundred  Count:14
Country: BEL  Ratio:0.890208/Hundred  Count:3
Country: BLR  Ratio:2.670623/Hundred  Count:9
Country: BOL  Ratio:0.296736/Hundred  Count:1
Country: BRA  Ratio:3.264095/Hundred  Count:11
Country: BUL  Ratio:1.186944/Hundred  Count:4
Country: CAN  Ratio:4.747774/Hundred  Count:16
Country: CHN  Ratio:5.637982/Hundred  Count:19
Country: COL  Ratio:0.593472/Hundred  Count:2
Country: CRO  Ratio:0.593472/Hundred  Count:2
Country: CUB  Ratio:0.890208/Hundred  Count:3
Country: CZE  Ratio:0.890208/Hundred  Count:3
Country: EGY  Ratio:0.593472/Hundred  Count:2
Country: ESP  Ratio:5.044510/Hundred  Count:17
Country: FRA  Ratio:5.934718/Hundred  Count:20
Country: GBR  Ratio:3.857567/Hundred  Count:13
Country: GEO  Ratio:0.296736/Hundred  Count:1
Country: GER  Ratio:5.044510/Hundred  Count:17
Country: GRE  Ratio:1.186944/Hundred  Count:4
Country: HUN  Ratio:0.890208/Hundred  Count:3
Country: ISL  Ratio:0.296736/Hundred  Count:1
Country: ISR  Ratio:0.593472/Hundred  Count:2
Country: ITA  Ratio:4.154303/Hundred  Count:14
Country: JPN  Ratio:5.044510/Hundred  Count:17
Country: KAZ  Ratio:0.296736/Hundred  Count:1
Country: KOR  Ratio:3.264095/Hundred  Count:11
Country: LAT  Ratio:0.593472/Hundred  Count:2
Country: LTU  Ratio:0.296736/Hundred  Count:1
Country: LUX  Ratio:0.296736/Hundred  Count:1
Country: MAS  Ratio:0.296736/Hundred  Count:1
Country: MEX  Ratio:0.890208/Hundred  Count:3
Country: NED  Ratio:0.890208/Hundred  Count:3
Country: POL  Ratio:0.593472/Hundred  Count:2
Country: POR  Ratio:0.296736/Hundred  Count:1
Country: PRK  Ratio:2.967359/Hundred  Count:10
Country: PUR  Ratio:0.593472/Hundred  Count:2
Country: ROU  Ratio:6.231454/Hundred  Count:21
Country: RSA  Ratio:0.296736/Hundred  Count:1
Country: RUS  Ratio:5.934718/Hundred  Count:20
Country: SLO  Ratio:0.593472/Hundred  Count:2
Country: SUI  Ratio:1.483680/Hundred  Count:5
Country: SVK  Ratio:0.593472/Hundred  Count:2
Country: SWE  Ratio:0.296736/Hundred  Count:1
Country: TUN  Ratio:0.296736/Hundred  Count:1
Country: UKR  Ratio:5.044510/Hundred  Count:17
Country: USA  Ratio:7.121662/Hundred  Count:24
Country: UZB  Ratio:0.890208/Hundred  Count:3
Country: VEN  Ratio:0.593472/Hundred  Count:2
Country: VIE  Ratio:0.296736/Hundred  Count:1
Country: YEM  Ratio:0.296736/Hundred  Count:1
