Country: ANG  Ratio:3.886926/Hundred  Count:22
Country: BRA  Ratio:7.597173/Hundred  Count:43
Country: CHN  Ratio:6.360424/Hundred  Count:36
Country: CRO  Ratio:3.710247/Hundred  Count:21
Country: DEN  Ratio:5.123675/Hundred  Count:29
Country: EGY  Ratio:4.063604/Hundred  Count:23
Country: ESP  Ratio:6.537102/Hundred  Count:37
Country: FRA  Ratio:7.420495/Hundred  Count:42
Country: GER  Ratio:6.713781/Hundred  Count:38
Country: GRE  Ratio:5.300353/Hundred  Count:30
Country: HUN  Ratio:6.890459/Hundred  Count:39
Country: ISL  Ratio:4.063604/Hundred  Count:23
Country: KAZ  Ratio:2.473498/Hundred  Count:14
Country: KOR  Ratio:7.773852/Hundred  Count:44
Country: NOR  Ratio:2.473498/Hundred  Count:14
Country: POL  Ratio:2.473498/Hundred  Count:14
Country: ROU  Ratio:2.650177/Hundred  Count:15
Country: RUS  Ratio:6.537102/Hundred  Count:37
Country: SLO  Ratio:2.650177/Hundred  Count:15
Country: SWE  Ratio:2.650177/Hundred  Count:15
Country: UKR  Ratio:2.650177/Hundred  Count:15
