Country: ARG  Ratio:6.176962/Hundred  Count:37
Country: AUS  Ratio:8.514190/Hundred  Count:51
Country: BEL  Ratio:2.671119/Hundred  Count:16
Country: CAN  Ratio:2.671119/Hundred  Count:16
Country: CHN  Ratio:6.343907/Hundred  Count:38
Country: EGY  Ratio:2.671119/Hundred  Count:16
Country: ESP  Ratio:7.679466/Hundred  Count:46
Country: GBR  Ratio:7.512521/Hundred  Count:45
Country: GER  Ratio:9.015025/Hundred  Count:54
Country: IND  Ratio:2.671119/Hundred  Count:16
Country: JPN  Ratio:3.338898/Hundred  Count:20
Country: KOR  Ratio:8.681135/Hundred  Count:52
Country: NED  Ratio:7.846411/Hundred  Count:47
Country: NZL  Ratio:7.846411/Hundred  Count:47
Country: PAK  Ratio:4.507513/Hundred  Count:27
Country: RSA  Ratio:9.181970/Hundred  Count:55
Country: USA  Ratio:2.671119/Hundred  Count:16
