Country: AFG  Ratio:0.156986/Hundred  Count:1
Country: ALB  Ratio:0.156986/Hundred  Count:1
Country: ALG  Ratio:2.354788/Hundred  Count:15
Country: AND  Ratio:0.313972/Hundred  Count:2
Country: ANG  Ratio:0.156986/Hundred  Count:1
Country: ARG  Ratio:2.354788/Hundred  Count:15
Country: ARM  Ratio:0.313972/Hundred  Count:2
Country: ARU  Ratio:0.156986/Hundred  Count:1
Country: ASA  Ratio:0.156986/Hundred  Count:1
Country: AUS  Ratio:3.296703/Hundred  Count:21
Country: AUT  Ratio:0.470958/Hundred  Count:3
Country: AZE  Ratio:1.098901/Hundred  Count:7
Country: BAR  Ratio:0.156986/Hundred  Count:1
Country: BEL  Ratio:0.627943/Hundred  Count:4
Country: BIH  Ratio:0.156986/Hundred  Count:1
Country: BLR  Ratio:1.412873/Hundred  Count:9
Country: BOL  Ratio:0.156986/Hundred  Count:1
Country: BRA  Ratio:3.610675/Hundred  Count:23
Country: BUL  Ratio:0.313972/Hundred  Count:2
Country: BUR  Ratio:0.156986/Hundred  Count:1
Country: CAF  Ratio:0.156986/Hundred  Count:1
Country: CAN  Ratio:1.569859/Hundred  Count:10
Country: CGO  Ratio:0.156986/Hundred  Count:1
Country: CHI  Ratio:0.313972/Hundred  Count:2
Country: CHN  Ratio:3.296703/Hundred  Count:21
Country: CMR  Ratio:0.627943/Hundred  Count:4
Country: COD  Ratio:0.156986/Hundred  Count:1
Country: COL  Ratio:0.627943/Hundred  Count:4
Country: CRC  Ratio:0.156986/Hundred  Count:1
Country: CUB  Ratio:3.296703/Hundred  Count:21
Country: CYP  Ratio:0.156986/Hundred  Count:1
Country: CZE  Ratio:0.470958/Hundred  Count:3
Country: DOM  Ratio:1.098901/Hundred  Count:7
Country: ECU  Ratio:0.627943/Hundred  Count:4
Country: EGY  Ratio:0.941915/Hundred  Count:6
Country: ESA  Ratio:0.156986/Hundred  Count:1
Country: ESP  Ratio:1.883830/Hundred  Count:12
Country: EST  Ratio:0.470958/Hundred  Count:3
Country: FIJ  Ratio:0.313972/Hundred  Count:2
Country: FIN  Ratio:0.470958/Hundred  Count:3
Country: FRA  Ratio:3.296703/Hundred  Count:21
Country: GAB  Ratio:0.313972/Hundred  Count:2
Country: GBR  Ratio:1.726845/Hundred  Count:11
Country: GEO  Ratio:1.726845/Hundred  Count:11
Country: GEQ  Ratio:0.156986/Hundred  Count:1
Country: GER  Ratio:2.825746/Hundred  Count:18
Country: GRE  Ratio:2.354788/Hundred  Count:15
Country: GUI  Ratio:0.156986/Hundred  Count:1
Country: GUM  Ratio:0.156986/Hundred  Count:1
Country: HAI  Ratio:0.470958/Hundred  Count:3
Country: HON  Ratio:0.156986/Hundred  Count:1
Country: HUN  Ratio:1.098901/Hundred  Count:7
Country: INA  Ratio:0.156986/Hundred  Count:1
Country: IND  Ratio:0.470958/Hundred  Count:3
Country: IRI  Ratio:1.569859/Hundred  Count:10
Country: IRQ  Ratio:0.156986/Hundred  Count:1
Country: ISL  Ratio:0.156986/Hundred  Count:1
Country: ISR  Ratio:0.941915/Hundred  Count:6
Country: ITA  Ratio:2.040816/Hundred  Count:13
Country: JPN  Ratio:3.296703/Hundred  Count:21
Country: KAZ  Ratio:2.354788/Hundred  Count:15
Country: KGZ  Ratio:0.470958/Hundred  Count:3
Country: KOR  Ratio:3.767661/Hundred  Count:24
Country: KUW  Ratio:0.313972/Hundred  Count:2
Country: LAT  Ratio:0.313972/Hundred  Count:2
Country: LBA  Ratio:0.156986/Hundred  Count:1
Country: LIB  Ratio:0.156986/Hundred  Count:1
Country: LTU  Ratio:0.156986/Hundred  Count:1
Country: LUX  Ratio:0.156986/Hundred  Count:1
Country: MAD  Ratio:0.313972/Hundred  Count:2
Country: MAR  Ratio:0.784929/Hundred  Count:5
Country: MDA  Ratio:0.313972/Hundred  Count:2
Country: MEX  Ratio:0.627943/Hundred  Count:4
Country: MGL  Ratio:2.197802/Hundred  Count:14
Country: MLI  Ratio:0.156986/Hundred  Count:1
Country: MLT  Ratio:0.156986/Hundred  Count:1
Country: MNE  Ratio:0.156986/Hundred  Count:1
Country: MON  Ratio:0.156986/Hundred  Count:1
Country: MOZ  Ratio:0.156986/Hundred  Count:1
Country: NED  Ratio:1.883830/Hundred  Count:12
Country: NEP  Ratio:0.156986/Hundred  Count:1
Country: NGR  Ratio:0.470958/Hundred  Count:3
Country: NIG  Ratio:0.156986/Hundred  Count:1
Country: NZL  Ratio:0.156986/Hundred  Count:1
Country: PER  Ratio:0.156986/Hundred  Count:1
Country: POL  Ratio:1.569859/Hundred  Count:10
Country: POR  Ratio:0.941915/Hundred  Count:6
Country: PRK  Ratio:1.883830/Hundred  Count:12
Country: PUR  Ratio:0.941915/Hundred  Count:6
Country: ROU  Ratio:0.784929/Hundred  Count:5
Country: RSA  Ratio:0.627943/Hundred  Count:4
Country: RUS  Ratio:3.296703/Hundred  Count:21
Country: SCG  Ratio:0.156986/Hundred  Count:1
Country: SEN  Ratio:0.627943/Hundred  Count:4
Country: SEY  Ratio:0.156986/Hundred  Count:1
Country: SLO  Ratio:1.255887/Hundred  Count:8
Country: SUI  Ratio:0.313972/Hundred  Count:2
Country: SVK  Ratio:0.313972/Hundred  Count:2
Country: SWE  Ratio:0.156986/Hundred  Count:1
Country: SYR  Ratio:0.156986/Hundred  Count:1
Country: TGA  Ratio:0.156986/Hundred  Count:1
Country: TJK  Ratio:0.470958/Hundred  Count:3
Country: TKM  Ratio:0.313972/Hundred  Count:2
Country: TOG  Ratio:0.156986/Hundred  Count:1
Country: TPE  Ratio:0.627943/Hundred  Count:4
Country: TUN  Ratio:1.569859/Hundred  Count:10
Country: TUR  Ratio:0.627943/Hundred  Count:4
Country: UAE  Ratio:0.156986/Hundred  Count:1
Country: UKR  Ratio:2.040816/Hundred  Count:13
Country: USA  Ratio:2.982732/Hundred  Count:19
Country: UZB  Ratio:2.040816/Hundred  Count:13
Country: VEN  Ratio:1.883830/Hundred  Count:12
Country: YEM  Ratio:0.156986/Hundred  Count:1
