Country: ALG  Ratio:0.449438/Hundred  Count:4
Country: ARG  Ratio:0.786517/Hundred  Count:7
Country: AUS  Ratio:8.539326/Hundred  Count:76
Country: AUT  Ratio:0.561798/Hundred  Count:5
Country: BEL  Ratio:0.561798/Hundred  Count:5
Country: BLR  Ratio:2.022472/Hundred  Count:18
Country: BRA  Ratio:0.786517/Hundred  Count:7
Country: BUL  Ratio:0.786517/Hundred  Count:7
Country: CAN  Ratio:5.730337/Hundred  Count:51
Country: CHI  Ratio:0.224719/Hundred  Count:2
Country: CHN  Ratio:5.056180/Hundred  Count:45
Country: CMR  Ratio:0.112360/Hundred  Count:1
Country: COL  Ratio:0.112360/Hundred  Count:1
Country: CRO  Ratio:0.898876/Hundred  Count:8
Country: CUB  Ratio:1.460674/Hundred  Count:13
Country: CZE  Ratio:2.359551/Hundred  Count:21
Country: DEN  Ratio:1.910112/Hundred  Count:17
Country: EGY  Ratio:0.786517/Hundred  Count:7
Country: ESA  Ratio:0.112360/Hundred  Count:1
Country: ESP  Ratio:1.011236/Hundred  Count:9
Country: EST  Ratio:1.123596/Hundred  Count:10
Country: FIN  Ratio:0.224719/Hundred  Count:2
Country: FRA  Ratio:3.932584/Hundred  Count:35
Country: GBR  Ratio:7.303371/Hundred  Count:65
Country: GER  Ratio:9.213483/Hundred  Count:82
Country: GRE  Ratio:0.786517/Hundred  Count:7
Country: HKG  Ratio:0.561798/Hundred  Count:5
Country: HON  Ratio:0.112360/Hundred  Count:1
Country: HUN  Ratio:0.674157/Hundred  Count:6
Country: INA  Ratio:0.112360/Hundred  Count:1
Country: IND  Ratio:0.449438/Hundred  Count:4
Country: IRI  Ratio:0.224719/Hundred  Count:2
Country: IRL  Ratio:1.348315/Hundred  Count:12
Country: IRQ  Ratio:0.224719/Hundred  Count:2
Country: ITA  Ratio:3.932584/Hundred  Count:35
Country: JPN  Ratio:0.561798/Hundred  Count:5
Country: KAZ  Ratio:0.337079/Hundred  Count:3
Country: KEN  Ratio:0.224719/Hundred  Count:2
Country: KOR  Ratio:0.786517/Hundred  Count:7
Country: LTU  Ratio:0.337079/Hundred  Count:3
Country: MEX  Ratio:0.561798/Hundred  Count:5
Country: MON  Ratio:0.112360/Hundred  Count:1
Country: MYA  Ratio:0.112360/Hundred  Count:1
Country: NED  Ratio:4.606742/Hundred  Count:41
Country: NOR  Ratio:0.337079/Hundred  Count:3
Country: NZL  Ratio:2.022472/Hundred  Count:18
Country: PAR  Ratio:0.224719/Hundred  Count:2
Country: PER  Ratio:0.112360/Hundred  Count:1
Country: POL  Ratio:3.595506/Hundred  Count:32
Country: POR  Ratio:0.224719/Hundred  Count:2
Country: ROU  Ratio:2.247191/Hundred  Count:20
Country: RSA  Ratio:0.674157/Hundred  Count:6
Country: RUS  Ratio:2.471910/Hundred  Count:22
Country: SCG  Ratio:0.674157/Hundred  Count:6
Country: SLO  Ratio:1.685393/Hundred  Count:15
Country: SRB  Ratio:0.337079/Hundred  Count:3
Country: SUI  Ratio:0.674157/Hundred  Count:6
Country: SVK  Ratio:0.224719/Hundred  Count:2
Country: SWE  Ratio:0.224719/Hundred  Count:2
Country: THA  Ratio:0.112360/Hundred  Count:1
Country: TPE  Ratio:0.224719/Hundred  Count:2
Country: TUN  Ratio:0.112360/Hundred  Count:1
Country: UKR  Ratio:1.573034/Hundred  Count:14
Country: URU  Ratio:0.449438/Hundred  Count:4
Country: USA  Ratio:8.988764/Hundred  Count:80
Country: UZB  Ratio:0.449438/Hundred  Count:4
Country: VEN  Ratio:0.112360/Hundred  Count:1
Country: VIE  Ratio:0.224719/Hundred  Count:2
Country: ZIM  Ratio:0.112360/Hundred  Count:1
