Country: ARG  Ratio:2.321981/Hundred  Count:15
Country: AUS  Ratio:4.334365/Hundred  Count:28
Country: AUT  Ratio:1.857585/Hundred  Count:12
Country: BAR  Ratio:0.154799/Hundred  Count:1
Country: BEL  Ratio:0.928793/Hundred  Count:6
Country: BER  Ratio:0.773994/Hundred  Count:5
Country: BLR  Ratio:0.619195/Hundred  Count:4
Country: BRA  Ratio:3.250774/Hundred  Count:21
Country: BRN  Ratio:0.154799/Hundred  Count:1
Country: BUL  Ratio:0.309598/Hundred  Count:2
Country: CAN  Ratio:3.250774/Hundred  Count:21
Country: CHI  Ratio:0.154799/Hundred  Count:1
Country: CHN  Ratio:3.250774/Hundred  Count:21
Country: COL  Ratio:0.154799/Hundred  Count:1
Country: CRO  Ratio:2.012384/Hundred  Count:13
Country: CYP  Ratio:0.619195/Hundred  Count:4
Country: CZE  Ratio:0.773994/Hundred  Count:5
Country: DEN  Ratio:2.786378/Hundred  Count:18
Country: DOM  Ratio:0.154799/Hundred  Count:1
Country: ESP  Ratio:3.715170/Hundred  Count:24
Country: EST  Ratio:0.464396/Hundred  Count:3
Country: FIN  Ratio:2.012384/Hundred  Count:13
Country: FRA  Ratio:4.489164/Hundred  Count:29
Country: GBR  Ratio:4.024768/Hundred  Count:26
Country: GER  Ratio:4.179567/Hundred  Count:27
Country: GRE  Ratio:3.095975/Hundred  Count:20
Country: GUA  Ratio:0.154799/Hundred  Count:1
Country: HKG  Ratio:0.619195/Hundred  Count:4
Country: HUN  Ratio:1.393189/Hundred  Count:9
Country: INA  Ratio:0.154799/Hundred  Count:1
Country: IND  Ratio:0.464396/Hundred  Count:3
Country: IRL  Ratio:2.167183/Hundred  Count:14
Country: ISL  Ratio:0.154799/Hundred  Count:1
Country: ISR  Ratio:1.393189/Hundred  Count:9
Country: ISV  Ratio:0.309598/Hundred  Count:2
Country: ITA  Ratio:4.024768/Hundred  Count:26
Country: JPN  Ratio:2.941176/Hundred  Count:19
Country: KOR  Ratio:1.238390/Hundred  Count:8
Country: LAT  Ratio:0.154799/Hundred  Count:1
Country: LTU  Ratio:0.309598/Hundred  Count:2
Country: LUX  Ratio:0.154799/Hundred  Count:1
Country: MAS  Ratio:0.154799/Hundred  Count:1
Country: MEX  Ratio:0.619195/Hundred  Count:4
Country: MLT  Ratio:0.154799/Hundred  Count:1
Country: NED  Ratio:3.405573/Hundred  Count:22
Country: NOR  Ratio:1.857585/Hundred  Count:12
Country: NZL  Ratio:2.786378/Hundred  Count:18
Country: PAR  Ratio:0.154799/Hundred  Count:1
Country: PER  Ratio:0.309598/Hundred  Count:2
Country: POL  Ratio:2.167183/Hundred  Count:14
Country: POR  Ratio:1.702786/Hundred  Count:11
Country: PUR  Ratio:0.464396/Hundred  Count:3
Country: RSA  Ratio:0.619195/Hundred  Count:4
Country: RUS  Ratio:3.095975/Hundred  Count:20
Country: SEY  Ratio:0.154799/Hundred  Count:1
Country: SGP  Ratio:1.083591/Hundred  Count:7
Country: SLO  Ratio:1.393189/Hundred  Count:9
Country: SUI  Ratio:2.167183/Hundred  Count:14
Country: SVK  Ratio:0.309598/Hundred  Count:2
Country: SWE  Ratio:2.476780/Hundred  Count:16
Country: THA  Ratio:0.464396/Hundred  Count:3
Country: TPE  Ratio:0.154799/Hundred  Count:1
Country: TUN  Ratio:0.154799/Hundred  Count:1
Country: TUR  Ratio:1.393189/Hundred  Count:9
Country: UAE  Ratio:0.154799/Hundred  Count:1
Country: UKR  Ratio:1.857585/Hundred  Count:12
Country: URU  Ratio:0.309598/Hundred  Count:2
Country: USA  Ratio:4.953560/Hundred  Count:32
Country: VEN  Ratio:0.464396/Hundred  Count:3
