Country: AHO  Ratio:0.163934/Hundred  Count:1
Country: ALB  Ratio:0.163934/Hundred  Count:1
Country: AND  Ratio:0.163934/Hundred  Count:1
Country: ARG  Ratio:0.655738/Hundred  Count:4
Country: ARM  Ratio:0.163934/Hundred  Count:1
Country: AUS  Ratio:4.590164/Hundred  Count:28
Country: AUT  Ratio:0.819672/Hundred  Count:5
Country: AZE  Ratio:0.327869/Hundred  Count:2
Country: BAN  Ratio:0.327869/Hundred  Count:2
Country: BAR  Ratio:0.163934/Hundred  Count:1
Country: BEL  Ratio:0.163934/Hundred  Count:1
Country: BIH  Ratio:0.163934/Hundred  Count:1
Country: BLR  Ratio:2.131148/Hundred  Count:13
Country: BOL  Ratio:0.327869/Hundred  Count:2
Country: BRA  Ratio:0.491803/Hundred  Count:3
Country: BRN  Ratio:0.327869/Hundred  Count:2
Country: BUL  Ratio:0.819672/Hundred  Count:5
Country: CAN  Ratio:0.819672/Hundred  Count:5
Country: CHI  Ratio:0.163934/Hundred  Count:1
Country: CHN  Ratio:6.065574/Hundred  Count:37
Country: COL  Ratio:0.491803/Hundred  Count:3
Country: CRC  Ratio:0.163934/Hundred  Count:1
Country: CRO  Ratio:0.819672/Hundred  Count:5
Country: CUB  Ratio:1.475410/Hundred  Count:9
Country: CYP  Ratio:0.491803/Hundred  Count:3
Country: CZE  Ratio:2.622951/Hundred  Count:16
Country: DEN  Ratio:0.983607/Hundred  Count:6
Country: DOM  Ratio:0.163934/Hundred  Count:1
Country: ECU  Ratio:0.163934/Hundred  Count:1
Country: EGY  Ratio:1.967213/Hundred  Count:12
Country: ESA  Ratio:0.327869/Hundred  Count:2
Country: ESP  Ratio:1.639344/Hundred  Count:10
Country: EST  Ratio:0.163934/Hundred  Count:1
Country: FIJ  Ratio:0.163934/Hundred  Count:1
Country: FIN  Ratio:1.967213/Hundred  Count:12
Country: FRA  Ratio:2.459016/Hundred  Count:15
Country: GBR  Ratio:1.639344/Hundred  Count:10
Country: GEO  Ratio:0.163934/Hundred  Count:1
Country: GER  Ratio:4.754098/Hundred  Count:29
Country: GRE  Ratio:1.803279/Hundred  Count:11
Country: GUA  Ratio:0.327869/Hundred  Count:2
Country: HKG  Ratio:0.327869/Hundred  Count:2
Country: HUN  Ratio:1.639344/Hundred  Count:10
Country: INA  Ratio:0.163934/Hundred  Count:1
Country: IND  Ratio:1.803279/Hundred  Count:11
Country: IRI  Ratio:0.163934/Hundred  Count:1
Country: IRL  Ratio:0.163934/Hundred  Count:1
Country: ISR  Ratio:0.655738/Hundred  Count:4
Country: ISV  Ratio:0.327869/Hundred  Count:2
Country: ITA  Ratio:3.114754/Hundred  Count:19
Country: JAM  Ratio:0.163934/Hundred  Count:1
Country: JPN  Ratio:2.131148/Hundred  Count:13
Country: KAZ  Ratio:1.475410/Hundred  Count:9
Country: KGZ  Ratio:0.327869/Hundred  Count:2
Country: KOR  Ratio:4.262295/Hundred  Count:26
Country: KSA  Ratio:0.163934/Hundred  Count:1
Country: KUW  Ratio:0.983607/Hundred  Count:6
Country: LAT  Ratio:0.163934/Hundred  Count:1
Country: LIB  Ratio:0.327869/Hundred  Count:2
Country: LIE  Ratio:0.163934/Hundred  Count:1
Country: LTU  Ratio:0.163934/Hundred  Count:1
Country: MAS  Ratio:0.491803/Hundred  Count:3
Country: MDA  Ratio:0.327869/Hundred  Count:2
Country: MEX  Ratio:0.655738/Hundred  Count:4
Country: MGL  Ratio:0.491803/Hundred  Count:3
Country: MKD  Ratio:0.327869/Hundred  Count:2
Country: MLT  Ratio:0.163934/Hundred  Count:1
Country: MNE  Ratio:0.163934/Hundred  Count:1
Country: MON  Ratio:0.163934/Hundred  Count:1
Country: NAM  Ratio:0.327869/Hundred  Count:2
Country: NCA  Ratio:0.327869/Hundred  Count:2
Country: NED  Ratio:0.491803/Hundred  Count:3
Country: NEP  Ratio:0.327869/Hundred  Count:2
Country: NOR  Ratio:1.639344/Hundred  Count:10
Country: NZL  Ratio:0.819672/Hundred  Count:5
Country: OMA  Ratio:0.327869/Hundred  Count:2
Country: PAK  Ratio:0.327869/Hundred  Count:2
Country: PAR  Ratio:0.163934/Hundred  Count:1
Country: PER  Ratio:0.327869/Hundred  Count:2
Country: PHI  Ratio:0.327869/Hundred  Count:2
Country: POL  Ratio:1.311475/Hundred  Count:8
Country: POR  Ratio:0.491803/Hundred  Count:3
Country: PRK  Ratio:1.311475/Hundred  Count:8
Country: PUR  Ratio:0.163934/Hundred  Count:1
Country: QAT  Ratio:0.327869/Hundred  Count:2
Country: ROU  Ratio:0.819672/Hundred  Count:5
Country: RSA  Ratio:0.491803/Hundred  Count:3
Country: RUS  Ratio:5.245902/Hundred  Count:32
Country: SCG  Ratio:0.491803/Hundred  Count:3
Country: SGP  Ratio:0.163934/Hundred  Count:1
Country: SLO  Ratio:0.163934/Hundred  Count:1
Country: SMR  Ratio:0.491803/Hundred  Count:3
Country: SRB  Ratio:0.819672/Hundred  Count:5
Country: SRI  Ratio:0.327869/Hundred  Count:2
Country: SUI  Ratio:1.803279/Hundred  Count:11
Country: SVK  Ratio:1.475410/Hundred  Count:9
Country: SWE  Ratio:1.475410/Hundred  Count:9
Country: SYR  Ratio:0.163934/Hundred  Count:1
Country: THA  Ratio:0.983607/Hundred  Count:6
Country: TJK  Ratio:0.163934/Hundred  Count:1
Country: TKM  Ratio:0.327869/Hundred  Count:2
Country: TPE  Ratio:0.491803/Hundred  Count:3
Country: TTO  Ratio:0.163934/Hundred  Count:1
Country: TUR  Ratio:0.327869/Hundred  Count:2
Country: UAE  Ratio:0.327869/Hundred  Count:2
Country: UKR  Ratio:2.950820/Hundred  Count:18
Country: URU  Ratio:0.163934/Hundred  Count:1
Country: USA  Ratio:5.245902/Hundred  Count:32
Country: UZB  Ratio:0.655738/Hundred  Count:4
Country: VEN  Ratio:0.327869/Hundred  Count:2
Country: VIE  Ratio:0.163934/Hundred  Count:1
Country: ZIM  Ratio:0.163934/Hundred  Count:1
