Country: AHO  Ratio:0.062500/Hundred  Count:1
Country: ALB  Ratio:0.187500/Hundred  Count:3
Country: ALG  Ratio:0.500000/Hundred  Count:8
Country: AND  Ratio:0.125000/Hundred  Count:2
Country: ANG  Ratio:0.125000/Hundred  Count:2
Country: ANT  Ratio:0.187500/Hundred  Count:3
Country: ARG  Ratio:0.937500/Hundred  Count:15
Country: ARM  Ratio:0.125000/Hundred  Count:2
Country: ARU  Ratio:0.187500/Hundred  Count:3
Country: ASA  Ratio:0.125000/Hundred  Count:2
Country: AUS  Ratio:4.312500/Hundred  Count:69
Country: AUT  Ratio:0.875000/Hundred  Count:14
Country: AZE  Ratio:0.250000/Hundred  Count:4
Country: BAH  Ratio:0.437500/Hundred  Count:7
Country: BAN  Ratio:0.187500/Hundred  Count:3
Country: BAR  Ratio:0.375000/Hundred  Count:6
Country: BDI  Ratio:0.187500/Hundred  Count:3
Country: BEL  Ratio:0.437500/Hundred  Count:7
Country: BEN  Ratio:0.125000/Hundred  Count:2
Country: BER  Ratio:0.125000/Hundred  Count:2
Country: BIH  Ratio:0.125000/Hundred  Count:2
Country: BLR  Ratio:0.875000/Hundred  Count:14
Country: BOL  Ratio:0.187500/Hundred  Count:3
Country: BOT  Ratio:0.125000/Hundred  Count:2
Country: BRA  Ratio:2.437500/Hundred  Count:39
Country: BRN  Ratio:0.187500/Hundred  Count:3
Country: BUL  Ratio:0.437500/Hundred  Count:7
Country: BUR  Ratio:0.187500/Hundred  Count:3
Country: CAM  Ratio:0.250000/Hundred  Count:4
Country: CAN  Ratio:2.562500/Hundred  Count:41
Country: CAY  Ratio:0.250000/Hundred  Count:4
Country: CGO  Ratio:0.125000/Hundred  Count:2
Country: CHI  Ratio:0.250000/Hundred  Count:4
Country: CHN  Ratio:3.625000/Hundred  Count:58
Country: CIV  Ratio:0.187500/Hundred  Count:3
Country: CMR  Ratio:0.187500/Hundred  Count:3
Country: COD  Ratio:0.062500/Hundred  Count:1
Country: COK  Ratio:0.062500/Hundred  Count:1
Country: COL  Ratio:0.375000/Hundred  Count:6
Country: COM  Ratio:0.062500/Hundred  Count:1
Country: CRC  Ratio:0.187500/Hundred  Count:3
Country: CRO  Ratio:1.250000/Hundred  Count:20
Country: CUB  Ratio:0.250000/Hundred  Count:4
Country: CYP  Ratio:0.437500/Hundred  Count:7
Country: CZE  Ratio:1.000000/Hundred  Count:16
Country: DEN  Ratio:0.812500/Hundred  Count:13
Country: DOM  Ratio:0.062500/Hundred  Count:1
Country: ECU  Ratio:0.187500/Hundred  Count:3
Country: EGY  Ratio:0.312500/Hundred  Count:5
Country: ESA  Ratio:0.062500/Hundred  Count:1
Country: ESP  Ratio:2.000000/Hundred  Count:32
Country: EST  Ratio:0.750000/Hundred  Count:12
Country: FIJ  Ratio:0.062500/Hundred  Count:1
Country: FIN  Ratio:0.625000/Hundred  Count:10
Country: FRA  Ratio:2.812500/Hundred  Count:45
Country: FSM  Ratio:0.250000/Hundred  Count:4
Country: GBR  Ratio:3.625000/Hundred  Count:58
Country: GEO  Ratio:0.187500/Hundred  Count:3
Country: GER  Ratio:3.062500/Hundred  Count:49
Country: GRE  Ratio:2.125000/Hundred  Count:34
Country: GRN  Ratio:0.125000/Hundred  Count:2
Country: GUA  Ratio:0.250000/Hundred  Count:4
Country: GUI  Ratio:0.187500/Hundred  Count:3
Country: GUM  Ratio:0.125000/Hundred  Count:2
Country: GUY  Ratio:0.125000/Hundred  Count:2
Country: HKG  Ratio:0.500000/Hundred  Count:8
Country: HON  Ratio:0.250000/Hundred  Count:4
Country: HUN  Ratio:2.375000/Hundred  Count:38
Country: INA  Ratio:0.250000/Hundred  Count:4
Country: IND  Ratio:0.312500/Hundred  Count:5
Country: IRI  Ratio:0.062500/Hundred  Count:1
Country: IRL  Ratio:0.312500/Hundred  Count:5
Country: IRQ  Ratio:0.062500/Hundred  Count:1
Country: ISL  Ratio:0.687500/Hundred  Count:11
Country: ISR  Ratio:0.500000/Hundred  Count:8
Country: ISV  Ratio:0.125000/Hundred  Count:2
Country: ITA  Ratio:3.062500/Hundred  Count:49
Country: JAM  Ratio:0.312500/Hundred  Count:5
Country: JOR  Ratio:0.250000/Hundred  Count:4
Country: JPN  Ratio:2.750000/Hundred  Count:44
Country: KAZ  Ratio:1.125000/Hundred  Count:18
Country: KEN  Ratio:0.250000/Hundred  Count:4
Country: KGZ  Ratio:0.437500/Hundred  Count:7
Country: KOR  Ratio:2.000000/Hundred  Count:32
Country: KSA  Ratio:0.125000/Hundred  Count:2
Country: KUW  Ratio:0.062500/Hundred  Count:1
Country: LAO  Ratio:0.187500/Hundred  Count:3
Country: LAT  Ratio:0.312500/Hundred  Count:5
Country: LBA  Ratio:0.250000/Hundred  Count:4
Country: LCA  Ratio:0.125000/Hundred  Count:2
Country: LIB  Ratio:0.250000/Hundred  Count:4
Country: LTU  Ratio:0.812500/Hundred  Count:13
Country: LUX  Ratio:0.312500/Hundred  Count:5
Country: MAD  Ratio:0.187500/Hundred  Count:3
Country: MAR  Ratio:0.125000/Hundred  Count:2
Country: MAS  Ratio:0.500000/Hundred  Count:8
Country: MAW  Ratio:0.250000/Hundred  Count:4
Country: MDA  Ratio:0.687500/Hundred  Count:11
Country: MDV  Ratio:0.187500/Hundred  Count:3
Country: MEX  Ratio:0.625000/Hundred  Count:10
Country: MGL  Ratio:0.187500/Hundred  Count:3
Country: MHL  Ratio:0.125000/Hundred  Count:2
Country: MKD  Ratio:0.375000/Hundred  Count:6
Country: MLI  Ratio:0.187500/Hundred  Count:3
Country: MLT  Ratio:0.250000/Hundred  Count:4
Country: MNE  Ratio:0.062500/Hundred  Count:1
Country: MON  Ratio:0.062500/Hundred  Count:1
Country: MOZ  Ratio:0.250000/Hundred  Count:4
Country: MRI  Ratio:0.187500/Hundred  Count:3
Country: MYA  Ratio:0.062500/Hundred  Count:1
Country: NCA  Ratio:0.250000/Hundred  Count:4
Country: NED  Ratio:1.750000/Hundred  Count:28
Country: NEP  Ratio:0.250000/Hundred  Count:4
Country: NGR  Ratio:0.250000/Hundred  Count:4
Country: NIG  Ratio:0.187500/Hundred  Count:3
Country: NOR  Ratio:0.250000/Hundred  Count:4
Country: NZL  Ratio:1.375000/Hundred  Count:22
Country: OMA  Ratio:0.062500/Hundred  Count:1
Country: PAK  Ratio:0.250000/Hundred  Count:4
Country: PAN  Ratio:0.250000/Hundred  Count:4
Country: PAR  Ratio:0.187500/Hundred  Count:3
Country: PER  Ratio:0.187500/Hundred  Count:3
Country: PHI  Ratio:0.500000/Hundred  Count:8
Country: PLE  Ratio:0.187500/Hundred  Count:3
Country: PLW  Ratio:0.125000/Hundred  Count:2
Country: PNG  Ratio:0.125000/Hundred  Count:2
Country: POL  Ratio:1.062500/Hundred  Count:17
Country: POR  Ratio:1.062500/Hundred  Count:17
Country: PUR  Ratio:0.562500/Hundred  Count:9
Country: QAT  Ratio:0.125000/Hundred  Count:2
Country: ROU  Ratio:0.562500/Hundred  Count:9
Country: RSA  Ratio:1.687500/Hundred  Count:27
Country: RUS  Ratio:3.250000/Hundred  Count:52
Country: RWA  Ratio:0.187500/Hundred  Count:3
Country: SCG  Ratio:0.437500/Hundred  Count:7
Country: SEN  Ratio:0.187500/Hundred  Count:3
Country: SEY  Ratio:0.187500/Hundred  Count:3
Country: SGP  Ratio:0.562500/Hundred  Count:9
Country: SLO  Ratio:0.937500/Hundred  Count:15
Country: SMR  Ratio:0.187500/Hundred  Count:3
Country: SRB  Ratio:0.562500/Hundred  Count:9
Country: SRI  Ratio:0.250000/Hundred  Count:4
Country: SUD  Ratio:0.062500/Hundred  Count:1
Country: SUI  Ratio:1.062500/Hundred  Count:17
Country: SUR  Ratio:0.187500/Hundred  Count:3
Country: SVK  Ratio:0.187500/Hundred  Count:3
Country: SWE  Ratio:1.687500/Hundred  Count:27
Country: SWZ  Ratio:0.187500/Hundred  Count:3
Country: SYR  Ratio:0.187500/Hundred  Count:3
Country: TAN  Ratio:0.125000/Hundred  Count:2
Country: THA  Ratio:0.437500/Hundred  Count:7
Country: TJK  Ratio:0.125000/Hundred  Count:2
Country: TKM  Ratio:0.250000/Hundred  Count:4
Country: TPE  Ratio:0.875000/Hundred  Count:14
Country: TTO  Ratio:0.250000/Hundred  Count:4
Country: TUN  Ratio:0.125000/Hundred  Count:2
Country: TUR  Ratio:1.000000/Hundred  Count:16
Country: UAE  Ratio:0.062500/Hundred  Count:1
Country: UGA  Ratio:0.187500/Hundred  Count:3
Country: UKR  Ratio:2.437500/Hundred  Count:39
Country: URU  Ratio:0.375000/Hundred  Count:6
Country: USA  Ratio:4.375000/Hundred  Count:70
Country: UZB  Ratio:1.125000/Hundred  Count:18
Country: VEN  Ratio:0.875000/Hundred  Count:14
Country: VIE  Ratio:0.062500/Hundred  Count:1
Country: VIN  Ratio:0.062500/Hundred  Count:1
Country: YEM  Ratio:0.125000/Hundred  Count:2
Country: ZAM  Ratio:0.250000/Hundred  Count:4
Country: ZIM  Ratio:0.187500/Hundred  Count:3
