Country: AUS  Ratio:6.214689/Hundred  Count:11
Country: AUT  Ratio:1.129944/Hundred  Count:2
Country: BLR  Ratio:2.259887/Hundred  Count:4
Country: BRA  Ratio:2.259887/Hundred  Count:4
Country: BUL  Ratio:1.129944/Hundred  Count:2
Country: CAN  Ratio:8.474576/Hundred  Count:15
Country: CHN  Ratio:7.909605/Hundred  Count:14
Country: CZE  Ratio:1.694915/Hundred  Count:3
Country: EGY  Ratio:5.649718/Hundred  Count:10
Country: ESP  Ratio:6.214689/Hundred  Count:11
Country: FRA  Ratio:2.259887/Hundred  Count:4
Country: GBR  Ratio:1.129944/Hundred  Count:2
Country: GRE  Ratio:6.214689/Hundred  Count:11
Country: ISR  Ratio:1.129944/Hundred  Count:2
Country: ITA  Ratio:6.214689/Hundred  Count:11
Country: JPN  Ratio:8.474576/Hundred  Count:15
Country: KAZ  Ratio:1.694915/Hundred  Count:3
Country: KOR  Ratio:1.129944/Hundred  Count:2
Country: MEX  Ratio:2.259887/Hundred  Count:4
Country: NED  Ratio:1.129944/Hundred  Count:2
Country: NZL  Ratio:1.129944/Hundred  Count:2
Country: PRK  Ratio:1.129944/Hundred  Count:2
Country: PUR  Ratio:1.129944/Hundred  Count:2
Country: RUS  Ratio:7.344633/Hundred  Count:13
Country: SUI  Ratio:1.694915/Hundred  Count:3
Country: SVK  Ratio:1.129944/Hundred  Count:2
Country: UKR  Ratio:1.694915/Hundred  Count:3
Country: USA  Ratio:10.169492/Hundred  Count:18
