Country: ALG  Ratio:0.364964/Hundred  Count:1
Country: ARG  Ratio:4.744526/Hundred  Count:13
Country: ARM  Ratio:0.364964/Hundred  Count:1
Country: AUS  Ratio:4.379562/Hundred  Count:12
Country: AUT  Ratio:1.094891/Hundred  Count:3
Country: BAH  Ratio:1.094891/Hundred  Count:3
Country: BEL  Ratio:1.459854/Hundred  Count:4
Country: BIH  Ratio:0.364964/Hundred  Count:1
Country: BLR  Ratio:2.189781/Hundred  Count:6
Country: BRA  Ratio:2.189781/Hundred  Count:6
Country: BUL  Ratio:0.729927/Hundred  Count:2
Country: CAN  Ratio:1.094891/Hundred  Count:3
Country: CHI  Ratio:0.729927/Hundred  Count:2
Country: CHN  Ratio:3.284672/Hundred  Count:9
Country: COL  Ratio:0.729927/Hundred  Count:2
Country: CRO  Ratio:2.189781/Hundred  Count:6
Country: CYP  Ratio:0.364964/Hundred  Count:1
Country: CZE  Ratio:5.474453/Hundred  Count:15
Country: DEN  Ratio:0.364964/Hundred  Count:1
Country: ECU  Ratio:0.364964/Hundred  Count:1
Country: ESA  Ratio:0.364964/Hundred  Count:1
Country: ESP  Ratio:5.839416/Hundred  Count:16
Country: EST  Ratio:0.729927/Hundred  Count:2
Country: FIN  Ratio:0.364964/Hundred  Count:1
Country: FRA  Ratio:5.474453/Hundred  Count:15
Country: GBR  Ratio:1.094891/Hundred  Count:3
Country: GER  Ratio:1.459854/Hundred  Count:4
Country: GRE  Ratio:1.824818/Hundred  Count:5
Country: HUN  Ratio:2.189781/Hundred  Count:6
Country: INA  Ratio:0.729927/Hundred  Count:2
Country: IND  Ratio:1.459854/Hundred  Count:4
Country: ISR  Ratio:1.824818/Hundred  Count:5
Country: ITA  Ratio:4.379562/Hundred  Count:12
Country: JPN  Ratio:2.189781/Hundred  Count:6
Country: KOR  Ratio:0.729927/Hundred  Count:2
Country: LAT  Ratio:0.364964/Hundred  Count:1
Country: LUX  Ratio:0.729927/Hundred  Count:2
Country: MAD  Ratio:0.364964/Hundred  Count:1
Country: MAR  Ratio:0.729927/Hundred  Count:2
Country: NZL  Ratio:0.364964/Hundred  Count:1
Country: PER  Ratio:0.364964/Hundred  Count:1
Country: POL  Ratio:2.189781/Hundred  Count:6
Country: PUR  Ratio:0.364964/Hundred  Count:1
Country: ROU  Ratio:1.094891/Hundred  Count:3
Country: RSA  Ratio:0.729927/Hundred  Count:2
Country: RUS  Ratio:4.744526/Hundred  Count:13
Country: SCG  Ratio:0.364964/Hundred  Count:1
Country: SLO  Ratio:1.459854/Hundred  Count:4
Country: SRB  Ratio:1.459854/Hundred  Count:4
Country: SUI  Ratio:2.554745/Hundred  Count:7
Country: SVK  Ratio:2.919708/Hundred  Count:8
Country: SWE  Ratio:2.554745/Hundred  Count:7
Country: THA  Ratio:0.729927/Hundred  Count:2
Country: TOG  Ratio:0.364964/Hundred  Count:1
Country: TPE  Ratio:1.094891/Hundred  Count:3
Country: TUN  Ratio:0.364964/Hundred  Count:1
Country: UKR  Ratio:1.824818/Hundred  Count:5
Country: USA  Ratio:6.204380/Hundred  Count:17
Country: UZB  Ratio:0.364964/Hundred  Count:1
Country: VEN  Ratio:0.729927/Hundred  Count:2
Country: ZIM  Ratio:1.094891/Hundred  Count:3
