Country: AFG  Ratio:0.170358/Hundred  Count:1
Country: ALB  Ratio:0.340716/Hundred  Count:2
Country: ALG  Ratio:0.681431/Hundred  Count:4
Country: ARM  Ratio:2.555366/Hundred  Count:15
Country: AUS  Ratio:0.681431/Hundred  Count:4
Country: AUT  Ratio:0.511073/Hundred  Count:3
Country: AZE  Ratio:3.577513/Hundred  Count:21
Country: BLR  Ratio:2.896082/Hundred  Count:17
Country: BRA  Ratio:0.340716/Hundred  Count:2
Country: BUL  Ratio:3.066440/Hundred  Count:18
Country: CAN  Ratio:2.725724/Hundred  Count:16
Country: CHN  Ratio:4.088586/Hundred  Count:24
Country: CMR  Ratio:0.170358/Hundred  Count:1
Country: COL  Ratio:0.681431/Hundred  Count:4
Country: CUB  Ratio:3.407155/Hundred  Count:20
Country: CZE  Ratio:0.511073/Hundred  Count:3
Country: DEN  Ratio:0.511073/Hundred  Count:3
Country: DOM  Ratio:0.170358/Hundred  Count:1
Country: EGY  Ratio:1.362862/Hundred  Count:8
Country: ESA  Ratio:0.170358/Hundred  Count:1
Country: ESP  Ratio:0.851789/Hundred  Count:5
Country: EST  Ratio:0.170358/Hundred  Count:1
Country: FIN  Ratio:0.511073/Hundred  Count:3
Country: FRA  Ratio:1.873935/Hundred  Count:11
Country: GBR  Ratio:0.170358/Hundred  Count:1
Country: GBS  Ratio:0.340716/Hundred  Count:2
Country: GEO  Ratio:2.896082/Hundred  Count:17
Country: GER  Ratio:2.044293/Hundred  Count:12
Country: GRE  Ratio:3.407155/Hundred  Count:20
Country: GUM  Ratio:0.340716/Hundred  Count:2
Country: HUN  Ratio:2.555366/Hundred  Count:15
Country: IND  Ratio:1.362862/Hundred  Count:8
Country: IRI  Ratio:4.088586/Hundred  Count:24
Country: ISR  Ratio:0.511073/Hundred  Count:3
Country: ITA  Ratio:1.192504/Hundred  Count:7
Country: JPN  Ratio:2.725724/Hundred  Count:16
Country: KAZ  Ratio:3.747871/Hundred  Count:22
Country: KGZ  Ratio:1.873935/Hundred  Count:11
Country: KOR  Ratio:2.896082/Hundred  Count:17
Country: LAT  Ratio:0.170358/Hundred  Count:1
Country: LTU  Ratio:0.851789/Hundred  Count:5
Country: MDA  Ratio:0.681431/Hundred  Count:4
Country: MEX  Ratio:0.170358/Hundred  Count:1
Country: MGL  Ratio:1.703578/Hundred  Count:10
Country: MKD  Ratio:0.511073/Hundred  Count:3
Country: NAM  Ratio:0.170358/Hundred  Count:1
Country: NGR  Ratio:0.511073/Hundred  Count:3
Country: NOR  Ratio:0.340716/Hundred  Count:2
Country: PER  Ratio:0.340716/Hundred  Count:2
Country: PLW  Ratio:0.511073/Hundred  Count:3
Country: POL  Ratio:2.555366/Hundred  Count:15
Country: POR  Ratio:0.170358/Hundred  Count:1
Country: PRK  Ratio:0.681431/Hundred  Count:4
Country: PUR  Ratio:0.170358/Hundred  Count:1
Country: ROU  Ratio:1.873935/Hundred  Count:11
Country: RSA  Ratio:0.340716/Hundred  Count:2
Country: RUS  Ratio:5.110733/Hundred  Count:30
Country: SCG  Ratio:0.170358/Hundred  Count:1
Country: SEN  Ratio:0.340716/Hundred  Count:2
Country: SRB  Ratio:0.340716/Hundred  Count:2
Country: SUI  Ratio:0.511073/Hundred  Count:3
Country: SVK  Ratio:0.681431/Hundred  Count:4
Country: SWE  Ratio:1.703578/Hundred  Count:10
Country: TJK  Ratio:0.851789/Hundred  Count:5
Country: TUN  Ratio:0.681431/Hundred  Count:4
Country: TUR  Ratio:3.407155/Hundred  Count:20
Country: UKR  Ratio:4.429302/Hundred  Count:26
Country: USA  Ratio:5.451448/Hundred  Count:32
Country: UZB  Ratio:2.214651/Hundred  Count:13
Country: VEN  Ratio:0.681431/Hundred  Count:4
