Sports: Hockey Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: NED  Total: 18.41/k  Gold: 437.50/k  
Country: AUS  Total: 10.44/k  Gold: 187.50/k  
Country: ARG  Total: 9.35/k  Gold: 62.50/k  
Country: GER  Total: 8.81/k  Gold: 187.50/k  
Country: KOR  Total: 3.58/k  Gold: 0.00/k  
Country: ESP  Total: 3.44/k  Gold: 0.00/k  
Country: GBR  Total: 3.39/k  Gold: 62.50/k  
Country: CHN  Total: 3.12/k  Gold: 0.00/k  
Country: BEL  Total: 2.86/k  Gold: 62.50/k  
Country: IND  Total: 2.08/k  Gold: 0.00/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GDR  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: ITA  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: MAL  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: TAN  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: UGA  Total: 0.00/k  Gold: 0.00/k  
Country: URS  Total: 0.00/k  Gold: 0.00/k  
Country: USA  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
