Country: AUS  Ratio:4.237288/Hundred  Count:5
Country: AZE  Ratio:3.389831/Hundred  Count:4
Country: BEL  Ratio:3.389831/Hundred  Count:4
Country: CAN  Ratio:3.389831/Hundred  Count:4
Country: CHN  Ratio:11.016949/Hundred  Count:13
Country: ESP  Ratio:3.389831/Hundred  Count:4
Country: FRA  Ratio:9.322034/Hundred  Count:11
Country: GER  Ratio:3.389831/Hundred  Count:4
Country: ITA  Ratio:3.389831/Hundred  Count:4
Country: JPN  Ratio:6.779661/Hundred  Count:8
Country: LAT  Ratio:5.084746/Hundred  Count:6
Country: LTU  Ratio:3.389831/Hundred  Count:4
Country: MGL  Ratio:3.389831/Hundred  Count:4
Country: NED  Ratio:5.084746/Hundred  Count:6
Country: POL  Ratio:5.932203/Hundred  Count:7
Country: ROC  Ratio:6.779661/Hundred  Count:8
Country: ROU  Ratio:3.389831/Hundred  Count:4
Country: SRB  Ratio:5.084746/Hundred  Count:6
Country: USA  Ratio:10.169492/Hundred  Count:12
