Country: ARG  Ratio:0.462963/Hundred  Count:1
Country: AUS  Ratio:2.777778/Hundred  Count:6
Country: AUT  Ratio:0.462963/Hundred  Count:1
Country: AZE  Ratio:0.462963/Hundred  Count:1
Country: BAN  Ratio:1.388889/Hundred  Count:3
Country: BEL  Ratio:0.462963/Hundred  Count:1
Country: BHU  Ratio:0.925926/Hundred  Count:2
Country: BLR  Ratio:1.388889/Hundred  Count:3
Country: BRA  Ratio:1.388889/Hundred  Count:3
Country: CAN  Ratio:1.851852/Hundred  Count:4
Country: CHA  Ratio:0.925926/Hundred  Count:2
Country: CHI  Ratio:0.925926/Hundred  Count:2
Country: CHN  Ratio:5.092593/Hundred  Count:11
Country: COL  Ratio:2.777778/Hundred  Count:6
Country: CUB  Ratio:0.462963/Hundred  Count:1
Country: CZE  Ratio:0.925926/Hundred  Count:2
Country: DEN  Ratio:0.925926/Hundred  Count:2
Country: ECU  Ratio:0.462963/Hundred  Count:1
Country: EGY  Ratio:1.388889/Hundred  Count:3
Country: ESA  Ratio:0.462963/Hundred  Count:1
Country: ESP  Ratio:1.851852/Hundred  Count:4
Country: EST  Ratio:0.462963/Hundred  Count:1
Country: FIN  Ratio:0.925926/Hundred  Count:2
Country: FRA  Ratio:3.240741/Hundred  Count:7
Country: GBR  Ratio:4.629630/Hundred  Count:10
Country: GER  Ratio:2.314815/Hundred  Count:5
Country: GRE  Ratio:0.462963/Hundred  Count:1
Country: GUI  Ratio:0.462963/Hundred  Count:1
Country: HUN  Ratio:0.462963/Hundred  Count:1
Country: INA  Ratio:3.240741/Hundred  Count:7
Country: IND  Ratio:4.166667/Hundred  Count:9
Country: IRI  Ratio:0.925926/Hundred  Count:2
Country: ISR  Ratio:1.388889/Hundred  Count:3
Country: ISV  Ratio:0.462963/Hundred  Count:1
Country: ITA  Ratio:2.777778/Hundred  Count:6
Country: JPN  Ratio:4.166667/Hundred  Count:9
Country: KAZ  Ratio:2.314815/Hundred  Count:5
Country: KOR  Ratio:4.629630/Hundred  Count:10
Country: LUX  Ratio:0.925926/Hundred  Count:2
Country: MAS  Ratio:1.851852/Hundred  Count:4
Country: MAW  Ratio:0.462963/Hundred  Count:1
Country: MDA  Ratio:0.925926/Hundred  Count:2
Country: MEX  Ratio:3.703704/Hundred  Count:8
Country: MGL  Ratio:0.925926/Hundred  Count:2
Country: NED  Ratio:3.240741/Hundred  Count:7
Country: POL  Ratio:1.388889/Hundred  Count:3
Country: PUR  Ratio:0.462963/Hundred  Count:1
Country: ROC  Ratio:1.851852/Hundred  Count:4
Country: ROU  Ratio:0.462963/Hundred  Count:1
Country: RSA  Ratio:0.462963/Hundred  Count:1
Country: SLO  Ratio:0.925926/Hundred  Count:2
Country: SMR  Ratio:0.462963/Hundred  Count:1
Country: SVK  Ratio:0.462963/Hundred  Count:1
Country: SWE  Ratio:0.462963/Hundred  Count:1
Country: TPE  Ratio:4.629630/Hundred  Count:10
Country: TUN  Ratio:0.925926/Hundred  Count:2
Country: TUR  Ratio:2.314815/Hundred  Count:5
Country: UKR  Ratio:2.314815/Hundred  Count:5
Country: USA  Ratio:3.703704/Hundred  Count:8
Country: UZB  Ratio:0.925926/Hundred  Count:2
Country: VIE  Ratio:1.388889/Hundred  Count:3
