Country: AUS  Ratio:8.938547/Hundred  Count:16
Country: AUT  Ratio:1.675978/Hundred  Count:3
Country: BLR  Ratio:1.117318/Hundred  Count:2
Country: CAN  Ratio:8.938547/Hundred  Count:16
Country: CHN  Ratio:7.821229/Hundred  Count:14
Country: COL  Ratio:1.117318/Hundred  Count:2
Country: EGY  Ratio:8.938547/Hundred  Count:16
Country: ESP  Ratio:6.145251/Hundred  Count:11
Country: FRA  Ratio:5.027933/Hundred  Count:9
Country: GBR  Ratio:1.117318/Hundred  Count:2
Country: GRE  Ratio:5.027933/Hundred  Count:9
Country: ISR  Ratio:1.675978/Hundred  Count:3
Country: ITA  Ratio:8.379888/Hundred  Count:15
Country: JPN  Ratio:7.821229/Hundred  Count:14
Country: KAZ  Ratio:1.117318/Hundred  Count:2
Country: KOR  Ratio:1.117318/Hundred  Count:2
Country: LIE  Ratio:1.117318/Hundred  Count:2
Country: MEX  Ratio:5.027933/Hundred  Count:9
Country: NED  Ratio:1.117318/Hundred  Count:2
Country: NZL  Ratio:1.117318/Hundred  Count:2
Country: ROC  Ratio:4.469274/Hundred  Count:8
Country: RSA  Ratio:1.117318/Hundred  Count:2
Country: UKR  Ratio:4.469274/Hundred  Count:8
Country: USA  Ratio:5.586592/Hundred  Count:10
