Country: ALG  Ratio:0.735294/Hundred  Count:2
Country: AUS  Ratio:2.205882/Hundred  Count:6
Country: AUT  Ratio:0.735294/Hundred  Count:2
Country: AZE  Ratio:0.735294/Hundred  Count:2
Country: BEL  Ratio:0.735294/Hundred  Count:2
Country: BRA  Ratio:1.102941/Hundred  Count:3
Country: BUL  Ratio:1.470588/Hundred  Count:4
Country: CAN  Ratio:3.308824/Hundred  Count:9
Country: CHN  Ratio:7.352941/Hundred  Count:20
Country: CZE  Ratio:1.470588/Hundred  Count:4
Country: DEN  Ratio:4.044118/Hundred  Count:11
Country: EGY  Ratio:1.102941/Hundred  Count:3
Country: EOR  Ratio:0.735294/Hundred  Count:2
Country: ESA  Ratio:0.367647/Hundred  Count:1
Country: ESP  Ratio:1.102941/Hundred  Count:3
Country: EST  Ratio:0.735294/Hundred  Count:2
Country: FIN  Ratio:0.367647/Hundred  Count:1
Country: FRA  Ratio:3.676471/Hundred  Count:10
Country: GBR  Ratio:2.573529/Hundred  Count:7
Country: GER  Ratio:2.205882/Hundred  Count:6
Country: GUA  Ratio:0.735294/Hundred  Count:2
Country: HKG  Ratio:2.941176/Hundred  Count:8
Country: HUN  Ratio:0.735294/Hundred  Count:2
Country: INA  Ratio:5.882353/Hundred  Count:16
Country: IND  Ratio:2.941176/Hundred  Count:8
Country: IRI  Ratio:0.367647/Hundred  Count:1
Country: IRL  Ratio:0.735294/Hundred  Count:2
Country: ISR  Ratio:0.735294/Hundred  Count:2
Country: ITA  Ratio:0.367647/Hundred  Count:1
Country: JPN  Ratio:7.352941/Hundred  Count:20
Country: KAZ  Ratio:0.367647/Hundred  Count:1
Country: KOR  Ratio:8.088235/Hundred  Count:22
Country: MAS  Ratio:4.779412/Hundred  Count:13
Country: MDV  Ratio:0.367647/Hundred  Count:1
Country: MEX  Ratio:1.102941/Hundred  Count:3
Country: MLT  Ratio:0.367647/Hundred  Count:1
Country: MRI  Ratio:0.735294/Hundred  Count:2
Country: MYA  Ratio:0.367647/Hundred  Count:1
Country: NED  Ratio:1.470588/Hundred  Count:4
Country: NEP  Ratio:0.367647/Hundred  Count:1
Country: NGR  Ratio:1.102941/Hundred  Count:3
Country: PAK  Ratio:0.367647/Hundred  Count:1
Country: PER  Ratio:0.735294/Hundred  Count:2
Country: ROC  Ratio:1.470588/Hundred  Count:4
Country: RSA  Ratio:0.367647/Hundred  Count:1
Country: SGP  Ratio:1.470588/Hundred  Count:4
Country: SRI  Ratio:0.735294/Hundred  Count:2
Country: SUI  Ratio:1.102941/Hundred  Count:3
Country: SUR  Ratio:0.367647/Hundred  Count:1
Country: SVK  Ratio:0.367647/Hundred  Count:1
Country: SWE  Ratio:0.367647/Hundred  Count:1
Country: THA  Ratio:4.044118/Hundred  Count:11
Country: TPE  Ratio:3.308824/Hundred  Count:9
Country: TUR  Ratio:0.735294/Hundred  Count:2
Country: UKR  Ratio:1.102941/Hundred  Count:3
Country: USA  Ratio:3.676471/Hundred  Count:10
Country: VIE  Ratio:1.102941/Hundred  Count:3
