Country: ARG  Ratio:2.531646/Hundred  Count:4
Country: AUS  Ratio:5.063291/Hundred  Count:8
Country: AUT  Ratio:1.265823/Hundred  Count:2
Country: BRA  Ratio:8.227848/Hundred  Count:13
Country: CAN  Ratio:4.430380/Hundred  Count:7
Country: CHI  Ratio:1.265823/Hundred  Count:2
Country: CHN  Ratio:2.531646/Hundred  Count:4
Country: CUB  Ratio:2.531646/Hundred  Count:4
Country: CZE  Ratio:3.164557/Hundred  Count:5
Country: EGY  Ratio:1.265823/Hundred  Count:2
Country: ESP  Ratio:4.430380/Hundred  Count:7
Country: FRA  Ratio:5.063291/Hundred  Count:8
Country: GER  Ratio:6.329114/Hundred  Count:10
Country: ITA  Ratio:5.696203/Hundred  Count:9
Country: JPN  Ratio:3.164557/Hundred  Count:5
Country: KEN  Ratio:1.265823/Hundred  Count:2
Country: LAT  Ratio:3.164557/Hundred  Count:5
Country: LTU  Ratio:1.265823/Hundred  Count:2
Country: MAR  Ratio:1.265823/Hundred  Count:2
Country: MEX  Ratio:1.265823/Hundred  Count:2
Country: NED  Ratio:6.329114/Hundred  Count:10
Country: NOR  Ratio:1.898734/Hundred  Count:3
Country: PAR  Ratio:1.265823/Hundred  Count:2
Country: POL  Ratio:2.531646/Hundred  Count:4
Country: QAT  Ratio:1.265823/Hundred  Count:2
Country: ROC  Ratio:3.797468/Hundred  Count:6
Country: SUI  Ratio:6.329114/Hundred  Count:10
Country: SWE  Ratio:1.265823/Hundred  Count:2
Country: USA  Ratio:10.126582/Hundred  Count:16
