Country: ALG  Ratio:2.258727/Hundred  Count:11
Country: ANT  Ratio:0.205339/Hundred  Count:1
Country: ARG  Ratio:1.026694/Hundred  Count:5
Country: ARM  Ratio:0.821355/Hundred  Count:4
Country: AUS  Ratio:3.080082/Hundred  Count:15
Country: AZE  Ratio:1.642710/Hundred  Count:8
Country: BDI  Ratio:0.205339/Hundred  Count:1
Country: BEL  Ratio:0.616016/Hundred  Count:3
Country: BLR  Ratio:0.821355/Hundred  Count:4
Country: BOT  Ratio:0.410678/Hundred  Count:2
Country: BRA  Ratio:3.285421/Hundred  Count:16
Country: BRN  Ratio:0.205339/Hundred  Count:1
Country: BUL  Ratio:1.642710/Hundred  Count:8
Country: CAN  Ratio:1.232033/Hundred  Count:6
Country: CHN  Ratio:2.464066/Hundred  Count:12
Country: CMR  Ratio:0.616016/Hundred  Count:3
Country: COD  Ratio:1.026694/Hundred  Count:5
Country: COL  Ratio:1.848049/Hundred  Count:9
Country: CPV  Ratio:0.616016/Hundred  Count:3
Country: CRO  Ratio:0.616016/Hundred  Count:3
Country: CUB  Ratio:2.258727/Hundred  Count:11
Country: DEN  Ratio:0.205339/Hundred  Count:1
Country: DOM  Ratio:1.848049/Hundred  Count:9
Country: ECU  Ratio:1.232033/Hundred  Count:6
Country: EGY  Ratio:1.026694/Hundred  Count:5
Country: EOR  Ratio:0.821355/Hundred  Count:4
Country: ESA  Ratio:0.205339/Hundred  Count:1
Country: ESP  Ratio:1.642710/Hundred  Count:8
Country: FIN  Ratio:0.410678/Hundred  Count:2
Country: FRA  Ratio:2.258727/Hundred  Count:11
Country: GBR  Ratio:3.490760/Hundred  Count:17
Country: GEO  Ratio:1.026694/Hundred  Count:5
Country: GER  Ratio:1.232033/Hundred  Count:6
Country: GHA  Ratio:0.616016/Hundred  Count:3
Country: GUY  Ratio:0.205339/Hundred  Count:1
Country: HAI  Ratio:0.410678/Hundred  Count:2
Country: HUN  Ratio:0.821355/Hundred  Count:4
Country: IND  Ratio:2.874743/Hundred  Count:14
Country: IRI  Ratio:0.410678/Hundred  Count:2
Country: IRL  Ratio:2.874743/Hundred  Count:14
Country: ITA  Ratio:1.848049/Hundred  Count:9
Country: JAM  Ratio:0.205339/Hundred  Count:1
Country: JOR  Ratio:1.437372/Hundred  Count:7
Country: JPN  Ratio:1.437372/Hundred  Count:7
Country: KAZ  Ratio:3.490760/Hundred  Count:17
Country: KEN  Ratio:0.821355/Hundred  Count:4
Country: KGZ  Ratio:0.205339/Hundred  Count:1
Country: KOR  Ratio:0.410678/Hundred  Count:2
Country: KOS  Ratio:0.205339/Hundred  Count:1
Country: MAR  Ratio:1.848049/Hundred  Count:9
Country: MEX  Ratio:1.437372/Hundred  Count:7
Country: MGL  Ratio:1.026694/Hundred  Count:5
Country: MLI  Ratio:0.205339/Hundred  Count:1
Country: MNE  Ratio:0.205339/Hundred  Count:1
Country: MOZ  Ratio:0.821355/Hundred  Count:4
Country: MRI  Ratio:0.410678/Hundred  Count:2
Country: NAM  Ratio:0.205339/Hundred  Count:1
Country: NED  Ratio:0.616016/Hundred  Count:3
Country: NGR  Ratio:0.410678/Hundred  Count:2
Country: NOR  Ratio:0.410678/Hundred  Count:2
Country: NZL  Ratio:0.205339/Hundred  Count:1
Country: PAN  Ratio:0.410678/Hundred  Count:2
Country: PER  Ratio:0.410678/Hundred  Count:2
Country: PHI  Ratio:1.437372/Hundred  Count:7
Country: PLE  Ratio:0.205339/Hundred  Count:1
Country: PNG  Ratio:0.205339/Hundred  Count:1
Country: POL  Ratio:1.437372/Hundred  Count:7
Country: PRK  Ratio:0.410678/Hundred  Count:2
Country: PUR  Ratio:0.616016/Hundred  Count:3
Country: ROC  Ratio:2.258727/Hundred  Count:11
Country: ROU  Ratio:0.616016/Hundred  Count:3
Country: SAM  Ratio:0.616016/Hundred  Count:3
Country: SOM  Ratio:0.205339/Hundred  Count:1
Country: SRB  Ratio:0.821355/Hundred  Count:4
Country: SVK  Ratio:0.410678/Hundred  Count:2
Country: SWE  Ratio:0.616016/Hundred  Count:3
Country: SWZ  Ratio:0.205339/Hundred  Count:1
Country: TGA  Ratio:0.205339/Hundred  Count:1
Country: THA  Ratio:2.053388/Hundred  Count:10
Country: TJK  Ratio:1.026694/Hundred  Count:5
Country: TPE  Ratio:2.053388/Hundred  Count:10
Country: TTO  Ratio:0.205339/Hundred  Count:1
Country: TUN  Ratio:0.410678/Hundred  Count:2
Country: TUR  Ratio:2.053388/Hundred  Count:10
Country: UGA  Ratio:0.616016/Hundred  Count:3
Country: UKR  Ratio:1.437372/Hundred  Count:7
Country: USA  Ratio:3.696099/Hundred  Count:18
Country: UZB  Ratio:4.312115/Hundred  Count:21
Country: VEN  Ratio:1.026694/Hundred  Count:5
Country: VIE  Ratio:0.821355/Hundred  Count:4
Country: ZAM  Ratio:0.821355/Hundred  Count:4
