Country: AUS  Ratio:6.060606/Hundred  Count:2
Country: CAN  Ratio:3.030303/Hundred  Count:1
Country: CHN  Ratio:9.090909/Hundred  Count:3
Country: EOR  Ratio:3.030303/Hundred  Count:1
Country: FRA  Ratio:12.121212/Hundred  Count:4
Country: ITA  Ratio:3.030303/Hundred  Count:1
Country: JPN  Ratio:12.121212/Hundred  Count:4
Country: KAZ  Ratio:3.030303/Hundred  Count:1
Country: KOR  Ratio:3.030303/Hundred  Count:1
Country: LTU  Ratio:3.030303/Hundred  Count:1
Country: MAR  Ratio:6.060606/Hundred  Count:2
Country: NED  Ratio:9.090909/Hundred  Count:3
Country: POR  Ratio:3.030303/Hundred  Count:1
Country: TPE  Ratio:3.030303/Hundred  Count:1
Country: UKR  Ratio:9.090909/Hundred  Count:3
Country: USA  Ratio:12.121212/Hundred  Count:4
