Country: ALG  Ratio:0.806452/Hundred  Count:1
Country: AND  Ratio:0.806452/Hundred  Count:1
Country: ARG  Ratio:0.806452/Hundred  Count:1
Country: AUS  Ratio:4.838710/Hundred  Count:6
Country: AUT  Ratio:3.225806/Hundred  Count:4
Country: BEL  Ratio:0.806452/Hundred  Count:1
Country: BRA  Ratio:1.612903/Hundred  Count:2
Country: CAN  Ratio:4.838710/Hundred  Count:6
Country: CHN  Ratio:4.032258/Hundred  Count:5
Country: COK  Ratio:0.806452/Hundred  Count:1
Country: COM  Ratio:0.806452/Hundred  Count:1
Country: CRO  Ratio:0.806452/Hundred  Count:1
Country: CZE  Ratio:4.838710/Hundred  Count:6
Country: EOR  Ratio:0.806452/Hundred  Count:1
Country: ESP  Ratio:6.451613/Hundred  Count:8
Country: FRA  Ratio:6.451613/Hundred  Count:8
Country: GBR  Ratio:4.032258/Hundred  Count:5
Country: GER  Ratio:5.645161/Hundred  Count:7
Country: IRL  Ratio:3.225806/Hundred  Count:4
Country: ITA  Ratio:3.225806/Hundred  Count:4
Country: JPN  Ratio:4.838710/Hundred  Count:6
Country: KAZ  Ratio:1.612903/Hundred  Count:2
Country: MAR  Ratio:1.612903/Hundred  Count:2
Country: MEX  Ratio:0.806452/Hundred  Count:1
Country: NED  Ratio:2.419355/Hundred  Count:3
Country: NZL  Ratio:2.419355/Hundred  Count:3
Country: POL  Ratio:4.032258/Hundred  Count:5
Country: POR  Ratio:0.806452/Hundred  Count:1
Country: ROC  Ratio:1.612903/Hundred  Count:2
Country: SEN  Ratio:1.612903/Hundred  Count:2
Country: SLO  Ratio:4.032258/Hundred  Count:5
Country: SUI  Ratio:3.225806/Hundred  Count:4
Country: SVK  Ratio:4.032258/Hundred  Count:5
Country: SWE  Ratio:1.612903/Hundred  Count:2
Country: TPE  Ratio:1.612903/Hundred  Count:2
Country: TUN  Ratio:0.806452/Hundred  Count:1
Country: UKR  Ratio:0.806452/Hundred  Count:1
Country: USA  Ratio:3.225806/Hundred  Count:4
