Country: AIN  Ratio:1.269036/Hundred  Count:5
Country: ALG  Ratio:0.253807/Hundred  Count:1
Country: ANG  Ratio:0.507614/Hundred  Count:2
Country: ARG  Ratio:0.761421/Hundred  Count:3
Country: AUS  Ratio:5.583756/Hundred  Count:22
Country: AUT  Ratio:0.507614/Hundred  Count:2
Country: BEL  Ratio:0.761421/Hundred  Count:3
Country: BIZ  Ratio:0.253807/Hundred  Count:1
Country: BLR  Ratio:3.045685/Hundred  Count:12
Country: BRA  Ratio:1.522843/Hundred  Count:6
Country: BUL  Ratio:0.507614/Hundred  Count:2
Country: CAN  Ratio:5.329949/Hundred  Count:21
Country: CHI  Ratio:1.015228/Hundred  Count:4
Country: CHN  Ratio:5.076142/Hundred  Count:20
Country: COK  Ratio:0.507614/Hundred  Count:2
Country: COL  Ratio:0.253807/Hundred  Count:1
Country: CRO  Ratio:0.507614/Hundred  Count:2
Country: CUB  Ratio:1.522843/Hundred  Count:6
Country: CZE  Ratio:1.776650/Hundred  Count:7
Country: DEN  Ratio:2.538071/Hundred  Count:10
Country: EGY  Ratio:0.507614/Hundred  Count:2
Country: EOR  Ratio:0.761421/Hundred  Count:3
Country: ESP  Ratio:5.329949/Hundred  Count:21
Country: FRA  Ratio:2.791878/Hundred  Count:11
Country: GBR  Ratio:1.015228/Hundred  Count:4
Country: GER  Ratio:7.106599/Hundred  Count:28
Country: GUM  Ratio:0.253807/Hundred  Count:1
Country: HUN  Ratio:6.091371/Hundred  Count:24
Country: IRI  Ratio:0.761421/Hundred  Count:3
Country: ITA  Ratio:1.776650/Hundred  Count:7
Country: JPN  Ratio:2.030457/Hundred  Count:8
Country: KAZ  Ratio:2.538071/Hundred  Count:10
Country: KOR  Ratio:0.253807/Hundred  Count:1
Country: LAT  Ratio:0.253807/Hundred  Count:1
Country: LTU  Ratio:1.269036/Hundred  Count:5
Country: MAR  Ratio:0.253807/Hundred  Count:1
Country: MDA  Ratio:0.761421/Hundred  Count:3
Country: MEX  Ratio:0.507614/Hundred  Count:2
Country: MOZ  Ratio:0.253807/Hundred  Count:1
Country: NED  Ratio:0.507614/Hundred  Count:2
Country: NGR  Ratio:0.761421/Hundred  Count:3
Country: NOR  Ratio:1.269036/Hundred  Count:5
Country: NZL  Ratio:3.045685/Hundred  Count:12
Country: POL  Ratio:4.060914/Hundred  Count:16
Country: POR  Ratio:1.776650/Hundred  Count:7
Country: ROC  Ratio:3.807107/Hundred  Count:15
Country: ROU  Ratio:1.015228/Hundred  Count:4
Country: RSA  Ratio:1.015228/Hundred  Count:4
Country: SAM  Ratio:1.015228/Hundred  Count:4
Country: SEN  Ratio:0.253807/Hundred  Count:1
Country: SGP  Ratio:0.253807/Hundred  Count:1
Country: SLO  Ratio:0.507614/Hundred  Count:2
Country: SRB  Ratio:2.538071/Hundred  Count:10
Country: STP  Ratio:0.761421/Hundred  Count:3
Country: SVK  Ratio:1.269036/Hundred  Count:5
Country: SWE  Ratio:1.269036/Hundred  Count:5
Country: THA  Ratio:0.253807/Hundred  Count:1
Country: TPE  Ratio:0.253807/Hundred  Count:1
Country: TUN  Ratio:1.015228/Hundred  Count:4
Country: UKR  Ratio:3.807107/Hundred  Count:15
Country: URU  Ratio:0.253807/Hundred  Count:1
Country: USA  Ratio:0.761421/Hundred  Count:3
Country: UZB  Ratio:1.015228/Hundred  Count:4
Country: VIE  Ratio:0.253807/Hundred  Count:1
