Country: ARG  Ratio:2.941176/Hundred  Count:1
Country: AUS  Ratio:5.882353/Hundred  Count:2
Country: BRA  Ratio:2.941176/Hundred  Count:1
Country: CAN  Ratio:2.941176/Hundred  Count:1
Country: CHI  Ratio:2.941176/Hundred  Count:1
Country: CHN  Ratio:5.882353/Hundred  Count:2
Country: COL  Ratio:2.941176/Hundred  Count:1
Country: CRC  Ratio:2.941176/Hundred  Count:1
Country: CRO  Ratio:2.941176/Hundred  Count:1
Country: CZE  Ratio:2.941176/Hundred  Count:1
Country: FRA  Ratio:5.882353/Hundred  Count:2
Country: GBR  Ratio:11.764706/Hundred  Count:4
Country: GER  Ratio:5.882353/Hundred  Count:2
Country: JPN  Ratio:8.823529/Hundred  Count:3
Country: LAT  Ratio:2.941176/Hundred  Count:1
Country: ROC  Ratio:5.882353/Hundred  Count:2
Country: RSA  Ratio:2.941176/Hundred  Count:1
Country: SUI  Ratio:2.941176/Hundred  Count:1
Country: USA  Ratio:14.705882/Hundred  Count:5
Country: VEN  Ratio:2.941176/Hundred  Count:1
