Country: AUS  Ratio:5.990783/Hundred  Count:13
Country: AUT  Ratio:0.460829/Hundred  Count:1
Country: BRA  Ratio:1.843318/Hundred  Count:4
Country: CAN  Ratio:5.529954/Hundred  Count:12
Country: CHN  Ratio:6.912442/Hundred  Count:15
Country: COL  Ratio:2.304147/Hundred  Count:5
Country: CUB  Ratio:0.921659/Hundred  Count:2
Country: DOM  Ratio:1.382488/Hundred  Count:3
Country: EGY  Ratio:2.764977/Hundred  Count:6
Country: ESP  Ratio:2.304147/Hundred  Count:5
Country: FRA  Ratio:5.069124/Hundred  Count:11
Country: GBR  Ratio:7.373272/Hundred  Count:16
Country: GER  Ratio:5.990783/Hundred  Count:13
Country: IRL  Ratio:1.843318/Hundred  Count:4
Country: ITA  Ratio:4.147465/Hundred  Count:9
Country: JAM  Ratio:0.460829/Hundred  Count:1
Country: JPN  Ratio:5.069124/Hundred  Count:11
Country: KOR  Ratio:3.686636/Hundred  Count:8
Country: LAT  Ratio:0.460829/Hundred  Count:1
Country: MAS  Ratio:2.764977/Hundred  Count:6
Country: MEX  Ratio:7.834101/Hundred  Count:17
Country: NED  Ratio:1.382488/Hundred  Count:3
Country: NOR  Ratio:0.921659/Hundred  Count:2
Country: NZL  Ratio:0.921659/Hundred  Count:2
Country: POL  Ratio:0.460829/Hundred  Count:1
Country: PRK  Ratio:1.382488/Hundred  Count:3
Country: PUR  Ratio:0.921659/Hundred  Count:2
Country: ROC  Ratio:3.225806/Hundred  Count:7
Country: RSA  Ratio:0.921659/Hundred  Count:2
Country: SGP  Ratio:0.921659/Hundred  Count:2
Country: SUI  Ratio:0.460829/Hundred  Count:1
Country: SWE  Ratio:0.921659/Hundred  Count:2
Country: UKR  Ratio:4.147465/Hundred  Count:9
Country: USA  Ratio:7.373272/Hundred  Count:16
Country: UZB  Ratio:0.460829/Hundred  Count:1
Country: VEN  Ratio:0.460829/Hundred  Count:1
