Country: ARG  Ratio:1.288660/Hundred  Count:5
Country: AUS  Ratio:4.123711/Hundred  Count:16
Country: AUT  Ratio:2.835052/Hundred  Count:11
Country: BEL  Ratio:4.381443/Hundred  Count:17
Country: BLR  Ratio:0.257732/Hundred  Count:1
Country: BRA  Ratio:3.350515/Hundred  Count:13
Country: CAN  Ratio:3.608247/Hundred  Count:14
Country: CHI  Ratio:0.773196/Hundred  Count:3
Country: CHN  Ratio:2.061856/Hundred  Count:8
Country: COL  Ratio:0.515464/Hundred  Count:2
Country: CZE  Ratio:1.546392/Hundred  Count:6
Country: DEN  Ratio:2.835052/Hundred  Count:11
Country: DOM  Ratio:0.515464/Hundred  Count:2
Country: ECU  Ratio:0.773196/Hundred  Count:3
Country: EGY  Ratio:1.030928/Hundred  Count:4
Country: ESP  Ratio:3.092784/Hundred  Count:12
Country: EST  Ratio:0.515464/Hundred  Count:2
Country: FIN  Ratio:1.546392/Hundred  Count:6
Country: FRA  Ratio:4.896907/Hundred  Count:19
Country: GBR  Ratio:4.123711/Hundred  Count:16
Country: GER  Ratio:4.896907/Hundred  Count:19
Country: GRE  Ratio:0.257732/Hundred  Count:1
Country: HKG  Ratio:0.257732/Hundred  Count:1
Country: HUN  Ratio:0.257732/Hundred  Count:1
Country: IND  Ratio:0.515464/Hundred  Count:2
Country: IRL  Ratio:3.350515/Hundred  Count:13
Country: ISR  Ratio:1.804124/Hundred  Count:7
Country: ITA  Ratio:2.835052/Hundred  Count:11
Country: JOR  Ratio:0.257732/Hundred  Count:1
Country: JPN  Ratio:3.608247/Hundred  Count:14
Country: KOR  Ratio:0.515464/Hundred  Count:2
Country: KSA  Ratio:0.773196/Hundred  Count:3
Country: LAT  Ratio:0.257732/Hundred  Count:1
Country: LTU  Ratio:0.515464/Hundred  Count:2
Country: LUX  Ratio:0.257732/Hundred  Count:1
Country: MAR  Ratio:1.546392/Hundred  Count:6
Country: MDA  Ratio:0.257732/Hundred  Count:1
Country: MEX  Ratio:1.804124/Hundred  Count:7
Country: NED  Ratio:3.865979/Hundred  Count:15
Country: NOR  Ratio:0.773196/Hundred  Count:3
Country: NZL  Ratio:2.835052/Hundred  Count:11
Country: POL  Ratio:3.350515/Hundred  Count:13
Country: POR  Ratio:2.577320/Hundred  Count:10
Country: PUR  Ratio:0.257732/Hundred  Count:1
Country: ROC  Ratio:1.546392/Hundred  Count:6
Country: RSA  Ratio:0.515464/Hundred  Count:2
Country: SGP  Ratio:0.257732/Hundred  Count:1
Country: SRI  Ratio:0.257732/Hundred  Count:1
Country: SUI  Ratio:3.350515/Hundred  Count:13
Country: SWE  Ratio:4.123711/Hundred  Count:16
Country: SYR  Ratio:0.515464/Hundred  Count:2
Country: THA  Ratio:1.030928/Hundred  Count:4
Country: TPE  Ratio:0.257732/Hundred  Count:1
Country: UAE  Ratio:0.773196/Hundred  Count:3
Country: UKR  Ratio:0.515464/Hundred  Count:2
Country: USA  Ratio:4.639175/Hundred  Count:18
Country: VEN  Ratio:0.515464/Hundred  Count:2
