Country: ARG  Ratio:3.591160/Hundred  Count:39
Country: AUS  Ratio:4.696133/Hundred  Count:51
Country: BRA  Ratio:5.616943/Hundred  Count:61
Country: CAN  Ratio:2.394107/Hundred  Count:26
Country: CHI  Ratio:2.025783/Hundred  Count:22
Country: CHN  Ratio:2.025783/Hundred  Count:22
Country: CIV  Ratio:1.933702/Hundred  Count:21
Country: COL  Ratio:1.749540/Hundred  Count:19
Country: DOM  Ratio:1.749540/Hundred  Count:19
Country: EGY  Ratio:3.775322/Hundred  Count:41
Country: ESP  Ratio:5.893186/Hundred  Count:64
Country: FRA  Ratio:5.709024/Hundred  Count:62
Country: GBR  Ratio:2.025783/Hundred  Count:22
Country: GER  Ratio:3.591160/Hundred  Count:39
Country: GUI  Ratio:1.749540/Hundred  Count:19
Country: HON  Ratio:2.025783/Hundred  Count:22
Country: IRQ  Ratio:1.749540/Hundred  Count:19
Country: ISR  Ratio:1.749540/Hundred  Count:19
Country: JPN  Ratio:7.274401/Hundred  Count:79
Country: KOR  Ratio:2.025783/Hundred  Count:22
Country: KSA  Ratio:2.025783/Hundred  Count:22
Country: MAR  Ratio:1.749540/Hundred  Count:19
Country: MEX  Ratio:2.025783/Hundred  Count:22
Country: MLI  Ratio:1.749540/Hundred  Count:19
Country: NED  Ratio:2.025783/Hundred  Count:22
Country: NGR  Ratio:1.657459/Hundred  Count:18
Country: NZL  Ratio:6.537753/Hundred  Count:71
Country: PAR  Ratio:1.749540/Hundred  Count:19
Country: ROU  Ratio:2.025783/Hundred  Count:22
Country: RSA  Ratio:1.749540/Hundred  Count:19
Country: SWE  Ratio:2.025783/Hundred  Count:22
Country: UKR  Ratio:1.657459/Hundred  Count:18
Country: USA  Ratio:4.880295/Hundred  Count:53
Country: UZB  Ratio:1.933702/Hundred  Count:21
Country: ZAM  Ratio:2.854512/Hundred  Count:31
