Country: ARG  Ratio:1.562500/Hundred  Count:3
Country: AUS  Ratio:3.125000/Hundred  Count:6
Country: AUT  Ratio:3.125000/Hundred  Count:6
Country: BEL  Ratio:2.083333/Hundred  Count:4
Country: CAN  Ratio:3.125000/Hundred  Count:6
Country: CHI  Ratio:1.041667/Hundred  Count:2
Country: CHN  Ratio:3.645833/Hundred  Count:7
Country: COL  Ratio:2.083333/Hundred  Count:4
Country: CZE  Ratio:2.083333/Hundred  Count:4
Country: DEN  Ratio:3.645833/Hundred  Count:7
Country: ECU  Ratio:0.520833/Hundred  Count:1
Country: ESP  Ratio:3.125000/Hundred  Count:6
Country: FIN  Ratio:3.645833/Hundred  Count:7
Country: FRA  Ratio:3.125000/Hundred  Count:6
Country: GBR  Ratio:3.645833/Hundred  Count:7
Country: GER  Ratio:4.166667/Hundred  Count:8
Country: HKG  Ratio:0.520833/Hundred  Count:1
Country: IND  Ratio:3.125000/Hundred  Count:6
Country: IRL  Ratio:2.083333/Hundred  Count:4
Country: ITA  Ratio:3.125000/Hundred  Count:6
Country: JPN  Ratio:3.645833/Hundred  Count:7
Country: KOR  Ratio:5.208333/Hundred  Count:10
Country: MAR  Ratio:1.041667/Hundred  Count:2
Country: MAS  Ratio:1.562500/Hundred  Count:3
Country: MEX  Ratio:2.083333/Hundred  Count:4
Country: NED  Ratio:0.520833/Hundred  Count:1
Country: NOR  Ratio:3.125000/Hundred  Count:6
Country: NZL  Ratio:1.562500/Hundred  Count:3
Country: PAR  Ratio:0.520833/Hundred  Count:1
Country: PHI  Ratio:2.083333/Hundred  Count:4
Country: POL  Ratio:0.520833/Hundred  Count:1
Country: PUR  Ratio:1.562500/Hundred  Count:3
Country: RSA  Ratio:2.604167/Hundred  Count:5
Country: SGP  Ratio:0.520833/Hundred  Count:1
Country: SLO  Ratio:1.041667/Hundred  Count:2
Country: SUI  Ratio:2.083333/Hundred  Count:4
Country: SVK  Ratio:0.520833/Hundred  Count:1
Country: SWE  Ratio:3.645833/Hundred  Count:7
Country: THA  Ratio:3.645833/Hundred  Count:7
Country: TPE  Ratio:3.125000/Hundred  Count:6
Country: USA  Ratio:6.250000/Hundred  Count:12
Country: VEN  Ratio:0.520833/Hundred  Count:1
Country: ZIM  Ratio:0.520833/Hundred  Count:1
