Country: ANG  Ratio:3.210273/Hundred  Count:20
Country: ARG  Ratio:4.333868/Hundred  Count:27
Country: BRA  Ratio:6.260032/Hundred  Count:39
Country: BRN  Ratio:2.407705/Hundred  Count:15
Country: CRO  Ratio:2.247191/Hundred  Count:14
Country: DEN  Ratio:6.581059/Hundred  Count:41
Country: EGY  Ratio:3.691814/Hundred  Count:23
Country: ESP  Ratio:7.704655/Hundred  Count:48
Country: FRA  Ratio:7.544141/Hundred  Count:47
Country: GER  Ratio:6.902087/Hundred  Count:43
Country: HUN  Ratio:7.544141/Hundred  Count:47
Country: JPN  Ratio:6.260032/Hundred  Count:39
Country: KOR  Ratio:4.333868/Hundred  Count:27
Country: MNE  Ratio:2.407705/Hundred  Count:15
Country: NED  Ratio:3.852327/Hundred  Count:24
Country: NOR  Ratio:7.544141/Hundred  Count:47
Country: POR  Ratio:2.407705/Hundred  Count:15
Country: ROC  Ratio:2.407705/Hundred  Count:15
Country: SLO  Ratio:5.136437/Hundred  Count:32
Country: SWE  Ratio:7.223114/Hundred  Count:45
