Country: AUS  Ratio:5.882353/Hundred  Count:1
Country: AUT  Ratio:5.882353/Hundred  Count:1
Country: BRA  Ratio:5.882353/Hundred  Count:1
Country: ESP  Ratio:5.882353/Hundred  Count:1
Country: GER  Ratio:17.647059/Hundred  Count:3
Country: HUN  Ratio:5.882353/Hundred  Count:1
Country: IRL  Ratio:5.882353/Hundred  Count:1
Country: ITA  Ratio:11.764706/Hundred  Count:2
Country: NOR  Ratio:5.882353/Hundred  Count:1
Country: SWE  Ratio:5.882353/Hundred  Count:1
Country: TUN  Ratio:5.882353/Hundred  Count:1
Country: TUR  Ratio:11.764706/Hundred  Count:2
Country: USA  Ratio:5.882353/Hundred  Count:1
