Country: ALG  Ratio:1.250000/Hundred  Count:1
Country: ARG  Ratio:1.250000/Hundred  Count:1
Country: AUS  Ratio:6.250000/Hundred  Count:5
Country: AUT  Ratio:1.250000/Hundred  Count:1
Country: BRA  Ratio:2.500000/Hundred  Count:2
Country: CAN  Ratio:3.750000/Hundred  Count:3
Country: CHN  Ratio:1.250000/Hundred  Count:1
Country: CZE  Ratio:2.500000/Hundred  Count:2
Country: ECU  Ratio:3.750000/Hundred  Count:3
Country: ESP  Ratio:5.000000/Hundred  Count:4
Country: FRA  Ratio:7.500000/Hundred  Count:6
Country: GBR  Ratio:6.250000/Hundred  Count:5
Country: GER  Ratio:5.000000/Hundred  Count:4
Country: GRE  Ratio:2.500000/Hundred  Count:2
Country: HKG  Ratio:1.250000/Hundred  Count:1
Country: HUN  Ratio:3.750000/Hundred  Count:3
Country: ISR  Ratio:1.250000/Hundred  Count:1
Country: ITA  Ratio:6.250000/Hundred  Count:5
Country: JPN  Ratio:3.750000/Hundred  Count:3
Country: KAZ  Ratio:1.250000/Hundred  Count:1
Country: MEX  Ratio:3.750000/Hundred  Count:3
Country: MON  Ratio:1.250000/Hundred  Count:1
Country: NAM  Ratio:2.500000/Hundred  Count:2
Country: NED  Ratio:2.500000/Hundred  Count:2
Country: PER  Ratio:1.250000/Hundred  Count:1
Country: POL  Ratio:1.250000/Hundred  Count:1
Country: POR  Ratio:2.500000/Hundred  Count:2
Country: ROC  Ratio:2.500000/Hundred  Count:2
Country: RSA  Ratio:2.500000/Hundred  Count:2
Country: SGP  Ratio:1.250000/Hundred  Count:1
Country: SLO  Ratio:1.250000/Hundred  Count:1
Country: TUN  Ratio:1.250000/Hundred  Count:1
Country: UKR  Ratio:1.250000/Hundred  Count:1
Country: USA  Ratio:6.250000/Hundred  Count:5
Country: VEN  Ratio:1.250000/Hundred  Count:1
