Country: ARG  Ratio:1.724138/Hundred  Count:2
Country: AUS  Ratio:2.586207/Hundred  Count:3
Country: AUT  Ratio:0.862069/Hundred  Count:1
Country: BLR  Ratio:2.586207/Hundred  Count:3
Country: BRA  Ratio:1.724138/Hundred  Count:2
Country: BUL  Ratio:0.862069/Hundred  Count:1
Country: CHI  Ratio:0.862069/Hundred  Count:1
Country: CHN  Ratio:3.448276/Hundred  Count:4
Country: CUB  Ratio:2.586207/Hundred  Count:3
Country: CZE  Ratio:4.310345/Hundred  Count:5
Country: ECU  Ratio:2.586207/Hundred  Count:3
Country: EGY  Ratio:6.034483/Hundred  Count:7
Country: ESP  Ratio:1.724138/Hundred  Count:2
Country: FRA  Ratio:4.310345/Hundred  Count:5
Country: GBR  Ratio:5.172414/Hundred  Count:6
Country: GER  Ratio:5.172414/Hundred  Count:6
Country: GUA  Ratio:2.586207/Hundred  Count:3
Country: HUN  Ratio:6.034483/Hundred  Count:7
Country: IRL  Ratio:0.862069/Hundred  Count:1
Country: ITA  Ratio:3.448276/Hundred  Count:4
Country: JPN  Ratio:4.310345/Hundred  Count:5
Country: KAZ  Ratio:3.448276/Hundred  Count:4
Country: KOR  Ratio:5.172414/Hundred  Count:6
Country: LAT  Ratio:0.862069/Hundred  Count:1
Country: LTU  Ratio:2.586207/Hundred  Count:3
Country: MEX  Ratio:4.310345/Hundred  Count:5
Country: POL  Ratio:4.310345/Hundred  Count:5
Country: ROC  Ratio:2.586207/Hundred  Count:3
Country: SUI  Ratio:1.724138/Hundred  Count:2
Country: SWE  Ratio:0.862069/Hundred  Count:1
Country: THA  Ratio:0.862069/Hundred  Count:1
Country: TUR  Ratio:1.724138/Hundred  Count:2
Country: UKR  Ratio:3.448276/Hundred  Count:4
Country: USA  Ratio:2.586207/Hundred  Count:3
Country: UZB  Ratio:1.724138/Hundred  Count:2
