Country: AIN  Ratio:0.242718/Hundred  Count:2
Country: ALG  Ratio:0.364078/Hundred  Count:3
Country: ANG  Ratio:0.121359/Hundred  Count:1
Country: ARG  Ratio:0.728155/Hundred  Count:6
Country: AUS  Ratio:6.553398/Hundred  Count:54
Country: AUT  Ratio:0.485437/Hundred  Count:4
Country: AZE  Ratio:0.121359/Hundred  Count:1
Country: BEL  Ratio:0.364078/Hundred  Count:3
Country: BEN  Ratio:0.121359/Hundred  Count:1
Country: BER  Ratio:0.121359/Hundred  Count:1
Country: BLR  Ratio:0.606796/Hundred  Count:5
Country: BRA  Ratio:0.364078/Hundred  Count:3
Country: BUL  Ratio:0.242718/Hundred  Count:2
Country: CAN  Ratio:3.883495/Hundred  Count:32
Country: CHI  Ratio:0.485437/Hundred  Count:4
Country: CHN  Ratio:4.004854/Hundred  Count:33
Country: CIV  Ratio:0.121359/Hundred  Count:1
Country: CRO  Ratio:0.606796/Hundred  Count:5
Country: CUB  Ratio:0.364078/Hundred  Count:3
Country: CZE  Ratio:1.334951/Hundred  Count:11
Country: DEN  Ratio:2.669903/Hundred  Count:22
Country: DOM  Ratio:0.121359/Hundred  Count:1
Country: EGY  Ratio:0.485437/Hundred  Count:4
Country: ESP  Ratio:1.334951/Hundred  Count:11
Country: EST  Ratio:0.728155/Hundred  Count:6
Country: FRA  Ratio:2.063107/Hundred  Count:17
Country: GBR  Ratio:7.524272/Hundred  Count:62
Country: GER  Ratio:4.854369/Hundred  Count:40
Country: GRE  Ratio:1.213592/Hundred  Count:10
Country: GUA  Ratio:0.242718/Hundred  Count:2
Country: HKG  Ratio:0.242718/Hundred  Count:2
Country: HUN  Ratio:0.242718/Hundred  Count:2
Country: INA  Ratio:0.364078/Hundred  Count:3
Country: IND  Ratio:0.364078/Hundred  Count:3
Country: IRI  Ratio:0.485437/Hundred  Count:4
Country: IRL  Ratio:2.669903/Hundred  Count:22
Country: IRQ  Ratio:0.121359/Hundred  Count:1
Country: ITA  Ratio:5.582524/Hundred  Count:46
Country: JPN  Ratio:0.728155/Hundred  Count:6
Country: KAZ  Ratio:0.121359/Hundred  Count:1
Country: KOR  Ratio:0.121359/Hundred  Count:1
Country: KSA  Ratio:0.121359/Hundred  Count:1
Country: KUW  Ratio:0.242718/Hundred  Count:2
Country: LBA  Ratio:0.242718/Hundred  Count:2
Country: LTU  Ratio:1.941748/Hundred  Count:16
Country: MAR  Ratio:0.242718/Hundred  Count:2
Country: MEX  Ratio:0.364078/Hundred  Count:3
Country: MON  Ratio:0.121359/Hundred  Count:1
Country: NAM  Ratio:0.121359/Hundred  Count:1
Country: NCA  Ratio:0.242718/Hundred  Count:2
Country: NED  Ratio:6.310680/Hundred  Count:52
Country: NGR  Ratio:0.121359/Hundred  Count:1
Country: NOR  Ratio:1.456311/Hundred  Count:12
Country: NZL  Ratio:5.097087/Hundred  Count:42
Country: PAR  Ratio:0.242718/Hundred  Count:2
Country: PER  Ratio:0.485437/Hundred  Count:4
Country: PHI  Ratio:0.242718/Hundred  Count:2
Country: POL  Ratio:2.669903/Hundred  Count:22
Country: POR  Ratio:0.242718/Hundred  Count:2
Country: PUR  Ratio:0.121359/Hundred  Count:1
Country: QAT  Ratio:0.121359/Hundred  Count:1
Country: ROC  Ratio:1.213592/Hundred  Count:10
Country: ROU  Ratio:7.160194/Hundred  Count:59
Country: RSA  Ratio:0.970874/Hundred  Count:8
Country: SGP  Ratio:0.242718/Hundred  Count:2
Country: SLO  Ratio:0.242718/Hundred  Count:2
Country: SRB  Ratio:0.485437/Hundred  Count:4
Country: SUD  Ratio:0.242718/Hundred  Count:2
Country: SUI  Ratio:2.791262/Hundred  Count:23
Country: SWE  Ratio:0.121359/Hundred  Count:1
Country: THA  Ratio:0.364078/Hundred  Count:3
Country: TOG  Ratio:0.242718/Hundred  Count:2
Country: TPE  Ratio:0.121359/Hundred  Count:1
Country: TTO  Ratio:0.121359/Hundred  Count:1
Country: TUN  Ratio:0.485437/Hundred  Count:4
Country: TUR  Ratio:0.242718/Hundred  Count:2
Country: UGA  Ratio:0.121359/Hundred  Count:1
Country: UKR  Ratio:0.728155/Hundred  Count:6
Country: URU  Ratio:0.242718/Hundred  Count:2
Country: USA  Ratio:8.252427/Hundred  Count:68
Country: UZB  Ratio:0.485437/Hundred  Count:4
Country: VAN  Ratio:0.121359/Hundred  Count:1
Country: VEN  Ratio:0.242718/Hundred  Count:2
Country: VIE  Ratio:0.364078/Hundred  Count:3
Country: ZIM  Ratio:0.242718/Hundred  Count:2
