Country: AUS  Ratio:3.296703/Hundred  Count:3
Country: AUT  Ratio:2.197802/Hundred  Count:2
Country: BEL  Ratio:1.098901/Hundred  Count:1
Country: CAN  Ratio:2.197802/Hundred  Count:2
Country: CHN  Ratio:8.791209/Hundred  Count:8
Country: CZE  Ratio:1.098901/Hundred  Count:1
Country: ESP  Ratio:2.197802/Hundred  Count:2
Country: FRA  Ratio:10.989011/Hundred  Count:10
Country: GBR  Ratio:5.494505/Hundred  Count:5
Country: GER  Ratio:4.395604/Hundred  Count:4
Country: INA  Ratio:4.395604/Hundred  Count:4
Country: IRI  Ratio:1.098901/Hundred  Count:1
Country: ITA  Ratio:6.593407/Hundred  Count:6
Country: JPN  Ratio:6.593407/Hundred  Count:6
Country: KAZ  Ratio:2.197802/Hundred  Count:2
Country: KOR  Ratio:4.395604/Hundred  Count:4
Country: NZL  Ratio:2.197802/Hundred  Count:2
Country: POL  Ratio:2.197802/Hundred  Count:2
Country: ROC  Ratio:3.296703/Hundred  Count:3
Country: RSA  Ratio:6.593407/Hundred  Count:6
Country: SLO  Ratio:3.296703/Hundred  Count:3
Country: SUI  Ratio:2.197802/Hundred  Count:2
Country: UKR  Ratio:2.197802/Hundred  Count:2
Country: USA  Ratio:10.989011/Hundred  Count:10
