Country: ARG  Ratio:1.388889/Hundred  Count:1
Country: AUS  Ratio:11.111111/Hundred  Count:8
Country: BRA  Ratio:11.111111/Hundred  Count:8
Country: CAN  Ratio:1.388889/Hundred  Count:1
Country: CHI  Ratio:1.388889/Hundred  Count:1
Country: CHN  Ratio:1.388889/Hundred  Count:1
Country: CRC  Ratio:4.166667/Hundred  Count:3
Country: ECU  Ratio:1.388889/Hundred  Count:1
Country: ESA  Ratio:1.388889/Hundred  Count:1
Country: ESP  Ratio:4.166667/Hundred  Count:3
Country: FRA  Ratio:9.722222/Hundred  Count:7
Country: GER  Ratio:4.166667/Hundred  Count:3
Country: INA  Ratio:1.388889/Hundred  Count:1
Country: ISR  Ratio:1.388889/Hundred  Count:1
Country: ITA  Ratio:1.388889/Hundred  Count:1
Country: JPN  Ratio:9.722222/Hundred  Count:7
Country: MAR  Ratio:1.388889/Hundred  Count:1
Country: MEX  Ratio:1.388889/Hundred  Count:1
Country: NCA  Ratio:1.388889/Hundred  Count:1
Country: NZL  Ratio:4.166667/Hundred  Count:3
Country: PER  Ratio:8.333333/Hundred  Count:6
Country: POR  Ratio:2.777778/Hundred  Count:2
Country: RSA  Ratio:5.555556/Hundred  Count:4
Country: USA  Ratio:8.333333/Hundred  Count:6
