Country: AFG  Ratio:0.434783/Hundred  Count:1
Country: AIN  Ratio:0.434783/Hundred  Count:1
Country: ARG  Ratio:0.869565/Hundred  Count:2
Country: AUS  Ratio:2.608696/Hundred  Count:6
Country: AUT  Ratio:0.434783/Hundred  Count:1
Country: AZE  Ratio:1.304348/Hundred  Count:3
Country: BEL  Ratio:0.869565/Hundred  Count:2
Country: BIH  Ratio:0.434783/Hundred  Count:1
Country: BRA  Ratio:2.608696/Hundred  Count:6
Country: BUL  Ratio:0.434783/Hundred  Count:1
Country: BUR  Ratio:0.869565/Hundred  Count:2
Country: CAN  Ratio:1.304348/Hundred  Count:3
Country: CHI  Ratio:0.869565/Hundred  Count:2
Country: CHN  Ratio:5.217391/Hundred  Count:12
Country: CIV  Ratio:2.173913/Hundred  Count:5
Country: COD  Ratio:0.434783/Hundred  Count:1
Country: COL  Ratio:0.869565/Hundred  Count:2
Country: CRC  Ratio:0.434783/Hundred  Count:1
Country: CRO  Ratio:2.608696/Hundred  Count:6
Country: CUB  Ratio:1.304348/Hundred  Count:3
Country: CZE  Ratio:0.869565/Hundred  Count:2
Country: DEN  Ratio:0.434783/Hundred  Count:1
Country: DOM  Ratio:1.739130/Hundred  Count:4
Country: EGY  Ratio:2.608696/Hundred  Count:6
Country: EOR  Ratio:3.478261/Hundred  Count:8
Country: ESP  Ratio:2.173913/Hundred  Count:5
Country: ETH  Ratio:0.434783/Hundred  Count:1
Country: FIJ  Ratio:0.869565/Hundred  Count:2
Country: FRA  Ratio:2.173913/Hundred  Count:5
Country: GAB  Ratio:0.869565/Hundred  Count:2
Country: GAM  Ratio:0.434783/Hundred  Count:1
Country: GBR  Ratio:3.043478/Hundred  Count:7
Country: GBS  Ratio:0.434783/Hundred  Count:1
Country: GER  Ratio:0.869565/Hundred  Count:2
Country: GRE  Ratio:0.434783/Hundred  Count:1
Country: HAI  Ratio:0.434783/Hundred  Count:1
Country: HKG  Ratio:0.434783/Hundred  Count:1
Country: HON  Ratio:0.434783/Hundred  Count:1
Country: HUN  Ratio:1.739130/Hundred  Count:4
Country: IRI  Ratio:3.043478/Hundred  Count:7
Country: IRL  Ratio:0.434783/Hundred  Count:1
Country: ISR  Ratio:0.434783/Hundred  Count:1
Country: ITA  Ratio:1.739130/Hundred  Count:4
Country: JOR  Ratio:2.173913/Hundred  Count:5
Country: JPN  Ratio:1.739130/Hundred  Count:4
Country: KAZ  Ratio:1.739130/Hundred  Count:4
Country: KEN  Ratio:0.434783/Hundred  Count:1
Country: KOR  Ratio:3.913043/Hundred  Count:9
Country: KSA  Ratio:0.434783/Hundred  Count:1
Country: LBN  Ratio:0.434783/Hundred  Count:1
Country: LES  Ratio:0.434783/Hundred  Count:1
Country: MAR  Ratio:1.739130/Hundred  Count:4
Country: MEX  Ratio:1.304348/Hundred  Count:3
Country: MKD  Ratio:0.869565/Hundred  Count:2
Country: MLI  Ratio:0.869565/Hundred  Count:2
Country: NGR  Ratio:0.434783/Hundred  Count:1
Country: NIG  Ratio:1.739130/Hundred  Count:4
Country: NOR  Ratio:0.434783/Hundred  Count:1
Country: NZL  Ratio:0.434783/Hundred  Count:1
Country: PHI  Ratio:0.434783/Hundred  Count:1
Country: PLE  Ratio:0.434783/Hundred  Count:1
Country: PNG  Ratio:0.869565/Hundred  Count:2
Country: POL  Ratio:0.869565/Hundred  Count:2
Country: POR  Ratio:0.434783/Hundred  Count:1
Country: PUR  Ratio:0.434783/Hundred  Count:1
Country: ROC  Ratio:1.739130/Hundred  Count:4
Country: SEN  Ratio:0.434783/Hundred  Count:1
Country: SLO  Ratio:0.869565/Hundred  Count:2
Country: SRB  Ratio:2.173913/Hundred  Count:5
Country: TGA  Ratio:0.869565/Hundred  Count:2
Country: THA  Ratio:1.739130/Hundred  Count:4
Country: TJK  Ratio:0.434783/Hundred  Count:1
Country: TLS  Ratio:0.434783/Hundred  Count:1
Country: TPE  Ratio:1.739130/Hundred  Count:4
Country: TUN  Ratio:1.739130/Hundred  Count:4
Country: TUR  Ratio:3.043478/Hundred  Count:7
Country: URU  Ratio:0.434783/Hundred  Count:1
Country: USA  Ratio:2.608696/Hundred  Count:6
Country: UZB  Ratio:2.608696/Hundred  Count:6
Country: VEN  Ratio:0.434783/Hundred  Count:1
Country: VIE  Ratio:0.434783/Hundred  Count:1
