Country: AUS  Ratio:9.565217/Hundred  Count:44
Country: CAN  Ratio:4.130435/Hundred  Count:19
Country: CHN  Ratio:4.130435/Hundred  Count:19
Country: CRO  Ratio:4.347826/Hundred  Count:20
Country: ESP  Ratio:7.608696/Hundred  Count:35
Country: FRA  Ratio:5.652174/Hundred  Count:26
Country: GRE  Ratio:6.956522/Hundred  Count:32
Country: HUN  Ratio:7.826087/Hundred  Count:36
Country: ITA  Ratio:7.391304/Hundred  Count:34
Country: JPN  Ratio:6.956522/Hundred  Count:32
Country: KAZ  Ratio:2.826087/Hundred  Count:13
Country: MNE  Ratio:4.347826/Hundred  Count:20
Country: NED  Ratio:4.347826/Hundred  Count:20
Country: ROC  Ratio:2.826087/Hundred  Count:13
Country: ROU  Ratio:2.826087/Hundred  Count:13
Country: RSA  Ratio:5.652174/Hundred  Count:26
Country: SRB  Ratio:4.565217/Hundred  Count:21
Country: USA  Ratio:8.260870/Hundred  Count:38
