Country: ARG  Ratio:0.892857/Hundred  Count:2
Country: AUS  Ratio:1.785714/Hundred  Count:4
Country: AUT  Ratio:0.446429/Hundred  Count:1
Country: BEL  Ratio:3.125000/Hundred  Count:7
Country: BHU  Ratio:3.571429/Hundred  Count:8
Country: BRA  Ratio:0.892857/Hundred  Count:2
Country: CAN  Ratio:3.125000/Hundred  Count:7
Country: CHN  Ratio:5.357143/Hundred  Count:12
Country: COL  Ratio:0.446429/Hundred  Count:1
Country: DEN  Ratio:1.339286/Hundred  Count:3
Country: ESP  Ratio:3.571429/Hundred  Count:8
Country: FIN  Ratio:4.017857/Hundred  Count:9
Country: FRA  Ratio:3.571429/Hundred  Count:8
Country: FRG  Ratio:4.017857/Hundred  Count:9
Country: GBR  Ratio:4.464286/Hundred  Count:10
Country: HKG  Ratio:3.571429/Hundred  Count:8
Country: INA  Ratio:2.678571/Hundred  Count:6
Country: IND  Ratio:1.339286/Hundred  Count:3
Country: IRL  Ratio:1.785714/Hundred  Count:4
Country: ITA  Ratio:1.785714/Hundred  Count:4
Country: JOR  Ratio:0.446429/Hundred  Count:1
Country: JPN  Ratio:4.017857/Hundred  Count:9
Country: KOR  Ratio:4.910714/Hundred  Count:11
Country: KSA  Ratio:2.232143/Hundred  Count:5
Country: LUX  Ratio:1.785714/Hundred  Count:4
Country: MEX  Ratio:1.785714/Hundred  Count:4
Country: MGL  Ratio:1.339286/Hundred  Count:3
Country: MLT  Ratio:0.446429/Hundred  Count:1
Country: MON  Ratio:0.446429/Hundred  Count:1
Country: NED  Ratio:1.785714/Hundred  Count:4
Country: NOR  Ratio:0.446429/Hundred  Count:1
Country: NZL  Ratio:1.339286/Hundred  Count:3
Country: PHI  Ratio:0.892857/Hundred  Count:2
Country: POL  Ratio:1.339286/Hundred  Count:3
Country: POR  Ratio:1.339286/Hundred  Count:3
Country: PUR  Ratio:1.339286/Hundred  Count:3
Country: SOL  Ratio:0.446429/Hundred  Count:1
Country: SUI  Ratio:1.785714/Hundred  Count:4
Country: SWE  Ratio:3.571429/Hundred  Count:8
Country: THA  Ratio:0.892857/Hundred  Count:2
Country: TPE  Ratio:3.571429/Hundred  Count:8
Country: TUR  Ratio:3.125000/Hundred  Count:7
Country: URS  Ratio:2.678571/Hundred  Count:6
Country: USA  Ratio:4.464286/Hundred  Count:10
Country: ZIM  Ratio:1.785714/Hundred  Count:4
