Country: AUS  Ratio:8.080808/Hundred  Count:32
Country: BRA  Ratio:4.797980/Hundred  Count:19
Country: BUL  Ratio:3.030303/Hundred  Count:12
Country: CAF  Ratio:3.030303/Hundred  Count:12
Country: CAN  Ratio:7.575758/Hundred  Count:30
Country: CHN  Ratio:9.090909/Hundred  Count:36
Country: EGY  Ratio:5.555556/Hundred  Count:22
Country: ESP  Ratio:4.545455/Hundred  Count:18
Country: FRA  Ratio:3.030303/Hundred  Count:12
Country: FRG  Ratio:3.030303/Hundred  Count:12
Country: ITA  Ratio:3.030303/Hundred  Count:12
Country: KOR  Ratio:7.575758/Hundred  Count:30
Country: PUR  Ratio:3.030303/Hundred  Count:12
Country: TCH  Ratio:3.030303/Hundred  Count:12
Country: URS  Ratio:6.060606/Hundred  Count:24
Country: URU  Ratio:2.777778/Hundred  Count:11
Country: USA  Ratio:11.616162/Hundred  Count:46
Country: YUG  Ratio:11.111111/Hundred  Count:44
