Country: ARG  Ratio:2.249489/Hundred  Count:11
Country: ARU  Ratio:0.204499/Hundred  Count:1
Country: AUS  Ratio:0.817996/Hundred  Count:4
Country: AUT  Ratio:2.249489/Hundred  Count:11
Country: BEL  Ratio:0.817996/Hundred  Count:4
Country: BOL  Ratio:0.408998/Hundred  Count:2
Country: BRA  Ratio:0.817996/Hundred  Count:4
Country: BRN  Ratio:0.817996/Hundred  Count:4
Country: BUL  Ratio:1.022495/Hundred  Count:5
Country: CAN  Ratio:4.907975/Hundred  Count:24
Country: CHN  Ratio:5.725971/Hundred  Count:28
Country: COL  Ratio:1.022495/Hundred  Count:5
Country: EGY  Ratio:1.431493/Hundred  Count:7
Country: ESP  Ratio:1.635992/Hundred  Count:8
Country: FIN  Ratio:0.204499/Hundred  Count:1
Country: FRA  Ratio:5.725971/Hundred  Count:28
Country: FRG  Ratio:6.339468/Hundred  Count:31
Country: GBR  Ratio:5.112474/Hundred  Count:25
Country: GDR  Ratio:1.431493/Hundred  Count:7
Country: GRE  Ratio:0.204499/Hundred  Count:1
Country: HAI  Ratio:0.408998/Hundred  Count:2
Country: HKG  Ratio:2.453988/Hundred  Count:12
Country: HUN  Ratio:4.089980/Hundred  Count:20
Country: INA  Ratio:0.408998/Hundred  Count:2
Country: ISR  Ratio:0.817996/Hundred  Count:4
Country: ISV  Ratio:0.817996/Hundred  Count:4
Country: ITA  Ratio:5.316973/Hundred  Count:26
Country: JOR  Ratio:0.408998/Hundred  Count:2
Country: JPN  Ratio:3.067485/Hundred  Count:15
Country: KOR  Ratio:5.112474/Hundred  Count:25
Country: KSA  Ratio:1.431493/Hundred  Count:7
Country: KUW  Ratio:3.271984/Hundred  Count:16
Country: LIB  Ratio:1.022495/Hundred  Count:5
Country: MEX  Ratio:0.408998/Hundred  Count:2
Country: MON  Ratio:0.204499/Hundred  Count:1
Country: NED  Ratio:1.022495/Hundred  Count:5
Country: NOR  Ratio:1.226994/Hundred  Count:6
Country: NZL  Ratio:0.408998/Hundred  Count:2
Country: PAN  Ratio:0.204499/Hundred  Count:1
Country: PAR  Ratio:0.408998/Hundred  Count:2
Country: PHI  Ratio:0.204499/Hundred  Count:1
Country: POL  Ratio:3.680982/Hundred  Count:18
Country: POR  Ratio:0.817996/Hundred  Count:4
Country: PUR  Ratio:0.408998/Hundred  Count:2
Country: ROU  Ratio:2.453988/Hundred  Count:12
Country: SUI  Ratio:2.249489/Hundred  Count:11
Country: SWE  Ratio:3.067485/Hundred  Count:15
Country: TPE  Ratio:0.817996/Hundred  Count:4
Country: TUR  Ratio:0.408998/Hundred  Count:2
Country: URS  Ratio:4.089980/Hundred  Count:20
Country: USA  Ratio:5.930470/Hundred  Count:29
Country: VEN  Ratio:0.408998/Hundred  Count:2
