Country: ARG  Ratio:5.950096/Hundred  Count:31
Country: AUS  Ratio:10.556622/Hundred  Count:55
Country: CAN  Ratio:9.596929/Hundred  Count:50
Country: ESP  Ratio:4.990403/Hundred  Count:26
Country: FRG  Ratio:9.213052/Hundred  Count:48
Country: GBR  Ratio:7.293666/Hundred  Count:38
Country: IND  Ratio:5.566219/Hundred  Count:29
Country: KEN  Ratio:4.990403/Hundred  Count:26
Country: KOR  Ratio:6.142035/Hundred  Count:32
Country: MAS  Ratio:3.071017/Hundred  Count:16
Country: NED  Ratio:9.980806/Hundred  Count:52
Country: NZL  Ratio:6.142035/Hundred  Count:32
Country: PAK  Ratio:5.182342/Hundred  Count:27
Country: URS  Ratio:2.879079/Hundred  Count:15
Country: USA  Ratio:8.445298/Hundred  Count:44
