Country: ALG  Ratio:1.285347/Hundred  Count:5
Country: ANG  Ratio:1.799486/Hundred  Count:7
Country: ARG  Ratio:1.799486/Hundred  Count:7
Country: ARU  Ratio:0.257069/Hundred  Count:1
Country: AUS  Ratio:1.542416/Hundred  Count:6
Country: AUT  Ratio:1.285347/Hundred  Count:5
Country: BAR  Ratio:0.257069/Hundred  Count:1
Country: BEL  Ratio:1.028278/Hundred  Count:4
Country: BEN  Ratio:0.257069/Hundred  Count:1
Country: BOL  Ratio:0.514139/Hundred  Count:2
Country: BRA  Ratio:2.827763/Hundred  Count:11
Country: BUL  Ratio:1.285347/Hundred  Count:5
Country: CAN  Ratio:2.313625/Hundred  Count:9
Country: CGO  Ratio:0.771208/Hundred  Count:3
Country: CHI  Ratio:0.257069/Hundred  Count:1
Country: CHN  Ratio:1.799486/Hundred  Count:7
Country: CIV  Ratio:0.514139/Hundred  Count:2
Country: CMR  Ratio:1.542416/Hundred  Count:6
Country: COL  Ratio:0.771208/Hundred  Count:3
Country: CRC  Ratio:1.285347/Hundred  Count:5
Country: CYP  Ratio:1.028278/Hundred  Count:4
Country: DEN  Ratio:0.514139/Hundred  Count:2
Country: DOM  Ratio:0.771208/Hundred  Count:3
Country: ECU  Ratio:0.257069/Hundred  Count:1
Country: EGY  Ratio:1.799486/Hundred  Count:7
Country: ESA  Ratio:0.514139/Hundred  Count:2
Country: ESP  Ratio:1.799486/Hundred  Count:7
Country: FIJ  Ratio:0.771208/Hundred  Count:3
Country: FIN  Ratio:1.028278/Hundred  Count:4
Country: FRA  Ratio:3.084833/Hundred  Count:12
Country: FRG  Ratio:2.827763/Hundred  Count:11
Country: GBR  Ratio:2.570694/Hundred  Count:10
Country: GDR  Ratio:1.028278/Hundred  Count:4
Country: GUI  Ratio:0.257069/Hundred  Count:1
Country: GUM  Ratio:0.771208/Hundred  Count:3
Country: HKG  Ratio:2.056555/Hundred  Count:8
Country: HON  Ratio:0.257069/Hundred  Count:1
Country: HUN  Ratio:1.799486/Hundred  Count:7
Country: IRL  Ratio:0.514139/Hundred  Count:2
Country: ISL  Ratio:0.771208/Hundred  Count:3
Country: ISR  Ratio:0.514139/Hundred  Count:2
Country: ITA  Ratio:1.799486/Hundred  Count:7
Country: JPN  Ratio:3.341902/Hundred  Count:13
Country: KEN  Ratio:1.028278/Hundred  Count:4
Country: KOR  Ratio:2.827763/Hundred  Count:11
Country: KUW  Ratio:1.799486/Hundred  Count:7
Country: LIB  Ratio:1.285347/Hundred  Count:5
Country: LIE  Ratio:1.028278/Hundred  Count:4
Country: MAR  Ratio:1.799486/Hundred  Count:7
Country: MEX  Ratio:1.285347/Hundred  Count:5
Country: MGL  Ratio:1.542416/Hundred  Count:6
Country: MLI  Ratio:0.771208/Hundred  Count:3
Country: MLT  Ratio:0.514139/Hundred  Count:2
Country: MON  Ratio:0.514139/Hundred  Count:2
Country: NED  Ratio:1.285347/Hundred  Count:5
Country: NEP  Ratio:0.514139/Hundred  Count:2
Country: NGR  Ratio:0.771208/Hundred  Count:3
Country: NOR  Ratio:0.771208/Hundred  Count:3
Country: NZL  Ratio:1.028278/Hundred  Count:4
Country: PAR  Ratio:0.514139/Hundred  Count:2
Country: PER  Ratio:0.257069/Hundred  Count:1
Country: PHI  Ratio:0.771208/Hundred  Count:3
Country: POL  Ratio:1.542416/Hundred  Count:6
Country: POR  Ratio:1.542416/Hundred  Count:6
Country: PUR  Ratio:1.285347/Hundred  Count:5
Country: ROU  Ratio:0.771208/Hundred  Count:3
Country: SEN  Ratio:2.570694/Hundred  Count:10
Country: SMR  Ratio:0.771208/Hundred  Count:3
Country: SUI  Ratio:0.771208/Hundred  Count:3
Country: SUR  Ratio:0.257069/Hundred  Count:1
Country: SWE  Ratio:1.542416/Hundred  Count:6
Country: TCH  Ratio:0.771208/Hundred  Count:3
Country: TPE  Ratio:2.313625/Hundred  Count:9
Country: TUN  Ratio:0.771208/Hundred  Count:3
Country: TUR  Ratio:1.542416/Hundred  Count:6
Country: URS  Ratio:1.799486/Hundred  Count:7
Country: USA  Ratio:3.341902/Hundred  Count:13
Country: VEN  Ratio:0.771208/Hundred  Count:3
Country: YAR  Ratio:0.514139/Hundred  Count:2
Country: YUG  Ratio:2.056555/Hundred  Count:8
Country: ZAM  Ratio:0.771208/Hundred  Count:3
Country: ZIM  Ratio:0.514139/Hundred  Count:2
