Country: AHO  Ratio:0.299401/Hundred  Count:3
Country: ANG  Ratio:0.798403/Hundred  Count:8
Country: ARG  Ratio:0.698603/Hundred  Count:7
Country: AUS  Ratio:5.189621/Hundred  Count:52
Country: AUT  Ratio:0.998004/Hundred  Count:10
Country: BAH  Ratio:0.299401/Hundred  Count:3
Country: BAN  Ratio:0.199601/Hundred  Count:2
Country: BAR  Ratio:0.199601/Hundred  Count:2
Country: BEL  Ratio:0.998004/Hundred  Count:10
Country: BER  Ratio:0.099800/Hundred  Count:1
Country: BOL  Ratio:0.099800/Hundred  Count:1
Country: BRA  Ratio:2.095808/Hundred  Count:21
Country: BRN  Ratio:0.199601/Hundred  Count:2
Country: BUL  Ratio:0.798403/Hundred  Count:8
Country: CAN  Ratio:6.287425/Hundred  Count:63
Country: CHN  Ratio:3.493014/Hundred  Count:35
Country: COL  Ratio:0.099800/Hundred  Count:1
Country: CRC  Ratio:0.898204/Hundred  Count:9
Country: DEN  Ratio:1.596806/Hundred  Count:16
Country: EGY  Ratio:1.197605/Hundred  Count:12
Country: ESA  Ratio:0.199601/Hundred  Count:2
Country: ESP  Ratio:1.896208/Hundred  Count:19
Country: FIJ  Ratio:0.598802/Hundred  Count:6
Country: FIN  Ratio:0.299401/Hundred  Count:3
Country: FRA  Ratio:3.692615/Hundred  Count:37
Country: FRG  Ratio:4.491018/Hundred  Count:45
Country: GBR  Ratio:5.788423/Hundred  Count:58
Country: GDR  Ratio:2.594810/Hundred  Count:26
Country: GRE  Ratio:0.598802/Hundred  Count:6
Country: GUA  Ratio:0.598802/Hundred  Count:6
Country: GUM  Ratio:0.399202/Hundred  Count:4
Country: HKG  Ratio:1.397206/Hundred  Count:14
Country: HON  Ratio:0.898204/Hundred  Count:9
Country: HUN  Ratio:1.297405/Hundred  Count:13
Country: INA  Ratio:0.299401/Hundred  Count:3
Country: IND  Ratio:0.099800/Hundred  Count:1
Country: IRL  Ratio:0.698603/Hundred  Count:7
Country: ISL  Ratio:0.998004/Hundred  Count:10
Country: ISR  Ratio:0.299401/Hundred  Count:3
Country: ISV  Ratio:1.297405/Hundred  Count:13
Country: ITA  Ratio:4.091816/Hundred  Count:41
Country: JAM  Ratio:0.399202/Hundred  Count:4
Country: JPN  Ratio:3.792415/Hundred  Count:38
Country: KOR  Ratio:1.796407/Hundred  Count:18
Country: KUW  Ratio:0.698603/Hundred  Count:7
Country: LIB  Ratio:0.598802/Hundred  Count:6
Country: LUX  Ratio:0.199601/Hundred  Count:2
Country: MAS  Ratio:0.299401/Hundred  Count:3
Country: MEX  Ratio:1.896208/Hundred  Count:19
Country: MON  Ratio:0.099800/Hundred  Count:1
Country: MOZ  Ratio:0.399202/Hundred  Count:4
Country: NED  Ratio:2.295409/Hundred  Count:23
Country: NOR  Ratio:0.399202/Hundred  Count:4
Country: NZL  Ratio:1.297405/Hundred  Count:13
Country: PAN  Ratio:0.099800/Hundred  Count:1
Country: PER  Ratio:0.598802/Hundred  Count:6
Country: PHI  Ratio:0.798403/Hundred  Count:8
Country: POL  Ratio:0.499002/Hundred  Count:5
Country: POR  Ratio:1.197605/Hundred  Count:12
Country: PUR  Ratio:0.798403/Hundred  Count:8
Country: ROU  Ratio:0.598802/Hundred  Count:6
Country: SEN  Ratio:0.199601/Hundred  Count:2
Country: SGP  Ratio:0.598802/Hundred  Count:6
Country: SMR  Ratio:0.299401/Hundred  Count:3
Country: SRI  Ratio:0.199601/Hundred  Count:2
Country: SUI  Ratio:1.497006/Hundred  Count:15
Country: SUR  Ratio:0.199601/Hundred  Count:2
Country: SWE  Ratio:3.393214/Hundred  Count:34
Country: SWZ  Ratio:0.199601/Hundred  Count:2
Country: TCH  Ratio:0.598802/Hundred  Count:6
Country: TPE  Ratio:1.097804/Hundred  Count:11
Country: TTO  Ratio:0.199601/Hundred  Count:2
Country: TUN  Ratio:0.199601/Hundred  Count:2
Country: TUR  Ratio:0.598802/Hundred  Count:6
Country: UAE  Ratio:0.598802/Hundred  Count:6
Country: UGA  Ratio:0.099800/Hundred  Count:1
Country: URS  Ratio:2.694611/Hundred  Count:27
Country: URU  Ratio:0.199601/Hundred  Count:2
Country: USA  Ratio:7.684631/Hundred  Count:77
Country: VEN  Ratio:0.598802/Hundred  Count:6
Country: VIE  Ratio:0.199601/Hundred  Count:2
Country: YUG  Ratio:0.499002/Hundred  Count:5
Country: ZIM  Ratio:0.399202/Hundred  Count:4
