Country: AHO  Ratio:2.325581/Hundred  Count:2
Country: ARU  Ratio:2.325581/Hundred  Count:2
Country: AUS  Ratio:4.651163/Hundred  Count:4
Country: AUT  Ratio:2.325581/Hundred  Count:2
Country: BAR  Ratio:1.162791/Hundred  Count:1
Country: BEL  Ratio:2.325581/Hundred  Count:2
Country: BRA  Ratio:4.651163/Hundred  Count:4
Country: CAN  Ratio:5.813953/Hundred  Count:5
Country: CHN  Ratio:3.488372/Hundred  Count:3
Country: DOM  Ratio:2.325581/Hundred  Count:2
Country: EGY  Ratio:3.488372/Hundred  Count:3
Country: ESP  Ratio:6.976744/Hundred  Count:6
Country: FRA  Ratio:5.813953/Hundred  Count:5
Country: FRG  Ratio:5.813953/Hundred  Count:5
Country: GBR  Ratio:6.976744/Hundred  Count:6
Country: ITA  Ratio:1.162791/Hundred  Count:1
Country: JPN  Ratio:6.976744/Hundred  Count:6
Country: KOR  Ratio:3.488372/Hundred  Count:3
Country: MEX  Ratio:5.813953/Hundred  Count:5
Country: NED  Ratio:3.488372/Hundred  Count:3
Country: NZL  Ratio:2.325581/Hundred  Count:2
Country: SUI  Ratio:4.651163/Hundred  Count:4
Country: SWE  Ratio:1.162791/Hundred  Count:1
Country: URS  Ratio:3.488372/Hundred  Count:3
Country: USA  Ratio:4.651163/Hundred  Count:4
Country: VEN  Ratio:2.325581/Hundred  Count:2
