Country: ARG  Ratio:0.775194/Hundred  Count:1
Country: AUS  Ratio:2.325581/Hundred  Count:3
Country: AUT  Ratio:1.550388/Hundred  Count:2
Country: BEL  Ratio:1.550388/Hundred  Count:2
Country: BRA  Ratio:1.550388/Hundred  Count:2
Country: BUL  Ratio:1.550388/Hundred  Count:2
Country: CAN  Ratio:2.325581/Hundred  Count:3
Country: CHI  Ratio:2.325581/Hundred  Count:3
Country: CHN  Ratio:5.426357/Hundred  Count:7
Country: DOM  Ratio:2.325581/Hundred  Count:3
Country: EGY  Ratio:2.325581/Hundred  Count:3
Country: FRA  Ratio:1.550388/Hundred  Count:2
Country: FRG  Ratio:4.651163/Hundred  Count:6
Country: GBR  Ratio:3.100775/Hundred  Count:4
Country: GHA  Ratio:0.775194/Hundred  Count:1
Country: HKG  Ratio:4.651163/Hundred  Count:6
Country: HUN  Ratio:3.875969/Hundred  Count:5
Country: INA  Ratio:0.775194/Hundred  Count:1
Country: IND  Ratio:2.325581/Hundred  Count:3
Country: IRQ  Ratio:0.775194/Hundred  Count:1
Country: ITA  Ratio:0.775194/Hundred  Count:1
Country: JAM  Ratio:0.775194/Hundred  Count:1
Country: JOR  Ratio:0.775194/Hundred  Count:1
Country: JPN  Ratio:5.426357/Hundred  Count:7
Country: KOR  Ratio:5.426357/Hundred  Count:7
Country: MAS  Ratio:1.550388/Hundred  Count:2
Country: MRI  Ratio:1.550388/Hundred  Count:2
Country: NED  Ratio:1.550388/Hundred  Count:2
Country: NGR  Ratio:4.651163/Hundred  Count:6
Country: NZL  Ratio:1.550388/Hundred  Count:2
Country: PAK  Ratio:0.775194/Hundred  Count:1
Country: PER  Ratio:0.775194/Hundred  Count:1
Country: POL  Ratio:2.325581/Hundred  Count:3
Country: SWE  Ratio:3.100775/Hundred  Count:4
Country: TCH  Ratio:3.100775/Hundred  Count:4
Country: TPE  Ratio:4.651163/Hundred  Count:6
Country: TUN  Ratio:3.100775/Hundred  Count:4
Country: URS  Ratio:3.875969/Hundred  Count:5
Country: USA  Ratio:2.325581/Hundred  Count:3
Country: VEN  Ratio:1.550388/Hundred  Count:2
Country: YUG  Ratio:3.875969/Hundred  Count:5
