Country: ALG  Ratio:0.775194/Hundred  Count:1
Country: ARG  Ratio:3.875969/Hundred  Count:5
Country: AUS  Ratio:4.651163/Hundred  Count:6
Country: AUT  Ratio:2.325581/Hundred  Count:3
Country: BER  Ratio:0.775194/Hundred  Count:1
Country: BRA  Ratio:2.325581/Hundred  Count:3
Country: BUL  Ratio:1.550388/Hundred  Count:2
Country: CAN  Ratio:5.426357/Hundred  Count:7
Country: CHN  Ratio:1.550388/Hundred  Count:2
Country: CIV  Ratio:0.775194/Hundred  Count:1
Country: DEN  Ratio:2.325581/Hundred  Count:3
Country: ESP  Ratio:3.100775/Hundred  Count:4
Country: FRA  Ratio:3.875969/Hundred  Count:5
Country: FRG  Ratio:3.875969/Hundred  Count:5
Country: GBR  Ratio:3.100775/Hundred  Count:4
Country: GRE  Ratio:2.325581/Hundred  Count:3
Country: HAI  Ratio:0.775194/Hundred  Count:1
Country: HUN  Ratio:1.550388/Hundred  Count:2
Country: INA  Ratio:2.325581/Hundred  Count:3
Country: IND  Ratio:2.325581/Hundred  Count:3
Country: IRL  Ratio:1.550388/Hundred  Count:2
Country: ISR  Ratio:3.100775/Hundred  Count:4
Country: ITA  Ratio:3.875969/Hundred  Count:5
Country: JPN  Ratio:3.100775/Hundred  Count:4
Country: KOR  Ratio:3.875969/Hundred  Count:5
Country: MEX  Ratio:3.875969/Hundred  Count:5
Country: NED  Ratio:0.775194/Hundred  Count:1
Country: NGR  Ratio:2.325581/Hundred  Count:3
Country: NZL  Ratio:2.325581/Hundred  Count:3
Country: PAR  Ratio:1.550388/Hundred  Count:2
Country: POL  Ratio:0.775194/Hundred  Count:1
Country: SUI  Ratio:1.550388/Hundred  Count:2
Country: SWE  Ratio:2.325581/Hundred  Count:3
Country: TCH  Ratio:3.875969/Hundred  Count:5
Country: URS  Ratio:5.426357/Hundred  Count:7
Country: USA  Ratio:5.426357/Hundred  Count:7
Country: YUG  Ratio:2.325581/Hundred  Count:3
Country: ZIM  Ratio:2.325581/Hundred  Count:3
