Country: ARG  Ratio:3.836317/Hundred  Count:15
Country: BRA  Ratio:9.974425/Hundred  Count:39
Country: BUL  Ratio:3.069054/Hundred  Count:12
Country: CAN  Ratio:6.138107/Hundred  Count:24
Country: CHN  Ratio:7.161125/Hundred  Count:28
Country: EGY  Ratio:3.069054/Hundred  Count:12
Country: FRA  Ratio:3.069054/Hundred  Count:12
Country: FRG  Ratio:2.813299/Hundred  Count:11
Country: GDR  Ratio:3.069054/Hundred  Count:12
Country: ITA  Ratio:5.626598/Hundred  Count:22
Country: JPN  Ratio:10.230179/Hundred  Count:40
Country: KOR  Ratio:9.974425/Hundred  Count:39
Country: NED  Ratio:3.069054/Hundred  Count:12
Country: PER  Ratio:3.580563/Hundred  Count:14
Country: SWE  Ratio:3.069054/Hundred  Count:12
Country: TUN  Ratio:5.115090/Hundred  Count:20
Country: URS  Ratio:6.138107/Hundred  Count:24
Country: USA  Ratio:10.997442/Hundred  Count:43
