Country: AUS  Ratio:7.924528/Hundred  Count:21
Country: BRA  Ratio:4.905660/Hundred  Count:13
Country: CAN  Ratio:4.905660/Hundred  Count:13
Country: CHN  Ratio:8.301887/Hundred  Count:22
Country: ESP  Ratio:7.924528/Hundred  Count:21
Country: FRA  Ratio:4.905660/Hundred  Count:13
Country: FRG  Ratio:6.415094/Hundred  Count:17
Country: GRE  Ratio:7.547170/Hundred  Count:20
Country: HUN  Ratio:4.905660/Hundred  Count:13
Country: ITA  Ratio:7.169811/Hundred  Count:19
Country: JPN  Ratio:4.905660/Hundred  Count:13
Country: KOR  Ratio:4.905660/Hundred  Count:13
Country: NED  Ratio:4.905660/Hundred  Count:13
Country: URS  Ratio:4.905660/Hundred  Count:13
Country: USA  Ratio:7.924528/Hundred  Count:21
Country: YUG  Ratio:7.547170/Hundred  Count:20
