Country: AHO  Ratio:0.119713/Hundred  Count:3
Country: ALG  Ratio:0.718276/Hundred  Count:18
Country: AND  Ratio:0.039904/Hundred  Count:1
Country: ANG  Ratio:0.239425/Hundred  Count:6
Country: ANT  Ratio:0.558659/Hundred  Count:14
Country: ARG  Ratio:0.359138/Hundred  Count:9
Country: ARU  Ratio:0.079808/Hundred  Count:2
Country: ASA  Ratio:0.039904/Hundred  Count:1
Country: AUS  Ratio:1.955307/Hundred  Count:49
Country: AUT  Ratio:0.558659/Hundred  Count:14
Country: BAH  Ratio:0.837989/Hundred  Count:21
Country: BAN  Ratio:0.199521/Hundred  Count:5
Country: BAR  Ratio:0.518755/Hundred  Count:13
Country: BEL  Ratio:1.037510/Hundred  Count:26
Country: BEN  Ratio:0.239425/Hundred  Count:6
Country: BER  Ratio:0.279330/Hundred  Count:7
Country: BIZ  Ratio:0.319234/Hundred  Count:8
Country: BOL  Ratio:0.159617/Hundred  Count:4
Country: BOT  Ratio:0.399042/Hundred  Count:10
Country: BRA  Ratio:1.276935/Hundred  Count:32
Country: BRN  Ratio:0.119713/Hundred  Count:3
Country: BUL  Ratio:0.877893/Hundred  Count:22
Country: BUR  Ratio:0.159617/Hundred  Count:4
Country: CAF  Ratio:0.039904/Hundred  Count:1
Country: CAN  Ratio:4.070231/Hundred  Count:102
Country: CAY  Ratio:0.079808/Hundred  Count:2
Country: CGO  Ratio:0.438947/Hundred  Count:11
Country: CHA  Ratio:0.359138/Hundred  Count:9
Country: CHI  Ratio:0.319234/Hundred  Count:8
Country: CHN  Ratio:2.434158/Hundred  Count:61
Country: CIV  Ratio:0.478851/Hundred  Count:12
Country: CMR  Ratio:0.518755/Hundred  Count:13
Country: COD  Ratio:0.279330/Hundred  Count:7
Country: COK  Ratio:0.079808/Hundred  Count:2
Country: COL  Ratio:0.438947/Hundred  Count:11
Country: CRC  Ratio:0.239425/Hundred  Count:6
Country: CYP  Ratio:0.279330/Hundred  Count:7
Country: DEN  Ratio:0.279330/Hundred  Count:7
Country: DJI  Ratio:0.279330/Hundred  Count:7
Country: DOM  Ratio:0.239425/Hundred  Count:6
Country: ECU  Ratio:0.279330/Hundred  Count:7
Country: EGY  Ratio:0.279330/Hundred  Count:7
Country: ESA  Ratio:0.199521/Hundred  Count:5
Country: ESP  Ratio:1.915403/Hundred  Count:48
Country: FIJ  Ratio:0.399042/Hundred  Count:10
Country: FIN  Ratio:1.316840/Hundred  Count:33
Country: FRA  Ratio:3.511572/Hundred  Count:88
Country: FRG  Ratio:3.391860/Hundred  Count:85
Country: GAB  Ratio:0.079808/Hundred  Count:2
Country: GAM  Ratio:0.438947/Hundred  Count:11
Country: GBR  Ratio:6.304868/Hundred  Count:158
Country: GDR  Ratio:2.314445/Hundred  Count:58
Country: GEQ  Ratio:0.319234/Hundred  Count:8
Country: GHA  Ratio:0.917797/Hundred  Count:23
Country: GRE  Ratio:0.598563/Hundred  Count:15
Country: GRN  Ratio:0.159617/Hundred  Count:4
Country: GUA  Ratio:0.319234/Hundred  Count:8
Country: GUI  Ratio:0.079808/Hundred  Count:2
Country: GUM  Ratio:0.239425/Hundred  Count:6
Country: GUY  Ratio:0.239425/Hundred  Count:6
Country: HAI  Ratio:0.119713/Hundred  Count:3
Country: HKG  Ratio:0.239425/Hundred  Count:6
Country: HON  Ratio:0.199521/Hundred  Count:5
Country: HUN  Ratio:0.598563/Hundred  Count:15
Country: INA  Ratio:0.399042/Hundred  Count:10
Country: IND  Ratio:0.399042/Hundred  Count:10
Country: IRI  Ratio:0.039904/Hundred  Count:1
Country: IRL  Ratio:1.197127/Hundred  Count:30
Country: IRQ  Ratio:0.079808/Hundred  Count:2
Country: ISL  Ratio:0.399042/Hundred  Count:10
Country: ISR  Ratio:0.239425/Hundred  Count:6
Country: ISV  Ratio:0.359138/Hundred  Count:9
Country: ITA  Ratio:2.873105/Hundred  Count:72
Country: IVB  Ratio:0.199521/Hundred  Count:5
Country: JAM  Ratio:1.915403/Hundred  Count:48
Country: JOR  Ratio:0.199521/Hundred  Count:5
Country: JPN  Ratio:1.675978/Hundred  Count:42
Country: KEN  Ratio:2.354350/Hundred  Count:59
Country: KOR  Ratio:2.114924/Hundred  Count:53
Country: KSA  Ratio:0.239425/Hundred  Count:6
Country: KUW  Ratio:0.279330/Hundred  Count:7
Country: LAO  Ratio:0.039904/Hundred  Count:1
Country: LBA  Ratio:0.079808/Hundred  Count:2
Country: LBR  Ratio:0.359138/Hundred  Count:9
Country: LES  Ratio:0.199521/Hundred  Count:5
Country: LIB  Ratio:0.239425/Hundred  Count:6
Country: LIE  Ratio:0.159617/Hundred  Count:4
Country: LUX  Ratio:0.159617/Hundred  Count:4
Country: MAD  Ratio:0.079808/Hundred  Count:2
Country: MAR  Ratio:0.478851/Hundred  Count:12
Country: MAS  Ratio:0.119713/Hundred  Count:3
Country: MAW  Ratio:0.319234/Hundred  Count:8
Country: MDV  Ratio:0.279330/Hundred  Count:7
Country: MEX  Ratio:1.356744/Hundred  Count:34
Country: MLI  Ratio:0.199521/Hundred  Count:5
Country: MLT  Ratio:0.039904/Hundred  Count:1
Country: MON  Ratio:0.039904/Hundred  Count:1
Country: MOZ  Ratio:0.399042/Hundred  Count:10
Country: MRI  Ratio:0.279330/Hundred  Count:7
Country: MTN  Ratio:0.079808/Hundred  Count:2
Country: MYA  Ratio:0.079808/Hundred  Count:2
Country: NED  Ratio:0.917797/Hundred  Count:23
Country: NEP  Ratio:0.438947/Hundred  Count:11
Country: NGR  Ratio:1.237031/Hundred  Count:31
Country: NIG  Ratio:0.199521/Hundred  Count:5
Country: NOR  Ratio:0.758180/Hundred  Count:19
Country: NZL  Ratio:0.718276/Hundred  Count:18
Country: OMA  Ratio:0.359138/Hundred  Count:9
Country: PAK  Ratio:0.359138/Hundred  Count:9
Country: PAN  Ratio:0.079808/Hundred  Count:2
Country: PAR  Ratio:0.279330/Hundred  Count:7
Country: PER  Ratio:0.119713/Hundred  Count:3
Country: PHI  Ratio:0.279330/Hundred  Count:7
Country: PNG  Ratio:0.399042/Hundred  Count:10
Country: POL  Ratio:0.837989/Hundred  Count:21
Country: POR  Ratio:1.436552/Hundred  Count:36
Country: PUR  Ratio:0.718276/Hundred  Count:18
Country: QAT  Ratio:0.478851/Hundred  Count:12
Country: ROU  Ratio:0.478851/Hundred  Count:12
Country: RWA  Ratio:0.319234/Hundred  Count:8
Country: SAM  Ratio:0.079808/Hundred  Count:2
Country: SEN  Ratio:0.758180/Hundred  Count:19
Country: SEY  Ratio:0.199521/Hundred  Count:5
Country: SLE  Ratio:0.438947/Hundred  Count:11
Country: SMR  Ratio:0.119713/Hundred  Count:3
Country: SOL  Ratio:0.119713/Hundred  Count:3
Country: SOM  Ratio:0.319234/Hundred  Count:8
Country: SRI  Ratio:0.079808/Hundred  Count:2
Country: SUD  Ratio:0.159617/Hundred  Count:4
Country: SUI  Ratio:1.197127/Hundred  Count:30
Country: SUR  Ratio:0.199521/Hundred  Count:5
Country: SWE  Ratio:1.316840/Hundred  Count:33
Country: SWZ  Ratio:0.239425/Hundred  Count:6
Country: SYR  Ratio:0.039904/Hundred  Count:1
Country: TAN  Ratio:0.638468/Hundred  Count:16
Country: TCH  Ratio:0.917797/Hundred  Count:23
Country: TGA  Ratio:0.079808/Hundred  Count:2
Country: THA  Ratio:0.558659/Hundred  Count:14
Country: TOG  Ratio:0.239425/Hundred  Count:6
Country: TPE  Ratio:0.798085/Hundred  Count:20
Country: TTO  Ratio:0.518755/Hundred  Count:13
Country: TUN  Ratio:0.119713/Hundred  Count:3
Country: TUR  Ratio:0.239425/Hundred  Count:6
Country: UAE  Ratio:0.279330/Hundred  Count:7
Country: UGA  Ratio:0.718276/Hundred  Count:18
Country: URS  Ratio:3.312051/Hundred  Count:83
Country: URU  Ratio:0.039904/Hundred  Count:1
Country: USA  Ratio:7.302474/Hundred  Count:183
Country: VAN  Ratio:0.119713/Hundred  Count:3
Country: VEN  Ratio:0.119713/Hundred  Count:3
Country: VIE  Ratio:0.079808/Hundred  Count:2
Country: VIN  Ratio:0.239425/Hundred  Count:6
Country: YAR  Ratio:0.239425/Hundred  Count:6
Country: YMD  Ratio:0.119713/Hundred  Count:3
Country: YUG  Ratio:0.598563/Hundred  Count:15
Country: ZAM  Ratio:0.319234/Hundred  Count:8
Country: ZIM  Ratio:0.518755/Hundred  Count:13
