Country: ALG  Ratio:1.621622/Hundred  Count:12
Country: ANG  Ratio:0.405405/Hundred  Count:3
Country: ANT  Ratio:0.270270/Hundred  Count:2
Country: ARG  Ratio:1.351351/Hundred  Count:10
Country: ARU  Ratio:0.270270/Hundred  Count:2
Country: ASA  Ratio:0.270270/Hundred  Count:2
Country: AUS  Ratio:1.216216/Hundred  Count:9
Country: AUT  Ratio:0.405405/Hundred  Count:3
Country: BAH  Ratio:0.405405/Hundred  Count:3
Country: BAR  Ratio:0.540541/Hundred  Count:4
Country: BEN  Ratio:0.405405/Hundred  Count:3
Country: BER  Ratio:0.135135/Hundred  Count:1
Country: BIZ  Ratio:0.135135/Hundred  Count:1
Country: BOL  Ratio:0.135135/Hundred  Count:1
Country: BOT  Ratio:0.270270/Hundred  Count:2
Country: BRA  Ratio:0.405405/Hundred  Count:3
Country: BUL  Ratio:1.486486/Hundred  Count:11
Country: BUR  Ratio:0.270270/Hundred  Count:2
Country: CAF  Ratio:0.540541/Hundred  Count:4
Country: CAN  Ratio:2.567568/Hundred  Count:19
Country: CHN  Ratio:0.270270/Hundred  Count:2
Country: CIV  Ratio:0.540541/Hundred  Count:4
Country: CMR  Ratio:1.081081/Hundred  Count:8
Country: COD  Ratio:1.486486/Hundred  Count:11
Country: COK  Ratio:0.405405/Hundred  Count:3
Country: COL  Ratio:0.945946/Hundred  Count:7
Country: CRC  Ratio:0.135135/Hundred  Count:1
Country: DEN  Ratio:0.675676/Hundred  Count:5
Country: DOM  Ratio:1.351351/Hundred  Count:10
Country: ECU  Ratio:0.135135/Hundred  Count:1
Country: EGY  Ratio:0.945946/Hundred  Count:7
Country: ESA  Ratio:0.270270/Hundred  Count:2
Country: ESP  Ratio:1.216216/Hundred  Count:9
Country: FIJ  Ratio:0.270270/Hundred  Count:2
Country: FIN  Ratio:0.810811/Hundred  Count:6
Country: FRA  Ratio:1.081081/Hundred  Count:8
Country: FRG  Ratio:1.486486/Hundred  Count:11
Country: GAB  Ratio:0.405405/Hundred  Count:3
Country: GBR  Ratio:2.567568/Hundred  Count:19
Country: GDR  Ratio:1.486486/Hundred  Count:11
Country: GHA  Ratio:1.351351/Hundred  Count:10
Country: GRE  Ratio:0.405405/Hundred  Count:3
Country: GRN  Ratio:0.945946/Hundred  Count:7
Country: GUA  Ratio:0.270270/Hundred  Count:2
Country: GUI  Ratio:0.270270/Hundred  Count:2
Country: GUM  Ratio:0.135135/Hundred  Count:1
Country: GUY  Ratio:0.810811/Hundred  Count:6
Country: HON  Ratio:0.270270/Hundred  Count:2
Country: HUN  Ratio:1.216216/Hundred  Count:9
Country: INA  Ratio:0.675676/Hundred  Count:5
Country: IND  Ratio:0.675676/Hundred  Count:5
Country: IRL  Ratio:1.486486/Hundred  Count:11
Country: IRQ  Ratio:0.810811/Hundred  Count:6
Country: ISR  Ratio:0.540541/Hundred  Count:4
Country: ISV  Ratio:0.135135/Hundred  Count:1
Country: ITA  Ratio:1.891892/Hundred  Count:14
Country: JAM  Ratio:0.945946/Hundred  Count:7
Country: JOR  Ratio:0.270270/Hundred  Count:2
Country: JPN  Ratio:1.486486/Hundred  Count:11
Country: KEN  Ratio:2.702703/Hundred  Count:20
Country: KOR  Ratio:2.702703/Hundred  Count:20
Country: KUW  Ratio:0.405405/Hundred  Count:3
Country: LAO  Ratio:0.270270/Hundred  Count:2
Country: LBR  Ratio:0.540541/Hundred  Count:4
Country: LES  Ratio:0.675676/Hundred  Count:5
Country: LIB  Ratio:0.540541/Hundred  Count:4
Country: MAD  Ratio:0.405405/Hundred  Count:3
Country: MAR  Ratio:1.351351/Hundred  Count:10
Country: MAW  Ratio:1.621622/Hundred  Count:12
Country: MEX  Ratio:1.621622/Hundred  Count:12
Country: MGL  Ratio:0.945946/Hundred  Count:7
Country: MLI  Ratio:0.270270/Hundred  Count:2
Country: MOZ  Ratio:0.405405/Hundred  Count:3
Country: MRI  Ratio:0.135135/Hundred  Count:1
Country: MYA  Ratio:0.135135/Hundred  Count:1
Country: NCA  Ratio:0.405405/Hundred  Count:3
Country: NED  Ratio:0.405405/Hundred  Count:3
Country: NEP  Ratio:0.945946/Hundred  Count:7
Country: NGR  Ratio:1.756757/Hundred  Count:13
Country: NIG  Ratio:0.675676/Hundred  Count:5
Country: NOR  Ratio:0.405405/Hundred  Count:3
Country: NZL  Ratio:0.270270/Hundred  Count:2
Country: OMA  Ratio:0.270270/Hundred  Count:2
Country: PAK  Ratio:0.675676/Hundred  Count:5
Country: PAR  Ratio:0.540541/Hundred  Count:4
Country: PHI  Ratio:1.081081/Hundred  Count:8
Country: PNG  Ratio:0.270270/Hundred  Count:2
Country: POL  Ratio:0.945946/Hundred  Count:7
Country: PUR  Ratio:2.837838/Hundred  Count:21
Country: ROU  Ratio:1.081081/Hundred  Count:8
Country: SAM  Ratio:1.486486/Hundred  Count:11
Country: SEY  Ratio:0.540541/Hundred  Count:4
Country: SLE  Ratio:0.540541/Hundred  Count:4
Country: SOL  Ratio:0.135135/Hundred  Count:1
Country: SUD  Ratio:1.081081/Hundred  Count:8
Country: SWE  Ratio:1.486486/Hundred  Count:11
Country: SWZ  Ratio:0.675676/Hundred  Count:5
Country: SYR  Ratio:0.675676/Hundred  Count:5
Country: TAN  Ratio:1.351351/Hundred  Count:10
Country: TCH  Ratio:0.405405/Hundred  Count:3
Country: TGA  Ratio:1.351351/Hundred  Count:10
Country: THA  Ratio:1.351351/Hundred  Count:10
Country: TOG  Ratio:0.810811/Hundred  Count:6
Country: TPE  Ratio:0.540541/Hundred  Count:4
Country: TTO  Ratio:0.270270/Hundred  Count:2
Country: TUN  Ratio:0.405405/Hundred  Count:3
Country: TUR  Ratio:1.351351/Hundred  Count:10
Country: UGA  Ratio:2.432432/Hundred  Count:18
Country: URS  Ratio:1.621622/Hundred  Count:12
Country: URU  Ratio:0.405405/Hundred  Count:3
Country: USA  Ratio:3.108108/Hundred  Count:23
Country: VAN  Ratio:0.135135/Hundred  Count:1
Country: VEN  Ratio:0.945946/Hundred  Count:7
Country: VIE  Ratio:0.270270/Hundred  Count:2
Country: YMD  Ratio:0.270270/Hundred  Count:2
Country: YUG  Ratio:1.486486/Hundred  Count:11
Country: ZAM  Ratio:1.891892/Hundred  Count:14
Country: ZIM  Ratio:0.675676/Hundred  Count:5
