Country: ARG  Ratio:2.010050/Hundred  Count:8
Country: AUS  Ratio:4.020101/Hundred  Count:16
Country: AUT  Ratio:0.502513/Hundred  Count:2
Country: BEL  Ratio:1.758794/Hundred  Count:7
Country: BUL  Ratio:3.015075/Hundred  Count:12
Country: CAN  Ratio:5.527638/Hundred  Count:22
Country: CHN  Ratio:2.010050/Hundred  Count:8
Country: CIV  Ratio:1.005025/Hundred  Count:4
Country: DEN  Ratio:1.758794/Hundred  Count:7
Country: ESP  Ratio:4.020101/Hundred  Count:16
Country: FIN  Ratio:1.507538/Hundred  Count:6
Country: FRA  Ratio:5.527638/Hundred  Count:22
Country: FRG  Ratio:6.281407/Hundred  Count:25
Country: GBR  Ratio:5.778894/Hundred  Count:23
Country: GDR  Ratio:3.768844/Hundred  Count:15
Country: HKG  Ratio:2.010050/Hundred  Count:8
Country: HUN  Ratio:4.020101/Hundred  Count:16
Country: IRL  Ratio:1.256281/Hundred  Count:5
Country: ISR  Ratio:0.251256/Hundred  Count:1
Country: ITA  Ratio:2.512563/Hundred  Count:10
Country: JPN  Ratio:2.763819/Hundred  Count:11
Country: KOR  Ratio:4.020101/Hundred  Count:16
Country: MEX  Ratio:0.502513/Hundred  Count:2
Country: NED  Ratio:1.005025/Hundred  Count:4
Country: NOR  Ratio:4.271357/Hundred  Count:17
Country: NZL  Ratio:2.261307/Hundred  Count:9
Country: POL  Ratio:3.015075/Hundred  Count:12
Country: POR  Ratio:0.753769/Hundred  Count:3
Country: ROU  Ratio:4.522613/Hundred  Count:18
Country: SUI  Ratio:1.256281/Hundred  Count:5
Country: SWE  Ratio:3.768844/Hundred  Count:15
Country: TCH  Ratio:2.261307/Hundred  Count:9
Country: URS  Ratio:4.271357/Hundred  Count:17
Country: USA  Ratio:6.030151/Hundred  Count:24
Country: YUG  Ratio:1.005025/Hundred  Count:4
