Country: ALG  Ratio:0.274725/Hundred  Count:2
Country: AND  Ratio:0.274725/Hundred  Count:2
Country: ANT  Ratio:0.686813/Hundred  Count:5
Country: ARG  Ratio:1.648352/Hundred  Count:12
Country: AUS  Ratio:3.846154/Hundred  Count:28
Country: AUT  Ratio:2.060440/Hundred  Count:15
Country: BAR  Ratio:0.412088/Hundred  Count:3
Country: BEL  Ratio:1.923077/Hundred  Count:14
Country: BER  Ratio:0.412088/Hundred  Count:3
Country: BIZ  Ratio:1.510989/Hundred  Count:11
Country: BOL  Ratio:0.137363/Hundred  Count:1
Country: BRA  Ratio:1.785714/Hundred  Count:13
Country: CAN  Ratio:3.021978/Hundred  Count:22
Country: CAY  Ratio:1.373626/Hundred  Count:10
Country: CHI  Ratio:0.961538/Hundred  Count:7
Country: CHN  Ratio:2.060440/Hundred  Count:15
Country: CMR  Ratio:0.686813/Hundred  Count:5
Country: COD  Ratio:0.549451/Hundred  Count:4
Country: COL  Ratio:1.923077/Hundred  Count:14
Country: CYP  Ratio:0.137363/Hundred  Count:1
Country: DEN  Ratio:2.884615/Hundred  Count:21
Country: ECU  Ratio:0.137363/Hundred  Count:1
Country: ESP  Ratio:2.335165/Hundred  Count:17
Country: FIJ  Ratio:0.137363/Hundred  Count:1
Country: FIN  Ratio:1.236264/Hundred  Count:9
Country: FRA  Ratio:3.846154/Hundred  Count:28
Country: FRG  Ratio:4.395604/Hundred  Count:32
Country: GBR  Ratio:4.258242/Hundred  Count:31
Country: GDR  Ratio:2.335165/Hundred  Count:17
Country: GRE  Ratio:0.274725/Hundred  Count:2
Country: GUA  Ratio:0.686813/Hundred  Count:5
Country: GUY  Ratio:0.686813/Hundred  Count:5
Country: HKG  Ratio:0.961538/Hundred  Count:7
Country: HUN  Ratio:0.137363/Hundred  Count:1
Country: IRI  Ratio:0.961538/Hundred  Count:7
Country: IRL  Ratio:1.236264/Hundred  Count:9
Country: ISV  Ratio:0.137363/Hundred  Count:1
Country: ITA  Ratio:4.945055/Hundred  Count:36
Country: JAM  Ratio:0.824176/Hundred  Count:6
Country: JPN  Ratio:2.747253/Hundred  Count:20
Country: KOR  Ratio:3.021978/Hundred  Count:22
Country: KSA  Ratio:0.824176/Hundred  Count:6
Country: LBA  Ratio:0.274725/Hundred  Count:2
Country: LIB  Ratio:0.412088/Hundred  Count:3
Country: LIE  Ratio:0.412088/Hundred  Count:3
Country: MAR  Ratio:0.549451/Hundred  Count:4
Country: MAS  Ratio:0.274725/Hundred  Count:2
Country: MAW  Ratio:0.549451/Hundred  Count:4
Country: MEX  Ratio:1.373626/Hundred  Count:10
Country: MON  Ratio:0.137363/Hundred  Count:1
Country: NED  Ratio:3.983516/Hundred  Count:29
Country: NOR  Ratio:1.923077/Hundred  Count:14
Country: NZL  Ratio:2.472527/Hundred  Count:18
Country: PER  Ratio:0.137363/Hundred  Count:1
Country: PHI  Ratio:0.961538/Hundred  Count:7
Country: POL  Ratio:1.510989/Hundred  Count:11
Country: PUR  Ratio:0.137363/Hundred  Count:1
Country: SLE  Ratio:0.137363/Hundred  Count:1
Country: SMR  Ratio:0.137363/Hundred  Count:1
Country: SUI  Ratio:2.884615/Hundred  Count:21
Country: SUR  Ratio:0.137363/Hundred  Count:1
Country: SWE  Ratio:2.335165/Hundred  Count:17
Country: TCH  Ratio:1.785714/Hundred  Count:13
Country: TPE  Ratio:0.549451/Hundred  Count:4
Country: TTO  Ratio:0.274725/Hundred  Count:2
Country: UAE  Ratio:0.824176/Hundred  Count:6
Country: UGA  Ratio:0.274725/Hundred  Count:2
Country: URS  Ratio:2.472527/Hundred  Count:18
Country: URU  Ratio:0.549451/Hundred  Count:4
Country: USA  Ratio:5.082418/Hundred  Count:37
Country: VEN  Ratio:0.686813/Hundred  Count:5
Country: VIE  Ratio:0.137363/Hundred  Count:1
Country: YUG  Ratio:1.648352/Hundred  Count:12
Country: ZIM  Ratio:0.274725/Hundred  Count:2
