Country: ARG  Ratio:0.689655/Hundred  Count:1
Country: AUS  Ratio:4.827586/Hundred  Count:7
Country: AUT  Ratio:2.068966/Hundred  Count:3
Country: BAH  Ratio:0.689655/Hundred  Count:1
Country: BAR  Ratio:0.689655/Hundred  Count:1
Country: BEL  Ratio:0.689655/Hundred  Count:1
Country: BRA  Ratio:0.689655/Hundred  Count:1
Country: CAN  Ratio:7.586207/Hundred  Count:11
Country: CHN  Ratio:9.655172/Hundred  Count:14
Country: DOM  Ratio:2.068966/Hundred  Count:3
Country: ECU  Ratio:0.689655/Hundred  Count:1
Country: EGY  Ratio:2.758621/Hundred  Count:4
Country: ESP  Ratio:2.758621/Hundred  Count:4
Country: FIN  Ratio:0.689655/Hundred  Count:1
Country: FRA  Ratio:2.068966/Hundred  Count:3
Country: FRG  Ratio:5.517241/Hundred  Count:8
Country: GBR  Ratio:6.206897/Hundred  Count:9
Country: GDR  Ratio:2.758621/Hundred  Count:4
Country: HKG  Ratio:2.758621/Hundred  Count:4
Country: HUN  Ratio:2.068966/Hundred  Count:3
Country: ITA  Ratio:2.758621/Hundred  Count:4
Country: JPN  Ratio:4.137931/Hundred  Count:6
Country: KOR  Ratio:2.068966/Hundred  Count:3
Country: KUW  Ratio:1.379310/Hundred  Count:2
Country: MEX  Ratio:5.517241/Hundred  Count:8
Country: NED  Ratio:1.379310/Hundred  Count:2
Country: NOR  Ratio:2.068966/Hundred  Count:3
Country: NZL  Ratio:2.068966/Hundred  Count:3
Country: POL  Ratio:0.689655/Hundred  Count:1
Country: POR  Ratio:0.689655/Hundred  Count:1
Country: SUI  Ratio:0.689655/Hundred  Count:1
Country: SWE  Ratio:2.068966/Hundred  Count:3
Country: SYR  Ratio:0.689655/Hundred  Count:1
Country: URS  Ratio:5.517241/Hundred  Count:8
Country: USA  Ratio:7.586207/Hundred  Count:11
Country: VEN  Ratio:0.689655/Hundred  Count:1
Country: ZIM  Ratio:2.068966/Hundred  Count:3
