Country: ARG  Ratio:1.369863/Hundred  Count:4
Country: AUS  Ratio:5.136986/Hundred  Count:15
Country: AUT  Ratio:1.712329/Hundred  Count:5
Country: BEL  Ratio:1.369863/Hundred  Count:4
Country: BER  Ratio:0.684932/Hundred  Count:2
Country: BRA  Ratio:2.397260/Hundred  Count:7
Country: CAN  Ratio:6.506849/Hundred  Count:19
Country: CHI  Ratio:1.369863/Hundred  Count:4
Country: COL  Ratio:1.369863/Hundred  Count:4
Country: DEN  Ratio:2.054795/Hundred  Count:6
Country: ECU  Ratio:0.342466/Hundred  Count:1
Country: EGY  Ratio:0.342466/Hundred  Count:1
Country: ESP  Ratio:3.424658/Hundred  Count:10
Country: FIN  Ratio:1.369863/Hundred  Count:4
Country: FRA  Ratio:5.479452/Hundred  Count:16
Country: FRG  Ratio:7.191781/Hundred  Count:21
Country: GBR  Ratio:6.849315/Hundred  Count:20
Country: GUA  Ratio:0.342466/Hundred  Count:1
Country: IRL  Ratio:3.424658/Hundred  Count:10
Country: ISV  Ratio:0.684932/Hundred  Count:2
Country: ITA  Ratio:4.109589/Hundred  Count:12
Country: JPN  Ratio:4.794521/Hundred  Count:14
Country: KOR  Ratio:3.424658/Hundred  Count:10
Country: LIE  Ratio:0.342466/Hundred  Count:1
Country: MEX  Ratio:5.136986/Hundred  Count:15
Country: NED  Ratio:3.082192/Hundred  Count:9
Country: NOR  Ratio:0.342466/Hundred  Count:1
Country: NZL  Ratio:3.424658/Hundred  Count:10
Country: PER  Ratio:0.342466/Hundred  Count:1
Country: POL  Ratio:1.369863/Hundred  Count:4
Country: POR  Ratio:0.342466/Hundred  Count:1
Country: PUR  Ratio:1.027397/Hundred  Count:3
Country: SUI  Ratio:4.452055/Hundred  Count:13
Country: SWE  Ratio:3.424658/Hundred  Count:10
Country: URS  Ratio:2.739726/Hundred  Count:8
Country: USA  Ratio:6.849315/Hundred  Count:20
Country: VEN  Ratio:0.342466/Hundred  Count:1
Country: YUG  Ratio:1.027397/Hundred  Count:3
