Country: ARG  Ratio:3.187251/Hundred  Count:16
Country: AUS  Ratio:3.386454/Hundred  Count:17
Country: BRA  Ratio:5.776892/Hundred  Count:29
Country: CAN  Ratio:2.788845/Hundred  Count:14
Country: CHI  Ratio:2.788845/Hundred  Count:14
Country: CHN  Ratio:2.788845/Hundred  Count:14
Country: CMR  Ratio:2.988048/Hundred  Count:15
Country: CRC  Ratio:3.386454/Hundred  Count:17
Country: EGY  Ratio:3.386454/Hundred  Count:17
Country: FRA  Ratio:3.187251/Hundred  Count:16
Country: FRG  Ratio:5.976096/Hundred  Count:30
Country: GUA  Ratio:3.386454/Hundred  Count:17
Country: IRQ  Ratio:5.378486/Hundred  Count:27
Country: ITA  Ratio:6.972112/Hundred  Count:35
Country: KOR  Ratio:3.187251/Hundred  Count:16
Country: KSA  Ratio:2.988048/Hundred  Count:15
Country: MAR  Ratio:2.988048/Hundred  Count:15
Country: NGR  Ratio:3.386454/Hundred  Count:17
Country: NOR  Ratio:2.988048/Hundred  Count:15
Country: QAT  Ratio:2.788845/Hundred  Count:14
Country: SWE  Ratio:3.386454/Hundred  Count:17
Country: TUN  Ratio:3.784861/Hundred  Count:19
Country: URS  Ratio:3.585657/Hundred  Count:18
Country: USA  Ratio:5.577689/Hundred  Count:28
Country: YUG  Ratio:6.374502/Hundred  Count:32
Country: ZAM  Ratio:3.585657/Hundred  Count:18
