Country: AUS  Ratio:2.372881/Hundred  Count:7
Country: BEL  Ratio:0.338983/Hundred  Count:1
Country: BRA  Ratio:1.355932/Hundred  Count:4
Country: BUL  Ratio:4.067797/Hundred  Count:12
Country: CAN  Ratio:7.457627/Hundred  Count:22
Country: CHN  Ratio:7.118644/Hundred  Count:21
Country: ESP  Ratio:5.423729/Hundred  Count:16
Country: FRA  Ratio:5.762712/Hundred  Count:17
Country: FRG  Ratio:6.101695/Hundred  Count:18
Country: GBR  Ratio:4.745763/Hundred  Count:14
Country: GDR  Ratio:4.067797/Hundred  Count:12
Country: GRE  Ratio:0.338983/Hundred  Count:1
Country: GUA  Ratio:0.338983/Hundred  Count:1
Country: HUN  Ratio:4.067797/Hundred  Count:12
Country: ISR  Ratio:1.694915/Hundred  Count:5
Country: ITA  Ratio:4.067797/Hundred  Count:12
Country: JPN  Ratio:7.796610/Hundred  Count:23
Country: KOR  Ratio:5.423729/Hundred  Count:16
Country: MEX  Ratio:0.338983/Hundred  Count:1
Country: NOR  Ratio:0.338983/Hundred  Count:1
Country: POR  Ratio:0.677966/Hundred  Count:2
Country: ROU  Ratio:6.440678/Hundred  Count:19
Country: SMR  Ratio:0.338983/Hundred  Count:1
Country: SUI  Ratio:4.067797/Hundred  Count:12
Country: SWE  Ratio:0.677966/Hundred  Count:2
Country: TCH  Ratio:2.033898/Hundred  Count:6
Country: TPE  Ratio:0.338983/Hundred  Count:1
Country: URS  Ratio:4.067797/Hundred  Count:12
Country: USA  Ratio:7.796610/Hundred  Count:23
Country: YUG  Ratio:0.338983/Hundred  Count:1
