Country: ALG  Ratio:4.710921/Hundred  Count:22
Country: AUT  Ratio:3.211991/Hundred  Count:15
Country: CHN  Ratio:4.282655/Hundred  Count:20
Country: CIV  Ratio:2.997859/Hundred  Count:14
Country: DEN  Ratio:2.997859/Hundred  Count:14
Country: ESP  Ratio:4.496788/Hundred  Count:21
Country: FRG  Ratio:5.995717/Hundred  Count:28
Country: GDR  Ratio:2.783726/Hundred  Count:13
Country: HUN  Ratio:2.997859/Hundred  Count:14
Country: ISL  Ratio:4.282655/Hundred  Count:20
Country: JPN  Ratio:5.781585/Hundred  Count:27
Country: KOR  Ratio:9.421842/Hundred  Count:44
Country: NOR  Ratio:2.997859/Hundred  Count:14
Country: ROU  Ratio:3.211991/Hundred  Count:15
Country: SUI  Ratio:3.211991/Hundred  Count:15
Country: SWE  Ratio:4.925054/Hundred  Count:23
Country: TCH  Ratio:6.209850/Hundred  Count:29
Country: URS  Ratio:6.209850/Hundred  Count:29
Country: USA  Ratio:8.993576/Hundred  Count:42
Country: YUG  Ratio:10.278373/Hundred  Count:48
