Country: AUS  Ratio:2.970297/Hundred  Count:3
Country: AUT  Ratio:3.960396/Hundred  Count:4
Country: BRN  Ratio:4.950495/Hundred  Count:5
Country: CAN  Ratio:2.970297/Hundred  Count:3
Country: CHI  Ratio:2.970297/Hundred  Count:3
Country: CHN  Ratio:0.990099/Hundred  Count:1
Country: DEN  Ratio:0.990099/Hundred  Count:1
Country: EGY  Ratio:5.940594/Hundred  Count:6
Country: ESP  Ratio:4.950495/Hundred  Count:5
Country: FIN  Ratio:2.970297/Hundred  Count:3
Country: FRA  Ratio:4.950495/Hundred  Count:5
Country: FRG  Ratio:5.940594/Hundred  Count:6
Country: GBR  Ratio:4.950495/Hundred  Count:5
Country: HUN  Ratio:2.970297/Hundred  Count:3
Country: ITA  Ratio:3.960396/Hundred  Count:4
Country: JPN  Ratio:5.940594/Hundred  Count:6
Country: KOR  Ratio:4.950495/Hundred  Count:5
Country: MEX  Ratio:2.970297/Hundred  Count:3
Country: POL  Ratio:2.970297/Hundred  Count:3
Country: POR  Ratio:2.970297/Hundred  Count:3
Country: SUI  Ratio:3.960396/Hundred  Count:4
Country: SWE  Ratio:3.960396/Hundred  Count:4
Country: TCH  Ratio:2.970297/Hundred  Count:3
Country: TPE  Ratio:2.970297/Hundred  Count:3
Country: URS  Ratio:2.970297/Hundred  Count:3
Country: URU  Ratio:0.990099/Hundred  Count:1
Country: USA  Ratio:5.940594/Hundred  Count:6
