Country: AUS  Ratio:2.941176/Hundred  Count:2
Country: AUT  Ratio:1.470588/Hundred  Count:1
Country: BEL  Ratio:2.941176/Hundred  Count:2
Country: BRA  Ratio:1.470588/Hundred  Count:1
Country: BUL  Ratio:2.941176/Hundred  Count:2
Country: CAN  Ratio:5.882353/Hundred  Count:4
Country: CHN  Ratio:5.882353/Hundred  Count:4
Country: DEN  Ratio:1.470588/Hundred  Count:1
Country: ESP  Ratio:5.882353/Hundred  Count:4
Country: FRA  Ratio:2.941176/Hundred  Count:2
Country: FRG  Ratio:5.882353/Hundred  Count:4
Country: GBR  Ratio:4.411765/Hundred  Count:3
Country: GRE  Ratio:2.941176/Hundred  Count:2
Country: HUN  Ratio:2.941176/Hundred  Count:2
Country: ISR  Ratio:4.411765/Hundred  Count:3
Country: ITA  Ratio:4.411765/Hundred  Count:3
Country: JPN  Ratio:4.411765/Hundred  Count:3
Country: KOR  Ratio:2.941176/Hundred  Count:2
Country: NOR  Ratio:1.470588/Hundred  Count:1
Country: NZL  Ratio:2.941176/Hundred  Count:2
Country: POL  Ratio:2.941176/Hundred  Count:2
Country: POR  Ratio:4.411765/Hundred  Count:3
Country: ROU  Ratio:2.941176/Hundred  Count:2
Country: SUI  Ratio:2.941176/Hundred  Count:2
Country: SWE  Ratio:1.470588/Hundred  Count:1
Country: TCH  Ratio:2.941176/Hundred  Count:2
Country: URS  Ratio:2.941176/Hundred  Count:2
Country: USA  Ratio:4.411765/Hundred  Count:3
Country: YUG  Ratio:4.411765/Hundred  Count:3
