Country: ARG  Ratio:1.194354/Hundred  Count:11
Country: AUS  Ratio:4.017372/Hundred  Count:37
Country: AUT  Ratio:1.194354/Hundred  Count:11
Country: BEL  Ratio:1.302932/Hundred  Count:12
Country: BRA  Ratio:1.628664/Hundred  Count:15
Country: BUL  Ratio:3.800217/Hundred  Count:35
Country: CAN  Ratio:8.469055/Hundred  Count:78
Country: CHI  Ratio:0.977199/Hundred  Count:9
Country: CHN  Ratio:2.062975/Hundred  Count:19
Country: DEN  Ratio:1.302932/Hundred  Count:12
Country: ESP  Ratio:1.954397/Hundred  Count:18
Country: FIN  Ratio:0.542888/Hundred  Count:5
Country: FRA  Ratio:3.148751/Hundred  Count:29
Country: FRG  Ratio:6.948969/Hundred  Count:64
Country: GBR  Ratio:7.057546/Hundred  Count:65
Country: GDR  Ratio:4.777416/Hundred  Count:44
Country: GRE  Ratio:0.868621/Hundred  Count:8
Country: GUA  Ratio:0.108578/Hundred  Count:1
Country: HUN  Ratio:0.868621/Hundred  Count:8
Country: IRL  Ratio:0.325733/Hundred  Count:3
Country: ITA  Ratio:4.560261/Hundred  Count:42
Country: JPN  Ratio:1.520087/Hundred  Count:14
Country: KOR  Ratio:3.583062/Hundred  Count:33
Country: KUW  Ratio:0.108578/Hundred  Count:1
Country: MEX  Ratio:0.542888/Hundred  Count:5
Country: NED  Ratio:3.148751/Hundred  Count:29
Country: NOR  Ratio:1.845820/Hundred  Count:17
Country: NZL  Ratio:3.365907/Hundred  Count:31
Country: PER  Ratio:0.325733/Hundred  Count:3
Country: PHI  Ratio:0.108578/Hundred  Count:1
Country: POL  Ratio:1.411509/Hundred  Count:13
Country: PUR  Ratio:0.108578/Hundred  Count:1
Country: ROU  Ratio:4.560261/Hundred  Count:42
Country: SUI  Ratio:1.520087/Hundred  Count:14
Country: SWE  Ratio:1.411509/Hundred  Count:13
Country: TCH  Ratio:1.845820/Hundred  Count:17
Country: URS  Ratio:5.754615/Hundred  Count:53
Country: URU  Ratio:0.108578/Hundred  Count:1
Country: USA  Ratio:10.097720/Hundred  Count:93
Country: YUG  Ratio:1.520087/Hundred  Count:14
