Country: AHO  Ratio:0.169492/Hundred  Count:1
Country: ANT  Ratio:0.338983/Hundred  Count:2
Country: ARG  Ratio:2.711864/Hundred  Count:16
Country: AUS  Ratio:4.067797/Hundred  Count:24
Country: AUT  Ratio:2.711864/Hundred  Count:16
Country: BAH  Ratio:0.677966/Hundred  Count:4
Country: BAR  Ratio:0.847458/Hundred  Count:5
Country: BEL  Ratio:0.169492/Hundred  Count:1
Country: BER  Ratio:0.847458/Hundred  Count:5
Country: BOT  Ratio:0.169492/Hundred  Count:1
Country: BRA  Ratio:3.559322/Hundred  Count:21
Country: CAN  Ratio:4.237288/Hundred  Count:25
Country: CAY  Ratio:0.338983/Hundred  Count:2
Country: CHI  Ratio:1.355932/Hundred  Count:8
Country: CHN  Ratio:1.525424/Hundred  Count:9
Country: CYP  Ratio:0.338983/Hundred  Count:2
Country: DEN  Ratio:2.711864/Hundred  Count:16
Country: DJI  Ratio:0.169492/Hundred  Count:1
Country: DOM  Ratio:0.169492/Hundred  Count:1
Country: EGY  Ratio:0.169492/Hundred  Count:1
Country: ESP  Ratio:3.559322/Hundred  Count:21
Country: FIJ  Ratio:1.016949/Hundred  Count:6
Country: FIN  Ratio:1.355932/Hundred  Count:8
Country: FRA  Ratio:3.389831/Hundred  Count:20
Country: FRG  Ratio:4.237288/Hundred  Count:25
Country: GBR  Ratio:4.067797/Hundred  Count:24
Country: GDR  Ratio:1.525424/Hundred  Count:9
Country: GRE  Ratio:1.694915/Hundred  Count:10
Country: GUA  Ratio:0.169492/Hundred  Count:1
Country: GUM  Ratio:0.338983/Hundred  Count:2
Country: HKG  Ratio:0.847458/Hundred  Count:5
Country: HUN  Ratio:0.508475/Hundred  Count:3
Country: INA  Ratio:0.338983/Hundred  Count:2
Country: IND  Ratio:0.508475/Hundred  Count:3
Country: IRL  Ratio:0.847458/Hundred  Count:5
Country: ISL  Ratio:0.508475/Hundred  Count:3
Country: ISR  Ratio:1.186441/Hundred  Count:7
Country: ISV  Ratio:1.864407/Hundred  Count:11
Country: ITA  Ratio:3.050847/Hundred  Count:18
Country: IVB  Ratio:1.016949/Hundred  Count:6
Country: JPN  Ratio:3.220339/Hundred  Count:19
Country: KOR  Ratio:1.864407/Hundred  Count:11
Country: MEX  Ratio:1.525424/Hundred  Count:9
Country: MLT  Ratio:0.338983/Hundred  Count:2
Country: MON  Ratio:0.338983/Hundred  Count:2
Country: NED  Ratio:3.220339/Hundred  Count:19
Country: NOR  Ratio:2.203390/Hundred  Count:13
Country: NZL  Ratio:2.881356/Hundred  Count:17
Country: OMA  Ratio:0.169492/Hundred  Count:1
Country: PAK  Ratio:1.355932/Hundred  Count:8
Country: PHI  Ratio:0.508475/Hundred  Count:3
Country: PNG  Ratio:0.169492/Hundred  Count:1
Country: POL  Ratio:0.338983/Hundred  Count:2
Country: POR  Ratio:0.847458/Hundred  Count:5
Country: PUR  Ratio:1.525424/Hundred  Count:9
Country: QAT  Ratio:0.169492/Hundred  Count:1
Country: SEN  Ratio:0.169492/Hundred  Count:1
Country: SGP  Ratio:0.508475/Hundred  Count:3
Country: SMR  Ratio:0.338983/Hundred  Count:2
Country: SRI  Ratio:0.338983/Hundred  Count:2
Country: SUI  Ratio:3.220339/Hundred  Count:19
Country: SWE  Ratio:4.576271/Hundred  Count:27
Country: THA  Ratio:0.338983/Hundred  Count:2
Country: TPE  Ratio:0.338983/Hundred  Count:2
Country: TTO  Ratio:0.169492/Hundred  Count:1
Country: TUR  Ratio:0.677966/Hundred  Count:4
Country: URS  Ratio:2.542373/Hundred  Count:15
Country: URU  Ratio:1.016949/Hundred  Count:6
Country: USA  Ratio:4.745763/Hundred  Count:28
Country: VEN  Ratio:0.338983/Hundred  Count:2
Country: YUG  Ratio:0.338983/Hundred  Count:2
Country: ZIM  Ratio:0.338983/Hundred  Count:2
