Country: AHO  Ratio:0.134590/Hundred  Count:1
Country: AND  Ratio:0.269179/Hundred  Count:2
Country: ARG  Ratio:1.076716/Hundred  Count:8
Country: AUS  Ratio:2.288022/Hundred  Count:17
Country: AUT  Ratio:2.691790/Hundred  Count:20
Country: BEL  Ratio:1.480485/Hundred  Count:11
Country: BOL  Ratio:0.538358/Hundred  Count:4
Country: BRA  Ratio:1.480485/Hundred  Count:11
Country: BRN  Ratio:0.538358/Hundred  Count:4
Country: BUL  Ratio:0.807537/Hundred  Count:6
Country: CAN  Ratio:2.960969/Hundred  Count:22
Country: CHI  Ratio:0.538358/Hundred  Count:4
Country: CHN  Ratio:3.768506/Hundred  Count:28
Country: COL  Ratio:1.884253/Hundred  Count:14
Country: CRC  Ratio:0.403769/Hundred  Count:3
Country: CYP  Ratio:0.538358/Hundred  Count:4
Country: DEN  Ratio:1.076716/Hundred  Count:8
Country: ECU  Ratio:0.672948/Hundred  Count:5
Country: EGY  Ratio:1.211306/Hundred  Count:9
Country: ESA  Ratio:0.134590/Hundred  Count:1
Country: ESP  Ratio:2.153432/Hundred  Count:16
Country: FIN  Ratio:2.153432/Hundred  Count:16
Country: FRA  Ratio:3.633917/Hundred  Count:27
Country: FRG  Ratio:4.306864/Hundred  Count:32
Country: GBR  Ratio:3.095559/Hundred  Count:23
Country: GDR  Ratio:2.018843/Hundred  Count:15
Country: GRE  Ratio:0.807537/Hundred  Count:6
Country: GUA  Ratio:0.538358/Hundred  Count:4
Country: HKG  Ratio:0.942127/Hundred  Count:7
Country: HUN  Ratio:2.018843/Hundred  Count:15
Country: INA  Ratio:0.269179/Hundred  Count:2
Country: IND  Ratio:1.076716/Hundred  Count:8
Country: IRL  Ratio:0.269179/Hundred  Count:2
Country: ISR  Ratio:0.538358/Hundred  Count:4
Country: ISV  Ratio:0.538358/Hundred  Count:4
Country: ITA  Ratio:2.691790/Hundred  Count:20
Country: JOR  Ratio:0.942127/Hundred  Count:7
Country: JPN  Ratio:3.499327/Hundred  Count:26
Country: KEN  Ratio:0.269179/Hundred  Count:2
Country: KOR  Ratio:4.710633/Hundred  Count:35
Country: KSA  Ratio:0.942127/Hundred  Count:7
Country: LIB  Ratio:0.538358/Hundred  Count:4
Country: LIE  Ratio:0.403769/Hundred  Count:3
Country: LUX  Ratio:0.269179/Hundred  Count:2
Country: MAS  Ratio:0.269179/Hundred  Count:2
Country: MEX  Ratio:1.211306/Hundred  Count:9
Country: MGL  Ratio:0.403769/Hundred  Count:3
Country: MLT  Ratio:0.269179/Hundred  Count:2
Country: MON  Ratio:0.672948/Hundred  Count:5
Country: NED  Ratio:1.076716/Hundred  Count:8
Country: NEP  Ratio:0.134590/Hundred  Count:1
Country: NOR  Ratio:1.480485/Hundred  Count:11
Country: NZL  Ratio:0.672948/Hundred  Count:5
Country: OMA  Ratio:1.076716/Hundred  Count:8
Country: PAR  Ratio:0.807537/Hundred  Count:6
Country: PER  Ratio:0.942127/Hundred  Count:7
Country: PHI  Ratio:0.134590/Hundred  Count:1
Country: PNG  Ratio:0.269179/Hundred  Count:2
Country: POL  Ratio:0.807537/Hundred  Count:6
Country: POR  Ratio:0.807537/Hundred  Count:6
Country: PUR  Ratio:0.538358/Hundred  Count:4
Country: QAT  Ratio:0.538358/Hundred  Count:4
Country: ROU  Ratio:0.942127/Hundred  Count:7
Country: SEN  Ratio:0.269179/Hundred  Count:2
Country: SGP  Ratio:0.134590/Hundred  Count:1
Country: SMR  Ratio:1.615074/Hundred  Count:12
Country: SRI  Ratio:0.269179/Hundred  Count:2
Country: SUI  Ratio:2.153432/Hundred  Count:16
Country: SWE  Ratio:3.364738/Hundred  Count:25
Country: SYR  Ratio:0.134590/Hundred  Count:1
Country: TCH  Ratio:1.884253/Hundred  Count:14
Country: THA  Ratio:2.422611/Hundred  Count:18
Country: TPE  Ratio:0.538358/Hundred  Count:4
Country: TUR  Ratio:0.538358/Hundred  Count:4
Country: URS  Ratio:3.095559/Hundred  Count:23
Country: USA  Ratio:4.576043/Hundred  Count:34
Country: VEN  Ratio:0.672948/Hundred  Count:5
Country: VIE  Ratio:0.134590/Hundred  Count:1
Country: YUG  Ratio:1.345895/Hundred  Count:10
Country: ZIM  Ratio:0.672948/Hundred  Count:5
