Country: ALG  Ratio:1.084011/Hundred  Count:4
Country: ASA  Ratio:0.542005/Hundred  Count:2
Country: AUS  Ratio:2.168022/Hundred  Count:8
Country: AUT  Ratio:1.626016/Hundred  Count:6
Country: BOL  Ratio:0.271003/Hundred  Count:1
Country: BRA  Ratio:0.542005/Hundred  Count:2
Country: BUL  Ratio:1.626016/Hundred  Count:6
Country: CAN  Ratio:2.439024/Hundred  Count:9
Country: CHN  Ratio:5.420054/Hundred  Count:20
Country: CMR  Ratio:0.542005/Hundred  Count:2
Country: COK  Ratio:0.542005/Hundred  Count:2
Country: COL  Ratio:1.897019/Hundred  Count:7
Country: CRC  Ratio:0.271003/Hundred  Count:1
Country: DEN  Ratio:0.813008/Hundred  Count:3
Country: DOM  Ratio:1.084011/Hundred  Count:4
Country: ECU  Ratio:1.084011/Hundred  Count:4
Country: EGY  Ratio:3.794038/Hundred  Count:14
Country: ESP  Ratio:1.897019/Hundred  Count:7
Country: FIN  Ratio:1.897019/Hundred  Count:7
Country: FRA  Ratio:1.626016/Hundred  Count:6
Country: FRG  Ratio:2.710027/Hundred  Count:10
Country: GBR  Ratio:4.336043/Hundred  Count:16
Country: GDR  Ratio:1.084011/Hundred  Count:4
Country: GRE  Ratio:3.523035/Hundred  Count:13
Country: GUA  Ratio:0.542005/Hundred  Count:2
Country: GUM  Ratio:0.542005/Hundred  Count:2
Country: HUN  Ratio:2.710027/Hundred  Count:10
Country: INA  Ratio:2.168022/Hundred  Count:8
Country: IND  Ratio:1.626016/Hundred  Count:6
Country: IRQ  Ratio:0.271003/Hundred  Count:1
Country: ISR  Ratio:0.271003/Hundred  Count:1
Country: ITA  Ratio:1.897019/Hundred  Count:7
Country: JAM  Ratio:0.271003/Hundred  Count:1
Country: JPN  Ratio:3.523035/Hundred  Count:13
Country: KEN  Ratio:1.084011/Hundred  Count:4
Country: KOR  Ratio:4.878049/Hundred  Count:18
Country: LBA  Ratio:0.542005/Hundred  Count:2
Country: LIB  Ratio:1.084011/Hundred  Count:4
Country: MEX  Ratio:0.271003/Hundred  Count:1
Country: MRI  Ratio:0.271003/Hundred  Count:1
Country: NCA  Ratio:0.542005/Hundred  Count:2
Country: NEP  Ratio:0.813008/Hundred  Count:3
Country: NGR  Ratio:2.439024/Hundred  Count:9
Country: NZL  Ratio:0.813008/Hundred  Count:3
Country: PAN  Ratio:0.813008/Hundred  Count:3
Country: PER  Ratio:0.813008/Hundred  Count:3
Country: PHI  Ratio:0.813008/Hundred  Count:3
Country: PNG  Ratio:0.542005/Hundred  Count:2
Country: POL  Ratio:1.897019/Hundred  Count:7
Country: POR  Ratio:0.813008/Hundred  Count:3
Country: PUR  Ratio:0.542005/Hundred  Count:2
Country: ROU  Ratio:3.252033/Hundred  Count:12
Country: SAM  Ratio:0.813008/Hundred  Count:3
Country: SLE  Ratio:0.271003/Hundred  Count:1
Country: SMR  Ratio:0.271003/Hundred  Count:1
Country: SOL  Ratio:0.542005/Hundred  Count:2
Country: SRI  Ratio:0.271003/Hundred  Count:1
Country: SUI  Ratio:0.271003/Hundred  Count:1
Country: SWE  Ratio:2.168022/Hundred  Count:8
Country: SWZ  Ratio:0.542005/Hundred  Count:2
Country: SYR  Ratio:0.813008/Hundred  Count:3
Country: TCH  Ratio:1.355014/Hundred  Count:5
Country: TPE  Ratio:2.439024/Hundred  Count:9
Country: TUN  Ratio:0.542005/Hundred  Count:2
Country: TUR  Ratio:2.168022/Hundred  Count:8
Country: UGA  Ratio:1.084011/Hundred  Count:4
Country: URS  Ratio:2.439024/Hundred  Count:9
Country: URU  Ratio:0.271003/Hundred  Count:1
Country: USA  Ratio:4.607046/Hundred  Count:17
Country: VEN  Ratio:0.271003/Hundred  Count:1
