Country: AFG  Ratio:0.822368/Hundred  Count:5
Country: ARG  Ratio:0.657895/Hundred  Count:4
Country: ASA  Ratio:0.164474/Hundred  Count:1
Country: AUS  Ratio:0.822368/Hundred  Count:5
Country: AUT  Ratio:1.644737/Hundred  Count:10
Country: BEL  Ratio:0.164474/Hundred  Count:1
Country: BOL  Ratio:0.164474/Hundred  Count:1
Country: BRA  Ratio:0.328947/Hundred  Count:2
Country: BUL  Ratio:3.289474/Hundred  Count:20
Country: CAN  Ratio:3.125000/Hundred  Count:19
Country: CHN  Ratio:2.631579/Hundred  Count:16
Country: CMR  Ratio:1.315789/Hundred  Count:8
Country: COL  Ratio:0.822368/Hundred  Count:5
Country: DOM  Ratio:0.164474/Hundred  Count:1
Country: ECU  Ratio:0.164474/Hundred  Count:1
Country: EGY  Ratio:2.138158/Hundred  Count:13
Country: ESA  Ratio:0.164474/Hundred  Count:1
Country: ESP  Ratio:1.809211/Hundred  Count:11
Country: FIN  Ratio:2.960526/Hundred  Count:18
Country: FRA  Ratio:1.809211/Hundred  Count:11
Country: FRG  Ratio:4.276316/Hundred  Count:26
Country: GAM  Ratio:0.493421/Hundred  Count:3
Country: GBR  Ratio:1.809211/Hundred  Count:11
Country: GDR  Ratio:1.315789/Hundred  Count:8
Country: GRE  Ratio:1.809211/Hundred  Count:11
Country: GUA  Ratio:0.164474/Hundred  Count:1
Country: GUI  Ratio:0.328947/Hundred  Count:2
Country: GUM  Ratio:0.164474/Hundred  Count:1
Country: HUN  Ratio:2.960526/Hundred  Count:18
Country: INA  Ratio:0.328947/Hundred  Count:2
Country: IND  Ratio:2.302632/Hundred  Count:14
Country: IRI  Ratio:2.467105/Hundred  Count:15
Country: IRL  Ratio:0.164474/Hundred  Count:1
Country: IRQ  Ratio:1.315789/Hundred  Count:8
Country: ISR  Ratio:0.328947/Hundred  Count:2
Country: ITA  Ratio:1.480263/Hundred  Count:9
Country: JOR  Ratio:0.328947/Hundred  Count:2
Country: JPN  Ratio:5.427632/Hundred  Count:33
Country: KEN  Ratio:0.657895/Hundred  Count:4
Country: KOR  Ratio:4.769737/Hundred  Count:29
Country: LIB  Ratio:0.328947/Hundred  Count:2
Country: MAR  Ratio:1.151316/Hundred  Count:7
Country: MEX  Ratio:1.315789/Hundred  Count:8
Country: MGL  Ratio:1.480263/Hundred  Count:9
Country: MLT  Ratio:0.493421/Hundred  Count:3
Country: MRI  Ratio:0.164474/Hundred  Count:1
Country: MTN  Ratio:0.822368/Hundred  Count:5
Country: NGR  Ratio:1.480263/Hundred  Count:9
Country: NOR  Ratio:0.986842/Hundred  Count:6
Country: NZL  Ratio:0.822368/Hundred  Count:5
Country: PAK  Ratio:0.657895/Hundred  Count:4
Country: PAN  Ratio:0.657895/Hundred  Count:4
Country: PER  Ratio:0.493421/Hundred  Count:3
Country: PHI  Ratio:0.328947/Hundred  Count:2
Country: POL  Ratio:2.960526/Hundred  Count:18
Country: POR  Ratio:0.164474/Hundred  Count:1
Country: PUR  Ratio:0.822368/Hundred  Count:5
Country: ROU  Ratio:1.973684/Hundred  Count:12
Country: SAM  Ratio:0.328947/Hundred  Count:2
Country: SEN  Ratio:1.151316/Hundred  Count:7
Country: SUI  Ratio:0.657895/Hundred  Count:4
Country: SWE  Ratio:2.796053/Hundred  Count:17
Country: SYR  Ratio:1.644737/Hundred  Count:10
Country: TCH  Ratio:1.480263/Hundred  Count:9
Country: TPE  Ratio:0.822368/Hundred  Count:5
Country: TUN  Ratio:0.493421/Hundred  Count:3
Country: TUR  Ratio:3.618421/Hundred  Count:22
Country: URS  Ratio:3.289474/Hundred  Count:20
Country: USA  Ratio:5.756579/Hundred  Count:35
Country: VIE  Ratio:0.164474/Hundred  Count:1
Country: YAR  Ratio:0.328947/Hundred  Count:2
Country: YUG  Ratio:2.467105/Hundred  Count:15
