Sports: Athletics Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 2.88/k  Gold: 231.53/k  
Country: KEN  Total: 1.24/k  Gold: 66.07/k  
Country: RUS  Total: 1.17/k  Gold: 70.39/k  
Country: JAM  Total: 0.95/k  Gold: 48.17/k  
Country: GBR  Total: 0.79/k  Gold: 38.14/k  
Country: GDR  Total: 0.55/k  Gold: 17.86/k  
Country: ETH  Total: 0.55/k  Gold: 46.41/k  
Country: GER  Total: 0.53/k  Gold: 33.68/k  
Country: CUB  Total: 0.46/k  Gold: 19.46/k  
Country: AUS  Total: 0.41/k  Gold: 11.07/k  
Country: URS  Total: 0.40/k  Gold: 29.76/k  
Country: EUN  Total: 0.39/k  Gold: 20.35/k  
Country: CHN  Total: 0.38/k  Gold: 21.94/k  
Country: UKR  Total: 0.31/k  Gold: 5.50/k  
Country: FRA  Total: 0.30/k  Gold: 14.09/k  
Country: BLR  Total: 0.29/k  Gold: 10.93/k  
Country: RSA  Total: 0.28/k  Gold: 8.16/k  
Country: ITA  Total: 0.27/k  Gold: 11.07/k  
Country: MAR  Total: 0.26/k  Gold: 11.32/k  
Country: ROU  Total: 0.25/k  Gold: 8.41/k  
Country: CAN  Total: 0.22/k  Gold: 11.25/k  
Country: NGR  Total: 0.21/k  Gold: 5.62/k  
Country: ESP  Total: 0.20/k  Gold: 8.47/k  
Country: GRE  Total: 0.20/k  Gold: 13.78/k  
Country: TTO  Total: 0.19/k  Gold: 5.32/k  
Country: POL  Total: 0.17/k  Gold: 24.65/k  
Country: JPN  Total: 0.17/k  Gold: 8.21/k  
Country: BAH  Total: 0.15/k  Gold: 13.59/k  
Country: MEX  Total: 0.14/k  Gold: 0.00/k  
Country: CZE  Total: 0.14/k  Gold: 13.66/k  
Country: BRA  Total: 0.13/k  Gold: 5.32/k  
Country: BUL  Total: 0.13/k  Gold: 11.57/k  
Country: NZL  Total: 0.13/k  Gold: 5.32/k  
Country: ALG  Total: 0.12/k  Gold: 11.19/k  
Country: NAM  Total: 0.11/k  Gold: 0.00/k  
Country: FIN  Total: 0.11/k  Gold: 8.59/k  
Country: DEN  Total: 0.10/k  Gold: 0.00/k  
Country: FRG  Total: 0.09/k  Gold: 0.00/k  
Country: TUR  Total: 0.09/k  Gold: 2.66/k  
Country: LAT  Total: 0.08/k  Gold: 0.00/k  
Country: NOR  Total: 0.07/k  Gold: 11.00/k  
Country: SLO  Total: 0.07/k  Gold: 2.66/k  
Country: SWE  Total: 0.07/k  Gold: 10.99/k  
Country: POR  Total: 0.07/k  Gold: 8.48/k  
Country: QAT  Total: 0.06/k  Gold: 0.00/k  
Country: LTU  Total: 0.05/k  Gold: 8.40/k  
Country: HUN  Total: 0.05/k  Gold: 5.50/k  
Country: COL  Total: 0.05/k  Gold: 2.66/k  
Country: CRO  Total: 0.05/k  Gold: 7.98/k  
Country: BRN  Total: 0.04/k  Gold: 2.66/k  
Country: AUT  Total: 0.04/k  Gold: 0.00/k  
Country: EST  Total: 0.04/k  Gold: 5.44/k  
Country: KAZ  Total: 0.04/k  Gold: 5.44/k  
Country: TCH  Total: 0.03/k  Gold: 8.79/k  
Country: SEN  Total: 0.03/k  Gold: 0.00/k  
Country: KOR  Total: 0.03/k  Gold: 2.91/k  
Country: BEL  Total: 0.03/k  Gold: 5.32/k  
Country: DOM  Total: 0.03/k  Gold: 5.38/k  
Country: ECU  Total: 0.03/k  Gold: 2.84/k  
Country: NED  Total: 0.03/k  Gold: 2.91/k  
Country: ZAM  Total: 0.03/k  Gold: 0.00/k  
Country: BDI  Total: 0.03/k  Gold: 2.84/k  
Country: GRN  Total: 0.03/k  Gold: 2.66/k  
Country: SUD  Total: 0.03/k  Gold: 0.00/k  
Country: IRL  Total: 0.03/k  Gold: 0.00/k  
Country: KSA  Total: 0.03/k  Gold: 0.00/k  
Country: SRI  Total: 0.03/k  Gold: 0.00/k  
Country: BOT  Total: 0.03/k  Gold: 0.00/k  
Country: GUA  Total: 0.03/k  Gold: 0.00/k  
Country: IRI  Total: 0.03/k  Gold: 0.00/k  
Country: TUN  Total: 0.03/k  Gold: 0.00/k  
Country: VEN  Total: 0.03/k  Gold: 0.00/k  
Country: DJI  Total: 0.02/k  Gold: 0.00/k  
Country: SUI  Total: 0.02/k  Gold: 0.00/k  
Country: MOZ  Total: 0.02/k  Gold: 2.78/k  
Country: UGA  Total: 0.02/k  Gold: 2.66/k  
Country: ERI  Total: 0.02/k  Gold: 0.00/k  
Country: BAR  Total: 0.02/k  Gold: 0.00/k  
Country: ISL  Total: 0.02/k  Gold: 0.00/k  
Country: PUR  Total: 0.02/k  Gold: 0.00/k  
Country: SRB  Total: 0.02/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 5.38/k  
Country: SYR  Total: 0.00/k  Gold: 2.84/k  
Country: PAN  Total: 0.00/k  Gold: 2.66/k  
Country: SVK  Total: 0.00/k  Gold: 2.66/k  
Country: TJK  Total: 0.00/k  Gold: 2.66/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AHO  Total: 0.00/k  Gold: 0.00/k  
Country: ALB  Total: 0.00/k  Gold: 0.00/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANT  Total: 0.00/k  Gold: 0.00/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BAN  Total: 0.00/k  Gold: 0.00/k  
Country: BEN  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BHU  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BIZ  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRU  Total: 0.00/k  Gold: 0.00/k  
Country: BUR  Total: 0.00/k  Gold: 0.00/k  
Country: CAF  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CAY  Total: 0.00/k  Gold: 0.00/k  
Country: CGO  Total: 0.00/k  Gold: 0.00/k  
Country: CHA  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: COD  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: COM  Total: 0.00/k  Gold: 0.00/k  
Country: CPV  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CRT  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: DMA  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: FSM  Total: 0.00/k  Gold: 0.00/k  
Country: GAB  Total: 0.00/k  Gold: 0.00/k  
Country: GAM  Total: 0.00/k  Gold: 0.00/k  
Country: GBS  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GEQ  Total: 0.00/k  Gold: 0.00/k  
Country: GHA  Total: 0.00/k  Gold: 0.00/k  
Country: GUI  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: GUY  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: IVB  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KIR  Total: 0.00/k  Gold: 0.00/k  
Country: KOS  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAO  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: LBN  Total: 0.00/k  Gold: 0.00/k  
Country: LBR  Total: 0.00/k  Gold: 0.00/k  
Country: LCA  Total: 0.00/k  Gold: 0.00/k  
Country: LES  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LIE  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAD  Total: 0.00/k  Gold: 0.00/k  
Country: MAL  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MAW  Total: 0.00/k  Gold: 0.00/k  
Country: MDA  Total: 0.00/k  Gold: 0.00/k  
Country: MDV  Total: 0.00/k  Gold: 0.00/k  
Country: MGL  Total: 0.00/k  Gold: 0.00/k  
Country: MHL  Total: 0.00/k  Gold: 0.00/k  
Country: MKD  Total: 0.00/k  Gold: 0.00/k  
Country: MLI  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MTN  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NBO  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NEP  Total: 0.00/k  Gold: 0.00/k  
Country: NFL  Total: 0.00/k  Gold: 0.00/k  
Country: NIG  Total: 0.00/k  Gold: 0.00/k  
Country: NRU  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: PLW  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: PRK  Total: 0.00/k  Gold: 0.00/k  
Country: RHO  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: ROT  Total: 0.00/k  Gold: 0.00/k  
Country: RWA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SKN  Total: 0.00/k  Gold: 0.00/k  
Country: SLE  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SOL  Total: 0.00/k  Gold: 0.00/k  
Country: SOM  Total: 0.00/k  Gold: 0.00/k  
Country: SSD  Total: 0.00/k  Gold: 0.00/k  
Country: STP  Total: 0.00/k  Gold: 0.00/k  
Country: SUR  Total: 0.00/k  Gold: 0.00/k  
Country: SWZ  Total: 0.00/k  Gold: 0.00/k  
Country: TAN  Total: 0.00/k  Gold: 0.00/k  
Country: TGA  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TLS  Total: 0.00/k  Gold: 0.00/k  
Country: TOG  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUV  Total: 0.00/k  Gold: 0.00/k  
Country: UAE  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VAN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: VIN  Total: 0.00/k  Gold: 0.00/k  
Country: VNM  Total: 0.00/k  Gold: 0.00/k  
Country: WIF  Total: 0.00/k  Gold: 0.00/k  
Country: YAR  Total: 0.00/k  Gold: 0.00/k  
Country: YEM  Total: 0.00/k  Gold: 0.00/k  
Country: YMD  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
