Country: ARG  Ratio:2.380952/Hundred  Count:2
Country: AUS  Ratio:7.142857/Hundred  Count:6
Country: BRA  Ratio:9.523810/Hundred  Count:8
Country: CAN  Ratio:7.142857/Hundred  Count:6
Country: CUB  Ratio:2.380952/Hundred  Count:2
Country: CZE  Ratio:2.380952/Hundred  Count:2
Country: ESP  Ratio:4.761905/Hundred  Count:4
Country: EST  Ratio:2.380952/Hundred  Count:2
Country: FRA  Ratio:4.761905/Hundred  Count:4
Country: GBR  Ratio:2.380952/Hundred  Count:2
Country: GER  Ratio:4.761905/Hundred  Count:4
Country: INA  Ratio:4.761905/Hundred  Count:4
Country: ITA  Ratio:4.761905/Hundred  Count:4
Country: JPN  Ratio:7.142857/Hundred  Count:6
Country: MEX  Ratio:2.380952/Hundred  Count:2
Country: NED  Ratio:4.761905/Hundred  Count:4
Country: NOR  Ratio:4.761905/Hundred  Count:4
Country: NZL  Ratio:2.380952/Hundred  Count:2
Country: POR  Ratio:2.380952/Hundred  Count:2
Country: SWE  Ratio:2.380952/Hundred  Count:2
Country: USA  Ratio:14.285714/Hundred  Count:12
