Country: ANT  Ratio:0.426743/Hundred  Count:3
Country: ARG  Ratio:1.280228/Hundred  Count:9
Country: AUS  Ratio:4.409673/Hundred  Count:31
Country: AUT  Ratio:0.711238/Hundred  Count:5
Country: BEL  Ratio:0.711238/Hundred  Count:5
Country: BIH  Ratio:0.284495/Hundred  Count:2
Country: BLR  Ratio:0.568990/Hundred  Count:4
Country: BRA  Ratio:0.853485/Hundred  Count:6
Country: BUL  Ratio:2.275960/Hundred  Count:16
Country: CAN  Ratio:4.267425/Hundred  Count:30
Country: CHN  Ratio:1.564723/Hundred  Count:11
Country: CIV  Ratio:0.426743/Hundred  Count:3
Country: CRC  Ratio:0.711238/Hundred  Count:5
Country: CRO  Ratio:0.995733/Hundred  Count:7
Country: CUB  Ratio:0.711238/Hundred  Count:5
Country: CZE  Ratio:3.556188/Hundred  Count:25
Country: DEN  Ratio:0.853485/Hundred  Count:6
Country: ESP  Ratio:4.409673/Hundred  Count:31
Country: EST  Ratio:0.284495/Hundred  Count:2
Country: EUN  Ratio:2.702703/Hundred  Count:19
Country: FIN  Ratio:0.284495/Hundred  Count:2
Country: FRA  Ratio:5.405405/Hundred  Count:38
Country: GBR  Ratio:4.409673/Hundred  Count:31
Country: GER  Ratio:6.116643/Hundred  Count:43
Country: GUA  Ratio:0.142248/Hundred  Count:1
Country: HKG  Ratio:0.284495/Hundred  Count:2
Country: HUN  Ratio:3.129445/Hundred  Count:22
Country: INA  Ratio:0.426743/Hundred  Count:3
Country: IOA  Ratio:0.711238/Hundred  Count:5
Country: IRL  Ratio:1.280228/Hundred  Count:9
Country: ISR  Ratio:0.142248/Hundred  Count:1
Country: ITA  Ratio:3.556188/Hundred  Count:25
Country: JPN  Ratio:1.564723/Hundred  Count:11
Country: KAZ  Ratio:1.137980/Hundred  Count:8
Country: KGZ  Ratio:0.284495/Hundred  Count:2
Country: KOR  Ratio:0.995733/Hundred  Count:7
Country: LAT  Ratio:0.568990/Hundred  Count:4
Country: LTU  Ratio:0.426743/Hundred  Count:3
Country: MAS  Ratio:0.142248/Hundred  Count:1
Country: MDA  Ratio:0.568990/Hundred  Count:4
Country: MEX  Ratio:1.280228/Hundred  Count:9
Country: MKD  Ratio:0.426743/Hundred  Count:3
Country: NED  Ratio:0.568990/Hundred  Count:4
Country: NOR  Ratio:1.422475/Hundred  Count:10
Country: NZL  Ratio:1.280228/Hundred  Count:9
Country: PAN  Ratio:0.142248/Hundred  Count:1
Country: PER  Ratio:0.142248/Hundred  Count:1
Country: POL  Ratio:4.409673/Hundred  Count:31
Country: POR  Ratio:1.422475/Hundred  Count:10
Country: ROU  Ratio:2.844950/Hundred  Count:20
Country: RSA  Ratio:1.706970/Hundred  Count:12
Country: RUS  Ratio:1.991465/Hundred  Count:14
Country: SCG  Ratio:0.142248/Hundred  Count:1
Country: SLO  Ratio:1.564723/Hundred  Count:11
Country: SUI  Ratio:1.564723/Hundred  Count:11
Country: SVK  Ratio:2.418208/Hundred  Count:17
Country: SWE  Ratio:2.844950/Hundred  Count:20
Country: TCH  Ratio:3.840683/Hundred  Count:27
Country: UKR  Ratio:1.849218/Hundred  Count:13
Country: URU  Ratio:0.142248/Hundred  Count:1
Country: USA  Ratio:6.258890/Hundred  Count:44
Country: UZB  Ratio:2.418208/Hundred  Count:17
