Country: ARG  Ratio:1.081081/Hundred  Count:2
Country: ARM  Ratio:1.081081/Hundred  Count:2
Country: AUS  Ratio:6.486486/Hundred  Count:12
Country: AUT  Ratio:2.162162/Hundred  Count:4
Country: AZE  Ratio:0.540541/Hundred  Count:1
Country: BEL  Ratio:0.540541/Hundred  Count:1
Country: BLR  Ratio:2.702703/Hundred  Count:5
Country: BOL  Ratio:0.540541/Hundred  Count:1
Country: BRA  Ratio:0.540541/Hundred  Count:1
Country: BUL  Ratio:1.081081/Hundred  Count:2
Country: CAN  Ratio:5.945946/Hundred  Count:11
Country: CHN  Ratio:6.486486/Hundred  Count:12
Country: CRC  Ratio:0.540541/Hundred  Count:1
Country: ESP  Ratio:2.702703/Hundred  Count:5
Country: EUN  Ratio:3.783784/Hundred  Count:7
Country: FRA  Ratio:1.621622/Hundred  Count:3
Country: GBR  Ratio:3.243243/Hundred  Count:6
Country: GEO  Ratio:1.081081/Hundred  Count:2
Country: GER  Ratio:5.405405/Hundred  Count:10
Country: GRE  Ratio:1.081081/Hundred  Count:2
Country: HKG  Ratio:0.540541/Hundred  Count:1
Country: HUN  Ratio:2.702703/Hundred  Count:5
Country: ITA  Ratio:2.162162/Hundred  Count:4
Country: JPN  Ratio:2.162162/Hundred  Count:4
Country: KAZ  Ratio:2.702703/Hundred  Count:5
Country: KOR  Ratio:2.162162/Hundred  Count:4
Country: KUW  Ratio:1.081081/Hundred  Count:2
Country: MEX  Ratio:4.864865/Hundred  Count:9
Country: NED  Ratio:1.081081/Hundred  Count:2
Country: NOR  Ratio:0.540541/Hundred  Count:1
Country: NZL  Ratio:0.540541/Hundred  Count:1
Country: POL  Ratio:0.540541/Hundred  Count:1
Country: PRK  Ratio:3.783784/Hundred  Count:7
Country: PUR  Ratio:1.081081/Hundred  Count:2
Country: ROU  Ratio:2.702703/Hundred  Count:5
Country: RSA  Ratio:0.540541/Hundred  Count:1
Country: RUS  Ratio:3.783784/Hundred  Count:7
Country: SCG  Ratio:1.081081/Hundred  Count:2
Country: SRI  Ratio:0.540541/Hundred  Count:1
Country: SUI  Ratio:1.081081/Hundred  Count:2
Country: SWE  Ratio:1.621622/Hundred  Count:3
Country: TCH  Ratio:0.540541/Hundred  Count:1
Country: THA  Ratio:1.081081/Hundred  Count:2
Country: TJK  Ratio:1.081081/Hundred  Count:2
Country: TPE  Ratio:1.081081/Hundred  Count:2
Country: UKR  Ratio:3.243243/Hundred  Count:6
Country: URU  Ratio:0.540541/Hundred  Count:1
Country: USA  Ratio:7.027027/Hundred  Count:13
Country: VEN  Ratio:0.540541/Hundred  Count:1
Country: ZIM  Ratio:1.081081/Hundred  Count:2
