Country: ARG  Ratio:1.369863/Hundred  Count:5
Country: AUS  Ratio:3.561644/Hundred  Count:13
Country: AUT  Ratio:2.465753/Hundred  Count:9
Country: BEL  Ratio:3.561644/Hundred  Count:13
Country: BER  Ratio:0.821918/Hundred  Count:3
Country: BRA  Ratio:3.287671/Hundred  Count:12
Country: BUL  Ratio:0.273973/Hundred  Count:1
Country: CAN  Ratio:5.479452/Hundred  Count:20
Country: COL  Ratio:1.095890/Hundred  Count:4
Country: CRO  Ratio:0.273973/Hundred  Count:1
Country: DEN  Ratio:2.465753/Hundred  Count:9
Country: EGY  Ratio:0.273973/Hundred  Count:1
Country: ESP  Ratio:4.657534/Hundred  Count:17
Country: EUN  Ratio:2.191781/Hundred  Count:8
Country: FIN  Ratio:0.273973/Hundred  Count:1
Country: FRA  Ratio:6.027397/Hundred  Count:22
Country: GBR  Ratio:5.753425/Hundred  Count:21
Country: GER  Ratio:5.479452/Hundred  Count:20
Country: HUN  Ratio:2.191781/Hundred  Count:8
Country: IND  Ratio:0.273973/Hundred  Count:1
Country: IRL  Ratio:4.109589/Hundred  Count:15
Country: ISV  Ratio:0.273973/Hundred  Count:1
Country: ITA  Ratio:5.479452/Hundred  Count:20
Country: JPN  Ratio:4.383562/Hundred  Count:16
Country: KOR  Ratio:1.369863/Hundred  Count:5
Country: KSA  Ratio:0.821918/Hundred  Count:3
Country: MEX  Ratio:2.739726/Hundred  Count:10
Country: NED  Ratio:4.109589/Hundred  Count:15
Country: NOR  Ratio:0.273973/Hundred  Count:1
Country: NZL  Ratio:2.465753/Hundred  Count:9
Country: PHI  Ratio:0.273973/Hundred  Count:1
Country: POL  Ratio:1.917808/Hundred  Count:7
Country: POR  Ratio:1.917808/Hundred  Count:7
Country: PUR  Ratio:0.273973/Hundred  Count:1
Country: RSA  Ratio:0.821918/Hundred  Count:3
Country: SUI  Ratio:4.383562/Hundred  Count:16
Country: SWE  Ratio:6.027397/Hundred  Count:22
Country: TCH  Ratio:0.273973/Hundred  Count:1
Country: USA  Ratio:6.301370/Hundred  Count:23
