Country: ARG  Ratio:2.764977/Hundred  Count:18
Country: AUS  Ratio:5.222734/Hundred  Count:34
Country: BRA  Ratio:5.069124/Hundred  Count:33
Country: CHN  Ratio:2.304147/Hundred  Count:15
Country: COL  Ratio:2.918587/Hundred  Count:19
Country: DEN  Ratio:4.608295/Hundred  Count:30
Country: EGY  Ratio:2.611367/Hundred  Count:17
Country: ESP  Ratio:5.222734/Hundred  Count:34
Country: FRA  Ratio:2.611367/Hundred  Count:17
Country: GER  Ratio:2.304147/Hundred  Count:15
Country: GHA  Ratio:5.222734/Hundred  Count:34
Country: HUN  Ratio:2.611367/Hundred  Count:17
Country: ITA  Ratio:5.069124/Hundred  Count:33
Country: JPN  Ratio:5.069124/Hundred  Count:33
Country: KOR  Ratio:4.454685/Hundred  Count:29
Country: KSA  Ratio:2.304147/Hundred  Count:15
Country: KUW  Ratio:2.918587/Hundred  Count:19
Country: MAR  Ratio:2.457757/Hundred  Count:16
Country: MEX  Ratio:4.454685/Hundred  Count:29
Country: NGR  Ratio:2.457757/Hundred  Count:16
Country: NOR  Ratio:2.457757/Hundred  Count:16
Country: PAR  Ratio:2.611367/Hundred  Count:17
Country: POL  Ratio:2.457757/Hundred  Count:16
Country: POR  Ratio:2.918587/Hundred  Count:19
Country: QAT  Ratio:2.611367/Hundred  Count:17
Country: SWE  Ratio:4.915515/Hundred  Count:32
Country: TUN  Ratio:2.611367/Hundred  Count:17
Country: USA  Ratio:6.912442/Hundred  Count:45
