Country: AUS  Ratio:4.597701/Hundred  Count:4
Country: BUL  Ratio:2.298851/Hundred  Count:2
Country: CAN  Ratio:2.298851/Hundred  Count:2
Country: CHN  Ratio:1.149425/Hundred  Count:1
Country: EGY  Ratio:3.448276/Hundred  Count:3
Country: ESP  Ratio:3.448276/Hundred  Count:3
Country: EST  Ratio:1.149425/Hundred  Count:1
Country: EUN  Ratio:3.448276/Hundred  Count:3
Country: FRA  Ratio:3.448276/Hundred  Count:3
Country: GBR  Ratio:3.448276/Hundred  Count:3
Country: GEO  Ratio:1.149425/Hundred  Count:1
Country: GER  Ratio:3.448276/Hundred  Count:3
Country: GRE  Ratio:1.149425/Hundred  Count:1
Country: GUA  Ratio:1.149425/Hundred  Count:1
Country: HUN  Ratio:6.896552/Hundred  Count:6
Country: ITA  Ratio:6.896552/Hundred  Count:6
Country: JPN  Ratio:1.149425/Hundred  Count:1
Country: KAZ  Ratio:2.298851/Hundred  Count:2
Country: KGZ  Ratio:1.149425/Hundred  Count:1
Country: KOR  Ratio:4.597701/Hundred  Count:4
Country: LAT  Ratio:3.448276/Hundred  Count:3
Country: LTU  Ratio:4.597701/Hundred  Count:4
Country: MEX  Ratio:5.747126/Hundred  Count:5
Country: PER  Ratio:1.149425/Hundred  Count:1
Country: POL  Ratio:4.597701/Hundred  Count:4
Country: POR  Ratio:1.149425/Hundred  Count:1
Country: ROU  Ratio:2.298851/Hundred  Count:2
Country: RSA  Ratio:2.298851/Hundred  Count:2
Country: RUS  Ratio:3.448276/Hundred  Count:3
Country: SUI  Ratio:2.298851/Hundred  Count:2
Country: SWE  Ratio:3.448276/Hundred  Count:3
Country: TCH  Ratio:3.448276/Hundred  Count:3
Country: UKR  Ratio:1.149425/Hundred  Count:1
Country: URU  Ratio:1.149425/Hundred  Count:1
Country: USA  Ratio:3.448276/Hundred  Count:3
