Country: AUT  Ratio:1.612903/Hundred  Count:2
Country: BEL  Ratio:0.806452/Hundred  Count:1
Country: BLR  Ratio:6.451613/Hundred  Count:8
Country: BRA  Ratio:0.806452/Hundred  Count:1
Country: BUL  Ratio:6.451613/Hundred  Count:8
Country: CAN  Ratio:2.419355/Hundred  Count:3
Country: CHN  Ratio:7.258065/Hundred  Count:9
Country: CYP  Ratio:1.612903/Hundred  Count:2
Country: CZE  Ratio:1.612903/Hundred  Count:2
Country: ESP  Ratio:8.064516/Hundred  Count:10
Country: EUN  Ratio:1.612903/Hundred  Count:2
Country: FIN  Ratio:1.612903/Hundred  Count:2
Country: FRA  Ratio:7.258065/Hundred  Count:9
Country: GBR  Ratio:1.612903/Hundred  Count:2
Country: GEO  Ratio:0.806452/Hundred  Count:1
Country: GER  Ratio:7.258065/Hundred  Count:9
Country: GRE  Ratio:3.225806/Hundred  Count:4
Country: HUN  Ratio:1.612903/Hundred  Count:2
Country: IOA  Ratio:1.612903/Hundred  Count:2
Country: ITA  Ratio:7.258065/Hundred  Count:9
Country: JPN  Ratio:2.419355/Hundred  Count:3
Country: KOR  Ratio:1.612903/Hundred  Count:2
Country: LTU  Ratio:0.806452/Hundred  Count:1
Country: POL  Ratio:3.225806/Hundred  Count:4
Country: PRK  Ratio:1.612903/Hundred  Count:2
Country: ROU  Ratio:3.225806/Hundred  Count:4
Country: RUS  Ratio:6.451613/Hundred  Count:8
Country: TCH  Ratio:1.612903/Hundred  Count:2
Country: UKR  Ratio:1.612903/Hundred  Count:2
Country: USA  Ratio:7.258065/Hundred  Count:9
