Country: AUS  Ratio:1.666667/Hundred  Count:2
Country: AUT  Ratio:1.666667/Hundred  Count:2
Country: BRA  Ratio:2.500000/Hundred  Count:3
Country: CAN  Ratio:9.166667/Hundred  Count:11
Country: CHN  Ratio:9.166667/Hundred  Count:11
Country: ESP  Ratio:2.500000/Hundred  Count:3
Country: EUN  Ratio:2.500000/Hundred  Count:3
Country: FIN  Ratio:0.833333/Hundred  Count:1
Country: FRA  Ratio:8.333333/Hundred  Count:10
Country: GBR  Ratio:2.500000/Hundred  Count:3
Country: GER  Ratio:1.666667/Hundred  Count:2
Country: GRE  Ratio:0.833333/Hundred  Count:1
Country: IOA  Ratio:2.500000/Hundred  Count:3
Country: ITA  Ratio:8.333333/Hundred  Count:10
Country: JPN  Ratio:10.000000/Hundred  Count:12
Country: MEX  Ratio:10.000000/Hundred  Count:12
Country: NED  Ratio:2.500000/Hundred  Count:3
Country: RSA  Ratio:1.666667/Hundred  Count:2
Country: RUS  Ratio:7.500000/Hundred  Count:9
Country: SUI  Ratio:2.500000/Hundred  Count:3
Country: TCH  Ratio:0.833333/Hundred  Count:1
Country: USA  Ratio:10.833333/Hundred  Count:13
Country: VEN  Ratio:0.833333/Hundred  Count:1
