Country: AHO  Ratio:0.035311/Hundred  Count:1
Country: ALB  Ratio:0.035311/Hundred  Count:1
Country: ALG  Ratio:0.600282/Hundred  Count:17
Country: AND  Ratio:0.070621/Hundred  Count:2
Country: ANG  Ratio:0.317797/Hundred  Count:9
Country: ANT  Ratio:0.494350/Hundred  Count:14
Country: ARG  Ratio:0.176554/Hundred  Count:5
Country: ARU  Ratio:0.105932/Hundred  Count:3
Country: ASA  Ratio:0.035311/Hundred  Count:1
Country: AUS  Ratio:1.836158/Hundred  Count:52
Country: AUT  Ratio:0.812147/Hundred  Count:23
Country: BAH  Ratio:0.529661/Hundred  Count:15
Country: BAN  Ratio:0.211864/Hundred  Count:6
Country: BAR  Ratio:0.423729/Hundred  Count:12
Country: BEL  Ratio:0.494350/Hundred  Count:14
Country: BEN  Ratio:0.353107/Hundred  Count:10
Country: BER  Ratio:0.211864/Hundred  Count:6
Country: BIH  Ratio:0.141243/Hundred  Count:4
Country: BIZ  Ratio:0.317797/Hundred  Count:9
Country: BOL  Ratio:0.211864/Hundred  Count:6
Country: BOT  Ratio:0.317797/Hundred  Count:9
Country: BRA  Ratio:1.306497/Hundred  Count:37
Country: BRN  Ratio:0.247175/Hundred  Count:7
Country: BUL  Ratio:1.094633/Hundred  Count:31
Country: BUR  Ratio:0.211864/Hundred  Count:6
Country: CAF  Ratio:0.317797/Hundred  Count:9
Country: CAN  Ratio:3.107345/Hundred  Count:88
Country: CAY  Ratio:0.105932/Hundred  Count:3
Country: CGO  Ratio:0.423729/Hundred  Count:12
Country: CHA  Ratio:0.282486/Hundred  Count:8
Country: CHI  Ratio:0.247175/Hundred  Count:7
Country: CHN  Ratio:2.471751/Hundred  Count:70
Country: CIV  Ratio:0.600282/Hundred  Count:17
Country: CMR  Ratio:0.388418/Hundred  Count:11
Country: COD  Ratio:0.388418/Hundred  Count:11
Country: COK  Ratio:0.105932/Hundred  Count:3
Country: COL  Ratio:0.353107/Hundred  Count:10
Country: CRC  Ratio:0.388418/Hundred  Count:11
Country: CRO  Ratio:0.070621/Hundred  Count:2
Country: CUB  Ratio:1.200565/Hundred  Count:34
Country: CYP  Ratio:0.247175/Hundred  Count:7
Country: DEN  Ratio:0.282486/Hundred  Count:8
Country: DJI  Ratio:0.282486/Hundred  Count:8
Country: DOM  Ratio:0.105932/Hundred  Count:3
Country: ECU  Ratio:0.353107/Hundred  Count:10
Country: EGY  Ratio:0.141243/Hundred  Count:4
Country: ESA  Ratio:0.141243/Hundred  Count:4
Country: ESP  Ratio:2.648305/Hundred  Count:75
Country: EST  Ratio:0.176554/Hundred  Count:5
Country: ETH  Ratio:0.529661/Hundred  Count:15
Country: EUN  Ratio:3.495763/Hundred  Count:99
Country: FIJ  Ratio:0.423729/Hundred  Count:12
Country: FIN  Ratio:1.341808/Hundred  Count:38
Country: FRA  Ratio:3.142655/Hundred  Count:89
Country: FRG  Ratio:1.659605/Hundred  Count:47
Country: GAB  Ratio:0.105932/Hundred  Count:3
Country: GAM  Ratio:0.211864/Hundred  Count:6
Country: GBR  Ratio:5.649718/Hundred  Count:160
Country: GDR  Ratio:2.048023/Hundred  Count:58
Country: GEQ  Ratio:0.388418/Hundred  Count:11
Country: GER  Ratio:2.789548/Hundred  Count:79
Country: GHA  Ratio:0.494350/Hundred  Count:14
Country: GRE  Ratio:0.529661/Hundred  Count:15
Country: GRN  Ratio:0.211864/Hundred  Count:6
Country: GUA  Ratio:0.035311/Hundred  Count:1
Country: GUI  Ratio:0.247175/Hundred  Count:7
Country: GUM  Ratio:0.282486/Hundred  Count:8
Country: GUY  Ratio:0.211864/Hundred  Count:6
Country: HAI  Ratio:0.105932/Hundred  Count:3
Country: HKG  Ratio:0.211864/Hundred  Count:6
Country: HON  Ratio:0.247175/Hundred  Count:7
Country: HUN  Ratio:1.165254/Hundred  Count:33
Country: INA  Ratio:0.176554/Hundred  Count:5
Country: IND  Ratio:0.211864/Hundred  Count:6
Country: IOA  Ratio:0.317797/Hundred  Count:9
Country: IRI  Ratio:0.105932/Hundred  Count:3
Country: IRL  Ratio:1.059322/Hundred  Count:30
Country: IRQ  Ratio:0.070621/Hundred  Count:2
Country: ISL  Ratio:0.247175/Hundred  Count:7
Country: ISR  Ratio:0.141243/Hundred  Count:4
Country: ISV  Ratio:0.423729/Hundred  Count:12
Country: ITA  Ratio:2.259887/Hundred  Count:64
Country: IVB  Ratio:0.105932/Hundred  Count:3
Country: JAM  Ratio:1.518362/Hundred  Count:43
Country: JOR  Ratio:0.070621/Hundred  Count:2
Country: JPN  Ratio:1.871469/Hundred  Count:53
Country: KEN  Ratio:2.012712/Hundred  Count:57
Country: KOR  Ratio:1.942090/Hundred  Count:55
Country: KSA  Ratio:0.247175/Hundred  Count:7
Country: KUW  Ratio:0.211864/Hundred  Count:6
Country: LAO  Ratio:0.211864/Hundred  Count:6
Country: LAT  Ratio:0.247175/Hundred  Count:7
Country: LBA  Ratio:0.105932/Hundred  Count:3
Country: LBR  Ratio:0.141243/Hundred  Count:4
Country: LES  Ratio:0.317797/Hundred  Count:9
Country: LIB  Ratio:0.141243/Hundred  Count:4
Country: LIE  Ratio:0.141243/Hundred  Count:4
Country: LTU  Ratio:0.282486/Hundred  Count:8
Country: LUX  Ratio:0.105932/Hundred  Count:3
Country: MAD  Ratio:0.176554/Hundred  Count:5
Country: MAR  Ratio:0.812147/Hundred  Count:23
Country: MAS  Ratio:0.105932/Hundred  Count:3
Country: MAW  Ratio:0.282486/Hundred  Count:8
Country: MDV  Ratio:0.353107/Hundred  Count:10
Country: MEX  Ratio:1.377119/Hundred  Count:39
Country: MGL  Ratio:0.035311/Hundred  Count:1
Country: MLI  Ratio:0.176554/Hundred  Count:5
Country: MLT  Ratio:0.070621/Hundred  Count:2
Country: MON  Ratio:0.035311/Hundred  Count:1
Country: MOZ  Ratio:0.141243/Hundred  Count:4
Country: MRI  Ratio:0.176554/Hundred  Count:5
Country: MTN  Ratio:0.247175/Hundred  Count:7
Country: MYA  Ratio:0.141243/Hundred  Count:4
Country: NAM  Ratio:0.105932/Hundred  Count:3
Country: NCA  Ratio:0.035311/Hundred  Count:1
Country: NED  Ratio:1.059322/Hundred  Count:30
Country: NEP  Ratio:0.247175/Hundred  Count:7
Country: NGR  Ratio:1.129944/Hundred  Count:32
Country: NIG  Ratio:0.176554/Hundred  Count:5
Country: NOR  Ratio:0.670904/Hundred  Count:19
Country: NZL  Ratio:0.600282/Hundred  Count:17
Country: OMA  Ratio:0.247175/Hundred  Count:7
Country: PAK  Ratio:0.388418/Hundred  Count:11
Country: PAN  Ratio:0.035311/Hundred  Count:1
Country: PAR  Ratio:0.176554/Hundred  Count:5
Country: PER  Ratio:0.105932/Hundred  Count:3
Country: PHI  Ratio:0.211864/Hundred  Count:6
Country: PNG  Ratio:0.423729/Hundred  Count:12
Country: POL  Ratio:1.447740/Hundred  Count:41
Country: POR  Ratio:1.624294/Hundred  Count:46
Country: PRK  Ratio:0.105932/Hundred  Count:3
Country: PUR  Ratio:0.353107/Hundred  Count:10
Country: QAT  Ratio:0.494350/Hundred  Count:14
Country: ROU  Ratio:0.953390/Hundred  Count:27
Country: RSA  Ratio:0.564972/Hundred  Count:16
Country: RWA  Ratio:0.388418/Hundred  Count:11
Country: SAM  Ratio:0.035311/Hundred  Count:1
Country: SEN  Ratio:0.529661/Hundred  Count:15
Country: SEY  Ratio:0.141243/Hundred  Count:4
Country: SLE  Ratio:0.564972/Hundred  Count:16
Country: SLO  Ratio:0.141243/Hundred  Count:4
Country: SMR  Ratio:0.176554/Hundred  Count:5
Country: SOL  Ratio:0.035311/Hundred  Count:1
Country: SOM  Ratio:0.176554/Hundred  Count:5
Country: SRI  Ratio:0.317797/Hundred  Count:9
Country: SUD  Ratio:0.211864/Hundred  Count:6
Country: SUI  Ratio:1.094633/Hundred  Count:31
Country: SUR  Ratio:0.105932/Hundred  Count:3
Country: SWE  Ratio:0.847458/Hundred  Count:24
Country: SWZ  Ratio:0.317797/Hundred  Count:9
Country: SYR  Ratio:0.141243/Hundred  Count:4
Country: TAN  Ratio:0.282486/Hundred  Count:8
Country: TCH  Ratio:1.165254/Hundred  Count:33
Country: TGA  Ratio:0.211864/Hundred  Count:6
Country: THA  Ratio:0.741525/Hundred  Count:21
Country: TOG  Ratio:0.211864/Hundred  Count:6
Country: TPE  Ratio:0.494350/Hundred  Count:14
Country: TTO  Ratio:0.211864/Hundred  Count:6
Country: TUN  Ratio:0.070621/Hundred  Count:2
Country: TUR  Ratio:0.176554/Hundred  Count:5
Country: UAE  Ratio:0.141243/Hundred  Count:4
Country: UGA  Ratio:0.600282/Hundred  Count:17
Country: URS  Ratio:2.930791/Hundred  Count:83
Country: URU  Ratio:0.105932/Hundred  Count:3
Country: USA  Ratio:6.567797/Hundred  Count:186
Country: VAN  Ratio:0.282486/Hundred  Count:8
Country: VIE  Ratio:0.211864/Hundred  Count:6
Country: VIN  Ratio:0.353107/Hundred  Count:10
Country: YAR  Ratio:0.141243/Hundred  Count:4
Country: YEM  Ratio:0.105932/Hundred  Count:3
Country: YMD  Ratio:0.105932/Hundred  Count:3
Country: YUG  Ratio:0.353107/Hundred  Count:10
Country: ZAM  Ratio:0.247175/Hundred  Count:7
Country: ZIM  Ratio:0.388418/Hundred  Count:11
