Country: AUS  Ratio:1.129944/Hundred  Count:2
Country: AUT  Ratio:1.129944/Hundred  Count:2
Country: BEL  Ratio:0.564972/Hundred  Count:1
Country: BUL  Ratio:3.954802/Hundred  Count:7
Country: CAN  Ratio:3.389831/Hundred  Count:6
Country: CHN  Ratio:7.344633/Hundred  Count:13
Country: DEN  Ratio:6.779661/Hundred  Count:12
Country: ESP  Ratio:1.129944/Hundred  Count:2
Country: EUN  Ratio:1.129944/Hundred  Count:2
Country: FIN  Ratio:1.129944/Hundred  Count:2
Country: FRA  Ratio:2.259887/Hundred  Count:4
Country: GBR  Ratio:6.779661/Hundred  Count:12
Country: GER  Ratio:2.259887/Hundred  Count:4
Country: HKG  Ratio:2.824859/Hundred  Count:5
Country: HUN  Ratio:1.694915/Hundred  Count:3
Country: INA  Ratio:7.344633/Hundred  Count:13
Country: IND  Ratio:1.694915/Hundred  Count:3
Country: ISL  Ratio:1.694915/Hundred  Count:3
Country: JPN  Ratio:6.214689/Hundred  Count:11
Country: KOR  Ratio:6.779661/Hundred  Count:12
Country: MAS  Ratio:3.389831/Hundred  Count:6
Country: MRI  Ratio:1.694915/Hundred  Count:3
Country: NED  Ratio:1.694915/Hundred  Count:3
Country: NOR  Ratio:0.564972/Hundred  Count:1
Country: NZL  Ratio:2.259887/Hundred  Count:4
Country: POL  Ratio:3.389831/Hundred  Count:6
Country: POR  Ratio:1.129944/Hundred  Count:2
Country: ROU  Ratio:0.564972/Hundred  Count:1
Country: RSA  Ratio:1.129944/Hundred  Count:2
Country: SGP  Ratio:1.694915/Hundred  Count:3
Country: SRI  Ratio:0.564972/Hundred  Count:1
Country: SUI  Ratio:1.129944/Hundred  Count:2
Country: SWE  Ratio:4.519774/Hundred  Count:8
Country: TCH  Ratio:1.129944/Hundred  Count:2
Country: THA  Ratio:4.519774/Hundred  Count:8
Country: USA  Ratio:3.389831/Hundred  Count:6
