Country: ANG  Ratio:2.955665/Hundred  Count:12
Country: AUS  Ratio:6.403941/Hundred  Count:26
Country: BRA  Ratio:6.403941/Hundred  Count:26
Country: BUL  Ratio:2.955665/Hundred  Count:12
Country: CAF  Ratio:2.955665/Hundred  Count:12
Country: CAN  Ratio:2.955665/Hundred  Count:12
Country: CHN  Ratio:9.359606/Hundred  Count:38
Country: CRO  Ratio:2.955665/Hundred  Count:12
Country: CUB  Ratio:2.955665/Hundred  Count:12
Country: EGY  Ratio:2.955665/Hundred  Count:12
Country: ESP  Ratio:7.389163/Hundred  Count:30
Country: EUN  Ratio:5.911330/Hundred  Count:24
Country: GER  Ratio:2.955665/Hundred  Count:12
Country: ITA  Ratio:2.955665/Hundred  Count:12
Country: KOR  Ratio:5.911330/Hundred  Count:24
Country: LTU  Ratio:2.955665/Hundred  Count:12
Country: PUR  Ratio:4.187192/Hundred  Count:17
Country: TCH  Ratio:5.172414/Hundred  Count:21
Country: URS  Ratio:5.911330/Hundred  Count:24
Country: USA  Ratio:10.098522/Hundred  Count:41
Country: VEN  Ratio:2.463054/Hundred  Count:10
Country: YUG  Ratio:5.911330/Hundred  Count:24
