Country: ALG  Ratio:1.381215/Hundred  Count:10
Country: ANG  Ratio:0.552486/Hundred  Count:4
Country: ANT  Ratio:0.276243/Hundred  Count:2
Country: ARG  Ratio:0.966851/Hundred  Count:7
Country: ARU  Ratio:0.276243/Hundred  Count:2
Country: ASA  Ratio:0.276243/Hundred  Count:2
Country: AUS  Ratio:1.381215/Hundred  Count:10
Country: AUT  Ratio:0.138122/Hundred  Count:1
Country: BAH  Ratio:0.138122/Hundred  Count:1
Country: BAR  Ratio:0.552486/Hundred  Count:4
Country: BEL  Ratio:0.138122/Hundred  Count:1
Country: BER  Ratio:0.138122/Hundred  Count:1
Country: BOT  Ratio:0.414365/Hundred  Count:3
Country: BRA  Ratio:0.966851/Hundred  Count:7
Country: BUL  Ratio:2.071823/Hundred  Count:15
Country: BUR  Ratio:0.276243/Hundred  Count:2
Country: CAF  Ratio:0.276243/Hundred  Count:2
Country: CAN  Ratio:2.486188/Hundred  Count:18
Country: CHI  Ratio:0.138122/Hundred  Count:1
Country: CHN  Ratio:0.828729/Hundred  Count:6
Country: CIV  Ratio:0.276243/Hundred  Count:2
Country: CMR  Ratio:0.552486/Hundred  Count:4
Country: COD  Ratio:0.828729/Hundred  Count:6
Country: COK  Ratio:0.414365/Hundred  Count:3
Country: COL  Ratio:0.690608/Hundred  Count:5
Country: CRC  Ratio:0.138122/Hundred  Count:1
Country: CRO  Ratio:0.138122/Hundred  Count:1
Country: CUB  Ratio:1.657459/Hundred  Count:12
Country: DEN  Ratio:1.243094/Hundred  Count:9
Country: DOM  Ratio:1.519337/Hundred  Count:11
Country: ECU  Ratio:0.138122/Hundred  Count:1
Country: EGY  Ratio:0.828729/Hundred  Count:6
Country: ESA  Ratio:0.276243/Hundred  Count:2
Country: ESP  Ratio:1.519337/Hundred  Count:11
Country: EUN  Ratio:1.657459/Hundred  Count:12
Country: FIJ  Ratio:0.276243/Hundred  Count:2
Country: FIN  Ratio:0.552486/Hundred  Count:4
Country: FRA  Ratio:1.243094/Hundred  Count:9
Country: FRG  Ratio:0.828729/Hundred  Count:6
Country: GAB  Ratio:0.276243/Hundred  Count:2
Country: GBR  Ratio:2.486188/Hundred  Count:18
Country: GDR  Ratio:1.519337/Hundred  Count:11
Country: GER  Ratio:1.657459/Hundred  Count:12
Country: GHA  Ratio:1.104972/Hundred  Count:8
Country: GRE  Ratio:0.276243/Hundred  Count:2
Country: GRN  Ratio:0.552486/Hundred  Count:4
Country: GUA  Ratio:0.414365/Hundred  Count:3
Country: GUI  Ratio:0.276243/Hundred  Count:2
Country: GUM  Ratio:0.138122/Hundred  Count:1
Country: GUY  Ratio:0.690608/Hundred  Count:5
Country: HON  Ratio:0.276243/Hundred  Count:2
Country: HUN  Ratio:2.348066/Hundred  Count:17
Country: INA  Ratio:0.552486/Hundred  Count:4
Country: IND  Ratio:1.104972/Hundred  Count:8
Country: IRI  Ratio:0.690608/Hundred  Count:5
Country: IRL  Ratio:1.519337/Hundred  Count:11
Country: IRQ  Ratio:0.690608/Hundred  Count:5
Country: ISR  Ratio:0.276243/Hundred  Count:2
Country: ISV  Ratio:0.276243/Hundred  Count:2
Country: ITA  Ratio:1.657459/Hundred  Count:12
Country: JAM  Ratio:0.828729/Hundred  Count:6
Country: JOR  Ratio:0.276243/Hundred  Count:2
Country: JPN  Ratio:1.519337/Hundred  Count:11
Country: KEN  Ratio:2.209945/Hundred  Count:16
Country: KOR  Ratio:3.038674/Hundred  Count:22
Country: KUW  Ratio:0.414365/Hundred  Count:3
Country: LAO  Ratio:0.414365/Hundred  Count:3
Country: LAT  Ratio:0.138122/Hundred  Count:1
Country: LBR  Ratio:0.552486/Hundred  Count:4
Country: LES  Ratio:0.414365/Hundred  Count:3
Country: LIB  Ratio:0.414365/Hundred  Count:3
Country: LTU  Ratio:0.552486/Hundred  Count:4
Country: MAD  Ratio:0.276243/Hundred  Count:2
Country: MAR  Ratio:1.519337/Hundred  Count:11
Country: MAW  Ratio:0.966851/Hundred  Count:7
Country: MEX  Ratio:1.381215/Hundred  Count:10
Country: MGL  Ratio:1.657459/Hundred  Count:12
Country: MLI  Ratio:0.138122/Hundred  Count:1
Country: MOZ  Ratio:0.414365/Hundred  Count:3
Country: MRI  Ratio:0.138122/Hundred  Count:1
Country: NAM  Ratio:0.138122/Hundred  Count:1
Country: NCA  Ratio:0.276243/Hundred  Count:2
Country: NED  Ratio:0.828729/Hundred  Count:6
Country: NEP  Ratio:0.690608/Hundred  Count:5
Country: NGR  Ratio:2.071823/Hundred  Count:15
Country: NIG  Ratio:0.414365/Hundred  Count:3
Country: NOR  Ratio:0.138122/Hundred  Count:1
Country: NZL  Ratio:0.414365/Hundred  Count:3
Country: OMA  Ratio:0.276243/Hundred  Count:2
Country: PAK  Ratio:0.690608/Hundred  Count:5
Country: PAR  Ratio:0.276243/Hundred  Count:2
Country: PHI  Ratio:1.519337/Hundred  Count:11
Country: PNG  Ratio:0.966851/Hundred  Count:7
Country: POL  Ratio:2.071823/Hundred  Count:15
Country: PRK  Ratio:0.828729/Hundred  Count:6
Country: PUR  Ratio:2.486188/Hundred  Count:18
Country: ROU  Ratio:0.690608/Hundred  Count:5
Country: RSA  Ratio:0.276243/Hundred  Count:2
Country: SAM  Ratio:1.243094/Hundred  Count:9
Country: SEY  Ratio:0.276243/Hundred  Count:2
Country: SLE  Ratio:0.276243/Hundred  Count:2
Country: SOL  Ratio:0.138122/Hundred  Count:1
Country: SUD  Ratio:0.690608/Hundred  Count:5
Country: SWE  Ratio:1.104972/Hundred  Count:8
Country: SWZ  Ratio:0.414365/Hundred  Count:3
Country: SYR  Ratio:0.414365/Hundred  Count:3
Country: TAN  Ratio:0.828729/Hundred  Count:6
Country: TCH  Ratio:0.690608/Hundred  Count:5
Country: TGA  Ratio:0.414365/Hundred  Count:3
Country: THA  Ratio:1.519337/Hundred  Count:11
Country: TOG  Ratio:0.414365/Hundred  Count:3
Country: TPE  Ratio:0.276243/Hundred  Count:2
Country: TUN  Ratio:0.414365/Hundred  Count:3
Country: TUR  Ratio:0.690608/Hundred  Count:5
Country: UGA  Ratio:1.519337/Hundred  Count:11
Country: URS  Ratio:1.657459/Hundred  Count:12
Country: URU  Ratio:0.552486/Hundred  Count:4
Country: USA  Ratio:3.176796/Hundred  Count:23
Country: VAN  Ratio:0.138122/Hundred  Count:1
Country: VEN  Ratio:1.243094/Hundred  Count:9
Country: VIE  Ratio:0.276243/Hundred  Count:2
Country: YMD  Ratio:0.276243/Hundred  Count:2
Country: YUG  Ratio:0.966851/Hundred  Count:7
Country: ZAM  Ratio:1.381215/Hundred  Count:10
Country: ZIM  Ratio:0.414365/Hundred  Count:3
