Country: ARG  Ratio:1.818182/Hundred  Count:11
Country: AUS  Ratio:3.636364/Hundred  Count:22
Country: AUT  Ratio:0.661157/Hundred  Count:4
Country: BEL  Ratio:0.661157/Hundred  Count:4
Country: BIH  Ratio:0.165289/Hundred  Count:1
Country: BRA  Ratio:0.991736/Hundred  Count:6
Country: BUL  Ratio:3.140496/Hundred  Count:19
Country: CAN  Ratio:4.462810/Hundred  Count:27
Country: CHN  Ratio:1.322314/Hundred  Count:8
Country: CIV  Ratio:0.661157/Hundred  Count:4
Country: CRC  Ratio:0.661157/Hundred  Count:4
Country: CRO  Ratio:0.661157/Hundred  Count:4
Country: CUB  Ratio:0.826446/Hundred  Count:5
Country: DEN  Ratio:1.322314/Hundred  Count:8
Country: ESP  Ratio:4.297521/Hundred  Count:26
Country: EST  Ratio:0.165289/Hundred  Count:1
Country: EUN  Ratio:3.140496/Hundred  Count:19
Country: FIN  Ratio:0.495868/Hundred  Count:3
Country: FRA  Ratio:6.776860/Hundred  Count:41
Country: FRG  Ratio:2.314050/Hundred  Count:14
Country: GBR  Ratio:5.785124/Hundred  Count:35
Country: GDR  Ratio:2.479339/Hundred  Count:15
Country: GER  Ratio:4.793388/Hundred  Count:29
Country: HKG  Ratio:0.495868/Hundred  Count:3
Country: HUN  Ratio:3.801653/Hundred  Count:23
Country: INA  Ratio:0.495868/Hundred  Count:3
Country: IOA  Ratio:0.826446/Hundred  Count:5
Country: IRL  Ratio:1.157025/Hundred  Count:7
Country: ITA  Ratio:3.305785/Hundred  Count:20
Country: JPN  Ratio:1.818182/Hundred  Count:11
Country: KOR  Ratio:3.305785/Hundred  Count:20
Country: LAT  Ratio:0.495868/Hundred  Count:3
Country: LTU  Ratio:0.165289/Hundred  Count:1
Country: MEX  Ratio:0.661157/Hundred  Count:4
Country: NED  Ratio:0.991736/Hundred  Count:6
Country: NOR  Ratio:2.148760/Hundred  Count:13
Country: NZL  Ratio:1.818182/Hundred  Count:11
Country: PER  Ratio:0.165289/Hundred  Count:1
Country: POL  Ratio:4.132231/Hundred  Count:25
Country: POR  Ratio:1.322314/Hundred  Count:8
Country: ROU  Ratio:2.809917/Hundred  Count:17
Country: RSA  Ratio:1.818182/Hundred  Count:11
Country: SLO  Ratio:0.991736/Hundred  Count:6
Country: SUI  Ratio:1.157025/Hundred  Count:7
Country: SWE  Ratio:2.809917/Hundred  Count:17
Country: TCH  Ratio:5.619835/Hundred  Count:34
Country: URS  Ratio:2.809917/Hundred  Count:17
Country: URU  Ratio:0.165289/Hundred  Count:1
Country: USA  Ratio:6.280992/Hundred  Count:38
Country: YUG  Ratio:0.495868/Hundred  Count:3
