Country: ALG  Ratio:0.258065/Hundred  Count:2
Country: AND  Ratio:0.387097/Hundred  Count:3
Country: ANT  Ratio:0.516129/Hundred  Count:4
Country: ARG  Ratio:1.935484/Hundred  Count:15
Country: ARU  Ratio:0.258065/Hundred  Count:2
Country: AUS  Ratio:3.870968/Hundred  Count:30
Country: AUT  Ratio:1.419355/Hundred  Count:11
Country: BAR  Ratio:0.387097/Hundred  Count:3
Country: BEL  Ratio:1.419355/Hundred  Count:11
Country: BEN  Ratio:0.258065/Hundred  Count:2
Country: BIZ  Ratio:1.161290/Hundred  Count:9
Country: BOL  Ratio:0.258065/Hundred  Count:2
Country: BRA  Ratio:1.677419/Hundred  Count:13
Country: BRN  Ratio:0.516129/Hundred  Count:4
Country: BUL  Ratio:0.129032/Hundred  Count:1
Country: CAF  Ratio:0.516129/Hundred  Count:4
Country: CAN  Ratio:2.709677/Hundred  Count:21
Country: CAY  Ratio:1.161290/Hundred  Count:9
Country: CHI  Ratio:0.129032/Hundred  Count:1
Country: CHN  Ratio:1.806452/Hundred  Count:14
Country: COD  Ratio:0.645161/Hundred  Count:5
Country: COL  Ratio:1.935484/Hundred  Count:15
Country: CUB  Ratio:0.516129/Hundred  Count:4
Country: DEN  Ratio:2.064516/Hundred  Count:16
Country: ECU  Ratio:0.258065/Hundred  Count:2
Country: ESP  Ratio:3.354839/Hundred  Count:26
Country: EST  Ratio:0.387097/Hundred  Count:3
Country: ETH  Ratio:0.645161/Hundred  Count:5
Country: EUN  Ratio:2.451613/Hundred  Count:19
Country: FIN  Ratio:0.516129/Hundred  Count:4
Country: FRA  Ratio:3.741935/Hundred  Count:29
Country: FRG  Ratio:1.935484/Hundred  Count:15
Country: GBR  Ratio:3.612903/Hundred  Count:28
Country: GDR  Ratio:2.193548/Hundred  Count:17
Country: GER  Ratio:2.193548/Hundred  Count:17
Country: GRE  Ratio:0.129032/Hundred  Count:1
Country: GUA  Ratio:0.645161/Hundred  Count:5
Country: GUM  Ratio:0.774194/Hundred  Count:6
Country: GUY  Ratio:0.387097/Hundred  Count:3
Country: HKG  Ratio:0.645161/Hundred  Count:5
Country: HUN  Ratio:0.516129/Hundred  Count:4
Country: INA  Ratio:0.258065/Hundred  Count:2
Country: IOA  Ratio:0.645161/Hundred  Count:5
Country: IRI  Ratio:1.806452/Hundred  Count:14
Country: IRL  Ratio:1.290323/Hundred  Count:10
Country: ISV  Ratio:0.258065/Hundred  Count:2
Country: ITA  Ratio:4.129032/Hundred  Count:32
Country: JAM  Ratio:0.645161/Hundred  Count:5
Country: JPN  Ratio:2.967742/Hundred  Count:23
Country: KOR  Ratio:2.193548/Hundred  Count:17
Country: KSA  Ratio:0.387097/Hundred  Count:3
Country: LAT  Ratio:0.645161/Hundred  Count:5
Country: LBA  Ratio:0.258065/Hundred  Count:2
Country: LIB  Ratio:0.516129/Hundred  Count:4
Country: LIE  Ratio:0.387097/Hundred  Count:3
Country: LTU  Ratio:0.645161/Hundred  Count:5
Country: MAS  Ratio:0.258065/Hundred  Count:2
Country: MAW  Ratio:0.516129/Hundred  Count:4
Country: MEX  Ratio:1.161290/Hundred  Count:9
Country: MGL  Ratio:0.516129/Hundred  Count:4
Country: MON  Ratio:0.129032/Hundred  Count:1
Country: NCA  Ratio:0.129032/Hundred  Count:1
Country: NED  Ratio:3.612903/Hundred  Count:28
Country: NOR  Ratio:1.806452/Hundred  Count:14
Country: NZL  Ratio:2.709677/Hundred  Count:21
Country: PER  Ratio:0.129032/Hundred  Count:1
Country: PHI  Ratio:0.387097/Hundred  Count:3
Country: POL  Ratio:2.193548/Hundred  Count:17
Country: PRK  Ratio:0.387097/Hundred  Count:3
Country: RSA  Ratio:0.645161/Hundred  Count:5
Country: RWA  Ratio:0.387097/Hundred  Count:3
Country: SLE  Ratio:0.129032/Hundred  Count:1
Country: SLO  Ratio:0.129032/Hundred  Count:1
Country: SMR  Ratio:0.129032/Hundred  Count:1
Country: SUI  Ratio:2.709677/Hundred  Count:21
Country: SUR  Ratio:0.129032/Hundred  Count:1
Country: SWE  Ratio:1.677419/Hundred  Count:13
Country: TCH  Ratio:2.967742/Hundred  Count:23
Country: TOG  Ratio:0.258065/Hundred  Count:2
Country: TPE  Ratio:0.516129/Hundred  Count:4
Country: TTO  Ratio:0.258065/Hundred  Count:2
Country: UAE  Ratio:1.032258/Hundred  Count:8
Country: URS  Ratio:2.322581/Hundred  Count:18
Country: URU  Ratio:0.516129/Hundred  Count:4
Country: USA  Ratio:4.258065/Hundred  Count:33
Country: VEN  Ratio:1.032258/Hundred  Count:8
Country: VIE  Ratio:0.129032/Hundred  Count:1
Country: YUG  Ratio:0.774194/Hundred  Count:6
Country: ZIM  Ratio:0.258065/Hundred  Count:2
