Country: ARG  Ratio:1.257862/Hundred  Count:2
Country: AUS  Ratio:6.289308/Hundred  Count:10
Country: AUT  Ratio:1.886792/Hundred  Count:3
Country: BAH  Ratio:0.628931/Hundred  Count:1
Country: BAR  Ratio:0.628931/Hundred  Count:1
Country: BEL  Ratio:1.257862/Hundred  Count:2
Country: BRA  Ratio:1.257862/Hundred  Count:2
Country: BUL  Ratio:0.628931/Hundred  Count:1
Country: CAN  Ratio:8.176101/Hundred  Count:13
Country: CHN  Ratio:8.176101/Hundred  Count:13
Country: ECU  Ratio:0.628931/Hundred  Count:1
Country: ESP  Ratio:2.515723/Hundred  Count:4
Country: EUN  Ratio:4.402516/Hundred  Count:7
Country: FIN  Ratio:0.628931/Hundred  Count:1
Country: FRA  Ratio:1.886792/Hundred  Count:3
Country: FRG  Ratio:3.773585/Hundred  Count:6
Country: GBR  Ratio:4.402516/Hundred  Count:7
Country: GDR  Ratio:2.515723/Hundred  Count:4
Country: GER  Ratio:4.402516/Hundred  Count:7
Country: GRE  Ratio:0.628931/Hundred  Count:1
Country: HKG  Ratio:1.257862/Hundred  Count:2
Country: HUN  Ratio:3.144654/Hundred  Count:5
Country: ITA  Ratio:4.402516/Hundred  Count:7
Country: JPN  Ratio:2.515723/Hundred  Count:4
Country: KOR  Ratio:1.257862/Hundred  Count:2
Country: KUW  Ratio:0.628931/Hundred  Count:1
Country: MEX  Ratio:5.031447/Hundred  Count:8
Country: NED  Ratio:1.257862/Hundred  Count:2
Country: NOR  Ratio:1.257862/Hundred  Count:2
Country: NZL  Ratio:0.628931/Hundred  Count:1
Country: POL  Ratio:1.257862/Hundred  Count:2
Country: PRK  Ratio:2.515723/Hundred  Count:4
Country: ROU  Ratio:2.515723/Hundred  Count:4
Country: RSA  Ratio:0.628931/Hundred  Count:1
Country: SUI  Ratio:1.886792/Hundred  Count:3
Country: SWE  Ratio:1.257862/Hundred  Count:2
Country: TCH  Ratio:0.628931/Hundred  Count:1
Country: URS  Ratio:5.031447/Hundred  Count:8
Country: USA  Ratio:9.433962/Hundred  Count:15
Country: VEN  Ratio:0.628931/Hundred  Count:1
Country: ZIM  Ratio:1.257862/Hundred  Count:2
