Country: AUS  Ratio:3.880597/Hundred  Count:13
Country: AUT  Ratio:1.492537/Hundred  Count:5
Country: BEL  Ratio:2.388060/Hundred  Count:8
Country: BER  Ratio:1.492537/Hundred  Count:5
Country: BRA  Ratio:2.686567/Hundred  Count:9
Country: BUL  Ratio:0.298507/Hundred  Count:1
Country: CAN  Ratio:5.671642/Hundred  Count:19
Country: COL  Ratio:1.492537/Hundred  Count:5
Country: CRO  Ratio:0.298507/Hundred  Count:1
Country: DEN  Ratio:2.388060/Hundred  Count:8
Country: EGY  Ratio:0.298507/Hundred  Count:1
Country: ESP  Ratio:3.582090/Hundred  Count:12
Country: EUN  Ratio:2.388060/Hundred  Count:8
Country: FIN  Ratio:1.194030/Hundred  Count:4
Country: FRA  Ratio:5.373134/Hundred  Count:18
Country: FRG  Ratio:3.880597/Hundred  Count:13
Country: GBR  Ratio:6.268657/Hundred  Count:21
Country: GER  Ratio:3.582090/Hundred  Count:12
Country: HUN  Ratio:1.492537/Hundred  Count:5
Country: IRL  Ratio:4.477612/Hundred  Count:15
Country: ISV  Ratio:0.597015/Hundred  Count:2
Country: ITA  Ratio:4.477612/Hundred  Count:15
Country: JPN  Ratio:4.776119/Hundred  Count:16
Country: KOR  Ratio:3.283582/Hundred  Count:11
Country: LIE  Ratio:0.298507/Hundred  Count:1
Country: MEX  Ratio:2.985075/Hundred  Count:10
Country: NED  Ratio:4.179104/Hundred  Count:14
Country: NOR  Ratio:0.597015/Hundred  Count:2
Country: NZL  Ratio:3.582090/Hundred  Count:12
Country: PHI  Ratio:0.298507/Hundred  Count:1
Country: POL  Ratio:2.089552/Hundred  Count:7
Country: POR  Ratio:1.791045/Hundred  Count:6
Country: PUR  Ratio:0.298507/Hundred  Count:1
Country: RSA  Ratio:0.895522/Hundred  Count:3
Country: SUI  Ratio:3.582090/Hundred  Count:12
Country: SWE  Ratio:4.776119/Hundred  Count:16
Country: TCH  Ratio:0.298507/Hundred  Count:1
Country: URS  Ratio:2.388060/Hundred  Count:8
Country: USA  Ratio:6.268657/Hundred  Count:21
Country: VEN  Ratio:0.298507/Hundred  Count:1
