Country: ARG  Ratio:1.202405/Hundred  Count:6
Country: ARU  Ratio:0.200401/Hundred  Count:1
Country: AUS  Ratio:0.601202/Hundred  Count:3
Country: AUT  Ratio:1.603206/Hundred  Count:8
Country: BEL  Ratio:0.400802/Hundred  Count:2
Country: BOL  Ratio:0.200401/Hundred  Count:1
Country: BRA  Ratio:1.402806/Hundred  Count:7
Country: BRN  Ratio:0.801603/Hundred  Count:4
Country: BUL  Ratio:1.002004/Hundred  Count:5
Country: CAN  Ratio:5.210421/Hundred  Count:26
Country: CHN  Ratio:5.010020/Hundred  Count:25
Country: COL  Ratio:1.002004/Hundred  Count:5
Country: CRC  Ratio:0.200401/Hundred  Count:1
Country: CUB  Ratio:1.002004/Hundred  Count:5
Country: EGY  Ratio:0.601202/Hundred  Count:3
Country: ESP  Ratio:3.607214/Hundred  Count:18
Country: EST  Ratio:0.400802/Hundred  Count:2
Country: EUN  Ratio:4.008016/Hundred  Count:20
Country: FIN  Ratio:0.200401/Hundred  Count:1
Country: FRA  Ratio:5.210421/Hundred  Count:26
Country: FRG  Ratio:4.008016/Hundred  Count:20
Country: GBR  Ratio:4.408818/Hundred  Count:22
Country: GDR  Ratio:1.402806/Hundred  Count:7
Country: GER  Ratio:4.008016/Hundred  Count:20
Country: GRE  Ratio:0.200401/Hundred  Count:1
Country: HKG  Ratio:2.004008/Hundred  Count:10
Country: HON  Ratio:0.200401/Hundred  Count:1
Country: HUN  Ratio:6.012024/Hundred  Count:30
Country: INA  Ratio:0.801603/Hundred  Count:4
Country: IOA  Ratio:0.200401/Hundred  Count:1
Country: IRL  Ratio:0.200401/Hundred  Count:1
Country: ISR  Ratio:0.200401/Hundred  Count:1
Country: ITA  Ratio:5.611222/Hundred  Count:28
Country: JOR  Ratio:0.200401/Hundred  Count:1
Country: JPN  Ratio:3.206413/Hundred  Count:16
Country: KOR  Ratio:6.212425/Hundred  Count:31
Country: KSA  Ratio:0.200401/Hundred  Count:1
Country: KUW  Ratio:1.603206/Hundred  Count:8
Country: LIB  Ratio:0.400802/Hundred  Count:2
Country: MEX  Ratio:0.200401/Hundred  Count:1
Country: MON  Ratio:0.200401/Hundred  Count:1
Country: NED  Ratio:1.002004/Hundred  Count:5
Country: NZL  Ratio:0.400802/Hundred  Count:2
Country: PAR  Ratio:0.801603/Hundred  Count:4
Country: PHI  Ratio:0.400802/Hundred  Count:2
Country: POL  Ratio:6.012024/Hundred  Count:30
Country: POR  Ratio:1.202405/Hundred  Count:6
Country: ROU  Ratio:3.006012/Hundred  Count:15
Country: RSA  Ratio:1.002004/Hundred  Count:5
Country: SGP  Ratio:0.400802/Hundred  Count:2
Country: SUI  Ratio:1.803607/Hundred  Count:9
Country: SWE  Ratio:2.605210/Hundred  Count:13
Country: TCH  Ratio:1.002004/Hundred  Count:5
Country: TPE  Ratio:0.400802/Hundred  Count:2
Country: URS  Ratio:4.008016/Hundred  Count:20
Country: USA  Ratio:5.010020/Hundred  Count:25
