Country: ARG  Ratio:2.962963/Hundred  Count:16
Country: AUS  Ratio:6.666667/Hundred  Count:36
Country: BRA  Ratio:2.962963/Hundred  Count:16
Country: CHN  Ratio:2.592593/Hundred  Count:14
Country: COL  Ratio:3.518519/Hundred  Count:19
Country: DEN  Ratio:2.777778/Hundred  Count:15
Country: EGY  Ratio:3.148148/Hundred  Count:17
Country: ESP  Ratio:3.148148/Hundred  Count:17
Country: FRG  Ratio:3.333333/Hundred  Count:18
Country: GHA  Ratio:3.703704/Hundred  Count:20
Country: GUA  Ratio:3.148148/Hundred  Count:17
Country: IRQ  Ratio:2.962963/Hundred  Count:16
Country: ITA  Ratio:6.296296/Hundred  Count:34
Country: KOR  Ratio:5.555556/Hundred  Count:30
Country: KUW  Ratio:3.518519/Hundred  Count:19
Country: MAR  Ratio:2.962963/Hundred  Count:16
Country: MEX  Ratio:2.962963/Hundred  Count:16
Country: NGR  Ratio:3.148148/Hundred  Count:17
Country: PAR  Ratio:3.148148/Hundred  Count:17
Country: POL  Ratio:2.962963/Hundred  Count:16
Country: QAT  Ratio:3.148148/Hundred  Count:17
Country: SWE  Ratio:6.111111/Hundred  Count:33
Country: TUN  Ratio:3.518519/Hundred  Count:19
Country: URS  Ratio:3.333333/Hundred  Count:18
Country: USA  Ratio:6.111111/Hundred  Count:33
Country: YUG  Ratio:3.148148/Hundred  Count:17
Country: ZAM  Ratio:3.333333/Hundred  Count:18
