Country: ARG  Ratio:0.911854/Hundred  Count:3
Country: AUS  Ratio:2.735562/Hundred  Count:9
Country: BEL  Ratio:0.607903/Hundred  Count:2
Country: BRA  Ratio:0.911854/Hundred  Count:3
Country: BUL  Ratio:6.382979/Hundred  Count:21
Country: CAN  Ratio:5.167173/Hundred  Count:17
Country: CHN  Ratio:6.990881/Hundred  Count:23
Country: ESP  Ratio:4.255319/Hundred  Count:14
Country: EUN  Ratio:3.647416/Hundred  Count:12
Country: FRA  Ratio:5.167173/Hundred  Count:17
Country: FRG  Ratio:2.431611/Hundred  Count:8
Country: GBR  Ratio:3.343465/Hundred  Count:11
Country: GDR  Ratio:3.647416/Hundred  Count:12
Country: GER  Ratio:3.647416/Hundred  Count:12
Country: GRE  Ratio:0.303951/Hundred  Count:1
Country: GUA  Ratio:0.607903/Hundred  Count:2
Country: HUN  Ratio:6.990881/Hundred  Count:23
Country: ISR  Ratio:0.607903/Hundred  Count:2
Country: ITA  Ratio:3.951368/Hundred  Count:13
Country: JPN  Ratio:5.775076/Hundred  Count:19
Country: KOR  Ratio:5.167173/Hundred  Count:17
Country: MEX  Ratio:0.911854/Hundred  Count:3
Country: NED  Ratio:0.303951/Hundred  Count:1
Country: NOR  Ratio:0.303951/Hundred  Count:1
Country: POR  Ratio:0.607903/Hundred  Count:2
Country: PRK  Ratio:2.735562/Hundred  Count:9
Country: PUR  Ratio:0.303951/Hundred  Count:1
Country: ROU  Ratio:6.079027/Hundred  Count:20
Country: SLO  Ratio:0.303951/Hundred  Count:1
Country: SUI  Ratio:2.431611/Hundred  Count:8
Country: SWE  Ratio:0.303951/Hundred  Count:1
Country: TCH  Ratio:3.039514/Hundred  Count:10
Country: TPE  Ratio:0.303951/Hundred  Count:1
Country: URS  Ratio:3.647416/Hundred  Count:12
Country: USA  Ratio:6.990881/Hundred  Count:23
Country: YUG  Ratio:0.303951/Hundred  Count:1
