Country: ARG  Ratio:7.063197/Hundred  Count:38
Country: AUS  Ratio:8.921933/Hundred  Count:48
Country: CAN  Ratio:7.620818/Hundred  Count:41
Country: EGY  Ratio:2.973978/Hundred  Count:16
Country: ESP  Ratio:7.434944/Hundred  Count:40
Country: EUN  Ratio:2.788104/Hundred  Count:15
Country: FRG  Ratio:5.762082/Hundred  Count:31
Country: GBR  Ratio:9.293680/Hundred  Count:50
Country: GER  Ratio:5.947955/Hundred  Count:32
Country: IND  Ratio:5.204461/Hundred  Count:28
Country: KEN  Ratio:2.973978/Hundred  Count:16
Country: KOR  Ratio:8.364312/Hundred  Count:45
Country: MAS  Ratio:2.973978/Hundred  Count:16
Country: NED  Ratio:9.479554/Hundred  Count:51
Country: NZL  Ratio:5.762082/Hundred  Count:31
Country: PAK  Ratio:4.646840/Hundred  Count:25
Country: URS  Ratio:2.788104/Hundred  Count:15
Country: USA  Ratio:2.973978/Hundred  Count:16
