Country: ALG  Ratio:1.140065/Hundred  Count:7
Country: AND  Ratio:0.162866/Hundred  Count:1
Country: ANG  Ratio:1.628664/Hundred  Count:10
Country: ARG  Ratio:1.628664/Hundred  Count:10
Country: ARU  Ratio:0.162866/Hundred  Count:1
Country: AUS  Ratio:0.814332/Hundred  Count:5
Country: AUT  Ratio:1.465798/Hundred  Count:9
Country: BAR  Ratio:0.162866/Hundred  Count:1
Country: BEL  Ratio:1.628664/Hundred  Count:10
Country: BEN  Ratio:0.162866/Hundred  Count:1
Country: BIH  Ratio:0.162866/Hundred  Count:1
Country: BOL  Ratio:0.488599/Hundred  Count:3
Country: BRA  Ratio:3.094463/Hundred  Count:19
Country: BUL  Ratio:1.628664/Hundred  Count:10
Country: BUR  Ratio:0.162866/Hundred  Count:1
Country: CAF  Ratio:0.488599/Hundred  Count:3
Country: CAN  Ratio:2.931596/Hundred  Count:18
Country: CHA  Ratio:0.325733/Hundred  Count:2
Country: CHN  Ratio:2.442997/Hundred  Count:15
Country: CIV  Ratio:0.325733/Hundred  Count:2
Country: COD  Ratio:0.977199/Hundred  Count:6
Country: COL  Ratio:0.488599/Hundred  Count:3
Country: CRC  Ratio:0.162866/Hundred  Count:1
Country: CUB  Ratio:1.954397/Hundred  Count:12
Country: CYP  Ratio:0.488599/Hundred  Count:3
Country: DEN  Ratio:0.162866/Hundred  Count:1
Country: DJI  Ratio:0.325733/Hundred  Count:2
Country: DOM  Ratio:0.651466/Hundred  Count:4
Country: ECU  Ratio:0.162866/Hundred  Count:1
Country: EGY  Ratio:0.977199/Hundred  Count:6
Country: ESA  Ratio:0.325733/Hundred  Count:2
Country: ESP  Ratio:2.117264/Hundred  Count:13
Country: EST  Ratio:0.162866/Hundred  Count:1
Country: EUN  Ratio:2.117264/Hundred  Count:13
Country: FIJ  Ratio:1.140065/Hundred  Count:7
Country: FIN  Ratio:1.302932/Hundred  Count:8
Country: FRA  Ratio:2.931596/Hundred  Count:18
Country: FRG  Ratio:1.140065/Hundred  Count:7
Country: GAB  Ratio:0.325733/Hundred  Count:2
Country: GBR  Ratio:3.094463/Hundred  Count:19
Country: GDR  Ratio:0.651466/Hundred  Count:4
Country: GER  Ratio:2.117264/Hundred  Count:13
Country: GRE  Ratio:0.325733/Hundred  Count:2
Country: GUI  Ratio:0.488599/Hundred  Count:3
Country: GUM  Ratio:0.814332/Hundred  Count:5
Country: HAI  Ratio:0.814332/Hundred  Count:5
Country: HKG  Ratio:1.140065/Hundred  Count:7
Country: HUN  Ratio:2.768730/Hundred  Count:17
Country: INA  Ratio:0.651466/Hundred  Count:4
Country: IND  Ratio:0.814332/Hundred  Count:5
Country: IOA  Ratio:0.651466/Hundred  Count:4
Country: IRL  Ratio:0.488599/Hundred  Count:3
Country: ISL  Ratio:0.488599/Hundred  Count:3
Country: ISR  Ratio:0.651466/Hundred  Count:4
Country: ITA  Ratio:1.791531/Hundred  Count:11
Country: JPN  Ratio:3.094463/Hundred  Count:19
Country: KEN  Ratio:1.140065/Hundred  Count:7
Country: KOR  Ratio:3.420195/Hundred  Count:21
Country: KUW  Ratio:0.814332/Hundred  Count:5
Country: LAT  Ratio:0.325733/Hundred  Count:2
Country: LBA  Ratio:0.325733/Hundred  Count:2
Country: LIB  Ratio:0.977199/Hundred  Count:6
Country: LIE  Ratio:0.977199/Hundred  Count:6
Country: LTU  Ratio:0.162866/Hundred  Count:1
Country: LUX  Ratio:0.162866/Hundred  Count:1
Country: MAD  Ratio:0.325733/Hundred  Count:2
Country: MAR  Ratio:0.651466/Hundred  Count:4
Country: MEX  Ratio:0.651466/Hundred  Count:4
Country: MGL  Ratio:2.117264/Hundred  Count:13
Country: MLI  Ratio:0.651466/Hundred  Count:4
Country: MLT  Ratio:0.488599/Hundred  Count:3
Country: MON  Ratio:0.325733/Hundred  Count:2
Country: MYA  Ratio:0.162866/Hundred  Count:1
Country: NED  Ratio:1.791531/Hundred  Count:11
Country: NEP  Ratio:0.325733/Hundred  Count:2
Country: NGR  Ratio:0.651466/Hundred  Count:4
Country: NOR  Ratio:0.162866/Hundred  Count:1
Country: NZL  Ratio:0.977199/Hundred  Count:6
Country: PAR  Ratio:0.162866/Hundred  Count:1
Country: PHI  Ratio:0.488599/Hundred  Count:3
Country: POL  Ratio:2.442997/Hundred  Count:15
Country: POR  Ratio:1.628664/Hundred  Count:10
Country: PRK  Ratio:0.488599/Hundred  Count:3
Country: PUR  Ratio:1.140065/Hundred  Count:7
Country: ROU  Ratio:0.977199/Hundred  Count:6
Country: SEN  Ratio:1.465798/Hundred  Count:9
Country: SGP  Ratio:0.162866/Hundred  Count:1
Country: SLO  Ratio:0.325733/Hundred  Count:2
Country: SMR  Ratio:0.488599/Hundred  Count:3
Country: SUD  Ratio:0.325733/Hundred  Count:2
Country: SUI  Ratio:0.977199/Hundred  Count:6
Country: SUR  Ratio:0.162866/Hundred  Count:1
Country: SWE  Ratio:0.977199/Hundred  Count:6
Country: TCH  Ratio:0.814332/Hundred  Count:5
Country: THA  Ratio:0.325733/Hundred  Count:2
Country: TPE  Ratio:1.140065/Hundred  Count:7
Country: TUN  Ratio:0.162866/Hundred  Count:1
Country: TUR  Ratio:0.977199/Hundred  Count:6
Country: URS  Ratio:1.140065/Hundred  Count:7
Country: URU  Ratio:0.162866/Hundred  Count:1
Country: USA  Ratio:2.931596/Hundred  Count:18
Country: VEN  Ratio:0.814332/Hundred  Count:5
Country: YAR  Ratio:0.325733/Hundred  Count:2
Country: YEM  Ratio:0.814332/Hundred  Count:5
Country: YUG  Ratio:0.651466/Hundred  Count:4
Country: ZAM  Ratio:0.162866/Hundred  Count:1
Country: ZIM  Ratio:0.488599/Hundred  Count:3
