Country: AHO  Ratio:0.312012/Hundred  Count:2
Country: ALB  Ratio:0.312012/Hundred  Count:2
Country: AND  Ratio:0.156006/Hundred  Count:1
Country: ARG  Ratio:0.624025/Hundred  Count:4
Country: AUS  Ratio:2.496100/Hundred  Count:16
Country: AUT  Ratio:2.340094/Hundred  Count:15
Country: BAN  Ratio:0.156006/Hundred  Count:1
Country: BAR  Ratio:0.156006/Hundred  Count:1
Country: BEL  Ratio:1.092044/Hundred  Count:7
Country: BIH  Ratio:0.156006/Hundred  Count:1
Country: BOL  Ratio:0.156006/Hundred  Count:1
Country: BRA  Ratio:0.780031/Hundred  Count:5
Country: BUL  Ratio:2.340094/Hundred  Count:15
Country: CAN  Ratio:2.652106/Hundred  Count:17
Country: CHI  Ratio:0.312012/Hundred  Count:2
Country: CHN  Ratio:4.836193/Hundred  Count:31
Country: COL  Ratio:0.624025/Hundred  Count:4
Country: CRC  Ratio:0.312012/Hundred  Count:2
Country: CRO  Ratio:0.624025/Hundred  Count:4
Country: CUB  Ratio:0.780031/Hundred  Count:5
Country: CYP  Ratio:0.468019/Hundred  Count:3
Country: DEN  Ratio:1.560062/Hundred  Count:10
Country: ECU  Ratio:0.312012/Hundred  Count:2
Country: EGY  Ratio:0.780031/Hundred  Count:5
Country: ESP  Ratio:2.496100/Hundred  Count:16
Country: EST  Ratio:0.468019/Hundred  Count:3
Country: EUN  Ratio:3.432137/Hundred  Count:22
Country: FIN  Ratio:2.028081/Hundred  Count:13
Country: FRA  Ratio:4.212168/Hundred  Count:27
Country: FRG  Ratio:2.808112/Hundred  Count:18
Country: GBR  Ratio:2.028081/Hundred  Count:13
Country: GDR  Ratio:2.340094/Hundred  Count:15
Country: GER  Ratio:2.808112/Hundred  Count:18
Country: GRE  Ratio:0.624025/Hundred  Count:4
Country: GUA  Ratio:0.624025/Hundred  Count:4
Country: HKG  Ratio:0.156006/Hundred  Count:1
Country: HUN  Ratio:3.744150/Hundred  Count:24
Country: INA  Ratio:0.156006/Hundred  Count:1
Country: IND  Ratio:0.312012/Hundred  Count:2
Country: IOA  Ratio:1.248050/Hundred  Count:8
Country: IRQ  Ratio:0.156006/Hundred  Count:1
Country: ISL  Ratio:0.156006/Hundred  Count:1
Country: ISR  Ratio:0.780031/Hundred  Count:5
Country: ISV  Ratio:0.156006/Hundred  Count:1
Country: ITA  Ratio:3.120125/Hundred  Count:20
Country: JOR  Ratio:0.156006/Hundred  Count:1
Country: JPN  Ratio:2.808112/Hundred  Count:18
Country: KEN  Ratio:0.312012/Hundred  Count:2
Country: KOR  Ratio:4.524181/Hundred  Count:29
Country: KSA  Ratio:0.156006/Hundred  Count:1
Country: KUW  Ratio:0.312012/Hundred  Count:2
Country: LAT  Ratio:0.312012/Hundred  Count:2
Country: LIE  Ratio:0.312012/Hundred  Count:2
Country: LUX  Ratio:0.624025/Hundred  Count:4
Country: MAS  Ratio:0.312012/Hundred  Count:2
Country: MEX  Ratio:0.624025/Hundred  Count:4
Country: MGL  Ratio:0.624025/Hundred  Count:4
Country: MLT  Ratio:0.156006/Hundred  Count:1
Country: MON  Ratio:0.156006/Hundred  Count:1
Country: NCA  Ratio:0.156006/Hundred  Count:1
Country: NED  Ratio:0.936037/Hundred  Count:6
Country: NEP  Ratio:0.312012/Hundred  Count:2
Country: NOR  Ratio:1.716069/Hundred  Count:11
Country: NZL  Ratio:0.780031/Hundred  Count:5
Country: OMA  Ratio:0.312012/Hundred  Count:2
Country: PER  Ratio:0.468019/Hundred  Count:3
Country: PHI  Ratio:0.312012/Hundred  Count:2
Country: POL  Ratio:2.340094/Hundred  Count:15
Country: POR  Ratio:0.780031/Hundred  Count:5
Country: PRK  Ratio:1.404056/Hundred  Count:9
Country: PUR  Ratio:0.624025/Hundred  Count:4
Country: QAT  Ratio:0.156006/Hundred  Count:1
Country: ROU  Ratio:1.092044/Hundred  Count:7
Country: RSA  Ratio:0.312012/Hundred  Count:2
Country: SGP  Ratio:0.312012/Hundred  Count:2
Country: SLO  Ratio:0.156006/Hundred  Count:1
Country: SMR  Ratio:0.624025/Hundred  Count:4
Country: SRI  Ratio:0.468019/Hundred  Count:3
Country: SUI  Ratio:2.028081/Hundred  Count:13
Country: SWE  Ratio:2.652106/Hundred  Count:17
Country: SYR  Ratio:0.156006/Hundred  Count:1
Country: TCH  Ratio:3.744150/Hundred  Count:24
Country: THA  Ratio:0.624025/Hundred  Count:4
Country: TPE  Ratio:0.624025/Hundred  Count:4
Country: TUR  Ratio:0.468019/Hundred  Count:3
Country: URS  Ratio:3.588144/Hundred  Count:23
Country: URU  Ratio:0.156006/Hundred  Count:1
Country: USA  Ratio:6.240250/Hundred  Count:40
Country: VIE  Ratio:0.156006/Hundred  Count:1
Country: YUG  Ratio:0.936037/Hundred  Count:6
Country: ZIM  Ratio:0.312012/Hundred  Count:2
