Country: ARG  Ratio:0.840336/Hundred  Count:2
Country: AUS  Ratio:1.680672/Hundred  Count:4
Country: AUT  Ratio:1.260504/Hundred  Count:3
Country: BEL  Ratio:1.260504/Hundred  Count:3
Country: BRA  Ratio:2.100840/Hundred  Count:5
Country: BUL  Ratio:0.840336/Hundred  Count:2
Country: CAN  Ratio:1.680672/Hundred  Count:4
Country: CHI  Ratio:2.100840/Hundred  Count:5
Country: CHN  Ratio:6.302521/Hundred  Count:15
Country: CRO  Ratio:0.840336/Hundred  Count:2
Country: CUB  Ratio:1.680672/Hundred  Count:4
Country: DOM  Ratio:1.260504/Hundred  Count:3
Country: ECU  Ratio:0.420168/Hundred  Count:1
Country: EGY  Ratio:1.260504/Hundred  Count:3
Country: ESP  Ratio:1.680672/Hundred  Count:4
Country: EST  Ratio:0.420168/Hundred  Count:1
Country: EUN  Ratio:2.521008/Hundred  Count:6
Country: FRA  Ratio:2.941176/Hundred  Count:7
Country: FRG  Ratio:2.521008/Hundred  Count:6
Country: GBR  Ratio:3.361345/Hundred  Count:8
Country: GER  Ratio:2.100840/Hundred  Count:5
Country: GHA  Ratio:1.260504/Hundred  Count:3
Country: HKG  Ratio:3.781513/Hundred  Count:9
Country: HUN  Ratio:2.100840/Hundred  Count:5
Country: INA  Ratio:1.680672/Hundred  Count:4
Country: IND  Ratio:1.680672/Hundred  Count:4
Country: IOA  Ratio:2.100840/Hundred  Count:5
Country: IRI  Ratio:0.420168/Hundred  Count:1
Country: IRQ  Ratio:0.420168/Hundred  Count:1
Country: ITA  Ratio:0.840336/Hundred  Count:2
Country: JAM  Ratio:0.840336/Hundred  Count:2
Country: JOR  Ratio:0.840336/Hundred  Count:2
Country: JPN  Ratio:5.462185/Hundred  Count:13
Country: KOR  Ratio:5.042017/Hundred  Count:12
Country: KSA  Ratio:0.420168/Hundred  Count:1
Country: LBA  Ratio:0.420168/Hundred  Count:1
Country: MAR  Ratio:0.420168/Hundred  Count:1
Country: MAS  Ratio:0.840336/Hundred  Count:2
Country: MRI  Ratio:0.840336/Hundred  Count:2
Country: NED  Ratio:1.260504/Hundred  Count:3
Country: NGR  Ratio:4.201681/Hundred  Count:10
Country: NZL  Ratio:1.680672/Hundred  Count:4
Country: PAK  Ratio:0.420168/Hundred  Count:1
Country: PER  Ratio:2.100840/Hundred  Count:5
Country: POL  Ratio:1.680672/Hundred  Count:4
Country: PRK  Ratio:3.361345/Hundred  Count:8
Country: ROU  Ratio:1.680672/Hundred  Count:4
Country: RSA  Ratio:0.840336/Hundred  Count:2
Country: SLO  Ratio:0.420168/Hundred  Count:1
Country: SWE  Ratio:2.521008/Hundred  Count:6
Country: TCH  Ratio:3.361345/Hundred  Count:8
Country: TPE  Ratio:2.521008/Hundred  Count:6
Country: TUN  Ratio:2.100840/Hundred  Count:5
Country: UGA  Ratio:0.420168/Hundred  Count:1
Country: URS  Ratio:2.100840/Hundred  Count:5
Country: USA  Ratio:2.100840/Hundred  Count:5
Country: VEN  Ratio:0.840336/Hundred  Count:2
Country: YUG  Ratio:2.100840/Hundred  Count:5
