Country: ALG  Ratio:0.390625/Hundred  Count:1
Country: ARG  Ratio:3.515625/Hundred  Count:9
Country: AUS  Ratio:4.296875/Hundred  Count:11
Country: AUT  Ratio:2.343750/Hundred  Count:6
Country: BAH  Ratio:0.781250/Hundred  Count:2
Country: BEL  Ratio:0.390625/Hundred  Count:1
Country: BER  Ratio:0.390625/Hundred  Count:1
Country: BRA  Ratio:2.343750/Hundred  Count:6
Country: BUL  Ratio:1.562500/Hundred  Count:4
Country: CAN  Ratio:4.687500/Hundred  Count:12
Country: CHI  Ratio:0.390625/Hundred  Count:1
Country: CHN  Ratio:2.734375/Hundred  Count:7
Country: CIV  Ratio:0.390625/Hundred  Count:1
Country: CRO  Ratio:0.781250/Hundred  Count:2
Country: DEN  Ratio:1.953125/Hundred  Count:5
Country: ESP  Ratio:2.734375/Hundred  Count:7
Country: EUN  Ratio:1.953125/Hundred  Count:5
Country: FRA  Ratio:3.125000/Hundred  Count:8
Country: FRG  Ratio:1.953125/Hundred  Count:5
Country: GBR  Ratio:2.734375/Hundred  Count:7
Country: GER  Ratio:2.343750/Hundred  Count:6
Country: GRE  Ratio:2.343750/Hundred  Count:6
Country: HAI  Ratio:0.390625/Hundred  Count:1
Country: HUN  Ratio:1.171875/Hundred  Count:3
Country: INA  Ratio:2.343750/Hundred  Count:6
Country: IND  Ratio:1.953125/Hundred  Count:5
Country: IOA  Ratio:0.390625/Hundred  Count:1
Country: IRL  Ratio:0.781250/Hundred  Count:2
Country: ISR  Ratio:1.562500/Hundred  Count:4
Country: ITA  Ratio:3.515625/Hundred  Count:9
Country: JPN  Ratio:3.125000/Hundred  Count:8
Country: KOR  Ratio:2.734375/Hundred  Count:7
Country: LAT  Ratio:0.781250/Hundred  Count:2
Country: MAD  Ratio:0.781250/Hundred  Count:2
Country: MAR  Ratio:0.781250/Hundred  Count:2
Country: MEX  Ratio:2.734375/Hundred  Count:7
Country: NED  Ratio:2.343750/Hundred  Count:6
Country: NGR  Ratio:1.171875/Hundred  Count:3
Country: NOR  Ratio:0.781250/Hundred  Count:2
Country: NZL  Ratio:1.171875/Hundred  Count:3
Country: PAR  Ratio:1.562500/Hundred  Count:4
Country: PER  Ratio:0.781250/Hundred  Count:2
Country: POL  Ratio:1.562500/Hundred  Count:4
Country: POR  Ratio:0.781250/Hundred  Count:2
Country: PUR  Ratio:0.781250/Hundred  Count:2
Country: ROU  Ratio:1.953125/Hundred  Count:5
Country: RSA  Ratio:2.343750/Hundred  Count:6
Country: SLO  Ratio:1.562500/Hundred  Count:4
Country: SMR  Ratio:0.781250/Hundred  Count:2
Country: SUI  Ratio:1.953125/Hundred  Count:5
Country: SWE  Ratio:2.343750/Hundred  Count:6
Country: TCH  Ratio:3.125000/Hundred  Count:8
Country: THA  Ratio:0.781250/Hundred  Count:2
Country: URS  Ratio:2.734375/Hundred  Count:7
Country: USA  Ratio:5.078125/Hundred  Count:13
Country: YUG  Ratio:1.171875/Hundred  Count:3
Country: ZIM  Ratio:1.562500/Hundred  Count:4
