Country: ALG  Ratio:2.421308/Hundred  Count:10
Country: ARG  Ratio:2.905569/Hundred  Count:12
Country: BRA  Ratio:9.443099/Hundred  Count:39
Country: BUL  Ratio:2.905569/Hundred  Count:12
Country: CAN  Ratio:2.905569/Hundred  Count:12
Country: CHN  Ratio:4.600484/Hundred  Count:19
Country: CUB  Ratio:5.326877/Hundred  Count:22
Country: ESP  Ratio:5.811138/Hundred  Count:24
Country: EUN  Ratio:4.842615/Hundred  Count:20
Country: FRA  Ratio:4.600484/Hundred  Count:19
Country: GDR  Ratio:2.905569/Hundred  Count:12
Country: ITA  Ratio:3.874092/Hundred  Count:16
Country: JPN  Ratio:10.653753/Hundred  Count:44
Country: KOR  Ratio:8.716707/Hundred  Count:36
Country: NED  Ratio:6.537530/Hundred  Count:27
Country: PER  Ratio:2.905569/Hundred  Count:12
Country: SWE  Ratio:2.905569/Hundred  Count:12
Country: TUN  Ratio:2.905569/Hundred  Count:12
Country: URS  Ratio:5.811138/Hundred  Count:24
Country: USA  Ratio:9.200969/Hundred  Count:38
