Country: AFG  Ratio:0.734214/Hundred  Count:5
Country: ALG  Ratio:0.293686/Hundred  Count:2
Country: ARG  Ratio:0.440529/Hundred  Count:3
Country: ASA  Ratio:0.146843/Hundred  Count:1
Country: AUS  Ratio:0.587372/Hundred  Count:4
Country: AUT  Ratio:1.027900/Hundred  Count:7
Country: BEL  Ratio:0.293686/Hundred  Count:2
Country: BRA  Ratio:0.293686/Hundred  Count:2
Country: BUL  Ratio:5.139501/Hundred  Count:35
Country: CAN  Ratio:3.083700/Hundred  Count:21
Country: CHN  Ratio:2.349486/Hundred  Count:16
Country: CMR  Ratio:0.587372/Hundred  Count:4
Country: COL  Ratio:0.734214/Hundred  Count:5
Country: CRO  Ratio:0.146843/Hundred  Count:1
Country: CUB  Ratio:2.202643/Hundred  Count:15
Country: CYP  Ratio:0.146843/Hundred  Count:1
Country: DOM  Ratio:0.146843/Hundred  Count:1
Country: EGY  Ratio:1.027900/Hundred  Count:7
Country: ESA  Ratio:0.146843/Hundred  Count:1
Country: ESP  Ratio:2.349486/Hundred  Count:16
Country: EST  Ratio:0.587372/Hundred  Count:4
Country: EUN  Ratio:2.936858/Hundred  Count:20
Country: FIN  Ratio:2.055800/Hundred  Count:14
Country: FRA  Ratio:1.908957/Hundred  Count:13
Country: FRG  Ratio:2.496329/Hundred  Count:17
Country: GAM  Ratio:0.440529/Hundred  Count:3
Country: GBR  Ratio:1.027900/Hundred  Count:7
Country: GDR  Ratio:1.174743/Hundred  Count:8
Country: GER  Ratio:2.496329/Hundred  Count:17
Country: GRE  Ratio:2.055800/Hundred  Count:14
Country: GUA  Ratio:0.293686/Hundred  Count:2
Country: GUI  Ratio:0.293686/Hundred  Count:2
Country: GUM  Ratio:0.293686/Hundred  Count:2
Country: HUN  Ratio:3.524229/Hundred  Count:24
Country: INA  Ratio:0.293686/Hundred  Count:2
Country: IND  Ratio:1.762115/Hundred  Count:12
Country: IOA  Ratio:1.321586/Hundred  Count:9
Country: IRI  Ratio:3.671072/Hundred  Count:25
Country: IRL  Ratio:0.146843/Hundred  Count:1
Country: IRQ  Ratio:0.734214/Hundred  Count:5
Country: ISR  Ratio:0.881057/Hundred  Count:6
Country: ITA  Ratio:0.881057/Hundred  Count:6
Country: JOR  Ratio:0.293686/Hundred  Count:2
Country: JPN  Ratio:4.111601/Hundred  Count:28
Country: KEN  Ratio:0.587372/Hundred  Count:4
Country: KOR  Ratio:4.258443/Hundred  Count:29
Country: LAT  Ratio:0.146843/Hundred  Count:1
Country: LIB  Ratio:0.146843/Hundred  Count:1
Country: LTU  Ratio:0.146843/Hundred  Count:1
Country: MAR  Ratio:1.174743/Hundred  Count:8
Country: MEX  Ratio:0.881057/Hundred  Count:6
Country: MGL  Ratio:1.762115/Hundred  Count:12
Country: MLT  Ratio:0.293686/Hundred  Count:2
Country: MRI  Ratio:0.146843/Hundred  Count:1
Country: MTN  Ratio:0.587372/Hundred  Count:4
Country: NCA  Ratio:0.146843/Hundred  Count:1
Country: NGR  Ratio:1.468429/Hundred  Count:10
Country: NOR  Ratio:0.734214/Hundred  Count:5
Country: NZL  Ratio:0.587372/Hundred  Count:4
Country: PAK  Ratio:0.587372/Hundred  Count:4
Country: PAN  Ratio:0.587372/Hundred  Count:4
Country: PER  Ratio:0.146843/Hundred  Count:1
Country: PHI  Ratio:0.293686/Hundred  Count:2
Country: POL  Ratio:3.817915/Hundred  Count:26
Country: POR  Ratio:0.293686/Hundred  Count:2
Country: PRK  Ratio:0.587372/Hundred  Count:4
Country: PUR  Ratio:0.881057/Hundred  Count:6
Country: ROU  Ratio:2.055800/Hundred  Count:14
Country: RSA  Ratio:0.440529/Hundred  Count:3
Country: SAM  Ratio:0.293686/Hundred  Count:2
Country: SEN  Ratio:1.027900/Hundred  Count:7
Country: SUI  Ratio:0.881057/Hundred  Count:6
Country: SWE  Ratio:2.349486/Hundred  Count:16
Country: SYR  Ratio:1.468429/Hundred  Count:10
Country: TCH  Ratio:1.908957/Hundred  Count:13
Country: TPE  Ratio:0.587372/Hundred  Count:4
Country: TUN  Ratio:0.881057/Hundred  Count:6
Country: TUR  Ratio:3.817915/Hundred  Count:26
Country: URS  Ratio:2.936858/Hundred  Count:20
Country: USA  Ratio:4.698972/Hundred  Count:32
Country: VEN  Ratio:0.146843/Hundred  Count:1
Country: VIE  Ratio:0.146843/Hundred  Count:1
Country: YAR  Ratio:0.293686/Hundred  Count:2
Country: YUG  Ratio:1.468429/Hundred  Count:10
