Sports: Diving Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 17.01/k  Gold: 437.50/k  
Country: URS  Total: 6.47/k  Gold: 125.00/k  
Country: ITA  Total: 4.15/k  Gold: 93.75/k  
Country: CHN  Total: 3.51/k  Gold: 93.75/k  
Country: GDR  Total: 3.19/k  Gold: 62.50/k  
Country: MEX  Total: 2.06/k  Gold: 0.00/k  
Country: GER  Total: 1.53/k  Gold: 93.75/k  
Country: SWE  Total: 1.46/k  Gold: 31.25/k  
Country: GBR  Total: 0.82/k  Gold: 0.00/k  
Country: TCH  Total: 0.79/k  Gold: 31.25/k  
Country: CAN  Total: 0.23/k  Gold: 31.25/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PRK  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: RHO  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: RUS  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SYR  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TJK  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
