Sports: Basketball Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 20.47/k  Gold: 625.00/k  
Country: YUG  Total: 10.35/k  Gold: 62.50/k  
Country: URS  Total: 9.06/k  Gold: 187.50/k  
Country: AUS  Total: 4.17/k  Gold: 0.00/k  
Country: ITA  Total: 3.65/k  Gold: 0.00/k  
Country: BUL  Total: 3.47/k  Gold: 0.00/k  
Country: LTU  Total: 3.33/k  Gold: 0.00/k  
Country: CHN  Total: 3.26/k  Gold: 0.00/k  
Country: BRA  Total: 2.60/k  Gold: 0.00/k  
Country: ESP  Total: 2.08/k  Gold: 0.00/k  
Country: KOR  Total: 2.08/k  Gold: 0.00/k  
Country: CRO  Total: 1.88/k  Gold: 0.00/k  
Country: EUN  Total: 1.56/k  Gold: 62.50/k  
Country: FRA  Total: 1.56/k  Gold: 0.00/k  
Country: SCG  Total: 1.56/k  Gold: 0.00/k  
Country: ARG  Total: 1.30/k  Gold: 62.50/k  
Country: RUS  Total: 1.04/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: CAF  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: COD  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GER  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MLI  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SSD  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
