Sports: Boxing Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: CUB  Total: 2.66/k  Gold: 315.34/k  
Country: USA  Total: 2.15/k  Gold: 214.02/k  
Country: URS  Total: 1.67/k  Gold: 21.78/k  
Country: ROU  Total: 1.41/k  Gold: 0.00/k  
Country: POL  Total: 1.21/k  Gold: 11.36/k  
Country: RUS  Total: 1.12/k  Gold: 65.34/k  
Country: BUL  Total: 0.81/k  Gold: 32.20/k  
Country: GER  Total: 0.79/k  Gold: 20.83/k  
Country: KOR  Total: 0.79/k  Gold: 31.25/k  
Country: KAZ  Total: 0.78/k  Gold: 42.61/k  
Country: THA  Total: 0.76/k  Gold: 32.20/k  
Country: GDR  Total: 0.76/k  Gold: 43.56/k  
Country: CAN  Total: 0.73/k  Gold: 10.42/k  
Country: YUG  Total: 0.58/k  Gold: 21.78/k  
Country: UKR  Total: 0.57/k  Gold: 10.42/k  
Country: ITA  Total: 0.57/k  Gold: 32.20/k  
Country: HUN  Total: 0.56/k  Gold: 10.42/k  
Country: PRK  Total: 0.56/k  Gold: 21.78/k  
Country: GBR  Total: 0.54/k  Gold: 10.42/k  
Country: UZB  Total: 0.43/k  Gold: 10.42/k  
Country: VEN  Total: 0.42/k  Gold: 0.00/k  
Country: PUR  Total: 0.42/k  Gold: 0.00/k  
Country: NGR  Total: 0.40/k  Gold: 0.00/k  
Country: FRA  Total: 0.39/k  Gold: 10.42/k  
Country: ALG  Total: 0.38/k  Gold: 10.42/k  
Country: TUR  Total: 0.38/k  Gold: 0.00/k  
Country: MEX  Total: 0.34/k  Gold: 0.00/k  
Country: NED  Total: 0.31/k  Gold: 0.00/k  
Country: EGY  Total: 0.31/k  Gold: 0.00/k  
Country: ESP  Total: 0.30/k  Gold: 0.00/k  
Country: BLR  Total: 0.27/k  Gold: 0.00/k  
Country: AZE  Total: 0.26/k  Gold: 0.00/k  
Country: PHI  Total: 0.24/k  Gold: 0.00/k  
Country: FRG  Total: 0.22/k  Gold: 0.00/k  
Country: IRL  Total: 0.22/k  Gold: 10.42/k  
Country: MAR  Total: 0.21/k  Gold: 0.00/k  
Country: EUN  Total: 0.19/k  Gold: 0.00/k  
Country: NZL  Total: 0.18/k  Gold: 0.00/k  
Country: FIN  Total: 0.15/k  Gold: 0.00/k  
Country: SWE  Total: 0.14/k  Gold: 0.00/k  
Country: KEN  Total: 0.14/k  Gold: 10.42/k  
Country: UGA  Total: 0.14/k  Gold: 0.00/k  
Country: MGL  Total: 0.13/k  Gold: 0.00/k  
Country: CZE  Total: 0.12/k  Gold: 0.00/k  
Country: TGA  Total: 0.11/k  Gold: 0.00/k  
Country: BER  Total: 0.09/k  Gold: 0.00/k  
Country: GUY  Total: 0.09/k  Gold: 0.00/k  
Country: TCH  Total: 0.09/k  Gold: 0.00/k  
Country: CHN  Total: 0.09/k  Gold: 0.00/k  
Country: SYR  Total: 0.09/k  Gold: 0.00/k  
Country: AUS  Total: 0.09/k  Gold: 0.00/k  
Country: GEO  Total: 0.08/k  Gold: 0.00/k  
Country: MDA  Total: 0.08/k  Gold: 0.00/k  
Country: DEN  Total: 0.07/k  Gold: 0.00/k  
Country: CMR  Total: 0.07/k  Gold: 0.00/k  
Country: DOM  Total: 0.07/k  Gold: 0.00/k  
Country: ZAM  Total: 0.07/k  Gold: 0.00/k  
Country: ARG  Total: 0.07/k  Gold: 0.00/k  
Country: TUN  Total: 0.07/k  Gold: 0.00/k  
Country: COL  Total: 0.06/k  Gold: 0.00/k  
Country: PAK  Total: 0.06/k  Gold: 0.00/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANT  Total: 0.00/k  Gold: 0.00/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BDI  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BEN  Total: 0.00/k  Gold: 0.00/k  
Country: BIZ  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BOT  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: BUR  Total: 0.00/k  Gold: 0.00/k  
Country: CAF  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CGO  Total: 0.00/k  Gold: 0.00/k  
Country: CHA  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: COD  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: CPV  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: ETH  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: FSM  Total: 0.00/k  Gold: 0.00/k  
Country: GAB  Total: 0.00/k  Gold: 0.00/k  
Country: GAM  Total: 0.00/k  Gold: 0.00/k  
Country: GHA  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GRN  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUI  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOS  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAO  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LBR  Total: 0.00/k  Gold: 0.00/k  
Country: LES  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LTU  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAD  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MAW  Total: 0.00/k  Gold: 0.00/k  
Country: MLI  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: MOZ  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NEP  Total: 0.00/k  Gold: 0.00/k  
Country: NIG  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: RHO  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLE  Total: 0.00/k  Gold: 0.00/k  
Country: SOL  Total: 0.00/k  Gold: 0.00/k  
Country: SOM  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUD  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWZ  Total: 0.00/k  Gold: 0.00/k  
Country: TAN  Total: 0.00/k  Gold: 0.00/k  
Country: TJK  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TOG  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: VAN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: VNM  Total: 0.00/k  Gold: 0.00/k  
Country: YMD  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
