Sports: Volleyball Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: URS  Total: 11.08/k  Gold: 187.50/k  
Country: USA  Total: 7.88/k  Gold: 125.00/k  
Country: BRA  Total: 7.03/k  Gold: 125.00/k  
Country: CUB  Total: 6.60/k  Gold: 187.50/k  
Country: CHN  Total: 5.85/k  Gold: 125.00/k  
Country: RUS  Total: 5.73/k  Gold: 0.00/k  
Country: ITA  Total: 5.56/k  Gold: 0.00/k  
Country: BUL  Total: 3.47/k  Gold: 0.00/k  
Country: NED  Total: 3.18/k  Gold: 62.50/k  
Country: JPN  Total: 3.12/k  Gold: 62.50/k  
Country: SCG  Total: 2.34/k  Gold: 62.50/k  
Country: GDR  Total: 2.08/k  Gold: 0.00/k  
Country: EUN  Total: 1.88/k  Gold: 0.00/k  
Country: PER  Total: 1.88/k  Gold: 0.00/k  
Country: POL  Total: 1.74/k  Gold: 62.50/k  
Country: KOR  Total: 1.39/k  Gold: 0.00/k  
Country: ROU  Total: 1.39/k  Gold: 0.00/k  
Country: ARG  Total: 1.25/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GER  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: PRK  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
