Sports: Canoeing Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: HUN  Total: 6.24/k  Gold: 85.77/k  
Country: ROU  Total: 5.02/k  Gold: 72.78/k  
Country: URS  Total: 4.99/k  Gold: 355.93/k  
Country: GDR  Total: 3.14/k  Gold: 156.25/k  
Country: FRG  Total: 2.18/k  Gold: 28.27/k  
Country: SWE  Total: 1.71/k  Gold: 74.40/k  
Country: GER  Total: 1.66/k  Gold: 53.57/k  
Country: FRA  Total: 1.63/k  Gold: 0.00/k  
Country: BUL  Total: 1.60/k  Gold: 21.78/k  
Country: POL  Total: 1.22/k  Gold: 0.00/k  
Country: DEN  Total: 1.21/k  Gold: 17.86/k  
Country: USA  Total: 1.05/k  Gold: 20.83/k  
Country: CAN  Total: 1.02/k  Gold: 20.83/k  
Country: NED  Total: 0.92/k  Gold: 0.00/k  
Country: ESP  Total: 0.77/k  Gold: 0.00/k  
Country: AUS  Total: 0.71/k  Gold: 0.00/k  
Country: YUG  Total: 0.65/k  Gold: 21.78/k  
Country: AUT  Total: 0.46/k  Gold: 0.00/k  
Country: NZL  Total: 0.46/k  Gold: 52.08/k  
Country: ITA  Total: 0.34/k  Gold: 0.00/k  
Country: NOR  Total: 0.23/k  Gold: 17.86/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANT  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CHN  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LTU  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MDA  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MKD  Total: 0.00/k  Gold: 0.00/k  
Country: MOZ  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PLW  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: RUS  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: STP  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TOG  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
