Sports: Canoe Sprint Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BIZ  Total: 0.00/k  Gold: 0.00/k  
Country: BLR  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CHN  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GER  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: ITA  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LTU  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MDA  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MOZ  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLO  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: STP  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: USA  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
