Country: AUS  Ratio:3.271028/Hundred  Count:7
Country: BAN  Ratio:0.467290/Hundred  Count:1
Country: BHU  Ratio:1.401869/Hundred  Count:3
Country: BLR  Ratio:0.934579/Hundred  Count:2
Country: BRA  Ratio:0.934579/Hundred  Count:2
Country: BUL  Ratio:0.934579/Hundred  Count:2
Country: CAN  Ratio:1.869159/Hundred  Count:4
Country: CHI  Ratio:0.467290/Hundred  Count:1
Country: CHN  Ratio:5.607477/Hundred  Count:12
Country: CIV  Ratio:0.467290/Hundred  Count:1
Country: COL  Ratio:1.869159/Hundred  Count:4
Country: CUB  Ratio:0.467290/Hundred  Count:1
Country: CYP  Ratio:0.467290/Hundred  Count:1
Country: CZE  Ratio:0.934579/Hundred  Count:2
Country: DEN  Ratio:1.869159/Hundred  Count:4
Country: EGY  Ratio:1.869159/Hundred  Count:4
Country: ESP  Ratio:1.401869/Hundred  Count:3
Country: EST  Ratio:0.467290/Hundred  Count:1
Country: FIJ  Ratio:0.467290/Hundred  Count:1
Country: FIN  Ratio:0.467290/Hundred  Count:1
Country: FRA  Ratio:3.271028/Hundred  Count:7
Country: GBR  Ratio:3.271028/Hundred  Count:7
Country: GEO  Ratio:0.934579/Hundred  Count:2
Country: GER  Ratio:1.869159/Hundred  Count:4
Country: GRE  Ratio:0.934579/Hundred  Count:2
Country: HKG  Ratio:0.467290/Hundred  Count:1
Country: INA  Ratio:0.934579/Hundred  Count:2
Country: IND  Ratio:4.205607/Hundred  Count:9
Country: IRI  Ratio:1.869159/Hundred  Count:4
Country: IRQ  Ratio:0.467290/Hundred  Count:1
Country: ITA  Ratio:3.738318/Hundred  Count:8
Country: JPN  Ratio:4.672897/Hundred  Count:10
Country: KAZ  Ratio:0.934579/Hundred  Count:2
Country: KOR  Ratio:5.140187/Hundred  Count:11
Country: LUX  Ratio:0.467290/Hundred  Count:1
Country: MAR  Ratio:0.467290/Hundred  Count:1
Country: MAS  Ratio:2.803738/Hundred  Count:6
Country: MDA  Ratio:0.467290/Hundred  Count:1
Country: MEX  Ratio:2.803738/Hundred  Count:6
Country: MGL  Ratio:0.934579/Hundred  Count:2
Country: MRI  Ratio:0.467290/Hundred  Count:1
Country: MYA  Ratio:0.467290/Hundred  Count:1
Country: NED  Ratio:0.467290/Hundred  Count:1
Country: NOR  Ratio:0.467290/Hundred  Count:1
Country: PHI  Ratio:0.934579/Hundred  Count:2
Country: POL  Ratio:3.271028/Hundred  Count:7
Country: POR  Ratio:0.467290/Hundred  Count:1
Country: PRK  Ratio:0.934579/Hundred  Count:2
Country: QAT  Ratio:0.467290/Hundred  Count:1
Country: ROU  Ratio:0.467290/Hundred  Count:1
Country: RSA  Ratio:0.934579/Hundred  Count:2
Country: RUS  Ratio:3.738318/Hundred  Count:8
Country: SAM  Ratio:0.934579/Hundred  Count:2
Country: SLO  Ratio:0.467290/Hundred  Count:1
Country: SMR  Ratio:0.467290/Hundred  Count:1
Country: SUI  Ratio:0.934579/Hundred  Count:2
Country: SWE  Ratio:0.934579/Hundred  Count:2
Country: THA  Ratio:0.467290/Hundred  Count:1
Country: TJK  Ratio:0.467290/Hundred  Count:1
Country: TPE  Ratio:4.672897/Hundred  Count:10
Country: TUR  Ratio:1.401869/Hundred  Count:3
Country: UKR  Ratio:4.205607/Hundred  Count:9
Country: USA  Ratio:3.738318/Hundred  Count:8
Country: VEN  Ratio:0.934579/Hundred  Count:2
