Country: ALG  Ratio:0.358423/Hundred  Count:1
Country: AUS  Ratio:3.225806/Hundred  Count:9
Country: AUT  Ratio:0.716846/Hundred  Count:2
Country: BEL  Ratio:0.716846/Hundred  Count:2
Country: BLR  Ratio:0.716846/Hundred  Count:2
Country: BUL  Ratio:0.358423/Hundred  Count:1
Country: CAN  Ratio:2.867384/Hundred  Count:8
Country: CHN  Ratio:10.752688/Hundred  Count:30
Country: CZE  Ratio:0.716846/Hundred  Count:2
Country: DEN  Ratio:5.376344/Hundred  Count:15
Country: EGY  Ratio:0.358423/Hundred  Count:1
Country: ESP  Ratio:1.075269/Hundred  Count:3
Country: EST  Ratio:0.716846/Hundred  Count:2
Country: FIN  Ratio:0.716846/Hundred  Count:2
Country: FRA  Ratio:1.075269/Hundred  Count:3
Country: GBR  Ratio:3.584229/Hundred  Count:10
Country: GER  Ratio:2.867384/Hundred  Count:8
Country: GUA  Ratio:0.358423/Hundred  Count:1
Country: HKG  Ratio:2.150538/Hundred  Count:6
Country: INA  Ratio:6.451613/Hundred  Count:18
Country: IND  Ratio:2.150538/Hundred  Count:6
Country: IRI  Ratio:0.358423/Hundred  Count:1
Country: IRL  Ratio:0.716846/Hundred  Count:2
Country: ISL  Ratio:0.358423/Hundred  Count:1
Country: ISR  Ratio:0.358423/Hundred  Count:1
Country: ITA  Ratio:0.358423/Hundred  Count:1
Country: JPN  Ratio:5.734767/Hundred  Count:16
Country: KOR  Ratio:7.168459/Hundred  Count:20
Country: LTU  Ratio:0.716846/Hundred  Count:2
Country: MAS  Ratio:4.301075/Hundred  Count:12
Country: MDV  Ratio:0.358423/Hundred  Count:1
Country: MEX  Ratio:0.716846/Hundred  Count:2
Country: MRI  Ratio:0.358423/Hundred  Count:1
Country: NED  Ratio:0.358423/Hundred  Count:1
Country: NGR  Ratio:0.358423/Hundred  Count:1
Country: NOR  Ratio:0.358423/Hundred  Count:1
Country: NZL  Ratio:1.075269/Hundred  Count:3
Country: PER  Ratio:0.716846/Hundred  Count:2
Country: POL  Ratio:2.150538/Hundred  Count:6
Country: POR  Ratio:1.433692/Hundred  Count:4
Country: RSA  Ratio:2.867384/Hundred  Count:8
Country: RUS  Ratio:2.867384/Hundred  Count:8
Country: SEY  Ratio:0.716846/Hundred  Count:2
Country: SGP  Ratio:3.225806/Hundred  Count:9
Country: SLO  Ratio:0.358423/Hundred  Count:1
Country: SRI  Ratio:0.716846/Hundred  Count:2
Country: SUI  Ratio:1.075269/Hundred  Count:3
Country: SUR  Ratio:0.358423/Hundred  Count:1
Country: SVK  Ratio:0.716846/Hundred  Count:2
Country: SWE  Ratio:0.716846/Hundred  Count:2
Country: THA  Ratio:2.508961/Hundred  Count:7
Country: TPE  Ratio:3.225806/Hundred  Count:9
Country: TUR  Ratio:0.358423/Hundred  Count:1
Country: UGA  Ratio:0.358423/Hundred  Count:1
Country: UKR  Ratio:1.075269/Hundred  Count:3
Country: USA  Ratio:2.508961/Hundred  Count:7
Country: VIE  Ratio:0.716846/Hundred  Count:2
Country: ZAM  Ratio:0.358423/Hundred  Count:1
