Country: ANG  Ratio:4.780876/Hundred  Count:24
Country: ARG  Ratio:3.187251/Hundred  Count:16
Country: AUS  Ratio:6.972112/Hundred  Count:35
Country: BLR  Ratio:2.390438/Hundred  Count:12
Country: BRA  Ratio:6.175299/Hundred  Count:31
Country: CAN  Ratio:2.390438/Hundred  Count:12
Country: CHN  Ratio:7.370518/Hundred  Count:37
Country: CRO  Ratio:4.780876/Hundred  Count:24
Country: CZE  Ratio:3.784861/Hundred  Count:19
Country: ESP  Ratio:5.976096/Hundred  Count:30
Country: FRA  Ratio:4.780876/Hundred  Count:24
Country: GBR  Ratio:4.780876/Hundred  Count:24
Country: GER  Ratio:2.390438/Hundred  Count:12
Country: GRE  Ratio:2.390438/Hundred  Count:12
Country: IRI  Ratio:2.390438/Hundred  Count:12
Country: KOR  Ratio:2.191235/Hundred  Count:11
Country: LAT  Ratio:2.390438/Hundred  Count:12
Country: LTU  Ratio:3.784861/Hundred  Count:19
Country: MLI  Ratio:2.390438/Hundred  Count:12
Country: NGR  Ratio:2.390438/Hundred  Count:12
Country: NZL  Ratio:2.390438/Hundred  Count:12
Country: RUS  Ratio:7.768924/Hundred  Count:39
Country: TUN  Ratio:2.390438/Hundred  Count:12
Country: TUR  Ratio:2.390438/Hundred  Count:12
Country: USA  Ratio:7.370518/Hundred  Count:37
