Country: ANG  Ratio:1.282051/Hundred  Count:2
Country: ARG  Ratio:2.564103/Hundred  Count:4
Country: AUS  Ratio:3.846154/Hundred  Count:6
Country: AUT  Ratio:3.846154/Hundred  Count:6
Country: BEL  Ratio:1.282051/Hundred  Count:2
Country: BRA  Ratio:7.692308/Hundred  Count:12
Country: CAN  Ratio:2.564103/Hundred  Count:4
Country: CHN  Ratio:3.846154/Hundred  Count:6
Country: CUB  Ratio:2.564103/Hundred  Count:4
Country: CZE  Ratio:3.846154/Hundred  Count:6
Country: ESP  Ratio:3.205128/Hundred  Count:5
Country: EST  Ratio:1.282051/Hundred  Count:2
Country: GBR  Ratio:2.564103/Hundred  Count:4
Country: GEO  Ratio:2.564103/Hundred  Count:4
Country: GER  Ratio:8.333333/Hundred  Count:13
Country: GRE  Ratio:2.564103/Hundred  Count:4
Country: ITA  Ratio:3.846154/Hundred  Count:6
Country: JPN  Ratio:2.564103/Hundred  Count:4
Country: LAT  Ratio:2.564103/Hundred  Count:4
Country: MEX  Ratio:1.282051/Hundred  Count:2
Country: MRI  Ratio:1.282051/Hundred  Count:2
Country: NED  Ratio:6.410256/Hundred  Count:10
Country: NOR  Ratio:4.487179/Hundred  Count:7
Country: POL  Ratio:1.282051/Hundred  Count:2
Country: RSA  Ratio:2.564103/Hundred  Count:4
Country: RUS  Ratio:6.410256/Hundred  Count:10
Country: SUI  Ratio:5.769231/Hundred  Count:9
Country: USA  Ratio:6.410256/Hundred  Count:10
Country: VEN  Ratio:1.282051/Hundred  Count:2
