Country: AFG  Ratio:0.195312/Hundred  Count:1
Country: ALG  Ratio:2.539062/Hundred  Count:13
Country: ARG  Ratio:0.585938/Hundred  Count:3
Country: ARM  Ratio:0.781250/Hundred  Count:4
Country: AUS  Ratio:3.906250/Hundred  Count:20
Country: AZE  Ratio:1.953125/Hundred  Count:10
Country: BAH  Ratio:0.195312/Hundred  Count:1
Country: BEN  Ratio:0.195312/Hundred  Count:1
Country: BLR  Ratio:1.367188/Hundred  Count:7
Country: BOT  Ratio:0.585938/Hundred  Count:3
Country: BRA  Ratio:2.343750/Hundred  Count:12
Country: BUL  Ratio:1.171875/Hundred  Count:6
Country: CAF  Ratio:0.195312/Hundred  Count:1
Country: CAN  Ratio:0.781250/Hundred  Count:4
Country: CHN  Ratio:3.125000/Hundred  Count:16
Country: CMR  Ratio:1.367188/Hundred  Count:7
Country: COD  Ratio:0.390625/Hundred  Count:2
Country: COL  Ratio:1.562500/Hundred  Count:8
Country: CRO  Ratio:0.390625/Hundred  Count:2
Country: CUB  Ratio:3.320312/Hundred  Count:17
Country: CZE  Ratio:0.195312/Hundred  Count:1
Country: DEN  Ratio:0.195312/Hundred  Count:1
Country: DOM  Ratio:1.757812/Hundred  Count:9
Country: ECU  Ratio:1.757812/Hundred  Count:9
Country: EGY  Ratio:1.367188/Hundred  Count:7
Country: ESP  Ratio:0.390625/Hundred  Count:2
Country: FRA  Ratio:2.343750/Hundred  Count:12
Country: GAB  Ratio:0.390625/Hundred  Count:2
Country: GAM  Ratio:0.195312/Hundred  Count:1
Country: GBR  Ratio:3.320312/Hundred  Count:17
Country: GEO  Ratio:0.390625/Hundred  Count:2
Country: GER  Ratio:1.562500/Hundred  Count:8
Country: GHA  Ratio:1.757812/Hundred  Count:9
Country: GRE  Ratio:0.390625/Hundred  Count:2
Country: GRN  Ratio:0.195312/Hundred  Count:1
Country: GUA  Ratio:0.195312/Hundred  Count:1
Country: HAI  Ratio:0.195312/Hundred  Count:1
Country: HON  Ratio:0.195312/Hundred  Count:1
Country: HUN  Ratio:1.171875/Hundred  Count:6
Country: IND  Ratio:2.343750/Hundred  Count:12
Country: IRI  Ratio:1.171875/Hundred  Count:6
Country: IRL  Ratio:1.757812/Hundred  Count:9
Country: IRQ  Ratio:0.195312/Hundred  Count:1
Country: ISV  Ratio:0.390625/Hundred  Count:2
Country: ITA  Ratio:1.562500/Hundred  Count:8
Country: JOR  Ratio:0.195312/Hundred  Count:1
Country: JPN  Ratio:0.976562/Hundred  Count:5
Country: KAZ  Ratio:3.515625/Hundred  Count:18
Country: KEN  Ratio:1.171875/Hundred  Count:6
Country: KGZ  Ratio:0.195312/Hundred  Count:1
Country: KOR  Ratio:1.171875/Hundred  Count:6
Country: LES  Ratio:0.195312/Hundred  Count:1
Country: LTU  Ratio:0.781250/Hundred  Count:4
Country: MAD  Ratio:0.195312/Hundred  Count:1
Country: MAR  Ratio:3.125000/Hundred  Count:16
Country: MDA  Ratio:0.585938/Hundred  Count:3
Country: MEX  Ratio:0.781250/Hundred  Count:4
Country: MGL  Ratio:1.171875/Hundred  Count:6
Country: MNE  Ratio:0.390625/Hundred  Count:2
Country: MOZ  Ratio:0.195312/Hundred  Count:1
Country: MRI  Ratio:0.585938/Hundred  Count:3
Country: NAM  Ratio:0.781250/Hundred  Count:4
Country: NCA  Ratio:0.195312/Hundred  Count:1
Country: NGR  Ratio:1.367188/Hundred  Count:7
Country: NIG  Ratio:0.195312/Hundred  Count:1
Country: NZL  Ratio:0.390625/Hundred  Count:2
Country: PAN  Ratio:0.195312/Hundred  Count:1
Country: PHI  Ratio:0.390625/Hundred  Count:2
Country: PNG  Ratio:0.195312/Hundred  Count:1
Country: POL  Ratio:0.585938/Hundred  Count:3
Country: PRK  Ratio:0.585938/Hundred  Count:3
Country: PUR  Ratio:1.953125/Hundred  Count:10
Country: ROU  Ratio:0.781250/Hundred  Count:4
Country: RSA  Ratio:0.585938/Hundred  Count:3
Country: RUS  Ratio:3.515625/Hundred  Count:18
Country: SAM  Ratio:0.195312/Hundred  Count:1
Country: SEY  Ratio:0.195312/Hundred  Count:1
Country: SLE  Ratio:0.195312/Hundred  Count:1
Country: SRB  Ratio:0.195312/Hundred  Count:1
Country: SRI  Ratio:0.195312/Hundred  Count:1
Country: SWE  Ratio:0.976562/Hundred  Count:5
Country: SYR  Ratio:0.195312/Hundred  Count:1
Country: TAN  Ratio:0.195312/Hundred  Count:1
Country: THA  Ratio:1.953125/Hundred  Count:10
Country: TJK  Ratio:0.976562/Hundred  Count:5
Country: TKM  Ratio:0.585938/Hundred  Count:3
Country: TTO  Ratio:0.195312/Hundred  Count:1
Country: TUN  Ratio:1.953125/Hundred  Count:10
Country: TUR  Ratio:1.757812/Hundred  Count:9
Country: UGA  Ratio:0.195312/Hundred  Count:1
Country: UKR  Ratio:2.343750/Hundred  Count:12
Country: USA  Ratio:3.710938/Hundred  Count:19
Country: UZB  Ratio:2.148438/Hundred  Count:11
Country: VEN  Ratio:1.757812/Hundred  Count:9
Country: ZAM  Ratio:0.781250/Hundred  Count:4
