Country: AND  Ratio:0.187617/Hundred  Count:1
Country: ANG  Ratio:0.375235/Hundred  Count:2
Country: ARG  Ratio:0.750469/Hundred  Count:4
Country: AUS  Ratio:5.440901/Hundred  Count:29
Country: AUT  Ratio:0.938086/Hundred  Count:5
Country: AZE  Ratio:0.562852/Hundred  Count:3
Country: BEL  Ratio:1.125704/Hundred  Count:6
Country: BLR  Ratio:2.814259/Hundred  Count:15
Country: BRA  Ratio:0.938086/Hundred  Count:5
Country: BUL  Ratio:0.562852/Hundred  Count:3
Country: CAN  Ratio:4.878049/Hundred  Count:26
Country: CHI  Ratio:0.187617/Hundred  Count:1
Country: CHN  Ratio:6.191370/Hundred  Count:33
Country: CIV  Ratio:0.187617/Hundred  Count:1
Country: COK  Ratio:0.375235/Hundred  Count:2
Country: CRO  Ratio:0.562852/Hundred  Count:3
Country: CUB  Ratio:1.500938/Hundred  Count:8
Country: CZE  Ratio:2.439024/Hundred  Count:13
Country: DEN  Ratio:0.938086/Hundred  Count:5
Country: ECU  Ratio:0.187617/Hundred  Count:1
Country: EGY  Ratio:0.187617/Hundred  Count:1
Country: ESP  Ratio:2.439024/Hundred  Count:13
Country: FIN  Ratio:0.750469/Hundred  Count:4
Country: FRA  Ratio:4.127580/Hundred  Count:22
Country: GBR  Ratio:3.564728/Hundred  Count:19
Country: GER  Ratio:6.566604/Hundred  Count:35
Country: GRE  Ratio:0.562852/Hundred  Count:3
Country: GUM  Ratio:0.187617/Hundred  Count:1
Country: HUN  Ratio:4.315197/Hundred  Count:23
Country: IRI  Ratio:0.375235/Hundred  Count:2
Country: IRL  Ratio:0.562852/Hundred  Count:3
Country: ISR  Ratio:0.187617/Hundred  Count:1
Country: ITA  Ratio:3.939962/Hundred  Count:21
Country: JPN  Ratio:2.626642/Hundred  Count:14
Country: KAZ  Ratio:1.876173/Hundred  Count:10
Country: KOR  Ratio:0.187617/Hundred  Count:1
Country: LAT  Ratio:0.750469/Hundred  Count:4
Country: LTU  Ratio:0.938086/Hundred  Count:5
Country: MAR  Ratio:0.187617/Hundred  Count:1
Country: MEX  Ratio:0.562852/Hundred  Count:3
Country: MKD  Ratio:0.187617/Hundred  Count:1
Country: MYA  Ratio:0.187617/Hundred  Count:1
Country: NED  Ratio:0.375235/Hundred  Count:2
Country: NGR  Ratio:0.187617/Hundred  Count:1
Country: NOR  Ratio:0.375235/Hundred  Count:2
Country: NZL  Ratio:1.688555/Hundred  Count:9
Country: POL  Ratio:5.628518/Hundred  Count:30
Country: POR  Ratio:1.125704/Hundred  Count:6
Country: ROU  Ratio:2.814259/Hundred  Count:15
Country: RSA  Ratio:2.063790/Hundred  Count:11
Country: RUS  Ratio:5.065666/Hundred  Count:27
Country: SAM  Ratio:0.187617/Hundred  Count:1
Country: SEN  Ratio:0.562852/Hundred  Count:3
Country: SEY  Ratio:0.187617/Hundred  Count:1
Country: SGP  Ratio:0.187617/Hundred  Count:1
Country: SLO  Ratio:1.313321/Hundred  Count:7
Country: SRB  Ratio:2.251407/Hundred  Count:12
Country: STP  Ratio:0.187617/Hundred  Count:1
Country: SUI  Ratio:0.375235/Hundred  Count:2
Country: SVK  Ratio:3.189493/Hundred  Count:17
Country: SWE  Ratio:1.125704/Hundred  Count:6
Country: THA  Ratio:0.187617/Hundred  Count:1
Country: TOG  Ratio:0.187617/Hundred  Count:1
Country: TUN  Ratio:0.562852/Hundred  Count:3
Country: UKR  Ratio:1.125704/Hundred  Count:6
Country: USA  Ratio:2.063790/Hundred  Count:11
Country: UZB  Ratio:0.375235/Hundred  Count:2
Country: VEN  Ratio:0.562852/Hundred  Count:3
