Country: AUS  Ratio:7.582938/Hundred  Count:16
Country: AUT  Ratio:1.421801/Hundred  Count:3
Country: BLR  Ratio:2.369668/Hundred  Count:5
Country: BRA  Ratio:1.895735/Hundred  Count:4
Country: CAN  Ratio:5.687204/Hundred  Count:12
Country: CHN  Ratio:8.056872/Hundred  Count:17
Country: COL  Ratio:1.895735/Hundred  Count:4
Country: CUB  Ratio:2.843602/Hundred  Count:6
Country: ESP  Ratio:0.947867/Hundred  Count:2
Country: FIN  Ratio:0.473934/Hundred  Count:1
Country: FRA  Ratio:2.843602/Hundred  Count:6
Country: GBR  Ratio:7.582938/Hundred  Count:16
Country: GER  Ratio:5.687204/Hundred  Count:12
Country: GRE  Ratio:0.947867/Hundred  Count:2
Country: HUN  Ratio:1.421801/Hundred  Count:3
Country: ITA  Ratio:5.687204/Hundred  Count:12
Country: JPN  Ratio:0.947867/Hundred  Count:2
Country: KOR  Ratio:1.421801/Hundred  Count:3
Country: MAS  Ratio:4.265403/Hundred  Count:9
Country: MEX  Ratio:6.161137/Hundred  Count:13
Country: NOR  Ratio:0.473934/Hundred  Count:1
Country: PHI  Ratio:0.947867/Hundred  Count:2
Country: PRK  Ratio:2.369668/Hundred  Count:5
Country: ROU  Ratio:0.947867/Hundred  Count:2
Country: RSA  Ratio:0.473934/Hundred  Count:1
Country: RUS  Ratio:7.109005/Hundred  Count:15
Country: SWE  Ratio:1.421801/Hundred  Count:3
Country: UKR  Ratio:5.687204/Hundred  Count:12
Country: USA  Ratio:8.530806/Hundred  Count:18
Country: VEN  Ratio:1.895735/Hundred  Count:4
