Country: ARG  Ratio:0.623053/Hundred  Count:2
Country: AUS  Ratio:5.919003/Hundred  Count:19
Country: AUT  Ratio:0.934579/Hundred  Count:3
Country: AZE  Ratio:0.311526/Hundred  Count:1
Country: BEL  Ratio:3.115265/Hundred  Count:10
Country: BER  Ratio:0.311526/Hundred  Count:1
Country: BLR  Ratio:1.246106/Hundred  Count:4
Country: BRA  Ratio:4.984424/Hundred  Count:16
Country: CAN  Ratio:5.919003/Hundred  Count:19
Country: CHI  Ratio:1.557632/Hundred  Count:5
Country: CHN  Ratio:1.869159/Hundred  Count:6
Country: COL  Ratio:0.934579/Hundred  Count:3
Country: CZE  Ratio:0.311526/Hundred  Count:1
Country: DEN  Ratio:1.869159/Hundred  Count:6
Country: ECU  Ratio:0.311526/Hundred  Count:1
Country: EGY  Ratio:0.311526/Hundred  Count:1
Country: ESP  Ratio:1.246106/Hundred  Count:4
Country: FIN  Ratio:0.934579/Hundred  Count:3
Country: FRA  Ratio:4.984424/Hundred  Count:16
Country: GBR  Ratio:5.919003/Hundred  Count:19
Country: GER  Ratio:6.542056/Hundred  Count:21
Country: GUA  Ratio:0.311526/Hundred  Count:1
Country: HKG  Ratio:0.934579/Hundred  Count:3
Country: IRL  Ratio:4.361371/Hundred  Count:14
Country: ITA  Ratio:2.180685/Hundred  Count:7
Country: JAM  Ratio:0.311526/Hundred  Count:1
Country: JOR  Ratio:0.311526/Hundred  Count:1
Country: JPN  Ratio:3.426791/Hundred  Count:11
Country: KOR  Ratio:0.311526/Hundred  Count:1
Country: KSA  Ratio:1.557632/Hundred  Count:5
Country: MAR  Ratio:0.311526/Hundred  Count:1
Country: MEX  Ratio:2.180685/Hundred  Count:7
Country: NED  Ratio:4.672897/Hundred  Count:15
Country: NOR  Ratio:1.557632/Hundred  Count:5
Country: NZL  Ratio:3.738318/Hundred  Count:12
Country: POL  Ratio:1.557632/Hundred  Count:5
Country: POR  Ratio:1.557632/Hundred  Count:5
Country: RSA  Ratio:0.311526/Hundred  Count:1
Country: RUS  Ratio:2.492212/Hundred  Count:8
Country: SUI  Ratio:2.180685/Hundred  Count:7
Country: SWE  Ratio:6.230530/Hundred  Count:20
Country: SYR  Ratio:0.311526/Hundred  Count:1
Country: THA  Ratio:0.311526/Hundred  Count:1
Country: UAE  Ratio:0.311526/Hundred  Count:1
Country: UKR  Ratio:1.869159/Hundred  Count:6
Country: USA  Ratio:6.230530/Hundred  Count:20
Country: VEN  Ratio:0.311526/Hundred  Count:1
