Country: ALG  Ratio:0.761421/Hundred  Count:3
Country: ARG  Ratio:0.507614/Hundred  Count:2
Country: AUS  Ratio:0.507614/Hundred  Count:2
Country: AUT  Ratio:0.253807/Hundred  Count:1
Country: AZE  Ratio:0.253807/Hundred  Count:1
Country: BLR  Ratio:1.015228/Hundred  Count:4
Country: BRA  Ratio:1.015228/Hundred  Count:4
Country: BUL  Ratio:0.253807/Hundred  Count:1
Country: BUR  Ratio:0.253807/Hundred  Count:1
Country: CAN  Ratio:2.791878/Hundred  Count:11
Country: CHI  Ratio:0.507614/Hundred  Count:2
Country: CHN  Ratio:7.614213/Hundred  Count:30
Country: COL  Ratio:0.253807/Hundred  Count:1
Country: CRO  Ratio:0.253807/Hundred  Count:1
Country: CUB  Ratio:0.507614/Hundred  Count:2
Country: EGY  Ratio:4.822335/Hundred  Count:19
Country: ESP  Ratio:1.269036/Hundred  Count:5
Country: EST  Ratio:0.253807/Hundred  Count:1
Country: FRA  Ratio:6.091371/Hundred  Count:24
Country: GBR  Ratio:3.299492/Hundred  Count:13
Country: GER  Ratio:4.060914/Hundred  Count:16
Country: GRE  Ratio:0.253807/Hundred  Count:1
Country: HKG  Ratio:2.030457/Hundred  Count:8
Country: HUN  Ratio:3.807107/Hundred  Count:15
Country: INA  Ratio:0.253807/Hundred  Count:1
Country: IRI  Ratio:0.253807/Hundred  Count:1
Country: IRL  Ratio:0.253807/Hundred  Count:1
Country: ISR  Ratio:0.761421/Hundred  Count:3
Country: ITA  Ratio:7.106599/Hundred  Count:28
Country: JPN  Ratio:3.553299/Hundred  Count:14
Country: KAZ  Ratio:0.761421/Hundred  Count:3
Country: KGZ  Ratio:0.253807/Hundred  Count:1
Country: KOR  Ratio:5.329949/Hundred  Count:21
Country: LIB  Ratio:0.507614/Hundred  Count:2
Country: MAR  Ratio:0.761421/Hundred  Count:3
Country: MAS  Ratio:0.253807/Hundred  Count:1
Country: MEX  Ratio:0.761421/Hundred  Count:3
Country: NED  Ratio:0.507614/Hundred  Count:2
Country: NOR  Ratio:0.507614/Hundred  Count:2
Country: PAN  Ratio:0.253807/Hundred  Count:1
Country: PER  Ratio:0.253807/Hundred  Count:1
Country: POL  Ratio:4.060914/Hundred  Count:16
Country: POR  Ratio:0.507614/Hundred  Count:2
Country: QAT  Ratio:0.253807/Hundred  Count:1
Country: ROU  Ratio:3.299492/Hundred  Count:13
Country: RSA  Ratio:1.776650/Hundred  Count:7
Country: RUS  Ratio:6.598985/Hundred  Count:26
Country: SEN  Ratio:1.015228/Hundred  Count:4
Country: SUI  Ratio:1.269036/Hundred  Count:5
Country: SWE  Ratio:0.253807/Hundred  Count:1
Country: THA  Ratio:0.507614/Hundred  Count:2
Country: TPE  Ratio:0.253807/Hundred  Count:1
Country: TUN  Ratio:1.522843/Hundred  Count:6
Country: UKR  Ratio:3.807107/Hundred  Count:15
Country: USA  Ratio:6.852792/Hundred  Count:27
Country: UZB  Ratio:0.253807/Hundred  Count:1
Country: VEN  Ratio:2.538071/Hundred  Count:10
Country: VIE  Ratio:0.253807/Hundred  Count:1
