Country: ARG  Ratio:6.763285/Hundred  Count:42
Country: AUS  Ratio:8.695652/Hundred  Count:54
Country: BEL  Ratio:6.441224/Hundred  Count:40
Country: CAN  Ratio:2.576490/Hundred  Count:16
Country: CHN  Ratio:6.602254/Hundred  Count:41
Country: ESP  Ratio:6.441224/Hundred  Count:40
Country: GBR  Ratio:7.407407/Hundred  Count:46
Country: GER  Ratio:7.729469/Hundred  Count:48
Country: IND  Ratio:2.576490/Hundred  Count:16
Country: JPN  Ratio:3.864734/Hundred  Count:24
Country: KOR  Ratio:7.568438/Hundred  Count:47
Country: NED  Ratio:8.695652/Hundred  Count:54
Country: NZL  Ratio:8.212560/Hundred  Count:51
Country: PAK  Ratio:4.186795/Hundred  Count:26
Country: RSA  Ratio:8.212560/Hundred  Count:51
Country: USA  Ratio:4.025765/Hundred  Count:25
