Country: AUS  Ratio:1.142857/Hundred  Count:2
Country: AUT  Ratio:0.571429/Hundred  Count:1
Country: AZE  Ratio:4.571429/Hundred  Count:8
Country: BLR  Ratio:6.857143/Hundred  Count:12
Country: BRA  Ratio:3.428571/Hundred  Count:6
Country: BUL  Ratio:8.571429/Hundred  Count:15
Country: CAN  Ratio:4.000000/Hundred  Count:7
Country: CHN  Ratio:4.571429/Hundred  Count:8
Country: CPV  Ratio:0.571429/Hundred  Count:1
Country: CYP  Ratio:0.571429/Hundred  Count:1
Country: EGY  Ratio:0.571429/Hundred  Count:1
Country: ESP  Ratio:8.000000/Hundred  Count:14
Country: EST  Ratio:0.571429/Hundred  Count:1
Country: FRA  Ratio:0.571429/Hundred  Count:1
Country: GBR  Ratio:4.000000/Hundred  Count:7
Country: GER  Ratio:4.000000/Hundred  Count:7
Country: GRE  Ratio:7.428571/Hundred  Count:13
Country: ISR  Ratio:7.428571/Hundred  Count:13
Country: ITA  Ratio:5.714286/Hundred  Count:10
Country: JPN  Ratio:5.714286/Hundred  Count:10
Country: KAZ  Ratio:1.142857/Hundred  Count:2
Country: KOR  Ratio:1.142857/Hundred  Count:2
Country: POL  Ratio:0.571429/Hundred  Count:1
Country: RSA  Ratio:0.571429/Hundred  Count:1
Country: RUS  Ratio:8.571429/Hundred  Count:15
Country: UKR  Ratio:8.000000/Hundred  Count:14
Country: USA  Ratio:0.571429/Hundred  Count:1
Country: UZB  Ratio:0.571429/Hundred  Count:1
