Country: AHO  Ratio:0.161812/Hundred  Count:1
Country: ALB  Ratio:0.323625/Hundred  Count:2
Country: ALG  Ratio:0.161812/Hundred  Count:1
Country: AND  Ratio:0.161812/Hundred  Count:1
Country: ARG  Ratio:0.485437/Hundred  Count:3
Country: ARM  Ratio:0.161812/Hundred  Count:1
Country: AUS  Ratio:4.368932/Hundred  Count:27
Country: AUT  Ratio:0.809061/Hundred  Count:5
Country: AZE  Ratio:0.323625/Hundred  Count:2
Country: BAN  Ratio:0.323625/Hundred  Count:2
Country: BEL  Ratio:0.161812/Hundred  Count:1
Country: BHU  Ratio:0.161812/Hundred  Count:1
Country: BIH  Ratio:0.161812/Hundred  Count:1
Country: BLR  Ratio:1.941748/Hundred  Count:12
Country: BOL  Ratio:0.323625/Hundred  Count:2
Country: BRA  Ratio:0.647249/Hundred  Count:4
Country: BRN  Ratio:0.323625/Hundred  Count:2
Country: BUL  Ratio:1.132686/Hundred  Count:7
Country: CAN  Ratio:0.970874/Hundred  Count:6
Country: CHI  Ratio:0.323625/Hundred  Count:2
Country: CHN  Ratio:6.148867/Hundred  Count:38
Country: COL  Ratio:0.323625/Hundred  Count:2
Country: CRO  Ratio:1.132686/Hundred  Count:7
Country: CUB  Ratio:0.809061/Hundred  Count:5
Country: CYP  Ratio:0.809061/Hundred  Count:5
Country: CZE  Ratio:2.427184/Hundred  Count:15
Country: DEN  Ratio:0.809061/Hundred  Count:5
Country: DOM  Ratio:0.323625/Hundred  Count:2
Country: ECU  Ratio:0.323625/Hundred  Count:2
Country: EGY  Ratio:2.427184/Hundred  Count:15
Country: ESA  Ratio:0.323625/Hundred  Count:2
Country: ESP  Ratio:1.779935/Hundred  Count:11
Country: EST  Ratio:0.323625/Hundred  Count:2
Country: FIJ  Ratio:0.161812/Hundred  Count:1
Country: FIN  Ratio:1.294498/Hundred  Count:8
Country: FRA  Ratio:2.912621/Hundred  Count:18
Country: GBR  Ratio:1.941748/Hundred  Count:12
Country: GEO  Ratio:0.161812/Hundred  Count:1
Country: GER  Ratio:3.883495/Hundred  Count:24
Country: GRE  Ratio:0.647249/Hundred  Count:4
Country: GUA  Ratio:0.485437/Hundred  Count:3
Country: HKG  Ratio:0.323625/Hundred  Count:2
Country: HON  Ratio:0.161812/Hundred  Count:1
Country: HUN  Ratio:0.970874/Hundred  Count:6
Country: INA  Ratio:0.323625/Hundred  Count:2
Country: IND  Ratio:2.588997/Hundred  Count:16
Country: IRI  Ratio:0.485437/Hundred  Count:3
Country: IRL  Ratio:0.161812/Hundred  Count:1
Country: IRQ  Ratio:0.161812/Hundred  Count:1
Country: ISL  Ratio:0.161812/Hundred  Count:1
Country: ISR  Ratio:0.647249/Hundred  Count:4
Country: ISV  Ratio:0.161812/Hundred  Count:1
Country: ITA  Ratio:3.559871/Hundred  Count:22
Country: JPN  Ratio:1.132686/Hundred  Count:7
Country: KAZ  Ratio:1.294498/Hundred  Count:8
Country: KGZ  Ratio:0.161812/Hundred  Count:1
Country: KOR  Ratio:3.883495/Hundred  Count:24
Country: KSA  Ratio:0.323625/Hundred  Count:2
Country: KUW  Ratio:0.970874/Hundred  Count:6
Country: LAT  Ratio:0.161812/Hundred  Count:1
Country: LIB  Ratio:0.323625/Hundred  Count:2
Country: LIE  Ratio:0.161812/Hundred  Count:1
Country: LTU  Ratio:0.161812/Hundred  Count:1
Country: LUX  Ratio:0.161812/Hundred  Count:1
Country: MAR  Ratio:0.161812/Hundred  Count:1
Country: MAS  Ratio:0.323625/Hundred  Count:2
Country: MDA  Ratio:0.323625/Hundred  Count:2
Country: MEX  Ratio:1.294498/Hundred  Count:8
Country: MGL  Ratio:0.647249/Hundred  Count:4
Country: MKD  Ratio:0.161812/Hundred  Count:1
Country: MLT  Ratio:0.161812/Hundred  Count:1
Country: MNE  Ratio:0.161812/Hundred  Count:1
Country: MON  Ratio:0.161812/Hundred  Count:1
Country: MYA  Ratio:0.161812/Hundred  Count:1
Country: NAM  Ratio:0.161812/Hundred  Count:1
Country: NCA  Ratio:0.161812/Hundred  Count:1
Country: NED  Ratio:0.161812/Hundred  Count:1
Country: NEP  Ratio:0.323625/Hundred  Count:2
Country: NOR  Ratio:1.779935/Hundred  Count:11
Country: NZL  Ratio:0.809061/Hundred  Count:5
Country: OMA  Ratio:0.323625/Hundred  Count:2
Country: PAK  Ratio:0.323625/Hundred  Count:2
Country: PAR  Ratio:0.161812/Hundred  Count:1
Country: PER  Ratio:0.323625/Hundred  Count:2
Country: PHI  Ratio:0.323625/Hundred  Count:2
Country: POL  Ratio:1.294498/Hundred  Count:8
Country: POR  Ratio:0.485437/Hundred  Count:3
Country: PRK  Ratio:0.970874/Hundred  Count:6
Country: PUR  Ratio:0.323625/Hundred  Count:2
Country: QAT  Ratio:0.485437/Hundred  Count:3
Country: ROU  Ratio:0.647249/Hundred  Count:4
Country: RSA  Ratio:0.485437/Hundred  Count:3
Country: RUS  Ratio:5.339806/Hundred  Count:33
Country: SGP  Ratio:0.323625/Hundred  Count:2
Country: SLO  Ratio:0.485437/Hundred  Count:3
Country: SMR  Ratio:0.323625/Hundred  Count:2
Country: SRB  Ratio:1.618123/Hundred  Count:10
Country: SRI  Ratio:0.323625/Hundred  Count:2
Country: SUI  Ratio:1.941748/Hundred  Count:12
Country: SVK  Ratio:1.294498/Hundred  Count:8
Country: SWE  Ratio:0.809061/Hundred  Count:5
Country: SYR  Ratio:0.323625/Hundred  Count:2
Country: THA  Ratio:0.970874/Hundred  Count:6
Country: TJK  Ratio:0.161812/Hundred  Count:1
Country: TKM  Ratio:0.161812/Hundred  Count:1
Country: TPE  Ratio:0.647249/Hundred  Count:4
Country: TTO  Ratio:0.161812/Hundred  Count:1
Country: TUN  Ratio:0.161812/Hundred  Count:1
Country: TUR  Ratio:0.809061/Hundred  Count:5
Country: UAE  Ratio:0.647249/Hundred  Count:4
Country: UKR  Ratio:2.265372/Hundred  Count:14
Country: URU  Ratio:0.323625/Hundred  Count:2
Country: USA  Ratio:5.177994/Hundred  Count:32
Country: UZB  Ratio:0.485437/Hundred  Count:3
Country: VEN  Ratio:0.323625/Hundred  Count:2
Country: VIE  Ratio:0.485437/Hundred  Count:3
