Country: AHO  Ratio:0.063091/Hundred  Count:1
Country: ALB  Ratio:0.189274/Hundred  Count:3
Country: ALG  Ratio:0.315457/Hundred  Count:5
Country: AND  Ratio:0.126183/Hundred  Count:2
Country: ANG  Ratio:0.252366/Hundred  Count:4
Country: ANT  Ratio:0.126183/Hundred  Count:2
Country: ARG  Ratio:0.757098/Hundred  Count:12
Country: ARM  Ratio:0.126183/Hundred  Count:2
Country: ARU  Ratio:0.189274/Hundred  Count:3
Country: ASA  Ratio:0.252366/Hundred  Count:4
Country: AUS  Ratio:4.227129/Hundred  Count:67
Country: AUT  Ratio:0.883281/Hundred  Count:14
Country: AZE  Ratio:0.189274/Hundred  Count:3
Country: BAH  Ratio:0.252366/Hundred  Count:4
Country: BAN  Ratio:0.189274/Hundred  Count:3
Country: BAR  Ratio:0.252366/Hundred  Count:4
Country: BDI  Ratio:0.126183/Hundred  Count:2
Country: BEL  Ratio:1.009464/Hundred  Count:16
Country: BEN  Ratio:0.189274/Hundred  Count:3
Country: BER  Ratio:0.126183/Hundred  Count:2
Country: BIH  Ratio:0.189274/Hundred  Count:3
Country: BLR  Ratio:0.820189/Hundred  Count:13
Country: BOL  Ratio:0.252366/Hundred  Count:4
Country: BOT  Ratio:0.126183/Hundred  Count:2
Country: BRA  Ratio:2.082019/Hundred  Count:33
Country: BRN  Ratio:0.252366/Hundred  Count:4
Country: BRU  Ratio:0.063091/Hundred  Count:1
Country: BUL  Ratio:0.378549/Hundred  Count:6
Country: BUR  Ratio:0.252366/Hundred  Count:4
Country: CAF  Ratio:0.063091/Hundred  Count:1
Country: CAM  Ratio:0.126183/Hundred  Count:2
Country: CAN  Ratio:2.902208/Hundred  Count:46
Country: CAY  Ratio:0.126183/Hundred  Count:2
Country: CGO  Ratio:0.126183/Hundred  Count:2
Country: CHI  Ratio:0.126183/Hundred  Count:2
Country: CHN  Ratio:4.668770/Hundred  Count:74
Country: CIV  Ratio:0.126183/Hundred  Count:2
Country: CMR  Ratio:0.189274/Hundred  Count:3
Country: COD  Ratio:0.063091/Hundred  Count:1
Country: COK  Ratio:0.189274/Hundred  Count:3
Country: COL  Ratio:0.378549/Hundred  Count:6
Country: COM  Ratio:0.126183/Hundred  Count:2
Country: CRC  Ratio:0.189274/Hundred  Count:3
Country: CRO  Ratio:0.946372/Hundred  Count:15
Country: CUB  Ratio:0.189274/Hundred  Count:3
Country: CYP  Ratio:0.126183/Hundred  Count:2
Country: CZE  Ratio:0.946372/Hundred  Count:15
Country: DEN  Ratio:1.009464/Hundred  Count:16
Country: DJI  Ratio:0.063091/Hundred  Count:1
Country: DOM  Ratio:0.189274/Hundred  Count:3
Country: ECU  Ratio:0.315457/Hundred  Count:5
Country: EGY  Ratio:0.378549/Hundred  Count:6
Country: ESA  Ratio:0.189274/Hundred  Count:3
Country: ESP  Ratio:1.955836/Hundred  Count:31
Country: EST  Ratio:0.567823/Hundred  Count:9
Country: ETH  Ratio:0.126183/Hundred  Count:2
Country: FIJ  Ratio:0.189274/Hundred  Count:3
Country: FIN  Ratio:0.567823/Hundred  Count:9
Country: FRA  Ratio:3.280757/Hundred  Count:52
Country: FSM  Ratio:0.126183/Hundred  Count:2
Country: GBR  Ratio:3.848580/Hundred  Count:61
Country: GEO  Ratio:0.189274/Hundred  Count:3
Country: GER  Ratio:2.839117/Hundred  Count:45
Country: GRE  Ratio:1.766562/Hundred  Count:28
Country: GRN  Ratio:0.063091/Hundred  Count:1
Country: GUA  Ratio:0.126183/Hundred  Count:2
Country: GUI  Ratio:0.189274/Hundred  Count:3
Country: GUM  Ratio:0.189274/Hundred  Count:3
Country: GUY  Ratio:0.126183/Hundred  Count:2
Country: HKG  Ratio:0.378549/Hundred  Count:6
Country: HON  Ratio:0.252366/Hundred  Count:4
Country: HUN  Ratio:2.523659/Hundred  Count:40
Country: INA  Ratio:0.189274/Hundred  Count:3
Country: IND  Ratio:0.315457/Hundred  Count:5
Country: IRI  Ratio:0.063091/Hundred  Count:1
Country: IRL  Ratio:0.378549/Hundred  Count:6
Country: IRQ  Ratio:0.063091/Hundred  Count:1
Country: ISL  Ratio:0.757098/Hundred  Count:12
Country: ISR  Ratio:0.630915/Hundred  Count:10
Country: ISV  Ratio:0.126183/Hundred  Count:2
Country: ITA  Ratio:3.533123/Hundred  Count:56
Country: JAM  Ratio:0.189274/Hundred  Count:3
Country: JOR  Ratio:0.252366/Hundred  Count:4
Country: JPN  Ratio:3.217666/Hundred  Count:51
Country: KAZ  Ratio:0.883281/Hundred  Count:14
Country: KEN  Ratio:0.126183/Hundred  Count:2
Country: KGZ  Ratio:0.315457/Hundred  Count:5
Country: KOR  Ratio:1.766562/Hundred  Count:28
Country: KSA  Ratio:0.063091/Hundred  Count:1
Country: KUW  Ratio:0.189274/Hundred  Count:3
Country: LAO  Ratio:0.189274/Hundred  Count:3
Country: LAT  Ratio:0.252366/Hundred  Count:4
Country: LBA  Ratio:0.126183/Hundred  Count:2
Country: LCA  Ratio:0.063091/Hundred  Count:1
Country: LES  Ratio:0.063091/Hundred  Count:1
Country: LIB  Ratio:0.189274/Hundred  Count:3
Country: LIE  Ratio:0.063091/Hundred  Count:1
Country: LTU  Ratio:0.694006/Hundred  Count:11
Country: LUX  Ratio:0.252366/Hundred  Count:4
Country: MAD  Ratio:0.252366/Hundred  Count:4
Country: MAR  Ratio:0.063091/Hundred  Count:1
Country: MAS  Ratio:0.378549/Hundred  Count:6
Country: MAW  Ratio:0.189274/Hundred  Count:3
Country: MDA  Ratio:0.315457/Hundred  Count:5
Country: MDV  Ratio:0.252366/Hundred  Count:4
Country: MEX  Ratio:0.820189/Hundred  Count:13
Country: MGL  Ratio:0.252366/Hundred  Count:4
Country: MHL  Ratio:0.252366/Hundred  Count:4
Country: MKD  Ratio:0.252366/Hundred  Count:4
Country: MLI  Ratio:0.252366/Hundred  Count:4
Country: MLT  Ratio:0.252366/Hundred  Count:4
Country: MNE  Ratio:0.063091/Hundred  Count:1
Country: MON  Ratio:0.063091/Hundred  Count:1
Country: MOZ  Ratio:0.189274/Hundred  Count:3
Country: MRI  Ratio:0.252366/Hundred  Count:4
Country: MYA  Ratio:0.063091/Hundred  Count:1
Country: NCA  Ratio:0.126183/Hundred  Count:2
Country: NED  Ratio:1.640379/Hundred  Count:26
Country: NEP  Ratio:0.189274/Hundred  Count:3
Country: NGR  Ratio:0.126183/Hundred  Count:2
Country: NIG  Ratio:0.189274/Hundred  Count:3
Country: NOR  Ratio:0.315457/Hundred  Count:5
Country: NZL  Ratio:1.577287/Hundred  Count:25
Country: OMA  Ratio:0.063091/Hundred  Count:1
Country: PAK  Ratio:0.252366/Hundred  Count:4
Country: PAN  Ratio:0.189274/Hundred  Count:3
Country: PAR  Ratio:0.252366/Hundred  Count:4
Country: PER  Ratio:0.315457/Hundred  Count:5
Country: PHI  Ratio:0.441640/Hundred  Count:7
Country: PLE  Ratio:0.252366/Hundred  Count:4
Country: PLW  Ratio:0.126183/Hundred  Count:2
Country: PNG  Ratio:0.189274/Hundred  Count:3
Country: POL  Ratio:1.703470/Hundred  Count:27
Country: POR  Ratio:0.694006/Hundred  Count:11
Country: PUR  Ratio:0.315457/Hundred  Count:5
Country: QAT  Ratio:0.189274/Hundred  Count:3
Country: ROU  Ratio:0.504732/Hundred  Count:8
Country: RSA  Ratio:2.082019/Hundred  Count:33
Country: RUS  Ratio:3.217666/Hundred  Count:51
Country: RWA  Ratio:0.189274/Hundred  Count:3
Country: SEN  Ratio:0.189274/Hundred  Count:3
Country: SEY  Ratio:0.252366/Hundred  Count:4
Country: SGP  Ratio:0.441640/Hundred  Count:7
Country: SLO  Ratio:1.009464/Hundred  Count:16
Country: SMR  Ratio:0.189274/Hundred  Count:3
Country: SRB  Ratio:0.694006/Hundred  Count:11
Country: SRI  Ratio:0.252366/Hundred  Count:4
Country: SUD  Ratio:0.189274/Hundred  Count:3
Country: SUI  Ratio:0.757098/Hundred  Count:12
Country: SUR  Ratio:0.189274/Hundred  Count:3
Country: SVK  Ratio:0.441640/Hundred  Count:7
Country: SWE  Ratio:1.451104/Hundred  Count:23
Country: SWZ  Ratio:0.126183/Hundred  Count:2
Country: SYR  Ratio:0.252366/Hundred  Count:4
Country: TAN  Ratio:0.189274/Hundred  Count:3
Country: TGA  Ratio:0.063091/Hundred  Count:1
Country: THA  Ratio:0.189274/Hundred  Count:3
Country: TJK  Ratio:0.126183/Hundred  Count:2
Country: TKM  Ratio:0.252366/Hundred  Count:4
Country: TOG  Ratio:0.063091/Hundred  Count:1
Country: TPE  Ratio:0.441640/Hundred  Count:7
Country: TTO  Ratio:0.189274/Hundred  Count:3
Country: TUN  Ratio:0.252366/Hundred  Count:4
Country: TUR  Ratio:0.883281/Hundred  Count:14
Country: UAE  Ratio:0.126183/Hundred  Count:2
Country: UGA  Ratio:0.252366/Hundred  Count:4
Country: UKR  Ratio:1.955836/Hundred  Count:31
Country: URU  Ratio:0.315457/Hundred  Count:5
Country: USA  Ratio:4.668770/Hundred  Count:74
Country: UZB  Ratio:0.567823/Hundred  Count:9
Country: VEN  Ratio:1.009464/Hundred  Count:16
Country: VIE  Ratio:0.126183/Hundred  Count:2
Country: VIN  Ratio:0.063091/Hundred  Count:1
Country: YEM  Ratio:0.063091/Hundred  Count:1
Country: ZAM  Ratio:0.189274/Hundred  Count:3
Country: ZIM  Ratio:0.126183/Hundred  Count:2
