Country: ALG  Ratio:0.389105/Hundred  Count:1
Country: ARG  Ratio:0.778210/Hundred  Count:2
Country: AUS  Ratio:3.501946/Hundred  Count:9
Country: AUT  Ratio:2.723735/Hundred  Count:7
Country: BEL  Ratio:0.389105/Hundred  Count:1
Country: BLR  Ratio:1.945525/Hundred  Count:5
Country: BRA  Ratio:2.723735/Hundred  Count:7
Country: CAN  Ratio:3.112840/Hundred  Count:8
Country: CGO  Ratio:1.556420/Hundred  Count:4
Country: CHI  Ratio:0.389105/Hundred  Count:1
Country: CHN  Ratio:3.891051/Hundred  Count:10
Country: CMR  Ratio:0.778210/Hundred  Count:2
Country: COL  Ratio:0.389105/Hundred  Count:1
Country: CRO  Ratio:3.112840/Hundred  Count:8
Country: CUB  Ratio:0.389105/Hundred  Count:1
Country: CZE  Ratio:1.167315/Hundred  Count:3
Country: DEN  Ratio:1.167315/Hundred  Count:3
Country: DJI  Ratio:0.389105/Hundred  Count:1
Country: DOM  Ratio:1.556420/Hundred  Count:4
Country: EGY  Ratio:3.501946/Hundred  Count:9
Country: ESP  Ratio:2.723735/Hundred  Count:7
Country: FRA  Ratio:2.334630/Hundred  Count:6
Country: GBR  Ratio:2.334630/Hundred  Count:6
Country: GER  Ratio:3.501946/Hundred  Count:9
Country: GRE  Ratio:1.167315/Hundred  Count:3
Country: HKG  Ratio:4.280156/Hundred  Count:11
Country: HUN  Ratio:2.334630/Hundred  Count:6
Country: IND  Ratio:1.556420/Hundred  Count:4
Country: IRI  Ratio:1.167315/Hundred  Count:3
Country: ITA  Ratio:1.167315/Hundred  Count:3
Country: JOR  Ratio:0.389105/Hundred  Count:1
Country: JPN  Ratio:3.112840/Hundred  Count:8
Country: KAZ  Ratio:0.389105/Hundred  Count:1
Country: KOR  Ratio:3.112840/Hundred  Count:8
Country: KUW  Ratio:0.389105/Hundred  Count:1
Country: LAT  Ratio:0.389105/Hundred  Count:1
Country: LIB  Ratio:0.389105/Hundred  Count:1
Country: LTU  Ratio:0.389105/Hundred  Count:1
Country: LUX  Ratio:0.389105/Hundred  Count:1
Country: MEX  Ratio:0.389105/Hundred  Count:1
Country: NED  Ratio:1.167315/Hundred  Count:3
Country: NGR  Ratio:3.112840/Hundred  Count:8
Country: PAR  Ratio:0.389105/Hundred  Count:1
Country: POL  Ratio:2.334630/Hundred  Count:6
Country: POR  Ratio:1.556420/Hundred  Count:4
Country: PRK  Ratio:3.112840/Hundred  Count:8
Country: QAT  Ratio:0.389105/Hundred  Count:1
Country: ROU  Ratio:1.556420/Hundred  Count:4
Country: RUS  Ratio:3.501946/Hundred  Count:9
Country: SGP  Ratio:2.723735/Hundred  Count:7
Country: SLO  Ratio:0.389105/Hundred  Count:1
Country: SRB  Ratio:0.778210/Hundred  Count:2
Country: SVK  Ratio:0.389105/Hundred  Count:1
Country: SWE  Ratio:1.167315/Hundred  Count:3
Country: THA  Ratio:0.389105/Hundred  Count:1
Country: TOG  Ratio:0.389105/Hundred  Count:1
Country: TPE  Ratio:2.334630/Hundred  Count:6
Country: TTO  Ratio:0.389105/Hundred  Count:1
Country: TUR  Ratio:1.167315/Hundred  Count:3
Country: UKR  Ratio:1.945525/Hundred  Count:5
Country: USA  Ratio:3.112840/Hundred  Count:8
Country: VAN  Ratio:1.167315/Hundred  Count:3
Country: VEN  Ratio:0.389105/Hundred  Count:1
Country: VIE  Ratio:0.389105/Hundred  Count:1
