Country: AUS  Ratio:4.545455/Hundred  Count:2
Country: BLR  Ratio:6.818182/Hundred  Count:3
Country: CAN  Ratio:6.818182/Hundred  Count:3
Country: CHN  Ratio:9.090909/Hundred  Count:4
Country: CZE  Ratio:4.545455/Hundred  Count:2
Country: DEN  Ratio:2.272727/Hundred  Count:1
Country: FRA  Ratio:2.272727/Hundred  Count:1
Country: GBR  Ratio:4.545455/Hundred  Count:2
Country: GEO  Ratio:2.272727/Hundred  Count:1
Country: GER  Ratio:4.545455/Hundred  Count:2
Country: ITA  Ratio:2.272727/Hundred  Count:1
Country: JPN  Ratio:11.363636/Hundred  Count:5
Country: NED  Ratio:2.272727/Hundred  Count:1
Country: POR  Ratio:4.545455/Hundred  Count:2
Country: RUS  Ratio:13.636364/Hundred  Count:6
Country: UKR  Ratio:6.818182/Hundred  Count:3
Country: USA  Ratio:9.090909/Hundred  Count:4
Country: UZB  Ratio:2.272727/Hundred  Count:1
