Country: ARG  Ratio:0.561798/Hundred  Count:1
Country: AUS  Ratio:3.932584/Hundred  Count:7
Country: AUT  Ratio:3.370787/Hundred  Count:6
Country: BEL  Ratio:2.247191/Hundred  Count:4
Country: BER  Ratio:1.123596/Hundred  Count:2
Country: BRA  Ratio:2.808989/Hundred  Count:5
Country: CAN  Ratio:5.056180/Hundred  Count:9
Country: CHI  Ratio:1.123596/Hundred  Count:2
Country: CHN  Ratio:2.247191/Hundred  Count:4
Country: COL  Ratio:0.561798/Hundred  Count:1
Country: CRC  Ratio:0.561798/Hundred  Count:1
Country: CZE  Ratio:3.370787/Hundred  Count:6
Country: DEN  Ratio:1.685393/Hundred  Count:3
Country: ECU  Ratio:0.561798/Hundred  Count:1
Country: ESP  Ratio:4.494382/Hundred  Count:8
Country: EST  Ratio:0.561798/Hundred  Count:1
Country: FRA  Ratio:4.494382/Hundred  Count:8
Country: GBR  Ratio:5.056180/Hundred  Count:9
Country: GER  Ratio:5.617978/Hundred  Count:10
Country: GRE  Ratio:0.561798/Hundred  Count:1
Country: HKG  Ratio:1.123596/Hundred  Count:2
Country: HUN  Ratio:1.685393/Hundred  Count:3
Country: IRL  Ratio:1.685393/Hundred  Count:3
Country: ITA  Ratio:3.932584/Hundred  Count:7
Country: JPN  Ratio:3.932584/Hundred  Count:7
Country: KAZ  Ratio:0.561798/Hundred  Count:1
Country: KOR  Ratio:0.561798/Hundred  Count:1
Country: LUX  Ratio:1.123596/Hundred  Count:2
Country: MEX  Ratio:2.247191/Hundred  Count:4
Country: MON  Ratio:0.561798/Hundred  Count:1
Country: MRI  Ratio:0.561798/Hundred  Count:1
Country: NED  Ratio:2.247191/Hundred  Count:4
Country: NZL  Ratio:5.056180/Hundred  Count:9
Country: POL  Ratio:2.247191/Hundred  Count:4
Country: POR  Ratio:2.247191/Hundred  Count:4
Country: RSA  Ratio:2.247191/Hundred  Count:4
Country: RUS  Ratio:3.932584/Hundred  Count:7
Country: SLO  Ratio:0.561798/Hundred  Count:1
Country: SUI  Ratio:3.932584/Hundred  Count:7
Country: SVK  Ratio:1.123596/Hundred  Count:2
Country: SWE  Ratio:0.561798/Hundred  Count:1
Country: SYR  Ratio:0.561798/Hundred  Count:1
Country: UKR  Ratio:2.247191/Hundred  Count:4
Country: USA  Ratio:5.056180/Hundred  Count:9
Country: ZIM  Ratio:0.561798/Hundred  Count:1
