Country: ALG  Ratio:3.258656/Hundred  Count:16
Country: ARG  Ratio:2.443992/Hundred  Count:12
Country: AUS  Ratio:2.443992/Hundred  Count:12
Country: BRA  Ratio:7.331976/Hundred  Count:36
Country: BUL  Ratio:4.276986/Hundred  Count:21
Country: CHN  Ratio:6.517312/Hundred  Count:32
Country: CUB  Ratio:2.443992/Hundred  Count:12
Country: DOM  Ratio:2.443992/Hundred  Count:12
Country: EGY  Ratio:2.443992/Hundred  Count:12
Country: GBR  Ratio:4.887984/Hundred  Count:24
Country: GER  Ratio:3.869654/Hundred  Count:19
Country: ITA  Ratio:8.146640/Hundred  Count:40
Country: JPN  Ratio:6.517312/Hundred  Count:32
Country: KAZ  Ratio:2.443992/Hundred  Count:12
Country: KOR  Ratio:2.443992/Hundred  Count:12
Country: POL  Ratio:6.517312/Hundred  Count:32
Country: RUS  Ratio:7.535642/Hundred  Count:37
Country: SRB  Ratio:6.924644/Hundred  Count:34
Country: TUN  Ratio:2.443992/Hundred  Count:12
Country: TUR  Ratio:2.443992/Hundred  Count:12
Country: USA  Ratio:7.739308/Hundred  Count:38
Country: VEN  Ratio:4.480652/Hundred  Count:22
