Country: AUS  Ratio:10.049020/Hundred  Count:41
Country: CAN  Ratio:3.186275/Hundred  Count:13
Country: CHN  Ratio:6.617647/Hundred  Count:27
Country: CRO  Ratio:4.411765/Hundred  Count:18
Country: ESP  Ratio:7.107843/Hundred  Count:29
Country: GBR  Ratio:6.372549/Hundred  Count:26
Country: GER  Ratio:2.941176/Hundred  Count:12
Country: GRE  Ratio:8.088235/Hundred  Count:33
Country: HUN  Ratio:10.049020/Hundred  Count:41
Country: ITA  Ratio:10.784314/Hundred  Count:44
Country: KAZ  Ratio:2.941176/Hundred  Count:12
Country: MNE  Ratio:4.166667/Hundred  Count:17
Country: NED  Ratio:2.941176/Hundred  Count:12
Country: ROU  Ratio:3.186275/Hundred  Count:13
Country: RUS  Ratio:4.901961/Hundred  Count:20
Country: SRB  Ratio:4.656863/Hundred  Count:19
Country: USA  Ratio:8.333333/Hundred  Count:34
