Country: ALB  Ratio:1.369863/Hundred  Count:6
Country: ALG  Ratio:0.456621/Hundred  Count:2
Country: ARG  Ratio:0.228311/Hundred  Count:1
Country: ARM  Ratio:1.826484/Hundred  Count:8
Country: ARU  Ratio:0.228311/Hundred  Count:1
Country: AUS  Ratio:0.684932/Hundred  Count:3
Country: AZE  Ratio:1.598174/Hundred  Count:7
Country: BEL  Ratio:0.228311/Hundred  Count:1
Country: BLR  Ratio:3.424658/Hundred  Count:15
Country: BOL  Ratio:0.228311/Hundred  Count:1
Country: BRA  Ratio:0.684932/Hundred  Count:3
Country: BUL  Ratio:0.456621/Hundred  Count:2
Country: CAN  Ratio:1.598174/Hundred  Count:7
Country: CHI  Ratio:0.684932/Hundred  Count:3
Country: CHN  Ratio:4.337900/Hundred  Count:19
Country: CMR  Ratio:0.684932/Hundred  Count:3
Country: COK  Ratio:0.456621/Hundred  Count:2
Country: COL  Ratio:3.424658/Hundred  Count:15
Country: CUB  Ratio:1.826484/Hundred  Count:8
Country: CYP  Ratio:0.228311/Hundred  Count:1
Country: CZE  Ratio:0.456621/Hundred  Count:2
Country: DOM  Ratio:0.456621/Hundred  Count:2
Country: ECU  Ratio:1.141553/Hundred  Count:5
Country: EGY  Ratio:2.283105/Hundred  Count:10
Country: ESA  Ratio:0.456621/Hundred  Count:2
Country: ESP  Ratio:0.684932/Hundred  Count:3
Country: FIJ  Ratio:0.684932/Hundred  Count:3
Country: FIN  Ratio:0.456621/Hundred  Count:2
Country: FRA  Ratio:1.141553/Hundred  Count:5
Country: FSM  Ratio:0.228311/Hundred  Count:1
Country: GBR  Ratio:1.369863/Hundred  Count:6
Country: GEO  Ratio:1.141553/Hundred  Count:5
Country: GER  Ratio:1.369863/Hundred  Count:6
Country: GHA  Ratio:0.228311/Hundred  Count:1
Country: GRE  Ratio:1.141553/Hundred  Count:5
Country: GUA  Ratio:0.456621/Hundred  Count:2
Country: HKG  Ratio:0.228311/Hundred  Count:1
Country: HON  Ratio:0.228311/Hundred  Count:1
Country: HUN  Ratio:0.456621/Hundred  Count:2
Country: INA  Ratio:2.054795/Hundred  Count:9
Country: IND  Ratio:0.456621/Hundred  Count:2
Country: IRI  Ratio:2.054795/Hundred  Count:9
Country: IRQ  Ratio:0.228311/Hundred  Count:1
Country: ITA  Ratio:1.141553/Hundred  Count:5
Country: JPN  Ratio:2.283105/Hundred  Count:10
Country: KAZ  Ratio:3.424658/Hundred  Count:15
Country: KEN  Ratio:0.228311/Hundred  Count:1
Country: KGZ  Ratio:0.456621/Hundred  Count:2
Country: KIR  Ratio:0.228311/Hundred  Count:1
Country: KOR  Ratio:3.424658/Hundred  Count:15
Country: KSA  Ratio:0.228311/Hundred  Count:1
Country: LAT  Ratio:0.456621/Hundred  Count:2
Country: LTU  Ratio:0.228311/Hundred  Count:1
Country: MAD  Ratio:0.228311/Hundred  Count:1
Country: MAS  Ratio:0.228311/Hundred  Count:1
Country: MDA  Ratio:1.598174/Hundred  Count:7
Country: MEX  Ratio:0.684932/Hundred  Count:3
Country: MGL  Ratio:0.228311/Hundred  Count:1
Country: MON  Ratio:0.228311/Hundred  Count:1
Country: MRI  Ratio:0.228311/Hundred  Count:1
Country: NCA  Ratio:0.456621/Hundred  Count:2
Country: NEP  Ratio:0.228311/Hundred  Count:1
Country: NGR  Ratio:0.684932/Hundred  Count:3
Country: NOR  Ratio:0.228311/Hundred  Count:1
Country: NRU  Ratio:0.228311/Hundred  Count:1
Country: NZL  Ratio:0.456621/Hundred  Count:2
Country: PER  Ratio:0.456621/Hundred  Count:2
Country: PHI  Ratio:0.228311/Hundred  Count:1
Country: PLW  Ratio:0.228311/Hundred  Count:1
Country: PNG  Ratio:0.456621/Hundred  Count:2
Country: POL  Ratio:3.652968/Hundred  Count:16
Country: PRK  Ratio:3.424658/Hundred  Count:15
Country: PUR  Ratio:0.456621/Hundred  Count:2
Country: ROU  Ratio:1.598174/Hundred  Count:7
Country: RSA  Ratio:0.456621/Hundred  Count:2
Country: RUS  Ratio:3.652968/Hundred  Count:16
Country: SAM  Ratio:0.456621/Hundred  Count:2
Country: SEY  Ratio:0.228311/Hundred  Count:1
Country: SGP  Ratio:0.228311/Hundred  Count:1
Country: SOL  Ratio:0.456621/Hundred  Count:2
Country: SRI  Ratio:0.228311/Hundred  Count:1
Country: SVK  Ratio:0.456621/Hundred  Count:2
Country: SYR  Ratio:0.456621/Hundred  Count:2
Country: TGA  Ratio:0.228311/Hundred  Count:1
Country: THA  Ratio:3.196347/Hundred  Count:14
Country: TJK  Ratio:0.228311/Hundred  Count:1
Country: TKM  Ratio:0.913242/Hundred  Count:4
Country: TPE  Ratio:2.054795/Hundred  Count:9
Country: TUN  Ratio:0.684932/Hundred  Count:3
Country: TUR  Ratio:3.424658/Hundred  Count:15
Country: TUV  Ratio:0.456621/Hundred  Count:2
Country: UAE  Ratio:0.228311/Hundred  Count:1
Country: UGA  Ratio:0.228311/Hundred  Count:1
Country: UKR  Ratio:2.968037/Hundred  Count:13
Country: USA  Ratio:1.826484/Hundred  Count:8
Country: UZB  Ratio:1.598174/Hundred  Count:7
Country: VEN  Ratio:2.283105/Hundred  Count:10
Country: VIE  Ratio:0.913242/Hundred  Count:4
