Country: ALB  Ratio:0.338983/Hundred  Count:2
Country: ALG  Ratio:0.847458/Hundred  Count:5
Country: ARG  Ratio:0.169492/Hundred  Count:1
Country: ARM  Ratio:2.372881/Hundred  Count:14
Country: AUS  Ratio:0.847458/Hundred  Count:5
Country: AUT  Ratio:0.169492/Hundred  Count:1
Country: AZE  Ratio:4.237288/Hundred  Count:25
Country: BLR  Ratio:3.389831/Hundred  Count:20
Country: BRA  Ratio:0.338983/Hundred  Count:2
Country: BUL  Ratio:3.050847/Hundred  Count:18
Country: CAF  Ratio:0.169492/Hundred  Count:1
Country: CAN  Ratio:2.372881/Hundred  Count:14
Country: CHI  Ratio:0.169492/Hundred  Count:1
Country: CHN  Ratio:3.389831/Hundred  Count:20
Country: CIV  Ratio:0.169492/Hundred  Count:1
Country: CMR  Ratio:0.169492/Hundred  Count:1
Country: COL  Ratio:0.847458/Hundred  Count:5
Country: CRO  Ratio:0.338983/Hundred  Count:2
Country: CUB  Ratio:3.728814/Hundred  Count:22
Country: CZE  Ratio:0.338983/Hundred  Count:2
Country: DEN  Ratio:0.508475/Hundred  Count:3
Country: ECU  Ratio:0.338983/Hundred  Count:2
Country: EGY  Ratio:2.542373/Hundred  Count:15
Country: ESA  Ratio:0.169492/Hundred  Count:1
Country: ESP  Ratio:0.508475/Hundred  Count:3
Country: EST  Ratio:0.338983/Hundred  Count:2
Country: FIN  Ratio:0.338983/Hundred  Count:2
Country: FRA  Ratio:2.033898/Hundred  Count:12
Country: FSM  Ratio:0.169492/Hundred  Count:1
Country: GBR  Ratio:0.169492/Hundred  Count:1
Country: GBS  Ratio:0.338983/Hundred  Count:2
Country: GEO  Ratio:3.559322/Hundred  Count:21
Country: GER  Ratio:1.694915/Hundred  Count:10
Country: GRE  Ratio:0.847458/Hundred  Count:5
Country: GUM  Ratio:0.169492/Hundred  Count:1
Country: HON  Ratio:0.169492/Hundred  Count:1
Country: HUN  Ratio:2.033898/Hundred  Count:12
Country: IND  Ratio:1.016949/Hundred  Count:6
Country: IRI  Ratio:3.559322/Hundred  Count:21
Country: IRQ  Ratio:0.169492/Hundred  Count:1
Country: ITA  Ratio:0.338983/Hundred  Count:2
Country: JPN  Ratio:3.220339/Hundred  Count:19
Country: KAZ  Ratio:4.745763/Hundred  Count:28
Country: KGZ  Ratio:1.525424/Hundred  Count:9
Country: KOR  Ratio:3.050847/Hundred  Count:18
Country: LAT  Ratio:0.338983/Hundred  Count:2
Country: LTU  Ratio:0.847458/Hundred  Count:5
Country: MAD  Ratio:0.169492/Hundred  Count:1
Country: MAR  Ratio:0.338983/Hundred  Count:2
Country: MDA  Ratio:0.508475/Hundred  Count:3
Country: MEX  Ratio:0.508475/Hundred  Count:3
Country: MGL  Ratio:2.203390/Hundred  Count:13
Country: MKD  Ratio:0.169492/Hundred  Count:1
Country: NAM  Ratio:0.169492/Hundred  Count:1
Country: NGR  Ratio:0.847458/Hundred  Count:5
Country: NOR  Ratio:0.169492/Hundred  Count:1
Country: PER  Ratio:0.169492/Hundred  Count:1
Country: PLW  Ratio:0.338983/Hundred  Count:2
Country: POL  Ratio:2.033898/Hundred  Count:12
Country: PRK  Ratio:1.186441/Hundred  Count:7
Country: PUR  Ratio:0.508475/Hundred  Count:3
Country: ROU  Ratio:1.525424/Hundred  Count:9
Country: RSA  Ratio:0.169492/Hundred  Count:1
Country: RUS  Ratio:5.423729/Hundred  Count:32
Country: SEN  Ratio:0.508475/Hundred  Count:3
Country: SRB  Ratio:0.508475/Hundred  Count:3
Country: SUI  Ratio:0.338983/Hundred  Count:2
Country: SVK  Ratio:0.338983/Hundred  Count:2
Country: SWE  Ratio:1.525424/Hundred  Count:9
Country: TJK  Ratio:0.847458/Hundred  Count:5
Country: TUN  Ratio:1.355932/Hundred  Count:8
Country: TUR  Ratio:3.728814/Hundred  Count:22
Country: UKR  Ratio:4.237288/Hundred  Count:25
Country: USA  Ratio:4.915254/Hundred  Count:29
Country: UZB  Ratio:1.864407/Hundred  Count:11
Country: VEN  Ratio:1.355932/Hundred  Count:8
Country: VIE  Ratio:0.169492/Hundred  Count:1
