Country: ASA  Ratio:0.454545/Hundred  Count:1
Country: AUS  Ratio:4.545455/Hundred  Count:10
Country: BEL  Ratio:0.454545/Hundred  Count:1
Country: BHU  Ratio:1.363636/Hundred  Count:3
Country: BLR  Ratio:1.363636/Hundred  Count:3
Country: BUL  Ratio:0.454545/Hundred  Count:1
Country: CAF  Ratio:0.454545/Hundred  Count:1
Country: CAN  Ratio:1.363636/Hundred  Count:3
Country: CHI  Ratio:0.454545/Hundred  Count:1
Country: CHN  Ratio:4.545455/Hundred  Count:10
Country: CUB  Ratio:2.272727/Hundred  Count:5
Country: DEN  Ratio:0.909091/Hundred  Count:2
Country: EGY  Ratio:1.818182/Hundred  Count:4
Country: ESA  Ratio:0.909091/Hundred  Count:2
Country: ESP  Ratio:0.909091/Hundred  Count:2
Country: FIJ  Ratio:0.454545/Hundred  Count:1
Country: FIN  Ratio:1.818182/Hundred  Count:4
Country: FRA  Ratio:4.090909/Hundred  Count:9
Country: GBR  Ratio:2.727273/Hundred  Count:6
Country: GEO  Ratio:1.818182/Hundred  Count:4
Country: GER  Ratio:3.181818/Hundred  Count:7
Country: GRE  Ratio:2.727273/Hundred  Count:6
Country: INA  Ratio:1.363636/Hundred  Count:3
Country: IND  Ratio:2.727273/Hundred  Count:6
Country: ITA  Ratio:3.181818/Hundred  Count:7
Country: JPN  Ratio:4.090909/Hundred  Count:9
Country: KAZ  Ratio:2.727273/Hundred  Count:6
Country: KEN  Ratio:0.454545/Hundred  Count:1
Country: KOR  Ratio:4.545455/Hundred  Count:10
Country: LAO  Ratio:0.454545/Hundred  Count:1
Country: LUX  Ratio:0.454545/Hundred  Count:1
Country: MAS  Ratio:0.454545/Hundred  Count:1
Country: MEX  Ratio:2.272727/Hundred  Count:5
Country: MRI  Ratio:0.454545/Hundred  Count:1
Country: MYA  Ratio:0.909091/Hundred  Count:2
Country: NED  Ratio:2.272727/Hundred  Count:5
Country: NOR  Ratio:1.818182/Hundred  Count:4
Country: NZL  Ratio:0.909091/Hundred  Count:2
Country: PHI  Ratio:0.909091/Hundred  Count:2
Country: POL  Ratio:4.090909/Hundred  Count:9
Country: POR  Ratio:0.454545/Hundred  Count:1
Country: PRK  Ratio:0.454545/Hundred  Count:1
Country: RSA  Ratio:0.909091/Hundred  Count:2
Country: RUS  Ratio:3.181818/Hundred  Count:7
Country: SLO  Ratio:0.454545/Hundred  Count:1
Country: SWE  Ratio:3.181818/Hundred  Count:7
Country: TGA  Ratio:0.454545/Hundred  Count:1
Country: TJK  Ratio:0.454545/Hundred  Count:1
Country: TPE  Ratio:4.090909/Hundred  Count:9
Country: TUR  Ratio:3.181818/Hundred  Count:7
Country: UGA  Ratio:0.454545/Hundred  Count:1
Country: UKR  Ratio:5.000000/Hundred  Count:11
Country: USA  Ratio:4.090909/Hundred  Count:9
Country: VAN  Ratio:0.454545/Hundred  Count:1
