Country: AFG  Ratio:0.058309/Hundred  Count:2
Country: AHO  Ratio:0.116618/Hundred  Count:4
Country: ALB  Ratio:0.087464/Hundred  Count:3
Country: ALG  Ratio:0.874636/Hundred  Count:30
Country: AND  Ratio:0.058309/Hundred  Count:2
Country: ANG  Ratio:0.058309/Hundred  Count:2
Country: ANT  Ratio:0.116618/Hundred  Count:4
Country: ARG  Ratio:0.437318/Hundred  Count:15
Country: ARM  Ratio:0.116618/Hundred  Count:4
Country: ARU  Ratio:0.087464/Hundred  Count:3
Country: ASA  Ratio:0.058309/Hundred  Count:2
Country: AUS  Ratio:2.973761/Hundred  Count:102
Country: AUT  Ratio:0.437318/Hundred  Count:15
Country: AZE  Ratio:0.204082/Hundred  Count:7
Country: BAH  Ratio:0.787172/Hundred  Count:27
Country: BAN  Ratio:0.087464/Hundred  Count:3
Country: BAR  Ratio:0.349854/Hundred  Count:12
Country: BDI  Ratio:0.262391/Hundred  Count:9
Country: BEL  Ratio:0.524781/Hundred  Count:18
Country: BEN  Ratio:0.116618/Hundred  Count:4
Country: BER  Ratio:0.058309/Hundred  Count:2
Country: BIH  Ratio:0.174927/Hundred  Count:6
Country: BIZ  Ratio:0.087464/Hundred  Count:3
Country: BLR  Ratio:1.690962/Hundred  Count:58
Country: BOL  Ratio:0.087464/Hundred  Count:3
Country: BOT  Ratio:0.349854/Hundred  Count:12
Country: BRA  Ratio:1.253644/Hundred  Count:43
Country: BRN  Ratio:0.233236/Hundred  Count:8
Country: BRU  Ratio:0.058309/Hundred  Count:2
Country: BUL  Ratio:0.874636/Hundred  Count:30
Country: BUR  Ratio:0.116618/Hundred  Count:4
Country: CAF  Ratio:0.087464/Hundred  Count:3
Country: CAM  Ratio:0.116618/Hundred  Count:4
Country: CAN  Ratio:1.428571/Hundred  Count:49
Country: CAY  Ratio:0.058309/Hundred  Count:2
Country: CGO  Ratio:0.087464/Hundred  Count:3
Country: CHA  Ratio:0.058309/Hundred  Count:2
Country: CHI  Ratio:0.262391/Hundred  Count:9
Country: CHN  Ratio:2.157434/Hundred  Count:74
Country: CIV  Ratio:0.233236/Hundred  Count:8
Country: CMR  Ratio:0.437318/Hundred  Count:15
Country: COD  Ratio:0.116618/Hundred  Count:4
Country: COK  Ratio:0.087464/Hundred  Count:3
Country: COL  Ratio:0.495627/Hundred  Count:17
Country: COM  Ratio:0.087464/Hundred  Count:3
Country: CPV  Ratio:0.058309/Hundred  Count:2
Country: CRC  Ratio:0.029155/Hundred  Count:1
Country: CRO  Ratio:0.612245/Hundred  Count:21
Country: CUB  Ratio:1.574344/Hundred  Count:54
Country: CYP  Ratio:0.437318/Hundred  Count:15
Country: CZE  Ratio:1.341108/Hundred  Count:46
Country: DEN  Ratio:0.204082/Hundred  Count:7
Country: DJI  Ratio:0.058309/Hundred  Count:2
Country: DMA  Ratio:0.116618/Hundred  Count:4
Country: DOM  Ratio:0.145773/Hundred  Count:5
Country: ECU  Ratio:0.262391/Hundred  Count:9
Country: EGY  Ratio:0.116618/Hundred  Count:4
Country: ERI  Ratio:0.145773/Hundred  Count:5
Country: ESA  Ratio:0.116618/Hundred  Count:4
Country: ESP  Ratio:2.740525/Hundred  Count:94
Country: EST  Ratio:0.466472/Hundred  Count:16
Country: ETH  Ratio:1.224490/Hundred  Count:42
Country: FIJ  Ratio:0.058309/Hundred  Count:2
Country: FIN  Ratio:1.137026/Hundred  Count:39
Country: FRA  Ratio:2.682216/Hundred  Count:92
Country: FSM  Ratio:0.116618/Hundred  Count:4
Country: GAB  Ratio:0.116618/Hundred  Count:4
Country: GAM  Ratio:0.087464/Hundred  Count:3
Country: GBR  Ratio:3.002915/Hundred  Count:103
Country: GBS  Ratio:0.087464/Hundred  Count:3
Country: GEO  Ratio:0.145773/Hundred  Count:5
Country: GEQ  Ratio:0.116618/Hundred  Count:4
Country: GER  Ratio:3.411079/Hundred  Count:117
Country: GHA  Ratio:0.641399/Hundred  Count:22
Country: GRE  Ratio:2.215743/Hundred  Count:76
Country: GRN  Ratio:0.116618/Hundred  Count:4
Country: GUA  Ratio:0.262391/Hundred  Count:9
Country: GUI  Ratio:0.087464/Hundred  Count:3
Country: GUM  Ratio:0.116618/Hundred  Count:4
Country: GUY  Ratio:0.145773/Hundred  Count:5
Country: HAI  Ratio:0.145773/Hundred  Count:5
Country: HKG  Ratio:0.145773/Hundred  Count:5
Country: HON  Ratio:0.058309/Hundred  Count:2
Country: HUN  Ratio:1.661808/Hundred  Count:57
Country: INA  Ratio:0.204082/Hundred  Count:7
Country: IND  Ratio:1.049563/Hundred  Count:36
Country: IOA  Ratio:0.058309/Hundred  Count:2
Country: IRI  Ratio:0.087464/Hundred  Count:3
Country: IRL  Ratio:1.078717/Hundred  Count:37
Country: IRQ  Ratio:0.116618/Hundred  Count:4
Country: ISL  Ratio:0.174927/Hundred  Count:6
Country: ISR  Ratio:0.349854/Hundred  Count:12
Country: ISV  Ratio:0.145773/Hundred  Count:5
Country: ITA  Ratio:1.924198/Hundred  Count:66
Country: IVB  Ratio:0.058309/Hundred  Count:2
Country: JAM  Ratio:1.924198/Hundred  Count:66
Country: JOR  Ratio:0.116618/Hundred  Count:4
Country: JPN  Ratio:2.011662/Hundred  Count:69
Country: KAZ  Ratio:0.991254/Hundred  Count:34
Country: KEN  Ratio:1.720117/Hundred  Count:59
Country: KGZ  Ratio:0.320700/Hundred  Count:11
Country: KIR  Ratio:0.058309/Hundred  Count:2
Country: KOR  Ratio:0.816327/Hundred  Count:28
Country: KSA  Ratio:0.379009/Hundred  Count:13
Country: KUW  Ratio:0.233236/Hundred  Count:8
Country: LAO  Ratio:0.116618/Hundred  Count:4
Country: LAT  Ratio:0.699708/Hundred  Count:24
Country: LBA  Ratio:0.087464/Hundred  Count:3
Country: LBR  Ratio:0.291545/Hundred  Count:10
Country: LCA  Ratio:0.116618/Hundred  Count:4
Country: LES  Ratio:0.116618/Hundred  Count:4
Country: LIB  Ratio:0.087464/Hundred  Count:3
Country: LTU  Ratio:0.641399/Hundred  Count:22
Country: LUX  Ratio:0.029155/Hundred  Count:1
Country: MAD  Ratio:0.233236/Hundred  Count:8
Country: MAR  Ratio:1.107872/Hundred  Count:38
Country: MAS  Ratio:0.087464/Hundred  Count:3
Country: MAW  Ratio:0.087464/Hundred  Count:3
Country: MDA  Ratio:0.524781/Hundred  Count:18
Country: MDV  Ratio:0.116618/Hundred  Count:4
Country: MEX  Ratio:1.107872/Hundred  Count:38
Country: MGL  Ratio:0.116618/Hundred  Count:4
Country: MKD  Ratio:0.087464/Hundred  Count:3
Country: MLI  Ratio:0.087464/Hundred  Count:3
Country: MLT  Ratio:0.116618/Hundred  Count:4
Country: MON  Ratio:0.029155/Hundred  Count:1
Country: MOZ  Ratio:0.087464/Hundred  Count:3
Country: MRI  Ratio:0.204082/Hundred  Count:7
Country: MTN  Ratio:0.116618/Hundred  Count:4
Country: MYA  Ratio:0.058309/Hundred  Count:2
Country: NAM  Ratio:0.233236/Hundred  Count:8
Country: NCA  Ratio:0.087464/Hundred  Count:3
Country: NED  Ratio:0.699708/Hundred  Count:24
Country: NEP  Ratio:0.116618/Hundred  Count:4
Country: NGR  Ratio:1.166181/Hundred  Count:40
Country: NIG  Ratio:0.116618/Hundred  Count:4
Country: NOR  Ratio:0.524781/Hundred  Count:18
Country: NZL  Ratio:0.524781/Hundred  Count:18
Country: OMA  Ratio:0.116618/Hundred  Count:4
Country: PAK  Ratio:0.116618/Hundred  Count:4
Country: PAN  Ratio:0.087464/Hundred  Count:3
Country: PAR  Ratio:0.116618/Hundred  Count:4
Country: PER  Ratio:0.116618/Hundred  Count:4
Country: PHI  Ratio:0.058309/Hundred  Count:2
Country: PLE  Ratio:0.087464/Hundred  Count:3
Country: PLW  Ratio:0.116618/Hundred  Count:4
Country: PNG  Ratio:0.087464/Hundred  Count:3
Country: POL  Ratio:1.982507/Hundred  Count:68
Country: POR  Ratio:1.078717/Hundred  Count:37
Country: PRK  Ratio:0.233236/Hundred  Count:8
Country: PUR  Ratio:0.320700/Hundred  Count:11
Country: QAT  Ratio:0.583090/Hundred  Count:20
Country: ROU  Ratio:1.107872/Hundred  Count:38
Country: RSA  Ratio:1.224490/Hundred  Count:42
Country: RUS  Ratio:5.422741/Hundred  Count:186
Country: RWA  Ratio:0.145773/Hundred  Count:5
Country: SAM  Ratio:0.058309/Hundred  Count:2
Country: SCG  Ratio:0.787172/Hundred  Count:27
Country: SEN  Ratio:0.349854/Hundred  Count:12
Country: SEY  Ratio:0.116618/Hundred  Count:4
Country: SGP  Ratio:0.058309/Hundred  Count:2
Country: SKN  Ratio:0.087464/Hundred  Count:3
Country: SLE  Ratio:0.116618/Hundred  Count:4
Country: SLO  Ratio:0.874636/Hundred  Count:30
Country: SMR  Ratio:0.058309/Hundred  Count:2
Country: SOL  Ratio:0.087464/Hundred  Count:3
Country: SOM  Ratio:0.116618/Hundred  Count:4
Country: SRI  Ratio:0.437318/Hundred  Count:15
Country: STP  Ratio:0.116618/Hundred  Count:4
Country: SUD  Ratio:0.174927/Hundred  Count:6
Country: SUI  Ratio:0.553936/Hundred  Count:19
Country: SUR  Ratio:0.087464/Hundred  Count:3
Country: SVK  Ratio:0.670554/Hundred  Count:23
Country: SWE  Ratio:0.583090/Hundred  Count:20
Country: SWZ  Ratio:0.116618/Hundred  Count:4
Country: SYR  Ratio:0.145773/Hundred  Count:5
Country: TAN  Ratio:0.291545/Hundred  Count:10
Country: TGA  Ratio:0.116618/Hundred  Count:4
Country: THA  Ratio:0.408163/Hundred  Count:14
Country: TJK  Ratio:0.087464/Hundred  Count:3
Country: TKM  Ratio:0.116618/Hundred  Count:4
Country: TLS  Ratio:0.058309/Hundred  Count:2
Country: TOG  Ratio:0.116618/Hundred  Count:4
Country: TPE  Ratio:0.116618/Hundred  Count:4
Country: TTO  Ratio:0.641399/Hundred  Count:22
Country: TUN  Ratio:0.291545/Hundred  Count:10
Country: TUR  Ratio:0.495627/Hundred  Count:17
Country: UAE  Ratio:0.058309/Hundred  Count:2
Country: UGA  Ratio:0.233236/Hundred  Count:8
Country: UKR  Ratio:2.448980/Hundred  Count:84
Country: URU  Ratio:0.174927/Hundred  Count:6
Country: USA  Ratio:5.685131/Hundred  Count:195
Country: UZB  Ratio:0.787172/Hundred  Count:27
Country: VAN  Ratio:0.116618/Hundred  Count:4
Country: VEN  Ratio:0.320700/Hundred  Count:11
Country: VIE  Ratio:0.116618/Hundred  Count:4
Country: VIN  Ratio:0.087464/Hundred  Count:3
Country: YEM  Ratio:0.087464/Hundred  Count:3
Country: ZAM  Ratio:0.174927/Hundred  Count:6
Country: ZIM  Ratio:0.408163/Hundred  Count:14
