Country: AUS  Ratio:4.577465/Hundred  Count:13
Country: BEL  Ratio:0.352113/Hundred  Count:1
Country: BUL  Ratio:1.760563/Hundred  Count:5
Country: CAN  Ratio:4.225352/Hundred  Count:12
Country: CHN  Ratio:10.915493/Hundred  Count:31
Country: DEN  Ratio:7.394366/Hundred  Count:21
Country: ESP  Ratio:0.704225/Hundred  Count:2
Country: FIN  Ratio:1.408451/Hundred  Count:4
Country: FRA  Ratio:2.112676/Hundred  Count:6
Country: GBR  Ratio:6.690141/Hundred  Count:19
Country: GER  Ratio:3.169014/Hundred  Count:9
Country: GRE  Ratio:0.704225/Hundred  Count:2
Country: GUA  Ratio:0.352113/Hundred  Count:1
Country: HKG  Ratio:2.112676/Hundred  Count:6
Country: INA  Ratio:10.211268/Hundred  Count:29
Country: IND  Ratio:1.408451/Hundred  Count:4
Country: IRL  Ratio:0.352113/Hundred  Count:1
Country: JAM  Ratio:0.352113/Hundred  Count:1
Country: JPN  Ratio:5.985915/Hundred  Count:17
Country: KOR  Ratio:6.690141/Hundred  Count:19
Country: MAS  Ratio:4.225352/Hundred  Count:12
Country: MRI  Ratio:1.760563/Hundred  Count:5
Country: NED  Ratio:3.169014/Hundred  Count:9
Country: NOR  Ratio:0.352113/Hundred  Count:1
Country: NZL  Ratio:0.704225/Hundred  Count:2
Country: PER  Ratio:0.352113/Hundred  Count:1
Country: POL  Ratio:1.408451/Hundred  Count:4
Country: POR  Ratio:0.352113/Hundred  Count:1
Country: RSA  Ratio:2.112676/Hundred  Count:6
Country: RUS  Ratio:1.408451/Hundred  Count:4
Country: SGP  Ratio:1.056338/Hundred  Count:3
Country: SLO  Ratio:0.352113/Hundred  Count:1
Country: SWE  Ratio:2.816901/Hundred  Count:8
Country: THA  Ratio:3.521127/Hundred  Count:10
Country: TPE  Ratio:3.521127/Hundred  Count:10
Country: UKR  Ratio:1.056338/Hundred  Count:3
Country: USA  Ratio:0.704225/Hundred  Count:2
