Country: ANG  Ratio:3.607214/Hundred  Count:18
Country: ARG  Ratio:2.404810/Hundred  Count:12
Country: AUS  Ratio:7.615230/Hundred  Count:38
Country: BRA  Ratio:3.607214/Hundred  Count:18
Country: CAN  Ratio:4.809619/Hundred  Count:24
Country: CHN  Ratio:6.212425/Hundred  Count:31
Country: CUB  Ratio:2.404810/Hundred  Count:12
Country: CZE  Ratio:2.404810/Hundred  Count:12
Country: ESP  Ratio:6.212425/Hundred  Count:31
Country: FRA  Ratio:4.809619/Hundred  Count:24
Country: GRE  Ratio:4.809619/Hundred  Count:24
Country: ITA  Ratio:3.807615/Hundred  Count:19
Country: JPN  Ratio:2.404810/Hundred  Count:12
Country: KOR  Ratio:3.807615/Hundred  Count:19
Country: LTU  Ratio:3.807615/Hundred  Count:19
Country: NGR  Ratio:2.404810/Hundred  Count:12
Country: NZL  Ratio:6.613226/Hundred  Count:33
Country: POL  Ratio:2.404810/Hundred  Count:12
Country: PUR  Ratio:2.404810/Hundred  Count:12
Country: RUS  Ratio:6.412826/Hundred  Count:32
Country: SCG  Ratio:3.807615/Hundred  Count:19
Country: SEN  Ratio:2.404810/Hundred  Count:12
Country: SVK  Ratio:2.404810/Hundred  Count:12
Country: USA  Ratio:8.416834/Hundred  Count:42
