Country: ARG  Ratio:2.666667/Hundred  Count:4
Country: AUS  Ratio:9.333333/Hundred  Count:14
Country: AUT  Ratio:3.333333/Hundred  Count:5
Country: BRA  Ratio:7.333333/Hundred  Count:11
Country: BUL  Ratio:1.333333/Hundred  Count:2
Country: CAN  Ratio:4.000000/Hundred  Count:6
Country: CHN  Ratio:4.666667/Hundred  Count:7
Country: CUB  Ratio:2.666667/Hundred  Count:4
Country: CZE  Ratio:4.000000/Hundred  Count:6
Country: ESP  Ratio:2.000000/Hundred  Count:3
Country: FRA  Ratio:4.000000/Hundred  Count:6
Country: GER  Ratio:9.333333/Hundred  Count:14
Country: GRE  Ratio:4.000000/Hundred  Count:6
Country: ITA  Ratio:4.000000/Hundred  Count:6
Country: JPN  Ratio:4.000000/Hundred  Count:6
Country: MEX  Ratio:3.333333/Hundred  Count:5
Country: NED  Ratio:2.000000/Hundred  Count:3
Country: NOR  Ratio:6.000000/Hundred  Count:9
Country: POR  Ratio:2.666667/Hundred  Count:4
Country: PUR  Ratio:1.333333/Hundred  Count:2
Country: RSA  Ratio:2.666667/Hundred  Count:4
Country: RUS  Ratio:1.333333/Hundred  Count:2
Country: SUI  Ratio:4.000000/Hundred  Count:6
Country: SWE  Ratio:1.333333/Hundred  Count:2
Country: USA  Ratio:8.666667/Hundred  Count:13
