Country: AFG  Ratio:0.184162/Hundred  Count:1
Country: ALG  Ratio:2.209945/Hundred  Count:12
Country: ARG  Ratio:1.473297/Hundred  Count:8
Country: ARM  Ratio:0.736648/Hundred  Count:4
Country: AUS  Ratio:3.314917/Hundred  Count:18
Country: AZE  Ratio:2.025783/Hundred  Count:11
Country: BAR  Ratio:0.184162/Hundred  Count:1
Country: BLR  Ratio:1.289134/Hundred  Count:7
Country: BOT  Ratio:0.552486/Hundred  Count:3
Country: BRA  Ratio:2.025783/Hundred  Count:11
Country: BUL  Ratio:1.473297/Hundred  Count:8
Country: BUR  Ratio:0.184162/Hundred  Count:1
Country: CAN  Ratio:2.025783/Hundred  Count:11
Country: CHN  Ratio:1.657459/Hundred  Count:9
Country: CMR  Ratio:0.920810/Hundred  Count:5
Country: COL  Ratio:1.473297/Hundred  Count:8
Country: CPV  Ratio:0.184162/Hundred  Count:1
Country: CRO  Ratio:0.368324/Hundred  Count:2
Country: CUB  Ratio:3.867403/Hundred  Count:21
Country: CZE  Ratio:0.368324/Hundred  Count:2
Country: DOM  Ratio:1.289134/Hundred  Count:7
Country: ECU  Ratio:0.184162/Hundred  Count:1
Country: EGY  Ratio:1.841621/Hundred  Count:10
Country: ESP  Ratio:0.184162/Hundred  Count:1
Country: ETH  Ratio:0.736648/Hundred  Count:4
Country: FIN  Ratio:0.184162/Hundred  Count:1
Country: FRA  Ratio:2.209945/Hundred  Count:12
Country: GAB  Ratio:0.552486/Hundred  Count:3
Country: GBR  Ratio:0.552486/Hundred  Count:3
Country: GEO  Ratio:0.736648/Hundred  Count:4
Country: GER  Ratio:2.025783/Hundred  Count:11
Country: GHA  Ratio:0.736648/Hundred  Count:4
Country: GRE  Ratio:1.657459/Hundred  Count:9
Country: GUI  Ratio:0.184162/Hundred  Count:1
Country: HAI  Ratio:0.184162/Hundred  Count:1
Country: HUN  Ratio:1.289134/Hundred  Count:7
Country: INA  Ratio:0.552486/Hundred  Count:3
Country: IND  Ratio:1.289134/Hundred  Count:7
Country: IOA  Ratio:0.184162/Hundred  Count:1
Country: IRI  Ratio:0.736648/Hundred  Count:4
Country: IRL  Ratio:0.368324/Hundred  Count:2
Country: IRQ  Ratio:0.184162/Hundred  Count:1
Country: ITA  Ratio:2.209945/Hundred  Count:12
Country: JPN  Ratio:0.552486/Hundred  Count:3
Country: KAZ  Ratio:2.394107/Hundred  Count:13
Country: KEN  Ratio:0.736648/Hundred  Count:4
Country: KGZ  Ratio:1.289134/Hundred  Count:7
Country: KOR  Ratio:2.578269/Hundred  Count:14
Country: LES  Ratio:0.368324/Hundred  Count:2
Country: LTU  Ratio:0.736648/Hundred  Count:4
Country: MAD  Ratio:0.368324/Hundred  Count:2
Country: MAR  Ratio:1.841621/Hundred  Count:10
Country: MDA  Ratio:0.368324/Hundred  Count:2
Country: MEX  Ratio:2.025783/Hundred  Count:11
Country: MGL  Ratio:0.368324/Hundred  Count:2
Country: MRI  Ratio:0.736648/Hundred  Count:4
Country: NAM  Ratio:0.552486/Hundred  Count:3
Country: NGR  Ratio:2.209945/Hundred  Count:12
Country: NZL  Ratio:0.368324/Hundred  Count:2
Country: PAK  Ratio:1.473297/Hundred  Count:8
Country: PHI  Ratio:1.289134/Hundred  Count:7
Country: POL  Ratio:1.289134/Hundred  Count:7
Country: PRK  Ratio:0.552486/Hundred  Count:3
Country: PUR  Ratio:1.841621/Hundred  Count:10
Country: ROU  Ratio:2.209945/Hundred  Count:12
Country: RSA  Ratio:1.104972/Hundred  Count:6
Country: RUS  Ratio:3.499079/Hundred  Count:19
Country: SAM  Ratio:0.184162/Hundred  Count:1
Country: SCG  Ratio:0.184162/Hundred  Count:1
Country: SEN  Ratio:0.184162/Hundred  Count:1
Country: SEY  Ratio:0.184162/Hundred  Count:1
Country: SWE  Ratio:0.184162/Hundred  Count:1
Country: SWZ  Ratio:0.184162/Hundred  Count:1
Country: SYR  Ratio:0.552486/Hundred  Count:3
Country: TGA  Ratio:0.184162/Hundred  Count:1
Country: THA  Ratio:2.394107/Hundred  Count:13
Country: TJK  Ratio:0.184162/Hundred  Count:1
Country: TKM  Ratio:0.368324/Hundred  Count:2
Country: TUN  Ratio:1.841621/Hundred  Count:10
Country: TUR  Ratio:2.762431/Hundred  Count:15
Country: UGA  Ratio:1.657459/Hundred  Count:9
Country: UKR  Ratio:2.762431/Hundred  Count:15
Country: USA  Ratio:3.867403/Hundred  Count:21
Country: UZB  Ratio:2.946593/Hundred  Count:16
Country: VEN  Ratio:1.841621/Hundred  Count:10
Country: ZAM  Ratio:0.552486/Hundred  Count:3
