Country: ARG  Ratio:1.179554/Hundred  Count:9
Country: AUS  Ratio:5.373526/Hundred  Count:41
Country: AUT  Ratio:2.096986/Hundred  Count:16
Country: BAR  Ratio:0.131062/Hundred  Count:1
Country: BEL  Ratio:2.228047/Hundred  Count:17
Country: BLR  Ratio:0.786370/Hundred  Count:6
Country: BRA  Ratio:1.048493/Hundred  Count:8
Country: BUL  Ratio:0.393185/Hundred  Count:3
Country: CAN  Ratio:2.883355/Hundred  Count:22
Country: CHI  Ratio:0.655308/Hundred  Count:5
Country: CHN  Ratio:1.048493/Hundred  Count:8
Country: COL  Ratio:1.703801/Hundred  Count:13
Country: CRC  Ratio:0.262123/Hundred  Count:2
Country: CUB  Ratio:0.786370/Hundred  Count:6
Country: CYP  Ratio:0.131062/Hundred  Count:1
Country: CZE  Ratio:2.228047/Hundred  Count:17
Country: DEN  Ratio:1.703801/Hundred  Count:13
Country: EGY  Ratio:0.524246/Hundred  Count:4
Country: ESA  Ratio:0.262123/Hundred  Count:2
Country: ESP  Ratio:4.456094/Hundred  Count:34
Country: EST  Ratio:1.048493/Hundred  Count:8
Country: FIN  Ratio:0.262123/Hundred  Count:2
Country: FRA  Ratio:4.980341/Hundred  Count:38
Country: GBR  Ratio:4.325033/Hundred  Count:33
Country: GER  Ratio:4.587156/Hundred  Count:35
Country: GRE  Ratio:0.917431/Hundred  Count:7
Country: GUA  Ratio:0.393185/Hundred  Count:3
Country: GUM  Ratio:0.262123/Hundred  Count:2
Country: HKG  Ratio:0.262123/Hundred  Count:2
Country: HUN  Ratio:0.393185/Hundred  Count:3
Country: INA  Ratio:0.131062/Hundred  Count:1
Country: IRI  Ratio:0.655308/Hundred  Count:5
Country: IRL  Ratio:0.917431/Hundred  Count:7
Country: ITA  Ratio:3.669725/Hundred  Count:28
Country: JPN  Ratio:2.359109/Hundred  Count:18
Country: KAZ  Ratio:1.703801/Hundred  Count:13
Country: KEN  Ratio:0.131062/Hundred  Count:1
Country: KGZ  Ratio:0.131062/Hundred  Count:1
Country: KOR  Ratio:1.048493/Hundred  Count:8
Country: LAT  Ratio:1.310616/Hundred  Count:10
Country: LTU  Ratio:1.965924/Hundred  Count:15
Country: LUX  Ratio:0.393185/Hundred  Count:3
Country: MAS  Ratio:0.131062/Hundred  Count:1
Country: MDA  Ratio:0.262123/Hundred  Count:2
Country: MEX  Ratio:0.393185/Hundred  Count:3
Country: NAM  Ratio:0.131062/Hundred  Count:1
Country: NED  Ratio:4.325033/Hundred  Count:33
Country: NOR  Ratio:2.096986/Hundred  Count:16
Country: NZL  Ratio:3.800786/Hundred  Count:29
Country: POL  Ratio:3.145478/Hundred  Count:24
Country: POR  Ratio:1.048493/Hundred  Count:8
Country: ROU  Ratio:0.131062/Hundred  Count:1
Country: RSA  Ratio:0.917431/Hundred  Count:7
Country: RUS  Ratio:4.062910/Hundred  Count:31
Country: SAM  Ratio:0.131062/Hundred  Count:1
Country: SCG  Ratio:0.131062/Hundred  Count:1
Country: SLO  Ratio:0.917431/Hundred  Count:7
Country: SUI  Ratio:3.145478/Hundred  Count:24
Country: SVK  Ratio:1.572739/Hundred  Count:12
Country: SWE  Ratio:1.703801/Hundred  Count:13
Country: TPE  Ratio:0.393185/Hundred  Count:3
Country: UKR  Ratio:3.145478/Hundred  Count:24
Country: URU  Ratio:0.393185/Hundred  Count:3
Country: USA  Ratio:5.242464/Hundred  Count:40
Country: UZB  Ratio:0.131062/Hundred  Count:1
Country: VEN  Ratio:0.917431/Hundred  Count:7
