Country: ARG  Ratio:2.110818/Hundred  Count:16
Country: AUS  Ratio:7.915567/Hundred  Count:60
Country: BRA  Ratio:5.277045/Hundred  Count:40
Country: CHI  Ratio:2.242744/Hundred  Count:17
Country: CHN  Ratio:3.166227/Hundred  Count:24
Country: CMR  Ratio:2.374670/Hundred  Count:18
Country: CRC  Ratio:1.846966/Hundred  Count:14
Country: CZE  Ratio:2.110818/Hundred  Count:16
Country: ESP  Ratio:2.242744/Hundred  Count:17
Country: GER  Ratio:3.562005/Hundred  Count:27
Country: GHA  Ratio:2.110818/Hundred  Count:16
Country: GRE  Ratio:4.485488/Hundred  Count:34
Country: HON  Ratio:2.242744/Hundred  Count:17
Country: IRQ  Ratio:2.110818/Hundred  Count:16
Country: ITA  Ratio:4.221636/Hundred  Count:32
Country: JPN  Ratio:6.464380/Hundred  Count:49
Country: KOR  Ratio:4.089710/Hundred  Count:31
Country: KUW  Ratio:2.110818/Hundred  Count:16
Country: MAR  Ratio:4.089710/Hundred  Count:31
Country: MEX  Ratio:4.221636/Hundred  Count:32
Country: MLI  Ratio:2.110818/Hundred  Count:16
Country: NGR  Ratio:5.540897/Hundred  Count:42
Country: NOR  Ratio:2.242744/Hundred  Count:17
Country: PAR  Ratio:2.110818/Hundred  Count:16
Country: POR  Ratio:2.242744/Hundred  Count:17
Country: RSA  Ratio:2.110818/Hundred  Count:16
Country: SCG  Ratio:2.242744/Hundred  Count:17
Country: SVK  Ratio:2.374670/Hundred  Count:18
Country: SWE  Ratio:2.770449/Hundred  Count:21
Country: TUN  Ratio:2.110818/Hundred  Count:16
Country: USA  Ratio:5.145119/Hundred  Count:39
