Country: AUS  Ratio:4.081633/Hundred  Count:4
Country: BLR  Ratio:5.102041/Hundred  Count:5
Country: BRA  Ratio:2.040816/Hundred  Count:2
Country: BUL  Ratio:1.020408/Hundred  Count:1
Country: CAN  Ratio:2.040816/Hundred  Count:2
Country: CHN  Ratio:4.081633/Hundred  Count:4
Country: CZE  Ratio:3.061224/Hundred  Count:3
Country: DEN  Ratio:1.020408/Hundred  Count:1
Country: EGY  Ratio:3.061224/Hundred  Count:3
Country: EST  Ratio:1.020408/Hundred  Count:1
Country: FRA  Ratio:6.122449/Hundred  Count:6
Country: GBR  Ratio:3.061224/Hundred  Count:3
Country: GER  Ratio:4.081633/Hundred  Count:4
Country: GRE  Ratio:2.040816/Hundred  Count:2
Country: GUA  Ratio:1.020408/Hundred  Count:1
Country: HUN  Ratio:6.122449/Hundred  Count:6
Country: ITA  Ratio:7.142857/Hundred  Count:7
Country: KAZ  Ratio:2.040816/Hundred  Count:2
Country: KGZ  Ratio:2.040816/Hundred  Count:2
Country: KOR  Ratio:2.040816/Hundred  Count:2
Country: LAT  Ratio:2.040816/Hundred  Count:2
Country: LTU  Ratio:2.040816/Hundred  Count:2
Country: MEX  Ratio:4.081633/Hundred  Count:4
Country: POL  Ratio:6.122449/Hundred  Count:6
Country: ROU  Ratio:1.020408/Hundred  Count:1
Country: RSA  Ratio:1.020408/Hundred  Count:1
Country: RUS  Ratio:6.122449/Hundred  Count:6
Country: SUI  Ratio:2.040816/Hundred  Count:2
Country: SWE  Ratio:3.061224/Hundred  Count:3
Country: UKR  Ratio:4.081633/Hundred  Count:4
Country: USA  Ratio:6.122449/Hundred  Count:6
