Country: AUS  Ratio:5.714286/Hundred  Count:10
Country: BLR  Ratio:1.714286/Hundred  Count:3
Country: BRA  Ratio:1.142857/Hundred  Count:2
Country: BUL  Ratio:1.142857/Hundred  Count:2
Country: CAN  Ratio:8.000000/Hundred  Count:14
Country: CHN  Ratio:8.000000/Hundred  Count:14
Country: CUB  Ratio:1.142857/Hundred  Count:2
Country: CZE  Ratio:1.714286/Hundred  Count:3
Country: EGY  Ratio:1.714286/Hundred  Count:3
Country: ESP  Ratio:4.571429/Hundred  Count:8
Country: FRA  Ratio:5.142857/Hundred  Count:9
Country: GRE  Ratio:5.714286/Hundred  Count:10
Country: HUN  Ratio:1.142857/Hundred  Count:2
Country: ISR  Ratio:1.142857/Hundred  Count:2
Country: ITA  Ratio:10.285714/Hundred  Count:18
Country: JPN  Ratio:8.000000/Hundred  Count:14
Country: KAZ  Ratio:1.714286/Hundred  Count:3
Country: KOR  Ratio:1.714286/Hundred  Count:3
Country: MEX  Ratio:2.285714/Hundred  Count:4
Country: NED  Ratio:1.142857/Hundred  Count:2
Country: PRK  Ratio:1.142857/Hundred  Count:2
Country: PUR  Ratio:1.142857/Hundred  Count:2
Country: RUS  Ratio:7.428571/Hundred  Count:13
Country: SUI  Ratio:1.714286/Hundred  Count:3
Country: SVK  Ratio:2.285714/Hundred  Count:4
Country: UKR  Ratio:2.285714/Hundred  Count:4
Country: USA  Ratio:9.714286/Hundred  Count:17
Country: VEN  Ratio:1.142857/Hundred  Count:2
