Country: ALG  Ratio:2.641509/Hundred  Count:7
Country: ARG  Ratio:1.132075/Hundred  Count:3
Country: AUS  Ratio:4.528302/Hundred  Count:12
Country: AUT  Ratio:2.264151/Hundred  Count:6
Country: BEL  Ratio:0.754717/Hundred  Count:2
Country: BIH  Ratio:0.377358/Hundred  Count:1
Country: BLR  Ratio:2.264151/Hundred  Count:6
Country: BRA  Ratio:2.264151/Hundred  Count:6
Country: CAN  Ratio:3.018868/Hundred  Count:8
Country: CHI  Ratio:3.018868/Hundred  Count:8
Country: CHN  Ratio:5.660377/Hundred  Count:15
Country: COD  Ratio:0.754717/Hundred  Count:2
Country: CRO  Ratio:1.886792/Hundred  Count:5
Country: CUB  Ratio:1.886792/Hundred  Count:5
Country: CZE  Ratio:1.886792/Hundred  Count:5
Country: DEN  Ratio:0.754717/Hundred  Count:2
Country: DOM  Ratio:0.754717/Hundred  Count:2
Country: EGY  Ratio:1.886792/Hundred  Count:5
Country: ESP  Ratio:0.377358/Hundred  Count:1
Country: FRA  Ratio:1.886792/Hundred  Count:5
Country: GBR  Ratio:0.377358/Hundred  Count:1
Country: GER  Ratio:4.150943/Hundred  Count:11
Country: GRE  Ratio:1.886792/Hundred  Count:5
Country: HKG  Ratio:3.396226/Hundred  Count:9
Country: HON  Ratio:0.377358/Hundred  Count:1
Country: HUN  Ratio:1.509434/Hundred  Count:4
Country: INA  Ratio:0.754717/Hundred  Count:2
Country: IND  Ratio:1.886792/Hundred  Count:5
Country: IRI  Ratio:0.754717/Hundred  Count:2
Country: ISR  Ratio:0.377358/Hundred  Count:1
Country: ITA  Ratio:1.886792/Hundred  Count:5
Country: JOR  Ratio:0.754717/Hundred  Count:2
Country: JPN  Ratio:5.283019/Hundred  Count:14
Country: KOR  Ratio:4.528302/Hundred  Count:12
Country: KSA  Ratio:0.377358/Hundred  Count:1
Country: LTU  Ratio:0.754717/Hundred  Count:2
Country: LUX  Ratio:0.754717/Hundred  Count:2
Country: MRI  Ratio:0.377358/Hundred  Count:1
Country: NED  Ratio:0.754717/Hundred  Count:2
Country: NGR  Ratio:3.773585/Hundred  Count:10
Country: NZL  Ratio:1.132075/Hundred  Count:3
Country: PER  Ratio:0.377358/Hundred  Count:1
Country: POL  Ratio:0.754717/Hundred  Count:2
Country: PRK  Ratio:1.509434/Hundred  Count:4
Country: QAT  Ratio:0.377358/Hundred  Count:1
Country: ROU  Ratio:1.509434/Hundred  Count:4
Country: RUS  Ratio:2.264151/Hundred  Count:6
Country: SCG  Ratio:1.509434/Hundred  Count:4
Country: SEN  Ratio:0.377358/Hundred  Count:1
Country: SGP  Ratio:1.509434/Hundred  Count:4
Country: SWE  Ratio:2.264151/Hundred  Count:6
Country: THA  Ratio:0.377358/Hundred  Count:1
Country: TKM  Ratio:0.377358/Hundred  Count:1
Country: TPE  Ratio:3.773585/Hundred  Count:10
Country: TUN  Ratio:1.132075/Hundred  Count:3
Country: UGA  Ratio:0.377358/Hundred  Count:1
Country: UKR  Ratio:0.377358/Hundred  Count:1
Country: USA  Ratio:4.150943/Hundred  Count:11
Country: UZB  Ratio:0.377358/Hundred  Count:1
Country: VEN  Ratio:0.754717/Hundred  Count:2
Country: VIE  Ratio:0.377358/Hundred  Count:1
