Country: ARG  Ratio:1.500000/Hundred  Count:3
Country: AUS  Ratio:5.000000/Hundred  Count:10
Country: AUT  Ratio:1.000000/Hundred  Count:2
Country: AZE  Ratio:1.000000/Hundred  Count:2
Country: BEL  Ratio:0.500000/Hundred  Count:1
Country: BEN  Ratio:0.500000/Hundred  Count:1
Country: BIH  Ratio:0.500000/Hundred  Count:1
Country: BRA  Ratio:2.000000/Hundred  Count:4
Country: CAF  Ratio:0.500000/Hundred  Count:1
Country: CAN  Ratio:1.000000/Hundred  Count:2
Country: CHI  Ratio:0.500000/Hundred  Count:1
Country: CHN  Ratio:2.000000/Hundred  Count:4
Country: CIV  Ratio:1.000000/Hundred  Count:2
Country: COL  Ratio:2.000000/Hundred  Count:4
Country: CRC  Ratio:0.500000/Hundred  Count:1
Country: CRO  Ratio:1.000000/Hundred  Count:2
Country: CUB  Ratio:2.500000/Hundred  Count:5
Country: DEN  Ratio:2.000000/Hundred  Count:4
Country: DOM  Ratio:0.500000/Hundred  Count:1
Country: EGY  Ratio:3.500000/Hundred  Count:7
Country: ESP  Ratio:4.000000/Hundred  Count:8
Country: FIN  Ratio:1.500000/Hundred  Count:3
Country: FRA  Ratio:2.000000/Hundred  Count:4
Country: GBR  Ratio:2.500000/Hundred  Count:5
Country: GER  Ratio:1.500000/Hundred  Count:3
Country: GRE  Ratio:2.000000/Hundred  Count:4
Country: GUA  Ratio:1.500000/Hundred  Count:3
Country: HAI  Ratio:0.500000/Hundred  Count:1
Country: HUN  Ratio:0.500000/Hundred  Count:1
Country: INA  Ratio:1.000000/Hundred  Count:2
Country: IRI  Ratio:1.500000/Hundred  Count:3
Country: IRQ  Ratio:0.500000/Hundred  Count:1
Country: ISR  Ratio:0.500000/Hundred  Count:1
Country: ITA  Ratio:2.500000/Hundred  Count:5
Country: JOR  Ratio:1.500000/Hundred  Count:3
Country: JPN  Ratio:1.000000/Hundred  Count:2
Country: KAZ  Ratio:0.500000/Hundred  Count:1
Country: KOR  Ratio:4.000000/Hundred  Count:8
Country: KSA  Ratio:0.500000/Hundred  Count:1
Country: KUW  Ratio:0.500000/Hundred  Count:1
Country: LBA  Ratio:1.000000/Hundred  Count:2
Country: LES  Ratio:1.500000/Hundred  Count:3
Country: MAR  Ratio:2.500000/Hundred  Count:5
Country: MAS  Ratio:1.000000/Hundred  Count:2
Country: MEX  Ratio:2.500000/Hundred  Count:5
Country: MON  Ratio:0.500000/Hundred  Count:1
Country: NCA  Ratio:0.500000/Hundred  Count:1
Country: NED  Ratio:2.000000/Hundred  Count:4
Country: NEP  Ratio:0.500000/Hundred  Count:1
Country: NGR  Ratio:1.500000/Hundred  Count:3
Country: NOR  Ratio:1.000000/Hundred  Count:2
Country: NZL  Ratio:0.500000/Hundred  Count:1
Country: PHI  Ratio:3.000000/Hundred  Count:6
Country: POL  Ratio:0.500000/Hundred  Count:1
Country: PUR  Ratio:0.500000/Hundred  Count:1
Country: RSA  Ratio:0.500000/Hundred  Count:1
Country: RUS  Ratio:2.000000/Hundred  Count:4
Country: SLO  Ratio:0.500000/Hundred  Count:1
Country: SWE  Ratio:1.000000/Hundred  Count:2
Country: SWZ  Ratio:0.500000/Hundred  Count:1
Country: THA  Ratio:2.000000/Hundred  Count:4
Country: TPE  Ratio:3.000000/Hundred  Count:6
Country: TTO  Ratio:1.000000/Hundred  Count:2
Country: TUN  Ratio:1.500000/Hundred  Count:3
Country: TUR  Ratio:1.500000/Hundred  Count:3
Country: UKR  Ratio:0.500000/Hundred  Count:1
Country: USA  Ratio:2.500000/Hundred  Count:5
Country: UZB  Ratio:1.000000/Hundred  Count:2
Country: VEN  Ratio:2.000000/Hundred  Count:4
Country: VIE  Ratio:2.000000/Hundred  Count:4
Country: YEM  Ratio:0.500000/Hundred  Count:1
