Country: AHO  Ratio:0.636943/Hundred  Count:1
Country: ARG  Ratio:1.910828/Hundred  Count:3
Country: AUS  Ratio:6.369427/Hundred  Count:10
Country: AUT  Ratio:2.547771/Hundred  Count:4
Country: BEL  Ratio:1.273885/Hundred  Count:2
Country: BER  Ratio:0.636943/Hundred  Count:1
Country: BRA  Ratio:4.458599/Hundred  Count:7
Country: CAN  Ratio:4.458599/Hundred  Count:7
Country: CHI  Ratio:0.636943/Hundred  Count:1
Country: CHN  Ratio:2.547771/Hundred  Count:4
Country: COL  Ratio:1.273885/Hundred  Count:2
Country: CRC  Ratio:0.636943/Hundred  Count:1
Country: CZE  Ratio:3.821656/Hundred  Count:6
Country: DEN  Ratio:1.910828/Hundred  Count:3
Country: ESP  Ratio:5.095541/Hundred  Count:8
Country: EST  Ratio:0.636943/Hundred  Count:1
Country: FRA  Ratio:5.732484/Hundred  Count:9
Country: GBR  Ratio:5.732484/Hundred  Count:9
Country: GER  Ratio:3.821656/Hundred  Count:6
Country: GRE  Ratio:0.636943/Hundred  Count:1
Country: HKG  Ratio:0.636943/Hundred  Count:1
Country: HUN  Ratio:2.547771/Hundred  Count:4
Country: ITA  Ratio:3.184713/Hundred  Count:5
Country: JAM  Ratio:0.636943/Hundred  Count:1
Country: JPN  Ratio:5.095541/Hundred  Count:8
Country: KAZ  Ratio:2.547771/Hundred  Count:4
Country: LUX  Ratio:1.273885/Hundred  Count:2
Country: MEX  Ratio:1.273885/Hundred  Count:2
Country: NED  Ratio:4.458599/Hundred  Count:7
Country: NZL  Ratio:4.458599/Hundred  Count:7
Country: POR  Ratio:0.636943/Hundred  Count:1
Country: RSA  Ratio:1.910828/Hundred  Count:3
Country: RUS  Ratio:1.910828/Hundred  Count:3
Country: SUI  Ratio:5.732484/Hundred  Count:9
Country: SWE  Ratio:0.636943/Hundred  Count:1
Country: UKR  Ratio:1.273885/Hundred  Count:2
Country: USA  Ratio:6.369427/Hundred  Count:10
Country: VEN  Ratio:0.636943/Hundred  Count:1
Country: ZIM  Ratio:0.636943/Hundred  Count:1
