Country: AUS  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BAN  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BHU  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:0.000000/Hundred  Count:0
Country: CIV  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: EST  Ratio:0.000000/Hundred  Count:0
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:0.000000/Hundred  Count:0
Country: GEO  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: HKG  Ratio:0.000000/Hundred  Count:0
Country: INA  Ratio:0.000000/Hundred  Count:0
Country: IND  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:0.000000/Hundred  Count:0
Country: KAZ  Ratio:0.000000/Hundred  Count:0
Country: KEN  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: LBA  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.000000/Hundred  Count:0
Country: MAS  Ratio:0.000000/Hundred  Count:0
Country: MAW  Ratio:0.000000/Hundred  Count:0
Country: MDA  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: MGL  Ratio:0.000000/Hundred  Count:0
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NEP  Ratio:0.000000/Hundred  Count:0
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: RSA  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SMR  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: TGA  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: ZIM  Ratio:0.000000/Hundred  Count:0
