Country: AFG  Ratio:0.111328/Hundred  Count:4
Country: ALB  Ratio:0.083496/Hundred  Count:3
Country: ALG  Ratio:0.528806/Hundred  Count:19
Country: AND  Ratio:0.083496/Hundred  Count:3
Country: ANG  Ratio:0.111328/Hundred  Count:4
Country: ANT  Ratio:0.222655/Hundred  Count:8
Country: ARG  Ratio:0.445310/Hundred  Count:16
Country: ARM  Ratio:0.250487/Hundred  Count:9
Country: ASA  Ratio:0.083496/Hundred  Count:3
Country: AUS  Ratio:2.449207/Hundred  Count:88
Country: AUT  Ratio:0.278319/Hundred  Count:10
Country: AZE  Ratio:0.166991/Hundred  Count:6
Country: BAH  Ratio:0.946284/Hundred  Count:34
Country: BAN  Ratio:0.083496/Hundred  Count:3
Country: BAR  Ratio:0.250487/Hundred  Count:9
Country: BDI  Ratio:0.166991/Hundred  Count:6
Country: BEL  Ratio:0.918453/Hundred  Count:33
Country: BEN  Ratio:0.111328/Hundred  Count:4
Country: BER  Ratio:0.083496/Hundred  Count:3
Country: BIH  Ratio:0.139159/Hundred  Count:5
Country: BIZ  Ratio:0.111328/Hundred  Count:4
Country: BLR  Ratio:1.892569/Hundred  Count:68
Country: BOL  Ratio:0.222655/Hundred  Count:8
Country: BOT  Ratio:0.278319/Hundred  Count:10
Country: BRA  Ratio:2.115224/Hundred  Count:76
Country: BRN  Ratio:1.001948/Hundred  Count:36
Country: BRU  Ratio:0.111328/Hundred  Count:4
Country: BUL  Ratio:0.417478/Hundred  Count:15
Country: BUR  Ratio:0.083496/Hundred  Count:3
Country: CAF  Ratio:0.083496/Hundred  Count:3
Country: CAM  Ratio:0.111328/Hundred  Count:4
Country: CAN  Ratio:2.365711/Hundred  Count:85
Country: CAY  Ratio:0.055664/Hundred  Count:2
Country: CGO  Ratio:0.111328/Hundred  Count:4
Country: CHA  Ratio:0.083496/Hundred  Count:3
Country: CHI  Ratio:0.333983/Hundred  Count:12
Country: CHN  Ratio:2.282215/Hundred  Count:82
Country: CIV  Ratio:0.139159/Hundred  Count:5
Country: CMR  Ratio:0.111328/Hundred  Count:4
Country: COD  Ratio:0.111328/Hundred  Count:4
Country: COK  Ratio:0.083496/Hundred  Count:3
Country: COL  Ratio:1.419427/Hundred  Count:51
Country: COM  Ratio:0.083496/Hundred  Count:3
Country: CPV  Ratio:0.083496/Hundred  Count:3
Country: CRC  Ratio:0.139159/Hundred  Count:5
Country: CRO  Ratio:0.445310/Hundred  Count:16
Country: CUB  Ratio:1.976065/Hundred  Count:71
Country: CYP  Ratio:0.222655/Hundred  Count:8
Country: CZE  Ratio:1.196772/Hundred  Count:43
Country: DEN  Ratio:0.306151/Hundred  Count:11
Country: DJI  Ratio:0.166991/Hundred  Count:6
Country: DMA  Ratio:0.111328/Hundred  Count:4
Country: DOM  Ratio:0.445310/Hundred  Count:16
Country: ECU  Ratio:0.640134/Hundred  Count:23
Country: EGY  Ratio:0.250487/Hundred  Count:9
Country: ERI  Ratio:0.500974/Hundred  Count:18
Country: ESA  Ratio:0.111328/Hundred  Count:4
Country: ESP  Ratio:2.115224/Hundred  Count:76
Country: EST  Ratio:0.667965/Hundred  Count:24
Country: ETH  Ratio:1.475090/Hundred  Count:53
Country: FIJ  Ratio:0.083496/Hundred  Count:3
Country: FIN  Ratio:0.695797/Hundred  Count:25
Country: FRA  Ratio:2.143056/Hundred  Count:77
Country: FSM  Ratio:0.111328/Hundred  Count:4
Country: GAB  Ratio:0.055664/Hundred  Count:2
Country: GAM  Ratio:0.111328/Hundred  Count:4
Country: GBR  Ratio:3.200668/Hundred  Count:115
Country: GBS  Ratio:0.083496/Hundred  Count:3
Country: GEO  Ratio:0.250487/Hundred  Count:9
Country: GEQ  Ratio:0.055664/Hundred  Count:2
Country: GER  Ratio:3.618146/Hundred  Count:130
Country: GHA  Ratio:0.278319/Hundred  Count:10
Country: GRE  Ratio:1.085444/Hundred  Count:39
Country: GRN  Ratio:0.222655/Hundred  Count:8
Country: GUA  Ratio:0.278319/Hundred  Count:10
Country: GUI  Ratio:0.111328/Hundred  Count:4
Country: GUM  Ratio:0.111328/Hundred  Count:4
Country: GUY  Ratio:0.166991/Hundred  Count:6
Country: HAI  Ratio:0.166991/Hundred  Count:6
Country: HKG  Ratio:0.194823/Hundred  Count:7
Country: HON  Ratio:0.083496/Hundred  Count:3
Country: HUN  Ratio:0.834957/Hundred  Count:30
Country: INA  Ratio:0.111328/Hundred  Count:4
Country: IND  Ratio:1.029780/Hundred  Count:37
Country: IOA  Ratio:0.055664/Hundred  Count:2
Country: IRI  Ratio:0.417478/Hundred  Count:15
Country: IRL  Ratio:0.946284/Hundred  Count:34
Country: IRQ  Ratio:0.055664/Hundred  Count:2
Country: ISL  Ratio:0.139159/Hundred  Count:5
Country: ISR  Ratio:0.278319/Hundred  Count:10
Country: ISV  Ratio:0.139159/Hundred  Count:5
Country: ITA  Ratio:1.502922/Hundred  Count:54
Country: IVB  Ratio:0.111328/Hundred  Count:4
Country: JAM  Ratio:2.198720/Hundred  Count:79
Country: JOR  Ratio:0.055664/Hundred  Count:2
Country: JPN  Ratio:2.254384/Hundred  Count:81
Country: KAZ  Ratio:1.085444/Hundred  Count:39
Country: KEN  Ratio:2.059560/Hundred  Count:74
Country: KGZ  Ratio:0.166991/Hundred  Count:6
Country: KIR  Ratio:0.111328/Hundred  Count:4
Country: KOR  Ratio:0.723629/Hundred  Count:26
Country: KOS  Ratio:0.055664/Hundred  Count:2
Country: KSA  Ratio:0.361815/Hundred  Count:13
Country: KUW  Ratio:0.083496/Hundred  Count:3
Country: LAO  Ratio:0.055664/Hundred  Count:2
Country: LAT  Ratio:0.779293/Hundred  Count:28
Country: LBA  Ratio:0.083496/Hundred  Count:3
Country: LBR  Ratio:0.139159/Hundred  Count:5
Country: LCA  Ratio:0.111328/Hundred  Count:4
Country: LES  Ratio:0.166991/Hundred  Count:6
Country: LIB  Ratio:0.083496/Hundred  Count:3
Country: LIE  Ratio:0.027832/Hundred  Count:1
Country: LTU  Ratio:0.779293/Hundred  Count:28
Country: LUX  Ratio:0.055664/Hundred  Count:2
Country: MAD  Ratio:0.055664/Hundred  Count:2
Country: MAR  Ratio:0.862789/Hundred  Count:31
Country: MAS  Ratio:0.111328/Hundred  Count:4
Country: MAW  Ratio:0.111328/Hundred  Count:4
Country: MDA  Ratio:0.389647/Hundred  Count:14
Country: MDV  Ratio:0.083496/Hundred  Count:3
Country: MEX  Ratio:0.862789/Hundred  Count:31
Country: MGL  Ratio:0.139159/Hundred  Count:5
Country: MHL  Ratio:0.111328/Hundred  Count:4
Country: MKD  Ratio:0.111328/Hundred  Count:4
Country: MLI  Ratio:0.111328/Hundred  Count:4
Country: MLT  Ratio:0.111328/Hundred  Count:4
Country: MNE  Ratio:0.055664/Hundred  Count:2
Country: MON  Ratio:0.027832/Hundred  Count:1
Country: MOZ  Ratio:0.055664/Hundred  Count:2
Country: MRI  Ratio:0.139159/Hundred  Count:5
Country: MTN  Ratio:0.083496/Hundred  Count:3
Country: MYA  Ratio:0.111328/Hundred  Count:4
Country: NAM  Ratio:0.139159/Hundred  Count:5
Country: NCA  Ratio:0.083496/Hundred  Count:3
Country: NED  Ratio:1.085444/Hundred  Count:39
Country: NEP  Ratio:0.111328/Hundred  Count:4
Country: NGR  Ratio:1.057612/Hundred  Count:38
Country: NIG  Ratio:0.111328/Hundred  Count:4
Country: NOR  Ratio:0.556638/Hundred  Count:20
Country: NZL  Ratio:0.473142/Hundred  Count:17
Country: OMA  Ratio:0.083496/Hundred  Count:3
Country: PAK  Ratio:0.111328/Hundred  Count:4
Country: PAN  Ratio:0.139159/Hundred  Count:5
Country: PAR  Ratio:0.111328/Hundred  Count:4
Country: PER  Ratio:0.417478/Hundred  Count:15
Country: PHI  Ratio:0.111328/Hundred  Count:4
Country: PLE  Ratio:0.111328/Hundred  Count:4
Country: PLW  Ratio:0.055664/Hundred  Count:2
Country: PNG  Ratio:0.083496/Hundred  Count:3
Country: POL  Ratio:2.560534/Hundred  Count:92
Country: POR  Ratio:1.001948/Hundred  Count:36
Country: PRK  Ratio:0.222655/Hundred  Count:8
Country: PUR  Ratio:0.500974/Hundred  Count:18
Country: QAT  Ratio:0.333983/Hundred  Count:12
Country: ROT  Ratio:0.166991/Hundred  Count:6
Country: ROU  Ratio:0.890621/Hundred  Count:32
Country: RSA  Ratio:1.363763/Hundred  Count:49
Country: RUS  Ratio:2.727526/Hundred  Count:98
Country: RWA  Ratio:0.139159/Hundred  Count:5
Country: SAM  Ratio:0.083496/Hundred  Count:3
Country: SEN  Ratio:0.194823/Hundred  Count:7
Country: SEY  Ratio:0.083496/Hundred  Count:3
Country: SGP  Ratio:0.111328/Hundred  Count:4
Country: SKN  Ratio:0.194823/Hundred  Count:7
Country: SLE  Ratio:0.111328/Hundred  Count:4
Country: SLO  Ratio:0.556638/Hundred  Count:20
Country: SMR  Ratio:0.055664/Hundred  Count:2
Country: SOL  Ratio:0.111328/Hundred  Count:4
Country: SOM  Ratio:0.083496/Hundred  Count:3
Country: SRB  Ratio:0.528806/Hundred  Count:19
Country: SRI  Ratio:0.111328/Hundred  Count:4
Country: SSD  Ratio:0.083496/Hundred  Count:3
Country: STP  Ratio:0.111328/Hundred  Count:4
Country: SUD  Ratio:0.166991/Hundred  Count:6
Country: SUI  Ratio:0.612302/Hundred  Count:22
Country: SUR  Ratio:0.083496/Hundred  Count:3
Country: SVK  Ratio:0.500974/Hundred  Count:18
Country: SWE  Ratio:0.584470/Hundred  Count:21
Country: SWZ  Ratio:0.055664/Hundred  Count:2
Country: SYR  Ratio:0.055664/Hundred  Count:2
Country: TAN  Ratio:0.194823/Hundred  Count:7
Country: TGA  Ratio:0.111328/Hundred  Count:4
Country: THA  Ratio:0.166991/Hundred  Count:6
Country: TJK  Ratio:0.083496/Hundred  Count:3
Country: TKM  Ratio:0.111328/Hundred  Count:4
Country: TLS  Ratio:0.083496/Hundred  Count:3
Country: TOG  Ratio:0.111328/Hundred  Count:4
Country: TPE  Ratio:0.306151/Hundred  Count:11
Country: TTO  Ratio:0.695797/Hundred  Count:25
Country: TUN  Ratio:0.222655/Hundred  Count:8
Country: TUR  Ratio:1.391595/Hundred  Count:50
Country: TUV  Ratio:0.083496/Hundred  Count:3
Country: UAE  Ratio:0.111328/Hundred  Count:4
Country: UGA  Ratio:0.695797/Hundred  Count:25
Country: UKR  Ratio:3.117172/Hundred  Count:112
Country: URU  Ratio:0.166991/Hundred  Count:6
Country: USA  Ratio:5.844698/Hundred  Count:210
Country: UZB  Ratio:0.640134/Hundred  Count:23
Country: VAN  Ratio:0.055664/Hundred  Count:2
Country: VEN  Ratio:0.500974/Hundred  Count:18
Country: VIE  Ratio:0.111328/Hundred  Count:4
Country: VIN  Ratio:0.083496/Hundred  Count:3
Country: YEM  Ratio:0.083496/Hundred  Count:3
Country: ZAM  Ratio:0.139159/Hundred  Count:5
Country: ZIM  Ratio:0.194823/Hundred  Count:7
