Country: ANG  Ratio:2.474227/Hundred  Count:12
Country: ARG  Ratio:3.917526/Hundred  Count:19
Country: AUS  Ratio:8.247423/Hundred  Count:40
Country: BLR  Ratio:2.061856/Hundred  Count:10
Country: BRA  Ratio:6.804124/Hundred  Count:33
Country: CAN  Ratio:3.505155/Hundred  Count:17
Country: CHN  Ratio:8.659794/Hundred  Count:42
Country: CRO  Ratio:4.536082/Hundred  Count:22
Country: CZE  Ratio:2.474227/Hundred  Count:12
Country: ESP  Ratio:5.773196/Hundred  Count:28
Country: FRA  Ratio:8.041237/Hundred  Count:39
Country: GBR  Ratio:4.948454/Hundred  Count:24
Country: JPN  Ratio:2.474227/Hundred  Count:12
Country: LTU  Ratio:3.711340/Hundred  Count:18
Country: NGR  Ratio:3.917526/Hundred  Count:19
Country: RUS  Ratio:4.948454/Hundred  Count:24
Country: SEN  Ratio:2.474227/Hundred  Count:12
Country: SRB  Ratio:4.948454/Hundred  Count:24
Country: TUN  Ratio:2.474227/Hundred  Count:12
Country: TUR  Ratio:3.505155/Hundred  Count:17
Country: USA  Ratio:7.628866/Hundred  Count:37
Country: VEN  Ratio:2.474227/Hundred  Count:12
