Country: ARG  Ratio:1.886792/Hundred  Count:3
Country: AUS  Ratio:4.402516/Hundred  Count:7
Country: AUT  Ratio:3.773585/Hundred  Count:6
Country: BRA  Ratio:8.176101/Hundred  Count:13
Country: CAN  Ratio:6.918239/Hundred  Count:11
Country: CHI  Ratio:1.257862/Hundred  Count:2
Country: CHN  Ratio:3.773585/Hundred  Count:6
Country: CRC  Ratio:1.257862/Hundred  Count:2
Country: CUB  Ratio:1.257862/Hundred  Count:2
Country: CZE  Ratio:4.402516/Hundred  Count:7
Country: EGY  Ratio:1.257862/Hundred  Count:2
Country: ESP  Ratio:2.515723/Hundred  Count:4
Country: GBR  Ratio:2.515723/Hundred  Count:4
Country: GER  Ratio:8.176101/Hundred  Count:13
Country: GRE  Ratio:1.257862/Hundred  Count:2
Country: ITA  Ratio:4.402516/Hundred  Count:7
Country: JPN  Ratio:1.257862/Hundred  Count:2
Country: LAT  Ratio:2.515723/Hundred  Count:4
Country: MEX  Ratio:1.257862/Hundred  Count:2
Country: MRI  Ratio:1.257862/Hundred  Count:2
Country: NED  Ratio:6.289308/Hundred  Count:10
Country: NOR  Ratio:1.257862/Hundred  Count:2
Country: POL  Ratio:3.773585/Hundred  Count:6
Country: QAT  Ratio:1.257862/Hundred  Count:2
Country: RSA  Ratio:1.257862/Hundred  Count:2
Country: RUS  Ratio:5.660377/Hundred  Count:9
Country: SUI  Ratio:5.660377/Hundred  Count:9
Country: TUN  Ratio:1.257862/Hundred  Count:2
Country: USA  Ratio:7.547170/Hundred  Count:12
Country: VEN  Ratio:2.515723/Hundred  Count:4
