Country: ALG  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:0.000000/Hundred  Count:0
Country: AUS  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BOL  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CRC  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CYP  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: ECU  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: ERI  Ratio:0.000000/Hundred  Count:0
Country: ESA  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: EST  Ratio:0.000000/Hundred  Count:0
Country: ETH  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:0.000000/Hundred  Count:0
Country: GEO  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: GUA  Ratio:0.000000/Hundred  Count:0
Country: GUM  Ratio:0.000000/Hundred  Count:0
Country: HKG  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: INA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: IRL  Ratio:0.000000/Hundred  Count:0
Country: ISR  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:0.000000/Hundred  Count:0
Country: KAZ  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: KOS  Ratio:0.000000/Hundred  Count:0
Country: LAO  Ratio:0.000000/Hundred  Count:0
Country: LAT  Ratio:0.000000/Hundred  Count:0
Country: LES  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:0.000000/Hundred  Count:0
Country: MAS  Ratio:0.000000/Hundred  Count:0
Country: MDA  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: MRI  Ratio:0.000000/Hundred  Count:0
Country: NAM  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: NZL  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RSA  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: RWA  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: SYR  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TLS  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TTO  Ratio:0.000000/Hundred  Count:0
Country: TUN  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UAE  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: URU  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:0.000000/Hundred  Count:0
Country: UZB  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.000000/Hundred  Count:0
