Country: AUS  Ratio:7.476636/Hundred  Count:16
Country: AUT  Ratio:0.467290/Hundred  Count:1
Country: BLR  Ratio:1.401869/Hundred  Count:3
Country: BRA  Ratio:4.205607/Hundred  Count:9
Country: CAN  Ratio:6.074766/Hundred  Count:13
Country: CHN  Ratio:8.411215/Hundred  Count:18
Country: COL  Ratio:1.869159/Hundred  Count:4
Country: CRO  Ratio:0.467290/Hundred  Count:1
Country: CUB  Ratio:1.401869/Hundred  Count:3
Country: EGY  Ratio:1.869159/Hundred  Count:4
Country: ESP  Ratio:0.934579/Hundred  Count:2
Country: FRA  Ratio:3.271028/Hundred  Count:7
Country: GBR  Ratio:7.476636/Hundred  Count:16
Country: GER  Ratio:4.672897/Hundred  Count:10
Country: GRE  Ratio:0.467290/Hundred  Count:1
Country: HUN  Ratio:1.401869/Hundred  Count:3
Country: IRL  Ratio:0.467290/Hundred  Count:1
Country: ITA  Ratio:5.140187/Hundred  Count:11
Country: JAM  Ratio:0.467290/Hundred  Count:1
Country: JPN  Ratio:1.869159/Hundred  Count:4
Country: KOR  Ratio:1.401869/Hundred  Count:3
Country: MAS  Ratio:5.140187/Hundred  Count:11
Country: MEX  Ratio:7.009346/Hundred  Count:15
Country: NED  Ratio:0.467290/Hundred  Count:1
Country: NOR  Ratio:0.467290/Hundred  Count:1
Country: NZL  Ratio:0.467290/Hundred  Count:1
Country: PRK  Ratio:2.336449/Hundred  Count:5
Country: PUR  Ratio:0.467290/Hundred  Count:1
Country: RSA  Ratio:0.467290/Hundred  Count:1
Country: RUS  Ratio:5.140187/Hundred  Count:11
Country: SWE  Ratio:0.934579/Hundred  Count:2
Country: UKR  Ratio:5.607477/Hundred  Count:12
Country: USA  Ratio:8.411215/Hundred  Count:18
Country: VEN  Ratio:1.869159/Hundred  Count:4
