Country: ALG  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BEN  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:0.000000/Hundred  Count:0
Country: CIV  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: EST  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:0.000000/Hundred  Count:0
Country: GEO  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: HKG  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: INA  Ratio:0.000000/Hundred  Count:0
Country: IOA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:0.000000/Hundred  Count:0
Country: KAZ  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: KSA  Ratio:0.000000/Hundred  Count:0
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:0.000000/Hundred  Count:0
Country: MAS  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: PAN  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TUN  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:0.000000/Hundred  Count:0
Country: UZB  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: VIE  Ratio:0.000000/Hundred  Count:0
