Country: ALG  Ratio:0.789474/Hundred  Count:3
Country: ARG  Ratio:0.263158/Hundred  Count:1
Country: AUT  Ratio:0.526316/Hundred  Count:2
Country: AZE  Ratio:0.263158/Hundred  Count:1
Country: BEL  Ratio:0.263158/Hundred  Count:1
Country: BEN  Ratio:0.263158/Hundred  Count:1
Country: BLR  Ratio:1.052632/Hundred  Count:4
Country: BRA  Ratio:4.210526/Hundred  Count:16
Country: BUL  Ratio:0.526316/Hundred  Count:2
Country: CAN  Ratio:2.631579/Hundred  Count:10
Country: CHI  Ratio:0.526316/Hundred  Count:2
Country: CHN  Ratio:6.578947/Hundred  Count:25
Country: CIV  Ratio:0.263158/Hundred  Count:1
Country: COL  Ratio:0.526316/Hundred  Count:2
Country: CRO  Ratio:0.263158/Hundred  Count:1
Country: CUB  Ratio:0.263158/Hundred  Count:1
Country: CZE  Ratio:0.526316/Hundred  Count:2
Country: EGY  Ratio:4.473684/Hundred  Count:17
Country: EST  Ratio:1.315789/Hundred  Count:5
Country: FRA  Ratio:6.842105/Hundred  Count:26
Country: GBR  Ratio:3.421053/Hundred  Count:13
Country: GEO  Ratio:0.263158/Hundred  Count:1
Country: GER  Ratio:3.947368/Hundred  Count:15
Country: GRE  Ratio:0.526316/Hundred  Count:2
Country: HKG  Ratio:2.105263/Hundred  Count:8
Country: HUN  Ratio:2.631579/Hundred  Count:10
Country: INA  Ratio:0.263158/Hundred  Count:1
Country: IOA  Ratio:0.263158/Hundred  Count:1
Country: IRI  Ratio:0.526316/Hundred  Count:2
Country: ITA  Ratio:6.842105/Hundred  Count:26
Country: JPN  Ratio:3.421053/Hundred  Count:13
Country: KAZ  Ratio:1.052632/Hundred  Count:4
Country: KOR  Ratio:6.315789/Hundred  Count:24
Country: KSA  Ratio:0.263158/Hundred  Count:1
Country: LIB  Ratio:0.526316/Hundred  Count:2
Country: MAR  Ratio:0.789474/Hundred  Count:3
Country: MAS  Ratio:0.263158/Hundred  Count:1
Country: MEX  Ratio:1.842105/Hundred  Count:7
Country: NED  Ratio:0.263158/Hundred  Count:1
Country: NOR  Ratio:0.263158/Hundred  Count:1
Country: PAN  Ratio:0.263158/Hundred  Count:1
Country: POL  Ratio:3.157895/Hundred  Count:12
Country: ROU  Ratio:3.157895/Hundred  Count:12
Country: RUS  Ratio:6.578947/Hundred  Count:25
Country: SEN  Ratio:0.263158/Hundred  Count:1
Country: SUI  Ratio:1.315789/Hundred  Count:5
Country: TPE  Ratio:0.263158/Hundred  Count:1
Country: TUN  Ratio:2.105263/Hundred  Count:8
Country: TUR  Ratio:0.263158/Hundred  Count:1
Country: UKR  Ratio:3.947368/Hundred  Count:15
Country: USA  Ratio:6.842105/Hundred  Count:26
Country: UZB  Ratio:0.263158/Hundred  Count:1
Country: VEN  Ratio:2.631579/Hundred  Count:10
Country: VIE  Ratio:1.315789/Hundred  Count:5
