Country: ALG  Ratio:0.602410/Hundred  Count:2
Country: ARG  Ratio:1.204819/Hundred  Count:4
Country: ARM  Ratio:0.903614/Hundred  Count:3
Country: AUS  Ratio:1.807229/Hundred  Count:6
Country: AUT  Ratio:0.903614/Hundred  Count:3
Country: AZE  Ratio:0.903614/Hundred  Count:3
Country: BAN  Ratio:0.301205/Hundred  Count:1
Country: BEL  Ratio:2.108434/Hundred  Count:7
Country: BLR  Ratio:1.204819/Hundred  Count:4
Country: BRA  Ratio:4.216867/Hundred  Count:14
Country: BUL  Ratio:0.602410/Hundred  Count:2
Country: CAN  Ratio:3.012048/Hundred  Count:10
Country: CHI  Ratio:0.602410/Hundred  Count:2
Country: CHN  Ratio:5.722892/Hundred  Count:19
Country: COL  Ratio:1.204819/Hundred  Count:4
Country: CRO  Ratio:0.903614/Hundred  Count:3
Country: CUB  Ratio:0.903614/Hundred  Count:3
Country: CYP  Ratio:0.301205/Hundred  Count:1
Country: CZE  Ratio:0.903614/Hundred  Count:3
Country: DOM  Ratio:0.301205/Hundred  Count:1
Country: EGY  Ratio:0.903614/Hundred  Count:3
Country: ESP  Ratio:2.710843/Hundred  Count:9
Country: FIN  Ratio:0.602410/Hundred  Count:2
Country: FRA  Ratio:5.722892/Hundred  Count:19
Country: GBR  Ratio:5.120482/Hundred  Count:17
Country: GER  Ratio:4.518072/Hundred  Count:15
Country: GRE  Ratio:1.204819/Hundred  Count:4
Country: GUA  Ratio:0.301205/Hundred  Count:1
Country: HKG  Ratio:0.602410/Hundred  Count:2
Country: HUN  Ratio:1.204819/Hundred  Count:4
Country: IND  Ratio:0.301205/Hundred  Count:1
Country: IRL  Ratio:0.602410/Hundred  Count:2
Country: ISL  Ratio:0.301205/Hundred  Count:1
Country: ISR  Ratio:0.903614/Hundred  Count:3
Country: ITA  Ratio:3.915663/Hundred  Count:13
Country: JAM  Ratio:0.301205/Hundred  Count:1
Country: JPN  Ratio:4.518072/Hundred  Count:15
Country: KAZ  Ratio:0.602410/Hundred  Count:2
Country: KOR  Ratio:3.614458/Hundred  Count:12
Country: LAT  Ratio:0.301205/Hundred  Count:1
Country: LTU  Ratio:0.903614/Hundred  Count:3
Country: MEX  Ratio:0.903614/Hundred  Count:3
Country: MON  Ratio:0.301205/Hundred  Count:1
Country: NED  Ratio:3.012048/Hundred  Count:10
Country: NOR  Ratio:0.301205/Hundred  Count:1
Country: NZL  Ratio:0.602410/Hundred  Count:2
Country: PAN  Ratio:0.301205/Hundred  Count:1
Country: PER  Ratio:0.301205/Hundred  Count:1
Country: POL  Ratio:0.903614/Hundred  Count:3
Country: POR  Ratio:0.903614/Hundred  Count:3
Country: PRK  Ratio:0.602410/Hundred  Count:2
Country: PUR  Ratio:0.602410/Hundred  Count:2
Country: ROU  Ratio:3.614458/Hundred  Count:12
Country: RSA  Ratio:0.301205/Hundred  Count:1
Country: RUS  Ratio:4.819277/Hundred  Count:16
Country: SGP  Ratio:0.301205/Hundred  Count:1
Country: SLO  Ratio:0.602410/Hundred  Count:2
Country: SUI  Ratio:2.108434/Hundred  Count:7
Country: SVK  Ratio:0.903614/Hundred  Count:3
Country: SWE  Ratio:0.602410/Hundred  Count:2
Country: TPE  Ratio:0.301205/Hundred  Count:1
Country: TTO  Ratio:0.301205/Hundred  Count:1
Country: TUN  Ratio:0.301205/Hundred  Count:1
Country: TUR  Ratio:0.903614/Hundred  Count:3
Country: UKR  Ratio:3.012048/Hundred  Count:10
Country: USA  Ratio:4.518072/Hundred  Count:15
Country: UZB  Ratio:0.602410/Hundred  Count:2
Country: VEN  Ratio:0.301205/Hundred  Count:1
Country: VIE  Ratio:0.903614/Hundred  Count:3
