Country: ANG  Ratio:3.703704/Hundred  Count:22
Country: ARG  Ratio:5.892256/Hundred  Count:35
Country: BRA  Ratio:5.218855/Hundred  Count:31
Country: CRO  Ratio:6.228956/Hundred  Count:37
Country: DEN  Ratio:6.397306/Hundred  Count:38
Country: EGY  Ratio:2.356902/Hundred  Count:14
Country: ESP  Ratio:5.892256/Hundred  Count:35
Country: FRA  Ratio:8.080808/Hundred  Count:48
Country: GBR  Ratio:4.713805/Hundred  Count:28
Country: GER  Ratio:2.525253/Hundred  Count:15
Country: HUN  Ratio:2.693603/Hundred  Count:16
Country: ISL  Ratio:2.356902/Hundred  Count:14
Country: KOR  Ratio:6.228956/Hundred  Count:37
Country: MNE  Ratio:3.030303/Hundred  Count:18
Country: NED  Ratio:2.356902/Hundred  Count:14
Country: NOR  Ratio:3.367003/Hundred  Count:20
Country: POL  Ratio:2.525253/Hundred  Count:15
Country: QAT  Ratio:2.525253/Hundred  Count:15
Country: ROU  Ratio:2.356902/Hundred  Count:14
Country: RUS  Ratio:4.040404/Hundred  Count:24
Country: SLO  Ratio:2.861953/Hundred  Count:17
Country: SRB  Ratio:2.525253/Hundred  Count:15
Country: SWE  Ratio:8.249158/Hundred  Count:49
Country: TUN  Ratio:3.872054/Hundred  Count:23
