Country: ARG  Ratio:7.460317/Hundred  Count:47
Country: AUS  Ratio:7.936508/Hundred  Count:50
Country: BEL  Ratio:6.031746/Hundred  Count:38
Country: BRA  Ratio:2.539683/Hundred  Count:16
Country: CAN  Ratio:2.539683/Hundred  Count:16
Country: CHN  Ratio:3.968254/Hundred  Count:25
Country: ESP  Ratio:6.507937/Hundred  Count:41
Country: GBR  Ratio:8.095238/Hundred  Count:51
Country: GER  Ratio:8.730159/Hundred  Count:55
Country: IND  Ratio:6.507937/Hundred  Count:41
Country: IRL  Ratio:2.539683/Hundred  Count:16
Country: JPN  Ratio:4.285714/Hundred  Count:27
Country: KOR  Ratio:6.666667/Hundred  Count:42
Country: NED  Ratio:6.984127/Hundred  Count:44
Country: NZL  Ratio:7.936508/Hundred  Count:50
Country: PAK  Ratio:2.380952/Hundred  Count:15
Country: RSA  Ratio:5.238095/Hundred  Count:33
Country: USA  Ratio:3.650794/Hundred  Count:23
