Country: AFG  Ratio:0.307220/Hundred  Count:2
Country: ALB  Ratio:0.153610/Hundred  Count:1
Country: ALG  Ratio:0.921659/Hundred  Count:6
Country: AND  Ratio:0.307220/Hundred  Count:2
Country: ANG  Ratio:0.153610/Hundred  Count:1
Country: ARG  Ratio:0.614439/Hundred  Count:4
Country: ARM  Ratio:0.307220/Hundred  Count:2
Country: ARU  Ratio:0.153610/Hundred  Count:1
Country: ASA  Ratio:0.307220/Hundred  Count:2
Country: AUS  Ratio:1.996928/Hundred  Count:13
Country: AUT  Ratio:0.921659/Hundred  Count:6
Country: AZE  Ratio:1.843318/Hundred  Count:12
Country: BAR  Ratio:0.153610/Hundred  Count:1
Country: BDI  Ratio:0.307220/Hundred  Count:2
Country: BEL  Ratio:1.075269/Hundred  Count:7
Country: BEN  Ratio:0.307220/Hundred  Count:2
Country: BIH  Ratio:0.307220/Hundred  Count:2
Country: BIZ  Ratio:0.307220/Hundred  Count:2
Country: BLR  Ratio:0.614439/Hundred  Count:4
Country: BOL  Ratio:0.153610/Hundred  Count:1
Country: BOT  Ratio:0.153610/Hundred  Count:1
Country: BRA  Ratio:2.764977/Hundred  Count:18
Country: BUL  Ratio:0.460829/Hundred  Count:3
Country: BUR  Ratio:0.307220/Hundred  Count:2
Country: CAM  Ratio:0.153610/Hundred  Count:1
Country: CAN  Ratio:1.843318/Hundred  Count:12
Country: CGO  Ratio:0.153610/Hundred  Count:1
Country: CHA  Ratio:0.153610/Hundred  Count:1
Country: CHI  Ratio:0.307220/Hundred  Count:2
Country: CHN  Ratio:2.457757/Hundred  Count:16
Country: CIV  Ratio:0.307220/Hundred  Count:2
Country: CMR  Ratio:0.307220/Hundred  Count:2
Country: COD  Ratio:0.307220/Hundred  Count:2
Country: COL  Ratio:0.307220/Hundred  Count:2
Country: CPV  Ratio:0.153610/Hundred  Count:1
Country: CRC  Ratio:0.307220/Hundred  Count:2
Country: CRO  Ratio:0.460829/Hundred  Count:3
Country: CUB  Ratio:2.304147/Hundred  Count:15
Country: CZE  Ratio:0.614439/Hundred  Count:4
Country: DJI  Ratio:0.153610/Hundred  Count:1
Country: DOM  Ratio:0.307220/Hundred  Count:2
Country: ECU  Ratio:0.460829/Hundred  Count:3
Country: EGY  Ratio:1.228879/Hundred  Count:8
Country: ESA  Ratio:0.307220/Hundred  Count:2
Country: ESP  Ratio:1.536098/Hundred  Count:10
Country: EST  Ratio:0.307220/Hundred  Count:2
Country: FIJ  Ratio:0.153610/Hundred  Count:1
Country: FIN  Ratio:0.614439/Hundred  Count:4
Country: FRA  Ratio:3.379416/Hundred  Count:22
Country: GAB  Ratio:0.460829/Hundred  Count:3
Country: GAM  Ratio:0.153610/Hundred  Count:1
Country: GBR  Ratio:2.764977/Hundred  Count:18
Country: GBS  Ratio:0.153610/Hundred  Count:1
Country: GEO  Ratio:1.689708/Hundred  Count:11
Country: GER  Ratio:3.379416/Hundred  Count:22
Country: GHA  Ratio:0.307220/Hundred  Count:2
Country: GRE  Ratio:0.460829/Hundred  Count:3
Country: GUA  Ratio:0.307220/Hundred  Count:2
Country: GUI  Ratio:0.307220/Hundred  Count:2
Country: GUM  Ratio:0.153610/Hundred  Count:1
Country: GUY  Ratio:0.153610/Hundred  Count:1
Country: HAI  Ratio:0.307220/Hundred  Count:2
Country: HKG  Ratio:0.153610/Hundred  Count:1
Country: HON  Ratio:0.307220/Hundred  Count:2
Country: HUN  Ratio:1.536098/Hundred  Count:10
Country: INA  Ratio:0.153610/Hundred  Count:1
Country: IND  Ratio:0.307220/Hundred  Count:2
Country: IOA  Ratio:0.153610/Hundred  Count:1
Country: IRI  Ratio:0.307220/Hundred  Count:2
Country: IRL  Ratio:0.153610/Hundred  Count:1
Country: IRQ  Ratio:0.153610/Hundred  Count:1
Country: ISL  Ratio:0.153610/Hundred  Count:1
Country: ISR  Ratio:1.689708/Hundred  Count:11
Country: ITA  Ratio:2.150538/Hundred  Count:14
Country: JOR  Ratio:0.153610/Hundred  Count:1
Country: JPN  Ratio:3.686636/Hundred  Count:24
Country: KAZ  Ratio:2.150538/Hundred  Count:14
Country: KEN  Ratio:0.153610/Hundred  Count:1
Country: KGZ  Ratio:0.460829/Hundred  Count:3
Country: KOR  Ratio:3.686636/Hundred  Count:24
Country: KOS  Ratio:0.307220/Hundred  Count:2
Country: KSA  Ratio:0.460829/Hundred  Count:3
Country: LAO  Ratio:0.153610/Hundred  Count:1
Country: LAT  Ratio:0.460829/Hundred  Count:3
Country: LBA  Ratio:0.307220/Hundred  Count:2
Country: LIB  Ratio:0.307220/Hundred  Count:2
Country: LTU  Ratio:0.460829/Hundred  Count:3
Country: LUX  Ratio:0.153610/Hundred  Count:1
Country: MAD  Ratio:0.307220/Hundred  Count:2
Country: MAR  Ratio:0.921659/Hundred  Count:6
Country: MDA  Ratio:0.460829/Hundred  Count:3
Country: MEX  Ratio:0.460829/Hundred  Count:3
Country: MGL  Ratio:2.457757/Hundred  Count:16
Country: MKD  Ratio:0.153610/Hundred  Count:1
Country: MLI  Ratio:0.307220/Hundred  Count:2
Country: MNE  Ratio:0.153610/Hundred  Count:1
Country: MON  Ratio:0.153610/Hundred  Count:1
Country: MOZ  Ratio:0.307220/Hundred  Count:2
Country: MRI  Ratio:0.153610/Hundred  Count:1
Country: MYA  Ratio:0.307220/Hundred  Count:2
Country: NED  Ratio:2.457757/Hundred  Count:16
Country: NEP  Ratio:0.153610/Hundred  Count:1
Country: NIG  Ratio:0.307220/Hundred  Count:2
Country: NRU  Ratio:0.307220/Hundred  Count:2
Country: NZL  Ratio:0.307220/Hundred  Count:2
Country: PAK  Ratio:0.153610/Hundred  Count:1
Country: PAN  Ratio:0.153610/Hundred  Count:1
Country: PAR  Ratio:0.153610/Hundred  Count:1
Country: PER  Ratio:0.153610/Hundred  Count:1
Country: PHI  Ratio:0.307220/Hundred  Count:2
Country: PLE  Ratio:0.307220/Hundred  Count:2
Country: PLW  Ratio:0.153610/Hundred  Count:1
Country: PNG  Ratio:0.153610/Hundred  Count:1
Country: POL  Ratio:1.228879/Hundred  Count:8
Country: POR  Ratio:1.228879/Hundred  Count:8
Country: PRK  Ratio:0.614439/Hundred  Count:4
Country: PUR  Ratio:0.307220/Hundred  Count:2
Country: QAT  Ratio:0.153610/Hundred  Count:1
Country: ROT  Ratio:0.307220/Hundred  Count:2
Country: ROU  Ratio:1.228879/Hundred  Count:8
Country: RSA  Ratio:0.307220/Hundred  Count:2
Country: RUS  Ratio:3.072197/Hundred  Count:20
Country: RWA  Ratio:0.153610/Hundred  Count:1
Country: SAM  Ratio:0.307220/Hundred  Count:2
Country: SEN  Ratio:0.153610/Hundred  Count:1
Country: SEY  Ratio:0.153610/Hundred  Count:1
Country: SLO  Ratio:1.689708/Hundred  Count:11
Country: SOL  Ratio:0.153610/Hundred  Count:1
Country: SRB  Ratio:0.307220/Hundred  Count:2
Country: SRI  Ratio:0.153610/Hundred  Count:1
Country: SUD  Ratio:0.153610/Hundred  Count:1
Country: SUI  Ratio:0.614439/Hundred  Count:4
Country: SUR  Ratio:0.153610/Hundred  Count:1
Country: SVK  Ratio:0.153610/Hundred  Count:1
Country: SWE  Ratio:0.614439/Hundred  Count:4
Country: SYR  Ratio:0.153610/Hundred  Count:1
Country: TAN  Ratio:0.153610/Hundred  Count:1
Country: THA  Ratio:0.307220/Hundred  Count:2
Country: TJK  Ratio:0.614439/Hundred  Count:4
Country: TKM  Ratio:0.460829/Hundred  Count:3
Country: TOG  Ratio:0.153610/Hundred  Count:1
Country: TPE  Ratio:0.460829/Hundred  Count:3
Country: TTO  Ratio:0.153610/Hundred  Count:1
Country: TUN  Ratio:0.768049/Hundred  Count:5
Country: TUR  Ratio:0.921659/Hundred  Count:6
Country: UAE  Ratio:0.614439/Hundred  Count:4
Country: UKR  Ratio:2.304147/Hundred  Count:15
Country: URU  Ratio:0.307220/Hundred  Count:2
Country: USA  Ratio:1.075269/Hundred  Count:7
Country: UZB  Ratio:1.996928/Hundred  Count:13
Country: VAN  Ratio:0.307220/Hundred  Count:2
Country: VEN  Ratio:0.614439/Hundred  Count:4
Country: VIE  Ratio:0.153610/Hundred  Count:1
Country: YEM  Ratio:0.307220/Hundred  Count:2
Country: ZAM  Ratio:0.307220/Hundred  Count:2
