Country: ALG  Ratio:0.224972/Hundred  Count:2
Country: ANG  Ratio:0.224972/Hundred  Count:2
Country: ARG  Ratio:1.237345/Hundred  Count:11
Country: AUS  Ratio:7.311586/Hundred  Count:65
Country: AUT  Ratio:0.337458/Hundred  Count:3
Country: AZE  Ratio:0.337458/Hundred  Count:3
Country: BAH  Ratio:0.112486/Hundred  Count:1
Country: BEL  Ratio:0.224972/Hundred  Count:2
Country: BER  Ratio:0.112486/Hundred  Count:1
Country: BLR  Ratio:1.237345/Hundred  Count:11
Country: BRA  Ratio:0.899888/Hundred  Count:8
Country: BUL  Ratio:0.224972/Hundred  Count:2
Country: CAN  Ratio:5.286839/Hundred  Count:47
Country: CHI  Ratio:0.562430/Hundred  Count:5
Country: CHN  Ratio:3.487064/Hundred  Count:31
Country: CMR  Ratio:0.112486/Hundred  Count:1
Country: CRO  Ratio:0.562430/Hundred  Count:5
Country: CUB  Ratio:1.349831/Hundred  Count:12
Country: CZE  Ratio:1.574803/Hundred  Count:14
Country: DEN  Ratio:1.687289/Hundred  Count:15
Country: ECU  Ratio:0.112486/Hundred  Count:1
Country: EGY  Ratio:0.787402/Hundred  Count:7
Country: ESA  Ratio:0.224972/Hundred  Count:2
Country: ESP  Ratio:0.449944/Hundred  Count:4
Country: EST  Ratio:0.674916/Hundred  Count:6
Country: FRA  Ratio:2.924634/Hundred  Count:26
Country: GBR  Ratio:7.424072/Hundred  Count:66
Country: GER  Ratio:7.311586/Hundred  Count:65
Country: GRE  Ratio:1.799775/Hundred  Count:16
Country: HKG  Ratio:0.787402/Hundred  Count:7
Country: HUN  Ratio:0.674916/Hundred  Count:6
Country: INA  Ratio:0.224972/Hundred  Count:2
Country: IND  Ratio:0.449944/Hundred  Count:4
Country: IRI  Ratio:0.337458/Hundred  Count:3
Country: IRL  Ratio:0.562430/Hundred  Count:5
Country: IRQ  Ratio:0.112486/Hundred  Count:1
Country: ITA  Ratio:3.937008/Hundred  Count:35
Country: JPN  Ratio:1.012373/Hundred  Count:9
Country: KAZ  Ratio:0.224972/Hundred  Count:2
Country: KOR  Ratio:0.449944/Hundred  Count:4
Country: LBA  Ratio:0.112486/Hundred  Count:1
Country: LTU  Ratio:1.237345/Hundred  Count:11
Country: MEX  Ratio:0.449944/Hundred  Count:4
Country: MON  Ratio:0.112486/Hundred  Count:1
Country: MYA  Ratio:0.112486/Hundred  Count:1
Country: NED  Ratio:6.074241/Hundred  Count:54
Country: NGR  Ratio:0.112486/Hundred  Count:1
Country: NIG  Ratio:0.112486/Hundred  Count:1
Country: NOR  Ratio:0.562430/Hundred  Count:5
Country: NZL  Ratio:5.624297/Hundred  Count:50
Country: PAR  Ratio:0.224972/Hundred  Count:2
Country: PER  Ratio:0.337458/Hundred  Count:3
Country: POL  Ratio:4.724409/Hundred  Count:42
Country: POR  Ratio:0.224972/Hundred  Count:2
Country: ROU  Ratio:3.037120/Hundred  Count:27
Country: RSA  Ratio:1.687289/Hundred  Count:15
Country: RUS  Ratio:0.787402/Hundred  Count:7
Country: SGP  Ratio:0.112486/Hundred  Count:1
Country: SLO  Ratio:0.224972/Hundred  Count:2
Country: SRB  Ratio:0.899888/Hundred  Count:8
Country: SUI  Ratio:1.462317/Hundred  Count:13
Country: SWE  Ratio:0.337458/Hundred  Count:3
Country: THA  Ratio:0.224972/Hundred  Count:2
Country: TOG  Ratio:0.112486/Hundred  Count:1
Country: TPE  Ratio:0.224972/Hundred  Count:2
Country: TTO  Ratio:0.112486/Hundred  Count:1
Country: TUN  Ratio:0.562430/Hundred  Count:5
Country: TUR  Ratio:0.224972/Hundred  Count:2
Country: UKR  Ratio:2.699663/Hundred  Count:24
Country: URU  Ratio:0.337458/Hundred  Count:3
Country: USA  Ratio:8.323960/Hundred  Count:74
Country: UZB  Ratio:0.112486/Hundred  Count:1
Country: VAN  Ratio:0.112486/Hundred  Count:1
Country: VEN  Ratio:0.112486/Hundred  Count:1
Country: VIE  Ratio:0.449944/Hundred  Count:4
Country: ZIM  Ratio:0.337458/Hundred  Count:3
