Country: ALB  Ratio:0.000000/Hundred  Count:0
Country: ALG  Ratio:0.000000/Hundred  Count:0
Country: AND  Ratio:0.000000/Hundred  Count:0
Country: ANG  Ratio:0.000000/Hundred  Count:0
Country: ANT  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:0.000000/Hundred  Count:0
Country: ARM  Ratio:0.000000/Hundred  Count:0
Country: ARU  Ratio:0.000000/Hundred  Count:0
Country: ASA  Ratio:0.000000/Hundred  Count:0
Country: AUS  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BAH  Ratio:0.000000/Hundred  Count:0
Country: BAN  Ratio:0.000000/Hundred  Count:0
Country: BAR  Ratio:0.000000/Hundred  Count:0
Country: BDI  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BEN  Ratio:0.000000/Hundred  Count:0
Country: BER  Ratio:0.000000/Hundred  Count:0
Country: BIH  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BOL  Ratio:0.000000/Hundred  Count:0
Country: BOT  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: BRN  Ratio:0.000000/Hundred  Count:0
Country: BRU  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: BUR  Ratio:0.000000/Hundred  Count:0
Country: CAF  Ratio:0.000000/Hundred  Count:0
Country: CAM  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CAY  Ratio:0.000000/Hundred  Count:0
Country: CGO  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:0.000000/Hundred  Count:0
Country: CIV  Ratio:0.000000/Hundred  Count:0
Country: CMR  Ratio:0.000000/Hundred  Count:0
Country: COK  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: COM  Ratio:0.000000/Hundred  Count:0
Country: CRC  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CYP  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: DJI  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: ECU  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: ESA  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: EST  Ratio:0.000000/Hundred  Count:0
Country: ETH  Ratio:0.000000/Hundred  Count:0
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: FSM  Ratio:0.000000/Hundred  Count:0
Country: GAB  Ratio:0.000000/Hundred  Count:0
Country: GAM  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:0.000000/Hundred  Count:0
Country: GEO  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GHA  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: GRN  Ratio:0.000000/Hundred  Count:0
Country: GUA  Ratio:0.000000/Hundred  Count:0
Country: GUI  Ratio:0.000000/Hundred  Count:0
Country: GUM  Ratio:0.000000/Hundred  Count:0
Country: GUY  Ratio:0.000000/Hundred  Count:0
Country: HAI  Ratio:0.000000/Hundred  Count:0
Country: HKG  Ratio:0.000000/Hundred  Count:0
Country: HON  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: INA  Ratio:0.000000/Hundred  Count:0
Country: IND  Ratio:0.000000/Hundred  Count:0
Country: IOA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: IRL  Ratio:0.000000/Hundred  Count:0
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: ISL  Ratio:0.000000/Hundred  Count:0
Country: ISR  Ratio:0.000000/Hundred  Count:0
Country: ISV  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: IVB  Ratio:0.000000/Hundred  Count:0
Country: JAM  Ratio:0.000000/Hundred  Count:0
Country: JOR  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:0.000000/Hundred  Count:0
Country: KAZ  Ratio:0.000000/Hundred  Count:0
Country: KEN  Ratio:0.000000/Hundred  Count:0
Country: KGZ  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: KOS  Ratio:0.000000/Hundred  Count:0
Country: KUW  Ratio:0.000000/Hundred  Count:0
Country: LAO  Ratio:0.000000/Hundred  Count:0
Country: LAT  Ratio:0.000000/Hundred  Count:0
Country: LBA  Ratio:0.000000/Hundred  Count:0
Country: LCA  Ratio:0.000000/Hundred  Count:0
Country: LES  Ratio:0.000000/Hundred  Count:0
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LIE  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.000000/Hundred  Count:0
Country: MAD  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:0.000000/Hundred  Count:0
Country: MAS  Ratio:0.000000/Hundred  Count:0
Country: MAW  Ratio:0.000000/Hundred  Count:0
Country: MDA  Ratio:0.000000/Hundred  Count:0
Country: MDV  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: MGL  Ratio:0.000000/Hundred  Count:0
Country: MHL  Ratio:0.000000/Hundred  Count:0
Country: MKD  Ratio:0.000000/Hundred  Count:0
Country: MLI  Ratio:0.000000/Hundred  Count:0
Country: MLT  Ratio:0.000000/Hundred  Count:0
Country: MNE  Ratio:0.000000/Hundred  Count:0
Country: MON  Ratio:0.000000/Hundred  Count:0
Country: MOZ  Ratio:0.000000/Hundred  Count:0
Country: MRI  Ratio:0.000000/Hundred  Count:0
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NCA  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NEP  Ratio:0.000000/Hundred  Count:0
Country: NGR  Ratio:0.000000/Hundred  Count:0
Country: NIG  Ratio:0.000000/Hundred  Count:0
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: NZL  Ratio:0.000000/Hundred  Count:0
Country: PAK  Ratio:0.000000/Hundred  Count:0
Country: PAN  Ratio:0.000000/Hundred  Count:0
Country: PAR  Ratio:0.000000/Hundred  Count:0
Country: PER  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.000000/Hundred  Count:0
Country: PLE  Ratio:0.000000/Hundred  Count:0
Country: PLW  Ratio:0.000000/Hundred  Count:0
Country: PNG  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: QAT  Ratio:0.000000/Hundred  Count:0
Country: ROT  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RSA  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: RWA  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.000000/Hundred  Count:0
Country: SEY  Ratio:0.000000/Hundred  Count:0
Country: SGP  Ratio:0.000000/Hundred  Count:0
Country: SLE  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SMR  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:0.000000/Hundred  Count:0
Country: SRI  Ratio:0.000000/Hundred  Count:0
Country: SUD  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:0.000000/Hundred  Count:0
Country: SUR  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: SWZ  Ratio:0.000000/Hundred  Count:0
Country: SYR  Ratio:0.000000/Hundred  Count:0
Country: TAN  Ratio:0.000000/Hundred  Count:0
Country: TGA  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TJK  Ratio:0.000000/Hundred  Count:0
Country: TKM  Ratio:0.000000/Hundred  Count:0
Country: TOG  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TTO  Ratio:0.000000/Hundred  Count:0
Country: TUN  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UAE  Ratio:0.000000/Hundred  Count:0
Country: UGA  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: URU  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:0.000000/Hundred  Count:0
Country: UZB  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: VIE  Ratio:0.000000/Hundred  Count:0
Country: VIN  Ratio:0.000000/Hundred  Count:0
Country: YEM  Ratio:0.000000/Hundred  Count:0
Country: ZAM  Ratio:0.000000/Hundred  Count:0
Country: ZIM  Ratio:0.000000/Hundred  Count:0
