Country: ARG  Ratio:0.000000/Hundred  Count:0
Country: AUS  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CGO  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:0.000000/Hundred  Count:0
Country: CMR  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: DJI  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: HKG  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: IND  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:0.000000/Hundred  Count:0
Country: KAZ  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: KUW  Ratio:0.000000/Hundred  Count:0
Country: LAT  Ratio:0.000000/Hundred  Count:0
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NGR  Ratio:0.000000/Hundred  Count:0
Country: PAR  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: QAT  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SGP  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: SYR  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TOG  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TUN  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:0.000000/Hundred  Count:0
Country: UZB  Ratio:0.000000/Hundred  Count:0
Country: VAN  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.000000/Hundred  Count:0
