Country: ARG  Ratio:0.380228/Hundred  Count:1
Country: AUS  Ratio:4.182510/Hundred  Count:11
Country: AUT  Ratio:3.422053/Hundred  Count:9
Country: BEL  Ratio:0.380228/Hundred  Count:1
Country: BLR  Ratio:1.140684/Hundred  Count:3
Country: BRA  Ratio:3.422053/Hundred  Count:9
Country: CAN  Ratio:1.520913/Hundred  Count:4
Country: CGO  Ratio:1.520913/Hundred  Count:4
Country: CHI  Ratio:0.380228/Hundred  Count:1
Country: CHN  Ratio:3.041825/Hundred  Count:8
Country: CMR  Ratio:0.380228/Hundred  Count:1
Country: COL  Ratio:0.760456/Hundred  Count:2
Country: CRO  Ratio:1.520913/Hundred  Count:4
Country: CUB  Ratio:0.760456/Hundred  Count:2
Country: CZE  Ratio:1.901141/Hundred  Count:5
Country: DEN  Ratio:1.520913/Hundred  Count:4
Country: DJI  Ratio:0.380228/Hundred  Count:1
Country: DOM  Ratio:0.380228/Hundred  Count:1
Country: EGY  Ratio:3.041825/Hundred  Count:8
Country: ESP  Ratio:1.901141/Hundred  Count:5
Country: FIJ  Ratio:0.380228/Hundred  Count:1
Country: FIN  Ratio:0.380228/Hundred  Count:1
Country: FRA  Ratio:2.281369/Hundred  Count:6
Country: GBR  Ratio:2.661597/Hundred  Count:7
Country: GER  Ratio:3.422053/Hundred  Count:9
Country: GRE  Ratio:0.760456/Hundred  Count:2
Country: HKG  Ratio:3.422053/Hundred  Count:9
Country: HUN  Ratio:1.901141/Hundred  Count:5
Country: IND  Ratio:1.901141/Hundred  Count:5
Country: IRI  Ratio:1.140684/Hundred  Count:3
Country: ITA  Ratio:0.760456/Hundred  Count:2
Country: JPN  Ratio:3.041825/Hundred  Count:8
Country: KAZ  Ratio:0.380228/Hundred  Count:1
Country: KOR  Ratio:4.562738/Hundred  Count:12
Country: KUW  Ratio:0.380228/Hundred  Count:1
Country: LAT  Ratio:0.380228/Hundred  Count:1
Country: LIB  Ratio:0.760456/Hundred  Count:2
Country: LUX  Ratio:0.380228/Hundred  Count:1
Country: MEX  Ratio:0.760456/Hundred  Count:2
Country: NED  Ratio:1.520913/Hundred  Count:4
Country: NGR  Ratio:1.901141/Hundred  Count:5
Country: PAR  Ratio:0.380228/Hundred  Count:1
Country: PHI  Ratio:0.380228/Hundred  Count:1
Country: POL  Ratio:2.281369/Hundred  Count:6
Country: POR  Ratio:2.281369/Hundred  Count:6
Country: PRK  Ratio:2.661597/Hundred  Count:7
Country: PUR  Ratio:0.760456/Hundred  Count:2
Country: QAT  Ratio:0.760456/Hundred  Count:2
Country: ROU  Ratio:1.901141/Hundred  Count:5
Country: RUS  Ratio:2.661597/Hundred  Count:7
Country: SGP  Ratio:3.422053/Hundred  Count:9
Country: SLO  Ratio:0.380228/Hundred  Count:1
Country: SRB  Ratio:0.760456/Hundred  Count:2
Country: SVK  Ratio:1.140684/Hundred  Count:3
Country: SWE  Ratio:2.661597/Hundred  Count:7
Country: SYR  Ratio:0.380228/Hundred  Count:1
Country: THA  Ratio:1.140684/Hundred  Count:3
Country: TOG  Ratio:0.380228/Hundred  Count:1
Country: TPE  Ratio:2.281369/Hundred  Count:6
Country: TUN  Ratio:0.380228/Hundred  Count:1
Country: TUR  Ratio:1.140684/Hundred  Count:3
Country: UKR  Ratio:1.901141/Hundred  Count:5
Country: USA  Ratio:3.041825/Hundred  Count:8
Country: UZB  Ratio:0.380228/Hundred  Count:1
Country: VAN  Ratio:0.760456/Hundred  Count:2
Country: VEN  Ratio:0.760456/Hundred  Count:2
