Country: AFG  Ratio:0.892857/Hundred  Count:2
Country: ALG  Ratio:0.446429/Hundred  Count:1
Country: ARG  Ratio:0.892857/Hundred  Count:2
Country: ARM  Ratio:0.446429/Hundred  Count:1
Country: ARU  Ratio:0.446429/Hundred  Count:1
Country: AUS  Ratio:1.785714/Hundred  Count:4
Country: AZE  Ratio:2.232143/Hundred  Count:5
Country: BEL  Ratio:1.339286/Hundred  Count:3
Country: BRA  Ratio:2.678571/Hundred  Count:6
Country: CAF  Ratio:0.892857/Hundred  Count:2
Country: CAM  Ratio:0.892857/Hundred  Count:2
Country: CAN  Ratio:1.785714/Hundred  Count:4
Country: CHI  Ratio:0.892857/Hundred  Count:2
Country: CHN  Ratio:2.678571/Hundred  Count:6
Country: CIV  Ratio:1.339286/Hundred  Count:3
Country: COD  Ratio:0.446429/Hundred  Count:1
Country: COL  Ratio:0.892857/Hundred  Count:2
Country: CPV  Ratio:0.446429/Hundred  Count:1
Country: CRC  Ratio:0.446429/Hundred  Count:1
Country: CRO  Ratio:1.339286/Hundred  Count:3
Country: CUB  Ratio:1.785714/Hundred  Count:4
Country: DOM  Ratio:1.785714/Hundred  Count:4
Country: EGY  Ratio:2.232143/Hundred  Count:5
Country: ESP  Ratio:2.232143/Hundred  Count:5
Country: FIN  Ratio:0.446429/Hundred  Count:1
Country: FRA  Ratio:2.678571/Hundred  Count:6
Country: GAB  Ratio:0.446429/Hundred  Count:1
Country: GBR  Ratio:2.678571/Hundred  Count:6
Country: GER  Ratio:1.785714/Hundred  Count:4
Country: GRE  Ratio:0.446429/Hundred  Count:1
Country: GRN  Ratio:0.446429/Hundred  Count:1
Country: GUA  Ratio:0.446429/Hundred  Count:1
Country: HAI  Ratio:0.446429/Hundred  Count:1
Country: HON  Ratio:0.446429/Hundred  Count:1
Country: IRI  Ratio:3.125000/Hundred  Count:7
Country: ISR  Ratio:0.446429/Hundred  Count:1
Country: ITA  Ratio:0.892857/Hundred  Count:2
Country: JAM  Ratio:0.446429/Hundred  Count:1
Country: JOR  Ratio:1.785714/Hundred  Count:4
Country: JPN  Ratio:0.892857/Hundred  Count:2
Country: KAZ  Ratio:2.678571/Hundred  Count:6
Country: KGZ  Ratio:0.446429/Hundred  Count:1
Country: KOR  Ratio:3.125000/Hundred  Count:7
Country: LBA  Ratio:0.446429/Hundred  Count:1
Country: LIB  Ratio:0.446429/Hundred  Count:1
Country: MAR  Ratio:2.232143/Hundred  Count:5
Country: MDA  Ratio:0.446429/Hundred  Count:1
Country: MEX  Ratio:3.125000/Hundred  Count:7
Country: MGL  Ratio:0.446429/Hundred  Count:1
Country: MLI  Ratio:0.892857/Hundred  Count:2
Country: NED  Ratio:0.892857/Hundred  Count:2
Country: NEP  Ratio:0.446429/Hundred  Count:1
Country: NGR  Ratio:0.892857/Hundred  Count:2
Country: NIG  Ratio:0.446429/Hundred  Count:1
Country: NOR  Ratio:0.446429/Hundred  Count:1
Country: NZL  Ratio:1.785714/Hundred  Count:4
Country: PAN  Ratio:0.446429/Hundred  Count:1
Country: PER  Ratio:0.892857/Hundred  Count:2
Country: PHI  Ratio:0.446429/Hundred  Count:1
Country: PNG  Ratio:1.339286/Hundred  Count:3
Country: POL  Ratio:1.339286/Hundred  Count:3
Country: POR  Ratio:0.446429/Hundred  Count:1
Country: PUR  Ratio:0.446429/Hundred  Count:1
Country: RUS  Ratio:2.232143/Hundred  Count:5
Country: SAM  Ratio:0.892857/Hundred  Count:2
Country: SEN  Ratio:0.892857/Hundred  Count:2
Country: SLO  Ratio:1.339286/Hundred  Count:3
Country: SRB  Ratio:1.785714/Hundred  Count:4
Country: SWE  Ratio:1.339286/Hundred  Count:3
Country: TGA  Ratio:0.446429/Hundred  Count:1
Country: THA  Ratio:2.678571/Hundred  Count:6
Country: TJK  Ratio:0.892857/Hundred  Count:2
Country: TPE  Ratio:2.678571/Hundred  Count:6
Country: TUN  Ratio:1.785714/Hundred  Count:4
Country: TUR  Ratio:1.339286/Hundred  Count:3
Country: UKR  Ratio:0.892857/Hundred  Count:2
Country: USA  Ratio:2.678571/Hundred  Count:6
Country: UZB  Ratio:2.678571/Hundred  Count:6
Country: VEN  Ratio:0.446429/Hundred  Count:1
Country: VIE  Ratio:0.892857/Hundred  Count:2
Country: YEM  Ratio:0.446429/Hundred  Count:1
