Country: ARG  Ratio:3.654485/Hundred  Count:11
Country: AUS  Ratio:4.651163/Hundred  Count:14
Country: AUT  Ratio:1.328904/Hundred  Count:4
Country: BAR  Ratio:0.332226/Hundred  Count:1
Country: BEL  Ratio:1.993355/Hundred  Count:6
Country: BIH  Ratio:0.664452/Hundred  Count:2
Country: BLR  Ratio:0.996678/Hundred  Count:3
Country: BRA  Ratio:2.325581/Hundred  Count:7
Country: BUL  Ratio:0.664452/Hundred  Count:2
Country: CAN  Ratio:2.325581/Hundred  Count:7
Country: CHI  Ratio:0.664452/Hundred  Count:2
Country: CHN  Ratio:2.325581/Hundred  Count:7
Country: COL  Ratio:1.661130/Hundred  Count:5
Country: CRO  Ratio:1.661130/Hundred  Count:5
Country: CYP  Ratio:0.332226/Hundred  Count:1
Country: CZE  Ratio:3.322259/Hundred  Count:10
Country: DEN  Ratio:0.332226/Hundred  Count:1
Country: DOM  Ratio:0.332226/Hundred  Count:1
Country: ESP  Ratio:5.315615/Hundred  Count:16
Country: FIN  Ratio:0.332226/Hundred  Count:1
Country: FRA  Ratio:3.986711/Hundred  Count:12
Country: GBR  Ratio:3.654485/Hundred  Count:11
Country: GEO  Ratio:0.996678/Hundred  Count:3
Country: GER  Ratio:4.318937/Hundred  Count:13
Country: HUN  Ratio:0.996678/Hundred  Count:3
Country: IND  Ratio:2.657807/Hundred  Count:8
Country: ISR  Ratio:1.328904/Hundred  Count:4
Country: ITA  Ratio:3.322259/Hundred  Count:10
Country: JPN  Ratio:2.657807/Hundred  Count:8
Country: KAZ  Ratio:0.996678/Hundred  Count:3
Country: LAT  Ratio:0.332226/Hundred  Count:1
Country: LIE  Ratio:0.332226/Hundred  Count:1
Country: LTU  Ratio:0.332226/Hundred  Count:1
Country: LUX  Ratio:0.332226/Hundred  Count:1
Country: MDA  Ratio:0.332226/Hundred  Count:1
Country: MEX  Ratio:0.664452/Hundred  Count:2
Country: MNE  Ratio:0.332226/Hundred  Count:1
Country: NED  Ratio:0.996678/Hundred  Count:3
Country: NZL  Ratio:0.996678/Hundred  Count:3
Country: PAR  Ratio:0.332226/Hundred  Count:1
Country: POL  Ratio:3.322259/Hundred  Count:10
Country: POR  Ratio:0.664452/Hundred  Count:2
Country: PUR  Ratio:0.332226/Hundred  Count:1
Country: ROU  Ratio:2.990033/Hundred  Count:9
Country: RUS  Ratio:5.315615/Hundred  Count:16
Country: SLO  Ratio:1.328904/Hundred  Count:4
Country: SRB  Ratio:2.325581/Hundred  Count:7
Country: SUI  Ratio:1.328904/Hundred  Count:4
Country: SVK  Ratio:2.325581/Hundred  Count:7
Country: SWE  Ratio:1.328904/Hundred  Count:4
Country: THA  Ratio:0.664452/Hundred  Count:2
Country: TPE  Ratio:1.661130/Hundred  Count:5
Country: TUN  Ratio:0.664452/Hundred  Count:2
Country: TUR  Ratio:0.332226/Hundred  Count:1
Country: UKR  Ratio:2.657807/Hundred  Count:8
Country: URU  Ratio:0.332226/Hundred  Count:1
Country: USA  Ratio:6.976744/Hundred  Count:21
Country: UZB  Ratio:0.332226/Hundred  Count:1
