Country: AUS  Ratio:1.923077/Hundred  Count:1
Country: BLR  Ratio:7.692308/Hundred  Count:4
Country: BRA  Ratio:1.923077/Hundred  Count:1
Country: CAN  Ratio:5.769231/Hundred  Count:3
Country: CHN  Ratio:11.538462/Hundred  Count:6
Country: CZE  Ratio:1.923077/Hundred  Count:1
Country: DEN  Ratio:1.923077/Hundred  Count:1
Country: FRA  Ratio:5.769231/Hundred  Count:3
Country: GBR  Ratio:5.769231/Hundred  Count:3
Country: GEO  Ratio:1.923077/Hundred  Count:1
Country: GER  Ratio:5.769231/Hundred  Count:3
Country: ITA  Ratio:1.923077/Hundred  Count:1
Country: JPN  Ratio:9.615385/Hundred  Count:5
Country: KAZ  Ratio:1.923077/Hundred  Count:1
Country: NED  Ratio:1.923077/Hundred  Count:1
Country: NZL  Ratio:1.923077/Hundred  Count:1
Country: POR  Ratio:5.769231/Hundred  Count:3
Country: RUS  Ratio:9.615385/Hundred  Count:5
Country: UKR  Ratio:5.769231/Hundred  Count:3
Country: USA  Ratio:7.692308/Hundred  Count:4
Country: UZB  Ratio:1.923077/Hundred  Count:1
