Country: ARG  Ratio:1.176471/Hundred  Count:2
Country: AUS  Ratio:5.882353/Hundred  Count:10
Country: AUT  Ratio:2.941176/Hundred  Count:5
Country: AZE  Ratio:0.588235/Hundred  Count:1
Country: BAR  Ratio:0.588235/Hundred  Count:1
Country: BEL  Ratio:2.941176/Hundred  Count:5
Country: BER  Ratio:1.176471/Hundred  Count:2
Country: BRA  Ratio:1.764706/Hundred  Count:3
Country: CAN  Ratio:5.882353/Hundred  Count:10
Country: CHI  Ratio:1.176471/Hundred  Count:2
Country: CHN  Ratio:1.764706/Hundred  Count:3
Country: COL  Ratio:0.588235/Hundred  Count:1
Country: CRC  Ratio:0.588235/Hundred  Count:1
Country: CZE  Ratio:2.352941/Hundred  Count:4
Country: DEN  Ratio:1.764706/Hundred  Count:3
Country: ECU  Ratio:0.588235/Hundred  Count:1
Country: ESP  Ratio:5.882353/Hundred  Count:10
Country: EST  Ratio:0.588235/Hundred  Count:1
Country: FRA  Ratio:5.882353/Hundred  Count:10
Country: GBR  Ratio:4.705882/Hundred  Count:8
Country: GER  Ratio:4.117647/Hundred  Count:7
Country: HUN  Ratio:2.352941/Hundred  Count:4
Country: IRL  Ratio:1.764706/Hundred  Count:3
Country: ISR  Ratio:0.588235/Hundred  Count:1
Country: ITA  Ratio:2.352941/Hundred  Count:4
Country: JOR  Ratio:0.588235/Hundred  Count:1
Country: JPN  Ratio:4.117647/Hundred  Count:7
Country: KOR  Ratio:0.588235/Hundred  Count:1
Country: MEX  Ratio:2.941176/Hundred  Count:5
Country: MON  Ratio:0.588235/Hundred  Count:1
Country: MRI  Ratio:0.588235/Hundred  Count:1
Country: NED  Ratio:1.176471/Hundred  Count:2
Country: NOR  Ratio:0.588235/Hundred  Count:1
Country: NZL  Ratio:4.117647/Hundred  Count:7
Country: POL  Ratio:1.764706/Hundred  Count:3
Country: POR  Ratio:2.352941/Hundred  Count:4
Country: PUR  Ratio:0.588235/Hundred  Count:1
Country: RSA  Ratio:2.941176/Hundred  Count:5
Country: RUS  Ratio:4.705882/Hundred  Count:8
Country: SLO  Ratio:0.588235/Hundred  Count:1
Country: SUI  Ratio:3.529412/Hundred  Count:6
Country: SVK  Ratio:0.588235/Hundred  Count:1
Country: SWE  Ratio:0.588235/Hundred  Count:1
Country: UKR  Ratio:1.764706/Hundred  Count:3
Country: USA  Ratio:5.294118/Hundred  Count:9
Country: ZIM  Ratio:0.588235/Hundred  Count:1
