Country: AUS  Ratio:9.535452/Hundred  Count:39
Country: BRA  Ratio:6.356968/Hundred  Count:26
Country: CHN  Ratio:5.378973/Hundred  Count:22
Country: CRO  Ratio:5.134474/Hundred  Count:21
Country: ESP  Ratio:8.801956/Hundred  Count:36
Country: FRA  Ratio:2.933985/Hundred  Count:12
Country: GBR  Ratio:6.356968/Hundred  Count:26
Country: GRE  Ratio:5.134474/Hundred  Count:21
Country: HUN  Ratio:8.801956/Hundred  Count:36
Country: ITA  Ratio:9.535452/Hundred  Count:39
Country: JPN  Ratio:2.933985/Hundred  Count:12
Country: KAZ  Ratio:2.933985/Hundred  Count:12
Country: MNE  Ratio:4.400978/Hundred  Count:18
Country: ROU  Ratio:3.178484/Hundred  Count:13
Country: RUS  Ratio:4.645477/Hundred  Count:19
Country: SRB  Ratio:4.156479/Hundred  Count:17
Country: USA  Ratio:10.513447/Hundred  Count:43
