Country: AUS  Ratio:2.293578/Hundred  Count:5
Country: AUT  Ratio:0.458716/Hundred  Count:1
Country: AZE  Ratio:0.458716/Hundred  Count:1
Country: BAN  Ratio:0.917431/Hundred  Count:2
Country: BEL  Ratio:0.458716/Hundred  Count:1
Country: BHU  Ratio:0.917431/Hundred  Count:2
Country: BLR  Ratio:0.917431/Hundred  Count:2
Country: BRA  Ratio:2.752294/Hundred  Count:6
Country: BUL  Ratio:0.458716/Hundred  Count:1
Country: CAN  Ratio:1.376147/Hundred  Count:3
Country: CHI  Ratio:0.917431/Hundred  Count:2
Country: CHN  Ratio:5.045872/Hundred  Count:11
Country: CIV  Ratio:0.458716/Hundred  Count:1
Country: COL  Ratio:2.293578/Hundred  Count:5
Country: CUB  Ratio:0.917431/Hundred  Count:2
Country: DEN  Ratio:1.376147/Hundred  Count:3
Country: DOM  Ratio:0.458716/Hundred  Count:1
Country: EGY  Ratio:1.376147/Hundred  Count:3
Country: ESP  Ratio:2.752294/Hundred  Count:6
Country: EST  Ratio:0.917431/Hundred  Count:2
Country: FIJ  Ratio:0.458716/Hundred  Count:1
Country: FIN  Ratio:0.917431/Hundred  Count:2
Country: FRA  Ratio:3.211009/Hundred  Count:7
Country: GBR  Ratio:3.211009/Hundred  Count:7
Country: GEO  Ratio:1.376147/Hundred  Count:3
Country: GER  Ratio:1.834862/Hundred  Count:4
Country: GRE  Ratio:0.458716/Hundred  Count:1
Country: HKG  Ratio:0.458716/Hundred  Count:1
Country: INA  Ratio:1.834862/Hundred  Count:4
Country: IND  Ratio:3.669725/Hundred  Count:8
Country: IRI  Ratio:1.376147/Hundred  Count:3
Country: IRQ  Ratio:0.458716/Hundred  Count:1
Country: ITA  Ratio:4.587156/Hundred  Count:10
Country: JPN  Ratio:3.669725/Hundred  Count:8
Country: KAZ  Ratio:1.834862/Hundred  Count:4
Country: KEN  Ratio:0.458716/Hundred  Count:1
Country: KOR  Ratio:5.045872/Hundred  Count:11
Country: LBA  Ratio:0.458716/Hundred  Count:1
Country: LUX  Ratio:0.458716/Hundred  Count:1
Country: MAS  Ratio:2.293578/Hundred  Count:5
Country: MAW  Ratio:0.458716/Hundred  Count:1
Country: MDA  Ratio:0.917431/Hundred  Count:2
Country: MEX  Ratio:3.669725/Hundred  Count:8
Country: MGL  Ratio:0.917431/Hundred  Count:2
Country: MYA  Ratio:0.917431/Hundred  Count:2
Country: NED  Ratio:1.376147/Hundred  Count:3
Country: NEP  Ratio:0.458716/Hundred  Count:1
Country: NOR  Ratio:0.458716/Hundred  Count:1
Country: PHI  Ratio:0.917431/Hundred  Count:2
Country: POL  Ratio:1.376147/Hundred  Count:3
Country: PRK  Ratio:0.917431/Hundred  Count:2
Country: RSA  Ratio:0.458716/Hundred  Count:1
Country: RUS  Ratio:1.834862/Hundred  Count:4
Country: SAM  Ratio:0.458716/Hundred  Count:1
Country: SLO  Ratio:0.458716/Hundred  Count:1
Country: SMR  Ratio:0.458716/Hundred  Count:1
Country: SUI  Ratio:0.917431/Hundred  Count:2
Country: SVK  Ratio:0.917431/Hundred  Count:2
Country: SWE  Ratio:0.458716/Hundred  Count:1
Country: TGA  Ratio:0.917431/Hundred  Count:2
Country: THA  Ratio:0.458716/Hundred  Count:1
Country: TPE  Ratio:4.587156/Hundred  Count:10
Country: TUR  Ratio:1.376147/Hundred  Count:3
Country: UKR  Ratio:3.669725/Hundred  Count:8
Country: USA  Ratio:3.669725/Hundred  Count:8
Country: VEN  Ratio:0.917431/Hundred  Count:2
Country: ZIM  Ratio:0.458716/Hundred  Count:1
