Country: AUS  Ratio:3.383459/Hundred  Count:9
Country: AUT  Ratio:1.503759/Hundred  Count:4
Country: BEL  Ratio:0.751880/Hundred  Count:2
Country: BLR  Ratio:0.375940/Hundred  Count:1
Country: BRA  Ratio:0.751880/Hundred  Count:2
Country: BRU  Ratio:0.375940/Hundred  Count:1
Country: BUL  Ratio:1.503759/Hundred  Count:4
Country: CAN  Ratio:1.879699/Hundred  Count:5
Country: CHN  Ratio:7.894737/Hundred  Count:21
Country: CUB  Ratio:0.375940/Hundred  Count:1
Country: CZE  Ratio:0.751880/Hundred  Count:2
Country: DEN  Ratio:4.135338/Hundred  Count:11
Country: EGY  Ratio:0.375940/Hundred  Count:1
Country: ESP  Ratio:0.751880/Hundred  Count:2
Country: EST  Ratio:0.751880/Hundred  Count:2
Country: FIN  Ratio:1.127820/Hundred  Count:3
Country: FRA  Ratio:1.127820/Hundred  Count:3
Country: GBR  Ratio:3.759398/Hundred  Count:10
Country: GER  Ratio:3.383459/Hundred  Count:9
Country: GUA  Ratio:0.375940/Hundred  Count:1
Country: HKG  Ratio:3.007519/Hundred  Count:8
Country: HUN  Ratio:0.375940/Hundred  Count:1
Country: INA  Ratio:5.639098/Hundred  Count:15
Country: IND  Ratio:3.383459/Hundred  Count:9
Country: IRL  Ratio:0.751880/Hundred  Count:2
Country: ISL  Ratio:0.375940/Hundred  Count:1
Country: ISR  Ratio:0.375940/Hundred  Count:1
Country: ITA  Ratio:0.751880/Hundred  Count:2
Country: JPN  Ratio:7.142857/Hundred  Count:19
Country: KOR  Ratio:6.766917/Hundred  Count:18
Country: LTU  Ratio:0.375940/Hundred  Count:1
Country: MAS  Ratio:3.759398/Hundred  Count:10
Country: MDV  Ratio:0.375940/Hundred  Count:1
Country: MEX  Ratio:0.751880/Hundred  Count:2
Country: MRI  Ratio:0.375940/Hundred  Count:1
Country: NED  Ratio:1.503759/Hundred  Count:4
Country: NOR  Ratio:0.375940/Hundred  Count:1
Country: PER  Ratio:0.751880/Hundred  Count:2
Country: POL  Ratio:2.631579/Hundred  Count:7
Country: POR  Ratio:0.751880/Hundred  Count:2
Country: RSA  Ratio:1.879699/Hundred  Count:5
Country: RUS  Ratio:3.007519/Hundred  Count:8
Country: SGP  Ratio:1.879699/Hundred  Count:5
Country: SLO  Ratio:0.375940/Hundred  Count:1
Country: SRI  Ratio:0.751880/Hundred  Count:2
Country: SUI  Ratio:0.375940/Hundred  Count:1
Country: SUR  Ratio:0.751880/Hundred  Count:2
Country: SVK  Ratio:0.375940/Hundred  Count:1
Country: SWE  Ratio:0.375940/Hundred  Count:1
Country: THA  Ratio:3.759398/Hundred  Count:10
Country: TPE  Ratio:3.759398/Hundred  Count:10
Country: TUR  Ratio:0.751880/Hundred  Count:2
Country: UGA  Ratio:0.375940/Hundred  Count:1
Country: UKR  Ratio:1.503759/Hundred  Count:4
Country: USA  Ratio:3.759398/Hundred  Count:10
Country: VIE  Ratio:0.751880/Hundred  Count:2
