Country: AFG  Ratio:0.198413/Hundred  Count:1
Country: ALG  Ratio:2.182540/Hundred  Count:11
Country: ARG  Ratio:1.190476/Hundred  Count:6
Country: ARM  Ratio:1.190476/Hundred  Count:6
Country: AUS  Ratio:2.777778/Hundred  Count:14
Country: AZE  Ratio:3.174603/Hundred  Count:16
Country: BEN  Ratio:0.198413/Hundred  Count:1
Country: BLR  Ratio:0.992063/Hundred  Count:5
Country: BOT  Ratio:0.198413/Hundred  Count:1
Country: BRA  Ratio:2.976190/Hundred  Count:15
Country: BUL  Ratio:1.388889/Hundred  Count:7
Country: CAF  Ratio:0.198413/Hundred  Count:1
Country: CAN  Ratio:1.190476/Hundred  Count:6
Country: CGO  Ratio:0.396825/Hundred  Count:2
Country: CHN  Ratio:3.769841/Hundred  Count:19
Country: CMR  Ratio:1.785714/Hundred  Count:9
Country: COD  Ratio:0.198413/Hundred  Count:1
Country: COL  Ratio:1.587302/Hundred  Count:8
Country: CPV  Ratio:0.198413/Hundred  Count:1
Country: CRO  Ratio:0.396825/Hundred  Count:2
Country: CUB  Ratio:2.182540/Hundred  Count:11
Country: CZE  Ratio:0.198413/Hundred  Count:1
Country: DEN  Ratio:0.198413/Hundred  Count:1
Country: DOM  Ratio:0.992063/Hundred  Count:5
Country: ECU  Ratio:1.587302/Hundred  Count:8
Country: EGY  Ratio:1.785714/Hundred  Count:9
Country: ESP  Ratio:0.793651/Hundred  Count:4
Country: FIJ  Ratio:0.198413/Hundred  Count:1
Country: FIN  Ratio:0.198413/Hundred  Count:1
Country: FRA  Ratio:2.777778/Hundred  Count:14
Country: FSM  Ratio:0.198413/Hundred  Count:1
Country: GAB  Ratio:0.396825/Hundred  Count:2
Country: GBR  Ratio:3.968254/Hundred  Count:20
Country: GER  Ratio:1.785714/Hundred  Count:9
Country: GHA  Ratio:0.793651/Hundred  Count:4
Country: HAI  Ratio:0.198413/Hundred  Count:1
Country: HON  Ratio:0.396825/Hundred  Count:2
Country: HUN  Ratio:0.793651/Hundred  Count:4
Country: IND  Ratio:1.587302/Hundred  Count:8
Country: IRI  Ratio:0.793651/Hundred  Count:4
Country: IRL  Ratio:1.984127/Hundred  Count:10
Country: IRQ  Ratio:0.396825/Hundred  Count:2
Country: ISV  Ratio:0.198413/Hundred  Count:1
Country: ITA  Ratio:2.182540/Hundred  Count:11
Country: JOR  Ratio:0.595238/Hundred  Count:3
Country: JPN  Ratio:1.190476/Hundred  Count:6
Country: KAZ  Ratio:3.769841/Hundred  Count:19
Country: KEN  Ratio:0.793651/Hundred  Count:4
Country: KGZ  Ratio:0.198413/Hundred  Count:1
Country: KOR  Ratio:0.595238/Hundred  Count:3
Country: LES  Ratio:0.396825/Hundred  Count:2
Country: LTU  Ratio:0.595238/Hundred  Count:3
Country: MAR  Ratio:2.777778/Hundred  Count:14
Country: MDA  Ratio:0.198413/Hundred  Count:1
Country: MEX  Ratio:1.388889/Hundred  Count:7
Country: MGL  Ratio:1.785714/Hundred  Count:9
Country: MNE  Ratio:0.198413/Hundred  Count:1
Country: MOZ  Ratio:0.198413/Hundred  Count:1
Country: MRI  Ratio:0.793651/Hundred  Count:4
Country: NAM  Ratio:0.793651/Hundred  Count:4
Country: NCA  Ratio:0.198413/Hundred  Count:1
Country: NED  Ratio:0.595238/Hundred  Count:3
Country: NGR  Ratio:0.793651/Hundred  Count:4
Country: NIG  Ratio:0.198413/Hundred  Count:1
Country: NZL  Ratio:0.396825/Hundred  Count:2
Country: PAN  Ratio:0.396825/Hundred  Count:2
Country: PHI  Ratio:0.595238/Hundred  Count:3
Country: PNG  Ratio:0.198413/Hundred  Count:1
Country: POL  Ratio:0.595238/Hundred  Count:3
Country: PRK  Ratio:0.396825/Hundred  Count:2
Country: PUR  Ratio:0.992063/Hundred  Count:5
Country: QAT  Ratio:0.396825/Hundred  Count:2
Country: ROU  Ratio:0.595238/Hundred  Count:3
Country: RSA  Ratio:0.396825/Hundred  Count:2
Country: RUS  Ratio:3.769841/Hundred  Count:19
Country: SEY  Ratio:0.198413/Hundred  Count:1
Country: SRB  Ratio:0.198413/Hundred  Count:1
Country: SWE  Ratio:0.595238/Hundred  Count:3
Country: SYR  Ratio:0.198413/Hundred  Count:1
Country: TAN  Ratio:0.198413/Hundred  Count:1
Country: THA  Ratio:1.190476/Hundred  Count:6
Country: TJK  Ratio:0.793651/Hundred  Count:4
Country: TKM  Ratio:0.595238/Hundred  Count:3
Country: TPE  Ratio:0.396825/Hundred  Count:2
Country: TTO  Ratio:0.396825/Hundred  Count:2
Country: TUN  Ratio:1.388889/Hundred  Count:7
Country: TUR  Ratio:2.182540/Hundred  Count:11
Country: UGA  Ratio:0.396825/Hundred  Count:2
Country: UKR  Ratio:2.380952/Hundred  Count:12
Country: USA  Ratio:3.769841/Hundred  Count:19
Country: UZB  Ratio:2.976190/Hundred  Count:15
Country: VAN  Ratio:0.198413/Hundred  Count:1
Country: VEN  Ratio:1.984127/Hundred  Count:10
Country: ZAM  Ratio:0.396825/Hundred  Count:2
