Country: ANG  Ratio:0.372439/Hundred  Count:2
Country: ARG  Ratio:2.048417/Hundred  Count:11
Country: AUS  Ratio:5.586592/Hundred  Count:30
Country: AUT  Ratio:1.117318/Hundred  Count:6
Country: AZE  Ratio:0.931099/Hundred  Count:5
Country: BEL  Ratio:0.931099/Hundred  Count:5
Country: BLR  Ratio:2.234637/Hundred  Count:12
Country: BRA  Ratio:2.607076/Hundred  Count:14
Country: BUL  Ratio:0.372439/Hundred  Count:2
Country: CAN  Ratio:2.234637/Hundred  Count:12
Country: CHN  Ratio:4.283054/Hundred  Count:23
Country: COK  Ratio:0.558659/Hundred  Count:3
Country: CRO  Ratio:0.186220/Hundred  Count:1
Country: CUB  Ratio:1.862197/Hundred  Count:10
Country: CZE  Ratio:3.351955/Hundred  Count:18
Country: DEN  Ratio:1.489758/Hundred  Count:8
Country: ECU  Ratio:0.186220/Hundred  Count:1
Country: EGY  Ratio:0.558659/Hundred  Count:3
Country: ESP  Ratio:2.607076/Hundred  Count:14
Country: FIN  Ratio:0.372439/Hundred  Count:2
Country: FRA  Ratio:4.469274/Hundred  Count:24
Country: GBR  Ratio:3.538175/Hundred  Count:19
Country: GEO  Ratio:0.186220/Hundred  Count:1
Country: GER  Ratio:5.772812/Hundred  Count:31
Country: GRE  Ratio:0.186220/Hundred  Count:1
Country: HUN  Ratio:4.469274/Hundred  Count:24
Country: IRI  Ratio:0.558659/Hundred  Count:3
Country: IRL  Ratio:0.558659/Hundred  Count:3
Country: ITA  Ratio:2.979516/Hundred  Count:16
Country: JPN  Ratio:2.048417/Hundred  Count:11
Country: KAZ  Ratio:2.607076/Hundred  Count:14
Country: KOR  Ratio:0.372439/Hundred  Count:2
Country: LAT  Ratio:0.558659/Hundred  Count:3
Country: LIB  Ratio:0.186220/Hundred  Count:1
Country: LTU  Ratio:1.489758/Hundred  Count:8
Country: MAR  Ratio:0.372439/Hundred  Count:2
Country: MDA  Ratio:0.372439/Hundred  Count:2
Country: MEX  Ratio:0.372439/Hundred  Count:2
Country: MOZ  Ratio:0.372439/Hundred  Count:2
Country: NGR  Ratio:0.186220/Hundred  Count:1
Country: NOR  Ratio:0.372439/Hundred  Count:2
Country: NZL  Ratio:2.420857/Hundred  Count:13
Country: PLW  Ratio:0.186220/Hundred  Count:1
Country: POL  Ratio:3.910615/Hundred  Count:21
Country: POR  Ratio:2.048417/Hundred  Count:11
Country: ROU  Ratio:2.048417/Hundred  Count:11
Country: RSA  Ratio:0.372439/Hundred  Count:2
Country: RUS  Ratio:5.400372/Hundred  Count:29
Country: SAM  Ratio:0.372439/Hundred  Count:2
Country: SEN  Ratio:0.372439/Hundred  Count:2
Country: SGP  Ratio:0.186220/Hundred  Count:1
Country: SLO  Ratio:1.303538/Hundred  Count:7
Country: SRB  Ratio:3.165736/Hundred  Count:17
Country: STP  Ratio:0.186220/Hundred  Count:1
Country: SUI  Ratio:0.931099/Hundred  Count:5
Country: SVK  Ratio:3.538175/Hundred  Count:19
Country: SWE  Ratio:1.675978/Hundred  Count:9
Country: THA  Ratio:0.186220/Hundred  Count:1
Country: TOG  Ratio:0.186220/Hundred  Count:1
Country: TUN  Ratio:0.558659/Hundred  Count:3
Country: TUR  Ratio:0.186220/Hundred  Count:1
Country: UKR  Ratio:1.862197/Hundred  Count:10
Country: USA  Ratio:2.048417/Hundred  Count:11
Country: UZB  Ratio:1.117318/Hundred  Count:6
