Country: ALG  Ratio:0.365854/Hundred  Count:3
Country: ARG  Ratio:0.975610/Hundred  Count:8
Country: AUS  Ratio:5.365854/Hundred  Count:44
Country: AUT  Ratio:0.975610/Hundred  Count:8
Country: AZE  Ratio:0.487805/Hundred  Count:4
Country: BEL  Ratio:3.292683/Hundred  Count:27
Country: BLR  Ratio:1.097561/Hundred  Count:9
Country: BOL  Ratio:0.121951/Hundred  Count:1
Country: BRA  Ratio:1.829268/Hundred  Count:15
Country: BUL  Ratio:0.365854/Hundred  Count:3
Country: CAN  Ratio:3.414634/Hundred  Count:28
Country: CHI  Ratio:0.487805/Hundred  Count:4
Country: CHN  Ratio:3.048780/Hundred  Count:25
Country: COL  Ratio:3.170732/Hundred  Count:26
Country: CRC  Ratio:0.487805/Hundred  Count:4
Country: CRO  Ratio:0.365854/Hundred  Count:3
Country: CUB  Ratio:0.609756/Hundred  Count:5
Country: CYP  Ratio:0.243902/Hundred  Count:2
Country: CZE  Ratio:1.585366/Hundred  Count:13
Country: DEN  Ratio:2.317073/Hundred  Count:19
Country: DOM  Ratio:0.121951/Hundred  Count:1
Country: ECU  Ratio:0.365854/Hundred  Count:3
Country: EGY  Ratio:0.121951/Hundred  Count:1
Country: ERI  Ratio:0.121951/Hundred  Count:1
Country: ESA  Ratio:0.121951/Hundred  Count:1
Country: ESP  Ratio:2.804878/Hundred  Count:23
Country: EST  Ratio:0.487805/Hundred  Count:4
Country: ETH  Ratio:0.121951/Hundred  Count:1
Country: FIN  Ratio:0.365854/Hundred  Count:3
Country: FRA  Ratio:4.390244/Hundred  Count:36
Country: GBR  Ratio:4.390244/Hundred  Count:36
Country: GEO  Ratio:0.121951/Hundred  Count:1
Country: GER  Ratio:4.634146/Hundred  Count:38
Country: GRE  Ratio:0.609756/Hundred  Count:5
Country: GUA  Ratio:0.121951/Hundred  Count:1
Country: GUM  Ratio:0.243902/Hundred  Count:2
Country: HKG  Ratio:0.975610/Hundred  Count:8
Country: HUN  Ratio:0.365854/Hundred  Count:3
Country: INA  Ratio:0.121951/Hundred  Count:1
Country: IRI  Ratio:0.731707/Hundred  Count:6
Country: IRL  Ratio:0.609756/Hundred  Count:5
Country: ISR  Ratio:0.243902/Hundred  Count:2
Country: ITA  Ratio:3.658537/Hundred  Count:30
Country: JPN  Ratio:1.829268/Hundred  Count:15
Country: KAZ  Ratio:0.609756/Hundred  Count:5
Country: KOR  Ratio:1.951220/Hundred  Count:16
Country: KOS  Ratio:0.121951/Hundred  Count:1
Country: LAO  Ratio:0.121951/Hundred  Count:1
Country: LAT  Ratio:0.731707/Hundred  Count:6
Country: LES  Ratio:0.121951/Hundred  Count:1
Country: LTU  Ratio:0.731707/Hundred  Count:6
Country: LUX  Ratio:0.487805/Hundred  Count:4
Country: MAR  Ratio:0.487805/Hundred  Count:4
Country: MAS  Ratio:0.487805/Hundred  Count:4
Country: MDA  Ratio:0.121951/Hundred  Count:1
Country: MEX  Ratio:0.731707/Hundred  Count:6
Country: MRI  Ratio:0.121951/Hundred  Count:1
Country: NAM  Ratio:0.487805/Hundred  Count:4
Country: NED  Ratio:4.878049/Hundred  Count:40
Country: NOR  Ratio:1.097561/Hundred  Count:9
Country: NZL  Ratio:3.902439/Hundred  Count:32
Country: PHI  Ratio:0.121951/Hundred  Count:1
Country: POL  Ratio:2.804878/Hundred  Count:23
Country: POR  Ratio:0.853659/Hundred  Count:7
Country: PUR  Ratio:0.121951/Hundred  Count:1
Country: ROU  Ratio:0.243902/Hundred  Count:2
Country: RSA  Ratio:1.707317/Hundred  Count:14
Country: RUS  Ratio:3.170732/Hundred  Count:26
Country: RWA  Ratio:0.243902/Hundred  Count:2
Country: SLO  Ratio:1.219512/Hundred  Count:10
Country: SRB  Ratio:0.365854/Hundred  Count:3
Country: SUI  Ratio:2.804878/Hundred  Count:23
Country: SVK  Ratio:0.365854/Hundred  Count:3
Country: SWE  Ratio:0.853659/Hundred  Count:7
Country: SYR  Ratio:0.121951/Hundred  Count:1
Country: THA  Ratio:0.243902/Hundred  Count:2
Country: TLS  Ratio:0.121951/Hundred  Count:1
Country: TPE  Ratio:0.243902/Hundred  Count:2
Country: TTO  Ratio:0.121951/Hundred  Count:1
Country: TUN  Ratio:0.121951/Hundred  Count:1
Country: TUR  Ratio:0.609756/Hundred  Count:5
Country: UAE  Ratio:0.121951/Hundred  Count:1
Country: UKR  Ratio:1.707317/Hundred  Count:14
Country: URU  Ratio:0.121951/Hundred  Count:1
Country: USA  Ratio:4.146341/Hundred  Count:34
Country: UZB  Ratio:0.243902/Hundred  Count:2
Country: VEN  Ratio:1.829268/Hundred  Count:15
