Country: ARG  Ratio:1.506024/Hundred  Count:5
Country: AUS  Ratio:4.819277/Hundred  Count:16
Country: AUT  Ratio:0.903614/Hundred  Count:3
Country: AZE  Ratio:0.301205/Hundred  Count:1
Country: BEL  Ratio:3.915663/Hundred  Count:13
Country: BER  Ratio:0.301205/Hundred  Count:1
Country: BLR  Ratio:0.602410/Hundred  Count:2
Country: BRA  Ratio:5.120482/Hundred  Count:17
Country: CAN  Ratio:5.421687/Hundred  Count:18
Country: CHI  Ratio:1.506024/Hundred  Count:5
Country: CHN  Ratio:0.301205/Hundred  Count:1
Country: COL  Ratio:0.903614/Hundred  Count:3
Country: DEN  Ratio:2.108434/Hundred  Count:7
Country: DOM  Ratio:0.301205/Hundred  Count:1
Country: ECU  Ratio:0.602410/Hundred  Count:2
Country: EGY  Ratio:0.301205/Hundred  Count:1
Country: ESP  Ratio:3.313253/Hundred  Count:11
Country: FIN  Ratio:0.903614/Hundred  Count:3
Country: FRA  Ratio:6.024096/Hundred  Count:20
Country: GBR  Ratio:6.024096/Hundred  Count:20
Country: GER  Ratio:5.421687/Hundred  Count:18
Country: IRL  Ratio:3.915663/Hundred  Count:13
Country: ITA  Ratio:2.108434/Hundred  Count:7
Country: JAM  Ratio:0.301205/Hundred  Count:1
Country: JOR  Ratio:0.301205/Hundred  Count:1
Country: JPN  Ratio:4.518072/Hundred  Count:15
Country: KOR  Ratio:0.301205/Hundred  Count:1
Country: KSA  Ratio:1.204819/Hundred  Count:4
Country: MAR  Ratio:0.602410/Hundred  Count:2
Country: MEX  Ratio:1.506024/Hundred  Count:5
Country: NED  Ratio:5.421687/Hundred  Count:18
Country: NOR  Ratio:0.301205/Hundred  Count:1
Country: NZL  Ratio:2.710843/Hundred  Count:9
Country: PER  Ratio:0.301205/Hundred  Count:1
Country: PLE  Ratio:0.301205/Hundred  Count:1
Country: POL  Ratio:1.204819/Hundred  Count:4
Country: POR  Ratio:0.602410/Hundred  Count:2
Country: PUR  Ratio:0.301205/Hundred  Count:1
Country: QAT  Ratio:1.204819/Hundred  Count:4
Country: RSA  Ratio:0.602410/Hundred  Count:2
Country: RUS  Ratio:2.409639/Hundred  Count:8
Country: SUI  Ratio:3.012048/Hundred  Count:10
Country: SWE  Ratio:5.120482/Hundred  Count:17
Country: SYR  Ratio:0.301205/Hundred  Count:1
Country: THA  Ratio:0.301205/Hundred  Count:1
Country: TPE  Ratio:0.301205/Hundred  Count:1
Country: TUR  Ratio:0.301205/Hundred  Count:1
Country: UKR  Ratio:2.710843/Hundred  Count:9
Country: URU  Ratio:0.301205/Hundred  Count:1
Country: USA  Ratio:6.024096/Hundred  Count:20
Country: VEN  Ratio:0.602410/Hundred  Count:2
Country: ZIM  Ratio:0.301205/Hundred  Count:1
