Country: ALG  Ratio:2.061856/Hundred  Count:18
Country: ARG  Ratio:1.832761/Hundred  Count:16
Country: AUS  Ratio:1.947308/Hundred  Count:17
Country: BLR  Ratio:1.832761/Hundred  Count:16
Country: BRA  Ratio:7.101947/Hundred  Count:62
Country: CAN  Ratio:3.436426/Hundred  Count:30
Country: CHN  Ratio:1.718213/Hundred  Count:15
Country: CMR  Ratio:1.947308/Hundred  Count:17
Country: COL  Ratio:4.696449/Hundred  Count:41
Country: DEN  Ratio:1.947308/Hundred  Count:17
Country: EGY  Ratio:1.832761/Hundred  Count:16
Country: ESP  Ratio:1.947308/Hundred  Count:17
Country: FIJ  Ratio:1.832761/Hundred  Count:16
Country: FRA  Ratio:2.978236/Hundred  Count:26
Country: GAB  Ratio:1.718213/Hundred  Count:15
Country: GBR  Ratio:3.780069/Hundred  Count:33
Country: GER  Ratio:4.009164/Hundred  Count:35
Country: HON  Ratio:3.550974/Hundred  Count:31
Country: IRQ  Ratio:1.832761/Hundred  Count:16
Country: JPN  Ratio:5.956472/Hundred  Count:52
Country: KOR  Ratio:4.009164/Hundred  Count:35
Country: MAR  Ratio:1.832761/Hundred  Count:16
Country: MEX  Ratio:3.780069/Hundred  Count:33
Country: NGR  Ratio:2.061856/Hundred  Count:18
Country: NZL  Ratio:4.123711/Hundred  Count:36
Country: POR  Ratio:1.947308/Hundred  Count:17
Country: PRK  Ratio:2.061856/Hundred  Count:18
Country: RSA  Ratio:4.810997/Hundred  Count:42
Country: SEN  Ratio:1.947308/Hundred  Count:17
Country: SUI  Ratio:1.947308/Hundred  Count:17
Country: SWE  Ratio:4.581901/Hundred  Count:40
Country: UAE  Ratio:2.061856/Hundred  Count:18
Country: URU  Ratio:1.832761/Hundred  Count:16
Country: USA  Ratio:3.092784/Hundred  Count:27
Country: ZIM  Ratio:1.947308/Hundred  Count:17
