Country: ARG  Ratio:1.666667/Hundred  Count:2
Country: AUS  Ratio:3.333333/Hundred  Count:4
Country: AUT  Ratio:1.666667/Hundred  Count:2
Country: BAN  Ratio:0.833333/Hundred  Count:1
Country: BEL  Ratio:2.500000/Hundred  Count:3
Country: BRA  Ratio:2.500000/Hundred  Count:3
Country: CAN  Ratio:3.333333/Hundred  Count:4
Country: CHI  Ratio:0.833333/Hundred  Count:1
Country: CHN  Ratio:3.333333/Hundred  Count:4
Country: COL  Ratio:0.833333/Hundred  Count:1
Country: CZE  Ratio:0.833333/Hundred  Count:1
Country: DEN  Ratio:3.333333/Hundred  Count:4
Country: ESP  Ratio:3.333333/Hundred  Count:4
Country: FIN  Ratio:3.333333/Hundred  Count:4
Country: FRA  Ratio:3.333333/Hundred  Count:4
Country: GBR  Ratio:3.333333/Hundred  Count:4
Country: GER  Ratio:3.333333/Hundred  Count:4
Country: HKG  Ratio:0.833333/Hundred  Count:1
Country: IND  Ratio:2.500000/Hundred  Count:3
Country: IRL  Ratio:3.333333/Hundred  Count:4
Country: ISR  Ratio:0.833333/Hundred  Count:1
Country: ITA  Ratio:3.333333/Hundred  Count:4
Country: JPN  Ratio:3.333333/Hundred  Count:4
Country: KOR  Ratio:5.000000/Hundred  Count:6
Country: MAR  Ratio:0.833333/Hundred  Count:1
Country: MAS  Ratio:3.333333/Hundred  Count:4
Country: MEX  Ratio:2.500000/Hundred  Count:3
Country: NED  Ratio:0.833333/Hundred  Count:1
Country: NOR  Ratio:2.500000/Hundred  Count:3
Country: NZL  Ratio:2.500000/Hundred  Count:3
Country: PAR  Ratio:1.666667/Hundred  Count:2
Country: PHI  Ratio:0.833333/Hundred  Count:1
Country: POR  Ratio:1.666667/Hundred  Count:2
Country: RSA  Ratio:3.333333/Hundred  Count:4
Country: RUS  Ratio:0.833333/Hundred  Count:1
Country: SUI  Ratio:1.666667/Hundred  Count:2
Country: SWE  Ratio:3.333333/Hundred  Count:4
Country: THA  Ratio:3.333333/Hundred  Count:4
Country: TPE  Ratio:3.333333/Hundred  Count:4
Country: USA  Ratio:5.833333/Hundred  Count:7
Country: VEN  Ratio:0.833333/Hundred  Count:1
