Country: ARG  Ratio:1.739130/Hundred  Count:2
Country: AUS  Ratio:2.608696/Hundred  Count:3
Country: AUT  Ratio:0.869565/Hundred  Count:1
Country: BLR  Ratio:3.478261/Hundred  Count:4
Country: BRA  Ratio:1.739130/Hundred  Count:2
Country: BUL  Ratio:0.869565/Hundred  Count:1
Country: CAN  Ratio:1.739130/Hundred  Count:2
Country: CHI  Ratio:0.869565/Hundred  Count:1
Country: CHN  Ratio:5.217391/Hundred  Count:6
Country: CUB  Ratio:1.739130/Hundred  Count:2
Country: CZE  Ratio:4.347826/Hundred  Count:5
Country: EGY  Ratio:4.347826/Hundred  Count:5
Country: FRA  Ratio:4.347826/Hundred  Count:5
Country: GBR  Ratio:6.086957/Hundred  Count:7
Country: GER  Ratio:5.217391/Hundred  Count:6
Country: GUA  Ratio:2.608696/Hundred  Count:3
Country: HUN  Ratio:5.217391/Hundred  Count:6
Country: IRL  Ratio:1.739130/Hundred  Count:2
Country: ITA  Ratio:5.217391/Hundred  Count:6
Country: JPN  Ratio:5.217391/Hundred  Count:6
Country: KAZ  Ratio:2.608696/Hundred  Count:3
Country: KOR  Ratio:4.347826/Hundred  Count:5
Country: LAT  Ratio:2.608696/Hundred  Count:3
Country: LTU  Ratio:3.478261/Hundred  Count:4
Country: MEX  Ratio:2.608696/Hundred  Count:3
Country: POL  Ratio:4.347826/Hundred  Count:5
Country: RUS  Ratio:5.217391/Hundred  Count:6
Country: TUR  Ratio:0.869565/Hundred  Count:1
Country: UKR  Ratio:5.217391/Hundred  Count:6
Country: USA  Ratio:4.347826/Hundred  Count:5
