Country: AUS  Ratio:1.190476/Hundred  Count:2
Country: AUT  Ratio:1.190476/Hundred  Count:2
Country: AZE  Ratio:1.190476/Hundred  Count:2
Country: BLR  Ratio:8.333333/Hundred  Count:14
Country: BRA  Ratio:3.571429/Hundred  Count:6
Country: BUL  Ratio:5.357143/Hundred  Count:9
Country: CAN  Ratio:3.571429/Hundred  Count:6
Country: CHN  Ratio:4.166667/Hundred  Count:7
Country: CPV  Ratio:0.595238/Hundred  Count:1
Country: CYP  Ratio:0.595238/Hundred  Count:1
Country: EGY  Ratio:0.595238/Hundred  Count:1
Country: ESP  Ratio:4.761905/Hundred  Count:8
Country: FIN  Ratio:0.595238/Hundred  Count:1
Country: FRA  Ratio:1.190476/Hundred  Count:2
Country: GBR  Ratio:4.166667/Hundred  Count:7
Country: GEO  Ratio:0.595238/Hundred  Count:1
Country: GER  Ratio:7.142857/Hundred  Count:12
Country: GRE  Ratio:5.952381/Hundred  Count:10
Country: ISR  Ratio:7.142857/Hundred  Count:12
Country: ITA  Ratio:7.142857/Hundred  Count:12
Country: JPN  Ratio:5.357143/Hundred  Count:9
Country: KAZ  Ratio:1.190476/Hundred  Count:2
Country: KOR  Ratio:0.595238/Hundred  Count:1
Country: POL  Ratio:0.595238/Hundred  Count:1
Country: ROU  Ratio:0.595238/Hundred  Count:1
Country: RUS  Ratio:8.333333/Hundred  Count:14
Country: UKR  Ratio:5.952381/Hundred  Count:10
Country: USA  Ratio:4.166667/Hundred  Count:7
Country: UZB  Ratio:4.166667/Hundred  Count:7
