Country: ARG  Ratio:4.347826/Hundred  Count:13
Country: AUS  Ratio:8.361204/Hundred  Count:25
Country: BRA  Ratio:8.361204/Hundred  Count:25
Country: CAN  Ratio:4.013378/Hundred  Count:12
Country: COL  Ratio:4.013378/Hundred  Count:12
Country: ESP  Ratio:8.361204/Hundred  Count:25
Country: FIJ  Ratio:8.695652/Hundred  Count:26
Country: FRA  Ratio:8.361204/Hundred  Count:25
Country: GBR  Ratio:8.026756/Hundred  Count:24
Country: JPN  Ratio:8.361204/Hundred  Count:25
Country: KEN  Ratio:8.026756/Hundred  Count:24
Country: NZL  Ratio:8.361204/Hundred  Count:25
Country: RSA  Ratio:4.347826/Hundred  Count:13
Country: USA  Ratio:8.361204/Hundred  Count:25
