Country: ALG  Ratio:0.491803/Hundred  Count:3
Country: ANG  Ratio:0.491803/Hundred  Count:3
Country: ARG  Ratio:2.786885/Hundred  Count:17
Country: ARU  Ratio:0.491803/Hundred  Count:3
Country: AUS  Ratio:3.442623/Hundred  Count:21
Country: AUT  Ratio:1.803279/Hundred  Count:11
Country: BEL  Ratio:0.819672/Hundred  Count:5
Country: BER  Ratio:0.655738/Hundred  Count:4
Country: BLR  Ratio:0.491803/Hundred  Count:3
Country: BRA  Ratio:2.950820/Hundred  Count:18
Country: BUL  Ratio:0.327869/Hundred  Count:2
Country: CAN  Ratio:2.950820/Hundred  Count:18
Country: CAY  Ratio:0.163934/Hundred  Count:1
Country: CHI  Ratio:1.639344/Hundred  Count:10
Country: CHN  Ratio:2.131148/Hundred  Count:13
Country: COK  Ratio:0.491803/Hundred  Count:3
Country: COL  Ratio:0.327869/Hundred  Count:2
Country: CRO  Ratio:1.967213/Hundred  Count:12
Country: CYP  Ratio:0.327869/Hundred  Count:2
Country: CZE  Ratio:0.655738/Hundred  Count:4
Country: DEN  Ratio:3.278689/Hundred  Count:20
Country: EGY  Ratio:0.327869/Hundred  Count:2
Country: ESA  Ratio:0.163934/Hundred  Count:1
Country: ESP  Ratio:3.606557/Hundred  Count:22
Country: EST  Ratio:1.147541/Hundred  Count:7
Country: FIN  Ratio:2.459016/Hundred  Count:15
Country: FRA  Ratio:4.098361/Hundred  Count:25
Country: GBR  Ratio:4.098361/Hundred  Count:25
Country: GER  Ratio:3.606557/Hundred  Count:22
Country: GRE  Ratio:2.295082/Hundred  Count:14
Country: GUA  Ratio:0.327869/Hundred  Count:2
Country: HKG  Ratio:0.655738/Hundred  Count:4
Country: HUN  Ratio:0.983607/Hundred  Count:6
Country: IOA  Ratio:0.163934/Hundred  Count:1
Country: IRL  Ratio:1.803279/Hundred  Count:11
Country: ISR  Ratio:1.803279/Hundred  Count:11
Country: ISV  Ratio:0.327869/Hundred  Count:2
Country: ITA  Ratio:3.442623/Hundred  Count:21
Country: JPN  Ratio:2.459016/Hundred  Count:15
Country: KGZ  Ratio:0.163934/Hundred  Count:1
Country: KOR  Ratio:0.983607/Hundred  Count:6
Country: LAT  Ratio:0.163934/Hundred  Count:1
Country: LCA  Ratio:0.327869/Hundred  Count:2
Country: LTU  Ratio:0.491803/Hundred  Count:3
Country: MAS  Ratio:0.327869/Hundred  Count:2
Country: MEX  Ratio:0.819672/Hundred  Count:5
Country: MNE  Ratio:0.163934/Hundred  Count:1
Country: MON  Ratio:0.163934/Hundred  Count:1
Country: NED  Ratio:2.950820/Hundred  Count:18
Country: NOR  Ratio:1.803279/Hundred  Count:11
Country: NZL  Ratio:3.442623/Hundred  Count:21
Country: PER  Ratio:0.327869/Hundred  Count:2
Country: POL  Ratio:2.295082/Hundred  Count:14
Country: POR  Ratio:2.295082/Hundred  Count:14
Country: RSA  Ratio:0.491803/Hundred  Count:3
Country: RUS  Ratio:2.786885/Hundred  Count:17
Country: SEY  Ratio:0.491803/Hundred  Count:3
Country: SGP  Ratio:1.639344/Hundred  Count:10
Country: SLO  Ratio:0.819672/Hundred  Count:5
Country: SUI  Ratio:1.967213/Hundred  Count:12
Country: SWE  Ratio:2.786885/Hundred  Count:17
Country: THA  Ratio:0.983607/Hundred  Count:6
Country: TPE  Ratio:0.163934/Hundred  Count:1
Country: TTO  Ratio:0.163934/Hundred  Count:1
Country: TUN  Ratio:0.655738/Hundred  Count:4
Country: TUR  Ratio:1.147541/Hundred  Count:7
Country: UKR  Ratio:1.147541/Hundred  Count:7
Country: URU  Ratio:0.819672/Hundred  Count:5
Country: USA  Ratio:4.754098/Hundred  Count:29
Country: VEN  Ratio:0.491803/Hundred  Count:3
