Country: ALB  Ratio:0.159236/Hundred  Count:1
Country: ALG  Ratio:0.318471/Hundred  Count:2
Country: AND  Ratio:0.318471/Hundred  Count:2
Country: ANG  Ratio:0.159236/Hundred  Count:1
Country: ARG  Ratio:1.114650/Hundred  Count:7
Country: ARM  Ratio:0.318471/Hundred  Count:2
Country: AUS  Ratio:4.299363/Hundred  Count:27
Country: AUT  Ratio:1.433121/Hundred  Count:9
Country: AZE  Ratio:0.318471/Hundred  Count:2
Country: BAN  Ratio:0.318471/Hundred  Count:2
Country: BAR  Ratio:0.159236/Hundred  Count:1
Country: BEL  Ratio:0.318471/Hundred  Count:2
Country: BHU  Ratio:0.318471/Hundred  Count:2
Country: BIH  Ratio:0.318471/Hundred  Count:2
Country: BLR  Ratio:1.433121/Hundred  Count:9
Country: BOL  Ratio:0.477707/Hundred  Count:3
Country: BRA  Ratio:1.751592/Hundred  Count:11
Country: BRN  Ratio:0.318471/Hundred  Count:2
Country: BUL  Ratio:0.796178/Hundred  Count:5
Country: CAN  Ratio:0.636943/Hundred  Count:4
Country: CHI  Ratio:0.159236/Hundred  Count:1
Country: CHN  Ratio:5.732484/Hundred  Count:36
Country: COL  Ratio:0.159236/Hundred  Count:1
Country: CRO  Ratio:1.433121/Hundred  Count:9
Country: CUB  Ratio:1.273885/Hundred  Count:8
Country: CYP  Ratio:0.796178/Hundred  Count:5
Country: CZE  Ratio:2.070064/Hundred  Count:13
Country: DEN  Ratio:0.796178/Hundred  Count:5
Country: DOM  Ratio:0.318471/Hundred  Count:2
Country: ECU  Ratio:0.318471/Hundred  Count:2
Country: EGY  Ratio:2.866242/Hundred  Count:18
Country: ESA  Ratio:0.318471/Hundred  Count:2
Country: ESP  Ratio:1.433121/Hundred  Count:9
Country: EST  Ratio:0.318471/Hundred  Count:2
Country: FIJ  Ratio:0.159236/Hundred  Count:1
Country: FIN  Ratio:0.796178/Hundred  Count:5
Country: FRA  Ratio:2.866242/Hundred  Count:18
Country: GBR  Ratio:2.229299/Hundred  Count:14
Country: GEO  Ratio:0.318471/Hundred  Count:2
Country: GER  Ratio:4.140127/Hundred  Count:26
Country: GRE  Ratio:0.636943/Hundred  Count:4
Country: GUA  Ratio:0.636943/Hundred  Count:4
Country: HKG  Ratio:0.159236/Hundred  Count:1
Country: HON  Ratio:0.159236/Hundred  Count:1
Country: HUN  Ratio:1.433121/Hundred  Count:9
Country: INA  Ratio:0.159236/Hundred  Count:1
Country: IND  Ratio:3.025478/Hundred  Count:19
Country: IOA  Ratio:0.955414/Hundred  Count:6
Country: IRI  Ratio:0.955414/Hundred  Count:6
Country: IRL  Ratio:0.159236/Hundred  Count:1
Country: IRQ  Ratio:0.159236/Hundred  Count:1
Country: ISL  Ratio:0.159236/Hundred  Count:1
Country: ISR  Ratio:0.159236/Hundred  Count:1
Country: ITA  Ratio:3.184713/Hundred  Count:20
Country: JPN  Ratio:1.592357/Hundred  Count:10
Country: KAZ  Ratio:1.273885/Hundred  Count:8
Country: KGZ  Ratio:0.159236/Hundred  Count:1
Country: KOR  Ratio:4.299363/Hundred  Count:27
Country: KOS  Ratio:0.159236/Hundred  Count:1
Country: KSA  Ratio:0.318471/Hundred  Count:2
Country: KUW  Ratio:0.636943/Hundred  Count:4
Country: LAT  Ratio:0.318471/Hundred  Count:2
Country: LIB  Ratio:0.159236/Hundred  Count:1
Country: LTU  Ratio:0.318471/Hundred  Count:2
Country: LUX  Ratio:0.159236/Hundred  Count:1
Country: MAR  Ratio:0.318471/Hundred  Count:2
Country: MAS  Ratio:0.318471/Hundred  Count:2
Country: MDA  Ratio:0.159236/Hundred  Count:1
Country: MEX  Ratio:0.796178/Hundred  Count:5
Country: MGL  Ratio:0.636943/Hundred  Count:4
Country: MKD  Ratio:0.159236/Hundred  Count:1
Country: MLT  Ratio:0.318471/Hundred  Count:2
Country: MNE  Ratio:0.159236/Hundred  Count:1
Country: MYA  Ratio:0.318471/Hundred  Count:2
Country: NAM  Ratio:0.159236/Hundred  Count:1
Country: NCA  Ratio:0.159236/Hundred  Count:1
Country: NED  Ratio:0.159236/Hundred  Count:1
Country: NEP  Ratio:0.159236/Hundred  Count:1
Country: NOR  Ratio:0.955414/Hundred  Count:6
Country: NZL  Ratio:0.477707/Hundred  Count:3
Country: OMA  Ratio:0.477707/Hundred  Count:3
Country: PAK  Ratio:0.477707/Hundred  Count:3
Country: PAN  Ratio:0.159236/Hundred  Count:1
Country: PAR  Ratio:0.159236/Hundred  Count:1
Country: PER  Ratio:0.477707/Hundred  Count:3
Country: PHI  Ratio:0.159236/Hundred  Count:1
Country: POL  Ratio:1.114650/Hundred  Count:7
Country: POR  Ratio:0.318471/Hundred  Count:2
Country: PRK  Ratio:0.636943/Hundred  Count:4
Country: PUR  Ratio:0.318471/Hundred  Count:2
Country: QAT  Ratio:0.477707/Hundred  Count:3
Country: ROU  Ratio:0.318471/Hundred  Count:2
Country: RSA  Ratio:0.159236/Hundred  Count:1
Country: RUS  Ratio:5.254777/Hundred  Count:33
Country: SGP  Ratio:0.318471/Hundred  Count:2
Country: SLO  Ratio:0.477707/Hundred  Count:3
Country: SMR  Ratio:0.477707/Hundred  Count:3
Country: SRB  Ratio:1.910828/Hundred  Count:12
Country: SRI  Ratio:0.159236/Hundred  Count:1
Country: SUI  Ratio:1.592357/Hundred  Count:10
Country: SVK  Ratio:1.273885/Hundred  Count:8
Country: SWE  Ratio:0.636943/Hundred  Count:4
Country: SYR  Ratio:0.159236/Hundred  Count:1
Country: THA  Ratio:1.114650/Hundred  Count:7
Country: TJK  Ratio:0.159236/Hundred  Count:1
Country: TPE  Ratio:0.796178/Hundred  Count:5
Country: TTO  Ratio:0.159236/Hundred  Count:1
Country: TUN  Ratio:0.318471/Hundred  Count:2
Country: TUR  Ratio:1.114650/Hundred  Count:7
Country: UAE  Ratio:0.796178/Hundred  Count:5
Country: UKR  Ratio:1.910828/Hundred  Count:12
Country: URU  Ratio:0.159236/Hundred  Count:1
Country: USA  Ratio:4.617834/Hundred  Count:29
Country: UZB  Ratio:0.318471/Hundred  Count:2
Country: VEN  Ratio:0.318471/Hundred  Count:2
Country: VIE  Ratio:0.477707/Hundred  Count:3
Country: ZIM  Ratio:0.159236/Hundred  Count:1
