Country: ALB  Ratio:0.196078/Hundred  Count:3
Country: ALG  Ratio:0.130719/Hundred  Count:2
Country: AND  Ratio:0.196078/Hundred  Count:3
Country: ANG  Ratio:0.196078/Hundred  Count:3
Country: ANT  Ratio:0.196078/Hundred  Count:3
Country: ARG  Ratio:0.522876/Hundred  Count:8
Country: ARM  Ratio:0.196078/Hundred  Count:3
Country: ARU  Ratio:0.261438/Hundred  Count:4
Country: ASA  Ratio:0.130719/Hundred  Count:2
Country: AUS  Ratio:4.575163/Hundred  Count:70
Country: AUT  Ratio:0.849673/Hundred  Count:13
Country: AZE  Ratio:0.261438/Hundred  Count:4
Country: BAH  Ratio:0.196078/Hundred  Count:3
Country: BAN  Ratio:0.130719/Hundred  Count:2
Country: BAR  Ratio:0.196078/Hundred  Count:3
Country: BDI  Ratio:0.196078/Hundred  Count:3
Country: BEL  Ratio:0.849673/Hundred  Count:13
Country: BEN  Ratio:0.196078/Hundred  Count:3
Country: BER  Ratio:0.196078/Hundred  Count:3
Country: BIH  Ratio:0.261438/Hundred  Count:4
Country: BLR  Ratio:0.653595/Hundred  Count:10
Country: BOL  Ratio:0.196078/Hundred  Count:3
Country: BOT  Ratio:0.130719/Hundred  Count:2
Country: BRA  Ratio:2.745098/Hundred  Count:42
Country: BRN  Ratio:0.261438/Hundred  Count:4
Country: BRU  Ratio:0.065359/Hundred  Count:1
Country: BUL  Ratio:0.326797/Hundred  Count:5
Country: BUR  Ratio:0.196078/Hundred  Count:3
Country: CAF  Ratio:0.130719/Hundred  Count:2
Country: CAM  Ratio:0.196078/Hundred  Count:3
Country: CAN  Ratio:3.594771/Hundred  Count:55
Country: CAY  Ratio:0.261438/Hundred  Count:4
Country: CGO  Ratio:0.261438/Hundred  Count:4
Country: CHI  Ratio:0.130719/Hundred  Count:2
Country: CHN  Ratio:5.228758/Hundred  Count:80
Country: CIV  Ratio:0.261438/Hundred  Count:4
Country: CMR  Ratio:0.130719/Hundred  Count:2
Country: COK  Ratio:0.261438/Hundred  Count:4
Country: COL  Ratio:0.392157/Hundred  Count:6
Country: COM  Ratio:0.196078/Hundred  Count:3
Country: CRC  Ratio:0.130719/Hundred  Count:2
Country: CRO  Ratio:0.326797/Hundred  Count:5
Country: CUB  Ratio:0.261438/Hundred  Count:4
Country: CYP  Ratio:0.196078/Hundred  Count:3
Country: CZE  Ratio:0.653595/Hundred  Count:10
Country: DEN  Ratio:1.045752/Hundred  Count:16
Country: DJI  Ratio:0.130719/Hundred  Count:2
Country: DOM  Ratio:0.196078/Hundred  Count:3
Country: ECU  Ratio:0.196078/Hundred  Count:3
Country: EGY  Ratio:0.588235/Hundred  Count:9
Country: ESA  Ratio:0.261438/Hundred  Count:4
Country: ESP  Ratio:2.091503/Hundred  Count:32
Country: EST  Ratio:0.261438/Hundred  Count:4
Country: ETH  Ratio:0.261438/Hundred  Count:4
Country: FIJ  Ratio:0.196078/Hundred  Count:3
Country: FIN  Ratio:0.588235/Hundred  Count:9
Country: FRA  Ratio:3.071895/Hundred  Count:47
Country: FSM  Ratio:0.196078/Hundred  Count:3
Country: GAB  Ratio:0.065359/Hundred  Count:1
Country: GAM  Ratio:0.065359/Hundred  Count:1
Country: GBR  Ratio:3.921569/Hundred  Count:60
Country: GEO  Ratio:0.196078/Hundred  Count:3
Country: GER  Ratio:3.071895/Hundred  Count:47
Country: GHA  Ratio:0.130719/Hundred  Count:2
Country: GRE  Ratio:1.307190/Hundred  Count:20
Country: GRN  Ratio:0.196078/Hundred  Count:3
Country: GUA  Ratio:0.196078/Hundred  Count:3
Country: GUI  Ratio:0.196078/Hundred  Count:3
Country: GUM  Ratio:0.196078/Hundred  Count:3
Country: GUY  Ratio:0.261438/Hundred  Count:4
Country: HAI  Ratio:0.130719/Hundred  Count:2
Country: HKG  Ratio:0.588235/Hundred  Count:9
Country: HON  Ratio:0.196078/Hundred  Count:3
Country: HUN  Ratio:2.483660/Hundred  Count:38
Country: INA  Ratio:0.196078/Hundred  Count:3
Country: IND  Ratio:0.196078/Hundred  Count:3
Country: IOA  Ratio:0.130719/Hundred  Count:2
Country: IRI  Ratio:0.130719/Hundred  Count:2
Country: IRL  Ratio:0.457516/Hundred  Count:7
Country: IRQ  Ratio:0.065359/Hundred  Count:1
Country: ISL  Ratio:0.457516/Hundred  Count:7
Country: ISR  Ratio:0.588235/Hundred  Count:9
Country: ISV  Ratio:0.196078/Hundred  Count:3
Country: ITA  Ratio:3.594771/Hundred  Count:55
Country: IVB  Ratio:0.065359/Hundred  Count:1
Country: JAM  Ratio:0.130719/Hundred  Count:2
Country: JOR  Ratio:0.196078/Hundred  Count:3
Country: JPN  Ratio:3.398693/Hundred  Count:52
Country: KAZ  Ratio:0.392157/Hundred  Count:6
Country: KEN  Ratio:0.261438/Hundred  Count:4
Country: KGZ  Ratio:0.196078/Hundred  Count:3
Country: KOR  Ratio:1.241830/Hundred  Count:19
Country: KOS  Ratio:0.130719/Hundred  Count:2
Country: KUW  Ratio:0.130719/Hundred  Count:2
Country: LAO  Ratio:0.196078/Hundred  Count:3
Country: LAT  Ratio:0.196078/Hundred  Count:3
Country: LBA  Ratio:0.196078/Hundred  Count:3
Country: LCA  Ratio:0.130719/Hundred  Count:2
Country: LES  Ratio:0.065359/Hundred  Count:1
Country: LIB  Ratio:0.261438/Hundred  Count:4
Country: LIE  Ratio:0.130719/Hundred  Count:2
Country: LTU  Ratio:0.522876/Hundred  Count:8
Country: LUX  Ratio:0.196078/Hundred  Count:3
Country: MAD  Ratio:0.196078/Hundred  Count:3
Country: MAR  Ratio:0.196078/Hundred  Count:3
Country: MAS  Ratio:0.261438/Hundred  Count:4
Country: MAW  Ratio:0.196078/Hundred  Count:3
Country: MDA  Ratio:0.196078/Hundred  Count:3
Country: MDV  Ratio:0.196078/Hundred  Count:3
Country: MEX  Ratio:0.718954/Hundred  Count:11
Country: MGL  Ratio:0.261438/Hundred  Count:4
Country: MHL  Ratio:0.196078/Hundred  Count:3
Country: MKD  Ratio:0.196078/Hundred  Count:3
Country: MLI  Ratio:0.196078/Hundred  Count:3
Country: MLT  Ratio:0.130719/Hundred  Count:2
Country: MNE  Ratio:0.130719/Hundred  Count:2
Country: MON  Ratio:0.065359/Hundred  Count:1
Country: MOZ  Ratio:0.261438/Hundred  Count:4
Country: MRI  Ratio:0.196078/Hundred  Count:3
Country: MYA  Ratio:0.130719/Hundred  Count:2
Country: NCA  Ratio:0.196078/Hundred  Count:3
Country: NED  Ratio:1.568627/Hundred  Count:24
Country: NEP  Ratio:0.261438/Hundred  Count:4
Country: NGR  Ratio:0.130719/Hundred  Count:2
Country: NIG  Ratio:0.196078/Hundred  Count:3
Country: NOR  Ratio:0.326797/Hundred  Count:5
Country: NZL  Ratio:1.437908/Hundred  Count:22
Country: PAK  Ratio:0.261438/Hundred  Count:4
Country: PAN  Ratio:0.196078/Hundred  Count:3
Country: PAR  Ratio:0.130719/Hundred  Count:2
Country: PER  Ratio:0.261438/Hundred  Count:4
Country: PHI  Ratio:0.130719/Hundred  Count:2
Country: PLE  Ratio:0.196078/Hundred  Count:3
Country: PLW  Ratio:0.196078/Hundred  Count:3
Country: PNG  Ratio:0.130719/Hundred  Count:2
Country: POL  Ratio:1.830065/Hundred  Count:28
Country: POR  Ratio:0.784314/Hundred  Count:12
Country: PUR  Ratio:0.130719/Hundred  Count:2
Country: QAT  Ratio:0.196078/Hundred  Count:3
Country: ROT  Ratio:0.130719/Hundred  Count:2
Country: ROU  Ratio:0.588235/Hundred  Count:9
Country: RSA  Ratio:2.026144/Hundred  Count:31
Country: RUS  Ratio:4.052288/Hundred  Count:62
Country: RWA  Ratio:0.261438/Hundred  Count:4
Country: SAM  Ratio:0.130719/Hundred  Count:2
Country: SEN  Ratio:0.261438/Hundred  Count:4
Country: SEY  Ratio:0.261438/Hundred  Count:4
Country: SGP  Ratio:0.326797/Hundred  Count:5
Country: SLE  Ratio:0.130719/Hundred  Count:2
Country: SLO  Ratio:1.111111/Hundred  Count:17
Country: SMR  Ratio:0.065359/Hundred  Count:1
Country: SRB  Ratio:0.653595/Hundred  Count:10
Country: SRI  Ratio:0.261438/Hundred  Count:4
Country: SUD  Ratio:0.261438/Hundred  Count:4
Country: SUI  Ratio:0.784314/Hundred  Count:12
Country: SUR  Ratio:0.261438/Hundred  Count:4
Country: SVK  Ratio:0.392157/Hundred  Count:6
Country: SWE  Ratio:1.111111/Hundred  Count:17
Country: SWZ  Ratio:0.065359/Hundred  Count:1
Country: SYR  Ratio:0.130719/Hundred  Count:2
Country: TAN  Ratio:0.196078/Hundred  Count:3
Country: TGA  Ratio:0.130719/Hundred  Count:2
Country: THA  Ratio:0.196078/Hundred  Count:3
Country: TJK  Ratio:0.196078/Hundred  Count:3
Country: TKM  Ratio:0.261438/Hundred  Count:4
Country: TOG  Ratio:0.130719/Hundred  Count:2
Country: TPE  Ratio:0.326797/Hundred  Count:5
Country: TTO  Ratio:0.130719/Hundred  Count:2
Country: TUN  Ratio:0.261438/Hundred  Count:4
Country: TUR  Ratio:0.653595/Hundred  Count:10
Country: UAE  Ratio:0.196078/Hundred  Count:3
Country: UGA  Ratio:0.196078/Hundred  Count:3
Country: UKR  Ratio:1.111111/Hundred  Count:17
Country: URU  Ratio:0.196078/Hundred  Count:3
Country: USA  Ratio:5.228758/Hundred  Count:80
Country: UZB  Ratio:0.196078/Hundred  Count:3
Country: VEN  Ratio:0.784314/Hundred  Count:12
Country: VIE  Ratio:0.130719/Hundred  Count:2
Country: VIN  Ratio:0.196078/Hundred  Count:3
Country: YEM  Ratio:0.065359/Hundred  Count:1
Country: ZAM  Ratio:0.196078/Hundred  Count:3
Country: ZIM  Ratio:0.130719/Hundred  Count:2
