Country: ARG  Ratio:1.142857/Hundred  Count:2
Country: AUS  Ratio:9.142857/Hundred  Count:16
Country: AUT  Ratio:2.285714/Hundred  Count:4
Country: BLR  Ratio:1.142857/Hundred  Count:2
Country: BRA  Ratio:5.714286/Hundred  Count:10
Country: CAN  Ratio:5.714286/Hundred  Count:10
Country: CHN  Ratio:9.142857/Hundred  Count:16
Country: COL  Ratio:1.142857/Hundred  Count:2
Country: CZE  Ratio:1.142857/Hundred  Count:2
Country: EGY  Ratio:9.714286/Hundred  Count:17
Country: ESP  Ratio:5.142857/Hundred  Count:9
Country: FRA  Ratio:2.285714/Hundred  Count:4
Country: GBR  Ratio:5.142857/Hundred  Count:9
Country: GRE  Ratio:1.714286/Hundred  Count:3
Country: HUN  Ratio:1.142857/Hundred  Count:2
Country: ISR  Ratio:1.714286/Hundred  Count:3
Country: ITA  Ratio:5.714286/Hundred  Count:10
Country: JPN  Ratio:6.857143/Hundred  Count:12
Country: KAZ  Ratio:2.285714/Hundred  Count:4
Country: KOR  Ratio:1.142857/Hundred  Count:2
Country: MEX  Ratio:1.714286/Hundred  Count:3
Country: PRK  Ratio:1.142857/Hundred  Count:2
Country: RUS  Ratio:8.000000/Hundred  Count:14
Country: SUI  Ratio:2.285714/Hundred  Count:4
Country: SVK  Ratio:1.142857/Hundred  Count:2
Country: UKR  Ratio:4.571429/Hundred  Count:8
Country: USA  Ratio:1.714286/Hundred  Count:3
