Country: ALG  Ratio:2.152642/Hundred  Count:11
Country: ARG  Ratio:5.675147/Hundred  Count:29
Country: AUS  Ratio:2.348337/Hundred  Count:12
Country: BRA  Ratio:7.045010/Hundred  Count:36
Country: BUL  Ratio:2.348337/Hundred  Count:12
Country: CAN  Ratio:2.348337/Hundred  Count:12
Country: CHN  Ratio:4.109589/Hundred  Count:21
Country: CMR  Ratio:1.956947/Hundred  Count:10
Country: CUB  Ratio:2.152642/Hundred  Count:11
Country: DOM  Ratio:2.348337/Hundred  Count:12
Country: EGY  Ratio:2.348337/Hundred  Count:12
Country: FRA  Ratio:1.956947/Hundred  Count:10
Country: GBR  Ratio:4.696673/Hundred  Count:24
Country: GER  Ratio:2.348337/Hundred  Count:12
Country: IRI  Ratio:2.348337/Hundred  Count:12
Country: ITA  Ratio:8.414873/Hundred  Count:43
Country: JPN  Ratio:3.913894/Hundred  Count:20
Country: KOR  Ratio:3.718200/Hundred  Count:19
Country: MEX  Ratio:2.348337/Hundred  Count:12
Country: NED  Ratio:2.348337/Hundred  Count:12
Country: POL  Ratio:4.109589/Hundred  Count:21
Country: PUR  Ratio:2.348337/Hundred  Count:12
Country: RUS  Ratio:8.219178/Hundred  Count:42
Country: SRB  Ratio:5.870841/Hundred  Count:30
Country: TUN  Ratio:2.348337/Hundred  Count:12
Country: TUR  Ratio:2.348337/Hundred  Count:12
Country: USA  Ratio:7.827789/Hundred  Count:40
