Country: ALB  Ratio:1.144165/Hundred  Count:5
Country: ALG  Ratio:0.457666/Hundred  Count:2
Country: ARG  Ratio:0.228833/Hundred  Count:1
Country: ARM  Ratio:2.517162/Hundred  Count:11
Country: ARU  Ratio:0.228833/Hundred  Count:1
Country: ASA  Ratio:0.228833/Hundred  Count:1
Country: AUS  Ratio:0.915332/Hundred  Count:4
Country: AUT  Ratio:0.228833/Hundred  Count:1
Country: AZE  Ratio:1.144165/Hundred  Count:5
Country: BEL  Ratio:0.228833/Hundred  Count:1
Country: BLR  Ratio:3.661327/Hundred  Count:16
Country: BRA  Ratio:1.144165/Hundred  Count:5
Country: BUL  Ratio:0.457666/Hundred  Count:2
Country: CAN  Ratio:0.915332/Hundred  Count:4
Country: CHI  Ratio:0.686499/Hundred  Count:3
Country: CHN  Ratio:4.347826/Hundred  Count:19
Country: CMR  Ratio:0.915332/Hundred  Count:4
Country: COK  Ratio:0.228833/Hundred  Count:1
Country: COL  Ratio:3.203661/Hundred  Count:14
Country: CRO  Ratio:0.228833/Hundred  Count:1
Country: CUB  Ratio:1.144165/Hundred  Count:5
Country: CZE  Ratio:0.228833/Hundred  Count:1
Country: DOM  Ratio:0.686499/Hundred  Count:3
Country: ECU  Ratio:1.372998/Hundred  Count:6
Country: EGY  Ratio:3.203661/Hundred  Count:14
Country: ESA  Ratio:0.228833/Hundred  Count:1
Country: ESP  Ratio:0.915332/Hundred  Count:4
Country: EST  Ratio:0.228833/Hundred  Count:1
Country: FIJ  Ratio:0.686499/Hundred  Count:3
Country: FIN  Ratio:0.686499/Hundred  Count:3
Country: FRA  Ratio:1.601831/Hundred  Count:7
Country: FSM  Ratio:0.228833/Hundred  Count:1
Country: GBR  Ratio:1.601831/Hundred  Count:7
Country: GEO  Ratio:1.372998/Hundred  Count:6
Country: GER  Ratio:1.830664/Hundred  Count:8
Country: GHA  Ratio:0.457666/Hundred  Count:2
Country: GRE  Ratio:0.457666/Hundred  Count:2
Country: GUA  Ratio:0.686499/Hundred  Count:3
Country: HAI  Ratio:0.228833/Hundred  Count:1
Country: HKG  Ratio:0.228833/Hundred  Count:1
Country: HON  Ratio:0.228833/Hundred  Count:1
Country: HUN  Ratio:0.228833/Hundred  Count:1
Country: INA  Ratio:2.059497/Hundred  Count:9
Country: IND  Ratio:0.915332/Hundred  Count:4
Country: IRI  Ratio:1.830664/Hundred  Count:8
Country: IRQ  Ratio:0.457666/Hundred  Count:2
Country: ISR  Ratio:0.228833/Hundred  Count:1
Country: ITA  Ratio:0.457666/Hundred  Count:2
Country: JPN  Ratio:2.288330/Hundred  Count:10
Country: KAZ  Ratio:3.432494/Hundred  Count:15
Country: KEN  Ratio:0.457666/Hundred  Count:2
Country: KGZ  Ratio:0.686499/Hundred  Count:3
Country: KIR  Ratio:0.228833/Hundred  Count:1
Country: KOR  Ratio:3.661327/Hundred  Count:16
Country: KSA  Ratio:0.457666/Hundred  Count:2
Country: LAT  Ratio:0.457666/Hundred  Count:2
Country: LTU  Ratio:0.228833/Hundred  Count:1
Country: MAD  Ratio:0.457666/Hundred  Count:2
Country: MAR  Ratio:0.457666/Hundred  Count:2
Country: MAS  Ratio:0.228833/Hundred  Count:1
Country: MDA  Ratio:1.144165/Hundred  Count:5
Country: MEX  Ratio:1.372998/Hundred  Count:6
Country: MGL  Ratio:0.457666/Hundred  Count:2
Country: MHL  Ratio:0.228833/Hundred  Count:1
Country: MLT  Ratio:0.228833/Hundred  Count:1
Country: MRI  Ratio:0.228833/Hundred  Count:1
Country: NCA  Ratio:0.457666/Hundred  Count:2
Country: NGR  Ratio:0.457666/Hundred  Count:2
Country: NRU  Ratio:0.457666/Hundred  Count:2
Country: NZL  Ratio:0.457666/Hundred  Count:2
Country: PER  Ratio:0.686499/Hundred  Count:3
Country: PHI  Ratio:0.457666/Hundred  Count:2
Country: PLW  Ratio:0.228833/Hundred  Count:1
Country: PNG  Ratio:0.686499/Hundred  Count:3
Country: POL  Ratio:2.517162/Hundred  Count:11
Country: PRK  Ratio:2.745995/Hundred  Count:12
Country: PUR  Ratio:0.228833/Hundred  Count:1
Country: QAT  Ratio:0.228833/Hundred  Count:1
Country: ROU  Ratio:1.601831/Hundred  Count:7
Country: RSA  Ratio:0.228833/Hundred  Count:1
Country: RUS  Ratio:1.830664/Hundred  Count:8
Country: SAM  Ratio:0.915332/Hundred  Count:4
Country: SEY  Ratio:0.228833/Hundred  Count:1
Country: SGP  Ratio:0.228833/Hundred  Count:1
Country: SOL  Ratio:0.228833/Hundred  Count:1
Country: SRI  Ratio:0.228833/Hundred  Count:1
Country: SVK  Ratio:0.457666/Hundred  Count:2
Country: SWE  Ratio:0.228833/Hundred  Count:1
Country: SYR  Ratio:0.686499/Hundred  Count:3
Country: THA  Ratio:2.974828/Hundred  Count:13
Country: TKM  Ratio:1.144165/Hundred  Count:5
Country: TPE  Ratio:1.601831/Hundred  Count:7
Country: TUN  Ratio:0.915332/Hundred  Count:4
Country: TUR  Ratio:2.974828/Hundred  Count:13
Country: TUV  Ratio:0.228833/Hundred  Count:1
Country: UAE  Ratio:0.457666/Hundred  Count:2
Country: UGA  Ratio:0.228833/Hundred  Count:1
Country: UKR  Ratio:2.745995/Hundred  Count:12
Country: URU  Ratio:0.228833/Hundred  Count:1
Country: USA  Ratio:1.144165/Hundred  Count:5
Country: UZB  Ratio:2.059497/Hundred  Count:9
Country: VEN  Ratio:1.601831/Hundred  Count:7
Country: VIE  Ratio:1.144165/Hundred  Count:5
