Country: ALG  Ratio:0.875657/Hundred  Count:5
Country: ARG  Ratio:0.175131/Hundred  Count:1
Country: ARM  Ratio:2.101576/Hundred  Count:12
Country: AUS  Ratio:0.700525/Hundred  Count:4
Country: AUT  Ratio:0.175131/Hundred  Count:1
Country: AZE  Ratio:3.152364/Hundred  Count:18
Country: BLR  Ratio:2.977233/Hundred  Count:17
Country: BRA  Ratio:0.875657/Hundred  Count:5
Country: BRN  Ratio:0.175131/Hundred  Count:1
Country: BUL  Ratio:3.327496/Hundred  Count:19
Country: CAF  Ratio:0.175131/Hundred  Count:1
Country: CAM  Ratio:0.175131/Hundred  Count:1
Country: CAN  Ratio:2.802102/Hundred  Count:16
Country: CHI  Ratio:0.175131/Hundred  Count:1
Country: CHN  Ratio:3.502627/Hundred  Count:20
Country: CIV  Ratio:0.175131/Hundred  Count:1
Country: CMR  Ratio:0.525394/Hundred  Count:3
Country: COL  Ratio:1.050788/Hundred  Count:6
Country: CRO  Ratio:0.525394/Hundred  Count:3
Country: CUB  Ratio:3.152364/Hundred  Count:18
Country: CZE  Ratio:0.350263/Hundred  Count:2
Country: DEN  Ratio:0.350263/Hundred  Count:2
Country: ECU  Ratio:0.525394/Hundred  Count:3
Country: EGY  Ratio:3.502627/Hundred  Count:20
Country: ESP  Ratio:0.350263/Hundred  Count:2
Country: EST  Ratio:0.525394/Hundred  Count:3
Country: FIN  Ratio:0.700525/Hundred  Count:4
Country: FRA  Ratio:1.225919/Hundred  Count:7
Country: FSM  Ratio:0.175131/Hundred  Count:1
Country: GBR  Ratio:0.175131/Hundred  Count:1
Country: GBS  Ratio:0.525394/Hundred  Count:3
Country: GEO  Ratio:3.852890/Hundred  Count:22
Country: GER  Ratio:1.751313/Hundred  Count:10
Country: GRE  Ratio:0.350263/Hundred  Count:2
Country: GUM  Ratio:0.175131/Hundred  Count:1
Country: HAI  Ratio:0.175131/Hundred  Count:1
Country: HON  Ratio:0.175131/Hundred  Count:1
Country: HUN  Ratio:1.926445/Hundred  Count:11
Country: IND  Ratio:1.926445/Hundred  Count:11
Country: IRI  Ratio:2.802102/Hundred  Count:16
Country: IRQ  Ratio:0.175131/Hundred  Count:1
Country: ISR  Ratio:0.175131/Hundred  Count:1
Country: ITA  Ratio:0.350263/Hundred  Count:2
Country: JPN  Ratio:3.502627/Hundred  Count:20
Country: KAZ  Ratio:3.852890/Hundred  Count:22
Country: KGZ  Ratio:1.401051/Hundred  Count:8
Country: KOR  Ratio:2.276708/Hundred  Count:13
Country: LAT  Ratio:0.350263/Hundred  Count:2
Country: LTU  Ratio:0.350263/Hundred  Count:2
Country: MAD  Ratio:0.175131/Hundred  Count:1
Country: MAR  Ratio:0.875657/Hundred  Count:5
Country: MDA  Ratio:0.700525/Hundred  Count:4
Country: MEX  Ratio:0.525394/Hundred  Count:3
Country: MGL  Ratio:2.451839/Hundred  Count:14
Country: NAM  Ratio:0.175131/Hundred  Count:1
Country: NED  Ratio:0.175131/Hundred  Count:1
Country: NGR  Ratio:1.751313/Hundred  Count:10
Country: NOR  Ratio:0.350263/Hundred  Count:2
Country: PER  Ratio:0.175131/Hundred  Count:1
Country: PLW  Ratio:0.175131/Hundred  Count:1
Country: POL  Ratio:1.751313/Hundred  Count:10
Country: PRK  Ratio:1.225919/Hundred  Count:7
Country: PUR  Ratio:0.525394/Hundred  Count:3
Country: ROU  Ratio:1.050788/Hundred  Count:6
Country: RUS  Ratio:5.078809/Hundred  Count:29
Country: SEN  Ratio:0.525394/Hundred  Count:3
Country: SRB  Ratio:0.700525/Hundred  Count:4
Country: SUI  Ratio:0.175131/Hundred  Count:1
Country: SWE  Ratio:1.576182/Hundred  Count:9
Country: TJK  Ratio:0.700525/Hundred  Count:4
Country: TPE  Ratio:0.175131/Hundred  Count:1
Country: TUN  Ratio:1.576182/Hundred  Count:9
Country: TUR  Ratio:3.677758/Hundred  Count:21
Country: UKR  Ratio:3.677758/Hundred  Count:21
Country: USA  Ratio:4.728546/Hundred  Count:27
Country: UZB  Ratio:2.276708/Hundred  Count:13
Country: VEN  Ratio:2.276708/Hundred  Count:13
Country: VIE  Ratio:0.175131/Hundred  Count:1
