Country: ALG  Ratio:0.362319/Hundred  Count:1
Country: AUS  Ratio:4.347826/Hundred  Count:12
Country: BLR  Ratio:0.362319/Hundred  Count:1
Country: BUL  Ratio:0.724638/Hundred  Count:2
Country: CAN  Ratio:3.260870/Hundred  Count:9
Country: CHN  Ratio:9.782609/Hundred  Count:27
Country: CZE  Ratio:0.724638/Hundred  Count:2
Country: DEN  Ratio:5.434783/Hundred  Count:15
Country: EGY  Ratio:0.362319/Hundred  Count:1
Country: ESP  Ratio:1.449275/Hundred  Count:4
Country: EST  Ratio:0.724638/Hundred  Count:2
Country: FIN  Ratio:1.449275/Hundred  Count:4
Country: FRA  Ratio:1.449275/Hundred  Count:4
Country: GBR  Ratio:4.347826/Hundred  Count:12
Country: GER  Ratio:3.260870/Hundred  Count:9
Country: GRE  Ratio:0.724638/Hundred  Count:2
Country: GUA  Ratio:0.724638/Hundred  Count:2
Country: HKG  Ratio:2.173913/Hundred  Count:6
Country: INA  Ratio:6.521739/Hundred  Count:18
Country: IND  Ratio:1.811594/Hundred  Count:5
Country: IRI  Ratio:0.362319/Hundred  Count:1
Country: IRL  Ratio:0.724638/Hundred  Count:2
Country: ISL  Ratio:0.362319/Hundred  Count:1
Country: ITA  Ratio:0.362319/Hundred  Count:1
Country: JAM  Ratio:0.362319/Hundred  Count:1
Country: JPN  Ratio:6.521739/Hundred  Count:18
Country: KOR  Ratio:8.333333/Hundred  Count:23
Country: LTU  Ratio:0.724638/Hundred  Count:2
Country: MAS  Ratio:4.347826/Hundred  Count:12
Country: MEX  Ratio:0.362319/Hundred  Count:1
Country: MRI  Ratio:0.362319/Hundred  Count:1
Country: NED  Ratio:1.449275/Hundred  Count:4
Country: NGR  Ratio:0.362319/Hundred  Count:1
Country: NOR  Ratio:0.362319/Hundred  Count:1
Country: NZL  Ratio:1.811594/Hundred  Count:5
Country: PER  Ratio:0.724638/Hundred  Count:2
Country: POL  Ratio:1.811594/Hundred  Count:5
Country: POR  Ratio:0.724638/Hundred  Count:2
Country: RSA  Ratio:2.898551/Hundred  Count:8
Country: RUS  Ratio:1.449275/Hundred  Count:4
Country: SEY  Ratio:0.724638/Hundred  Count:2
Country: SGP  Ratio:2.173913/Hundred  Count:6
Country: SLO  Ratio:0.362319/Hundred  Count:1
Country: SRI  Ratio:0.362319/Hundred  Count:1
Country: SUI  Ratio:0.724638/Hundred  Count:2
Country: SVK  Ratio:0.362319/Hundred  Count:1
Country: SWE  Ratio:1.449275/Hundred  Count:4
Country: THA  Ratio:2.898551/Hundred  Count:8
Country: TPE  Ratio:2.173913/Hundred  Count:6
Country: UGA  Ratio:0.362319/Hundred  Count:1
Country: UKR  Ratio:0.724638/Hundred  Count:2
Country: USA  Ratio:2.173913/Hundred  Count:6
Country: VIE  Ratio:0.724638/Hundred  Count:2
Country: ZAM  Ratio:0.362319/Hundred  Count:1
