Country: AUS  Ratio:7.038123/Hundred  Count:24
Country: CAN  Ratio:12.609971/Hundred  Count:43
Country: CHN  Ratio:7.038123/Hundred  Count:24
Country: CUB  Ratio:10.263930/Hundred  Count:35
Country: GRE  Ratio:6.744868/Hundred  Count:23
Country: ITA  Ratio:7.038123/Hundred  Count:24
Country: JPN  Ratio:12.903226/Hundred  Count:44
Country: KOR  Ratio:7.038123/Hundred  Count:24
Country: NED  Ratio:11.143695/Hundred  Count:38
Country: TPE  Ratio:11.143695/Hundred  Count:38
Country: USA  Ratio:7.038123/Hundred  Count:24
