Country: ANG  Ratio:3.917526/Hundred  Count:19
Country: ARG  Ratio:3.711340/Hundred  Count:18
Country: AUS  Ratio:7.628866/Hundred  Count:37
Country: BLR  Ratio:2.474227/Hundred  Count:12
Country: BRA  Ratio:4.329897/Hundred  Count:21
Country: CHN  Ratio:7.628866/Hundred  Count:37
Country: CRO  Ratio:2.474227/Hundred  Count:12
Country: CZE  Ratio:3.505155/Hundred  Count:17
Country: ESP  Ratio:7.422680/Hundred  Count:36
Country: GER  Ratio:2.474227/Hundred  Count:12
Country: GRE  Ratio:6.185567/Hundred  Count:30
Country: IRI  Ratio:2.474227/Hundred  Count:12
Country: ITA  Ratio:2.474227/Hundred  Count:12
Country: JPN  Ratio:2.474227/Hundred  Count:12
Country: KOR  Ratio:3.298969/Hundred  Count:16
Country: LAT  Ratio:2.474227/Hundred  Count:12
Country: LTU  Ratio:4.123711/Hundred  Count:20
Country: MLI  Ratio:2.474227/Hundred  Count:12
Country: NGR  Ratio:2.474227/Hundred  Count:12
Country: NZL  Ratio:7.010309/Hundred  Count:34
Country: PUR  Ratio:2.474227/Hundred  Count:12
Country: RUS  Ratio:6.185567/Hundred  Count:30
Country: SCG  Ratio:2.474227/Hundred  Count:12
Country: USA  Ratio:7.835052/Hundred  Count:38
