Country: ANG  Ratio:1.273885/Hundred  Count:2
Country: ARG  Ratio:1.273885/Hundred  Count:2
Country: AUS  Ratio:5.732484/Hundred  Count:9
Country: AUT  Ratio:5.095541/Hundred  Count:8
Country: BEL  Ratio:1.273885/Hundred  Count:2
Country: BRA  Ratio:7.643312/Hundred  Count:12
Country: BUL  Ratio:1.273885/Hundred  Count:2
Country: CAN  Ratio:2.547771/Hundred  Count:4
Country: CHN  Ratio:5.732484/Hundred  Count:9
Country: CUB  Ratio:3.821656/Hundred  Count:6
Country: CZE  Ratio:1.273885/Hundred  Count:2
Country: ESP  Ratio:1.910828/Hundred  Count:3
Country: EST  Ratio:1.273885/Hundred  Count:2
Country: FRA  Ratio:1.273885/Hundred  Count:2
Country: GEO  Ratio:2.547771/Hundred  Count:4
Country: GER  Ratio:8.280255/Hundred  Count:13
Country: GRE  Ratio:4.458599/Hundred  Count:7
Country: ITA  Ratio:2.547771/Hundred  Count:4
Country: JPN  Ratio:3.184713/Hundred  Count:5
Country: LAT  Ratio:1.273885/Hundred  Count:2
Country: MEX  Ratio:1.910828/Hundred  Count:3
Country: NED  Ratio:4.458599/Hundred  Count:7
Country: NOR  Ratio:5.732484/Hundred  Count:9
Country: POR  Ratio:1.273885/Hundred  Count:2
Country: PUR  Ratio:1.273885/Hundred  Count:2
Country: RSA  Ratio:3.821656/Hundred  Count:6
Country: RUS  Ratio:2.547771/Hundred  Count:4
Country: SUI  Ratio:5.732484/Hundred  Count:9
Country: SWE  Ratio:1.273885/Hundred  Count:2
Country: USA  Ratio:8.280255/Hundred  Count:13
