Country: AND  Ratio:0.187617/Hundred  Count:1
Country: ANG  Ratio:0.187617/Hundred  Count:1
Country: ARG  Ratio:0.750469/Hundred  Count:4
Country: AUS  Ratio:4.690432/Hundred  Count:25
Country: AUT  Ratio:0.750469/Hundred  Count:4
Country: BEL  Ratio:0.750469/Hundred  Count:4
Country: BIH  Ratio:0.187617/Hundred  Count:1
Country: BLR  Ratio:2.251407/Hundred  Count:12
Country: BRA  Ratio:0.750469/Hundred  Count:4
Country: BUL  Ratio:1.688555/Hundred  Count:9
Country: CAN  Ratio:5.816135/Hundred  Count:31
Country: CHI  Ratio:0.375235/Hundred  Count:2
Country: CHN  Ratio:6.003752/Hundred  Count:32
Country: CIV  Ratio:0.187617/Hundred  Count:1
Country: CRO  Ratio:0.938086/Hundred  Count:5
Country: CUB  Ratio:1.125704/Hundred  Count:6
Country: CZE  Ratio:2.439024/Hundred  Count:13
Country: DEN  Ratio:1.125704/Hundred  Count:6
Country: ESP  Ratio:3.564728/Hundred  Count:19
Country: FIN  Ratio:0.938086/Hundred  Count:5
Country: FRA  Ratio:4.502814/Hundred  Count:24
Country: GBR  Ratio:2.439024/Hundred  Count:13
Country: GER  Ratio:7.129456/Hundred  Count:38
Country: GRE  Ratio:1.125704/Hundred  Count:6
Country: GUM  Ratio:0.187617/Hundred  Count:1
Country: HUN  Ratio:4.502814/Hundred  Count:24
Country: INA  Ratio:0.187617/Hundred  Count:1
Country: IRL  Ratio:0.375235/Hundred  Count:2
Country: ISR  Ratio:0.562852/Hundred  Count:3
Country: ITA  Ratio:3.377111/Hundred  Count:18
Country: JPN  Ratio:2.063790/Hundred  Count:11
Country: KAZ  Ratio:1.688555/Hundred  Count:9
Country: KOR  Ratio:0.187617/Hundred  Count:1
Country: LAT  Ratio:0.750469/Hundred  Count:4
Country: LTU  Ratio:0.938086/Hundred  Count:5
Country: MEX  Ratio:0.562852/Hundred  Count:3
Country: MKD  Ratio:0.375235/Hundred  Count:2
Country: MYA  Ratio:0.187617/Hundred  Count:1
Country: NED  Ratio:0.750469/Hundred  Count:4
Country: NOR  Ratio:1.125704/Hundred  Count:6
Country: NZL  Ratio:0.938086/Hundred  Count:5
Country: POL  Ratio:6.191370/Hundred  Count:33
Country: POR  Ratio:0.750469/Hundred  Count:4
Country: ROU  Ratio:2.626642/Hundred  Count:14
Country: RSA  Ratio:2.063790/Hundred  Count:11
Country: RUS  Ratio:3.752345/Hundred  Count:20
Country: SAM  Ratio:0.187617/Hundred  Count:1
Country: SCG  Ratio:0.375235/Hundred  Count:2
Country: SEN  Ratio:0.375235/Hundred  Count:2
Country: SEY  Ratio:0.187617/Hundred  Count:1
Country: SLO  Ratio:1.125704/Hundred  Count:6
Country: STP  Ratio:0.187617/Hundred  Count:1
Country: SUI  Ratio:0.750469/Hundred  Count:4
Country: SVK  Ratio:3.752345/Hundred  Count:20
Country: SWE  Ratio:0.938086/Hundred  Count:5
Country: TOG  Ratio:0.187617/Hundred  Count:1
Country: UKR  Ratio:1.688555/Hundred  Count:9
Country: URU  Ratio:0.187617/Hundred  Count:1
Country: USA  Ratio:3.939962/Hundred  Count:21
Country: UZB  Ratio:1.500938/Hundred  Count:8
Country: VEN  Ratio:0.562852/Hundred  Count:3
Country: VIE  Ratio:0.187617/Hundred  Count:1
