Country: ALG  Ratio:2.400000/Hundred  Count:9
Country: ARG  Ratio:0.533333/Hundred  Count:2
Country: AUS  Ratio:1.333333/Hundred  Count:5
Country: AUT  Ratio:0.533333/Hundred  Count:2
Country: AZE  Ratio:0.266667/Hundred  Count:1
Country: BEL  Ratio:0.266667/Hundred  Count:1
Country: BLR  Ratio:1.066667/Hundred  Count:4
Country: BRA  Ratio:1.066667/Hundred  Count:4
Country: BUR  Ratio:0.266667/Hundred  Count:1
Country: CAN  Ratio:3.466667/Hundred  Count:13
Country: CGO  Ratio:0.266667/Hundred  Count:1
Country: CHI  Ratio:0.266667/Hundred  Count:1
Country: CHN  Ratio:8.533333/Hundred  Count:32
Country: COL  Ratio:0.266667/Hundred  Count:1
Country: CUB  Ratio:1.600000/Hundred  Count:6
Country: EGY  Ratio:4.266667/Hundred  Count:16
Country: ESP  Ratio:1.600000/Hundred  Count:6
Country: EST  Ratio:0.266667/Hundred  Count:1
Country: FRA  Ratio:6.666667/Hundred  Count:25
Country: GBR  Ratio:1.066667/Hundred  Count:4
Country: GER  Ratio:4.800000/Hundred  Count:18
Country: GRE  Ratio:2.400000/Hundred  Count:9
Country: HKG  Ratio:1.066667/Hundred  Count:4
Country: HUN  Ratio:5.600000/Hundred  Count:21
Country: IRL  Ratio:0.266667/Hundred  Count:1
Country: ISR  Ratio:1.066667/Hundred  Count:4
Country: ITA  Ratio:4.800000/Hundred  Count:18
Country: JPN  Ratio:2.133333/Hundred  Count:8
Country: KGZ  Ratio:0.266667/Hundred  Count:1
Country: KOR  Ratio:4.800000/Hundred  Count:18
Country: MAR  Ratio:0.533333/Hundred  Count:2
Country: MEX  Ratio:0.533333/Hundred  Count:2
Country: NED  Ratio:0.800000/Hundred  Count:3
Country: NOR  Ratio:0.266667/Hundred  Count:1
Country: NZL  Ratio:0.266667/Hundred  Count:1
Country: PAN  Ratio:0.266667/Hundred  Count:1
Country: PER  Ratio:0.266667/Hundred  Count:1
Country: POL  Ratio:3.733333/Hundred  Count:14
Country: POR  Ratio:0.800000/Hundred  Count:3
Country: QAT  Ratio:0.266667/Hundred  Count:1
Country: ROU  Ratio:2.400000/Hundred  Count:9
Country: RSA  Ratio:2.666667/Hundred  Count:10
Country: RUS  Ratio:7.200000/Hundred  Count:27
Country: SEN  Ratio:0.800000/Hundred  Count:3
Country: SUI  Ratio:0.800000/Hundred  Count:3
Country: SWE  Ratio:0.266667/Hundred  Count:1
Country: THA  Ratio:0.800000/Hundred  Count:3
Country: TUN  Ratio:1.066667/Hundred  Count:4
Country: UKR  Ratio:4.800000/Hundred  Count:18
Country: USA  Ratio:5.866667/Hundred  Count:22
Country: VEN  Ratio:2.400000/Hundred  Count:9
