Country: AUS  Ratio:2.702703/Hundred  Count:3
Country: BLR  Ratio:5.405405/Hundred  Count:6
Country: BRA  Ratio:2.702703/Hundred  Count:3
Country: CAN  Ratio:2.702703/Hundred  Count:3
Country: CHI  Ratio:0.900901/Hundred  Count:1
Country: CHN  Ratio:5.405405/Hundred  Count:6
Country: CUB  Ratio:0.900901/Hundred  Count:1
Country: CZE  Ratio:4.504505/Hundred  Count:5
Country: EGY  Ratio:3.603604/Hundred  Count:4
Country: ESP  Ratio:0.900901/Hundred  Count:1
Country: FRA  Ratio:5.405405/Hundred  Count:6
Country: GBR  Ratio:5.405405/Hundred  Count:6
Country: GER  Ratio:4.504505/Hundred  Count:5
Country: GRE  Ratio:1.801802/Hundred  Count:2
Country: GUA  Ratio:1.801802/Hundred  Count:2
Country: HUN  Ratio:5.405405/Hundred  Count:6
Country: ITA  Ratio:5.405405/Hundred  Count:6
Country: JPN  Ratio:0.900901/Hundred  Count:1
Country: KAZ  Ratio:2.702703/Hundred  Count:3
Country: KGZ  Ratio:1.801802/Hundred  Count:2
Country: KOR  Ratio:3.603604/Hundred  Count:4
Country: LAT  Ratio:1.801802/Hundred  Count:2
Country: LTU  Ratio:3.603604/Hundred  Count:4
Country: MEX  Ratio:3.603604/Hundred  Count:4
Country: POL  Ratio:4.504505/Hundred  Count:5
Country: RUS  Ratio:5.405405/Hundred  Count:6
Country: SUI  Ratio:1.801802/Hundred  Count:2
Country: SWE  Ratio:0.900901/Hundred  Count:1
Country: UKR  Ratio:2.702703/Hundred  Count:3
Country: USA  Ratio:7.207207/Hundred  Count:8
