Country: AUS  Ratio:1.282051/Hundred  Count:2
Country: AUT  Ratio:0.641026/Hundred  Count:1
Country: AZE  Ratio:5.769231/Hundred  Count:9
Country: BLR  Ratio:8.974359/Hundred  Count:14
Country: BRA  Ratio:7.051282/Hundred  Count:11
Country: BUL  Ratio:8.333333/Hundred  Count:13
Country: CAN  Ratio:0.641026/Hundred  Count:1
Country: CHN  Ratio:7.692308/Hundred  Count:12
Country: CPV  Ratio:0.641026/Hundred  Count:1
Country: CZE  Ratio:0.641026/Hundred  Count:1
Country: ESP  Ratio:7.051282/Hundred  Count:11
Country: EST  Ratio:0.641026/Hundred  Count:1
Country: GBR  Ratio:0.641026/Hundred  Count:1
Country: GER  Ratio:0.641026/Hundred  Count:1
Country: GRE  Ratio:8.974359/Hundred  Count:14
Country: ISR  Ratio:4.487179/Hundred  Count:7
Country: ITA  Ratio:5.128205/Hundred  Count:8
Country: JPN  Ratio:4.487179/Hundred  Count:7
Country: KAZ  Ratio:0.641026/Hundred  Count:1
Country: KOR  Ratio:0.641026/Hundred  Count:1
Country: POL  Ratio:4.487179/Hundred  Count:7
Country: RSA  Ratio:1.282051/Hundred  Count:2
Country: RUS  Ratio:9.615385/Hundred  Count:15
Country: UKR  Ratio:8.974359/Hundred  Count:14
Country: USA  Ratio:0.641026/Hundred  Count:1
