Country: ALG  Ratio:2.205882/Hundred  Count:6
Country: ARG  Ratio:1.102941/Hundred  Count:3
Country: AUS  Ratio:2.941176/Hundred  Count:8
Country: AUT  Ratio:2.573529/Hundred  Count:7
Country: BEL  Ratio:0.367647/Hundred  Count:1
Country: BIH  Ratio:0.367647/Hundred  Count:1
Country: BLR  Ratio:1.838235/Hundred  Count:5
Country: BRA  Ratio:2.205882/Hundred  Count:6
Country: CAN  Ratio:3.308824/Hundred  Count:9
Country: CGO  Ratio:0.735294/Hundred  Count:2
Country: CHI  Ratio:1.470588/Hundred  Count:4
Country: CHN  Ratio:3.308824/Hundred  Count:9
Country: CMR  Ratio:0.367647/Hundred  Count:1
Country: COD  Ratio:0.735294/Hundred  Count:2
Country: COL  Ratio:0.367647/Hundred  Count:1
Country: CRO  Ratio:2.573529/Hundred  Count:7
Country: CZE  Ratio:1.838235/Hundred  Count:5
Country: DEN  Ratio:0.735294/Hundred  Count:2
Country: DOM  Ratio:1.470588/Hundred  Count:4
Country: EGY  Ratio:1.838235/Hundred  Count:5
Country: ESP  Ratio:1.838235/Hundred  Count:5
Country: FRA  Ratio:1.470588/Hundred  Count:4
Country: GER  Ratio:4.411765/Hundred  Count:12
Country: GRE  Ratio:1.838235/Hundred  Count:5
Country: HKG  Ratio:2.941176/Hundred  Count:8
Country: HON  Ratio:0.367647/Hundred  Count:1
Country: HUN  Ratio:2.205882/Hundred  Count:6
Country: IND  Ratio:1.102941/Hundred  Count:3
Country: IRI  Ratio:0.735294/Hundred  Count:2
Country: ISR  Ratio:0.367647/Hundred  Count:1
Country: ITA  Ratio:2.205882/Hundred  Count:6
Country: JOR  Ratio:0.367647/Hundred  Count:1
Country: JPN  Ratio:4.779412/Hundred  Count:13
Country: KAZ  Ratio:0.367647/Hundred  Count:1
Country: KOR  Ratio:4.411765/Hundred  Count:12
Country: KSA  Ratio:0.367647/Hundred  Count:1
Country: KUW  Ratio:0.367647/Hundred  Count:1
Country: LTU  Ratio:0.367647/Hundred  Count:1
Country: LUX  Ratio:0.367647/Hundred  Count:1
Country: MEX  Ratio:0.367647/Hundred  Count:1
Country: NED  Ratio:1.838235/Hundred  Count:5
Country: NGR  Ratio:2.941176/Hundred  Count:8
Country: NZL  Ratio:0.735294/Hundred  Count:2
Country: PAR  Ratio:0.367647/Hundred  Count:1
Country: PER  Ratio:0.367647/Hundred  Count:1
Country: POL  Ratio:1.838235/Hundred  Count:5
Country: POR  Ratio:1.102941/Hundred  Count:3
Country: PRK  Ratio:3.308824/Hundred  Count:9
Country: ROU  Ratio:2.573529/Hundred  Count:7
Country: RUS  Ratio:2.941176/Hundred  Count:8
Country: SCG  Ratio:1.102941/Hundred  Count:3
Country: SEN  Ratio:0.367647/Hundred  Count:1
Country: SGP  Ratio:3.308824/Hundred  Count:9
Country: SLO  Ratio:0.367647/Hundred  Count:1
Country: SRB  Ratio:0.367647/Hundred  Count:1
Country: SVK  Ratio:0.367647/Hundred  Count:1
Country: SWE  Ratio:1.838235/Hundred  Count:5
Country: THA  Ratio:0.367647/Hundred  Count:1
Country: TPE  Ratio:2.205882/Hundred  Count:6
Country: TTO  Ratio:0.367647/Hundred  Count:1
Country: TUN  Ratio:0.735294/Hundred  Count:2
Country: TUR  Ratio:0.735294/Hundred  Count:2
Country: UKR  Ratio:1.102941/Hundred  Count:3
Country: USA  Ratio:3.676471/Hundred  Count:10
Country: UZB  Ratio:0.367647/Hundred  Count:1
Country: VAN  Ratio:0.367647/Hundred  Count:1
Country: VEN  Ratio:0.735294/Hundred  Count:2
Country: VIE  Ratio:0.367647/Hundred  Count:1
