Country: AFG  Ratio:0.930233/Hundred  Count:2
Country: ARG  Ratio:0.930233/Hundred  Count:2
Country: AUS  Ratio:3.255814/Hundred  Count:7
Country: AUT  Ratio:0.930233/Hundred  Count:2
Country: AZE  Ratio:0.930233/Hundred  Count:2
Country: BEL  Ratio:0.465116/Hundred  Count:1
Country: BEN  Ratio:0.465116/Hundred  Count:1
Country: BIH  Ratio:0.465116/Hundred  Count:1
Country: BIZ  Ratio:0.465116/Hundred  Count:1
Country: BRA  Ratio:2.325581/Hundred  Count:5
Country: CAF  Ratio:0.465116/Hundred  Count:1
Country: CAN  Ratio:1.860465/Hundred  Count:4
Country: CHN  Ratio:2.325581/Hundred  Count:5
Country: CIV  Ratio:0.930233/Hundred  Count:2
Country: COL  Ratio:1.860465/Hundred  Count:4
Country: CRC  Ratio:0.465116/Hundred  Count:1
Country: CRO  Ratio:1.395349/Hundred  Count:3
Country: CUB  Ratio:1.860465/Hundred  Count:4
Country: DEN  Ratio:0.930233/Hundred  Count:2
Country: DOM  Ratio:0.465116/Hundred  Count:1
Country: ECU  Ratio:0.465116/Hundred  Count:1
Country: EGY  Ratio:2.325581/Hundred  Count:5
Country: ESP  Ratio:2.325581/Hundred  Count:5
Country: FIN  Ratio:0.465116/Hundred  Count:1
Country: FRA  Ratio:2.325581/Hundred  Count:5
Country: GAB  Ratio:0.465116/Hundred  Count:1
Country: GBR  Ratio:2.790698/Hundred  Count:6
Country: GER  Ratio:1.860465/Hundred  Count:4
Country: GRE  Ratio:2.325581/Hundred  Count:5
Country: GUA  Ratio:1.395349/Hundred  Count:3
Country: GUI  Ratio:0.465116/Hundred  Count:1
Country: HAI  Ratio:0.465116/Hundred  Count:1
Country: HON  Ratio:0.465116/Hundred  Count:1
Country: INA  Ratio:0.930233/Hundred  Count:2
Country: IRI  Ratio:1.860465/Hundred  Count:4
Country: IRQ  Ratio:0.465116/Hundred  Count:1
Country: ISR  Ratio:0.930233/Hundred  Count:2
Country: ITA  Ratio:2.790698/Hundred  Count:6
Country: JOR  Ratio:0.930233/Hundred  Count:2
Country: JPN  Ratio:0.465116/Hundred  Count:1
Country: KAZ  Ratio:1.395349/Hundred  Count:3
Country: KEN  Ratio:0.930233/Hundred  Count:2
Country: KGZ  Ratio:0.465116/Hundred  Count:1
Country: KOR  Ratio:3.255814/Hundred  Count:7
Country: LBA  Ratio:0.465116/Hundred  Count:1
Country: LES  Ratio:0.465116/Hundred  Count:1
Country: MAR  Ratio:1.860465/Hundred  Count:4
Country: MAS  Ratio:0.930233/Hundred  Count:2
Country: MEX  Ratio:2.790698/Hundred  Count:6
Country: MHL  Ratio:0.465116/Hundred  Count:1
Country: MLI  Ratio:0.465116/Hundred  Count:1
Country: NED  Ratio:1.395349/Hundred  Count:3
Country: NEP  Ratio:0.930233/Hundred  Count:2
Country: NGR  Ratio:1.860465/Hundred  Count:4
Country: NOR  Ratio:0.465116/Hundred  Count:1
Country: NZL  Ratio:1.860465/Hundred  Count:4
Country: PER  Ratio:0.465116/Hundred  Count:1
Country: PHI  Ratio:1.395349/Hundred  Count:3
Country: PNG  Ratio:0.465116/Hundred  Count:1
Country: POL  Ratio:0.465116/Hundred  Count:1
Country: POR  Ratio:0.465116/Hundred  Count:1
Country: PUR  Ratio:1.395349/Hundred  Count:3
Country: QAT  Ratio:0.465116/Hundred  Count:1
Country: RSA  Ratio:0.465116/Hundred  Count:1
Country: RUS  Ratio:0.930233/Hundred  Count:2
Country: SEN  Ratio:0.465116/Hundred  Count:1
Country: SUI  Ratio:0.465116/Hundred  Count:1
Country: SWE  Ratio:0.930233/Hundred  Count:2
Country: THA  Ratio:3.255814/Hundred  Count:7
Country: TPE  Ratio:3.255814/Hundred  Count:7
Country: TTO  Ratio:0.465116/Hundred  Count:1
Country: TUN  Ratio:1.860465/Hundred  Count:4
Country: TUR  Ratio:1.860465/Hundred  Count:4
Country: UAE  Ratio:0.465116/Hundred  Count:1
Country: UKR  Ratio:0.465116/Hundred  Count:1
Country: USA  Ratio:2.325581/Hundred  Count:5
Country: UZB  Ratio:2.325581/Hundred  Count:5
Country: VEN  Ratio:2.790698/Hundred  Count:6
Country: VIE  Ratio:1.860465/Hundred  Count:4
Country: YEM  Ratio:0.465116/Hundred  Count:1
