Country: AUS  Ratio:4.081633/Hundred  Count:2
Country: BLR  Ratio:6.122449/Hundred  Count:3
Country: CAN  Ratio:10.204082/Hundred  Count:5
Country: CHN  Ratio:10.204082/Hundred  Count:5
Country: CZE  Ratio:2.040816/Hundred  Count:1
Country: DEN  Ratio:2.040816/Hundred  Count:1
Country: FRA  Ratio:4.081633/Hundred  Count:2
Country: GBR  Ratio:6.122449/Hundred  Count:3
Country: GEO  Ratio:4.081633/Hundred  Count:2
Country: GER  Ratio:4.081633/Hundred  Count:2
Country: GRE  Ratio:2.040816/Hundred  Count:1
Country: ITA  Ratio:2.040816/Hundred  Count:1
Country: JPN  Ratio:6.122449/Hundred  Count:3
Country: NED  Ratio:4.081633/Hundred  Count:2
Country: POR  Ratio:6.122449/Hundred  Count:3
Country: RUS  Ratio:10.204082/Hundred  Count:5
Country: SUI  Ratio:2.040816/Hundred  Count:1
Country: SVK  Ratio:2.040816/Hundred  Count:1
Country: UKR  Ratio:4.081633/Hundred  Count:2
Country: USA  Ratio:6.122449/Hundred  Count:3
Country: UZB  Ratio:2.040816/Hundred  Count:1
