Country: ARG  Ratio:1.136364/Hundred  Count:2
Country: AUS  Ratio:6.250000/Hundred  Count:11
Country: AUT  Ratio:2.840909/Hundred  Count:5
Country: BEL  Ratio:2.272727/Hundred  Count:4
Country: BER  Ratio:1.136364/Hundred  Count:2
Country: BRA  Ratio:3.977273/Hundred  Count:7
Country: CAN  Ratio:5.681818/Hundred  Count:10
Country: CHI  Ratio:0.568182/Hundred  Count:1
Country: CHN  Ratio:2.272727/Hundred  Count:4
Country: COL  Ratio:0.568182/Hundred  Count:1
Country: CZE  Ratio:3.409091/Hundred  Count:6
Country: DEN  Ratio:0.568182/Hundred  Count:1
Country: ESP  Ratio:3.977273/Hundred  Count:7
Country: EST  Ratio:0.568182/Hundred  Count:1
Country: FRA  Ratio:4.545455/Hundred  Count:8
Country: GBR  Ratio:5.681818/Hundred  Count:10
Country: GER  Ratio:5.681818/Hundred  Count:10
Country: GRE  Ratio:1.136364/Hundred  Count:2
Country: HKG  Ratio:1.136364/Hundred  Count:2
Country: HUN  Ratio:1.704545/Hundred  Count:3
Country: IRL  Ratio:0.568182/Hundred  Count:1
Country: ITA  Ratio:3.977273/Hundred  Count:7
Country: JPN  Ratio:4.545455/Hundred  Count:8
Country: KAZ  Ratio:1.704545/Hundred  Count:3
Country: LUX  Ratio:1.136364/Hundred  Count:2
Country: MEX  Ratio:2.272727/Hundred  Count:4
Country: NED  Ratio:2.272727/Hundred  Count:4
Country: NZL  Ratio:4.545455/Hundred  Count:8
Country: POL  Ratio:1.704545/Hundred  Count:3
Country: POR  Ratio:1.704545/Hundred  Count:3
Country: RSA  Ratio:2.272727/Hundred  Count:4
Country: RUS  Ratio:3.977273/Hundred  Count:7
Country: SUI  Ratio:3.977273/Hundred  Count:7
Country: SVK  Ratio:0.568182/Hundred  Count:1
Country: SWE  Ratio:0.568182/Hundred  Count:1
Country: SYR  Ratio:0.568182/Hundred  Count:1
Country: UKR  Ratio:1.704545/Hundred  Count:3
Country: USA  Ratio:6.250000/Hundred  Count:11
Country: VEN  Ratio:0.568182/Hundred  Count:1
Country: ZIM  Ratio:0.568182/Hundred  Count:1
