Country: ALG  Ratio:2.040816/Hundred  Count:10
Country: ARG  Ratio:2.448980/Hundred  Count:12
Country: AUS  Ratio:2.448980/Hundred  Count:12
Country: BRA  Ratio:6.938776/Hundred  Count:34
Country: BUL  Ratio:2.448980/Hundred  Count:12
Country: CHN  Ratio:6.122449/Hundred  Count:30
Country: CUB  Ratio:3.469388/Hundred  Count:17
Country: DOM  Ratio:2.448980/Hundred  Count:12
Country: EGY  Ratio:2.448980/Hundred  Count:12
Country: FRA  Ratio:2.448980/Hundred  Count:12
Country: GER  Ratio:4.897959/Hundred  Count:24
Country: GRE  Ratio:4.897959/Hundred  Count:24
Country: ITA  Ratio:7.551020/Hundred  Count:37
Country: JPN  Ratio:5.918367/Hundred  Count:29
Country: KAZ  Ratio:2.448980/Hundred  Count:12
Country: KEN  Ratio:2.448980/Hundred  Count:12
Country: KOR  Ratio:2.244898/Hundred  Count:11
Country: NED  Ratio:2.448980/Hundred  Count:12
Country: POL  Ratio:6.326531/Hundred  Count:31
Country: RUS  Ratio:7.551020/Hundred  Count:37
Country: SCG  Ratio:2.448980/Hundred  Count:12
Country: SRB  Ratio:4.693878/Hundred  Count:23
Country: TUN  Ratio:2.244898/Hundred  Count:11
Country: USA  Ratio:6.734694/Hundred  Count:33
Country: VEN  Ratio:4.489796/Hundred  Count:22
