Country: AUS  Ratio:9.512195/Hundred  Count:39
Country: CAN  Ratio:6.341463/Hundred  Count:26
Country: CHN  Ratio:6.097561/Hundred  Count:25
Country: CRO  Ratio:5.121951/Hundred  Count:21
Country: EGY  Ratio:3.170732/Hundred  Count:13
Country: ESP  Ratio:5.365854/Hundred  Count:22
Country: GER  Ratio:4.634146/Hundred  Count:19
Country: GRE  Ratio:8.780488/Hundred  Count:36
Country: HUN  Ratio:8.048780/Hundred  Count:33
Country: ITA  Ratio:9.024390/Hundred  Count:37
Country: KAZ  Ratio:5.609756/Hundred  Count:23
Country: MNE  Ratio:3.170732/Hundred  Count:13
Country: NED  Ratio:2.926829/Hundred  Count:12
Country: RUS  Ratio:8.292683/Hundred  Count:34
Country: SCG  Ratio:2.926829/Hundred  Count:12
Country: SRB  Ratio:3.170732/Hundred  Count:13
Country: USA  Ratio:10.000000/Hundred  Count:41
