Country: ALB  Ratio:0.930233/Hundred  Count:4
Country: ALG  Ratio:0.465116/Hundred  Count:2
Country: ARG  Ratio:0.697674/Hundred  Count:3
Country: ARM  Ratio:1.860465/Hundred  Count:8
Country: ARU  Ratio:0.232558/Hundred  Count:1
Country: ASA  Ratio:0.232558/Hundred  Count:1
Country: AUS  Ratio:0.697674/Hundred  Count:3
Country: AUT  Ratio:0.232558/Hundred  Count:1
Country: AZE  Ratio:1.860465/Hundred  Count:8
Country: BEL  Ratio:0.232558/Hundred  Count:1
Country: BLR  Ratio:3.255814/Hundred  Count:14
Country: BOL  Ratio:0.232558/Hundred  Count:1
Country: BRA  Ratio:0.232558/Hundred  Count:1
Country: BUL  Ratio:2.093023/Hundred  Count:9
Country: CAN  Ratio:1.627907/Hundred  Count:7
Country: CHI  Ratio:0.232558/Hundred  Count:1
Country: CHN  Ratio:3.953488/Hundred  Count:17
Country: CMR  Ratio:0.697674/Hundred  Count:3
Country: COK  Ratio:0.465116/Hundred  Count:2
Country: COL  Ratio:3.255814/Hundred  Count:14
Country: COM  Ratio:0.232558/Hundred  Count:1
Country: CRO  Ratio:0.232558/Hundred  Count:1
Country: CUB  Ratio:1.627907/Hundred  Count:7
Country: CYP  Ratio:0.232558/Hundred  Count:1
Country: CZE  Ratio:0.465116/Hundred  Count:2
Country: DOM  Ratio:0.465116/Hundred  Count:2
Country: ECU  Ratio:0.697674/Hundred  Count:3
Country: EGY  Ratio:2.325581/Hundred  Count:10
Country: ESA  Ratio:0.232558/Hundred  Count:1
Country: ESP  Ratio:0.930233/Hundred  Count:4
Country: FIJ  Ratio:0.465116/Hundred  Count:2
Country: FIN  Ratio:0.232558/Hundred  Count:1
Country: FRA  Ratio:2.093023/Hundred  Count:9
Country: FSM  Ratio:0.232558/Hundred  Count:1
Country: GBR  Ratio:0.465116/Hundred  Count:2
Country: GEO  Ratio:0.930233/Hundred  Count:4
Country: GER  Ratio:2.093023/Hundred  Count:9
Country: GRE  Ratio:3.023256/Hundred  Count:13
Country: GUA  Ratio:0.465116/Hundred  Count:2
Country: GUY  Ratio:0.232558/Hundred  Count:1
Country: HUN  Ratio:1.860465/Hundred  Count:8
Country: INA  Ratio:2.325581/Hundred  Count:10
Country: IND  Ratio:0.697674/Hundred  Count:3
Country: IRI  Ratio:1.627907/Hundred  Count:7
Country: IRQ  Ratio:0.232558/Hundred  Count:1
Country: ITA  Ratio:0.930233/Hundred  Count:4
Country: JPN  Ratio:1.860465/Hundred  Count:8
Country: KAZ  Ratio:2.325581/Hundred  Count:10
Country: KGZ  Ratio:0.232558/Hundred  Count:1
Country: KIR  Ratio:0.465116/Hundred  Count:2
Country: KOR  Ratio:3.023256/Hundred  Count:13
Country: KSA  Ratio:0.930233/Hundred  Count:4
Country: LAT  Ratio:0.232558/Hundred  Count:1
Country: LBA  Ratio:0.465116/Hundred  Count:2
Country: LTU  Ratio:0.232558/Hundred  Count:1
Country: MAR  Ratio:0.232558/Hundred  Count:1
Country: MAS  Ratio:0.465116/Hundred  Count:2
Country: MDA  Ratio:1.395349/Hundred  Count:6
Country: MEX  Ratio:0.465116/Hundred  Count:2
Country: MGL  Ratio:0.232558/Hundred  Count:1
Country: MON  Ratio:0.232558/Hundred  Count:1
Country: MRI  Ratio:0.465116/Hundred  Count:2
Country: MYA  Ratio:0.232558/Hundred  Count:1
Country: NCA  Ratio:0.232558/Hundred  Count:1
Country: NEP  Ratio:0.232558/Hundred  Count:1
Country: NGR  Ratio:1.162791/Hundred  Count:5
Country: NOR  Ratio:0.465116/Hundred  Count:2
Country: NRU  Ratio:0.697674/Hundred  Count:3
Country: NZL  Ratio:0.465116/Hundred  Count:2
Country: PER  Ratio:0.465116/Hundred  Count:2
Country: PHI  Ratio:0.232558/Hundred  Count:1
Country: PNG  Ratio:0.232558/Hundred  Count:1
Country: POL  Ratio:3.023256/Hundred  Count:13
Country: PRK  Ratio:2.093023/Hundred  Count:9
Country: PUR  Ratio:0.232558/Hundred  Count:1
Country: QAT  Ratio:0.465116/Hundred  Count:2
Country: ROU  Ratio:2.790698/Hundred  Count:12
Country: RSA  Ratio:0.232558/Hundred  Count:1
Country: RUS  Ratio:3.953488/Hundred  Count:17
Country: SAM  Ratio:0.465116/Hundred  Count:2
Country: SEY  Ratio:0.465116/Hundred  Count:2
Country: SOL  Ratio:0.232558/Hundred  Count:1
Country: SRI  Ratio:0.232558/Hundred  Count:1
Country: SVK  Ratio:0.930233/Hundred  Count:4
Country: SYR  Ratio:0.232558/Hundred  Count:1
Country: TGA  Ratio:0.232558/Hundred  Count:1
Country: THA  Ratio:2.558140/Hundred  Count:11
Country: TJK  Ratio:0.232558/Hundred  Count:1
Country: TKM  Ratio:0.465116/Hundred  Count:2
Country: TPE  Ratio:1.860465/Hundred  Count:8
Country: TUN  Ratio:0.930233/Hundred  Count:4
Country: TUR  Ratio:2.558140/Hundred  Count:11
Country: TUV  Ratio:0.232558/Hundred  Count:1
Country: UGA  Ratio:0.232558/Hundred  Count:1
Country: UKR  Ratio:3.720930/Hundred  Count:16
Country: USA  Ratio:2.093023/Hundred  Count:9
Country: UZB  Ratio:1.162791/Hundred  Count:5
Country: VEN  Ratio:1.860465/Hundred  Count:8
Country: VIE  Ratio:0.465116/Hundred  Count:2
