Country: AFG  Ratio:0.057720/Hundred  Count:2
Country: AHO  Ratio:0.086580/Hundred  Count:3
Country: ALB  Ratio:0.115440/Hundred  Count:4
Country: ALG  Ratio:0.721501/Hundred  Count:25
Country: AND  Ratio:0.057720/Hundred  Count:2
Country: ANG  Ratio:0.086580/Hundred  Count:3
Country: ANT  Ratio:0.230880/Hundred  Count:8
Country: ARG  Ratio:0.461760/Hundred  Count:16
Country: ARM  Ratio:0.115440/Hundred  Count:4
Country: ARU  Ratio:0.086580/Hundred  Count:3
Country: ASA  Ratio:0.086580/Hundred  Count:3
Country: AUS  Ratio:3.174603/Hundred  Count:110
Country: AUT  Ratio:0.606061/Hundred  Count:21
Country: AZE  Ratio:0.230880/Hundred  Count:8
Country: BAH  Ratio:0.750361/Hundred  Count:26
Country: BAN  Ratio:0.115440/Hundred  Count:4
Country: BAR  Ratio:0.346320/Hundred  Count:12
Country: BDI  Ratio:0.288600/Hundred  Count:10
Country: BEL  Ratio:0.519481/Hundred  Count:18
Country: BEN  Ratio:0.144300/Hundred  Count:5
Country: BER  Ratio:0.086580/Hundred  Count:3
Country: BIH  Ratio:0.173160/Hundred  Count:6
Country: BIZ  Ratio:0.173160/Hundred  Count:6
Country: BLR  Ratio:1.500722/Hundred  Count:52
Country: BOL  Ratio:0.115440/Hundred  Count:4
Country: BOT  Ratio:0.288600/Hundred  Count:10
Country: BRA  Ratio:1.443001/Hundred  Count:50
Country: BRN  Ratio:0.086580/Hundred  Count:3
Country: BRU  Ratio:0.028860/Hundred  Count:1
Country: BUL  Ratio:0.981241/Hundred  Count:34
Country: BUR  Ratio:0.173160/Hundred  Count:6
Country: CAF  Ratio:0.173160/Hundred  Count:6
Country: CAM  Ratio:0.057720/Hundred  Count:2
Country: CAN  Ratio:1.702742/Hundred  Count:59
Country: CAY  Ratio:0.057720/Hundred  Count:2
Country: CGO  Ratio:0.086580/Hundred  Count:3
Country: CHA  Ratio:0.144300/Hundred  Count:5
Country: CHI  Ratio:0.288600/Hundred  Count:10
Country: CHN  Ratio:1.500722/Hundred  Count:52
Country: CIV  Ratio:0.288600/Hundred  Count:10
Country: CMR  Ratio:0.461760/Hundred  Count:16
Country: COD  Ratio:0.086580/Hundred  Count:3
Country: COK  Ratio:0.057720/Hundred  Count:2
Country: COL  Ratio:0.548341/Hundred  Count:19
Country: COM  Ratio:0.144300/Hundred  Count:5
Country: CPV  Ratio:0.086580/Hundred  Count:3
Country: CRC  Ratio:0.057720/Hundred  Count:2
Country: CRO  Ratio:0.432900/Hundred  Count:15
Country: CUB  Ratio:1.702742/Hundred  Count:59
Country: CYP  Ratio:0.404040/Hundred  Count:14
Country: CZE  Ratio:1.010101/Hundred  Count:35
Country: DEN  Ratio:0.288600/Hundred  Count:10
Country: DJI  Ratio:0.144300/Hundred  Count:5
Country: DMA  Ratio:0.202020/Hundred  Count:7
Country: DOM  Ratio:0.144300/Hundred  Count:5
Country: ECU  Ratio:0.115440/Hundred  Count:4
Country: EGY  Ratio:0.057720/Hundred  Count:2
Country: ERI  Ratio:0.086580/Hundred  Count:3
Country: ESA  Ratio:0.115440/Hundred  Count:4
Country: ESP  Ratio:2.770563/Hundred  Count:96
Country: EST  Ratio:0.375180/Hundred  Count:13
Country: ETH  Ratio:0.894661/Hundred  Count:31
Country: FIJ  Ratio:0.202020/Hundred  Count:7
Country: FIN  Ratio:1.183261/Hundred  Count:41
Country: FRA  Ratio:2.626263/Hundred  Count:91
Country: FSM  Ratio:0.057720/Hundred  Count:2
Country: GAB  Ratio:0.144300/Hundred  Count:5
Country: GAM  Ratio:0.259740/Hundred  Count:9
Country: GBR  Ratio:3.520924/Hundred  Count:122
Country: GBS  Ratio:0.086580/Hundred  Count:3
Country: GEO  Ratio:0.115440/Hundred  Count:4
Country: GEQ  Ratio:0.202020/Hundred  Count:7
Country: GER  Ratio:3.463203/Hundred  Count:120
Country: GHA  Ratio:0.779221/Hundred  Count:27
Country: GRE  Ratio:1.558442/Hundred  Count:54
Country: GRN  Ratio:0.202020/Hundred  Count:7
Country: GUA  Ratio:0.317460/Hundred  Count:11
Country: GUI  Ratio:0.115440/Hundred  Count:4
Country: GUM  Ratio:0.115440/Hundred  Count:4
Country: GUY  Ratio:0.259740/Hundred  Count:9
Country: HAI  Ratio:0.173160/Hundred  Count:6
Country: HKG  Ratio:0.173160/Hundred  Count:6
Country: HON  Ratio:0.057720/Hundred  Count:2
Country: HUN  Ratio:1.356421/Hundred  Count:47
Country: INA  Ratio:0.173160/Hundred  Count:6
Country: IND  Ratio:0.779221/Hundred  Count:27
Country: IOA  Ratio:0.057720/Hundred  Count:2
Country: IRI  Ratio:0.057720/Hundred  Count:2
Country: IRL  Ratio:1.385281/Hundred  Count:48
Country: IRQ  Ratio:0.086580/Hundred  Count:3
Country: ISL  Ratio:0.202020/Hundred  Count:7
Country: ISR  Ratio:0.259740/Hundred  Count:9
Country: ISV  Ratio:0.230880/Hundred  Count:8
Country: ITA  Ratio:2.279942/Hundred  Count:79
Country: IVB  Ratio:0.173160/Hundred  Count:6
Country: JAM  Ratio:1.904762/Hundred  Count:66
Country: JOR  Ratio:0.086580/Hundred  Count:3
Country: JPN  Ratio:1.645022/Hundred  Count:57
Country: KAZ  Ratio:0.836941/Hundred  Count:29
Country: KEN  Ratio:1.875902/Hundred  Count:65
Country: KGZ  Ratio:0.346320/Hundred  Count:12
Country: KOR  Ratio:0.692641/Hundred  Count:24
Country: KSA  Ratio:0.461760/Hundred  Count:16
Country: KUW  Ratio:0.144300/Hundred  Count:5
Country: LAO  Ratio:0.144300/Hundred  Count:5
Country: LAT  Ratio:0.808081/Hundred  Count:28
Country: LBA  Ratio:0.115440/Hundred  Count:4
Country: LBR  Ratio:0.288600/Hundred  Count:10
Country: LCA  Ratio:0.202020/Hundred  Count:7
Country: LES  Ratio:0.288600/Hundred  Count:10
Country: LIB  Ratio:0.057720/Hundred  Count:2
Country: LIE  Ratio:0.028860/Hundred  Count:1
Country: LTU  Ratio:0.721501/Hundred  Count:25
Country: LUX  Ratio:0.028860/Hundred  Count:1
Country: MAD  Ratio:0.346320/Hundred  Count:12
Country: MAR  Ratio:1.067821/Hundred  Count:37
Country: MAS  Ratio:0.115440/Hundred  Count:4
Country: MAW  Ratio:0.115440/Hundred  Count:4
Country: MDA  Ratio:0.346320/Hundred  Count:12
Country: MDV  Ratio:0.173160/Hundred  Count:6
Country: MEX  Ratio:0.808081/Hundred  Count:28
Country: MGL  Ratio:0.115440/Hundred  Count:4
Country: MKD  Ratio:0.057720/Hundred  Count:2
Country: MLI  Ratio:0.144300/Hundred  Count:5
Country: MLT  Ratio:0.086580/Hundred  Count:3
Country: MOZ  Ratio:0.057720/Hundred  Count:2
Country: MRI  Ratio:0.461760/Hundred  Count:16
Country: MTN  Ratio:0.173160/Hundred  Count:6
Country: MYA  Ratio:0.115440/Hundred  Count:4
Country: NAM  Ratio:0.230880/Hundred  Count:8
Country: NCA  Ratio:0.086580/Hundred  Count:3
Country: NED  Ratio:0.519481/Hundred  Count:18
Country: NEP  Ratio:0.115440/Hundred  Count:4
Country: NGR  Ratio:1.356421/Hundred  Count:47
Country: NIG  Ratio:0.144300/Hundred  Count:5
Country: NOR  Ratio:0.548341/Hundred  Count:19
Country: NZL  Ratio:0.634921/Hundred  Count:22
Country: OMA  Ratio:0.115440/Hundred  Count:4
Country: PAK  Ratio:0.115440/Hundred  Count:4
Country: PAN  Ratio:0.028860/Hundred  Count:1
Country: PAR  Ratio:0.115440/Hundred  Count:4
Country: PER  Ratio:0.173160/Hundred  Count:6
Country: PHI  Ratio:0.115440/Hundred  Count:4
Country: PLE  Ratio:0.057720/Hundred  Count:2
Country: PLW  Ratio:0.057720/Hundred  Count:2
Country: PNG  Ratio:0.230880/Hundred  Count:8
Country: POL  Ratio:1.443001/Hundred  Count:50
Country: POR  Ratio:1.125541/Hundred  Count:39
Country: PRK  Ratio:0.230880/Hundred  Count:8
Country: PUR  Ratio:0.375180/Hundred  Count:13
Country: QAT  Ratio:0.490620/Hundred  Count:17
Country: ROU  Ratio:1.067821/Hundred  Count:37
Country: RSA  Ratio:1.010101/Hundred  Count:35
Country: RUS  Ratio:4.790765/Hundred  Count:166
Country: RWA  Ratio:0.144300/Hundred  Count:5
Country: SAM  Ratio:0.057720/Hundred  Count:2
Country: SCG  Ratio:0.808081/Hundred  Count:28
Country: SEN  Ratio:0.404040/Hundred  Count:14
Country: SEY  Ratio:0.115440/Hundred  Count:4
Country: SGP  Ratio:0.057720/Hundred  Count:2
Country: SKN  Ratio:0.288600/Hundred  Count:10
Country: SLE  Ratio:0.404040/Hundred  Count:14
Country: SLO  Ratio:0.750361/Hundred  Count:26
Country: SMR  Ratio:0.057720/Hundred  Count:2
Country: SOL  Ratio:0.115440/Hundred  Count:4
Country: SOM  Ratio:0.144300/Hundred  Count:5
Country: SRI  Ratio:0.461760/Hundred  Count:16
Country: STP  Ratio:0.115440/Hundred  Count:4
Country: SUD  Ratio:0.115440/Hundred  Count:4
Country: SUI  Ratio:0.836941/Hundred  Count:29
Country: SUR  Ratio:0.086580/Hundred  Count:3
Country: SVK  Ratio:0.692641/Hundred  Count:24
Country: SWE  Ratio:0.836941/Hundred  Count:29
Country: SWZ  Ratio:0.173160/Hundred  Count:6
Country: SYR  Ratio:0.086580/Hundred  Count:3
Country: TAN  Ratio:0.230880/Hundred  Count:8
Country: TGA  Ratio:0.057720/Hundred  Count:2
Country: THA  Ratio:0.548341/Hundred  Count:19
Country: TJK  Ratio:0.057720/Hundred  Count:2
Country: TKM  Ratio:0.086580/Hundred  Count:3
Country: TOG  Ratio:0.173160/Hundred  Count:6
Country: TPE  Ratio:0.259740/Hundred  Count:9
Country: TTO  Ratio:0.519481/Hundred  Count:18
Country: TUN  Ratio:0.346320/Hundred  Count:12
Country: TUR  Ratio:0.202020/Hundred  Count:7
Country: UAE  Ratio:0.057720/Hundred  Count:2
Country: UGA  Ratio:0.173160/Hundred  Count:6
Country: UKR  Ratio:2.337662/Hundred  Count:81
Country: URU  Ratio:0.173160/Hundred  Count:6
Country: USA  Ratio:5.858586/Hundred  Count:203
Country: UZB  Ratio:0.779221/Hundred  Count:27
Country: VAN  Ratio:0.144300/Hundred  Count:5
Country: VEN  Ratio:0.259740/Hundred  Count:9
Country: VIE  Ratio:0.086580/Hundred  Count:3
Country: VIN  Ratio:0.259740/Hundred  Count:9
Country: YEM  Ratio:0.144300/Hundred  Count:5
Country: ZAM  Ratio:0.202020/Hundred  Count:7
Country: ZIM  Ratio:0.317460/Hundred  Count:11
