Country: AUS  Ratio:4.013378/Hundred  Count:12
Country: AUT  Ratio:0.334448/Hundred  Count:1
Country: BEL  Ratio:0.334448/Hundred  Count:1
Country: BLR  Ratio:0.668896/Hundred  Count:2
Country: BUL  Ratio:1.672241/Hundred  Count:5
Country: CAN  Ratio:4.347826/Hundred  Count:13
Country: CHN  Ratio:10.702341/Hundred  Count:32
Country: DEN  Ratio:8.695652/Hundred  Count:26
Country: FIN  Ratio:1.337793/Hundred  Count:4
Country: FRA  Ratio:1.337793/Hundred  Count:4
Country: GBR  Ratio:5.685619/Hundred  Count:17
Country: GER  Ratio:3.010033/Hundred  Count:9
Country: GUA  Ratio:0.334448/Hundred  Count:1
Country: HKG  Ratio:2.341137/Hundred  Count:7
Country: HUN  Ratio:0.334448/Hundred  Count:1
Country: INA  Ratio:10.367893/Hundred  Count:31
Country: IND  Ratio:1.337793/Hundred  Count:4
Country: IRL  Ratio:0.334448/Hundred  Count:1
Country: ISL  Ratio:0.334448/Hundred  Count:1
Country: JPN  Ratio:5.016722/Hundred  Count:15
Country: KOR  Ratio:7.692308/Hundred  Count:23
Country: MAS  Ratio:3.344482/Hundred  Count:10
Country: MRI  Ratio:2.341137/Hundred  Count:7
Country: NED  Ratio:4.013378/Hundred  Count:12
Country: NGR  Ratio:0.668896/Hundred  Count:2
Country: NZL  Ratio:0.668896/Hundred  Count:2
Country: PER  Ratio:0.334448/Hundred  Count:1
Country: PHI  Ratio:0.334448/Hundred  Count:1
Country: POL  Ratio:1.003344/Hundred  Count:3
Country: POR  Ratio:0.334448/Hundred  Count:1
Country: RUS  Ratio:2.341137/Hundred  Count:7
Country: SGP  Ratio:0.334448/Hundred  Count:1
Country: SLO  Ratio:0.334448/Hundred  Count:1
Country: SUI  Ratio:0.668896/Hundred  Count:2
Country: SUR  Ratio:0.334448/Hundred  Count:1
Country: SWE  Ratio:4.347826/Hundred  Count:13
Country: THA  Ratio:3.678930/Hundred  Count:11
Country: TPE  Ratio:2.675585/Hundred  Count:8
Country: TTO  Ratio:0.334448/Hundred  Count:1
Country: UKR  Ratio:1.003344/Hundred  Count:3
Country: USA  Ratio:1.003344/Hundred  Count:3
