Country: ANG  Ratio:3.420523/Hundred  Count:17
Country: ARG  Ratio:2.414487/Hundred  Count:12
Country: AUS  Ratio:6.841046/Hundred  Count:34
Country: BRA  Ratio:5.835010/Hundred  Count:29
Country: CAN  Ratio:6.639839/Hundred  Count:33
Country: CHN  Ratio:5.633803/Hundred  Count:28
Country: COD  Ratio:2.414487/Hundred  Count:12
Country: CRO  Ratio:2.414487/Hundred  Count:12
Country: CUB  Ratio:3.219316/Hundred  Count:16
Country: ESP  Ratio:2.414487/Hundred  Count:12
Country: FRA  Ratio:4.828974/Hundred  Count:24
Country: GRE  Ratio:2.414487/Hundred  Count:12
Country: ITA  Ratio:4.828974/Hundred  Count:24
Country: JPN  Ratio:2.414487/Hundred  Count:12
Country: KOR  Ratio:5.835010/Hundred  Count:29
Country: LTU  Ratio:4.024145/Hundred  Count:20
Country: NZL  Ratio:4.828974/Hundred  Count:24
Country: POL  Ratio:2.414487/Hundred  Count:12
Country: PUR  Ratio:2.414487/Hundred  Count:12
Country: RUS  Ratio:5.633803/Hundred  Count:28
Country: SCG  Ratio:3.822938/Hundred  Count:19
Country: SEN  Ratio:2.414487/Hundred  Count:12
Country: SVK  Ratio:2.414487/Hundred  Count:12
Country: UKR  Ratio:2.414487/Hundred  Count:12
Country: USA  Ratio:8.048290/Hundred  Count:40
