Country: ARG  Ratio:2.649007/Hundred  Count:4
Country: AUS  Ratio:7.947020/Hundred  Count:12
Country: AUT  Ratio:1.324503/Hundred  Count:2
Country: BRA  Ratio:7.947020/Hundred  Count:12
Country: BUL  Ratio:1.324503/Hundred  Count:2
Country: CAN  Ratio:5.298013/Hundred  Count:8
Country: CHN  Ratio:2.649007/Hundred  Count:4
Country: CUB  Ratio:2.649007/Hundred  Count:4
Country: CZE  Ratio:4.635762/Hundred  Count:7
Country: ESP  Ratio:3.311258/Hundred  Count:5
Country: EST  Ratio:1.324503/Hundred  Count:2
Country: FRA  Ratio:3.311258/Hundred  Count:5
Country: GBR  Ratio:1.324503/Hundred  Count:2
Country: GER  Ratio:5.960265/Hundred  Count:9
Country: GRE  Ratio:1.324503/Hundred  Count:2
Country: INA  Ratio:2.649007/Hundred  Count:4
Country: ITA  Ratio:5.960265/Hundred  Count:9
Country: JPN  Ratio:5.298013/Hundred  Count:8
Country: MEX  Ratio:3.973510/Hundred  Count:6
Country: NED  Ratio:3.311258/Hundred  Count:5
Country: NOR  Ratio:3.973510/Hundred  Count:6
Country: NZL  Ratio:1.324503/Hundred  Count:2
Country: POR  Ratio:2.649007/Hundred  Count:4
Country: RUS  Ratio:1.324503/Hundred  Count:2
Country: SUI  Ratio:1.324503/Hundred  Count:2
Country: SWE  Ratio:2.649007/Hundred  Count:4
Country: USA  Ratio:12.582781/Hundred  Count:19
