Country: ALG  Ratio:1.812191/Hundred  Count:11
Country: ARG  Ratio:1.647446/Hundred  Count:10
Country: ARM  Ratio:0.988468/Hundred  Count:6
Country: ASA  Ratio:0.164745/Hundred  Count:1
Country: AUS  Ratio:2.471170/Hundred  Count:15
Country: AZE  Ratio:1.153213/Hundred  Count:7
Country: BAR  Ratio:0.494234/Hundred  Count:3
Country: BLR  Ratio:0.823723/Hundred  Count:5
Country: BOT  Ratio:0.329489/Hundred  Count:2
Country: BRA  Ratio:1.812191/Hundred  Count:11
Country: BUL  Ratio:1.482702/Hundred  Count:9
Country: BUR  Ratio:0.329489/Hundred  Count:2
Country: CAN  Ratio:2.635914/Hundred  Count:16
Country: CHI  Ratio:0.164745/Hundred  Count:1
Country: CHN  Ratio:0.823723/Hundred  Count:5
Country: CMR  Ratio:0.988468/Hundred  Count:6
Country: COL  Ratio:1.153213/Hundred  Count:7
Country: CRO  Ratio:0.164745/Hundred  Count:1
Country: CUB  Ratio:3.130148/Hundred  Count:19
Country: CZE  Ratio:0.988468/Hundred  Count:6
Country: DEN  Ratio:0.329489/Hundred  Count:2
Country: DOM  Ratio:1.482702/Hundred  Count:9
Country: ECU  Ratio:0.329489/Hundred  Count:2
Country: EGY  Ratio:1.647446/Hundred  Count:10
Country: ESP  Ratio:0.164745/Hundred  Count:1
Country: ETH  Ratio:0.658979/Hundred  Count:4
Country: FIN  Ratio:0.164745/Hundred  Count:1
Country: FRA  Ratio:2.306425/Hundred  Count:14
Country: GAB  Ratio:0.494234/Hundred  Count:3
Country: GBR  Ratio:0.658979/Hundred  Count:4
Country: GEO  Ratio:1.153213/Hundred  Count:7
Country: GER  Ratio:2.471170/Hundred  Count:15
Country: GHA  Ratio:0.988468/Hundred  Count:6
Country: GRE  Ratio:0.658979/Hundred  Count:4
Country: GUI  Ratio:0.329489/Hundred  Count:2
Country: GUY  Ratio:0.164745/Hundred  Count:1
Country: HON  Ratio:0.329489/Hundred  Count:2
Country: HUN  Ratio:1.153213/Hundred  Count:7
Country: INA  Ratio:0.658979/Hundred  Count:4
Country: IND  Ratio:0.988468/Hundred  Count:6
Country: IOA  Ratio:0.164745/Hundred  Count:1
Country: IRI  Ratio:0.988468/Hundred  Count:6
Country: IRL  Ratio:0.823723/Hundred  Count:5
Country: ISR  Ratio:0.164745/Hundred  Count:1
Country: ISV  Ratio:0.164745/Hundred  Count:1
Country: ITA  Ratio:1.647446/Hundred  Count:10
Country: JAM  Ratio:0.494234/Hundred  Count:3
Country: JPN  Ratio:0.658979/Hundred  Count:4
Country: KAZ  Ratio:2.141680/Hundred  Count:13
Country: KEN  Ratio:1.482702/Hundred  Count:9
Country: KGZ  Ratio:1.153213/Hundred  Count:7
Country: KOR  Ratio:2.965404/Hundred  Count:18
Country: LAT  Ratio:0.164745/Hundred  Count:1
Country: LES  Ratio:0.329489/Hundred  Count:2
Country: LTU  Ratio:0.494234/Hundred  Count:3
Country: MAD  Ratio:0.329489/Hundred  Count:2
Country: MAR  Ratio:1.647446/Hundred  Count:10
Country: MAS  Ratio:0.164745/Hundred  Count:1
Country: MDA  Ratio:0.494234/Hundred  Count:3
Country: MEX  Ratio:2.306425/Hundred  Count:14
Country: MGL  Ratio:0.494234/Hundred  Count:3
Country: MOZ  Ratio:0.164745/Hundred  Count:1
Country: MRI  Ratio:0.988468/Hundred  Count:6
Country: NAM  Ratio:0.494234/Hundred  Count:3
Country: NGR  Ratio:1.317957/Hundred  Count:8
Country: NOR  Ratio:0.164745/Hundred  Count:1
Country: NZL  Ratio:0.329489/Hundred  Count:2
Country: PAK  Ratio:1.153213/Hundred  Count:7
Country: PER  Ratio:0.164745/Hundred  Count:1
Country: PHI  Ratio:1.317957/Hundred  Count:8
Country: PNG  Ratio:0.658979/Hundred  Count:4
Country: POL  Ratio:1.317957/Hundred  Count:8
Country: PRK  Ratio:0.494234/Hundred  Count:3
Country: PUR  Ratio:1.976936/Hundred  Count:12
Country: ROU  Ratio:2.306425/Hundred  Count:14
Country: RSA  Ratio:1.317957/Hundred  Count:8
Country: RUS  Ratio:2.800659/Hundred  Count:17
Country: SAM  Ratio:0.494234/Hundred  Count:3
Country: SCG  Ratio:0.164745/Hundred  Count:1
Country: SEN  Ratio:0.164745/Hundred  Count:1
Country: SEY  Ratio:0.494234/Hundred  Count:3
Country: SLE  Ratio:0.164745/Hundred  Count:1
Country: SVK  Ratio:0.329489/Hundred  Count:2
Country: SWE  Ratio:0.988468/Hundred  Count:6
Country: SWZ  Ratio:0.329489/Hundred  Count:2
Country: SYR  Ratio:0.658979/Hundred  Count:4
Country: TAN  Ratio:0.329489/Hundred  Count:2
Country: TGA  Ratio:0.329489/Hundred  Count:2
Country: THA  Ratio:1.976936/Hundred  Count:12
Country: TJK  Ratio:0.164745/Hundred  Count:1
Country: TKM  Ratio:0.164745/Hundred  Count:1
Country: TPE  Ratio:0.164745/Hundred  Count:1
Country: TTO  Ratio:0.164745/Hundred  Count:1
Country: TUN  Ratio:1.153213/Hundred  Count:7
Country: TUR  Ratio:2.635914/Hundred  Count:16
Country: UGA  Ratio:0.988468/Hundred  Count:6
Country: UKR  Ratio:2.965404/Hundred  Count:18
Country: USA  Ratio:3.953871/Hundred  Count:24
Country: UZB  Ratio:2.306425/Hundred  Count:14
Country: VEN  Ratio:0.988468/Hundred  Count:6
Country: ZAM  Ratio:0.988468/Hundred  Count:6
Country: ZIM  Ratio:0.329489/Hundred  Count:2
