Country: ALG  Ratio:1.142857/Hundred  Count:4
Country: ARG  Ratio:1.428571/Hundred  Count:5
Country: AUS  Ratio:2.285714/Hundred  Count:8
Country: AUT  Ratio:2.000000/Hundred  Count:7
Country: AZE  Ratio:0.285714/Hundred  Count:1
Country: BLR  Ratio:1.142857/Hundred  Count:4
Country: BOL  Ratio:0.285714/Hundred  Count:1
Country: BRA  Ratio:0.285714/Hundred  Count:1
Country: BUL  Ratio:0.857143/Hundred  Count:3
Country: CAN  Ratio:3.142857/Hundred  Count:11
Country: CHI  Ratio:0.571429/Hundred  Count:2
Country: CHN  Ratio:4.857143/Hundred  Count:17
Country: COL  Ratio:0.857143/Hundred  Count:3
Country: CUB  Ratio:3.428571/Hundred  Count:12
Country: CZE  Ratio:0.285714/Hundred  Count:1
Country: DEN  Ratio:0.285714/Hundred  Count:1
Country: EGY  Ratio:1.428571/Hundred  Count:5
Country: ESP  Ratio:3.714286/Hundred  Count:13
Country: EST  Ratio:2.000000/Hundred  Count:7
Country: FIN  Ratio:0.285714/Hundred  Count:1
Country: FRA  Ratio:6.857143/Hundred  Count:24
Country: GBR  Ratio:1.142857/Hundred  Count:4
Country: GEO  Ratio:0.285714/Hundred  Count:1
Country: GER  Ratio:7.714286/Hundred  Count:27
Country: GRE  Ratio:0.285714/Hundred  Count:1
Country: GUA  Ratio:0.285714/Hundred  Count:1
Country: HUN  Ratio:6.000000/Hundred  Count:21
Country: ISR  Ratio:0.857143/Hundred  Count:3
Country: ITA  Ratio:6.857143/Hundred  Count:24
Country: JPN  Ratio:2.000000/Hundred  Count:7
Country: KAZ  Ratio:1.714286/Hundred  Count:6
Country: KGZ  Ratio:0.285714/Hundred  Count:1
Country: KOR  Ratio:4.571429/Hundred  Count:16
Country: KUW  Ratio:0.285714/Hundred  Count:1
Country: LAT  Ratio:0.285714/Hundred  Count:1
Country: LUX  Ratio:0.285714/Hundred  Count:1
Country: NOR  Ratio:0.857143/Hundred  Count:3
Country: PAR  Ratio:0.285714/Hundred  Count:1
Country: POL  Ratio:4.285714/Hundred  Count:15
Country: POR  Ratio:0.571429/Hundred  Count:2
Country: PUR  Ratio:0.571429/Hundred  Count:2
Country: ROU  Ratio:2.857143/Hundred  Count:10
Country: RUS  Ratio:6.000000/Hundred  Count:21
Country: SCG  Ratio:0.285714/Hundred  Count:1
Country: SUI  Ratio:2.571429/Hundred  Count:9
Country: SWE  Ratio:0.571429/Hundred  Count:2
Country: TUN  Ratio:0.571429/Hundred  Count:2
Country: UKR  Ratio:3.428571/Hundred  Count:12
Country: USA  Ratio:5.428571/Hundred  Count:19
Country: UZB  Ratio:0.571429/Hundred  Count:2
Country: VEN  Ratio:1.142857/Hundred  Count:4
