Country: ARG  Ratio:2.455662/Hundred  Count:18
Country: AUS  Ratio:6.412005/Hundred  Count:47
Country: BRA  Ratio:8.049113/Hundred  Count:59
Country: CHI  Ratio:2.319236/Hundred  Count:17
Country: CHN  Ratio:2.592087/Hundred  Count:19
Country: CMR  Ratio:2.455662/Hundred  Count:18
Country: CZE  Ratio:2.182810/Hundred  Count:16
Country: DEN  Ratio:2.046385/Hundred  Count:15
Country: ESP  Ratio:4.638472/Hundred  Count:34
Country: FRA  Ratio:2.319236/Hundred  Count:17
Country: GER  Ratio:3.547067/Hundred  Count:26
Country: GHA  Ratio:2.182810/Hundred  Count:16
Country: HON  Ratio:2.319236/Hundred  Count:17
Country: HUN  Ratio:2.319236/Hundred  Count:17
Country: ITA  Ratio:4.638472/Hundred  Count:34
Country: JPN  Ratio:6.412005/Hundred  Count:47
Country: KOR  Ratio:4.365621/Hundred  Count:32
Country: KSA  Ratio:2.046385/Hundred  Count:15
Country: KUW  Ratio:2.182810/Hundred  Count:16
Country: MAR  Ratio:2.319236/Hundred  Count:17
Country: MEX  Ratio:1.909959/Hundred  Count:14
Country: NGR  Ratio:6.275580/Hundred  Count:46
Country: NOR  Ratio:3.819918/Hundred  Count:28
Country: POR  Ratio:2.592087/Hundred  Count:19
Country: RSA  Ratio:2.182810/Hundred  Count:16
Country: SVK  Ratio:2.455662/Hundred  Count:18
Country: SWE  Ratio:3.683492/Hundred  Count:27
Country: TUN  Ratio:2.319236/Hundred  Count:17
Country: USA  Ratio:6.957708/Hundred  Count:51
