Country: ALG  Ratio:2.952030/Hundred  Count:16
Country: ANG  Ratio:3.690037/Hundred  Count:20
Country: AUS  Ratio:5.535055/Hundred  Count:30
Country: AUT  Ratio:2.767528/Hundred  Count:15
Country: BRA  Ratio:5.535055/Hundred  Count:30
Country: CHN  Ratio:2.214022/Hundred  Count:12
Country: CRO  Ratio:2.952030/Hundred  Count:16
Country: CUB  Ratio:2.583026/Hundred  Count:14
Country: DEN  Ratio:4.428044/Hundred  Count:24
Country: EGY  Ratio:4.243542/Hundred  Count:23
Country: ESP  Ratio:4.059041/Hundred  Count:22
Country: FRA  Ratio:7.380074/Hundred  Count:40
Country: GER  Ratio:7.011070/Hundred  Count:38
Country: HUN  Ratio:4.612546/Hundred  Count:25
Country: KOR  Ratio:7.380074/Hundred  Count:40
Country: KUW  Ratio:2.214022/Hundred  Count:12
Country: NOR  Ratio:4.243542/Hundred  Count:23
Country: ROU  Ratio:2.583026/Hundred  Count:14
Country: RUS  Ratio:3.690037/Hundred  Count:20
Country: SCG  Ratio:2.767528/Hundred  Count:15
Country: SLO  Ratio:2.767528/Hundred  Count:15
Country: SUI  Ratio:2.398524/Hundred  Count:13
Country: SWE  Ratio:3.690037/Hundred  Count:20
Country: TUN  Ratio:2.583026/Hundred  Count:14
Country: USA  Ratio:5.904059/Hundred  Count:32
