Country: ALG  Ratio:0.214362/Hundred  Count:2
Country: ARG  Ratio:3.001072/Hundred  Count:28
Country: AUS  Ratio:6.966774/Hundred  Count:65
Country: AUT  Ratio:1.822079/Hundred  Count:17
Country: BEL  Ratio:0.750268/Hundred  Count:7
Country: BLR  Ratio:2.679528/Hundred  Count:25
Country: BRA  Ratio:0.750268/Hundred  Count:7
Country: BUL  Ratio:0.857449/Hundred  Count:8
Country: CAN  Ratio:5.359057/Hundred  Count:50
Country: CHI  Ratio:0.643087/Hundred  Count:6
Country: CHN  Ratio:2.250804/Hundred  Count:21
Country: CRO  Ratio:1.822079/Hundred  Count:17
Country: CUB  Ratio:1.071811/Hundred  Count:10
Country: CZE  Ratio:0.535906/Hundred  Count:5
Country: DEN  Ratio:2.036442/Hundred  Count:19
Country: EGY  Ratio:0.750268/Hundred  Count:7
Country: ESP  Ratio:1.607717/Hundred  Count:15
Country: EST  Ratio:0.321543/Hundred  Count:3
Country: FIN  Ratio:0.214362/Hundred  Count:2
Country: FRA  Ratio:3.751340/Hundred  Count:35
Country: GBR  Ratio:6.430868/Hundred  Count:60
Country: GER  Ratio:7.073955/Hundred  Count:66
Country: GRE  Ratio:0.643087/Hundred  Count:6
Country: HKG  Ratio:0.428725/Hundred  Count:4
Country: HUN  Ratio:0.750268/Hundred  Count:7
Country: IND  Ratio:0.214362/Hundred  Count:2
Country: IRL  Ratio:0.857449/Hundred  Count:8
Country: ITA  Ratio:5.037513/Hundred  Count:47
Country: JPN  Ratio:1.607717/Hundred  Count:15
Country: KAZ  Ratio:0.107181/Hundred  Count:1
Country: KOR  Ratio:0.643087/Hundred  Count:6
Country: LAT  Ratio:0.428725/Hundred  Count:4
Country: LTU  Ratio:0.428725/Hundred  Count:4
Country: MEX  Ratio:0.643087/Hundred  Count:6
Country: NED  Ratio:5.787781/Hundred  Count:54
Country: NOR  Ratio:1.393355/Hundred  Count:13
Country: NZL  Ratio:1.393355/Hundred  Count:13
Country: PAK  Ratio:0.321543/Hundred  Count:3
Country: PHI  Ratio:0.107181/Hundred  Count:1
Country: POL  Ratio:2.679528/Hundred  Count:25
Country: POR  Ratio:0.428725/Hundred  Count:4
Country: ROU  Ratio:4.501608/Hundred  Count:42
Country: RSA  Ratio:1.178992/Hundred  Count:11
Country: RUS  Ratio:3.429796/Hundred  Count:32
Country: SCG  Ratio:0.643087/Hundred  Count:6
Country: SLO  Ratio:1.178992/Hundred  Count:11
Country: SUI  Ratio:1.822079/Hundred  Count:17
Country: SVK  Ratio:0.214362/Hundred  Count:2
Country: SWE  Ratio:1.178992/Hundred  Count:11
Country: THA  Ratio:0.107181/Hundred  Count:1
Country: TUN  Ratio:0.214362/Hundred  Count:2
Country: UKR  Ratio:2.572347/Hundred  Count:24
Country: USA  Ratio:8.145766/Hundred  Count:76
