Country: AHO  Ratio:0.418994/Hundred  Count:3
Country: AND  Ratio:0.418994/Hundred  Count:3
Country: ANT  Ratio:0.139665/Hundred  Count:1
Country: ARG  Ratio:2.374302/Hundred  Count:17
Country: ASA  Ratio:0.279330/Hundred  Count:2
Country: AUS  Ratio:4.189944/Hundred  Count:30
Country: AUT  Ratio:1.536313/Hundred  Count:11
Country: BAH  Ratio:0.418994/Hundred  Count:3
Country: BAR  Ratio:0.279330/Hundred  Count:2
Country: BEL  Ratio:0.698324/Hundred  Count:5
Country: BER  Ratio:0.698324/Hundred  Count:5
Country: BLR  Ratio:1.396648/Hundred  Count:10
Country: BRA  Ratio:2.793296/Hundred  Count:20
Country: BRN  Ratio:0.558659/Hundred  Count:4
Country: BUL  Ratio:0.139665/Hundred  Count:1
Country: CAN  Ratio:2.793296/Hundred  Count:20
Country: CAY  Ratio:1.117318/Hundred  Count:8
Country: CHI  Ratio:0.139665/Hundred  Count:1
Country: CHN  Ratio:1.256983/Hundred  Count:9
Country: COK  Ratio:0.139665/Hundred  Count:1
Country: CRO  Ratio:0.837989/Hundred  Count:6
Country: CUB  Ratio:0.558659/Hundred  Count:4
Country: CYP  Ratio:0.558659/Hundred  Count:4
Country: CZE  Ratio:0.418994/Hundred  Count:3
Country: DEN  Ratio:2.653631/Hundred  Count:19
Country: DJI  Ratio:0.279330/Hundred  Count:2
Country: ECU  Ratio:0.139665/Hundred  Count:1
Country: ESP  Ratio:3.910615/Hundred  Count:28
Country: EST  Ratio:0.698324/Hundred  Count:5
Country: FIJ  Ratio:0.837989/Hundred  Count:6
Country: FIN  Ratio:1.955307/Hundred  Count:14
Country: FRA  Ratio:3.351955/Hundred  Count:24
Country: GBR  Ratio:3.770950/Hundred  Count:27
Country: GEO  Ratio:0.279330/Hundred  Count:2
Country: GER  Ratio:4.050279/Hundred  Count:29
Country: GRE  Ratio:2.513966/Hundred  Count:18
Country: GUA  Ratio:0.139665/Hundred  Count:1
Country: GUM  Ratio:0.418994/Hundred  Count:3
Country: HKG  Ratio:1.117318/Hundred  Count:8
Country: HUN  Ratio:2.234637/Hundred  Count:16
Country: INA  Ratio:0.139665/Hundred  Count:1
Country: IRL  Ratio:1.675978/Hundred  Count:12
Country: ISL  Ratio:0.139665/Hundred  Count:1
Country: ISR  Ratio:1.256983/Hundred  Count:9
Country: ISV  Ratio:0.418994/Hundred  Count:3
Country: ITA  Ratio:3.910615/Hundred  Count:28
Country: IVB  Ratio:0.139665/Hundred  Count:1
Country: JAM  Ratio:0.418994/Hundred  Count:3
Country: JPN  Ratio:2.094972/Hundred  Count:15
Country: KOR  Ratio:0.698324/Hundred  Count:5
Country: LAT  Ratio:0.558659/Hundred  Count:4
Country: LCA  Ratio:0.139665/Hundred  Count:1
Country: LTU  Ratio:0.139665/Hundred  Count:1
Country: MAR  Ratio:0.139665/Hundred  Count:1
Country: MAS  Ratio:0.139665/Hundred  Count:1
Country: MEX  Ratio:0.837989/Hundred  Count:6
Country: MLT  Ratio:0.418994/Hundred  Count:3
Country: NED  Ratio:2.513966/Hundred  Count:18
Country: NOR  Ratio:1.815642/Hundred  Count:13
Country: NZL  Ratio:4.050279/Hundred  Count:29
Country: PAR  Ratio:0.139665/Hundred  Count:1
Country: PER  Ratio:0.139665/Hundred  Count:1
Country: POL  Ratio:1.955307/Hundred  Count:14
Country: POR  Ratio:1.815642/Hundred  Count:13
Country: PUR  Ratio:0.698324/Hundred  Count:5
Country: QAT  Ratio:0.139665/Hundred  Count:1
Country: ROU  Ratio:0.279330/Hundred  Count:2
Country: RSA  Ratio:0.837989/Hundred  Count:6
Country: RUS  Ratio:2.653631/Hundred  Count:19
Country: SEY  Ratio:0.418994/Hundred  Count:3
Country: SGP  Ratio:0.977654/Hundred  Count:7
Country: SLO  Ratio:0.977654/Hundred  Count:7
Country: SMR  Ratio:0.139665/Hundred  Count:1
Country: SRI  Ratio:0.139665/Hundred  Count:1
Country: SUI  Ratio:1.815642/Hundred  Count:13
Country: SVK  Ratio:0.558659/Hundred  Count:4
Country: SWE  Ratio:3.491620/Hundred  Count:25
Country: THA  Ratio:0.418994/Hundred  Count:3
Country: TPE  Ratio:0.418994/Hundred  Count:3
Country: TUR  Ratio:1.256983/Hundred  Count:9
Country: UKR  Ratio:2.094972/Hundred  Count:15
Country: URU  Ratio:0.418994/Hundred  Count:3
Country: USA  Ratio:3.770950/Hundred  Count:27
Country: VEN  Ratio:0.279330/Hundred  Count:2
