Country: AUS  Ratio:10.476190/Hundred  Count:22
Country: CAN  Ratio:13.809524/Hundred  Count:29
Country: CHN  Ratio:10.476190/Hundred  Count:22
Country: CUB  Ratio:7.142857/Hundred  Count:15
Country: ITA  Ratio:7.142857/Hundred  Count:15
Country: JPN  Ratio:11.904762/Hundred  Count:25
Country: NED  Ratio:7.142857/Hundred  Count:15
Country: NZL  Ratio:7.142857/Hundred  Count:15
Country: PUR  Ratio:7.142857/Hundred  Count:15
Country: TPE  Ratio:7.142857/Hundred  Count:15
Country: USA  Ratio:10.476190/Hundred  Count:22
