Country: AHO  Ratio:0.069930/Hundred  Count:1
Country: ALG  Ratio:0.139860/Hundred  Count:2
Country: AND  Ratio:0.209790/Hundred  Count:3
Country: ANG  Ratio:0.139860/Hundred  Count:2
Country: ARG  Ratio:1.188811/Hundred  Count:17
Country: ARM  Ratio:0.209790/Hundred  Count:3
Country: ARU  Ratio:0.139860/Hundred  Count:2
Country: AUS  Ratio:4.405594/Hundred  Count:63
Country: AUT  Ratio:0.699301/Hundred  Count:10
Country: AZE  Ratio:0.139860/Hundred  Count:2
Country: BAH  Ratio:0.279720/Hundred  Count:4
Country: BAN  Ratio:0.209790/Hundred  Count:3
Country: BAR  Ratio:0.209790/Hundred  Count:3
Country: BEL  Ratio:0.769231/Hundred  Count:11
Country: BER  Ratio:0.069930/Hundred  Count:1
Country: BIH  Ratio:0.209790/Hundred  Count:3
Country: BLR  Ratio:0.979021/Hundred  Count:14
Country: BOL  Ratio:0.279720/Hundred  Count:4
Country: BRA  Ratio:1.118881/Hundred  Count:16
Country: BRN  Ratio:0.139860/Hundred  Count:2
Country: BUL  Ratio:0.489510/Hundred  Count:7
Country: CAM  Ratio:0.209790/Hundred  Count:3
Country: CAN  Ratio:3.426573/Hundred  Count:49
Country: CGO  Ratio:0.209790/Hundred  Count:3
Country: CHI  Ratio:0.209790/Hundred  Count:3
Country: CHN  Ratio:2.517483/Hundred  Count:36
Country: CIV  Ratio:0.069930/Hundred  Count:1
Country: COL  Ratio:0.559441/Hundred  Count:8
Country: CRC  Ratio:0.279720/Hundred  Count:4
Country: CRO  Ratio:1.328671/Hundred  Count:19
Country: CUB  Ratio:0.559441/Hundred  Count:8
Country: CYP  Ratio:0.559441/Hundred  Count:8
Country: CZE  Ratio:0.979021/Hundred  Count:14
Country: DEN  Ratio:0.979021/Hundred  Count:14
Country: DMA  Ratio:0.209790/Hundred  Count:3
Country: DOM  Ratio:0.069930/Hundred  Count:1
Country: ECU  Ratio:0.349650/Hundred  Count:5
Country: EGY  Ratio:0.419580/Hundred  Count:6
Country: ESA  Ratio:0.139860/Hundred  Count:2
Country: ESP  Ratio:2.517483/Hundred  Count:36
Country: EST  Ratio:0.279720/Hundred  Count:4
Country: FIJ  Ratio:0.139860/Hundred  Count:2
Country: FIN  Ratio:1.118881/Hundred  Count:16
Country: FRA  Ratio:2.587413/Hundred  Count:37
Country: FSM  Ratio:0.139860/Hundred  Count:2
Country: GBR  Ratio:3.496503/Hundred  Count:50
Country: GEO  Ratio:0.069930/Hundred  Count:1
Country: GEQ  Ratio:0.139860/Hundred  Count:2
Country: GER  Ratio:3.496503/Hundred  Count:50
Country: GRE  Ratio:1.328671/Hundred  Count:19
Country: GRN  Ratio:0.069930/Hundred  Count:1
Country: GUA  Ratio:0.209790/Hundred  Count:3
Country: GUI  Ratio:0.139860/Hundred  Count:2
Country: GUM  Ratio:0.209790/Hundred  Count:3
Country: HAI  Ratio:0.069930/Hundred  Count:1
Country: HKG  Ratio:0.769231/Hundred  Count:11
Country: HON  Ratio:0.209790/Hundred  Count:3
Country: HUN  Ratio:1.888112/Hundred  Count:27
Country: INA  Ratio:0.419580/Hundred  Count:6
Country: IND  Ratio:0.279720/Hundred  Count:4
Country: IRI  Ratio:0.139860/Hundred  Count:2
Country: IRL  Ratio:0.629371/Hundred  Count:9
Country: IRQ  Ratio:0.139860/Hundred  Count:2
Country: ISL  Ratio:0.699301/Hundred  Count:10
Country: ISR  Ratio:0.839161/Hundred  Count:12
Country: ISV  Ratio:0.139860/Hundred  Count:2
Country: ITA  Ratio:2.097902/Hundred  Count:30
Country: JAM  Ratio:0.209790/Hundred  Count:3
Country: JOR  Ratio:0.279720/Hundred  Count:4
Country: JPN  Ratio:2.867133/Hundred  Count:41
Country: KAZ  Ratio:0.839161/Hundred  Count:12
Country: KEN  Ratio:0.139860/Hundred  Count:2
Country: KGZ  Ratio:1.818182/Hundred  Count:26
Country: KOR  Ratio:1.958042/Hundred  Count:28
Country: KSA  Ratio:0.069930/Hundred  Count:1
Country: KUW  Ratio:0.279720/Hundred  Count:4
Country: LAO  Ratio:0.069930/Hundred  Count:1
Country: LAT  Ratio:0.279720/Hundred  Count:4
Country: LCA  Ratio:0.139860/Hundred  Count:2
Country: LIB  Ratio:0.139860/Hundred  Count:2
Country: LTU  Ratio:0.839161/Hundred  Count:12
Country: LUX  Ratio:0.209790/Hundred  Count:3
Country: MAD  Ratio:0.209790/Hundred  Count:3
Country: MAR  Ratio:0.069930/Hundred  Count:1
Country: MAS  Ratio:0.699301/Hundred  Count:10
Country: MDA  Ratio:0.839161/Hundred  Count:12
Country: MDV  Ratio:0.209790/Hundred  Count:3
Country: MEX  Ratio:0.629371/Hundred  Count:9
Country: MGL  Ratio:0.139860/Hundred  Count:2
Country: MKD  Ratio:0.489510/Hundred  Count:7
Country: MLI  Ratio:0.139860/Hundred  Count:2
Country: MLT  Ratio:0.209790/Hundred  Count:3
Country: MON  Ratio:0.139860/Hundred  Count:2
Country: MOZ  Ratio:0.209790/Hundred  Count:3
Country: MRI  Ratio:0.279720/Hundred  Count:4
Country: MYA  Ratio:0.069930/Hundred  Count:1
Country: NAM  Ratio:0.139860/Hundred  Count:2
Country: NCA  Ratio:0.209790/Hundred  Count:3
Country: NED  Ratio:2.167832/Hundred  Count:31
Country: NEP  Ratio:0.279720/Hundred  Count:4
Country: NGR  Ratio:0.139860/Hundred  Count:2
Country: NIG  Ratio:0.139860/Hundred  Count:2
Country: NOR  Ratio:0.349650/Hundred  Count:5
Country: NZL  Ratio:1.538462/Hundred  Count:22
Country: OMA  Ratio:0.139860/Hundred  Count:2
Country: PAK  Ratio:0.069930/Hundred  Count:1
Country: PAN  Ratio:0.209790/Hundred  Count:3
Country: PAR  Ratio:0.279720/Hundred  Count:4
Country: PER  Ratio:0.349650/Hundred  Count:5
Country: PHI  Ratio:0.419580/Hundred  Count:6
Country: PLE  Ratio:0.069930/Hundred  Count:1
Country: PLW  Ratio:0.139860/Hundred  Count:2
Country: PNG  Ratio:0.139860/Hundred  Count:2
Country: POL  Ratio:0.979021/Hundred  Count:14
Country: POR  Ratio:1.188811/Hundred  Count:17
Country: PUR  Ratio:0.559441/Hundred  Count:8
Country: QAT  Ratio:0.069930/Hundred  Count:1
Country: ROU  Ratio:1.538462/Hundred  Count:22
Country: RSA  Ratio:1.118881/Hundred  Count:16
Country: RUS  Ratio:3.636364/Hundred  Count:52
Country: RWA  Ratio:0.139860/Hundred  Count:2
Country: SCG  Ratio:0.699301/Hundred  Count:10
Country: SEN  Ratio:0.139860/Hundred  Count:2
Country: SEY  Ratio:0.139860/Hundred  Count:2
Country: SGP  Ratio:0.699301/Hundred  Count:10
Country: SLE  Ratio:0.069930/Hundred  Count:1
Country: SLO  Ratio:0.559441/Hundred  Count:8
Country: SMR  Ratio:0.069930/Hundred  Count:1
Country: SRI  Ratio:0.139860/Hundred  Count:2
Country: SUD  Ratio:0.069930/Hundred  Count:1
Country: SUI  Ratio:0.909091/Hundred  Count:13
Country: SUR  Ratio:0.279720/Hundred  Count:4
Country: SVK  Ratio:0.349650/Hundred  Count:5
Country: SWE  Ratio:1.958042/Hundred  Count:28
Country: SWZ  Ratio:0.209790/Hundred  Count:3
Country: SYR  Ratio:0.209790/Hundred  Count:3
Country: THA  Ratio:0.769231/Hundred  Count:11
Country: TJK  Ratio:0.139860/Hundred  Count:2
Country: TPE  Ratio:1.118881/Hundred  Count:16
Country: TTO  Ratio:0.279720/Hundred  Count:4
Country: TUN  Ratio:0.069930/Hundred  Count:1
Country: TUR  Ratio:0.699301/Hundred  Count:10
Country: UAE  Ratio:0.139860/Hundred  Count:2
Country: UGA  Ratio:0.139860/Hundred  Count:2
Country: UKR  Ratio:2.167832/Hundred  Count:31
Country: URU  Ratio:0.419580/Hundred  Count:6
Country: USA  Ratio:5.734266/Hundred  Count:82
Country: UZB  Ratio:0.839161/Hundred  Count:12
Country: VEN  Ratio:0.629371/Hundred  Count:9
Country: VIE  Ratio:0.279720/Hundred  Count:4
Country: VIN  Ratio:0.139860/Hundred  Count:2
Country: ZAM  Ratio:0.139860/Hundred  Count:2
Country: ZIM  Ratio:0.279720/Hundred  Count:4
