Country: ALG  Ratio:0.760456/Hundred  Count:2
Country: ARG  Ratio:0.760456/Hundred  Count:2
Country: AUS  Ratio:3.802281/Hundred  Count:10
Country: AUT  Ratio:2.281369/Hundred  Count:6
Country: BEL  Ratio:0.760456/Hundred  Count:2
Country: BIH  Ratio:0.380228/Hundred  Count:1
Country: BLR  Ratio:1.901141/Hundred  Count:5
Country: BRA  Ratio:2.281369/Hundred  Count:6
Country: CAN  Ratio:3.422053/Hundred  Count:9
Country: CHI  Ratio:2.281369/Hundred  Count:6
Country: CHN  Ratio:5.703422/Hundred  Count:15
Country: CRO  Ratio:1.901141/Hundred  Count:5
Country: CUB  Ratio:1.901141/Hundred  Count:5
Country: CZE  Ratio:1.140684/Hundred  Count:3
Country: DEN  Ratio:0.760456/Hundred  Count:2
Country: DOM  Ratio:0.380228/Hundred  Count:1
Country: EGY  Ratio:1.901141/Hundred  Count:5
Country: FRA  Ratio:2.661597/Hundred  Count:7
Country: GBR  Ratio:1.901141/Hundred  Count:5
Country: GER  Ratio:3.802281/Hundred  Count:10
Country: GHA  Ratio:0.760456/Hundred  Count:2
Country: GRE  Ratio:0.760456/Hundred  Count:2
Country: HKG  Ratio:3.041825/Hundred  Count:8
Country: HUN  Ratio:1.901141/Hundred  Count:5
Country: INA  Ratio:1.140684/Hundred  Count:3
Country: IND  Ratio:1.520913/Hundred  Count:4
Country: IRI  Ratio:0.380228/Hundred  Count:1
Country: ITA  Ratio:1.140684/Hundred  Count:3
Country: JAM  Ratio:0.760456/Hundred  Count:2
Country: JOR  Ratio:0.380228/Hundred  Count:1
Country: JPN  Ratio:4.942966/Hundred  Count:13
Country: KOR  Ratio:4.562738/Hundred  Count:12
Country: KUW  Ratio:0.380228/Hundred  Count:1
Country: LIB  Ratio:0.380228/Hundred  Count:1
Country: LTU  Ratio:0.760456/Hundred  Count:2
Country: LUX  Ratio:0.760456/Hundred  Count:2
Country: MEX  Ratio:0.380228/Hundred  Count:1
Country: MRI  Ratio:0.380228/Hundred  Count:1
Country: NED  Ratio:2.281369/Hundred  Count:6
Country: NGR  Ratio:3.041825/Hundred  Count:8
Country: NZL  Ratio:1.140684/Hundred  Count:3
Country: PER  Ratio:0.760456/Hundred  Count:2
Country: POL  Ratio:1.140684/Hundred  Count:3
Country: PRK  Ratio:2.661597/Hundred  Count:7
Country: QAT  Ratio:0.380228/Hundred  Count:1
Country: ROU  Ratio:2.661597/Hundred  Count:7
Country: RUS  Ratio:2.281369/Hundred  Count:6
Country: SCG  Ratio:1.140684/Hundred  Count:3
Country: SGP  Ratio:0.760456/Hundred  Count:2
Country: SUD  Ratio:0.380228/Hundred  Count:1
Country: SUI  Ratio:0.380228/Hundred  Count:1
Country: SVK  Ratio:0.380228/Hundred  Count:1
Country: SWE  Ratio:3.041825/Hundred  Count:8
Country: THA  Ratio:0.380228/Hundred  Count:1
Country: TKM  Ratio:0.380228/Hundred  Count:1
Country: TPE  Ratio:3.802281/Hundred  Count:10
Country: TTO  Ratio:0.380228/Hundred  Count:1
Country: TUN  Ratio:0.760456/Hundred  Count:2
Country: UGA  Ratio:1.140684/Hundred  Count:3
Country: UKR  Ratio:0.380228/Hundred  Count:1
Country: USA  Ratio:4.562738/Hundred  Count:12
Country: VEN  Ratio:0.760456/Hundred  Count:2
