Country: ARG  Ratio:4.918033/Hundred  Count:15
Country: ARM  Ratio:0.327869/Hundred  Count:1
Country: AUS  Ratio:4.262295/Hundred  Count:13
Country: AUT  Ratio:1.311475/Hundred  Count:4
Country: BAH  Ratio:0.983607/Hundred  Count:3
Country: BEL  Ratio:1.311475/Hundred  Count:4
Country: BEN  Ratio:0.327869/Hundred  Count:1
Country: BLR  Ratio:1.311475/Hundred  Count:4
Country: BOL  Ratio:0.327869/Hundred  Count:1
Country: BRA  Ratio:1.967213/Hundred  Count:6
Country: BUL  Ratio:0.655738/Hundred  Count:2
Country: CAN  Ratio:2.622951/Hundred  Count:8
Country: CHI  Ratio:1.311475/Hundred  Count:4
Country: CHN  Ratio:1.967213/Hundred  Count:6
Country: CIV  Ratio:0.655738/Hundred  Count:2
Country: COL  Ratio:0.655738/Hundred  Count:2
Country: CRC  Ratio:0.327869/Hundred  Count:1
Country: CRO  Ratio:2.295082/Hundred  Count:7
Country: CZE  Ratio:3.278689/Hundred  Count:10
Country: DEN  Ratio:0.983607/Hundred  Count:3
Country: DOM  Ratio:0.327869/Hundred  Count:1
Country: ECU  Ratio:0.983607/Hundred  Count:3
Country: ESP  Ratio:3.606557/Hundred  Count:11
Country: FRA  Ratio:3.606557/Hundred  Count:11
Country: GBR  Ratio:2.950820/Hundred  Count:9
Country: GER  Ratio:2.295082/Hundred  Count:7
Country: GRE  Ratio:0.983607/Hundred  Count:3
Country: HAI  Ratio:0.655738/Hundred  Count:2
Country: HUN  Ratio:2.950820/Hundred  Count:9
Country: INA  Ratio:0.983607/Hundred  Count:3
Country: IND  Ratio:1.311475/Hundred  Count:4
Country: IRL  Ratio:0.655738/Hundred  Count:2
Country: ITA  Ratio:3.934426/Hundred  Count:12
Country: JPN  Ratio:3.278689/Hundred  Count:10
Country: KOR  Ratio:1.967213/Hundred  Count:6
Country: LUX  Ratio:0.327869/Hundred  Count:1
Country: MAD  Ratio:0.655738/Hundred  Count:2
Country: MAR  Ratio:0.655738/Hundred  Count:2
Country: MEX  Ratio:1.311475/Hundred  Count:4
Country: NED  Ratio:2.622951/Hundred  Count:8
Country: NGR  Ratio:0.327869/Hundred  Count:1
Country: NOR  Ratio:0.327869/Hundred  Count:1
Country: NZL  Ratio:0.327869/Hundred  Count:1
Country: PAR  Ratio:0.327869/Hundred  Count:1
Country: POL  Ratio:0.655738/Hundred  Count:2
Country: POR  Ratio:0.983607/Hundred  Count:3
Country: ROU  Ratio:1.639344/Hundred  Count:5
Country: RSA  Ratio:2.950820/Hundred  Count:9
Country: RUS  Ratio:2.622951/Hundred  Count:8
Country: SCG  Ratio:0.655738/Hundred  Count:2
Country: SLO  Ratio:0.983607/Hundred  Count:3
Country: SUI  Ratio:1.967213/Hundred  Count:6
Country: SVK  Ratio:2.622951/Hundred  Count:8
Country: SWE  Ratio:2.622951/Hundred  Count:8
Country: THA  Ratio:0.983607/Hundred  Count:3
Country: TPE  Ratio:1.639344/Hundred  Count:5
Country: TUN  Ratio:0.327869/Hundred  Count:1
Country: UKR  Ratio:0.655738/Hundred  Count:2
Country: URU  Ratio:0.327869/Hundred  Count:1
Country: USA  Ratio:4.918033/Hundred  Count:15
Country: UZB  Ratio:0.983607/Hundred  Count:3
Country: VEN  Ratio:1.967213/Hundred  Count:6
Country: ZIM  Ratio:1.311475/Hundred  Count:4
