Sports: Rowing Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: URS  Total: 5.12/k  Gold: 53.57/k  
Country: USA  Total: 4.64/k  Gold: 17.86/k  
Country: GDR  Total: 3.88/k  Gold: 303.57/k  
Country: ROU  Total: 3.64/k  Gold: 133.93/k  
Country: CAN  Total: 2.30/k  Gold: 53.57/k  
Country: AUS  Total: 2.08/k  Gold: 35.71/k  
Country: GER  Total: 2.00/k  Gold: 71.43/k  
Country: FRG  Total: 1.80/k  Gold: 35.71/k  
Country: BUL  Total: 1.78/k  Gold: 17.86/k  
Country: GBR  Total: 1.72/k  Gold: 62.50/k  
Country: NED  Total: 1.69/k  Gold: 17.86/k  
Country: NOR  Total: 1.50/k  Gold: 8.93/k  
Country: TCH  Total: 1.17/k  Gold: 0.00/k  
Country: NZL  Total: 1.16/k  Gold: 35.71/k  
Country: ITA  Total: 0.95/k  Gold: 44.64/k  
Country: YUG  Total: 0.77/k  Gold: 0.00/k  
Country: SUI  Total: 0.74/k  Gold: 17.86/k  
Country: POL  Total: 0.73/k  Gold: 8.93/k  
Country: FRA  Total: 0.71/k  Gold: 17.86/k  
Country: CHN  Total: 0.65/k  Gold: 0.00/k  
Country: BEL  Total: 0.64/k  Gold: 0.00/k  
Country: DEN  Total: 0.62/k  Gold: 8.93/k  
Country: ARG  Total: 0.30/k  Gold: 0.00/k  
Country: SLO  Total: 0.28/k  Gold: 8.93/k  
Country: ESP  Total: 0.27/k  Gold: 0.00/k  
Country: RUS  Total: 0.25/k  Gold: 0.00/k  
Country: AUT  Total: 0.19/k  Gold: 0.00/k  
Country: UKR  Total: 0.18/k  Gold: 0.00/k  
Country: BLR  Total: 0.16/k  Gold: 17.86/k  
Country: CRO  Total: 0.13/k  Gold: 0.00/k  
Country: LTU  Total: 0.13/k  Gold: 0.00/k  
Country: EUN  Total: 0.13/k  Gold: 0.00/k  
Country: FIN  Total: 0.09/k  Gold: 26.79/k  
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BEN  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: KSA  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: NIG  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PRK  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SUD  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TOG  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: UGA  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VAN  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
