Country: AFG  Ratio:0.087642/Hundred  Count:3
Country: AHO  Ratio:0.029214/Hundred  Count:1
Country: ALB  Ratio:0.087642/Hundred  Count:3
Country: ALG  Ratio:0.496640/Hundred  Count:17
Country: AND  Ratio:0.087642/Hundred  Count:3
Country: ANG  Ratio:0.087642/Hundred  Count:3
Country: ANT  Ratio:0.146071/Hundred  Count:5
Country: ARG  Ratio:0.408998/Hundred  Count:14
Country: ARM  Ratio:0.146071/Hundred  Count:5
Country: ASA  Ratio:0.058428/Hundred  Count:2
Country: AUS  Ratio:2.074204/Hundred  Count:71
Country: AUT  Ratio:0.233713/Hundred  Count:8
Country: AZE  Ratio:0.146071/Hundred  Count:5
Country: BAH  Ratio:0.788782/Hundred  Count:27
Country: BAN  Ratio:0.087642/Hundred  Count:3
Country: BAR  Ratio:0.175285/Hundred  Count:6
Country: BDI  Ratio:0.146071/Hundred  Count:5
Country: BEL  Ratio:0.759568/Hundred  Count:26
Country: BEN  Ratio:0.087642/Hundred  Count:3
Country: BER  Ratio:0.058428/Hundred  Count:2
Country: BIH  Ratio:0.087642/Hundred  Count:3
Country: BIZ  Ratio:0.146071/Hundred  Count:5
Country: BLR  Ratio:2.074204/Hundred  Count:71
Country: BOL  Ratio:0.116857/Hundred  Count:4
Country: BOT  Ratio:0.262927/Hundred  Count:9
Country: BRA  Ratio:1.723634/Hundred  Count:59
Country: BRN  Ratio:0.496640/Hundred  Count:17
Country: BRU  Ratio:0.058428/Hundred  Count:2
Country: BUL  Ratio:0.613497/Hundred  Count:21
Country: BUR  Ratio:0.116857/Hundred  Count:4
Country: CAF  Ratio:0.087642/Hundred  Count:3
Country: CAM  Ratio:0.116857/Hundred  Count:4
Country: CAN  Ratio:1.840491/Hundred  Count:63
Country: CAY  Ratio:0.087642/Hundred  Count:3
Country: CGO  Ratio:0.116857/Hundred  Count:4
Country: CHA  Ratio:0.058428/Hundred  Count:2
Country: CHI  Ratio:0.321356/Hundred  Count:11
Country: CHN  Ratio:2.862986/Hundred  Count:98
Country: CIV  Ratio:0.116857/Hundred  Count:4
Country: CMR  Ratio:0.204499/Hundred  Count:7
Country: COD  Ratio:0.116857/Hundred  Count:4
Country: COK  Ratio:0.116857/Hundred  Count:4
Country: COL  Ratio:1.022495/Hundred  Count:35
Country: COM  Ratio:0.087642/Hundred  Count:3
Country: CPV  Ratio:0.087642/Hundred  Count:3
Country: CRC  Ratio:0.146071/Hundred  Count:5
Country: CRO  Ratio:0.438212/Hundred  Count:15
Country: CUB  Ratio:2.044990/Hundred  Count:70
Country: CYP  Ratio:0.233713/Hundred  Count:8
Country: CZE  Ratio:1.373065/Hundred  Count:47
Country: DEN  Ratio:0.262927/Hundred  Count:9
Country: DJI  Ratio:0.116857/Hundred  Count:4
Country: DMA  Ratio:0.087642/Hundred  Count:3
Country: DOM  Ratio:0.379784/Hundred  Count:13
Country: ECU  Ratio:0.613497/Hundred  Count:21
Country: EGY  Ratio:0.233713/Hundred  Count:8
Country: ERI  Ratio:0.496640/Hundred  Count:17
Country: ESA  Ratio:0.116857/Hundred  Count:4
Country: ESP  Ratio:2.337131/Hundred  Count:80
Country: EST  Ratio:0.584283/Hundred  Count:20
Country: ETH  Ratio:1.431493/Hundred  Count:49
Country: FIJ  Ratio:0.116857/Hundred  Count:4
Country: FIN  Ratio:0.964067/Hundred  Count:33
Country: FRA  Ratio:2.249489/Hundred  Count:77
Country: FSM  Ratio:0.116857/Hundred  Count:4
Country: GAB  Ratio:0.058428/Hundred  Count:2
Country: GAM  Ratio:0.087642/Hundred  Count:3
Country: GBR  Ratio:3.125913/Hundred  Count:107
Country: GBS  Ratio:0.087642/Hundred  Count:3
Country: GEO  Ratio:0.146071/Hundred  Count:5
Country: GEQ  Ratio:0.116857/Hundred  Count:4
Country: GER  Ratio:2.862986/Hundred  Count:98
Country: GHA  Ratio:0.116857/Hundred  Count:4
Country: GRE  Ratio:1.285422/Hundred  Count:44
Country: GRN  Ratio:0.379784/Hundred  Count:13
Country: GUA  Ratio:0.262927/Hundred  Count:9
Country: GUI  Ratio:0.116857/Hundred  Count:4
Country: GUM  Ratio:0.087642/Hundred  Count:3
Country: GUY  Ratio:0.146071/Hundred  Count:5
Country: HAI  Ratio:0.233713/Hundred  Count:8
Country: HKG  Ratio:0.175285/Hundred  Count:6
Country: HON  Ratio:0.087642/Hundred  Count:3
Country: HUN  Ratio:0.905638/Hundred  Count:31
Country: INA  Ratio:0.116857/Hundred  Count:4
Country: IND  Ratio:0.730353/Hundred  Count:25
Country: IOA  Ratio:0.058428/Hundred  Count:2
Country: IRI  Ratio:0.379784/Hundred  Count:13
Country: IRL  Ratio:0.817996/Hundred  Count:28
Country: IRQ  Ratio:0.087642/Hundred  Count:3
Country: ISL  Ratio:0.146071/Hundred  Count:5
Country: ISR  Ratio:0.204499/Hundred  Count:7
Country: ISV  Ratio:0.116857/Hundred  Count:4
Country: ITA  Ratio:1.840491/Hundred  Count:63
Country: IVB  Ratio:0.087642/Hundred  Count:3
Country: JAM  Ratio:1.986561/Hundred  Count:68
Country: JOR  Ratio:0.116857/Hundred  Count:4
Country: JPN  Ratio:2.044990/Hundred  Count:70
Country: KAZ  Ratio:0.993281/Hundred  Count:34
Country: KEN  Ratio:1.986561/Hundred  Count:68
Country: KGZ  Ratio:0.175285/Hundred  Count:6
Country: KIR  Ratio:0.087642/Hundred  Count:3
Country: KOR  Ratio:0.847210/Hundred  Count:29
Country: KSA  Ratio:0.408998/Hundred  Count:14
Country: KUW  Ratio:0.087642/Hundred  Count:3
Country: LAO  Ratio:0.116857/Hundred  Count:4
Country: LAT  Ratio:0.876424/Hundred  Count:30
Country: LBA  Ratio:0.087642/Hundred  Count:3
Country: LBR  Ratio:0.146071/Hundred  Count:5
Country: LCA  Ratio:0.116857/Hundred  Count:4
Country: LES  Ratio:0.175285/Hundred  Count:6
Country: LIB  Ratio:0.087642/Hundred  Count:3
Country: LIE  Ratio:0.029214/Hundred  Count:1
Country: LTU  Ratio:0.876424/Hundred  Count:30
Country: MAD  Ratio:0.116857/Hundred  Count:4
Country: MAR  Ratio:1.168566/Hundred  Count:40
Country: MAS  Ratio:0.116857/Hundred  Count:4
Country: MAW  Ratio:0.116857/Hundred  Count:4
Country: MDA  Ratio:0.555069/Hundred  Count:19
Country: MDV  Ratio:0.116857/Hundred  Count:4
Country: MEX  Ratio:1.051709/Hundred  Count:36
Country: MGL  Ratio:0.087642/Hundred  Count:3
Country: MHL  Ratio:0.087642/Hundred  Count:3
Country: MKD  Ratio:0.116857/Hundred  Count:4
Country: MLI  Ratio:0.116857/Hundred  Count:4
Country: MLT  Ratio:0.116857/Hundred  Count:4
Country: MNE  Ratio:0.116857/Hundred  Count:4
Country: MON  Ratio:0.058428/Hundred  Count:2
Country: MOZ  Ratio:0.087642/Hundred  Count:3
Country: MRI  Ratio:0.116857/Hundred  Count:4
Country: MTN  Ratio:0.116857/Hundred  Count:4
Country: MYA  Ratio:0.116857/Hundred  Count:4
Country: NAM  Ratio:0.146071/Hundred  Count:5
Country: NCA  Ratio:0.116857/Hundred  Count:4
Country: NED  Ratio:0.759568/Hundred  Count:26
Country: NEP  Ratio:0.116857/Hundred  Count:4
Country: NGR  Ratio:1.080923/Hundred  Count:37
Country: NIG  Ratio:0.116857/Hundred  Count:4
Country: NOR  Ratio:0.408998/Hundred  Count:14
Country: NZL  Ratio:0.408998/Hundred  Count:14
Country: OMA  Ratio:0.116857/Hundred  Count:4
Country: PAK  Ratio:0.116857/Hundred  Count:4
Country: PAN  Ratio:0.116857/Hundred  Count:4
Country: PAR  Ratio:0.087642/Hundred  Count:3
Country: PER  Ratio:0.233713/Hundred  Count:8
Country: PHI  Ratio:0.087642/Hundred  Count:3
Country: PLE  Ratio:0.116857/Hundred  Count:4
Country: PLW  Ratio:0.116857/Hundred  Count:4
Country: PNG  Ratio:0.116857/Hundred  Count:4
Country: POL  Ratio:2.658487/Hundred  Count:91
Country: POR  Ratio:1.139351/Hundred  Count:39
Country: PRK  Ratio:0.262927/Hundred  Count:9
Country: PUR  Ratio:0.350570/Hundred  Count:12
Country: QAT  Ratio:0.584283/Hundred  Count:20
Country: ROU  Ratio:0.759568/Hundred  Count:26
Country: RSA  Ratio:1.110137/Hundred  Count:38
Country: RUS  Ratio:4.878761/Hundred  Count:167
Country: RWA  Ratio:0.146071/Hundred  Count:5
Country: SAM  Ratio:0.087642/Hundred  Count:3
Country: SEN  Ratio:0.204499/Hundred  Count:7
Country: SEY  Ratio:0.116857/Hundred  Count:4
Country: SGP  Ratio:0.116857/Hundred  Count:4
Country: SKN  Ratio:0.233713/Hundred  Count:8
Country: SLE  Ratio:0.116857/Hundred  Count:4
Country: SLO  Ratio:0.671925/Hundred  Count:23
Country: SMR  Ratio:0.058428/Hundred  Count:2
Country: SOL  Ratio:0.087642/Hundred  Count:3
Country: SOM  Ratio:0.116857/Hundred  Count:4
Country: SRB  Ratio:0.438212/Hundred  Count:15
Country: SRI  Ratio:0.116857/Hundred  Count:4
Country: STP  Ratio:0.116857/Hundred  Count:4
Country: SUD  Ratio:0.292141/Hundred  Count:10
Country: SUI  Ratio:0.467426/Hundred  Count:16
Country: SUR  Ratio:0.058428/Hundred  Count:2
Country: SVK  Ratio:0.671925/Hundred  Count:23
Country: SWE  Ratio:0.555069/Hundred  Count:19
Country: SWZ  Ratio:0.116857/Hundred  Count:4
Country: SYR  Ratio:0.087642/Hundred  Count:3
Country: TAN  Ratio:0.233713/Hundred  Count:8
Country: TGA  Ratio:0.087642/Hundred  Count:3
Country: THA  Ratio:0.379784/Hundred  Count:13
Country: TJK  Ratio:0.087642/Hundred  Count:3
Country: TKM  Ratio:0.116857/Hundred  Count:4
Country: TLS  Ratio:0.087642/Hundred  Count:3
Country: TOG  Ratio:0.087642/Hundred  Count:3
Country: TPE  Ratio:0.204499/Hundred  Count:7
Country: TTO  Ratio:0.993281/Hundred  Count:34
Country: TUN  Ratio:0.204499/Hundred  Count:7
Country: TUR  Ratio:1.139351/Hundred  Count:39
Country: TUV  Ratio:0.087642/Hundred  Count:3
Country: UAE  Ratio:0.087642/Hundred  Count:3
Country: UGA  Ratio:0.438212/Hundred  Count:15
Country: UKR  Ratio:3.242770/Hundred  Count:111
Country: URU  Ratio:0.116857/Hundred  Count:4
Country: USA  Ratio:5.755186/Hundred  Count:197
Country: UZB  Ratio:0.555069/Hundred  Count:19
Country: VAN  Ratio:0.116857/Hundred  Count:4
Country: VEN  Ratio:0.438212/Hundred  Count:15
Country: VIE  Ratio:0.116857/Hundred  Count:4
Country: VIN  Ratio:0.087642/Hundred  Count:3
Country: YEM  Ratio:0.116857/Hundred  Count:4
Country: ZAM  Ratio:0.146071/Hundred  Count:5
Country: ZIM  Ratio:0.262927/Hundred  Count:9
