Country: ALG  Ratio:0.235849/Hundred  Count:2
Country: ARG  Ratio:1.533019/Hundred  Count:13
Country: AUS  Ratio:5.660377/Hundred  Count:48
Country: AUT  Ratio:1.179245/Hundred  Count:10
Country: AZE  Ratio:0.117925/Hundred  Count:1
Country: BEL  Ratio:2.948113/Hundred  Count:25
Country: BLR  Ratio:1.415094/Hundred  Count:12
Country: BOL  Ratio:0.117925/Hundred  Count:1
Country: BRA  Ratio:1.297170/Hundred  Count:11
Country: BUL  Ratio:0.471698/Hundred  Count:4
Country: CAN  Ratio:3.066038/Hundred  Count:26
Country: CHI  Ratio:0.825472/Hundred  Count:7
Country: CHN  Ratio:2.594340/Hundred  Count:22
Country: COL  Ratio:2.830189/Hundred  Count:24
Country: CRC  Ratio:0.471698/Hundred  Count:4
Country: CRO  Ratio:0.471698/Hundred  Count:4
Country: CUB  Ratio:0.589623/Hundred  Count:5
Country: CYP  Ratio:0.117925/Hundred  Count:1
Country: CZE  Ratio:2.240566/Hundred  Count:19
Country: DEN  Ratio:2.594340/Hundred  Count:22
Country: ECU  Ratio:0.235849/Hundred  Count:2
Country: ERI  Ratio:0.117925/Hundred  Count:1
Country: ESA  Ratio:0.235849/Hundred  Count:2
Country: ESP  Ratio:3.419811/Hundred  Count:29
Country: EST  Ratio:0.589623/Hundred  Count:5
Country: FIN  Ratio:0.235849/Hundred  Count:2
Country: FRA  Ratio:5.188679/Hundred  Count:44
Country: GBR  Ratio:4.363208/Hundred  Count:37
Country: GEO  Ratio:0.117925/Hundred  Count:1
Country: GER  Ratio:3.773585/Hundred  Count:32
Country: GRE  Ratio:0.825472/Hundred  Count:7
Country: GUA  Ratio:0.117925/Hundred  Count:1
Country: GUM  Ratio:0.117925/Hundred  Count:1
Country: HKG  Ratio:0.707547/Hundred  Count:6
Country: HUN  Ratio:0.825472/Hundred  Count:7
Country: IRI  Ratio:0.589623/Hundred  Count:5
Country: IRL  Ratio:0.825472/Hundred  Count:7
Country: ITA  Ratio:2.594340/Hundred  Count:22
Country: JAM  Ratio:0.117925/Hundred  Count:1
Country: JPN  Ratio:2.240566/Hundred  Count:19
Country: KAZ  Ratio:0.589623/Hundred  Count:5
Country: KOR  Ratio:1.415094/Hundred  Count:12
Country: LAT  Ratio:1.061321/Hundred  Count:9
Country: LBA  Ratio:0.117925/Hundred  Count:1
Country: LTU  Ratio:1.297170/Hundred  Count:11
Country: LUX  Ratio:0.589623/Hundred  Count:5
Country: MAR  Ratio:0.353774/Hundred  Count:3
Country: MAS  Ratio:0.707547/Hundred  Count:6
Country: MDA  Ratio:0.235849/Hundred  Count:2
Country: MEX  Ratio:0.471698/Hundred  Count:4
Country: MRI  Ratio:0.117925/Hundred  Count:1
Country: NAM  Ratio:0.471698/Hundred  Count:4
Country: NED  Ratio:4.481132/Hundred  Count:38
Country: NOR  Ratio:1.297170/Hundred  Count:11
Country: NZL  Ratio:3.301887/Hundred  Count:28
Country: PHI  Ratio:0.117925/Hundred  Count:1
Country: POL  Ratio:2.358491/Hundred  Count:20
Country: POR  Ratio:0.707547/Hundred  Count:6
Country: ROU  Ratio:0.117925/Hundred  Count:1
Country: RSA  Ratio:1.768868/Hundred  Count:15
Country: RUS  Ratio:3.655660/Hundred  Count:31
Country: RWA  Ratio:0.117925/Hundred  Count:1
Country: SLO  Ratio:1.179245/Hundred  Count:10
Country: SRB  Ratio:0.353774/Hundred  Count:3
Country: SUI  Ratio:2.476415/Hundred  Count:21
Country: SVK  Ratio:0.589623/Hundred  Count:5
Country: SWE  Ratio:1.297170/Hundred  Count:11
Country: SYR  Ratio:0.117925/Hundred  Count:1
Country: THA  Ratio:0.235849/Hundred  Count:2
Country: TPE  Ratio:0.235849/Hundred  Count:2
Country: TTO  Ratio:0.117925/Hundred  Count:1
Country: TUN  Ratio:0.117925/Hundred  Count:1
Country: TUR  Ratio:0.471698/Hundred  Count:4
Country: UKR  Ratio:2.712264/Hundred  Count:23
Country: URU  Ratio:0.235849/Hundred  Count:2
Country: USA  Ratio:4.716981/Hundred  Count:40
Country: UZB  Ratio:0.235849/Hundred  Count:2
Country: VEN  Ratio:1.533019/Hundred  Count:13
Country: ZIM  Ratio:0.117925/Hundred  Count:1
