Country: ARG  Ratio:3.801843/Hundred  Count:33
Country: AUS  Ratio:1.958525/Hundred  Count:17
Country: BEL  Ratio:2.188940/Hundred  Count:19
Country: BLR  Ratio:1.843318/Hundred  Count:16
Country: BRA  Ratio:6.221198/Hundred  Count:54
Country: CAN  Ratio:2.880184/Hundred  Count:25
Country: CHN  Ratio:4.032258/Hundred  Count:35
Country: CIV  Ratio:1.843318/Hundred  Count:16
Country: CMR  Ratio:3.917051/Hundred  Count:34
Country: COL  Ratio:1.958525/Hundred  Count:17
Country: EGY  Ratio:1.843318/Hundred  Count:16
Country: ESP  Ratio:1.958525/Hundred  Count:17
Country: FRA  Ratio:1.958525/Hundred  Count:17
Country: GAB  Ratio:1.728111/Hundred  Count:15
Country: GBR  Ratio:3.801843/Hundred  Count:33
Country: GER  Ratio:1.843318/Hundred  Count:16
Country: HON  Ratio:4.032258/Hundred  Count:35
Country: ITA  Ratio:2.188940/Hundred  Count:19
Country: JPN  Ratio:6.566820/Hundred  Count:57
Country: KOR  Ratio:3.571429/Hundred  Count:31
Country: MAR  Ratio:1.843318/Hundred  Count:16
Country: MEX  Ratio:1.843318/Hundred  Count:16
Country: NED  Ratio:1.843318/Hundred  Count:16
Country: NGR  Ratio:3.571429/Hundred  Count:31
Country: NOR  Ratio:1.958525/Hundred  Count:17
Country: NZL  Ratio:6.105991/Hundred  Count:53
Country: PRK  Ratio:3.571429/Hundred  Count:31
Country: RSA  Ratio:1.843318/Hundred  Count:16
Country: SEN  Ratio:1.958525/Hundred  Count:17
Country: SRB  Ratio:1.728111/Hundred  Count:15
Country: SUI  Ratio:1.958525/Hundred  Count:17
Country: SWE  Ratio:3.110599/Hundred  Count:27
Country: UAE  Ratio:2.073733/Hundred  Count:18
Country: URU  Ratio:1.843318/Hundred  Count:16
Country: USA  Ratio:4.608295/Hundred  Count:40
