Country: ARG  Ratio:0.600601/Hundred  Count:2
Country: ARM  Ratio:0.300300/Hundred  Count:1
Country: AUS  Ratio:3.003003/Hundred  Count:10
Country: AUT  Ratio:0.600601/Hundred  Count:2
Country: AZE  Ratio:0.300300/Hundred  Count:1
Country: BAN  Ratio:0.300300/Hundred  Count:1
Country: BEL  Ratio:0.900901/Hundred  Count:3
Country: BLR  Ratio:2.102102/Hundred  Count:7
Country: BRA  Ratio:3.303303/Hundred  Count:11
Country: BUL  Ratio:0.900901/Hundred  Count:3
Country: CAN  Ratio:3.903904/Hundred  Count:13
Country: CHI  Ratio:0.600601/Hundred  Count:2
Country: CHN  Ratio:5.405405/Hundred  Count:18
Country: COL  Ratio:0.900901/Hundred  Count:3
Country: CRO  Ratio:0.600601/Hundred  Count:2
Country: CZE  Ratio:0.600601/Hundred  Count:2
Country: DOM  Ratio:0.300300/Hundred  Count:1
Country: EGY  Ratio:1.201201/Hundred  Count:4
Country: ESP  Ratio:3.603604/Hundred  Count:12
Country: FIN  Ratio:0.300300/Hundred  Count:1
Country: FRA  Ratio:6.006006/Hundred  Count:20
Country: GBR  Ratio:4.204204/Hundred  Count:14
Country: GEO  Ratio:0.300300/Hundred  Count:1
Country: GER  Ratio:5.405405/Hundred  Count:18
Country: GRE  Ratio:1.201201/Hundred  Count:4
Country: GUA  Ratio:0.300300/Hundred  Count:1
Country: HKG  Ratio:0.600601/Hundred  Count:2
Country: HUN  Ratio:1.201201/Hundred  Count:4
Country: IRL  Ratio:0.300300/Hundred  Count:1
Country: ISR  Ratio:0.900901/Hundred  Count:3
Country: ITA  Ratio:5.105105/Hundred  Count:17
Country: JPN  Ratio:5.405405/Hundred  Count:18
Country: KAZ  Ratio:0.600601/Hundred  Count:2
Country: KOR  Ratio:3.003003/Hundred  Count:10
Country: LAT  Ratio:0.300300/Hundred  Count:1
Country: LTU  Ratio:0.900901/Hundred  Count:3
Country: LUX  Ratio:0.300300/Hundred  Count:1
Country: MEX  Ratio:0.900901/Hundred  Count:3
Country: NED  Ratio:0.900901/Hundred  Count:3
Country: POL  Ratio:0.900901/Hundred  Count:3
Country: POR  Ratio:0.600601/Hundred  Count:2
Country: PRK  Ratio:0.600601/Hundred  Count:2
Country: PUR  Ratio:0.900901/Hundred  Count:3
Country: ROU  Ratio:6.006006/Hundred  Count:20
Country: RUS  Ratio:6.306306/Hundred  Count:21
Country: SGP  Ratio:0.300300/Hundred  Count:1
Country: SLO  Ratio:0.900901/Hundred  Count:3
Country: SUI  Ratio:1.201201/Hundred  Count:4
Country: SVK  Ratio:0.900901/Hundred  Count:3
Country: SWE  Ratio:0.300300/Hundred  Count:1
Country: TUN  Ratio:0.300300/Hundred  Count:1
Country: TUR  Ratio:0.300300/Hundred  Count:1
Country: UKR  Ratio:4.204204/Hundred  Count:14
Country: USA  Ratio:6.306306/Hundred  Count:21
Country: UZB  Ratio:0.600601/Hundred  Count:2
Country: VEN  Ratio:0.600601/Hundred  Count:2
Country: VIE  Ratio:0.900901/Hundred  Count:3
Country: YEM  Ratio:0.300300/Hundred  Count:1
