Country: ANG  Ratio:3.852596/Hundred  Count:23
Country: ARG  Ratio:2.512563/Hundred  Count:15
Country: BRA  Ratio:5.862647/Hundred  Count:35
Country: CHN  Ratio:5.025126/Hundred  Count:30
Country: CRO  Ratio:6.030151/Hundred  Count:36
Country: DEN  Ratio:6.197655/Hundred  Count:37
Country: EGY  Ratio:2.345059/Hundred  Count:14
Country: ESP  Ratio:6.532663/Hundred  Count:39
Country: FRA  Ratio:6.700168/Hundred  Count:40
Country: GBR  Ratio:4.690117/Hundred  Count:28
Country: GER  Ratio:4.857621/Hundred  Count:29
Country: HUN  Ratio:5.025126/Hundred  Count:30
Country: ISL  Ratio:2.847571/Hundred  Count:17
Country: KAZ  Ratio:2.345059/Hundred  Count:14
Country: KOR  Ratio:7.705193/Hundred  Count:46
Country: MNE  Ratio:2.345059/Hundred  Count:14
Country: NOR  Ratio:3.182580/Hundred  Count:19
Country: POL  Ratio:2.345059/Hundred  Count:14
Country: ROU  Ratio:2.512563/Hundred  Count:15
Country: RUS  Ratio:6.030151/Hundred  Count:36
Country: SRB  Ratio:2.512563/Hundred  Count:15
Country: SWE  Ratio:6.030151/Hundred  Count:36
Country: TUN  Ratio:2.512563/Hundred  Count:15
