Country: AFG  Ratio:0.153139/Hundred  Count:1
Country: ALB  Ratio:0.306279/Hundred  Count:2
Country: ALG  Ratio:1.684533/Hundred  Count:11
Country: AND  Ratio:0.153139/Hundred  Count:1
Country: ANG  Ratio:0.153139/Hundred  Count:1
Country: ARG  Ratio:1.684533/Hundred  Count:11
Country: ARM  Ratio:0.306279/Hundred  Count:2
Country: ARU  Ratio:0.306279/Hundred  Count:2
Country: ASA  Ratio:0.306279/Hundred  Count:2
Country: AUS  Ratio:2.603369/Hundred  Count:17
Country: AUT  Ratio:0.612557/Hundred  Count:4
Country: AZE  Ratio:1.684533/Hundred  Count:11
Country: BAR  Ratio:0.153139/Hundred  Count:1
Country: BDI  Ratio:0.153139/Hundred  Count:1
Country: BEL  Ratio:0.918836/Hundred  Count:6
Country: BEN  Ratio:0.153139/Hundred  Count:1
Country: BIH  Ratio:0.153139/Hundred  Count:1
Country: BIZ  Ratio:0.153139/Hundred  Count:1
Country: BLR  Ratio:0.918836/Hundred  Count:6
Country: BRA  Ratio:3.369066/Hundred  Count:22
Country: BUL  Ratio:0.153139/Hundred  Count:1
Country: BUR  Ratio:0.306279/Hundred  Count:2
Country: CAM  Ratio:0.153139/Hundred  Count:1
Country: CAN  Ratio:1.684533/Hundred  Count:11
Country: CHA  Ratio:0.153139/Hundred  Count:1
Country: CHI  Ratio:0.306279/Hundred  Count:2
Country: CHN  Ratio:2.909648/Hundred  Count:19
Country: CIV  Ratio:0.153139/Hundred  Count:1
Country: CMR  Ratio:0.306279/Hundred  Count:2
Country: COD  Ratio:0.306279/Hundred  Count:2
Country: COL  Ratio:0.459418/Hundred  Count:3
Country: CPV  Ratio:0.153139/Hundred  Count:1
Country: CRC  Ratio:0.153139/Hundred  Count:1
Country: CRO  Ratio:0.306279/Hundred  Count:2
Country: CUB  Ratio:2.603369/Hundred  Count:17
Country: CZE  Ratio:0.612557/Hundred  Count:4
Country: DOM  Ratio:0.459418/Hundred  Count:3
Country: ECU  Ratio:0.612557/Hundred  Count:4
Country: EGY  Ratio:1.071975/Hundred  Count:7
Country: ESA  Ratio:0.306279/Hundred  Count:2
Country: ESP  Ratio:1.684533/Hundred  Count:11
Country: EST  Ratio:0.153139/Hundred  Count:1
Country: FIJ  Ratio:0.306279/Hundred  Count:2
Country: FIN  Ratio:0.612557/Hundred  Count:4
Country: FRA  Ratio:3.522205/Hundred  Count:23
Country: GAB  Ratio:0.306279/Hundred  Count:2
Country: GBR  Ratio:2.603369/Hundred  Count:17
Country: GEO  Ratio:1.990812/Hundred  Count:13
Country: GEQ  Ratio:0.153139/Hundred  Count:1
Country: GER  Ratio:2.756508/Hundred  Count:18
Country: GHA  Ratio:0.153139/Hundred  Count:1
Country: GRE  Ratio:0.612557/Hundred  Count:4
Country: GUA  Ratio:0.153139/Hundred  Count:1
Country: GUI  Ratio:0.153139/Hundred  Count:1
Country: GUM  Ratio:0.153139/Hundred  Count:1
Country: GUY  Ratio:0.153139/Hundred  Count:1
Country: HAI  Ratio:0.459418/Hundred  Count:3
Country: HKG  Ratio:0.153139/Hundred  Count:1
Country: HON  Ratio:0.153139/Hundred  Count:1
Country: HUN  Ratio:1.531394/Hundred  Count:10
Country: INA  Ratio:0.153139/Hundred  Count:1
Country: IND  Ratio:0.459418/Hundred  Count:3
Country: IOA  Ratio:0.153139/Hundred  Count:1
Country: IRI  Ratio:0.918836/Hundred  Count:6
Country: IRL  Ratio:0.153139/Hundred  Count:1
Country: ISL  Ratio:0.153139/Hundred  Count:1
Country: ISR  Ratio:0.918836/Hundred  Count:6
Country: ITA  Ratio:2.297090/Hundred  Count:15
Country: JPN  Ratio:3.981623/Hundred  Count:26
Country: KAZ  Ratio:2.603369/Hundred  Count:17
Country: KGZ  Ratio:0.612557/Hundred  Count:4
Country: KOR  Ratio:3.522205/Hundred  Count:23
Country: KSA  Ratio:0.306279/Hundred  Count:2
Country: KUW  Ratio:0.153139/Hundred  Count:1
Country: LAT  Ratio:0.459418/Hundred  Count:3
Country: LBA  Ratio:0.306279/Hundred  Count:2
Country: LIB  Ratio:0.306279/Hundred  Count:2
Country: LTU  Ratio:0.459418/Hundred  Count:3
Country: LUX  Ratio:0.153139/Hundred  Count:1
Country: MAD  Ratio:0.306279/Hundred  Count:2
Country: MAR  Ratio:1.071975/Hundred  Count:7
Country: MDA  Ratio:0.306279/Hundred  Count:2
Country: MEX  Ratio:0.459418/Hundred  Count:3
Country: MGL  Ratio:2.297090/Hundred  Count:15
Country: MLI  Ratio:0.153139/Hundred  Count:1
Country: MLT  Ratio:0.153139/Hundred  Count:1
Country: MNE  Ratio:0.153139/Hundred  Count:1
Country: MON  Ratio:0.153139/Hundred  Count:1
Country: MOZ  Ratio:0.306279/Hundred  Count:2
Country: MRI  Ratio:0.153139/Hundred  Count:1
Country: MYA  Ratio:0.153139/Hundred  Count:1
Country: NED  Ratio:2.143951/Hundred  Count:14
Country: NEP  Ratio:0.153139/Hundred  Count:1
Country: NGR  Ratio:0.153139/Hundred  Count:1
Country: NIG  Ratio:0.153139/Hundred  Count:1
Country: NRU  Ratio:0.153139/Hundred  Count:1
Country: NZL  Ratio:0.153139/Hundred  Count:1
Country: PAN  Ratio:0.153139/Hundred  Count:1
Country: PAR  Ratio:0.153139/Hundred  Count:1
Country: PER  Ratio:0.306279/Hundred  Count:2
Country: PHI  Ratio:0.153139/Hundred  Count:1
Country: PLE  Ratio:0.153139/Hundred  Count:1
Country: PLW  Ratio:0.153139/Hundred  Count:1
Country: PNG  Ratio:0.153139/Hundred  Count:1
Country: POL  Ratio:1.378254/Hundred  Count:9
Country: POR  Ratio:1.071975/Hundred  Count:7
Country: PRK  Ratio:1.071975/Hundred  Count:7
Country: PUR  Ratio:0.612557/Hundred  Count:4
Country: ROU  Ratio:0.918836/Hundred  Count:6
Country: RSA  Ratio:0.612557/Hundred  Count:4
Country: RUS  Ratio:3.675345/Hundred  Count:24
Country: RWA  Ratio:0.153139/Hundred  Count:1
Country: SAM  Ratio:0.153139/Hundred  Count:1
Country: SEN  Ratio:0.612557/Hundred  Count:4
Country: SEY  Ratio:0.153139/Hundred  Count:1
Country: SLO  Ratio:1.225115/Hundred  Count:8
Country: SOL  Ratio:0.153139/Hundred  Count:1
Country: SRB  Ratio:0.153139/Hundred  Count:1
Country: SUI  Ratio:0.459418/Hundred  Count:3
Country: SVK  Ratio:0.306279/Hundred  Count:2
Country: SWE  Ratio:0.153139/Hundred  Count:1
Country: THA  Ratio:0.153139/Hundred  Count:1
Country: TJK  Ratio:0.612557/Hundred  Count:4
Country: TKM  Ratio:0.459418/Hundred  Count:3
Country: TOG  Ratio:0.153139/Hundred  Count:1
Country: TPE  Ratio:0.459418/Hundred  Count:3
Country: TUN  Ratio:1.225115/Hundred  Count:8
Country: TUR  Ratio:0.306279/Hundred  Count:2
Country: UAE  Ratio:0.306279/Hundred  Count:2
Country: UKR  Ratio:2.450230/Hundred  Count:16
Country: URU  Ratio:0.153139/Hundred  Count:1
Country: USA  Ratio:2.143951/Hundred  Count:14
Country: UZB  Ratio:1.990812/Hundred  Count:13
Country: VAN  Ratio:0.153139/Hundred  Count:1
Country: VEN  Ratio:1.378254/Hundred  Count:9
Country: VIE  Ratio:0.153139/Hundred  Count:1
Country: YEM  Ratio:0.153139/Hundred  Count:1
Country: ZAM  Ratio:0.153139/Hundred  Count:1
