Country: AUS  Ratio:2.542373/Hundred  Count:3
Country: AUT  Ratio:0.847458/Hundred  Count:1
Country: BLR  Ratio:4.237288/Hundred  Count:5
Country: BRA  Ratio:0.847458/Hundred  Count:1
Country: CAN  Ratio:4.237288/Hundred  Count:5
Country: CHI  Ratio:1.694915/Hundred  Count:2
Country: CHN  Ratio:5.084746/Hundred  Count:6
Country: CUB  Ratio:0.847458/Hundred  Count:1
Country: CZE  Ratio:4.237288/Hundred  Count:5
Country: EGY  Ratio:3.389831/Hundred  Count:4
Country: ESP  Ratio:0.847458/Hundred  Count:1
Country: FRA  Ratio:4.237288/Hundred  Count:5
Country: GBR  Ratio:5.084746/Hundred  Count:6
Country: GER  Ratio:5.084746/Hundred  Count:6
Country: GUA  Ratio:1.694915/Hundred  Count:2
Country: HUN  Ratio:6.779661/Hundred  Count:8
Country: IRL  Ratio:1.694915/Hundred  Count:2
Country: ITA  Ratio:5.932203/Hundred  Count:7
Country: JPN  Ratio:3.389831/Hundred  Count:4
Country: KAZ  Ratio:3.389831/Hundred  Count:4
Country: KOR  Ratio:5.084746/Hundred  Count:6
Country: LAT  Ratio:1.694915/Hundred  Count:2
Country: LTU  Ratio:5.084746/Hundred  Count:6
Country: MEX  Ratio:2.542373/Hundred  Count:3
Country: POL  Ratio:5.084746/Hundred  Count:6
Country: RUS  Ratio:5.084746/Hundred  Count:6
Country: SUI  Ratio:0.847458/Hundred  Count:1
Country: UKR  Ratio:3.389831/Hundred  Count:4
Country: USA  Ratio:5.084746/Hundred  Count:6
