Country: ALG  Ratio:0.458190/Hundred  Count:4
Country: ARG  Ratio:1.145475/Hundred  Count:10
Country: AUS  Ratio:7.560137/Hundred  Count:66
Country: AZE  Ratio:0.229095/Hundred  Count:2
Country: BEL  Ratio:0.343643/Hundred  Count:3
Country: BLR  Ratio:1.489118/Hundred  Count:13
Country: BRA  Ratio:0.916380/Hundred  Count:8
Country: BUL  Ratio:0.343643/Hundred  Count:3
Country: CAN  Ratio:5.956472/Hundred  Count:52
Country: CHI  Ratio:0.229095/Hundred  Count:2
Country: CHN  Ratio:4.581901/Hundred  Count:40
Country: CMR  Ratio:0.114548/Hundred  Count:1
Country: COL  Ratio:0.114548/Hundred  Count:1
Country: CRO  Ratio:0.916380/Hundred  Count:8
Country: CUB  Ratio:1.374570/Hundred  Count:12
Country: CZE  Ratio:2.405498/Hundred  Count:21
Country: DEN  Ratio:1.718213/Hundred  Count:15
Country: EGY  Ratio:1.260023/Hundred  Count:11
Country: ESA  Ratio:0.229095/Hundred  Count:2
Country: ESP  Ratio:0.114548/Hundred  Count:1
Country: EST  Ratio:1.030928/Hundred  Count:9
Country: FIN  Ratio:0.229095/Hundred  Count:2
Country: FRA  Ratio:3.207331/Hundred  Count:28
Country: GBR  Ratio:7.560137/Hundred  Count:66
Country: GER  Ratio:8.934708/Hundred  Count:78
Country: GRE  Ratio:1.489118/Hundred  Count:13
Country: HKG  Ratio:0.687285/Hundred  Count:6
Country: HON  Ratio:0.114548/Hundred  Count:1
Country: HUN  Ratio:0.458190/Hundred  Count:4
Country: IND  Ratio:0.572738/Hundred  Count:5
Country: IRI  Ratio:0.343643/Hundred  Count:3
Country: IRL  Ratio:1.145475/Hundred  Count:10
Country: IRQ  Ratio:0.229095/Hundred  Count:2
Country: ITA  Ratio:3.665521/Hundred  Count:32
Country: JPN  Ratio:0.687285/Hundred  Count:6
Country: KAZ  Ratio:0.572738/Hundred  Count:5
Country: KEN  Ratio:0.114548/Hundred  Count:1
Country: KOR  Ratio:1.030928/Hundred  Count:9
Country: LTU  Ratio:0.458190/Hundred  Count:4
Country: MEX  Ratio:0.458190/Hundred  Count:4
Country: MON  Ratio:0.114548/Hundred  Count:1
Country: MYA  Ratio:0.114548/Hundred  Count:1
Country: NED  Ratio:5.727377/Hundred  Count:50
Country: NIG  Ratio:0.114548/Hundred  Count:1
Country: NOR  Ratio:0.572738/Hundred  Count:5
Country: NZL  Ratio:3.894616/Hundred  Count:34
Country: PAR  Ratio:0.114548/Hundred  Count:1
Country: PER  Ratio:0.114548/Hundred  Count:1
Country: POL  Ratio:3.550974/Hundred  Count:31
Country: POR  Ratio:0.229095/Hundred  Count:2
Country: ROU  Ratio:2.405498/Hundred  Count:21
Country: RSA  Ratio:1.260023/Hundred  Count:11
Country: RUS  Ratio:1.260023/Hundred  Count:11
Country: SLO  Ratio:1.145475/Hundred  Count:10
Country: SRB  Ratio:0.801833/Hundred  Count:7
Country: SUI  Ratio:0.916380/Hundred  Count:8
Country: SWE  Ratio:0.229095/Hundred  Count:2
Country: THA  Ratio:0.114548/Hundred  Count:1
Country: TPE  Ratio:0.114548/Hundred  Count:1
Country: TUN  Ratio:0.229095/Hundred  Count:2
Country: UKR  Ratio:2.978236/Hundred  Count:26
Country: URU  Ratio:0.458190/Hundred  Count:4
Country: USA  Ratio:8.476518/Hundred  Count:74
Country: UZB  Ratio:0.114548/Hundred  Count:1
Country: VEN  Ratio:0.114548/Hundred  Count:1
Country: VIE  Ratio:0.229095/Hundred  Count:2
Country: ZIM  Ratio:0.343643/Hundred  Count:3
