Country: ARG  Ratio:1.944895/Hundred  Count:12
Country: AUS  Ratio:3.889789/Hundred  Count:24
Country: AUT  Ratio:2.269044/Hundred  Count:14
Country: BAR  Ratio:0.162075/Hundred  Count:1
Country: BEL  Ratio:0.810373/Hundred  Count:5
Country: BER  Ratio:0.324149/Hundred  Count:2
Country: BLR  Ratio:0.648298/Hundred  Count:4
Country: BRA  Ratio:2.431118/Hundred  Count:15
Country: BUL  Ratio:0.324149/Hundred  Count:2
Country: CAN  Ratio:3.403566/Hundred  Count:21
Country: CHI  Ratio:0.486224/Hundred  Count:3
Country: CHN  Ratio:3.727715/Hundred  Count:23
Country: COK  Ratio:0.162075/Hundred  Count:1
Country: COL  Ratio:0.324149/Hundred  Count:2
Country: CRO  Ratio:2.431118/Hundred  Count:15
Country: CYP  Ratio:0.648298/Hundred  Count:4
Country: CZE  Ratio:1.134522/Hundred  Count:7
Country: DEN  Ratio:2.917342/Hundred  Count:18
Country: DOM  Ratio:0.162075/Hundred  Count:1
Country: EGY  Ratio:0.162075/Hundred  Count:1
Country: ESP  Ratio:3.565640/Hundred  Count:22
Country: EST  Ratio:0.810373/Hundred  Count:5
Country: FIN  Ratio:2.593193/Hundred  Count:16
Country: FRA  Ratio:4.700162/Hundred  Count:29
Country: GBR  Ratio:4.051864/Hundred  Count:25
Country: GER  Ratio:3.889789/Hundred  Count:24
Country: GRE  Ratio:3.403566/Hundred  Count:21
Country: GUA  Ratio:0.324149/Hundred  Count:2
Country: HKG  Ratio:0.648298/Hundred  Count:4
Country: HUN  Ratio:0.486224/Hundred  Count:3
Country: INA  Ratio:0.162075/Hundred  Count:1
Country: IND  Ratio:0.162075/Hundred  Count:1
Country: IOA  Ratio:0.162075/Hundred  Count:1
Country: IRL  Ratio:1.944895/Hundred  Count:12
Country: ISR  Ratio:1.620746/Hundred  Count:10
Country: ISV  Ratio:0.486224/Hundred  Count:3
Country: ITA  Ratio:3.889789/Hundred  Count:24
Country: JPN  Ratio:2.431118/Hundred  Count:15
Country: KGZ  Ratio:0.162075/Hundred  Count:1
Country: KOR  Ratio:0.972447/Hundred  Count:6
Country: LCA  Ratio:0.162075/Hundred  Count:1
Country: LTU  Ratio:0.486224/Hundred  Count:3
Country: LUX  Ratio:0.162075/Hundred  Count:1
Country: MAS  Ratio:0.324149/Hundred  Count:2
Country: MEX  Ratio:0.648298/Hundred  Count:4
Country: MNE  Ratio:0.162075/Hundred  Count:1
Country: MON  Ratio:0.162075/Hundred  Count:1
Country: NED  Ratio:2.593193/Hundred  Count:16
Country: NOR  Ratio:2.106969/Hundred  Count:13
Country: NZL  Ratio:3.079417/Hundred  Count:19
Country: PAR  Ratio:0.162075/Hundred  Count:1
Country: PER  Ratio:0.162075/Hundred  Count:1
Country: POL  Ratio:2.755267/Hundred  Count:17
Country: POR  Ratio:2.269044/Hundred  Count:14
Country: RSA  Ratio:0.810373/Hundred  Count:5
Country: RUS  Ratio:2.269044/Hundred  Count:14
Country: SEY  Ratio:0.162075/Hundred  Count:1
Country: SGP  Ratio:1.296596/Hundred  Count:8
Country: SLO  Ratio:1.296596/Hundred  Count:8
Country: SUI  Ratio:1.782820/Hundred  Count:11
Country: SVK  Ratio:0.162075/Hundred  Count:1
Country: SWE  Ratio:3.079417/Hundred  Count:19
Country: THA  Ratio:0.486224/Hundred  Count:3
Country: TPE  Ratio:0.162075/Hundred  Count:1
Country: TTO  Ratio:0.162075/Hundred  Count:1
Country: TUN  Ratio:0.162075/Hundred  Count:1
Country: TUR  Ratio:1.458671/Hundred  Count:9
Country: UAE  Ratio:0.162075/Hundred  Count:1
Country: UKR  Ratio:1.296596/Hundred  Count:8
Country: URU  Ratio:0.324149/Hundred  Count:2
Country: USA  Ratio:4.376013/Hundred  Count:27
Country: VEN  Ratio:0.648298/Hundred  Count:4
