Country: ARG  Ratio:1.226994/Hundred  Count:2
Country: AUS  Ratio:7.361963/Hundred  Count:12
Country: AUT  Ratio:1.840491/Hundred  Count:3
Country: BLR  Ratio:1.226994/Hundred  Count:2
Country: BRA  Ratio:1.226994/Hundred  Count:2
Country: CAN  Ratio:9.202454/Hundred  Count:15
Country: CHN  Ratio:7.975460/Hundred  Count:13
Country: CZE  Ratio:1.226994/Hundred  Count:2
Country: EGY  Ratio:6.748466/Hundred  Count:11
Country: ESP  Ratio:7.975460/Hundred  Count:13
Country: FRA  Ratio:2.453988/Hundred  Count:4
Country: GBR  Ratio:5.521472/Hundred  Count:9
Country: GRE  Ratio:1.840491/Hundred  Count:3
Country: HUN  Ratio:1.226994/Hundred  Count:2
Country: ISR  Ratio:1.226994/Hundred  Count:2
Country: ITA  Ratio:1.840491/Hundred  Count:3
Country: JPN  Ratio:11.042945/Hundred  Count:18
Country: KAZ  Ratio:2.453988/Hundred  Count:4
Country: KOR  Ratio:1.226994/Hundred  Count:2
Country: MEX  Ratio:1.840491/Hundred  Count:3
Country: NED  Ratio:1.226994/Hundred  Count:2
Country: NZL  Ratio:1.226994/Hundred  Count:2
Country: PRK  Ratio:2.453988/Hundred  Count:4
Country: RUS  Ratio:7.975460/Hundred  Count:13
Country: SUI  Ratio:2.453988/Hundred  Count:4
Country: UKR  Ratio:1.226994/Hundred  Count:2
Country: USA  Ratio:6.748466/Hundred  Count:11
