Country: AFG  Ratio:0.913242/Hundred  Count:2
Country: ALG  Ratio:0.456621/Hundred  Count:1
Country: ARG  Ratio:1.369863/Hundred  Count:3
Country: ARM  Ratio:0.456621/Hundred  Count:1
Country: AUS  Ratio:2.283105/Hundred  Count:5
Country: AZE  Ratio:1.369863/Hundred  Count:3
Country: BEN  Ratio:0.456621/Hundred  Count:1
Country: BIZ  Ratio:0.456621/Hundred  Count:1
Country: BRA  Ratio:1.826484/Hundred  Count:4
Country: CAF  Ratio:0.913242/Hundred  Count:2
Country: CAM  Ratio:0.456621/Hundred  Count:1
Country: CAN  Ratio:1.826484/Hundred  Count:4
Country: CHI  Ratio:0.456621/Hundred  Count:1
Country: CHN  Ratio:2.283105/Hundred  Count:5
Country: CIV  Ratio:1.369863/Hundred  Count:3
Country: COL  Ratio:1.369863/Hundred  Count:3
Country: CRC  Ratio:0.913242/Hundred  Count:2
Country: CRO  Ratio:1.826484/Hundred  Count:4
Country: CUB  Ratio:2.739726/Hundred  Count:6
Country: DOM  Ratio:0.456621/Hundred  Count:1
Country: ECU  Ratio:0.456621/Hundred  Count:1
Country: EGY  Ratio:2.283105/Hundred  Count:5
Country: ESP  Ratio:2.739726/Hundred  Count:6
Country: FIN  Ratio:0.456621/Hundred  Count:1
Country: FRA  Ratio:1.826484/Hundred  Count:4
Country: GAB  Ratio:0.913242/Hundred  Count:2
Country: GBR  Ratio:2.739726/Hundred  Count:6
Country: GER  Ratio:1.826484/Hundred  Count:4
Country: GRE  Ratio:1.369863/Hundred  Count:3
Country: GRN  Ratio:0.456621/Hundred  Count:1
Country: GUA  Ratio:0.456621/Hundred  Count:1
Country: GUI  Ratio:0.456621/Hundred  Count:1
Country: HON  Ratio:0.456621/Hundred  Count:1
Country: IRI  Ratio:2.739726/Hundred  Count:6
Country: ISR  Ratio:0.456621/Hundred  Count:1
Country: ITA  Ratio:1.826484/Hundred  Count:4
Country: JAM  Ratio:0.456621/Hundred  Count:1
Country: JOR  Ratio:1.369863/Hundred  Count:3
Country: JPN  Ratio:1.369863/Hundred  Count:3
Country: KAZ  Ratio:2.283105/Hundred  Count:5
Country: KEN  Ratio:0.913242/Hundred  Count:2
Country: KGZ  Ratio:0.456621/Hundred  Count:1
Country: KOR  Ratio:2.739726/Hundred  Count:6
Country: LIB  Ratio:0.456621/Hundred  Count:1
Country: MAR  Ratio:2.739726/Hundred  Count:6
Country: MAS  Ratio:0.913242/Hundred  Count:2
Country: MEX  Ratio:2.739726/Hundred  Count:6
Country: MHL  Ratio:0.456621/Hundred  Count:1
Country: MLI  Ratio:0.456621/Hundred  Count:1
Country: NED  Ratio:0.913242/Hundred  Count:2
Country: NEP  Ratio:0.456621/Hundred  Count:1
Country: NGR  Ratio:0.913242/Hundred  Count:2
Country: NOR  Ratio:0.456621/Hundred  Count:1
Country: NZL  Ratio:1.826484/Hundred  Count:4
Country: PAN  Ratio:0.456621/Hundred  Count:1
Country: PER  Ratio:0.456621/Hundred  Count:1
Country: PHI  Ratio:0.913242/Hundred  Count:2
Country: PNG  Ratio:0.456621/Hundred  Count:1
Country: POL  Ratio:0.456621/Hundred  Count:1
Country: POR  Ratio:0.456621/Hundred  Count:1
Country: PUR  Ratio:0.913242/Hundred  Count:2
Country: QAT  Ratio:0.456621/Hundred  Count:1
Country: RUS  Ratio:1.826484/Hundred  Count:4
Country: SAM  Ratio:0.913242/Hundred  Count:2
Country: SEN  Ratio:0.456621/Hundred  Count:1
Country: SLO  Ratio:1.369863/Hundred  Count:3
Country: SRB  Ratio:1.369863/Hundred  Count:3
Country: SUI  Ratio:0.456621/Hundred  Count:1
Country: SWE  Ratio:1.826484/Hundred  Count:4
Country: THA  Ratio:2.739726/Hundred  Count:6
Country: TJK  Ratio:0.913242/Hundred  Count:2
Country: TPE  Ratio:2.739726/Hundred  Count:6
Country: TUN  Ratio:0.456621/Hundred  Count:1
Country: TUR  Ratio:2.283105/Hundred  Count:5
Country: UAE  Ratio:0.456621/Hundred  Count:1
Country: UKR  Ratio:0.913242/Hundred  Count:2
Country: USA  Ratio:2.739726/Hundred  Count:6
Country: UZB  Ratio:1.826484/Hundred  Count:4
Country: VEN  Ratio:1.826484/Hundred  Count:4
Country: VIE  Ratio:2.283105/Hundred  Count:5
Country: YEM  Ratio:0.456621/Hundred  Count:1
