Country: ARG  Ratio:3.663004/Hundred  Count:10
Country: AUS  Ratio:4.029304/Hundred  Count:11
Country: AUT  Ratio:1.831502/Hundred  Count:5
Country: BAH  Ratio:0.732601/Hundred  Count:2
Country: BEL  Ratio:1.831502/Hundred  Count:5
Country: BLR  Ratio:2.197802/Hundred  Count:6
Country: BRA  Ratio:1.831502/Hundred  Count:5
Country: BUL  Ratio:0.732601/Hundred  Count:2
Country: CAN  Ratio:2.564103/Hundred  Count:7
Country: CHI  Ratio:0.732601/Hundred  Count:2
Country: CHN  Ratio:3.296703/Hundred  Count:9
Country: COL  Ratio:1.465201/Hundred  Count:4
Country: CRO  Ratio:0.732601/Hundred  Count:2
Country: CYP  Ratio:0.366300/Hundred  Count:1
Country: CZE  Ratio:5.128205/Hundred  Count:14
Country: DEN  Ratio:0.366300/Hundred  Count:1
Country: ECU  Ratio:0.366300/Hundred  Count:1
Country: ESA  Ratio:0.366300/Hundred  Count:1
Country: ESP  Ratio:5.494505/Hundred  Count:15
Country: EST  Ratio:0.732601/Hundred  Count:2
Country: FIN  Ratio:0.366300/Hundred  Count:1
Country: FRA  Ratio:4.395604/Hundred  Count:12
Country: GBR  Ratio:2.930403/Hundred  Count:8
Country: GEO  Ratio:0.732601/Hundred  Count:2
Country: GER  Ratio:3.296703/Hundred  Count:9
Country: GRE  Ratio:0.732601/Hundred  Count:2
Country: HUN  Ratio:1.098901/Hundred  Count:3
Country: IND  Ratio:2.930403/Hundred  Count:8
Country: ISR  Ratio:1.465201/Hundred  Count:4
Country: ITA  Ratio:3.663004/Hundred  Count:10
Country: JPN  Ratio:1.831502/Hundred  Count:5
Country: KAZ  Ratio:1.098901/Hundred  Count:3
Country: KOR  Ratio:0.366300/Hundred  Count:1
Country: LAT  Ratio:0.366300/Hundred  Count:1
Country: LIE  Ratio:0.366300/Hundred  Count:1
Country: LUX  Ratio:0.366300/Hundred  Count:1
Country: NED  Ratio:0.732601/Hundred  Count:2
Country: NZL  Ratio:0.366300/Hundred  Count:1
Country: PAR  Ratio:0.366300/Hundred  Count:1
Country: POL  Ratio:2.930403/Hundred  Count:8
Country: ROU  Ratio:2.197802/Hundred  Count:6
Country: RSA  Ratio:0.732601/Hundred  Count:2
Country: RUS  Ratio:5.128205/Hundred  Count:14
Country: SLO  Ratio:1.465201/Hundred  Count:4
Country: SRB  Ratio:2.197802/Hundred  Count:6
Country: SUI  Ratio:1.831502/Hundred  Count:5
Country: SVK  Ratio:2.197802/Hundred  Count:6
Country: SWE  Ratio:2.564103/Hundred  Count:7
Country: THA  Ratio:0.366300/Hundred  Count:1
Country: TOG  Ratio:0.366300/Hundred  Count:1
Country: TPE  Ratio:1.465201/Hundred  Count:4
Country: TUN  Ratio:1.098901/Hundred  Count:3
Country: UKR  Ratio:1.831502/Hundred  Count:5
Country: USA  Ratio:6.227106/Hundred  Count:17
Country: UZB  Ratio:0.732601/Hundred  Count:2
Country: VEN  Ratio:0.366300/Hundred  Count:1
Country: ZIM  Ratio:0.366300/Hundred  Count:1
