Sports: Shooting Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: CHN  Total: 2.94/k  Gold: 187.37/k  
Country: RUS  Total: 1.92/k  Gold: 54.41/k  
Country: ITA  Total: 1.62/k  Gold: 82.35/k  
Country: USA  Total: 1.36/k  Gold: 115.01/k  
Country: KOR  Total: 0.87/k  Gold: 60.90/k  
Country: GER  Total: 0.81/k  Gold: 75.60/k  
Country: BUL  Total: 0.77/k  Gold: 22.06/k  
Country: FRA  Total: 0.65/k  Gold: 24.02/k  
Country: CZE  Total: 0.64/k  Gold: 25.00/k  
Country: ROC  Total: 0.55/k  Gold: 16.67/k  
Country: BLR  Total: 0.43/k  Gold: 8.33/k  
Country: UKR  Total: 0.41/k  Gold: 31.37/k  
Country: AUS  Total: 0.38/k  Gold: 39.71/k  
Country: SVK  Total: 0.37/k  Gold: 8.33/k  
Country: EUN  Total: 0.34/k  Gold: 48.08/k  
Country: POL  Total: 0.33/k  Gold: 15.69/k  
Country: SRB  Total: 0.32/k  Gold: 0.00/k  
Country: IOA  Total: 0.31/k  Gold: 8.33/k  
Country: GBR  Total: 0.30/k  Gold: 15.69/k  
Country: DEN  Total: 0.28/k  Gold: 0.00/k  
Country: SWE  Total: 0.27/k  Gold: 14.71/k  
Country: NOR  Total: 0.25/k  Gold: 0.00/k  
Country: IND  Total: 0.25/k  Gold: 8.33/k  
Country: SCG  Total: 0.25/k  Gold: 8.33/k  
Country: FIN  Total: 0.25/k  Gold: 8.33/k  
Country: KAZ  Total: 0.25/k  Gold: 0.00/k  
Country: CUB  Total: 0.23/k  Gold: 8.33/k  
Country: SUI  Total: 0.23/k  Gold: 8.33/k  
Country: AUT  Total: 0.21/k  Gold: 0.00/k  
Country: KUW  Total: 0.18/k  Gold: 0.00/k  
Country: JPN  Total: 0.17/k  Gold: 0.00/k  
Country: SMR  Total: 0.17/k  Gold: 0.00/k  
Country: MGL  Total: 0.16/k  Gold: 0.00/k  
Country: ROU  Total: 0.14/k  Gold: 8.33/k  
Country: AZE  Total: 0.13/k  Gold: 7.35/k  
Country: SLO  Total: 0.13/k  Gold: 7.35/k  
Country: PRK  Total: 0.12/k  Gold: 0.00/k  
Country: VIE  Total: 0.10/k  Gold: 8.33/k  
Country: LAT  Total: 0.10/k  Gold: 0.00/k  
Country: PER  Total: 0.10/k  Gold: 0.00/k  
Country: ESP  Total: 0.10/k  Gold: 8.33/k  
Country: BRA  Total: 0.09/k  Gold: 0.00/k  
Country: NZL  Total: 0.09/k  Gold: 0.00/k  
Country: BEL  Total: 0.09/k  Gold: 0.00/k  
Country: MDA  Total: 0.09/k  Gold: 0.00/k  
Country: TCH  Total: 0.08/k  Gold: 9.62/k  
Country: CRO  Total: 0.08/k  Gold: 16.67/k  
Country: GRE  Total: 0.07/k  Gold: 8.33/k  
Country: HUN  Total: 0.07/k  Gold: 7.35/k  
Country: GEO  Total: 0.06/k  Gold: 0.00/k  
Country: QAT  Total: 0.06/k  Gold: 0.00/k  
Country: IRI  Total: 0.01/k  Gold: 8.33/k  
Country: UAE  Total: 0.01/k  Gold: 7.35/k  
Country: LTU  Total: 0.01/k  Gold: 7.35/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AHO  Total: 0.00/k  Gold: 0.00/k  
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALB  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: BAN  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BHU  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BIZ  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: BRU  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CRT  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GDR  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOS  Total: 0.00/k  Gold: 0.00/k  
Country: KSA  Total: 0.00/k  Gold: 0.00/k  
Country: LAO  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: LBN  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LIE  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAL  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MKD  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NEP  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: RHO  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUD  Total: 0.00/k  Gold: 0.00/k  
Country: SWZ  Total: 0.00/k  Gold: 0.00/k  
Country: SYR  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TJK  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: URS  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VNM  Total: 0.00/k  Gold: 0.00/k  
Country: WIF  Total: 0.00/k  Gold: 0.00/k  
Country: YEM  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
