Sports: Swimming Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: USA  Total: 4.21/k  Gold: 392.16/k  
Country: AUS  Total: 2.40/k  Gold: 127.31/k  
Country: CHN  Total: 0.96/k  Gold: 60.29/k  
Country: GER  Total: 0.95/k  Gold: 11.39/k  
Country: JPN  Total: 0.81/k  Gold: 37.39/k  
Country: GBR  Total: 0.66/k  Gold: 25.21/k  
Country: FRA  Total: 0.62/k  Gold: 22.29/k  
Country: HUN  Total: 0.60/k  Gold: 57.42/k  
Country: CAN  Total: 0.55/k  Gold: 11.18/k  
Country: RUS  Total: 0.54/k  Gold: 19.30/k  
Country: ITA  Total: 0.53/k  Gold: 18.97/k  
Country: NED  Total: 0.43/k  Gold: 49.19/k  
Country: RSA  Total: 0.33/k  Gold: 22.64/k  
Country: SWE  Total: 0.33/k  Gold: 7.48/k  
Country: BRA  Total: 0.30/k  Gold: 3.68/k  
Country: EUN  Total: 0.16/k  Gold: 24.19/k  
Country: ZIM  Total: 0.16/k  Gold: 7.58/k  
Country: UKR  Total: 0.15/k  Gold: 15.62/k  
Country: ESP  Total: 0.13/k  Gold: 7.60/k  
Country: POL  Total: 0.11/k  Gold: 3.91/k  
Country: KOR  Total: 0.11/k  Gold: 3.68/k  
Country: ROC  Total: 0.10/k  Gold: 7.14/k  
Country: BLR  Total: 0.10/k  Gold: 0.00/k  
Country: AUT  Total: 0.09/k  Gold: 0.00/k  
Country: FIN  Total: 0.09/k  Gold: 0.00/k  
Country: ROU  Total: 0.08/k  Gold: 11.72/k  
Country: HKG  Total: 0.07/k  Gold: 0.00/k  
Country: DEN  Total: 0.07/k  Gold: 3.57/k  
Country: SVK  Total: 0.06/k  Gold: 0.00/k  
Country: CUB  Total: 0.06/k  Gold: 0.00/k  
Country: NOR  Total: 0.05/k  Gold: 0.00/k  
Country: SUI  Total: 0.05/k  Gold: 0.00/k  
Country: CRC  Total: 0.04/k  Gold: 3.91/k  
Country: NZL  Total: 0.04/k  Gold: 7.81/k  
Country: BEL  Total: 0.04/k  Gold: 3.91/k  
Country: GRE  Total: 0.04/k  Gold: 0.00/k  
Country: CRO  Total: 0.03/k  Gold: 0.00/k  
Country: SLO  Total: 0.03/k  Gold: 0.00/k  
Country: SRB  Total: 0.03/k  Gold: 0.00/k  
Country: TUN  Total: 0.03/k  Gold: 10.92/k  
Country: IRL  Total: 0.03/k  Gold: 11.72/k  
Country: SUR  Total: 0.03/k  Gold: 0.00/k  
Country: ARG  Total: 0.02/k  Gold: 0.00/k  
Country: TTO  Total: 0.02/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 3.57/k  
Country: SGP  Total: 0.00/k  Gold: 3.57/k  
Country: LTU  Total: 0.00/k  Gold: 3.68/k  
Country: AFG  Total: 0.00/k  Gold: 0.00/k  
Country: AHO  Total: 0.00/k  Gold: 0.00/k  
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALB  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: AND  Total: 0.00/k  Gold: 0.00/k  
Country: ANG  Total: 0.00/k  Gold: 0.00/k  
Country: ANT  Total: 0.00/k  Gold: 0.00/k  
Country: ANZ  Total: 0.00/k  Gold: 0.00/k  
Country: ARM  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BAH  Total: 0.00/k  Gold: 0.00/k  
Country: BAN  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BDI  Total: 0.00/k  Gold: 0.00/k  
Country: BEN  Total: 0.00/k  Gold: 0.00/k  
Country: BER  Total: 0.00/k  Gold: 0.00/k  
Country: BHU  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BOT  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: BRU  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: BUR  Total: 0.00/k  Gold: 0.00/k  
Country: CAF  Total: 0.00/k  Gold: 0.00/k  
Country: CAM  Total: 0.00/k  Gold: 0.00/k  
Country: CAY  Total: 0.00/k  Gold: 0.00/k  
Country: CGO  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CIV  Total: 0.00/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 0.00/k  
Country: COD  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: COM  Total: 0.00/k  Gold: 0.00/k  
Country: CPV  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DJI  Total: 0.00/k  Gold: 0.00/k  
Country: DMA  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ERI  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: ETH  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: FSM  Total: 0.00/k  Gold: 0.00/k  
Country: GAB  Total: 0.00/k  Gold: 0.00/k  
Country: GAM  Total: 0.00/k  Gold: 0.00/k  
Country: GBS  Total: 0.00/k  Gold: 0.00/k  
Country: GDR  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GEQ  Total: 0.00/k  Gold: 0.00/k  
Country: GHA  Total: 0.00/k  Gold: 0.00/k  
Country: GRN  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUI  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: GUY  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: INA  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: IVB  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOS  Total: 0.00/k  Gold: 0.00/k  
Country: KSA  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAO  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: LBN  Total: 0.00/k  Gold: 0.00/k  
Country: LCA  Total: 0.00/k  Gold: 0.00/k  
Country: LES  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LIE  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAD  Total: 0.00/k  Gold: 0.00/k  
Country: MAL  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MAW  Total: 0.00/k  Gold: 0.00/k  
Country: MDA  Total: 0.00/k  Gold: 0.00/k  
Country: MDV  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MGL  Total: 0.00/k  Gold: 0.00/k  
Country: MHL  Total: 0.00/k  Gold: 0.00/k  
Country: MKD  Total: 0.00/k  Gold: 0.00/k  
Country: MLI  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MNE  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MOZ  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MTN  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NAM  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NEP  Total: 0.00/k  Gold: 0.00/k  
Country: NGR  Total: 0.00/k  Gold: 0.00/k  
Country: NIG  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PAR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: PLW  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: QAT  Total: 0.00/k  Gold: 0.00/k  
Country: ROT  Total: 0.00/k  Gold: 0.00/k  
Country: RWA  Total: 0.00/k  Gold: 0.00/k  
Country: SAA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEN  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SKN  Total: 0.00/k  Gold: 0.00/k  
Country: SLE  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SOL  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUD  Total: 0.00/k  Gold: 0.00/k  
Country: SWZ  Total: 0.00/k  Gold: 0.00/k  
Country: SYR  Total: 0.00/k  Gold: 0.00/k  
Country: TAN  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: TGA  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TJK  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TLS  Total: 0.00/k  Gold: 0.00/k  
Country: TOG  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UAE  Total: 0.00/k  Gold: 0.00/k  
Country: UGA  Total: 0.00/k  Gold: 0.00/k  
Country: URS  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VAN  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: VIE  Total: 0.00/k  Gold: 0.00/k  
Country: VIN  Total: 0.00/k  Gold: 0.00/k  
Country: VNM  Total: 0.00/k  Gold: 0.00/k  
Country: YEM  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZAM  Total: 0.00/k  Gold: 0.00/k  
