Country: AUS  Ratio:1.709402/Hundred  Count:4
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BAN  Ratio:0.854701/Hundred  Count:2
Country: BEL  Ratio:0.427350/Hundred  Count:1
Country: BHU  Ratio:0.427350/Hundred  Count:1
Country: BLR  Ratio:1.282051/Hundred  Count:3
Country: BRA  Ratio:0.854701/Hundred  Count:2
Country: CAN  Ratio:0.854701/Hundred  Count:2
Country: CHA  Ratio:0.427350/Hundred  Count:1
Country: CHI  Ratio:0.427350/Hundred  Count:1
Country: CHN  Ratio:2.564103/Hundred  Count:6
Country: CIV  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.854701/Hundred  Count:2
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.427350/Hundred  Count:1
Country: DEN  Ratio:0.427350/Hundred  Count:1
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: ECU  Ratio:0.427350/Hundred  Count:1
Country: EGY  Ratio:0.854701/Hundred  Count:2
Country: ESP  Ratio:0.854701/Hundred  Count:2
Country: EST  Ratio:0.427350/Hundred  Count:1
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.427350/Hundred  Count:1
Country: FRA  Ratio:1.709402/Hundred  Count:4
Country: GBR  Ratio:2.564103/Hundred  Count:6
Country: GEO  Ratio:0.000000/Hundred  Count:0
Country: GER  Ratio:1.709402/Hundred  Count:4
Country: GRE  Ratio:0.427350/Hundred  Count:1
Country: HUN  Ratio:0.427350/Hundred  Count:1
Country: INA  Ratio:1.709402/Hundred  Count:4
Country: IND  Ratio:1.709402/Hundred  Count:4
Country: IRI  Ratio:0.427350/Hundred  Count:1
Country: ISR  Ratio:0.427350/Hundred  Count:1
Country: ISV  Ratio:0.427350/Hundred  Count:1
Country: ITA  Ratio:1.709402/Hundred  Count:4
Country: JPN  Ratio:2.564103/Hundred  Count:6
Country: KAZ  Ratio:1.282051/Hundred  Count:3
Country: KEN  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:2.564103/Hundred  Count:6
Country: LBA  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.427350/Hundred  Count:1
Country: MAS  Ratio:0.854701/Hundred  Count:2
Country: MAW  Ratio:0.427350/Hundred  Count:1
Country: MDA  Ratio:0.854701/Hundred  Count:2
Country: MEX  Ratio:1.709402/Hundred  Count:4
Country: MGL  Ratio:0.854701/Hundred  Count:2
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:1.709402/Hundred  Count:4
Country: NEP  Ratio:0.000000/Hundred  Count:0
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.854701/Hundred  Count:2
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:1.709402/Hundred  Count:4
Country: ROU  Ratio:0.427350/Hundred  Count:1
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.427350/Hundred  Count:1
Country: SVK  Ratio:0.427350/Hundred  Count:1
Country: SWE  Ratio:0.427350/Hundred  Count:1
Country: TGA  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:2.564103/Hundred  Count:6
Country: TUN  Ratio:0.854701/Hundred  Count:2
Country: TUR  Ratio:0.854701/Hundred  Count:2
Country: UKR  Ratio:1.709402/Hundred  Count:4
Country: USA  Ratio:2.564103/Hundred  Count:6
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: VIE  Ratio:0.854701/Hundred  Count:2
Country: ZIM  Ratio:0.000000/Hundred  Count:0
