Country: ALB  Ratio:0.510204/Hundred  Count:1
Country: ARG  Ratio:0.510204/Hundred  Count:1
Country: ARM  Ratio:0.510204/Hundred  Count:1
Country: AUS  Ratio:1.530612/Hundred  Count:3
Country: AUT  Ratio:0.510204/Hundred  Count:1
Country: AZE  Ratio:1.020408/Hundred  Count:2
Country: BEL  Ratio:2.040816/Hundred  Count:4
Country: BLR  Ratio:0.510204/Hundred  Count:1
Country: BRA  Ratio:3.571429/Hundred  Count:7
Country: BUL  Ratio:0.510204/Hundred  Count:1
Country: CAN  Ratio:2.551020/Hundred  Count:5
Country: CAY  Ratio:0.510204/Hundred  Count:1
Country: CHI  Ratio:1.020408/Hundred  Count:2
Country: CHN  Ratio:6.122449/Hundred  Count:12
Country: CRC  Ratio:0.510204/Hundred  Count:1
Country: CRO  Ratio:1.020408/Hundred  Count:2
Country: CUB  Ratio:0.510204/Hundred  Count:1
Country: CYP  Ratio:0.510204/Hundred  Count:1
Country: CZE  Ratio:1.020408/Hundred  Count:2
Country: EGY  Ratio:1.530612/Hundred  Count:3
Country: ESP  Ratio:4.591837/Hundred  Count:9
Country: FRA  Ratio:3.571429/Hundred  Count:7
Country: GBR  Ratio:4.081633/Hundred  Count:8
Country: GER  Ratio:4.081633/Hundred  Count:8
Country: GRE  Ratio:0.510204/Hundred  Count:1
Country: HKG  Ratio:0.510204/Hundred  Count:1
Country: HUN  Ratio:0.510204/Hundred  Count:1
Country: IND  Ratio:0.510204/Hundred  Count:1
Country: IRL  Ratio:1.020408/Hundred  Count:2
Country: ISR  Ratio:1.530612/Hundred  Count:3
Country: ITA  Ratio:3.571429/Hundred  Count:7
Country: JAM  Ratio:0.510204/Hundred  Count:1
Country: JPN  Ratio:5.612245/Hundred  Count:11
Country: KAZ  Ratio:0.510204/Hundred  Count:1
Country: KOR  Ratio:3.571429/Hundred  Count:7
Country: LTU  Ratio:0.510204/Hundred  Count:1
Country: MAS  Ratio:1.020408/Hundred  Count:2
Country: MEX  Ratio:1.020408/Hundred  Count:2
Country: NED  Ratio:3.061224/Hundred  Count:6
Country: NGR  Ratio:0.510204/Hundred  Count:1
Country: NOR  Ratio:1.020408/Hundred  Count:2
Country: NZL  Ratio:0.510204/Hundred  Count:1
Country: PER  Ratio:0.510204/Hundred  Count:1
Country: PHI  Ratio:0.510204/Hundred  Count:1
Country: POL  Ratio:0.510204/Hundred  Count:1
Country: POR  Ratio:0.510204/Hundred  Count:1
Country: ROC  Ratio:6.122449/Hundred  Count:12
Country: ROU  Ratio:1.530612/Hundred  Count:3
Country: RSA  Ratio:1.020408/Hundred  Count:2
Country: SGP  Ratio:0.510204/Hundred  Count:1
Country: SRI  Ratio:0.510204/Hundred  Count:1
Country: SUI  Ratio:2.551020/Hundred  Count:5
Country: SVK  Ratio:0.510204/Hundred  Count:1
Country: SWE  Ratio:1.020408/Hundred  Count:2
Country: TPE  Ratio:2.551020/Hundred  Count:5
Country: TUR  Ratio:2.551020/Hundred  Count:5
Country: UKR  Ratio:2.551020/Hundred  Count:5
Country: USA  Ratio:5.612245/Hundred  Count:11
Country: UZB  Ratio:1.020408/Hundred  Count:2
Country: VIE  Ratio:1.020408/Hundred  Count:2
