Country: AFG  Ratio:0.101036/Hundred  Count:4
Country: ALB  Ratio:0.050518/Hundred  Count:2
Country: ALG  Ratio:0.454660/Hundred  Count:18
Country: AND  Ratio:0.050518/Hundred  Count:2
Country: ANG  Ratio:0.075777/Hundred  Count:3
Country: ANT  Ratio:0.176812/Hundred  Count:7
Country: ARG  Ratio:0.454660/Hundred  Count:18
Country: ARM  Ratio:0.126295/Hundred  Count:5
Country: ASA  Ratio:0.075777/Hundred  Count:3
Country: AUS  Ratio:2.652185/Hundred  Count:105
Country: AUT  Ratio:0.303107/Hundred  Count:12
Country: AZE  Ratio:0.126295/Hundred  Count:5
Country: BAH  Ratio:0.808285/Hundred  Count:32
Country: BAN  Ratio:0.075777/Hundred  Count:3
Country: BAR  Ratio:0.303107/Hundred  Count:12
Country: BDI  Ratio:0.176812/Hundred  Count:7
Country: BEL  Ratio:1.262945/Hundred  Count:50
Country: BEN  Ratio:0.101036/Hundred  Count:4
Country: BER  Ratio:0.050518/Hundred  Count:2
Country: BIH  Ratio:0.126295/Hundred  Count:5
Country: BIZ  Ratio:0.101036/Hundred  Count:4
Country: BLR  Ratio:1.616570/Hundred  Count:64
Country: BOL  Ratio:0.202071/Hundred  Count:8
Country: BOT  Ratio:0.378884/Hundred  Count:15
Country: BRA  Ratio:2.753221/Hundred  Count:109
Country: BRN  Ratio:1.010356/Hundred  Count:40
Country: BRU  Ratio:0.075777/Hundred  Count:3
Country: BUL  Ratio:0.303107/Hundred  Count:12
Country: BUR  Ratio:0.075777/Hundred  Count:3
Country: CAF  Ratio:0.075777/Hundred  Count:3
Country: CAM  Ratio:0.075777/Hundred  Count:3
Country: CAN  Ratio:2.475373/Hundred  Count:98
Country: CAY  Ratio:0.075777/Hundred  Count:3
Country: CGO  Ratio:0.101036/Hundred  Count:4
Country: CHA  Ratio:0.050518/Hundred  Count:2
Country: CHI  Ratio:0.328366/Hundred  Count:13
Country: CHN  Ratio:2.626926/Hundred  Count:104
Country: CIV  Ratio:0.176812/Hundred  Count:7
Country: CMR  Ratio:0.075777/Hundred  Count:3
Country: COD  Ratio:0.075777/Hundred  Count:3
Country: COK  Ratio:0.050518/Hundred  Count:2
Country: COL  Ratio:1.465016/Hundred  Count:58
Country: COM  Ratio:0.101036/Hundred  Count:4
Country: CPV  Ratio:0.050518/Hundred  Count:2
Country: CRC  Ratio:0.151553/Hundred  Count:6
Country: CRO  Ratio:0.404142/Hundred  Count:16
Country: CUB  Ratio:1.389240/Hundred  Count:55
Country: CYP  Ratio:0.176812/Hundred  Count:7
Country: CZE  Ratio:1.338722/Hundred  Count:53
Country: DEN  Ratio:0.555696/Hundred  Count:22
Country: DJI  Ratio:0.176812/Hundred  Count:7
Country: DMA  Ratio:0.075777/Hundred  Count:3
Country: DOM  Ratio:0.454660/Hundred  Count:18
Country: ECU  Ratio:0.808285/Hundred  Count:32
Country: EGY  Ratio:0.202071/Hundred  Count:8
Country: EOR  Ratio:0.176812/Hundred  Count:7
Country: ERI  Ratio:0.429401/Hundred  Count:17
Country: ESA  Ratio:0.075777/Hundred  Count:3
Country: ESP  Ratio:2.576408/Hundred  Count:102
Country: EST  Ratio:0.530437/Hundred  Count:21
Country: ETH  Ratio:1.641829/Hundred  Count:65
Country: FIJ  Ratio:0.075777/Hundred  Count:3
Country: FIN  Ratio:0.858803/Hundred  Count:34
Country: FRA  Ratio:2.551149/Hundred  Count:101
Country: FSM  Ratio:0.075777/Hundred  Count:3
Country: GAB  Ratio:0.075777/Hundred  Count:3
Country: GAM  Ratio:0.075777/Hundred  Count:3
Country: GBR  Ratio:3.334175/Hundred  Count:132
Country: GBS  Ratio:0.075777/Hundred  Count:3
Country: GEO  Ratio:0.202071/Hundred  Count:8
Country: GEQ  Ratio:0.075777/Hundred  Count:3
Country: GER  Ratio:3.839353/Hundred  Count:152
Country: GHA  Ratio:0.353625/Hundred  Count:14
Country: GRE  Ratio:0.985097/Hundred  Count:39
Country: GRN  Ratio:0.151553/Hundred  Count:6
Country: GUA  Ratio:0.454660/Hundred  Count:18
Country: GUI  Ratio:0.075777/Hundred  Count:3
Country: GUM  Ratio:0.075777/Hundred  Count:3
Country: GUY  Ratio:0.151553/Hundred  Count:6
Country: HAI  Ratio:0.075777/Hundred  Count:3
Country: HKG  Ratio:0.101036/Hundred  Count:4
Country: HON  Ratio:0.050518/Hundred  Count:2
Country: HUN  Ratio:0.934579/Hundred  Count:37
Country: INA  Ratio:0.101036/Hundred  Count:4
Country: IND  Ratio:1.338722/Hundred  Count:53
Country: IRI  Ratio:0.303107/Hundred  Count:12
Country: IRL  Ratio:0.909321/Hundred  Count:36
Country: IRQ  Ratio:0.025259/Hundred  Count:1
Country: ISL  Ratio:0.101036/Hundred  Count:4
Country: ISR  Ratio:0.404142/Hundred  Count:16
Country: ISV  Ratio:0.075777/Hundred  Count:3
Country: ITA  Ratio:2.576408/Hundred  Count:102
Country: IVB  Ratio:0.126295/Hundred  Count:5
Country: JAM  Ratio:2.424855/Hundred  Count:96
Country: JOR  Ratio:0.050518/Hundred  Count:2
Country: JPN  Ratio:2.778479/Hundred  Count:110
Country: KAZ  Ratio:0.833544/Hundred  Count:33
Country: KEN  Ratio:2.096489/Hundred  Count:83
Country: KGZ  Ratio:0.151553/Hundred  Count:6
Country: KIR  Ratio:0.075777/Hundred  Count:3
Country: KOR  Ratio:0.555696/Hundred  Count:22
Country: KOS  Ratio:0.050518/Hundred  Count:2
Country: KSA  Ratio:0.202071/Hundred  Count:8
Country: KUW  Ratio:0.050518/Hundred  Count:2
Country: LAO  Ratio:0.050518/Hundred  Count:2
Country: LAT  Ratio:0.479919/Hundred  Count:19
Country: LBA  Ratio:0.050518/Hundred  Count:2
Country: LBN  Ratio:0.025259/Hundred  Count:1
Country: LBR  Ratio:0.101036/Hundred  Count:4
Country: LCA  Ratio:0.075777/Hundred  Count:3
Country: LES  Ratio:0.176812/Hundred  Count:7
Country: LIB  Ratio:0.050518/Hundred  Count:2
Country: LTU  Ratio:0.681990/Hundred  Count:27
Country: LUX  Ratio:0.101036/Hundred  Count:4
Country: MAD  Ratio:0.075777/Hundred  Count:3
Country: MAR  Ratio:0.808285/Hundred  Count:32
Country: MAS  Ratio:0.101036/Hundred  Count:4
Country: MAW  Ratio:0.075777/Hundred  Count:3
Country: MDA  Ratio:0.353625/Hundred  Count:14
Country: MDV  Ratio:0.050518/Hundred  Count:2
Country: MEX  Ratio:1.010356/Hundred  Count:40
Country: MGL  Ratio:0.202071/Hundred  Count:8
Country: MHL  Ratio:0.050518/Hundred  Count:2
Country: MKD  Ratio:0.075777/Hundred  Count:3
Country: MLI  Ratio:0.101036/Hundred  Count:4
Country: MLT  Ratio:0.075777/Hundred  Count:3
Country: MNE  Ratio:0.075777/Hundred  Count:3
Country: MON  Ratio:0.050518/Hundred  Count:2
Country: MOZ  Ratio:0.050518/Hundred  Count:2
Country: MRI  Ratio:0.101036/Hundred  Count:4
Country: MTN  Ratio:0.075777/Hundred  Count:3
Country: MYA  Ratio:0.050518/Hundred  Count:2
Country: NAM  Ratio:0.176812/Hundred  Count:7
Country: NCA  Ratio:0.050518/Hundred  Count:2
Country: NED  Ratio:1.490275/Hundred  Count:59
Country: NEP  Ratio:0.075777/Hundred  Count:3
Country: NGR  Ratio:0.884062/Hundred  Count:35
Country: NIG  Ratio:0.101036/Hundred  Count:4
Country: NOR  Ratio:0.656731/Hundred  Count:26
Country: NRU  Ratio:0.025259/Hundred  Count:1
Country: NZL  Ratio:0.606214/Hundred  Count:24
Country: OMA  Ratio:0.101036/Hundred  Count:4
Country: PAK  Ratio:0.075777/Hundred  Count:3
Country: PAN  Ratio:0.176812/Hundred  Count:7
Country: PAR  Ratio:0.101036/Hundred  Count:4
Country: PER  Ratio:0.530437/Hundred  Count:21
Country: PHI  Ratio:0.126295/Hundred  Count:5
Country: PLE  Ratio:0.075777/Hundred  Count:3
Country: PLW  Ratio:0.050518/Hundred  Count:2
Country: PNG  Ratio:0.075777/Hundred  Count:3
Country: POL  Ratio:2.904774/Hundred  Count:115
Country: POR  Ratio:1.035615/Hundred  Count:41
Country: PRK  Ratio:0.101036/Hundred  Count:4
Country: PUR  Ratio:0.378884/Hundred  Count:15
Country: QAT  Ratio:0.353625/Hundred  Count:14
Country: ROC  Ratio:0.252589/Hundred  Count:10
Country: ROT  Ratio:0.151553/Hundred  Count:6
Country: ROU  Ratio:0.757767/Hundred  Count:30
Country: RSA  Ratio:1.490275/Hundred  Count:59
Country: RUS  Ratio:0.025259/Hundred  Count:1
Country: RWA  Ratio:0.126295/Hundred  Count:5
Country: SAM  Ratio:0.050518/Hundred  Count:2
Country: SEN  Ratio:0.075777/Hundred  Count:3
Country: SEY  Ratio:0.050518/Hundred  Count:2
Country: SGP  Ratio:0.075777/Hundred  Count:3
Country: SKN  Ratio:0.176812/Hundred  Count:7
Country: SLE  Ratio:0.075777/Hundred  Count:3
Country: SLO  Ratio:0.404142/Hundred  Count:16
Country: SMR  Ratio:0.025259/Hundred  Count:1
Country: SOL  Ratio:0.050518/Hundred  Count:2
Country: SOM  Ratio:0.075777/Hundred  Count:3
Country: SRB  Ratio:0.429401/Hundred  Count:17
Country: SRI  Ratio:0.126295/Hundred  Count:5
Country: SSD  Ratio:0.126295/Hundred  Count:5
Country: STP  Ratio:0.075777/Hundred  Count:3
Country: SUD  Ratio:0.101036/Hundred  Count:4
Country: SUI  Ratio:0.985097/Hundred  Count:39
Country: SUR  Ratio:0.050518/Hundred  Count:2
Country: SVK  Ratio:0.631473/Hundred  Count:25
Country: SWE  Ratio:0.833544/Hundred  Count:33
Country: SWZ  Ratio:0.050518/Hundred  Count:2
Country: SYR  Ratio:0.075777/Hundred  Count:3
Country: TAN  Ratio:0.176812/Hundred  Count:7
Country: TGA  Ratio:0.075777/Hundred  Count:3
Country: THA  Ratio:0.126295/Hundred  Count:5
Country: TJK  Ratio:0.075777/Hundred  Count:3
Country: TKM  Ratio:0.075777/Hundred  Count:3
Country: TLS  Ratio:0.075777/Hundred  Count:3
Country: TOG  Ratio:0.075777/Hundred  Count:3
Country: TPE  Ratio:0.303107/Hundred  Count:12
Country: TTO  Ratio:0.959838/Hundred  Count:38
Country: TUN  Ratio:0.252589/Hundred  Count:10
Country: TUR  Ratio:1.262945/Hundred  Count:50
Country: TUV  Ratio:0.075777/Hundred  Count:3
Country: UAE  Ratio:0.075777/Hundred  Count:3
Country: UGA  Ratio:0.732508/Hundred  Count:29
Country: UKR  Ratio:2.475373/Hundred  Count:98
Country: URU  Ratio:0.227330/Hundred  Count:9
Country: USA  Ratio:5.910583/Hundred  Count:234
Country: UZB  Ratio:0.530437/Hundred  Count:21
Country: VEN  Ratio:0.429401/Hundred  Count:17
Country: VIE  Ratio:0.075777/Hundred  Count:3
Country: VIN  Ratio:0.075777/Hundred  Count:3
Country: YEM  Ratio:0.050518/Hundred  Count:2
Country: ZAM  Ratio:0.126295/Hundred  Count:5
Country: ZIM  Ratio:0.176812/Hundred  Count:7
