Country: AFG  Ratio:0.050518/Hundred  Count:2
Country: ALB  Ratio:0.050518/Hundred  Count:2
Country: ALG  Ratio:0.126295/Hundred  Count:5
Country: AND  Ratio:0.025259/Hundred  Count:1
Country: ANG  Ratio:0.025259/Hundred  Count:1
Country: ANT  Ratio:0.050518/Hundred  Count:2
Country: ARG  Ratio:0.126295/Hundred  Count:5
Country: ARM  Ratio:0.025259/Hundred  Count:1
Country: ASA  Ratio:0.025259/Hundred  Count:1
Country: AUS  Ratio:1.591311/Hundred  Count:63
Country: AUT  Ratio:0.176812/Hundred  Count:7
Country: AZE  Ratio:0.050518/Hundred  Count:2
Country: BAH  Ratio:0.353625/Hundred  Count:14
Country: BAN  Ratio:0.025259/Hundred  Count:1
Country: BAR  Ratio:0.151553/Hundred  Count:6
Country: BDI  Ratio:0.075777/Hundred  Count:3
Country: BEL  Ratio:0.783026/Hundred  Count:31
Country: BEN  Ratio:0.075777/Hundred  Count:3
Country: BER  Ratio:0.000000/Hundred  Count:0
Country: BIH  Ratio:0.050518/Hundred  Count:2
Country: BIZ  Ratio:0.050518/Hundred  Count:2
Country: BLR  Ratio:0.757767/Hundred  Count:30
Country: BOL  Ratio:0.050518/Hundred  Count:2
Country: BOT  Ratio:0.252589/Hundred  Count:10
Country: BRA  Ratio:1.414499/Hundred  Count:56
Country: BRN  Ratio:0.328366/Hundred  Count:13
Country: BRU  Ratio:0.025259/Hundred  Count:1
Country: BUL  Ratio:0.126295/Hundred  Count:5
Country: BUR  Ratio:0.050518/Hundred  Count:2
Country: CAF  Ratio:0.025259/Hundred  Count:1
Country: CAM  Ratio:0.025259/Hundred  Count:1
Country: CAN  Ratio:1.439758/Hundred  Count:57
Country: CAY  Ratio:0.050518/Hundred  Count:2
Country: CGO  Ratio:0.050518/Hundred  Count:2
Country: CHA  Ratio:0.025259/Hundred  Count:1
Country: CHI  Ratio:0.075777/Hundred  Count:3
Country: CHN  Ratio:1.313463/Hundred  Count:52
Country: CIV  Ratio:0.075777/Hundred  Count:3
Country: CMR  Ratio:0.025259/Hundred  Count:1
Country: COD  Ratio:0.025259/Hundred  Count:1
Country: COK  Ratio:0.025259/Hundred  Count:1
Country: COL  Ratio:0.631473/Hundred  Count:25
Country: COM  Ratio:0.050518/Hundred  Count:2
Country: CPV  Ratio:0.025259/Hundred  Count:1
Country: CRC  Ratio:0.075777/Hundred  Count:3
Country: CRO  Ratio:0.176812/Hundred  Count:7
Country: CUB  Ratio:0.454660/Hundred  Count:18
Country: CYP  Ratio:0.075777/Hundred  Count:3
Country: CZE  Ratio:0.707249/Hundred  Count:28
Country: DEN  Ratio:0.378884/Hundred  Count:15
Country: DJI  Ratio:0.050518/Hundred  Count:2
Country: DMA  Ratio:0.050518/Hundred  Count:2
Country: DOM  Ratio:0.202071/Hundred  Count:8
Country: ECU  Ratio:0.429401/Hundred  Count:17
Country: EGY  Ratio:0.101036/Hundred  Count:4
Country: EOR  Ratio:0.176812/Hundred  Count:7
Country: ERI  Ratio:0.227330/Hundred  Count:9
Country: ESA  Ratio:0.025259/Hundred  Count:1
Country: ESP  Ratio:1.414499/Hundred  Count:56
Country: EST  Ratio:0.176812/Hundred  Count:7
Country: ETH  Ratio:0.858803/Hundred  Count:34
Country: FIJ  Ratio:0.025259/Hundred  Count:1
Country: FIN  Ratio:0.530437/Hundred  Count:21
Country: FRA  Ratio:1.591311/Hundred  Count:63
Country: FSM  Ratio:0.025259/Hundred  Count:1
Country: GAB  Ratio:0.025259/Hundred  Count:1
Country: GAM  Ratio:0.050518/Hundred  Count:2
Country: GBR  Ratio:1.970194/Hundred  Count:78
Country: GBS  Ratio:0.025259/Hundred  Count:1
Country: GEO  Ratio:0.126295/Hundred  Count:5
Country: GEQ  Ratio:0.050518/Hundred  Count:2
Country: GER  Ratio:2.298560/Hundred  Count:91
Country: GHA  Ratio:0.176812/Hundred  Count:7
Country: GRE  Ratio:0.505178/Hundred  Count:20
Country: GRN  Ratio:0.101036/Hundred  Count:4
Country: GUA  Ratio:0.227330/Hundred  Count:9
Country: GUI  Ratio:0.025259/Hundred  Count:1
Country: GUM  Ratio:0.025259/Hundred  Count:1
Country: GUY  Ratio:0.075777/Hundred  Count:3
Country: HAI  Ratio:0.025259/Hundred  Count:1
Country: HKG  Ratio:0.050518/Hundred  Count:2
Country: HON  Ratio:0.025259/Hundred  Count:1
Country: HUN  Ratio:0.454660/Hundred  Count:18
Country: INA  Ratio:0.050518/Hundred  Count:2
Country: IND  Ratio:0.656731/Hundred  Count:26
Country: IRI  Ratio:0.075777/Hundred  Count:3
Country: IRL  Ratio:0.681990/Hundred  Count:27
Country: IRQ  Ratio:0.025259/Hundred  Count:1
Country: ISL  Ratio:0.025259/Hundred  Count:1
Country: ISR  Ratio:0.227330/Hundred  Count:9
Country: ISV  Ratio:0.025259/Hundred  Count:1
Country: ITA  Ratio:1.894418/Hundred  Count:75
Country: IVB  Ratio:0.050518/Hundred  Count:2
Country: JAM  Ratio:1.389240/Hundred  Count:55
Country: JOR  Ratio:0.025259/Hundred  Count:1
Country: JPN  Ratio:1.717605/Hundred  Count:68
Country: KAZ  Ratio:0.252589/Hundred  Count:10
Country: KEN  Ratio:1.010356/Hundred  Count:40
Country: KGZ  Ratio:0.050518/Hundred  Count:2
Country: KIR  Ratio:0.025259/Hundred  Count:1
Country: KOR  Ratio:0.176812/Hundred  Count:7
Country: KOS  Ratio:0.025259/Hundred  Count:1
Country: KSA  Ratio:0.050518/Hundred  Count:2
Country: KUW  Ratio:0.050518/Hundred  Count:2
Country: LAO  Ratio:0.025259/Hundred  Count:1
Country: LAT  Ratio:0.202071/Hundred  Count:8
Country: LBA  Ratio:0.025259/Hundred  Count:1
Country: LBN  Ratio:0.025259/Hundred  Count:1
Country: LBR  Ratio:0.075777/Hundred  Count:3
Country: LCA  Ratio:0.025259/Hundred  Count:1
Country: LES  Ratio:0.050518/Hundred  Count:2
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.277848/Hundred  Count:11
Country: LUX  Ratio:0.050518/Hundred  Count:2
Country: MAD  Ratio:0.025259/Hundred  Count:1
Country: MAR  Ratio:0.353625/Hundred  Count:14
Country: MAS  Ratio:0.050518/Hundred  Count:2
Country: MAW  Ratio:0.025259/Hundred  Count:1
Country: MDA  Ratio:0.151553/Hundred  Count:6
Country: MDV  Ratio:0.025259/Hundred  Count:1
Country: MEX  Ratio:0.505178/Hundred  Count:20
Country: MGL  Ratio:0.075777/Hundred  Count:3
Country: MHL  Ratio:0.000000/Hundred  Count:0
Country: MKD  Ratio:0.025259/Hundred  Count:1
Country: MLI  Ratio:0.050518/Hundred  Count:2
Country: MLT  Ratio:0.025259/Hundred  Count:1
Country: MNE  Ratio:0.050518/Hundred  Count:2
Country: MON  Ratio:0.025259/Hundred  Count:1
Country: MOZ  Ratio:0.025259/Hundred  Count:1
Country: MRI  Ratio:0.025259/Hundred  Count:1
Country: MTN  Ratio:0.050518/Hundred  Count:2
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NAM  Ratio:0.101036/Hundred  Count:4
Country: NCA  Ratio:0.025259/Hundred  Count:1
Country: NED  Ratio:1.086133/Hundred  Count:43
Country: NEP  Ratio:0.025259/Hundred  Count:1
Country: NGR  Ratio:0.303107/Hundred  Count:12
Country: NIG  Ratio:0.050518/Hundred  Count:2
Country: NOR  Ratio:0.378884/Hundred  Count:15
Country: NRU  Ratio:0.025259/Hundred  Count:1
Country: NZL  Ratio:0.328366/Hundred  Count:13
Country: OMA  Ratio:0.050518/Hundred  Count:2
Country: PAK  Ratio:0.050518/Hundred  Count:2
Country: PAN  Ratio:0.101036/Hundred  Count:4
Country: PAR  Ratio:0.050518/Hundred  Count:2
Country: PER  Ratio:0.202071/Hundred  Count:8
Country: PHI  Ratio:0.050518/Hundred  Count:2
Country: PLE  Ratio:0.025259/Hundred  Count:1
Country: PLW  Ratio:0.025259/Hundred  Count:1
Country: PNG  Ratio:0.025259/Hundred  Count:1
Country: POL  Ratio:1.692347/Hundred  Count:67
Country: POR  Ratio:0.505178/Hundred  Count:20
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.101036/Hundred  Count:4
Country: QAT  Ratio:0.202071/Hundred  Count:8
Country: ROC  Ratio:0.252589/Hundred  Count:10
Country: ROT  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.227330/Hundred  Count:9
Country: RSA  Ratio:0.783026/Hundred  Count:31
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: RWA  Ratio:0.050518/Hundred  Count:2
Country: SAM  Ratio:0.025259/Hundred  Count:1
Country: SEN  Ratio:0.025259/Hundred  Count:1
Country: SEY  Ratio:0.025259/Hundred  Count:1
Country: SGP  Ratio:0.025259/Hundred  Count:1
Country: SKN  Ratio:0.050518/Hundred  Count:2
Country: SLE  Ratio:0.025259/Hundred  Count:1
Country: SLO  Ratio:0.176812/Hundred  Count:7
Country: SMR  Ratio:0.000000/Hundred  Count:0
Country: SOL  Ratio:0.025259/Hundred  Count:1
Country: SOM  Ratio:0.025259/Hundred  Count:1
Country: SRB  Ratio:0.126295/Hundred  Count:5
Country: SRI  Ratio:0.050518/Hundred  Count:2
Country: SSD  Ratio:0.050518/Hundred  Count:2
Country: STP  Ratio:0.025259/Hundred  Count:1
Country: SUD  Ratio:0.025259/Hundred  Count:1
Country: SUI  Ratio:0.681990/Hundred  Count:27
Country: SUR  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.227330/Hundred  Count:9
Country: SWE  Ratio:0.530437/Hundred  Count:21
Country: SWZ  Ratio:0.025259/Hundred  Count:1
Country: SYR  Ratio:0.025259/Hundred  Count:1
Country: TAN  Ratio:0.075777/Hundred  Count:3
Country: TGA  Ratio:0.025259/Hundred  Count:1
Country: THA  Ratio:0.050518/Hundred  Count:2
Country: TJK  Ratio:0.025259/Hundred  Count:1
Country: TKM  Ratio:0.025259/Hundred  Count:1
Country: TLS  Ratio:0.025259/Hundred  Count:1
Country: TOG  Ratio:0.025259/Hundred  Count:1
Country: TPE  Ratio:0.151553/Hundred  Count:6
Country: TTO  Ratio:0.606214/Hundred  Count:24
Country: TUN  Ratio:0.075777/Hundred  Count:3
Country: TUR  Ratio:0.606214/Hundred  Count:24
Country: TUV  Ratio:0.050518/Hundred  Count:2
Country: UAE  Ratio:0.025259/Hundred  Count:1
Country: UGA  Ratio:0.479919/Hundred  Count:19
Country: UKR  Ratio:1.111392/Hundred  Count:44
Country: URU  Ratio:0.075777/Hundred  Count:3
Country: USA  Ratio:3.308916/Hundred  Count:131
Country: UZB  Ratio:0.176812/Hundred  Count:7
Country: VEN  Ratio:0.101036/Hundred  Count:4
Country: VIE  Ratio:0.025259/Hundred  Count:1
Country: VIN  Ratio:0.025259/Hundred  Count:1
Country: YEM  Ratio:0.025259/Hundred  Count:1
Country: ZAM  Ratio:0.050518/Hundred  Count:2
Country: ZIM  Ratio:0.025259/Hundred  Count:1
