Country: AUS  Ratio:1.265823/Hundred  Count:4
Country: AUT  Ratio:0.316456/Hundred  Count:1
Country: AZE  Ratio:0.316456/Hundred  Count:1
Country: BEL  Ratio:0.316456/Hundred  Count:1
Country: BRA  Ratio:0.632911/Hundred  Count:2
Country: BRU  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:0.949367/Hundred  Count:3
Country: CAN  Ratio:2.531646/Hundred  Count:8
Country: CHN  Ratio:4.113924/Hundred  Count:13
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:2.848101/Hundred  Count:9
Country: EGY  Ratio:0.949367/Hundred  Count:3
Country: EOR  Ratio:0.316456/Hundred  Count:1
Country: ESP  Ratio:0.632911/Hundred  Count:2
Country: EST  Ratio:0.632911/Hundred  Count:2
Country: FIN  Ratio:0.316456/Hundred  Count:1
Country: FRA  Ratio:1.265823/Hundred  Count:4
Country: GBR  Ratio:2.215190/Hundred  Count:7
Country: GER  Ratio:1.582278/Hundred  Count:5
Country: GUA  Ratio:0.632911/Hundred  Count:2
Country: HKG  Ratio:1.265823/Hundred  Count:4
Country: HUN  Ratio:0.632911/Hundred  Count:2
Country: INA  Ratio:3.481013/Hundred  Count:11
Country: IND  Ratio:1.265823/Hundred  Count:4
Country: IRI  Ratio:0.316456/Hundred  Count:1
Country: IRL  Ratio:0.316456/Hundred  Count:1
Country: ISR  Ratio:0.632911/Hundred  Count:2
Country: ITA  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:4.113924/Hundred  Count:13
Country: KOR  Ratio:3.164557/Hundred  Count:10
Country: MAS  Ratio:2.531646/Hundred  Count:8
Country: MDV  Ratio:0.316456/Hundred  Count:1
Country: MEX  Ratio:0.632911/Hundred  Count:2
Country: MLT  Ratio:0.316456/Hundred  Count:1
Country: MRI  Ratio:0.316456/Hundred  Count:1
Country: MYA  Ratio:0.316456/Hundred  Count:1
Country: NED  Ratio:1.265823/Hundred  Count:4
Country: NGR  Ratio:0.949367/Hundred  Count:3
Country: PAK  Ratio:0.316456/Hundred  Count:1
Country: PER  Ratio:0.316456/Hundred  Count:1
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:1.265823/Hundred  Count:4
Country: RSA  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SGP  Ratio:0.632911/Hundred  Count:2
Country: SRI  Ratio:0.316456/Hundred  Count:1
Country: SUI  Ratio:0.316456/Hundred  Count:1
Country: SUR  Ratio:0.316456/Hundred  Count:1
Country: SVK  Ratio:0.316456/Hundred  Count:1
Country: SWE  Ratio:0.316456/Hundred  Count:1
Country: THA  Ratio:2.215190/Hundred  Count:7
Country: TPE  Ratio:1.582278/Hundred  Count:5
Country: TUR  Ratio:0.316456/Hundred  Count:1
Country: UKR  Ratio:0.632911/Hundred  Count:2
Country: USA  Ratio:1.265823/Hundred  Count:4
Country: VIE  Ratio:0.632911/Hundred  Count:2
