Country: ARG  Ratio:2.222222/Hundred  Count:12
Country: AUS  Ratio:4.444444/Hundred  Count:24
Country: BEL  Ratio:2.222222/Hundred  Count:12
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:2.222222/Hundred  Count:12
Country: CHN  Ratio:2.222222/Hundred  Count:12
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:2.222222/Hundred  Count:12
Country: ESP  Ratio:4.444444/Hundred  Count:24
Country: FRA  Ratio:4.444444/Hundred  Count:24
Country: GER  Ratio:2.222222/Hundred  Count:12
Country: IRI  Ratio:2.222222/Hundred  Count:12
Country: ITA  Ratio:2.222222/Hundred  Count:12
Country: JPN  Ratio:4.444444/Hundred  Count:24
Country: KOR  Ratio:2.222222/Hundred  Count:12
Country: LTU  Ratio:0.000000/Hundred  Count:0
Country: NGR  Ratio:4.444444/Hundred  Count:24
Country: PUR  Ratio:2.222222/Hundred  Count:12
Country: SEN  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:2.222222/Hundred  Count:12
Country: SRB  Ratio:2.222222/Hundred  Count:12
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:4.444444/Hundred  Count:24
Country: VEN  Ratio:0.000000/Hundred  Count:0
