Country: ARG  Ratio:2.298851/Hundred  Count:4
Country: AUS  Ratio:2.298851/Hundred  Count:4
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:4.597701/Hundred  Count:8
Country: CAN  Ratio:2.298851/Hundred  Count:4
Country: CHI  Ratio:1.149425/Hundred  Count:2
Country: CHN  Ratio:2.298851/Hundred  Count:4
Country: CRC  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:1.149425/Hundred  Count:2
Country: CZE  Ratio:2.298851/Hundred  Count:4
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:2.298851/Hundred  Count:4
Country: GER  Ratio:3.448276/Hundred  Count:6
Country: ITA  Ratio:3.448276/Hundred  Count:6
Country: JPN  Ratio:2.298851/Hundred  Count:4
Country: KEN  Ratio:1.149425/Hundred  Count:2
Country: LAT  Ratio:2.298851/Hundred  Count:4
Country: MAR  Ratio:1.149425/Hundred  Count:2
Country: MEX  Ratio:1.149425/Hundred  Count:2
Country: NED  Ratio:3.448276/Hundred  Count:6
Country: NOR  Ratio:1.149425/Hundred  Count:2
Country: POL  Ratio:2.298851/Hundred  Count:4
Country: QAT  Ratio:1.149425/Hundred  Count:2
Country: ROC  Ratio:3.448276/Hundred  Count:6
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:3.448276/Hundred  Count:6
Country: TUN  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:4.597701/Hundred  Count:8
Country: VEN  Ratio:0.000000/Hundred  Count:0
