Country: ALG  Ratio:1.444043/Hundred  Count:8
Country: ANT  Ratio:0.180505/Hundred  Count:1
Country: ARG  Ratio:0.902527/Hundred  Count:5
Country: ARM  Ratio:0.541516/Hundred  Count:3
Country: AUS  Ratio:0.902527/Hundred  Count:5
Country: AZE  Ratio:0.902527/Hundred  Count:5
Country: BDI  Ratio:0.180505/Hundred  Count:1
Country: BLR  Ratio:0.722022/Hundred  Count:4
Country: BOT  Ratio:0.361011/Hundred  Count:2
Country: BRA  Ratio:1.263538/Hundred  Count:7
Country: BRN  Ratio:0.180505/Hundred  Count:1
Country: BUL  Ratio:0.541516/Hundred  Count:3
Country: CAF  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.902527/Hundred  Count:5
Country: CGO  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:1.083032/Hundred  Count:6
Country: CMR  Ratio:0.541516/Hundred  Count:3
Country: COD  Ratio:0.722022/Hundred  Count:4
Country: COL  Ratio:1.083032/Hundred  Count:6
Country: CPV  Ratio:0.180505/Hundred  Count:1
Country: CRO  Ratio:0.361011/Hundred  Count:2
Country: CUB  Ratio:1.263538/Hundred  Count:7
Country: DOM  Ratio:1.263538/Hundred  Count:7
Country: ECU  Ratio:0.722022/Hundred  Count:4
Country: EGY  Ratio:0.361011/Hundred  Count:2
Country: EOR  Ratio:0.361011/Hundred  Count:2
Country: ESA  Ratio:0.180505/Hundred  Count:1
Country: ESP  Ratio:0.722022/Hundred  Count:4
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.180505/Hundred  Count:1
Country: FRA  Ratio:0.902527/Hundred  Count:5
Country: FSM  Ratio:0.000000/Hundred  Count:0
Country: GBR  Ratio:1.985560/Hundred  Count:11
Country: GEO  Ratio:0.541516/Hundred  Count:3
Country: GER  Ratio:0.541516/Hundred  Count:3
Country: GHA  Ratio:0.541516/Hundred  Count:3
Country: GUY  Ratio:0.180505/Hundred  Count:1
Country: HAI  Ratio:0.180505/Hundred  Count:1
Country: HON  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.180505/Hundred  Count:1
Country: IND  Ratio:1.624549/Hundred  Count:9
Country: IRI  Ratio:0.361011/Hundred  Count:2
Country: IRL  Ratio:1.263538/Hundred  Count:7
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: ISV  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.722022/Hundred  Count:4
Country: JAM  Ratio:0.180505/Hundred  Count:1
Country: JOR  Ratio:0.902527/Hundred  Count:5
Country: JPN  Ratio:1.083032/Hundred  Count:6
Country: KAZ  Ratio:1.624549/Hundred  Count:9
Country: KEN  Ratio:0.722022/Hundred  Count:4
Country: KGZ  Ratio:0.000000/Hundred  Count:0
Country: KOR  Ratio:0.361011/Hundred  Count:2
Country: KOS  Ratio:0.180505/Hundred  Count:1
Country: LES  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:1.083032/Hundred  Count:6
Country: MEX  Ratio:0.541516/Hundred  Count:3
Country: MGL  Ratio:0.541516/Hundred  Count:3
Country: MOZ  Ratio:0.361011/Hundred  Count:2
Country: MRI  Ratio:0.361011/Hundred  Count:2
Country: NAM  Ratio:0.180505/Hundred  Count:1
Country: NED  Ratio:0.361011/Hundred  Count:2
Country: NGR  Ratio:0.000000/Hundred  Count:0
Country: NZL  Ratio:0.180505/Hundred  Count:1
Country: PAN  Ratio:0.180505/Hundred  Count:1
Country: PER  Ratio:0.361011/Hundred  Count:2
Country: PHI  Ratio:0.722022/Hundred  Count:4
Country: PNG  Ratio:0.180505/Hundred  Count:1
Country: POL  Ratio:0.722022/Hundred  Count:4
Country: PUR  Ratio:0.180505/Hundred  Count:1
Country: QAT  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:1.985560/Hundred  Count:11
Country: ROU  Ratio:0.361011/Hundred  Count:2
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.361011/Hundred  Count:2
Country: SEY  Ratio:0.000000/Hundred  Count:0
Country: SOM  Ratio:0.180505/Hundred  Count:1
Country: SRB  Ratio:0.180505/Hundred  Count:1
Country: SVK  Ratio:0.180505/Hundred  Count:1
Country: SWE  Ratio:0.361011/Hundred  Count:2
Country: SWZ  Ratio:0.180505/Hundred  Count:1
Country: THA  Ratio:0.722022/Hundred  Count:4
Country: TJK  Ratio:0.541516/Hundred  Count:3
Country: TKM  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:0.722022/Hundred  Count:4
Country: TTO  Ratio:0.180505/Hundred  Count:1
Country: TUN  Ratio:0.361011/Hundred  Count:2
Country: TUR  Ratio:1.083032/Hundred  Count:6
Country: UGA  Ratio:0.541516/Hundred  Count:3
Country: UKR  Ratio:0.902527/Hundred  Count:5
Country: USA  Ratio:1.805054/Hundred  Count:10
Country: UZB  Ratio:1.985560/Hundred  Count:11
Country: VAN  Ratio:0.000000/Hundred  Count:0
Country: VEN  Ratio:0.541516/Hundred  Count:3
Country: VIE  Ratio:0.361011/Hundred  Count:2
Country: ZAM  Ratio:0.541516/Hundred  Count:3
