Country: ALG  Ratio:2.346570/Hundred  Count:13
Country: ANT  Ratio:0.180505/Hundred  Count:1
Country: ARG  Ratio:1.985560/Hundred  Count:11
Country: ARM  Ratio:1.263538/Hundred  Count:7
Country: AUS  Ratio:1.444043/Hundred  Count:8
Country: AZE  Ratio:2.888087/Hundred  Count:16
Country: BDI  Ratio:0.180505/Hundred  Count:1
Country: BLR  Ratio:1.263538/Hundred  Count:7
Country: BOT  Ratio:0.361011/Hundred  Count:2
Country: BRA  Ratio:2.888087/Hundred  Count:16
Country: BRN  Ratio:0.180505/Hundred  Count:1
Country: BUL  Ratio:1.083032/Hundred  Count:6
Country: CAF  Ratio:0.180505/Hundred  Count:1
Country: CAN  Ratio:1.263538/Hundred  Count:7
Country: CGO  Ratio:0.361011/Hundred  Count:2
Country: CHN  Ratio:3.068592/Hundred  Count:17
Country: CMR  Ratio:1.263538/Hundred  Count:7
Country: COD  Ratio:0.722022/Hundred  Count:4
Country: COL  Ratio:1.985560/Hundred  Count:11
Country: CPV  Ratio:0.361011/Hundred  Count:2
Country: CRO  Ratio:0.722022/Hundred  Count:4
Country: CUB  Ratio:3.068592/Hundred  Count:17
Country: DOM  Ratio:1.624549/Hundred  Count:9
Country: ECU  Ratio:1.263538/Hundred  Count:7
Country: EGY  Ratio:1.083032/Hundred  Count:6
Country: EOR  Ratio:0.361011/Hundred  Count:2
Country: ESA  Ratio:0.180505/Hundred  Count:1
Country: ESP  Ratio:1.083032/Hundred  Count:6
Country: FIJ  Ratio:0.180505/Hundred  Count:1
Country: FIN  Ratio:0.361011/Hundred  Count:2
Country: FRA  Ratio:2.527076/Hundred  Count:14
Country: FSM  Ratio:0.180505/Hundred  Count:1
Country: GBR  Ratio:3.971119/Hundred  Count:22
Country: GEO  Ratio:0.541516/Hundred  Count:3
Country: GER  Ratio:1.624549/Hundred  Count:9
Country: GHA  Ratio:0.722022/Hundred  Count:4
Country: GUY  Ratio:0.180505/Hundred  Count:1
Country: HAI  Ratio:0.361011/Hundred  Count:2
Country: HON  Ratio:0.180505/Hundred  Count:1
Country: HUN  Ratio:0.541516/Hundred  Count:3
Country: IND  Ratio:2.166065/Hundred  Count:12
Country: IRI  Ratio:0.541516/Hundred  Count:3
Country: IRL  Ratio:2.346570/Hundred  Count:13
Country: IRQ  Ratio:0.180505/Hundred  Count:1
Country: ISV  Ratio:0.180505/Hundred  Count:1
Country: ITA  Ratio:1.805054/Hundred  Count:10
Country: JAM  Ratio:0.180505/Hundred  Count:1
Country: JOR  Ratio:1.083032/Hundred  Count:6
Country: JPN  Ratio:1.263538/Hundred  Count:7
Country: KAZ  Ratio:3.790614/Hundred  Count:21
Country: KEN  Ratio:1.263538/Hundred  Count:7
Country: KGZ  Ratio:0.180505/Hundred  Count:1
Country: KOR  Ratio:0.541516/Hundred  Count:3
Country: KOS  Ratio:0.180505/Hundred  Count:1
Country: LES  Ratio:0.361011/Hundred  Count:2
Country: LTU  Ratio:0.361011/Hundred  Count:2
Country: MAR  Ratio:2.166065/Hundred  Count:12
Country: MEX  Ratio:1.444043/Hundred  Count:8
Country: MGL  Ratio:1.624549/Hundred  Count:9
Country: MOZ  Ratio:0.361011/Hundred  Count:2
Country: MRI  Ratio:0.541516/Hundred  Count:3
Country: NAM  Ratio:0.361011/Hundred  Count:2
Country: NED  Ratio:0.722022/Hundred  Count:4
Country: NGR  Ratio:0.180505/Hundred  Count:1
Country: NZL  Ratio:0.180505/Hundred  Count:1
Country: PAN  Ratio:0.180505/Hundred  Count:1
Country: PER  Ratio:0.361011/Hundred  Count:2
Country: PHI  Ratio:1.083032/Hundred  Count:6
Country: PNG  Ratio:0.361011/Hundred  Count:2
Country: POL  Ratio:1.083032/Hundred  Count:6
Country: PUR  Ratio:0.361011/Hundred  Count:2
Country: QAT  Ratio:0.361011/Hundred  Count:2
Country: ROC  Ratio:1.985560/Hundred  Count:11
Country: ROU  Ratio:0.541516/Hundred  Count:3
Country: RUS  Ratio:1.985560/Hundred  Count:11
Country: SAM  Ratio:0.361011/Hundred  Count:2
Country: SEY  Ratio:0.180505/Hundred  Count:1
Country: SOM  Ratio:0.180505/Hundred  Count:1
Country: SRB  Ratio:0.180505/Hundred  Count:1
Country: SVK  Ratio:0.180505/Hundred  Count:1
Country: SWE  Ratio:0.541516/Hundred  Count:3
Country: SWZ  Ratio:0.180505/Hundred  Count:1
Country: THA  Ratio:1.624549/Hundred  Count:9
Country: TJK  Ratio:0.722022/Hundred  Count:4
Country: TKM  Ratio:0.180505/Hundred  Count:1
Country: TPE  Ratio:1.083032/Hundred  Count:6
Country: TTO  Ratio:0.361011/Hundred  Count:2
Country: TUN  Ratio:0.722022/Hundred  Count:4
Country: TUR  Ratio:2.166065/Hundred  Count:12
Country: UGA  Ratio:0.902527/Hundred  Count:5
Country: UKR  Ratio:1.624549/Hundred  Count:9
Country: USA  Ratio:3.249097/Hundred  Count:18
Country: UZB  Ratio:3.971119/Hundred  Count:22
Country: VAN  Ratio:0.180505/Hundred  Count:1
Country: VEN  Ratio:1.985560/Hundred  Count:11
Country: VIE  Ratio:0.361011/Hundred  Count:2
Country: ZAM  Ratio:0.722022/Hundred  Count:4
