Country: ARG  Ratio:3.030303/Hundred  Count:10
Country: AUS  Ratio:4.848485/Hundred  Count:16
Country: AUT  Ratio:1.515152/Hundred  Count:5
Country: AZE  Ratio:0.909091/Hundred  Count:3
Country: BEL  Ratio:0.303030/Hundred  Count:1
Country: BLR  Ratio:1.212121/Hundred  Count:4
Country: BRA  Ratio:3.939394/Hundred  Count:13
Country: BUL  Ratio:0.606061/Hundred  Count:2
Country: CAN  Ratio:3.333333/Hundred  Count:11
Country: CHN  Ratio:2.727273/Hundred  Count:9
Country: COK  Ratio:0.606061/Hundred  Count:2
Country: CUB  Ratio:1.818182/Hundred  Count:6
Country: CZE  Ratio:3.939394/Hundred  Count:13
Country: DEN  Ratio:1.515152/Hundred  Count:5
Country: ECU  Ratio:0.303030/Hundred  Count:1
Country: EGY  Ratio:0.606061/Hundred  Count:2
Country: ESP  Ratio:3.333333/Hundred  Count:11
Country: FRA  Ratio:5.151515/Hundred  Count:17
Country: GBR  Ratio:3.636364/Hundred  Count:12
Country: GEO  Ratio:0.303030/Hundred  Count:1
Country: GER  Ratio:5.454545/Hundred  Count:18
Country: HUN  Ratio:4.545455/Hundred  Count:15
Country: IRI  Ratio:0.303030/Hundred  Count:1
Country: ITA  Ratio:2.424242/Hundred  Count:8
Country: JPN  Ratio:1.515152/Hundred  Count:5
Country: KAZ  Ratio:3.636364/Hundred  Count:12
Country: KOR  Ratio:0.606061/Hundred  Count:2
Country: LAT  Ratio:0.606061/Hundred  Count:2
Country: LIB  Ratio:0.303030/Hundred  Count:1
Country: LTU  Ratio:1.818182/Hundred  Count:6
Country: MAR  Ratio:0.303030/Hundred  Count:1
Country: MDA  Ratio:0.606061/Hundred  Count:2
Country: MEX  Ratio:0.303030/Hundred  Count:1
Country: MOZ  Ratio:0.606061/Hundred  Count:2
Country: NGR  Ratio:0.303030/Hundred  Count:1
Country: NZL  Ratio:2.424242/Hundred  Count:8
Country: PLW  Ratio:0.303030/Hundred  Count:1
Country: POL  Ratio:4.545455/Hundred  Count:15
Country: POR  Ratio:2.424242/Hundred  Count:8
Country: RSA  Ratio:0.303030/Hundred  Count:1
Country: RUS  Ratio:4.545455/Hundred  Count:15
Country: SAM  Ratio:0.303030/Hundred  Count:1
Country: SEN  Ratio:0.303030/Hundred  Count:1
Country: SLO  Ratio:1.818182/Hundred  Count:6
Country: SRB  Ratio:3.030303/Hundred  Count:10
Country: STP  Ratio:0.303030/Hundred  Count:1
Country: SUI  Ratio:0.909091/Hundred  Count:3
Country: SVK  Ratio:3.636364/Hundred  Count:12
Country: SWE  Ratio:1.515152/Hundred  Count:5
Country: TUN  Ratio:0.909091/Hundred  Count:3
Country: TUR  Ratio:0.303030/Hundred  Count:1
Country: UKR  Ratio:2.727273/Hundred  Count:9
Country: USA  Ratio:1.515152/Hundred  Count:5
Country: UZB  Ratio:1.212121/Hundred  Count:4
