Country: ALG  Ratio:0.404858/Hundred  Count:1
Country: ARG  Ratio:1.214575/Hundred  Count:3
Country: AUS  Ratio:5.668016/Hundred  Count:14
Country: AUT  Ratio:0.809717/Hundred  Count:2
Country: BEL  Ratio:1.214575/Hundred  Count:3
Country: BIZ  Ratio:0.404858/Hundred  Count:1
Country: BLR  Ratio:4.858300/Hundred  Count:12
Country: BRA  Ratio:1.214575/Hundred  Count:3
Country: BUL  Ratio:0.404858/Hundred  Count:1
Country: CAN  Ratio:5.668016/Hundred  Count:14
Country: CHI  Ratio:0.809717/Hundred  Count:2
Country: CHN  Ratio:6.072874/Hundred  Count:15
Country: COK  Ratio:0.809717/Hundred  Count:2
Country: CRO  Ratio:0.809717/Hundred  Count:2
Country: CUB  Ratio:2.024291/Hundred  Count:5
Country: CZE  Ratio:1.619433/Hundred  Count:4
Country: DEN  Ratio:1.619433/Hundred  Count:4
Country: EGY  Ratio:0.809717/Hundred  Count:2
Country: EOR  Ratio:0.404858/Hundred  Count:1
Country: ESP  Ratio:4.453441/Hundred  Count:11
Country: FRA  Ratio:3.238866/Hundred  Count:8
Country: GBR  Ratio:1.619433/Hundred  Count:4
Country: GER  Ratio:6.882591/Hundred  Count:17
Country: HUN  Ratio:6.477733/Hundred  Count:16
Country: IRI  Ratio:0.404858/Hundred  Count:1
Country: ITA  Ratio:1.619433/Hundred  Count:4
Country: JPN  Ratio:3.238866/Hundred  Count:8
Country: KAZ  Ratio:2.024291/Hundred  Count:5
Country: KOR  Ratio:0.404858/Hundred  Count:1
Country: LAT  Ratio:0.404858/Hundred  Count:1
Country: LTU  Ratio:0.404858/Hundred  Count:1
Country: MDA  Ratio:1.214575/Hundred  Count:3
Country: MOZ  Ratio:0.404858/Hundred  Count:1
Country: NGR  Ratio:0.404858/Hundred  Count:1
Country: NOR  Ratio:0.404858/Hundred  Count:1
Country: NZL  Ratio:2.429150/Hundred  Count:6
Country: POL  Ratio:3.643725/Hundred  Count:9
Country: POR  Ratio:2.834008/Hundred  Count:7
Country: ROC  Ratio:6.072874/Hundred  Count:15
Country: ROU  Ratio:0.809717/Hundred  Count:2
Country: SAM  Ratio:1.214575/Hundred  Count:3
Country: SLO  Ratio:0.809717/Hundred  Count:2
Country: SRB  Ratio:1.214575/Hundred  Count:3
Country: STP  Ratio:0.809717/Hundred  Count:2
Country: SVK  Ratio:2.024291/Hundred  Count:5
Country: SWE  Ratio:0.809717/Hundred  Count:2
Country: THA  Ratio:0.404858/Hundred  Count:1
Country: TUN  Ratio:1.619433/Hundred  Count:4
Country: UKR  Ratio:4.048583/Hundred  Count:10
Country: USA  Ratio:0.404858/Hundred  Count:1
Country: UZB  Ratio:0.809717/Hundred  Count:2
