Country: AUS  Ratio:7.111111/Hundred  Count:16
Country: AUT  Ratio:1.333333/Hundred  Count:3
Country: BEL  Ratio:2.666667/Hundred  Count:6
Country: BLR  Ratio:0.888889/Hundred  Count:2
Country: CAN  Ratio:6.666667/Hundred  Count:15
Country: CHN  Ratio:2.222222/Hundred  Count:5
Country: COL  Ratio:0.444444/Hundred  Count:1
Country: CZE  Ratio:0.444444/Hundred  Count:1
Country: DEN  Ratio:3.555556/Hundred  Count:8
Country: EGY  Ratio:0.444444/Hundred  Count:1
Country: ESP  Ratio:0.888889/Hundred  Count:2
Country: FRA  Ratio:6.222222/Hundred  Count:14
Country: GBR  Ratio:7.111111/Hundred  Count:16
Country: GER  Ratio:8.444444/Hundred  Count:19
Country: GRE  Ratio:0.444444/Hundred  Count:1
Country: HKG  Ratio:2.222222/Hundred  Count:5
Country: IRL  Ratio:2.666667/Hundred  Count:6
Country: ITA  Ratio:5.333333/Hundred  Count:12
Country: JPN  Ratio:3.111111/Hundred  Count:7
Country: KAZ  Ratio:0.888889/Hundred  Count:2
Country: KOR  Ratio:0.444444/Hundred  Count:1
Country: LTU  Ratio:1.333333/Hundred  Count:3
Country: MAS  Ratio:0.888889/Hundred  Count:2
Country: MEX  Ratio:0.888889/Hundred  Count:2
Country: NED  Ratio:4.444444/Hundred  Count:10
Country: NOR  Ratio:0.444444/Hundred  Count:1
Country: NZL  Ratio:8.000000/Hundred  Count:18
Country: POL  Ratio:5.333333/Hundred  Count:12
Country: POR  Ratio:0.444444/Hundred  Count:1
Country: ROC  Ratio:4.444444/Hundred  Count:10
Country: RSA  Ratio:1.333333/Hundred  Count:3
Country: SUI  Ratio:2.666667/Hundred  Count:6
Country: SUR  Ratio:0.444444/Hundred  Count:1
Country: TTO  Ratio:0.888889/Hundred  Count:2
Country: UKR  Ratio:0.888889/Hundred  Count:2
Country: USA  Ratio:4.000000/Hundred  Count:9
