Country: ALG  Ratio:0.995025/Hundred  Count:2
Country: ARG  Ratio:0.497512/Hundred  Count:1
Country: AUS  Ratio:3.980100/Hundred  Count:8
Country: AUT  Ratio:1.990050/Hundred  Count:4
Country: AZE  Ratio:0.497512/Hundred  Count:1
Country: BEL  Ratio:3.980100/Hundred  Count:8
Country: BLR  Ratio:0.995025/Hundred  Count:2
Country: BUR  Ratio:0.497512/Hundred  Count:1
Country: CAN  Ratio:2.985075/Hundred  Count:6
Country: CHI  Ratio:0.497512/Hundred  Count:1
Country: CHN  Ratio:0.995025/Hundred  Count:2
Country: COL  Ratio:2.487562/Hundred  Count:5
Country: CRC  Ratio:0.995025/Hundred  Count:2
Country: CRO  Ratio:0.497512/Hundred  Count:1
Country: CUB  Ratio:0.497512/Hundred  Count:1
Country: CYP  Ratio:0.497512/Hundred  Count:1
Country: CZE  Ratio:1.990050/Hundred  Count:4
Country: DEN  Ratio:2.985075/Hundred  Count:6
Country: ECU  Ratio:0.995025/Hundred  Count:2
Country: EOR  Ratio:0.995025/Hundred  Count:2
Country: ERI  Ratio:1.492537/Hundred  Count:3
Country: ESP  Ratio:3.482587/Hundred  Count:7
Country: EST  Ratio:0.995025/Hundred  Count:2
Country: ETH  Ratio:0.497512/Hundred  Count:1
Country: FRA  Ratio:2.985075/Hundred  Count:6
Country: GBR  Ratio:2.985075/Hundred  Count:6
Country: GER  Ratio:4.477612/Hundred  Count:9
Country: GRE  Ratio:0.497512/Hundred  Count:1
Country: GUA  Ratio:0.497512/Hundred  Count:1
Country: HKG  Ratio:0.497512/Hundred  Count:1
Country: HUN  Ratio:0.497512/Hundred  Count:1
Country: IRI  Ratio:0.497512/Hundred  Count:1
Country: IRL  Ratio:1.492537/Hundred  Count:3
Country: ISR  Ratio:0.497512/Hundred  Count:1
Country: ITA  Ratio:4.975124/Hundred  Count:10
Country: JPN  Ratio:1.990050/Hundred  Count:4
Country: KAZ  Ratio:1.492537/Hundred  Count:3
Country: KOR  Ratio:0.497512/Hundred  Count:1
Country: LAT  Ratio:0.995025/Hundred  Count:2
Country: LTU  Ratio:0.995025/Hundred  Count:2
Country: LUX  Ratio:1.492537/Hundred  Count:3
Country: MAR  Ratio:0.497512/Hundred  Count:1
Country: MEX  Ratio:0.995025/Hundred  Count:2
Country: NAM  Ratio:0.995025/Hundred  Count:2
Country: NED  Ratio:4.477612/Hundred  Count:9
Country: NOR  Ratio:2.985075/Hundred  Count:6
Country: NZL  Ratio:0.995025/Hundred  Count:2
Country: PAN  Ratio:0.497512/Hundred  Count:1
Country: PAR  Ratio:0.497512/Hundred  Count:1
Country: PER  Ratio:0.497512/Hundred  Count:1
Country: POL  Ratio:2.985075/Hundred  Count:6
Country: POR  Ratio:0.995025/Hundred  Count:2
Country: ROC  Ratio:1.990050/Hundred  Count:4
Country: ROU  Ratio:0.497512/Hundred  Count:1
Country: RSA  Ratio:2.487562/Hundred  Count:5
Country: RWA  Ratio:0.497512/Hundred  Count:1
Country: SLO  Ratio:2.487562/Hundred  Count:5
Country: SUI  Ratio:2.487562/Hundred  Count:5
Country: SVK  Ratio:0.995025/Hundred  Count:2
Country: THA  Ratio:0.497512/Hundred  Count:1
Country: TPE  Ratio:0.497512/Hundred  Count:1
Country: TTO  Ratio:0.497512/Hundred  Count:1
Country: TUR  Ratio:0.995025/Hundred  Count:2
Country: UKR  Ratio:0.995025/Hundred  Count:2
Country: USA  Ratio:3.482587/Hundred  Count:7
Country: UZB  Ratio:0.995025/Hundred  Count:2
Country: VEN  Ratio:0.497512/Hundred  Count:1
