Country: ARG  Ratio:2.083333/Hundred  Count:1
Country: AUS  Ratio:6.250000/Hundred  Count:3
Country: BEL  Ratio:2.083333/Hundred  Count:1
Country: BRA  Ratio:4.166667/Hundred  Count:2
Country: CAN  Ratio:4.166667/Hundred  Count:2
Country: COL  Ratio:6.250000/Hundred  Count:3
Country: DEN  Ratio:2.083333/Hundred  Count:1
Country: ECU  Ratio:4.166667/Hundred  Count:2
Country: FRA  Ratio:10.416667/Hundred  Count:5
Country: GBR  Ratio:4.166667/Hundred  Count:2
Country: ITA  Ratio:2.083333/Hundred  Count:1
Country: JPN  Ratio:4.166667/Hundred  Count:2
Country: LAT  Ratio:4.166667/Hundred  Count:2
Country: NED  Ratio:12.500000/Hundred  Count:6
Country: NOR  Ratio:2.083333/Hundred  Count:1
Country: NZL  Ratio:2.083333/Hundred  Count:1
Country: ROC  Ratio:6.250000/Hundred  Count:3
Country: RSA  Ratio:2.083333/Hundred  Count:1
Country: SUI  Ratio:6.250000/Hundred  Count:3
Country: THA  Ratio:2.083333/Hundred  Count:1
Country: USA  Ratio:10.416667/Hundred  Count:5
