Country: AUS  Ratio:11.111111/Hundred  Count:2
Country: CHI  Ratio:5.555556/Hundred  Count:1
Country: CRC  Ratio:5.555556/Hundred  Count:1
Country: FRA  Ratio:5.555556/Hundred  Count:1
Country: GBR  Ratio:11.111111/Hundred  Count:2
Country: GER  Ratio:5.555556/Hundred  Count:1
Country: JPN  Ratio:11.111111/Hundred  Count:2
Country: ROC  Ratio:11.111111/Hundred  Count:2
Country: SUI  Ratio:5.555556/Hundred  Count:1
Country: USA  Ratio:22.222222/Hundred  Count:4
Country: VEN  Ratio:5.555556/Hundred  Count:1
