Country: AUS  Ratio:5.622490/Hundred  Count:14
Country: AUT  Ratio:0.401606/Hundred  Count:1
Country: BLR  Ratio:0.803213/Hundred  Count:2
Country: BRA  Ratio:4.819277/Hundred  Count:12
Country: CAN  Ratio:5.220884/Hundred  Count:13
Country: CHN  Ratio:9.236948/Hundred  Count:23
Country: COL  Ratio:2.811245/Hundred  Count:7
Country: CRO  Ratio:0.401606/Hundred  Count:1
Country: DOM  Ratio:0.401606/Hundred  Count:1
Country: EGY  Ratio:2.008032/Hundred  Count:5
Country: ESP  Ratio:0.803213/Hundred  Count:2
Country: FRA  Ratio:2.008032/Hundred  Count:5
Country: GBR  Ratio:7.228916/Hundred  Count:18
Country: GER  Ratio:5.220884/Hundred  Count:13
Country: HUN  Ratio:0.401606/Hundred  Count:1
Country: IRL  Ratio:0.803213/Hundred  Count:2
Country: ITA  Ratio:4.819277/Hundred  Count:12
Country: JAM  Ratio:0.401606/Hundred  Count:1
Country: JPN  Ratio:4.417671/Hundred  Count:11
Country: KOR  Ratio:2.409639/Hundred  Count:6
Country: MAS  Ratio:4.016064/Hundred  Count:10
Country: MEX  Ratio:9.236948/Hundred  Count:23
Country: NED  Ratio:1.204819/Hundred  Count:3
Country: NOR  Ratio:0.401606/Hundred  Count:1
Country: NZL  Ratio:0.803213/Hundred  Count:2
Country: PRK  Ratio:1.204819/Hundred  Count:3
Country: PUR  Ratio:0.803213/Hundred  Count:2
Country: ROC  Ratio:2.811245/Hundred  Count:7
Country: RSA  Ratio:0.803213/Hundred  Count:2
Country: RUS  Ratio:3.212851/Hundred  Count:8
Country: SGP  Ratio:0.803213/Hundred  Count:2
Country: SUI  Ratio:0.401606/Hundred  Count:1
Country: SWE  Ratio:0.401606/Hundred  Count:1
Country: UKR  Ratio:5.220884/Hundred  Count:13
Country: USA  Ratio:7.228916/Hundred  Count:18
Country: VEN  Ratio:1.204819/Hundred  Count:3
