Country: AUS  Ratio:2.811245/Hundred  Count:7
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:1.606426/Hundred  Count:4
Country: CAN  Ratio:4.016064/Hundred  Count:10
Country: CHN  Ratio:4.016064/Hundred  Count:10
Country: COL  Ratio:1.204819/Hundred  Count:3
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.401606/Hundred  Count:1
Country: EGY  Ratio:0.803213/Hundred  Count:2
Country: ESP  Ratio:0.803213/Hundred  Count:2
Country: FRA  Ratio:1.204819/Hundred  Count:3
Country: GBR  Ratio:4.819277/Hundred  Count:12
Country: GER  Ratio:3.614458/Hundred  Count:9
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: IRL  Ratio:0.803213/Hundred  Count:2
Country: ITA  Ratio:2.409639/Hundred  Count:6
Country: JAM  Ratio:0.401606/Hundred  Count:1
Country: JPN  Ratio:4.417671/Hundred  Count:11
Country: KOR  Ratio:2.008032/Hundred  Count:5
Country: MAS  Ratio:2.008032/Hundred  Count:5
Country: MEX  Ratio:5.622490/Hundred  Count:14
Country: NED  Ratio:0.803213/Hundred  Count:2
Country: NOR  Ratio:0.401606/Hundred  Count:1
Country: NZL  Ratio:0.401606/Hundred  Count:1
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.401606/Hundred  Count:1
Country: ROC  Ratio:2.811245/Hundred  Count:7
Country: RSA  Ratio:0.803213/Hundred  Count:2
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SGP  Ratio:0.803213/Hundred  Count:2
Country: SUI  Ratio:0.401606/Hundred  Count:1
Country: SWE  Ratio:0.401606/Hundred  Count:1
Country: UKR  Ratio:2.409639/Hundred  Count:6
Country: USA  Ratio:4.417671/Hundred  Count:11
Country: VEN  Ratio:0.401606/Hundred  Count:1
