Country: ARG  Ratio:1.659751/Hundred  Count:4
Country: AUS  Ratio:3.734440/Hundred  Count:9
Country: AUT  Ratio:2.074689/Hundred  Count:5
Country: BEL  Ratio:4.149378/Hundred  Count:10
Country: BLR  Ratio:0.414938/Hundred  Count:1
Country: BRA  Ratio:3.734440/Hundred  Count:9
Country: CAN  Ratio:2.904564/Hundred  Count:7
Country: CHI  Ratio:0.829876/Hundred  Count:2
Country: CHN  Ratio:3.319502/Hundred  Count:8
Country: COL  Ratio:0.414938/Hundred  Count:1
Country: CZE  Ratio:2.489627/Hundred  Count:6
Country: DEN  Ratio:2.489627/Hundred  Count:6
Country: DOM  Ratio:0.829876/Hundred  Count:2
Country: ECU  Ratio:0.414938/Hundred  Count:1
Country: EGY  Ratio:1.659751/Hundred  Count:4
Country: ESP  Ratio:2.074689/Hundred  Count:5
Country: EST  Ratio:0.414938/Hundred  Count:1
Country: FIN  Ratio:0.414938/Hundred  Count:1
Country: FRA  Ratio:4.564315/Hundred  Count:11
Country: GBR  Ratio:4.979253/Hundred  Count:12
Country: GER  Ratio:4.979253/Hundred  Count:12
Country: HKG  Ratio:0.414938/Hundred  Count:1
Country: IND  Ratio:0.414938/Hundred  Count:1
Country: IRL  Ratio:3.734440/Hundred  Count:9
Country: ISR  Ratio:1.659751/Hundred  Count:4
Country: ITA  Ratio:2.489627/Hundred  Count:6
Country: JOR  Ratio:0.414938/Hundred  Count:1
Country: JPN  Ratio:4.979253/Hundred  Count:12
Country: KOR  Ratio:0.414938/Hundred  Count:1
Country: LAT  Ratio:0.414938/Hundred  Count:1
Country: LUX  Ratio:0.414938/Hundred  Count:1
Country: MAR  Ratio:2.074689/Hundred  Count:5
Country: MEX  Ratio:2.074689/Hundred  Count:5
Country: NED  Ratio:4.149378/Hundred  Count:10
Country: NOR  Ratio:0.414938/Hundred  Count:1
Country: NZL  Ratio:3.319502/Hundred  Count:8
Country: POL  Ratio:1.244813/Hundred  Count:3
Country: POR  Ratio:2.074689/Hundred  Count:5
Country: PUR  Ratio:0.414938/Hundred  Count:1
Country: ROC  Ratio:2.489627/Hundred  Count:6
Country: RSA  Ratio:0.414938/Hundred  Count:1
Country: SGP  Ratio:0.414938/Hundred  Count:1
Country: SRI  Ratio:0.414938/Hundred  Count:1
Country: SUI  Ratio:3.734440/Hundred  Count:9
Country: SWE  Ratio:4.979253/Hundred  Count:12
Country: SYR  Ratio:0.414938/Hundred  Count:1
Country: THA  Ratio:1.244813/Hundred  Count:3
Country: TPE  Ratio:0.414938/Hundred  Count:1
Country: UKR  Ratio:0.829876/Hundred  Count:2
Country: USA  Ratio:4.979253/Hundred  Count:12
