Country: ARG  Ratio:2.000000/Hundred  Count:4
Country: AUS  Ratio:6.000000/Hundred  Count:12
Country: AUT  Ratio:0.500000/Hundred  Count:1
Country: BEL  Ratio:2.500000/Hundred  Count:5
Country: BRA  Ratio:6.000000/Hundred  Count:12
Country: CAN  Ratio:5.000000/Hundred  Count:10
Country: CHI  Ratio:0.500000/Hundred  Count:1
Country: CHN  Ratio:0.500000/Hundred  Count:1
Country: COL  Ratio:1.000000/Hundred  Count:2
Country: DEN  Ratio:2.000000/Hundred  Count:4
Country: DOM  Ratio:0.500000/Hundred  Count:1
Country: ECU  Ratio:0.500000/Hundred  Count:1
Country: EGY  Ratio:0.500000/Hundred  Count:1
Country: ESP  Ratio:4.500000/Hundred  Count:9
Country: FIN  Ratio:0.500000/Hundred  Count:1
Country: FRA  Ratio:6.000000/Hundred  Count:12
Country: GBR  Ratio:6.000000/Hundred  Count:12
Country: GER  Ratio:6.000000/Hundred  Count:12
Country: IRL  Ratio:3.000000/Hundred  Count:6
Country: ITA  Ratio:3.000000/Hundred  Count:6
Country: JPN  Ratio:5.000000/Hundred  Count:10
Country: KOR  Ratio:0.500000/Hundred  Count:1
Country: MAR  Ratio:0.500000/Hundred  Count:1
Country: MEX  Ratio:0.500000/Hundred  Count:1
Country: NED  Ratio:6.000000/Hundred  Count:12
Country: NZL  Ratio:2.500000/Hundred  Count:5
Country: PER  Ratio:0.500000/Hundred  Count:1
Country: PLE  Ratio:0.500000/Hundred  Count:1
Country: POL  Ratio:0.500000/Hundred  Count:1
Country: POR  Ratio:0.500000/Hundred  Count:1
Country: PUR  Ratio:0.500000/Hundred  Count:1
Country: QAT  Ratio:2.000000/Hundred  Count:4
Country: RSA  Ratio:0.500000/Hundred  Count:1
Country: RUS  Ratio:2.500000/Hundred  Count:5
Country: SUI  Ratio:3.500000/Hundred  Count:7
Country: SWE  Ratio:6.000000/Hundred  Count:12
Country: TPE  Ratio:0.500000/Hundred  Count:1
Country: TUR  Ratio:0.500000/Hundred  Count:1
Country: UKR  Ratio:2.500000/Hundred  Count:5
Country: URU  Ratio:0.500000/Hundred  Count:1
Country: USA  Ratio:6.000000/Hundred  Count:12
Country: VEN  Ratio:1.000000/Hundred  Count:2
Country: ZIM  Ratio:0.500000/Hundred  Count:1
