Country: ALG  Ratio:0.879121/Hundred  Count:4
Country: ARG  Ratio:0.219780/Hundred  Count:1
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:0.219780/Hundred  Count:1
Country: BEL  Ratio:0.000000/Hundred  Count:0
Country: BEN  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.439560/Hundred  Count:2
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:2.417582/Hundred  Count:11
Country: CHI  Ratio:0.219780/Hundred  Count:1
Country: CHN  Ratio:3.296703/Hundred  Count:15
Country: CIV  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.219780/Hundred  Count:1
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.439560/Hundred  Count:2
Country: EGY  Ratio:3.076923/Hundred  Count:14
Country: ESP  Ratio:0.219780/Hundred  Count:1
Country: EST  Ratio:0.879121/Hundred  Count:4
Country: FRA  Ratio:3.956044/Hundred  Count:18
Country: GBR  Ratio:0.219780/Hundred  Count:1
Country: GEO  Ratio:0.219780/Hundred  Count:1
Country: GER  Ratio:1.978022/Hundred  Count:9
Country: GRE  Ratio:0.219780/Hundred  Count:1
Country: HKG  Ratio:1.758242/Hundred  Count:8
Country: HUN  Ratio:2.857143/Hundred  Count:13
Country: IND  Ratio:0.219780/Hundred  Count:1
Country: IOA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.879121/Hundred  Count:4
Country: ITA  Ratio:5.274725/Hundred  Count:24
Country: JPN  Ratio:4.615385/Hundred  Count:21
Country: KAZ  Ratio:0.219780/Hundred  Count:1
Country: KGZ  Ratio:0.219780/Hundred  Count:1
Country: KOR  Ratio:3.956044/Hundred  Count:18
Country: KSA  Ratio:0.000000/Hundred  Count:0
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:0.219780/Hundred  Count:1
Country: MEX  Ratio:0.219780/Hundred  Count:1
Country: NED  Ratio:0.219780/Hundred  Count:1
Country: PAN  Ratio:0.000000/Hundred  Count:0
Country: PER  Ratio:0.219780/Hundred  Count:1
Country: POL  Ratio:1.098901/Hundred  Count:5
Country: ROC  Ratio:5.274725/Hundred  Count:24
Country: ROU  Ratio:0.439560/Hundred  Count:2
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.219780/Hundred  Count:1
Country: SGP  Ratio:0.439560/Hundred  Count:2
Country: SUI  Ratio:0.879121/Hundred  Count:4
Country: TUN  Ratio:1.758242/Hundred  Count:8
Country: TUR  Ratio:0.219780/Hundred  Count:1
Country: UKR  Ratio:1.318681/Hundred  Count:6
Country: USA  Ratio:5.274725/Hundred  Count:24
Country: UZB  Ratio:0.659341/Hundred  Count:3
Country: VEN  Ratio:0.439560/Hundred  Count:2
Country: VIE  Ratio:0.000000/Hundred  Count:0
