Country: ALG  Ratio:1.318681/Hundred  Count:6
Country: ARG  Ratio:0.439560/Hundred  Count:2
Country: AUT  Ratio:0.219780/Hundred  Count:1
Country: AZE  Ratio:0.439560/Hundred  Count:2
Country: BEL  Ratio:0.219780/Hundred  Count:1
Country: BEN  Ratio:0.219780/Hundred  Count:1
Country: BLR  Ratio:0.219780/Hundred  Count:1
Country: BRA  Ratio:3.516484/Hundred  Count:16
Country: BUL  Ratio:0.219780/Hundred  Count:1
Country: CAN  Ratio:3.296703/Hundred  Count:15
Country: CHI  Ratio:0.219780/Hundred  Count:1
Country: CHN  Ratio:6.153846/Hundred  Count:28
Country: CIV  Ratio:0.219780/Hundred  Count:1
Country: COL  Ratio:0.659341/Hundred  Count:3
Country: CUB  Ratio:0.219780/Hundred  Count:1
Country: CZE  Ratio:0.659341/Hundred  Count:3
Country: EGY  Ratio:3.956044/Hundred  Count:18
Country: ESP  Ratio:0.219780/Hundred  Count:1
Country: EST  Ratio:1.538462/Hundred  Count:7
Country: FRA  Ratio:7.032967/Hundred  Count:32
Country: GBR  Ratio:0.879121/Hundred  Count:4
Country: GEO  Ratio:0.219780/Hundred  Count:1
Country: GER  Ratio:2.197802/Hundred  Count:10
Country: GRE  Ratio:0.659341/Hundred  Count:3
Country: HKG  Ratio:2.417582/Hundred  Count:11
Country: HUN  Ratio:4.835165/Hundred  Count:22
Country: IND  Ratio:0.219780/Hundred  Count:1
Country: IOA  Ratio:0.219780/Hundred  Count:1
Country: IRI  Ratio:1.318681/Hundred  Count:6
Country: ITA  Ratio:6.813187/Hundred  Count:31
Country: JPN  Ratio:5.274725/Hundred  Count:24
Country: KAZ  Ratio:0.439560/Hundred  Count:2
Country: KGZ  Ratio:0.219780/Hundred  Count:1
Country: KOR  Ratio:7.692308/Hundred  Count:35
Country: KSA  Ratio:0.219780/Hundred  Count:1
Country: LIB  Ratio:0.219780/Hundred  Count:1
Country: MAR  Ratio:0.439560/Hundred  Count:2
Country: MEX  Ratio:1.758242/Hundred  Count:8
Country: NED  Ratio:0.219780/Hundred  Count:1
Country: PAN  Ratio:0.219780/Hundred  Count:1
Country: PER  Ratio:0.219780/Hundred  Count:1
Country: POL  Ratio:2.197802/Hundred  Count:10
Country: ROC  Ratio:5.274725/Hundred  Count:24
Country: ROU  Ratio:1.758242/Hundred  Count:8
Country: RUS  Ratio:4.175824/Hundred  Count:19
Country: SEN  Ratio:0.439560/Hundred  Count:2
Country: SGP  Ratio:0.439560/Hundred  Count:2
Country: SUI  Ratio:1.538462/Hundred  Count:7
Country: TUN  Ratio:2.637363/Hundred  Count:12
Country: TUR  Ratio:0.439560/Hundred  Count:2
Country: UKR  Ratio:4.175824/Hundred  Count:19
Country: USA  Ratio:6.813187/Hundred  Count:31
Country: UZB  Ratio:0.659341/Hundred  Count:3
Country: VEN  Ratio:1.978022/Hundred  Count:9
Country: VIE  Ratio:0.879121/Hundred  Count:4
