Country: ALG  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:2.113353/Hundred  Count:22
Country: AUS  Ratio:4.226705/Hundred  Count:44
Country: BRA  Ratio:4.226705/Hundred  Count:44
Country: CAN  Ratio:2.113353/Hundred  Count:22
Country: CHI  Ratio:2.113353/Hundred  Count:22
Country: CHN  Ratio:2.113353/Hundred  Count:22
Country: CIV  Ratio:2.017291/Hundred  Count:21
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:2.113353/Hundred  Count:22
Country: ESP  Ratio:2.113353/Hundred  Count:22
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:2.017291/Hundred  Count:21
Country: GBR  Ratio:2.113353/Hundred  Count:22
Country: GER  Ratio:1.825168/Hundred  Count:19
Country: HON  Ratio:2.113353/Hundred  Count:22
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:4.226705/Hundred  Count:44
Country: KOR  Ratio:2.113353/Hundred  Count:22
Country: KSA  Ratio:2.113353/Hundred  Count:22
Country: MEX  Ratio:2.113353/Hundred  Count:22
Country: NED  Ratio:2.113353/Hundred  Count:22
Country: NGR  Ratio:0.000000/Hundred  Count:0
Country: NZL  Ratio:4.226705/Hundred  Count:44
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:2.113353/Hundred  Count:22
Country: RSA  Ratio:1.825168/Hundred  Count:19
Country: SWE  Ratio:2.113353/Hundred  Count:22
Country: USA  Ratio:2.113353/Hundred  Count:22
Country: ZAM  Ratio:2.113353/Hundred  Count:22
Country: ZIM  Ratio:0.000000/Hundred  Count:0
