Country: ARG  Ratio:1.363636/Hundred  Count:3
Country: AUS  Ratio:3.181818/Hundred  Count:7
Country: AUT  Ratio:1.818182/Hundred  Count:4
Country: BAN  Ratio:0.454545/Hundred  Count:1
Country: BEL  Ratio:2.272727/Hundred  Count:5
Country: BRA  Ratio:1.363636/Hundred  Count:3
Country: CAN  Ratio:2.727273/Hundred  Count:6
Country: CHI  Ratio:1.363636/Hundred  Count:3
Country: CHN  Ratio:3.636364/Hundred  Count:8
Country: COL  Ratio:1.363636/Hundred  Count:3
Country: CZE  Ratio:1.363636/Hundred  Count:3
Country: DEN  Ratio:3.636364/Hundred  Count:8
Country: ECU  Ratio:0.454545/Hundred  Count:1
Country: ESP  Ratio:3.636364/Hundred  Count:8
Country: FIN  Ratio:3.636364/Hundred  Count:8
Country: FRA  Ratio:3.636364/Hundred  Count:8
Country: GBR  Ratio:3.636364/Hundred  Count:8
Country: GER  Ratio:3.181818/Hundred  Count:7
Country: HKG  Ratio:0.909091/Hundred  Count:2
Country: IND  Ratio:2.272727/Hundred  Count:5
Country: IRL  Ratio:2.727273/Hundred  Count:6
Country: ISR  Ratio:0.454545/Hundred  Count:1
Country: ITA  Ratio:3.181818/Hundred  Count:7
Country: JPN  Ratio:3.636364/Hundred  Count:8
Country: KOR  Ratio:5.454545/Hundred  Count:12
Country: MAR  Ratio:0.454545/Hundred  Count:1
Country: MAS  Ratio:1.818182/Hundred  Count:4
Country: MEX  Ratio:3.181818/Hundred  Count:7
Country: NED  Ratio:0.909091/Hundred  Count:2
Country: NOR  Ratio:2.727273/Hundred  Count:6
Country: NZL  Ratio:1.818182/Hundred  Count:4
Country: PAR  Ratio:1.363636/Hundred  Count:3
Country: PHI  Ratio:1.818182/Hundred  Count:4
Country: POL  Ratio:0.454545/Hundred  Count:1
Country: POR  Ratio:0.909091/Hundred  Count:2
Country: PUR  Ratio:0.909091/Hundred  Count:2
Country: RSA  Ratio:2.727273/Hundred  Count:6
Country: RUS  Ratio:0.454545/Hundred  Count:1
Country: SLO  Ratio:0.454545/Hundred  Count:1
Country: SUI  Ratio:1.363636/Hundred  Count:3
Country: SVK  Ratio:0.454545/Hundred  Count:1
Country: SWE  Ratio:3.181818/Hundred  Count:7
Country: THA  Ratio:3.181818/Hundred  Count:7
Country: TPE  Ratio:3.181818/Hundred  Count:7
Country: USA  Ratio:6.363636/Hundred  Count:14
Country: VEN  Ratio:0.454545/Hundred  Count:1
Country: ZIM  Ratio:0.454545/Hundred  Count:1
