Country: ARG  Ratio:0.454545/Hundred  Count:1
Country: AUS  Ratio:1.818182/Hundred  Count:4
Country: AUT  Ratio:1.363636/Hundred  Count:3
Country: BAN  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:1.363636/Hundred  Count:3
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:1.818182/Hundred  Count:4
Country: CHI  Ratio:0.909091/Hundred  Count:2
Country: CHN  Ratio:1.818182/Hundred  Count:4
Country: COL  Ratio:0.909091/Hundred  Count:2
Country: CZE  Ratio:0.909091/Hundred  Count:2
Country: DEN  Ratio:1.818182/Hundred  Count:4
Country: ECU  Ratio:0.454545/Hundred  Count:1
Country: ESP  Ratio:1.818182/Hundred  Count:4
Country: FIN  Ratio:1.818182/Hundred  Count:4
Country: FRA  Ratio:1.818182/Hundred  Count:4
Country: GBR  Ratio:1.818182/Hundred  Count:4
Country: GER  Ratio:1.818182/Hundred  Count:4
Country: HKG  Ratio:0.454545/Hundred  Count:1
Country: IND  Ratio:1.818182/Hundred  Count:4
Country: IRL  Ratio:1.818182/Hundred  Count:4
Country: ISR  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:1.818182/Hundred  Count:4
Country: JPN  Ratio:1.818182/Hundred  Count:4
Country: KOR  Ratio:2.727273/Hundred  Count:6
Country: MAR  Ratio:0.454545/Hundred  Count:1
Country: MAS  Ratio:0.909091/Hundred  Count:2
Country: MEX  Ratio:1.818182/Hundred  Count:4
Country: NED  Ratio:0.454545/Hundred  Count:1
Country: NOR  Ratio:1.363636/Hundred  Count:3
Country: NZL  Ratio:0.909091/Hundred  Count:2
Country: PAR  Ratio:0.454545/Hundred  Count:1
Country: PHI  Ratio:1.363636/Hundred  Count:3
Country: POL  Ratio:0.454545/Hundred  Count:1
Country: POR  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.909091/Hundred  Count:2
Country: RSA  Ratio:0.909091/Hundred  Count:2
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.454545/Hundred  Count:1
Country: SUI  Ratio:0.909091/Hundred  Count:2
Country: SVK  Ratio:0.454545/Hundred  Count:1
Country: SWE  Ratio:1.818182/Hundred  Count:4
Country: THA  Ratio:1.818182/Hundred  Count:4
Country: TPE  Ratio:1.363636/Hundred  Count:3
Country: USA  Ratio:3.636364/Hundred  Count:8
Country: VEN  Ratio:0.454545/Hundred  Count:1
Country: ZIM  Ratio:0.454545/Hundred  Count:1
