Country: ALG  Ratio:1.020408/Hundred  Count:2
Country: ARG  Ratio:1.020408/Hundred  Count:2
Country: ARM  Ratio:1.530612/Hundred  Count:3
Country: AUS  Ratio:0.510204/Hundred  Count:1
Country: AUT  Ratio:0.510204/Hundred  Count:1
Country: AZE  Ratio:1.020408/Hundred  Count:2
Country: BEL  Ratio:3.061224/Hundred  Count:6
Country: BLR  Ratio:1.020408/Hundred  Count:2
Country: BRA  Ratio:5.102041/Hundred  Count:10
Country: CAN  Ratio:3.061224/Hundred  Count:6
Country: CHI  Ratio:1.020408/Hundred  Count:2
Country: CHN  Ratio:5.102041/Hundred  Count:10
Country: COL  Ratio:1.020408/Hundred  Count:2
Country: CRO  Ratio:1.020408/Hundred  Count:2
Country: CUB  Ratio:1.530612/Hundred  Count:3
Country: CYP  Ratio:0.510204/Hundred  Count:1
Country: CZE  Ratio:0.510204/Hundred  Count:1
Country: EGY  Ratio:0.510204/Hundred  Count:1
Country: ESP  Ratio:1.530612/Hundred  Count:3
Country: FIN  Ratio:0.510204/Hundred  Count:1
Country: FRA  Ratio:5.102041/Hundred  Count:10
Country: GBR  Ratio:5.102041/Hundred  Count:10
Country: GER  Ratio:5.102041/Hundred  Count:10
Country: GRE  Ratio:1.530612/Hundred  Count:3
Country: GUA  Ratio:0.510204/Hundred  Count:1
Country: HUN  Ratio:1.020408/Hundred  Count:2
Country: IND  Ratio:0.510204/Hundred  Count:1
Country: IRL  Ratio:1.020408/Hundred  Count:2
Country: ISL  Ratio:0.510204/Hundred  Count:1
Country: ISR  Ratio:0.510204/Hundred  Count:1
Country: ITA  Ratio:3.061224/Hundred  Count:6
Country: JAM  Ratio:0.510204/Hundred  Count:1
Country: JPN  Ratio:5.102041/Hundred  Count:10
Country: KOR  Ratio:3.061224/Hundred  Count:6
Country: LTU  Ratio:0.510204/Hundred  Count:1
Country: MEX  Ratio:1.020408/Hundred  Count:2
Country: MON  Ratio:0.510204/Hundred  Count:1
Country: NED  Ratio:5.102041/Hundred  Count:10
Country: NOR  Ratio:0.510204/Hundred  Count:1
Country: NZL  Ratio:1.020408/Hundred  Count:2
Country: PAN  Ratio:0.510204/Hundred  Count:1
Country: PER  Ratio:0.510204/Hundred  Count:1
Country: POL  Ratio:0.510204/Hundred  Count:1
Country: POR  Ratio:0.510204/Hundred  Count:1
Country: PRK  Ratio:1.020408/Hundred  Count:2
Country: ROU  Ratio:1.530612/Hundred  Count:3
Country: RSA  Ratio:0.510204/Hundred  Count:1
Country: RUS  Ratio:5.102041/Hundred  Count:10
Country: SLO  Ratio:0.510204/Hundred  Count:1
Country: SUI  Ratio:3.061224/Hundred  Count:6
Country: SVK  Ratio:0.510204/Hundred  Count:1
Country: SWE  Ratio:0.510204/Hundred  Count:1
Country: TPE  Ratio:0.510204/Hundred  Count:1
Country: TTO  Ratio:0.510204/Hundred  Count:1
Country: TUR  Ratio:1.020408/Hundred  Count:2
Country: UKR  Ratio:3.061224/Hundred  Count:6
Country: USA  Ratio:5.102041/Hundred  Count:10
Country: UZB  Ratio:1.020408/Hundred  Count:2
Country: VEN  Ratio:0.510204/Hundred  Count:1
Country: VIE  Ratio:1.020408/Hundred  Count:2
