Country: ANG  Ratio:3.288490/Hundred  Count:22
Country: ARG  Ratio:6.427504/Hundred  Count:43
Country: BRA  Ratio:8.520179/Hundred  Count:57
Country: BRN  Ratio:2.242152/Hundred  Count:15
Country: CRO  Ratio:2.092676/Hundred  Count:14
Country: DEN  Ratio:4.035874/Hundred  Count:27
Country: EGY  Ratio:3.736921/Hundred  Count:25
Country: ESP  Ratio:6.726457/Hundred  Count:45
Country: FRA  Ratio:8.221226/Hundred  Count:55
Country: GER  Ratio:3.587444/Hundred  Count:24
Country: HUN  Ratio:2.541106/Hundred  Count:17
Country: JPN  Ratio:4.633782/Hundred  Count:31
Country: KOR  Ratio:4.484305/Hundred  Count:30
Country: MNE  Ratio:4.334828/Hundred  Count:29
Country: NED  Ratio:3.437967/Hundred  Count:23
Country: NOR  Ratio:6.128550/Hundred  Count:41
Country: POL  Ratio:2.242152/Hundred  Count:15
Country: POR  Ratio:2.242152/Hundred  Count:15
Country: QAT  Ratio:2.242152/Hundred  Count:15
Country: ROC  Ratio:2.242152/Hundred  Count:15
Country: ROU  Ratio:2.092676/Hundred  Count:14
Country: RUS  Ratio:2.242152/Hundred  Count:15
Country: SLO  Ratio:2.541106/Hundred  Count:17
Country: SWE  Ratio:8.071749/Hundred  Count:54
Country: TUN  Ratio:2.242152/Hundred  Count:15
