Country: ANG  Ratio:2.092676/Hundred  Count:14
Country: ARG  Ratio:2.391629/Hundred  Count:16
Country: BRA  Ratio:4.633782/Hundred  Count:31
Country: BRN  Ratio:2.242152/Hundred  Count:15
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: DEN  Ratio:2.242152/Hundred  Count:15
Country: EGY  Ratio:2.242152/Hundred  Count:15
Country: ESP  Ratio:4.633782/Hundred  Count:31
Country: FRA  Ratio:4.783259/Hundred  Count:32
Country: GER  Ratio:2.242152/Hundred  Count:15
Country: HUN  Ratio:2.541106/Hundred  Count:17
Country: JPN  Ratio:4.633782/Hundred  Count:31
Country: KOR  Ratio:2.242152/Hundred  Count:15
Country: MNE  Ratio:2.242152/Hundred  Count:15
Country: NED  Ratio:2.242152/Hundred  Count:15
Country: NOR  Ratio:4.484305/Hundred  Count:30
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:2.242152/Hundred  Count:15
Country: QAT  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:2.242152/Hundred  Count:15
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:4.484305/Hundred  Count:30
Country: TUN  Ratio:0.000000/Hundred  Count:0
