Country: ARG  Ratio:8.842653/Hundred  Count:68
Country: AUS  Ratio:7.932380/Hundred  Count:61
Country: BEL  Ratio:4.031209/Hundred  Count:31
Country: BRA  Ratio:2.080624/Hundred  Count:16
Country: CAN  Ratio:4.421326/Hundred  Count:34
Country: CHN  Ratio:4.551365/Hundred  Count:35
Country: ESP  Ratio:8.972692/Hundred  Count:69
Country: GBR  Ratio:8.322497/Hundred  Count:64
Country: GER  Ratio:8.062419/Hundred  Count:62
Country: IND  Ratio:7.932380/Hundred  Count:61
Country: IRL  Ratio:4.421326/Hundred  Count:34
Country: JPN  Ratio:5.981795/Hundred  Count:46
Country: KOR  Ratio:2.080624/Hundred  Count:16
Country: NED  Ratio:7.802341/Hundred  Count:60
Country: NZL  Ratio:7.802341/Hundred  Count:60
Country: RSA  Ratio:4.681404/Hundred  Count:36
Country: USA  Ratio:2.080624/Hundred  Count:16
