Country: ARG  Ratio:4.681404/Hundred  Count:36
Country: AUS  Ratio:4.681404/Hundred  Count:36
Country: BEL  Ratio:2.340702/Hundred  Count:18
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:2.340702/Hundred  Count:18
Country: CHN  Ratio:2.340702/Hundred  Count:18
Country: ESP  Ratio:4.681404/Hundred  Count:36
Country: GBR  Ratio:4.681404/Hundred  Count:36
Country: GER  Ratio:4.681404/Hundred  Count:36
Country: IND  Ratio:4.681404/Hundred  Count:36
Country: IRL  Ratio:2.340702/Hundred  Count:18
Country: JPN  Ratio:4.681404/Hundred  Count:36
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:4.681404/Hundred  Count:36
Country: NZL  Ratio:4.681404/Hundred  Count:36
Country: RSA  Ratio:4.681404/Hundred  Count:36
Country: USA  Ratio:0.000000/Hundred  Count:0
