Country: AFG  Ratio:0.141243/Hundred  Count:1
Country: ALB  Ratio:0.141243/Hundred  Count:1
Country: ALG  Ratio:0.847458/Hundred  Count:6
Country: AND  Ratio:0.141243/Hundred  Count:1
Country: ANG  Ratio:0.282486/Hundred  Count:2
Country: ARG  Ratio:0.282486/Hundred  Count:2
Country: ARM  Ratio:0.282486/Hundred  Count:2
Country: ARU  Ratio:0.141243/Hundred  Count:1
Country: ASA  Ratio:0.141243/Hundred  Count:1
Country: AUS  Ratio:1.129944/Hundred  Count:8
Country: AUT  Ratio:1.271186/Hundred  Count:9
Country: AZE  Ratio:2.118644/Hundred  Count:15
Country: BDI  Ratio:0.141243/Hundred  Count:1
Country: BEL  Ratio:1.129944/Hundred  Count:8
Country: BEN  Ratio:0.282486/Hundred  Count:2
Country: BHU  Ratio:0.141243/Hundred  Count:1
Country: BIH  Ratio:0.282486/Hundred  Count:2
Country: BIZ  Ratio:0.141243/Hundred  Count:1
Country: BLR  Ratio:0.706215/Hundred  Count:5
Country: BOL  Ratio:0.141243/Hundred  Count:1
Country: BOT  Ratio:0.141243/Hundred  Count:1
Country: BRA  Ratio:3.389831/Hundred  Count:24
Country: BUL  Ratio:0.423729/Hundred  Count:3
Country: BUR  Ratio:0.282486/Hundred  Count:2
Country: CAN  Ratio:1.412429/Hundred  Count:10
Country: CGO  Ratio:0.141243/Hundred  Count:1
Country: CHA  Ratio:0.141243/Hundred  Count:1
Country: CHI  Ratio:0.282486/Hundred  Count:2
Country: CHN  Ratio:1.977401/Hundred  Count:14
Country: CIV  Ratio:0.282486/Hundred  Count:2
Country: CMR  Ratio:0.423729/Hundred  Count:3
Country: COD  Ratio:0.282486/Hundred  Count:2
Country: COL  Ratio:0.423729/Hundred  Count:3
Country: COM  Ratio:0.141243/Hundred  Count:1
Country: CPV  Ratio:0.141243/Hundred  Count:1
Country: CRC  Ratio:0.282486/Hundred  Count:2
Country: CRO  Ratio:0.564972/Hundred  Count:4
Country: CUB  Ratio:2.118644/Hundred  Count:15
Country: CZE  Ratio:0.706215/Hundred  Count:5
Country: DEN  Ratio:0.141243/Hundred  Count:1
Country: DJI  Ratio:0.282486/Hundred  Count:2
Country: DOM  Ratio:0.282486/Hundred  Count:2
Country: ECU  Ratio:0.847458/Hundred  Count:6
Country: EGY  Ratio:0.847458/Hundred  Count:6
Country: EOR  Ratio:0.847458/Hundred  Count:6
Country: ESA  Ratio:0.141243/Hundred  Count:1
Country: ESP  Ratio:1.694915/Hundred  Count:12
Country: EST  Ratio:0.282486/Hundred  Count:2
Country: FIJ  Ratio:0.282486/Hundred  Count:2
Country: FIN  Ratio:0.141243/Hundred  Count:1
Country: FRA  Ratio:3.389831/Hundred  Count:24
Country: GAB  Ratio:0.423729/Hundred  Count:3
Country: GAM  Ratio:0.141243/Hundred  Count:1
Country: GBR  Ratio:1.694915/Hundred  Count:12
Country: GBS  Ratio:0.282486/Hundred  Count:2
Country: GEO  Ratio:2.118644/Hundred  Count:15
Country: GER  Ratio:3.248588/Hundred  Count:23
Country: GHA  Ratio:0.282486/Hundred  Count:2
Country: GRE  Ratio:0.564972/Hundred  Count:4
Country: GUA  Ratio:0.282486/Hundred  Count:2
Country: GUI  Ratio:0.282486/Hundred  Count:2
Country: GUM  Ratio:0.141243/Hundred  Count:1
Country: HAI  Ratio:0.282486/Hundred  Count:2
Country: HON  Ratio:0.282486/Hundred  Count:2
Country: HUN  Ratio:1.977401/Hundred  Count:14
Country: IND  Ratio:0.282486/Hundred  Count:2
Country: IRI  Ratio:0.282486/Hundred  Count:2
Country: IRL  Ratio:0.282486/Hundred  Count:2
Country: IRQ  Ratio:0.141243/Hundred  Count:1
Country: ISL  Ratio:0.141243/Hundred  Count:1
Country: ISR  Ratio:2.118644/Hundred  Count:15
Country: ITA  Ratio:1.694915/Hundred  Count:12
Country: JAM  Ratio:0.141243/Hundred  Count:1
Country: JOR  Ratio:0.282486/Hundred  Count:2
Country: JPN  Ratio:3.248588/Hundred  Count:23
Country: KAZ  Ratio:1.271186/Hundred  Count:9
Country: KEN  Ratio:0.141243/Hundred  Count:1
Country: KGZ  Ratio:0.423729/Hundred  Count:3
Country: KIR  Ratio:0.141243/Hundred  Count:1
Country: KOR  Ratio:3.672316/Hundred  Count:26
Country: KOS  Ratio:0.706215/Hundred  Count:5
Country: KSA  Ratio:0.282486/Hundred  Count:2
Country: LAO  Ratio:0.141243/Hundred  Count:1
Country: LAT  Ratio:0.423729/Hundred  Count:3
Country: LBA  Ratio:0.282486/Hundred  Count:2
Country: LBN  Ratio:0.141243/Hundred  Count:1
Country: LIB  Ratio:0.141243/Hundred  Count:1
Country: LIE  Ratio:0.141243/Hundred  Count:1
Country: LTU  Ratio:0.282486/Hundred  Count:2
Country: MAD  Ratio:0.282486/Hundred  Count:2
Country: MAR  Ratio:0.564972/Hundred  Count:4
Country: MAW  Ratio:0.141243/Hundred  Count:1
Country: MDA  Ratio:0.423729/Hundred  Count:3
Country: MEX  Ratio:0.423729/Hundred  Count:3
Country: MGL  Ratio:3.531073/Hundred  Count:25
Country: MKD  Ratio:0.282486/Hundred  Count:2
Country: MLI  Ratio:0.141243/Hundred  Count:1
Country: MNE  Ratio:0.282486/Hundred  Count:2
Country: MON  Ratio:0.282486/Hundred  Count:2
Country: MOZ  Ratio:0.282486/Hundred  Count:2
Country: MRI  Ratio:0.282486/Hundred  Count:2
Country: MYA  Ratio:0.141243/Hundred  Count:1
Country: NCA  Ratio:0.141243/Hundred  Count:1
Country: NED  Ratio:2.683616/Hundred  Count:19
Country: NEP  Ratio:0.282486/Hundred  Count:2
Country: NIG  Ratio:0.282486/Hundred  Count:2
Country: NRU  Ratio:0.141243/Hundred  Count:1
Country: NZL  Ratio:0.141243/Hundred  Count:1
Country: PAK  Ratio:0.282486/Hundred  Count:2
Country: PAN  Ratio:0.282486/Hundred  Count:2
Country: PER  Ratio:0.282486/Hundred  Count:2
Country: PHI  Ratio:0.282486/Hundred  Count:2
Country: PLE  Ratio:0.282486/Hundred  Count:2
Country: PNG  Ratio:0.141243/Hundred  Count:1
Country: POL  Ratio:1.271186/Hundred  Count:9
Country: POR  Ratio:1.553672/Hundred  Count:11
Country: PRK  Ratio:0.423729/Hundred  Count:3
Country: PUR  Ratio:0.706215/Hundred  Count:5
Country: QAT  Ratio:0.282486/Hundred  Count:2
Country: ROC  Ratio:1.836158/Hundred  Count:13
Country: ROT  Ratio:0.282486/Hundred  Count:2
Country: ROU  Ratio:0.988701/Hundred  Count:7
Country: RSA  Ratio:0.282486/Hundred  Count:2
Country: RUS  Ratio:1.694915/Hundred  Count:12
Country: SAM  Ratio:0.282486/Hundred  Count:2
Country: SEN  Ratio:0.282486/Hundred  Count:2
Country: SEY  Ratio:0.282486/Hundred  Count:2
Country: SLE  Ratio:0.141243/Hundred  Count:1
Country: SLO  Ratio:1.129944/Hundred  Count:8
Country: SMR  Ratio:0.141243/Hundred  Count:1
Country: SRB  Ratio:0.706215/Hundred  Count:5
Country: SRI  Ratio:0.141243/Hundred  Count:1
Country: SUD  Ratio:0.282486/Hundred  Count:2
Country: SUI  Ratio:0.706215/Hundred  Count:5
Country: SUR  Ratio:0.141243/Hundred  Count:1
Country: SWE  Ratio:0.847458/Hundred  Count:6
Country: SYR  Ratio:0.141243/Hundred  Count:1
Country: TAN  Ratio:0.141243/Hundred  Count:1
Country: THA  Ratio:0.282486/Hundred  Count:2
Country: TJK  Ratio:0.706215/Hundred  Count:5
Country: TKM  Ratio:0.423729/Hundred  Count:3
Country: TPE  Ratio:0.706215/Hundred  Count:5
Country: TTO  Ratio:0.282486/Hundred  Count:2
Country: TUN  Ratio:0.988701/Hundred  Count:7
Country: TUR  Ratio:1.412429/Hundred  Count:10
Country: UAE  Ratio:0.423729/Hundred  Count:3
Country: UKR  Ratio:1.694915/Hundred  Count:12
Country: URU  Ratio:0.282486/Hundred  Count:2
Country: USA  Ratio:1.129944/Hundred  Count:8
Country: UZB  Ratio:2.401130/Hundred  Count:17
Country: VAN  Ratio:0.282486/Hundred  Count:2
Country: VEN  Ratio:0.564972/Hundred  Count:4
Country: VIE  Ratio:0.282486/Hundred  Count:2
Country: YEM  Ratio:0.282486/Hundred  Count:2
Country: ZAM  Ratio:0.282486/Hundred  Count:2
