Country: AFG  Ratio:0.000000/Hundred  Count:0
Country: ALB  Ratio:0.141243/Hundred  Count:1
Country: ALG  Ratio:0.282486/Hundred  Count:2
Country: AND  Ratio:0.000000/Hundred  Count:0
Country: ANG  Ratio:0.141243/Hundred  Count:1
Country: ARG  Ratio:0.282486/Hundred  Count:2
Country: ARM  Ratio:0.141243/Hundred  Count:1
Country: ARU  Ratio:0.000000/Hundred  Count:0
Country: ASA  Ratio:0.000000/Hundred  Count:0
Country: AUS  Ratio:0.423729/Hundred  Count:3
Country: AUT  Ratio:0.847458/Hundred  Count:6
Country: AZE  Ratio:1.271186/Hundred  Count:9
Country: BDI  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.564972/Hundred  Count:4
Country: BEN  Ratio:0.141243/Hundred  Count:1
Country: BHU  Ratio:0.141243/Hundred  Count:1
Country: BIH  Ratio:0.141243/Hundred  Count:1
Country: BIZ  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.423729/Hundred  Count:3
Country: BOL  Ratio:0.000000/Hundred  Count:0
Country: BOT  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:1.836158/Hundred  Count:13
Country: BUL  Ratio:0.423729/Hundred  Count:3
Country: BUR  Ratio:0.141243/Hundred  Count:1
Country: CAN  Ratio:0.847458/Hundred  Count:6
Country: CGO  Ratio:0.000000/Hundred  Count:0
Country: CHA  Ratio:0.141243/Hundred  Count:1
Country: CHI  Ratio:0.141243/Hundred  Count:1
Country: CHN  Ratio:0.847458/Hundred  Count:6
Country: CIV  Ratio:0.141243/Hundred  Count:1
Country: CMR  Ratio:0.282486/Hundred  Count:2
Country: COD  Ratio:0.141243/Hundred  Count:1
Country: COL  Ratio:0.141243/Hundred  Count:1
Country: COM  Ratio:0.141243/Hundred  Count:1
Country: CPV  Ratio:0.141243/Hundred  Count:1
Country: CRC  Ratio:0.141243/Hundred  Count:1
Country: CRO  Ratio:0.423729/Hundred  Count:3
Country: CUB  Ratio:0.847458/Hundred  Count:6
Country: CZE  Ratio:0.282486/Hundred  Count:2
Country: DEN  Ratio:0.141243/Hundred  Count:1
Country: DJI  Ratio:0.141243/Hundred  Count:1
Country: DOM  Ratio:0.141243/Hundred  Count:1
Country: ECU  Ratio:0.423729/Hundred  Count:3
Country: EGY  Ratio:0.423729/Hundred  Count:3
Country: EOR  Ratio:0.847458/Hundred  Count:6
Country: ESA  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.988701/Hundred  Count:7
Country: EST  Ratio:0.141243/Hundred  Count:1
Country: FIJ  Ratio:0.141243/Hundred  Count:1
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:1.836158/Hundred  Count:13
Country: GAB  Ratio:0.141243/Hundred  Count:1
Country: GAM  Ratio:0.141243/Hundred  Count:1
Country: GBR  Ratio:0.847458/Hundred  Count:6
Country: GBS  Ratio:0.141243/Hundred  Count:1
Country: GEO  Ratio:1.271186/Hundred  Count:9
Country: GER  Ratio:1.836158/Hundred  Count:13
Country: GHA  Ratio:0.141243/Hundred  Count:1
Country: GRE  Ratio:0.282486/Hundred  Count:2
Country: GUA  Ratio:0.141243/Hundred  Count:1
Country: GUI  Ratio:0.141243/Hundred  Count:1
Country: GUM  Ratio:0.141243/Hundred  Count:1
Country: HAI  Ratio:0.141243/Hundred  Count:1
Country: HON  Ratio:0.141243/Hundred  Count:1
Country: HUN  Ratio:0.988701/Hundred  Count:7
Country: IND  Ratio:0.141243/Hundred  Count:1
Country: IRI  Ratio:0.000000/Hundred  Count:0
Country: IRL  Ratio:0.282486/Hundred  Count:2
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: ISL  Ratio:0.000000/Hundred  Count:0
Country: ISR  Ratio:1.694915/Hundred  Count:12
Country: ITA  Ratio:1.129944/Hundred  Count:8
Country: JAM  Ratio:0.141243/Hundred  Count:1
Country: JOR  Ratio:0.141243/Hundred  Count:1
Country: JPN  Ratio:1.977401/Hundred  Count:14
Country: KAZ  Ratio:0.847458/Hundred  Count:6
Country: KEN  Ratio:0.000000/Hundred  Count:0
Country: KGZ  Ratio:0.141243/Hundred  Count:1
Country: KIR  Ratio:0.141243/Hundred  Count:1
Country: KOR  Ratio:1.977401/Hundred  Count:14
Country: KOS  Ratio:0.706215/Hundred  Count:5
Country: KSA  Ratio:0.282486/Hundred  Count:2
Country: LAO  Ratio:0.141243/Hundred  Count:1
Country: LAT  Ratio:0.141243/Hundred  Count:1
Country: LBA  Ratio:0.141243/Hundred  Count:1
Country: LBN  Ratio:0.141243/Hundred  Count:1
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LIE  Ratio:0.141243/Hundred  Count:1
Country: LTU  Ratio:0.141243/Hundred  Count:1
Country: MAD  Ratio:0.141243/Hundred  Count:1
Country: MAR  Ratio:0.282486/Hundred  Count:2
Country: MAW  Ratio:0.141243/Hundred  Count:1
Country: MDA  Ratio:0.282486/Hundred  Count:2
Country: MEX  Ratio:0.141243/Hundred  Count:1
Country: MGL  Ratio:1.694915/Hundred  Count:12
Country: MKD  Ratio:0.141243/Hundred  Count:1
Country: MLI  Ratio:0.000000/Hundred  Count:0
Country: MNE  Ratio:0.141243/Hundred  Count:1
Country: MON  Ratio:0.141243/Hundred  Count:1
Country: MOZ  Ratio:0.141243/Hundred  Count:1
Country: MRI  Ratio:0.141243/Hundred  Count:1
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NCA  Ratio:0.141243/Hundred  Count:1
Country: NED  Ratio:1.412429/Hundred  Count:10
Country: NEP  Ratio:0.141243/Hundred  Count:1
Country: NIG  Ratio:0.141243/Hundred  Count:1
Country: NRU  Ratio:0.000000/Hundred  Count:0
Country: NZL  Ratio:0.000000/Hundred  Count:0
Country: PAK  Ratio:0.141243/Hundred  Count:1
Country: PAN  Ratio:0.282486/Hundred  Count:2
Country: PER  Ratio:0.141243/Hundred  Count:1
Country: PHI  Ratio:0.141243/Hundred  Count:1
Country: PLE  Ratio:0.141243/Hundred  Count:1
Country: PNG  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.847458/Hundred  Count:6
Country: POR  Ratio:1.129944/Hundred  Count:8
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.423729/Hundred  Count:3
Country: QAT  Ratio:0.141243/Hundred  Count:1
Country: ROC  Ratio:1.836158/Hundred  Count:13
Country: ROT  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.423729/Hundred  Count:3
Country: RSA  Ratio:0.141243/Hundred  Count:1
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.141243/Hundred  Count:1
Country: SEN  Ratio:0.141243/Hundred  Count:1
Country: SEY  Ratio:0.141243/Hundred  Count:1
Country: SLE  Ratio:0.141243/Hundred  Count:1
Country: SLO  Ratio:0.706215/Hundred  Count:5
Country: SMR  Ratio:0.141243/Hundred  Count:1
Country: SRB  Ratio:0.706215/Hundred  Count:5
Country: SRI  Ratio:0.141243/Hundred  Count:1
Country: SUD  Ratio:0.141243/Hundred  Count:1
Country: SUI  Ratio:0.282486/Hundred  Count:2
Country: SUR  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.564972/Hundred  Count:4
Country: SYR  Ratio:0.000000/Hundred  Count:0
Country: TAN  Ratio:0.000000/Hundred  Count:0
Country: THA  Ratio:0.141243/Hundred  Count:1
Country: TJK  Ratio:0.564972/Hundred  Count:4
Country: TKM  Ratio:0.141243/Hundred  Count:1
Country: TPE  Ratio:0.423729/Hundred  Count:3
Country: TTO  Ratio:0.141243/Hundred  Count:1
Country: TUN  Ratio:0.423729/Hundred  Count:3
Country: TUR  Ratio:0.847458/Hundred  Count:6
Country: UAE  Ratio:0.282486/Hundred  Count:2
Country: UKR  Ratio:0.988701/Hundred  Count:7
Country: URU  Ratio:0.141243/Hundred  Count:1
Country: USA  Ratio:0.564972/Hundred  Count:4
Country: UZB  Ratio:1.412429/Hundred  Count:10
Country: VAN  Ratio:0.141243/Hundred  Count:1
Country: VEN  Ratio:0.423729/Hundred  Count:3
Country: VIE  Ratio:0.141243/Hundred  Count:1
Country: YEM  Ratio:0.141243/Hundred  Count:1
Country: ZAM  Ratio:0.141243/Hundred  Count:1
