Country: ALG  Ratio:1.234568/Hundred  Count:1
Country: AUS  Ratio:1.234568/Hundred  Count:1
Country: AUT  Ratio:1.234568/Hundred  Count:1
Country: AZE  Ratio:3.703704/Hundred  Count:3
Country: BUL  Ratio:1.234568/Hundred  Count:1
Country: CAN  Ratio:1.234568/Hundred  Count:1
Country: CHN  Ratio:2.469136/Hundred  Count:2
Country: CRO  Ratio:1.234568/Hundred  Count:1
Country: EGY  Ratio:6.172840/Hundred  Count:5
Country: EOR  Ratio:2.469136/Hundred  Count:2
Country: ESP  Ratio:2.469136/Hundred  Count:2
Country: FRA  Ratio:3.703704/Hundred  Count:3
Country: GEO  Ratio:1.234568/Hundred  Count:1
Country: GER  Ratio:4.938272/Hundred  Count:4
Country: HKG  Ratio:1.234568/Hundred  Count:1
Country: HUN  Ratio:1.234568/Hundred  Count:1
Country: IRI  Ratio:3.703704/Hundred  Count:3
Country: ITA  Ratio:6.172840/Hundred  Count:5
Country: JOR  Ratio:1.234568/Hundred  Count:1
Country: JPN  Ratio:9.876543/Hundred  Count:8
Country: KAZ  Ratio:6.172840/Hundred  Count:5
Country: KOR  Ratio:1.234568/Hundred  Count:1
Country: KSA  Ratio:1.234568/Hundred  Count:1
Country: KUW  Ratio:1.234568/Hundred  Count:1
Country: LAT  Ratio:1.234568/Hundred  Count:1
Country: MAR  Ratio:1.234568/Hundred  Count:1
Country: MKD  Ratio:1.234568/Hundred  Count:1
Country: NZL  Ratio:1.234568/Hundred  Count:1
Country: PER  Ratio:1.234568/Hundred  Count:1
Country: SRB  Ratio:1.234568/Hundred  Count:1
Country: SUI  Ratio:1.234568/Hundred  Count:1
Country: TPE  Ratio:2.469136/Hundred  Count:2
Country: TUR  Ratio:8.641975/Hundred  Count:7
Country: UKR  Ratio:3.703704/Hundred  Count:3
Country: USA  Ratio:4.938272/Hundred  Count:4
Country: VEN  Ratio:3.703704/Hundred  Count:3
