Country: ALG  Ratio:1.960784/Hundred  Count:1
Country: ARG  Ratio:1.960784/Hundred  Count:1
Country: AUS  Ratio:3.921569/Hundred  Count:2
Country: BRA  Ratio:1.960784/Hundred  Count:1
Country: CAN  Ratio:3.921569/Hundred  Count:2
Country: CHN  Ratio:1.960784/Hundred  Count:1
Country: CZE  Ratio:1.960784/Hundred  Count:1
Country: ECU  Ratio:3.921569/Hundred  Count:2
Country: ESP  Ratio:3.921569/Hundred  Count:2
Country: FRA  Ratio:5.882353/Hundred  Count:3
Country: GBR  Ratio:3.921569/Hundred  Count:2
Country: GER  Ratio:7.843137/Hundred  Count:4
Country: GRE  Ratio:1.960784/Hundred  Count:1
Country: HKG  Ratio:1.960784/Hundred  Count:1
Country: HUN  Ratio:3.921569/Hundred  Count:2
Country: ISR  Ratio:1.960784/Hundred  Count:1
Country: ITA  Ratio:5.882353/Hundred  Count:3
Country: JPN  Ratio:3.921569/Hundred  Count:2
Country: KAZ  Ratio:1.960784/Hundred  Count:1
Country: MEX  Ratio:1.960784/Hundred  Count:1
Country: NAM  Ratio:1.960784/Hundred  Count:1
Country: NED  Ratio:3.921569/Hundred  Count:2
Country: POR  Ratio:3.921569/Hundred  Count:2
Country: ROC  Ratio:3.921569/Hundred  Count:2
Country: RSA  Ratio:3.921569/Hundred  Count:2
Country: SGP  Ratio:1.960784/Hundred  Count:1
Country: SLO  Ratio:1.960784/Hundred  Count:1
Country: TUN  Ratio:1.960784/Hundred  Count:1
Country: UKR  Ratio:1.960784/Hundred  Count:1
Country: USA  Ratio:5.882353/Hundred  Count:3
Country: VEN  Ratio:1.960784/Hundred  Count:1
