Country: ARG  Ratio:0.775194/Hundred  Count:1
Country: AUS  Ratio:1.550388/Hundred  Count:2
Country: AUT  Ratio:0.775194/Hundred  Count:1
Country: BLR  Ratio:2.325581/Hundred  Count:3
Country: BRA  Ratio:0.775194/Hundred  Count:1
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.775194/Hundred  Count:1
Country: CHN  Ratio:3.100775/Hundred  Count:4
Country: CUB  Ratio:1.550388/Hundred  Count:2
Country: CZE  Ratio:1.550388/Hundred  Count:2
Country: ECU  Ratio:0.775194/Hundred  Count:1
Country: EGY  Ratio:3.100775/Hundred  Count:4
Country: ESP  Ratio:0.775194/Hundred  Count:1
Country: FRA  Ratio:3.100775/Hundred  Count:4
Country: GBR  Ratio:3.100775/Hundred  Count:4
Country: GER  Ratio:3.100775/Hundred  Count:4
Country: GUA  Ratio:0.775194/Hundred  Count:1
Country: HUN  Ratio:3.100775/Hundred  Count:4
Country: IRL  Ratio:0.775194/Hundred  Count:1
Country: ITA  Ratio:1.550388/Hundred  Count:2
Country: JPN  Ratio:2.325581/Hundred  Count:3
Country: KAZ  Ratio:1.550388/Hundred  Count:2
Country: KOR  Ratio:3.100775/Hundred  Count:4
Country: LAT  Ratio:0.775194/Hundred  Count:1
Country: LTU  Ratio:2.325581/Hundred  Count:3
Country: MEX  Ratio:3.100775/Hundred  Count:4
Country: POL  Ratio:2.325581/Hundred  Count:3
Country: ROC  Ratio:2.325581/Hundred  Count:3
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: TUR  Ratio:0.775194/Hundred  Count:1
Country: UKR  Ratio:0.775194/Hundred  Count:1
Country: USA  Ratio:1.550388/Hundred  Count:2
Country: UZB  Ratio:1.550388/Hundred  Count:2
