Country: AUS  Ratio:3.260870/Hundred  Count:6
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:3.260870/Hundred  Count:6
Country: BLR  Ratio:3.804348/Hundred  Count:7
Country: BRA  Ratio:2.717391/Hundred  Count:5
Country: BUL  Ratio:3.804348/Hundred  Count:7
Country: CHN  Ratio:2.717391/Hundred  Count:5
Country: CPV  Ratio:0.543478/Hundred  Count:1
Country: EGY  Ratio:3.260870/Hundred  Count:6
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GEO  Ratio:0.543478/Hundred  Count:1
Country: GER  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.543478/Hundred  Count:1
Country: ISR  Ratio:3.804348/Hundred  Count:7
Country: ITA  Ratio:3.804348/Hundred  Count:7
Country: JPN  Ratio:3.804348/Hundred  Count:7
Country: KAZ  Ratio:0.543478/Hundred  Count:1
Country: KOR  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.543478/Hundred  Count:1
Country: ROC  Ratio:3.804348/Hundred  Count:7
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.543478/Hundred  Count:1
Country: UKR  Ratio:3.804348/Hundred  Count:7
Country: USA  Ratio:3.804348/Hundred  Count:7
Country: UZB  Ratio:3.260870/Hundred  Count:6
