Country: AUS  Ratio:3.804348/Hundred  Count:7
Country: AUT  Ratio:0.543478/Hundred  Count:1
Country: AZE  Ratio:3.804348/Hundred  Count:7
Country: BLR  Ratio:7.065217/Hundred  Count:13
Country: BRA  Ratio:5.978261/Hundred  Count:11
Country: BUL  Ratio:7.065217/Hundred  Count:13
Country: CHN  Ratio:5.978261/Hundred  Count:11
Country: CPV  Ratio:1.086957/Hundred  Count:2
Country: EGY  Ratio:3.260870/Hundred  Count:6
Country: ESP  Ratio:3.260870/Hundred  Count:6
Country: FIN  Ratio:0.543478/Hundred  Count:1
Country: FRA  Ratio:0.543478/Hundred  Count:1
Country: GEO  Ratio:0.543478/Hundred  Count:1
Country: GER  Ratio:3.260870/Hundred  Count:6
Country: GRE  Ratio:3.260870/Hundred  Count:6
Country: HUN  Ratio:0.543478/Hundred  Count:1
Country: ISR  Ratio:7.065217/Hundred  Count:13
Country: ITA  Ratio:5.978261/Hundred  Count:11
Country: JPN  Ratio:5.434783/Hundred  Count:10
Country: KAZ  Ratio:1.086957/Hundred  Count:2
Country: KOR  Ratio:0.543478/Hundred  Count:1
Country: MEX  Ratio:0.543478/Hundred  Count:1
Country: ROC  Ratio:3.804348/Hundred  Count:7
Country: ROU  Ratio:0.543478/Hundred  Count:1
Country: RUS  Ratio:3.804348/Hundred  Count:7
Country: SLO  Ratio:0.543478/Hundred  Count:1
Country: UKR  Ratio:7.065217/Hundred  Count:13
Country: USA  Ratio:6.521739/Hundred  Count:12
Country: UZB  Ratio:6.521739/Hundred  Count:12
