Country: ALG  Ratio:0.205973/Hundred  Count:2
Country: ANG  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:0.205973/Hundred  Count:2
Country: AUS  Ratio:3.913491/Hundred  Count:38
Country: AUT  Ratio:0.308960/Hundred  Count:3
Country: AZE  Ratio:0.000000/Hundred  Count:0
Country: BAH  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.205973/Hundred  Count:2
Country: BEN  Ratio:0.102987/Hundred  Count:1
Country: BER  Ratio:0.102987/Hundred  Count:1
Country: BLR  Ratio:0.514933/Hundred  Count:5
Country: BRA  Ratio:0.102987/Hundred  Count:1
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:2.986612/Hundred  Count:29
Country: CHI  Ratio:0.205973/Hundred  Count:2
Country: CHN  Ratio:2.883625/Hundred  Count:28
Country: CIV  Ratio:0.102987/Hundred  Count:1
Country: CRO  Ratio:0.308960/Hundred  Count:3
Country: CUB  Ratio:0.102987/Hundred  Count:1
Country: CZE  Ratio:0.720906/Hundred  Count:7
Country: DEN  Ratio:0.926880/Hundred  Count:9
Country: DOM  Ratio:0.102987/Hundred  Count:1
Country: ECU  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.102987/Hundred  Count:1
Country: ESP  Ratio:0.617920/Hundred  Count:6
Country: EST  Ratio:0.411946/Hundred  Count:4
Country: FRA  Ratio:1.235839/Hundred  Count:12
Country: GBR  Ratio:4.222451/Hundred  Count:41
Country: GER  Ratio:2.471679/Hundred  Count:24
Country: GRE  Ratio:0.411946/Hundred  Count:4
Country: GUA  Ratio:0.205973/Hundred  Count:2
Country: HKG  Ratio:0.102987/Hundred  Count:1
Country: HUN  Ratio:0.102987/Hundred  Count:1
Country: INA  Ratio:0.205973/Hundred  Count:2
Country: IND  Ratio:0.205973/Hundred  Count:2
Country: IRI  Ratio:0.102987/Hundred  Count:1
Country: IRL  Ratio:1.338826/Hundred  Count:13
Country: IRQ  Ratio:0.102987/Hundred  Count:1
Country: ITA  Ratio:2.368692/Hundred  Count:23
Country: JPN  Ratio:0.308960/Hundred  Count:3
Country: KAZ  Ratio:0.102987/Hundred  Count:1
Country: KOR  Ratio:0.102987/Hundred  Count:1
Country: KSA  Ratio:0.102987/Hundred  Count:1
Country: KUW  Ratio:0.102987/Hundred  Count:1
Country: LBA  Ratio:0.102987/Hundred  Count:1
Country: LTU  Ratio:0.926880/Hundred  Count:9
Country: MAR  Ratio:0.102987/Hundred  Count:1
Country: MEX  Ratio:0.102987/Hundred  Count:1
Country: MON  Ratio:0.102987/Hundred  Count:1
Country: NAM  Ratio:0.102987/Hundred  Count:1
Country: NCA  Ratio:0.205973/Hundred  Count:2
Country: NED  Ratio:3.604531/Hundred  Count:35
Country: NGR  Ratio:0.102987/Hundred  Count:1
Country: NOR  Ratio:0.720906/Hundred  Count:7
Country: NZL  Ratio:3.089598/Hundred  Count:30
Country: PAR  Ratio:0.102987/Hundred  Count:1
Country: PER  Ratio:0.102987/Hundred  Count:1
Country: PHI  Ratio:0.102987/Hundred  Count:1
Country: POL  Ratio:2.059732/Hundred  Count:20
Country: POR  Ratio:0.205973/Hundred  Count:2
Country: PUR  Ratio:0.102987/Hundred  Count:1
Country: QAT  Ratio:0.102987/Hundred  Count:1
Country: ROC  Ratio:1.029866/Hundred  Count:10
Country: ROU  Ratio:3.707518/Hundred  Count:36
Country: RSA  Ratio:0.617920/Hundred  Count:6
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SGP  Ratio:0.102987/Hundred  Count:1
Country: SRB  Ratio:0.308960/Hundred  Count:3
Country: SUD  Ratio:0.102987/Hundred  Count:1
Country: SUI  Ratio:0.926880/Hundred  Count:9
Country: SWE  Ratio:0.102987/Hundred  Count:1
Country: THA  Ratio:0.205973/Hundred  Count:2
Country: TOG  Ratio:0.102987/Hundred  Count:1
Country: TPE  Ratio:0.102987/Hundred  Count:1
Country: TTO  Ratio:0.102987/Hundred  Count:1
Country: TUN  Ratio:0.205973/Hundred  Count:2
Country: TUR  Ratio:0.102987/Hundred  Count:1
Country: UGA  Ratio:0.102987/Hundred  Count:1
Country: UKR  Ratio:0.205973/Hundred  Count:2
Country: URU  Ratio:0.205973/Hundred  Count:2
Country: USA  Ratio:3.810505/Hundred  Count:37
Country: UZB  Ratio:0.205973/Hundred  Count:2
Country: VAN  Ratio:0.102987/Hundred  Count:1
Country: VEN  Ratio:0.205973/Hundred  Count:2
Country: VIE  Ratio:0.205973/Hundred  Count:2
Country: ZIM  Ratio:0.102987/Hundred  Count:1
