Country: ALG  Ratio:0.411946/Hundred  Count:4
Country: ANG  Ratio:0.205973/Hundred  Count:2
Country: ARG  Ratio:0.411946/Hundred  Count:4
Country: AUS  Ratio:5.973223/Hundred  Count:58
Country: AUT  Ratio:0.514933/Hundred  Count:5
Country: AZE  Ratio:0.205973/Hundred  Count:2
Country: BAH  Ratio:0.102987/Hundred  Count:1
Country: BEL  Ratio:0.308960/Hundred  Count:3
Country: BEN  Ratio:0.102987/Hundred  Count:1
Country: BER  Ratio:0.205973/Hundred  Count:2
Country: BLR  Ratio:1.544799/Hundred  Count:15
Country: BRA  Ratio:0.514933/Hundred  Count:5
Country: BUL  Ratio:0.205973/Hundred  Count:2
Country: CAN  Ratio:4.737384/Hundred  Count:46
Country: CHI  Ratio:0.617920/Hundred  Count:6
Country: CHN  Ratio:4.634398/Hundred  Count:45
Country: CIV  Ratio:0.102987/Hundred  Count:1
Country: CRO  Ratio:0.514933/Hundred  Count:5
Country: CUB  Ratio:0.823893/Hundred  Count:8
Country: CZE  Ratio:1.647786/Hundred  Count:16
Country: DEN  Ratio:2.265705/Hundred  Count:22
Country: DOM  Ratio:0.102987/Hundred  Count:1
Country: ECU  Ratio:0.102987/Hundred  Count:1
Country: EGY  Ratio:0.308960/Hundred  Count:3
Country: ESP  Ratio:1.029866/Hundred  Count:10
Country: EST  Ratio:0.617920/Hundred  Count:6
Country: FRA  Ratio:2.883625/Hundred  Count:28
Country: GBR  Ratio:7.826982/Hundred  Count:76
Country: GER  Ratio:5.252317/Hundred  Count:51
Country: GRE  Ratio:1.338826/Hundred  Count:13
Country: GUA  Ratio:0.205973/Hundred  Count:2
Country: HKG  Ratio:0.514933/Hundred  Count:5
Country: HUN  Ratio:0.411946/Hundred  Count:4
Country: INA  Ratio:0.411946/Hundred  Count:4
Country: IND  Ratio:0.308960/Hundred  Count:3
Country: IRI  Ratio:0.205973/Hundred  Count:2
Country: IRL  Ratio:1.750772/Hundred  Count:17
Country: IRQ  Ratio:0.205973/Hundred  Count:2
Country: ITA  Ratio:4.222451/Hundred  Count:41
Country: JPN  Ratio:0.514933/Hundred  Count:5
Country: KAZ  Ratio:0.205973/Hundred  Count:2
Country: KOR  Ratio:0.308960/Hundred  Count:3
Country: KSA  Ratio:0.102987/Hundred  Count:1
Country: KUW  Ratio:0.102987/Hundred  Count:1
Country: LBA  Ratio:0.205973/Hundred  Count:2
Country: LTU  Ratio:1.750772/Hundred  Count:17
Country: MAR  Ratio:0.102987/Hundred  Count:1
Country: MEX  Ratio:0.308960/Hundred  Count:3
Country: MON  Ratio:0.102987/Hundred  Count:1
Country: NAM  Ratio:0.102987/Hundred  Count:1
Country: NCA  Ratio:0.205973/Hundred  Count:2
Country: NED  Ratio:6.797116/Hundred  Count:66
Country: NGR  Ratio:0.205973/Hundred  Count:2
Country: NOR  Ratio:1.029866/Hundred  Count:10
Country: NZL  Ratio:5.355304/Hundred  Count:52
Country: PAR  Ratio:0.308960/Hundred  Count:3
Country: PER  Ratio:0.308960/Hundred  Count:3
Country: PHI  Ratio:0.102987/Hundred  Count:1
Country: POL  Ratio:4.325438/Hundred  Count:42
Country: POR  Ratio:0.205973/Hundred  Count:2
Country: PUR  Ratio:0.102987/Hundred  Count:1
Country: QAT  Ratio:0.102987/Hundred  Count:1
Country: ROC  Ratio:1.029866/Hundred  Count:10
Country: ROU  Ratio:5.149331/Hundred  Count:50
Country: RSA  Ratio:1.544799/Hundred  Count:15
Country: RUS  Ratio:0.411946/Hundred  Count:4
Country: SGP  Ratio:0.205973/Hundred  Count:2
Country: SRB  Ratio:0.720906/Hundred  Count:7
Country: SUD  Ratio:0.102987/Hundred  Count:1
Country: SUI  Ratio:2.059732/Hundred  Count:20
Country: SWE  Ratio:0.205973/Hundred  Count:2
Country: THA  Ratio:0.411946/Hundred  Count:4
Country: TOG  Ratio:0.205973/Hundred  Count:2
Country: TPE  Ratio:0.205973/Hundred  Count:2
Country: TTO  Ratio:0.205973/Hundred  Count:2
Country: TUN  Ratio:0.514933/Hundred  Count:5
Country: TUR  Ratio:0.308960/Hundred  Count:3
Country: UGA  Ratio:0.102987/Hundred  Count:1
Country: UKR  Ratio:1.029866/Hundred  Count:10
Country: URU  Ratio:0.308960/Hundred  Count:3
Country: USA  Ratio:7.106076/Hundred  Count:69
Country: UZB  Ratio:0.308960/Hundred  Count:3
Country: VAN  Ratio:0.205973/Hundred  Count:2
Country: VEN  Ratio:0.308960/Hundred  Count:3
Country: VIE  Ratio:0.411946/Hundred  Count:4
Country: ZIM  Ratio:0.308960/Hundred  Count:3
