Country: ARG  Ratio:4.504505/Hundred  Count:25
Country: AUS  Ratio:7.747748/Hundred  Count:43
Country: BRA  Ratio:6.306306/Hundred  Count:35
Country: CAN  Ratio:5.945946/Hundred  Count:33
Country: CHN  Ratio:2.342342/Hundred  Count:13
Country: COL  Ratio:2.162162/Hundred  Count:12
Country: ESP  Ratio:4.504505/Hundred  Count:25
Country: FIJ  Ratio:8.468468/Hundred  Count:47
Country: FRA  Ratio:6.306306/Hundred  Count:35
Country: GBR  Ratio:8.468468/Hundred  Count:47
Country: IRL  Ratio:2.342342/Hundred  Count:13
Country: JPN  Ratio:8.108108/Hundred  Count:45
Country: KEN  Ratio:8.468468/Hundred  Count:47
Country: KOR  Ratio:2.342342/Hundred  Count:13
Country: NZL  Ratio:7.207207/Hundred  Count:40
Country: ROC  Ratio:2.342342/Hundred  Count:13
Country: RSA  Ratio:4.504505/Hundred  Count:25
Country: USA  Ratio:7.927928/Hundred  Count:44
