Country: ARG  Ratio:2.342342/Hundred  Count:13
Country: AUS  Ratio:4.684685/Hundred  Count:26
Country: BRA  Ratio:2.342342/Hundred  Count:13
Country: CAN  Ratio:4.684685/Hundred  Count:26
Country: CHN  Ratio:2.342342/Hundred  Count:13
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: FIJ  Ratio:4.684685/Hundred  Count:26
Country: FRA  Ratio:2.342342/Hundred  Count:13
Country: GBR  Ratio:4.684685/Hundred  Count:26
Country: IRL  Ratio:2.342342/Hundred  Count:13
Country: JPN  Ratio:4.684685/Hundred  Count:26
Country: KEN  Ratio:4.684685/Hundred  Count:26
Country: KOR  Ratio:2.342342/Hundred  Count:13
Country: NZL  Ratio:4.684685/Hundred  Count:26
Country: ROC  Ratio:2.342342/Hundred  Count:13
Country: RSA  Ratio:2.342342/Hundred  Count:13
Country: USA  Ratio:4.684685/Hundred  Count:26
