Country: ALG  Ratio:0.311042/Hundred  Count:2
Country: ANG  Ratio:0.311042/Hundred  Count:2
Country: ANT  Ratio:0.155521/Hundred  Count:1
Country: ARG  Ratio:1.710731/Hundred  Count:11
Country: ARU  Ratio:0.000000/Hundred  Count:0
Country: ASA  Ratio:0.311042/Hundred  Count:2
Country: AUS  Ratio:2.021773/Hundred  Count:13
Country: AUT  Ratio:0.933126/Hundred  Count:6
Country: BEL  Ratio:0.622084/Hundred  Count:4
Country: BER  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.311042/Hundred  Count:2
Country: BRA  Ratio:2.021773/Hundred  Count:13
Country: CAN  Ratio:1.399689/Hundred  Count:9
Country: CAY  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.155521/Hundred  Count:1
Country: CHN  Ratio:1.866252/Hundred  Count:12
Country: COK  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:0.622084/Hundred  Count:4
Country: CYP  Ratio:0.622084/Hundred  Count:4
Country: CZE  Ratio:0.155521/Hundred  Count:1
Country: DEN  Ratio:1.244168/Hundred  Count:8
Country: EGY  Ratio:0.311042/Hundred  Count:2
Country: ESA  Ratio:0.155521/Hundred  Count:1
Country: ESP  Ratio:2.332815/Hundred  Count:15
Country: EST  Ratio:0.311042/Hundred  Count:2
Country: FIJ  Ratio:0.155521/Hundred  Count:1
Country: FIN  Ratio:0.777605/Hundred  Count:5
Country: FRA  Ratio:2.177294/Hundred  Count:14
Country: GBR  Ratio:2.332815/Hundred  Count:15
Country: GER  Ratio:1.555210/Hundred  Count:10
Country: GRE  Ratio:1.244168/Hundred  Count:8
Country: GUA  Ratio:0.311042/Hundred  Count:2
Country: HKG  Ratio:0.466563/Hundred  Count:3
Country: HUN  Ratio:0.622084/Hundred  Count:4
Country: IND  Ratio:0.622084/Hundred  Count:4
Country: IRL  Ratio:0.466563/Hundred  Count:3
Country: ISR  Ratio:0.777605/Hundred  Count:5
Country: ISV  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:1.399689/Hundred  Count:9
Country: JPN  Ratio:2.332815/Hundred  Count:15
Country: KOR  Ratio:0.622084/Hundred  Count:4
Country: LAT  Ratio:0.000000/Hundred  Count:0
Country: LCA  Ratio:0.311042/Hundred  Count:2
Country: LTU  Ratio:0.311042/Hundred  Count:2
Country: MAS  Ratio:0.622084/Hundred  Count:4
Country: MEX  Ratio:0.622084/Hundred  Count:4
Country: MNE  Ratio:0.155521/Hundred  Count:1
Country: MOZ  Ratio:0.466563/Hundred  Count:3
Country: NED  Ratio:1.555210/Hundred  Count:10
Country: NOR  Ratio:1.244168/Hundred  Count:8
Country: NZL  Ratio:1.555210/Hundred  Count:10
Country: PER  Ratio:0.777605/Hundred  Count:5
Country: PNG  Ratio:0.311042/Hundred  Count:2
Country: POL  Ratio:1.399689/Hundred  Count:9
Country: POR  Ratio:0.777605/Hundred  Count:5
Country: PUR  Ratio:0.311042/Hundred  Count:2
Country: ROC  Ratio:0.933126/Hundred  Count:6
Country: RSA  Ratio:0.466563/Hundred  Count:3
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.155521/Hundred  Count:1
Country: SEY  Ratio:0.155521/Hundred  Count:1
Country: SGP  Ratio:0.622084/Hundred  Count:4
Country: SLO  Ratio:0.466563/Hundred  Count:3
Country: SUI  Ratio:0.933126/Hundred  Count:6
Country: SWE  Ratio:1.399689/Hundred  Count:9
Country: THA  Ratio:0.466563/Hundred  Count:3
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TTO  Ratio:0.155521/Hundred  Count:1
Country: TUN  Ratio:0.622084/Hundred  Count:4
Country: TUR  Ratio:1.244168/Hundred  Count:8
Country: UKR  Ratio:0.000000/Hundred  Count:0
Country: URU  Ratio:0.466563/Hundred  Count:3
Country: USA  Ratio:2.021773/Hundred  Count:13
Country: VEN  Ratio:0.155521/Hundred  Count:1
