Country: ALG  Ratio:0.622084/Hundred  Count:4
Country: ANG  Ratio:0.622084/Hundred  Count:4
Country: ANT  Ratio:0.155521/Hundred  Count:1
Country: ARG  Ratio:3.421462/Hundred  Count:22
Country: ARU  Ratio:0.466563/Hundred  Count:3
Country: ASA  Ratio:0.311042/Hundred  Count:2
Country: AUS  Ratio:2.954899/Hundred  Count:19
Country: AUT  Ratio:1.866252/Hundred  Count:12
Country: BEL  Ratio:1.244168/Hundred  Count:8
Country: BER  Ratio:0.311042/Hundred  Count:2
Country: BLR  Ratio:0.622084/Hundred  Count:4
Country: BRA  Ratio:2.799378/Hundred  Count:18
Country: CAN  Ratio:2.488336/Hundred  Count:16
Country: CAY  Ratio:0.155521/Hundred  Count:1
Country: CHI  Ratio:1.555210/Hundred  Count:10
Country: CHN  Ratio:3.110420/Hundred  Count:20
Country: COK  Ratio:0.311042/Hundred  Count:2
Country: COL  Ratio:0.155521/Hundred  Count:1
Country: CRO  Ratio:1.866252/Hundred  Count:12
Country: CYP  Ratio:0.777605/Hundred  Count:5
Country: CZE  Ratio:0.622084/Hundred  Count:4
Country: DEN  Ratio:2.799378/Hundred  Count:18
Country: EGY  Ratio:0.466563/Hundred  Count:3
Country: ESA  Ratio:0.311042/Hundred  Count:2
Country: ESP  Ratio:4.510109/Hundred  Count:29
Country: EST  Ratio:0.933126/Hundred  Count:6
Country: FIJ  Ratio:0.155521/Hundred  Count:1
Country: FIN  Ratio:1.710731/Hundred  Count:11
Country: FRA  Ratio:4.199067/Hundred  Count:27
Country: GBR  Ratio:3.888025/Hundred  Count:25
Country: GER  Ratio:2.954899/Hundred  Count:19
Country: GRE  Ratio:2.021773/Hundred  Count:13
Country: GUA  Ratio:0.466563/Hundred  Count:3
Country: HKG  Ratio:0.777605/Hundred  Count:5
Country: HUN  Ratio:1.088647/Hundred  Count:7
Country: IND  Ratio:0.622084/Hundred  Count:4
Country: IRL  Ratio:1.244168/Hundred  Count:8
Country: ISR  Ratio:1.710731/Hundred  Count:11
Country: ISV  Ratio:0.155521/Hundred  Count:1
Country: ITA  Ratio:2.799378/Hundred  Count:18
Country: JPN  Ratio:3.421462/Hundred  Count:22
Country: KOR  Ratio:1.244168/Hundred  Count:8
Country: LAT  Ratio:0.155521/Hundred  Count:1
Country: LCA  Ratio:0.466563/Hundred  Count:3
Country: LTU  Ratio:0.466563/Hundred  Count:3
Country: MAS  Ratio:0.933126/Hundred  Count:6
Country: MEX  Ratio:1.088647/Hundred  Count:7
Country: MNE  Ratio:0.311042/Hundred  Count:2
Country: MOZ  Ratio:0.466563/Hundred  Count:3
Country: NED  Ratio:2.799378/Hundred  Count:18
Country: NOR  Ratio:2.177294/Hundred  Count:14
Country: NZL  Ratio:2.488336/Hundred  Count:16
Country: PER  Ratio:1.088647/Hundred  Count:7
Country: PNG  Ratio:0.311042/Hundred  Count:2
Country: POL  Ratio:2.177294/Hundred  Count:14
Country: POR  Ratio:1.399689/Hundred  Count:9
Country: PUR  Ratio:0.311042/Hundred  Count:2
Country: ROC  Ratio:0.933126/Hundred  Count:6
Country: RSA  Ratio:0.933126/Hundred  Count:6
Country: RUS  Ratio:1.088647/Hundred  Count:7
Country: SAM  Ratio:0.155521/Hundred  Count:1
Country: SEY  Ratio:0.466563/Hundred  Count:3
Country: SGP  Ratio:2.177294/Hundred  Count:14
Country: SLO  Ratio:0.622084/Hundred  Count:4
Country: SUI  Ratio:1.710731/Hundred  Count:11
Country: SWE  Ratio:2.021773/Hundred  Count:13
Country: THA  Ratio:0.622084/Hundred  Count:4
Country: TPE  Ratio:0.155521/Hundred  Count:1
Country: TTO  Ratio:0.155521/Hundred  Count:1
Country: TUN  Ratio:1.244168/Hundred  Count:8
Country: TUR  Ratio:1.866252/Hundred  Count:12
Country: UKR  Ratio:0.466563/Hundred  Count:3
Country: URU  Ratio:1.088647/Hundred  Count:7
Country: USA  Ratio:3.888025/Hundred  Count:25
Country: VEN  Ratio:0.466563/Hundred  Count:3
