Country: AFG  Ratio:0.144509/Hundred  Count:1
Country: ALB  Ratio:0.144509/Hundred  Count:1
Country: ALG  Ratio:0.144509/Hundred  Count:1
Country: AND  Ratio:0.000000/Hundred  Count:0
Country: ANG  Ratio:0.000000/Hundred  Count:0
Country: ARG  Ratio:0.578035/Hundred  Count:4
Country: ARM  Ratio:0.144509/Hundred  Count:1
Country: ARU  Ratio:0.144509/Hundred  Count:1
Country: AUS  Ratio:2.167630/Hundred  Count:15
Country: AUT  Ratio:0.289017/Hundred  Count:2
Country: AZE  Ratio:0.289017/Hundred  Count:2
Country: BAN  Ratio:0.144509/Hundred  Count:1
Country: BAR  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:0.144509/Hundred  Count:1
Country: BHU  Ratio:0.144509/Hundred  Count:1
Country: BIH  Ratio:0.144509/Hundred  Count:1
Country: BLR  Ratio:0.433526/Hundred  Count:3
Country: BOL  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:0.144509/Hundred  Count:1
Country: BRN  Ratio:0.144509/Hundred  Count:1
Country: BUL  Ratio:0.433526/Hundred  Count:3
Country: CAN  Ratio:0.144509/Hundred  Count:1
Country: CHI  Ratio:0.144509/Hundred  Count:1
Country: CHN  Ratio:3.468208/Hundred  Count:24
Country: COL  Ratio:0.144509/Hundred  Count:1
Country: CRO  Ratio:0.578035/Hundred  Count:4
Country: CUB  Ratio:0.722543/Hundred  Count:5
Country: CYP  Ratio:0.578035/Hundred  Count:4
Country: CZE  Ratio:1.156069/Hundred  Count:8
Country: DEN  Ratio:0.578035/Hundred  Count:4
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: ECU  Ratio:0.289017/Hundred  Count:2
Country: EGY  Ratio:1.589595/Hundred  Count:11
Country: EOR  Ratio:0.144509/Hundred  Count:1
Country: ESA  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.289017/Hundred  Count:2
Country: EST  Ratio:0.144509/Hundred  Count:1
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.433526/Hundred  Count:3
Country: FRA  Ratio:1.445087/Hundred  Count:10
Country: GBR  Ratio:0.722543/Hundred  Count:5
Country: GEO  Ratio:0.144509/Hundred  Count:1
Country: GER  Ratio:1.156069/Hundred  Count:8
Country: GRE  Ratio:0.289017/Hundred  Count:2
Country: GUA  Ratio:0.433526/Hundred  Count:3
Country: HUN  Ratio:0.578035/Hundred  Count:4
Country: INA  Ratio:0.144509/Hundred  Count:1
Country: IND  Ratio:2.167630/Hundred  Count:15
Country: IOA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.867052/Hundred  Count:6
Country: IRL  Ratio:0.144509/Hundred  Count:1
Country: IRQ  Ratio:0.144509/Hundred  Count:1
Country: ISL  Ratio:0.144509/Hundred  Count:1
Country: ISR  Ratio:0.144509/Hundred  Count:1
Country: ITA  Ratio:2.023121/Hundred  Count:14
Country: JOR  Ratio:0.144509/Hundred  Count:1
Country: JPN  Ratio:1.734104/Hundred  Count:12
Country: KAZ  Ratio:0.433526/Hundred  Count:3
Country: KGZ  Ratio:0.144509/Hundred  Count:1
Country: KOR  Ratio:2.167630/Hundred  Count:15
Country: KOS  Ratio:0.144509/Hundred  Count:1
Country: KSA  Ratio:0.144509/Hundred  Count:1
Country: KUW  Ratio:0.578035/Hundred  Count:4
Country: LAT  Ratio:0.144509/Hundred  Count:1
Country: LBN  Ratio:0.144509/Hundred  Count:1
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.144509/Hundred  Count:1
Country: MAR  Ratio:0.144509/Hundred  Count:1
Country: MAS  Ratio:0.144509/Hundred  Count:1
Country: MDA  Ratio:0.144509/Hundred  Count:1
Country: MEX  Ratio:0.722543/Hundred  Count:5
Country: MGL  Ratio:0.578035/Hundred  Count:4
Country: MKD  Ratio:0.144509/Hundred  Count:1
Country: MLT  Ratio:0.144509/Hundred  Count:1
Country: MNE  Ratio:0.144509/Hundred  Count:1
Country: MYA  Ratio:0.144509/Hundred  Count:1
Country: NAM  Ratio:0.000000/Hundred  Count:0
Country: NCA  Ratio:0.144509/Hundred  Count:1
Country: NEP  Ratio:0.144509/Hundred  Count:1
Country: NOR  Ratio:0.722543/Hundred  Count:5
Country: NZL  Ratio:0.289017/Hundred  Count:2
Country: OMA  Ratio:0.144509/Hundred  Count:1
Country: PAK  Ratio:0.433526/Hundred  Count:3
Country: PAN  Ratio:0.000000/Hundred  Count:0
Country: PAR  Ratio:0.000000/Hundred  Count:0
Country: PER  Ratio:0.433526/Hundred  Count:3
Country: PHI  Ratio:0.144509/Hundred  Count:1
Country: POL  Ratio:0.722543/Hundred  Count:5
Country: POR  Ratio:0.144509/Hundred  Count:1
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.144509/Hundred  Count:1
Country: QAT  Ratio:0.144509/Hundred  Count:1
Country: ROC  Ratio:2.456647/Hundred  Count:17
Country: ROU  Ratio:0.144509/Hundred  Count:1
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.144509/Hundred  Count:1
Country: SGP  Ratio:0.144509/Hundred  Count:1
Country: SLO  Ratio:0.144509/Hundred  Count:1
Country: SMR  Ratio:0.289017/Hundred  Count:2
Country: SRB  Ratio:1.011561/Hundred  Count:7
Country: SRI  Ratio:0.144509/Hundred  Count:1
Country: SUI  Ratio:0.289017/Hundred  Count:2
Country: SVK  Ratio:1.011561/Hundred  Count:7
Country: SWE  Ratio:0.144509/Hundred  Count:1
Country: THA  Ratio:0.867052/Hundred  Count:6
Country: TPE  Ratio:0.722543/Hundred  Count:5
Country: TUN  Ratio:0.289017/Hundred  Count:2
Country: TUR  Ratio:0.578035/Hundred  Count:4
Country: UAE  Ratio:0.144509/Hundred  Count:1
Country: UKR  Ratio:0.867052/Hundred  Count:6
Country: USA  Ratio:2.890173/Hundred  Count:20
Country: UZB  Ratio:0.144509/Hundred  Count:1
Country: VEN  Ratio:0.144509/Hundred  Count:1
Country: VIE  Ratio:0.144509/Hundred  Count:1
Country: YEM  Ratio:0.144509/Hundred  Count:1
Country: ZIM  Ratio:0.000000/Hundred  Count:0
