Country: AFG  Ratio:0.060241/Hundred  Count:1
Country: ALB  Ratio:0.120482/Hundred  Count:2
Country: ALG  Ratio:0.120482/Hundred  Count:2
Country: AND  Ratio:0.000000/Hundred  Count:0
Country: ANG  Ratio:0.120482/Hundred  Count:2
Country: ANT  Ratio:0.120482/Hundred  Count:2
Country: ARG  Ratio:0.240964/Hundred  Count:4
Country: ARM  Ratio:0.120482/Hundred  Count:2
Country: ARU  Ratio:0.120482/Hundred  Count:2
Country: ASA  Ratio:0.120482/Hundred  Count:2
Country: AUS  Ratio:2.108434/Hundred  Count:35
Country: AUT  Ratio:0.421687/Hundred  Count:7
Country: AZE  Ratio:0.120482/Hundred  Count:2
Country: BAH  Ratio:0.120482/Hundred  Count:2
Country: BAN  Ratio:0.120482/Hundred  Count:2
Country: BAR  Ratio:0.120482/Hundred  Count:2
Country: BDI  Ratio:0.120482/Hundred  Count:2
Country: BEL  Ratio:0.120482/Hundred  Count:2
Country: BEN  Ratio:0.120482/Hundred  Count:2
Country: BER  Ratio:0.000000/Hundred  Count:0
Country: BHU  Ratio:0.060241/Hundred  Count:1
Country: BIH  Ratio:0.120482/Hundred  Count:2
Country: BLR  Ratio:0.481928/Hundred  Count:8
Country: BOL  Ratio:0.120482/Hundred  Count:2
Country: BOT  Ratio:0.060241/Hundred  Count:1
Country: BRA  Ratio:1.566265/Hundred  Count:26
Country: BRN  Ratio:0.120482/Hundred  Count:2
Country: BRU  Ratio:0.060241/Hundred  Count:1
Country: BUL  Ratio:0.301205/Hundred  Count:5
Country: BUR  Ratio:0.120482/Hundred  Count:2
Country: CAF  Ratio:0.060241/Hundred  Count:1
Country: CAM  Ratio:0.120482/Hundred  Count:2
Country: CAN  Ratio:1.445783/Hundred  Count:24
Country: CAY  Ratio:0.120482/Hundred  Count:2
Country: CGO  Ratio:0.060241/Hundred  Count:1
Country: CHI  Ratio:0.120482/Hundred  Count:2
Country: CHN  Ratio:1.746988/Hundred  Count:29
Country: CIV  Ratio:0.060241/Hundred  Count:1
Country: CMR  Ratio:0.120482/Hundred  Count:2
Country: COK  Ratio:0.120482/Hundred  Count:2
Country: COL  Ratio:0.120482/Hundred  Count:2
Country: COM  Ratio:0.000000/Hundred  Count:0
Country: CPV  Ratio:0.120482/Hundred  Count:2
Country: CRC  Ratio:0.120482/Hundred  Count:2
Country: CRO  Ratio:0.120482/Hundred  Count:2
Country: CUB  Ratio:0.120482/Hundred  Count:2
Country: CYP  Ratio:0.120482/Hundred  Count:2
Country: CZE  Ratio:0.481928/Hundred  Count:8
Country: DEN  Ratio:0.662651/Hundred  Count:11
Country: DJI  Ratio:0.060241/Hundred  Count:1
Country: DOM  Ratio:0.120482/Hundred  Count:2
Country: ECU  Ratio:0.120482/Hundred  Count:2
Country: EGY  Ratio:0.240964/Hundred  Count:4
Country: EOR  Ratio:0.120482/Hundred  Count:2
Country: ERI  Ratio:0.060241/Hundred  Count:1
Country: ESA  Ratio:0.120482/Hundred  Count:2
Country: ESP  Ratio:0.542169/Hundred  Count:9
Country: EST  Ratio:0.180723/Hundred  Count:3
Country: ETH  Ratio:0.060241/Hundred  Count:1
Country: FIJ  Ratio:0.120482/Hundred  Count:2
Country: FIN  Ratio:0.301205/Hundred  Count:5
Country: FRA  Ratio:1.506024/Hundred  Count:25
Country: FSM  Ratio:0.120482/Hundred  Count:2
Country: GAB  Ratio:0.120482/Hundred  Count:2
Country: GAM  Ratio:0.060241/Hundred  Count:1
Country: GBR  Ratio:1.807229/Hundred  Count:30
Country: GEO  Ratio:0.120482/Hundred  Count:2
Country: GEQ  Ratio:0.060241/Hundred  Count:1
Country: GER  Ratio:1.686747/Hundred  Count:28
Country: GHA  Ratio:0.120482/Hundred  Count:2
Country: GRE  Ratio:0.662651/Hundred  Count:11
Country: GRN  Ratio:0.120482/Hundred  Count:2
Country: GUA  Ratio:0.120482/Hundred  Count:2
Country: GUI  Ratio:0.120482/Hundred  Count:2
Country: GUM  Ratio:0.120482/Hundred  Count:2
Country: GUY  Ratio:0.120482/Hundred  Count:2
Country: HAI  Ratio:0.120482/Hundred  Count:2
Country: HKG  Ratio:0.481928/Hundred  Count:8
Country: HON  Ratio:0.120482/Hundred  Count:2
Country: HUN  Ratio:1.927711/Hundred  Count:32
Country: INA  Ratio:0.120482/Hundred  Count:2
Country: IND  Ratio:0.180723/Hundred  Count:3
Country: IOA  Ratio:0.000000/Hundred  Count:0
Country: IRI  Ratio:0.060241/Hundred  Count:1
Country: IRL  Ratio:0.542169/Hundred  Count:9
Country: ISL  Ratio:0.120482/Hundred  Count:2
Country: ISR  Ratio:0.722892/Hundred  Count:12
Country: ISV  Ratio:0.120482/Hundred  Count:2
Country: ITA  Ratio:2.168675/Hundred  Count:36
Country: IVB  Ratio:0.060241/Hundred  Count:1
Country: JAM  Ratio:0.120482/Hundred  Count:2
Country: JOR  Ratio:0.120482/Hundred  Count:2
Country: JPN  Ratio:1.987952/Hundred  Count:33
Country: KAZ  Ratio:0.120482/Hundred  Count:2
Country: KEN  Ratio:0.120482/Hundred  Count:2
Country: KGZ  Ratio:0.060241/Hundred  Count:1
Country: KOR  Ratio:0.722892/Hundred  Count:12
Country: KOS  Ratio:0.120482/Hundred  Count:2
Country: KSA  Ratio:0.060241/Hundred  Count:1
Country: KUW  Ratio:0.120482/Hundred  Count:2
Country: LAO  Ratio:0.120482/Hundred  Count:2
Country: LAT  Ratio:0.120482/Hundred  Count:2
Country: LBA  Ratio:0.060241/Hundred  Count:1
Country: LBN  Ratio:0.120482/Hundred  Count:2
Country: LCA  Ratio:0.120482/Hundred  Count:2
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LIE  Ratio:0.120482/Hundred  Count:2
Country: LTU  Ratio:0.361446/Hundred  Count:6
Country: LUX  Ratio:0.120482/Hundred  Count:2
Country: MAD  Ratio:0.120482/Hundred  Count:2
Country: MAR  Ratio:0.120482/Hundred  Count:2
Country: MAS  Ratio:0.120482/Hundred  Count:2
Country: MAW  Ratio:0.120482/Hundred  Count:2
Country: MDA  Ratio:0.120482/Hundred  Count:2
Country: MDV  Ratio:0.120482/Hundred  Count:2
Country: MEX  Ratio:0.180723/Hundred  Count:3
Country: MGL  Ratio:0.120482/Hundred  Count:2
Country: MHL  Ratio:0.120482/Hundred  Count:2
Country: MKD  Ratio:0.120482/Hundred  Count:2
Country: MLI  Ratio:0.060241/Hundred  Count:1
Country: MLT  Ratio:0.120482/Hundred  Count:2
Country: MNE  Ratio:0.120482/Hundred  Count:2
Country: MON  Ratio:0.120482/Hundred  Count:2
Country: MOZ  Ratio:0.120482/Hundred  Count:2
Country: MRI  Ratio:0.120482/Hundred  Count:2
Country: MYA  Ratio:0.000000/Hundred  Count:0
Country: NCA  Ratio:0.120482/Hundred  Count:2
Country: NED  Ratio:0.903614/Hundred  Count:15
Country: NEP  Ratio:0.120482/Hundred  Count:2
Country: NGR  Ratio:0.060241/Hundred  Count:1
Country: NIG  Ratio:0.120482/Hundred  Count:2
Country: NOR  Ratio:0.240964/Hundred  Count:4
Country: NZL  Ratio:0.421687/Hundred  Count:7
Country: OMA  Ratio:0.060241/Hundred  Count:1
Country: PAK  Ratio:0.120482/Hundred  Count:2
Country: PAN  Ratio:0.120482/Hundred  Count:2
Country: PAR  Ratio:0.120482/Hundred  Count:2
Country: PER  Ratio:0.120482/Hundred  Count:2
Country: PHI  Ratio:0.120482/Hundred  Count:2
Country: PLE  Ratio:0.120482/Hundred  Count:2
Country: PLW  Ratio:0.120482/Hundred  Count:2
Country: PNG  Ratio:0.120482/Hundred  Count:2
Country: POL  Ratio:1.024096/Hundred  Count:17
Country: POR  Ratio:0.421687/Hundred  Count:7
Country: PUR  Ratio:0.120482/Hundred  Count:2
Country: QAT  Ratio:0.120482/Hundred  Count:2
Country: ROC  Ratio:2.168675/Hundred  Count:36
Country: ROT  Ratio:0.000000/Hundred  Count:0
Country: ROU  Ratio:0.240964/Hundred  Count:4
Country: RSA  Ratio:0.903614/Hundred  Count:15
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: RWA  Ratio:0.120482/Hundred  Count:2
Country: SAM  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.120482/Hundred  Count:2
Country: SEY  Ratio:0.120482/Hundred  Count:2
Country: SGP  Ratio:0.120482/Hundred  Count:2
Country: SLE  Ratio:0.120482/Hundred  Count:2
Country: SLO  Ratio:0.180723/Hundred  Count:3
Country: SMR  Ratio:0.060241/Hundred  Count:1
Country: SOL  Ratio:0.060241/Hundred  Count:1
Country: SRB  Ratio:0.421687/Hundred  Count:7
Country: SRI  Ratio:0.120482/Hundred  Count:2
Country: SUD  Ratio:0.120482/Hundred  Count:2
Country: SUI  Ratio:0.421687/Hundred  Count:7
Country: SUR  Ratio:0.060241/Hundred  Count:1
Country: SVK  Ratio:0.120482/Hundred  Count:2
Country: SWE  Ratio:0.602410/Hundred  Count:10
Country: SWZ  Ratio:0.120482/Hundred  Count:2
Country: SYR  Ratio:0.060241/Hundred  Count:1
Country: TAN  Ratio:0.000000/Hundred  Count:0
Country: TGA  Ratio:0.120482/Hundred  Count:2
Country: THA  Ratio:0.120482/Hundred  Count:2
Country: TJK  Ratio:0.120482/Hundred  Count:2
Country: TKM  Ratio:0.120482/Hundred  Count:2
Country: TLS  Ratio:0.120482/Hundred  Count:2
Country: TOG  Ratio:0.060241/Hundred  Count:1
Country: TPE  Ratio:0.180723/Hundred  Count:3
Country: TTO  Ratio:0.120482/Hundred  Count:2
Country: TUN  Ratio:0.060241/Hundred  Count:1
Country: TUR  Ratio:0.662651/Hundred  Count:11
Country: UAE  Ratio:0.060241/Hundred  Count:1
Country: UGA  Ratio:0.120482/Hundred  Count:2
Country: UKR  Ratio:0.421687/Hundred  Count:7
Country: URU  Ratio:0.120482/Hundred  Count:2
Country: USA  Ratio:3.012048/Hundred  Count:50
Country: UZB  Ratio:0.120482/Hundred  Count:2
Country: VEN  Ratio:0.180723/Hundred  Count:3
Country: VIE  Ratio:0.120482/Hundred  Count:2
Country: VIN  Ratio:0.120482/Hundred  Count:2
Country: YEM  Ratio:0.120482/Hundred  Count:2
Country: ZAM  Ratio:0.120482/Hundred  Count:2
Country: ZIM  Ratio:0.120482/Hundred  Count:2
