Country: ALG  Ratio:0.341297/Hundred  Count:1
Country: ARG  Ratio:0.682594/Hundred  Count:2
Country: AUS  Ratio:2.047782/Hundred  Count:6
Country: AUT  Ratio:2.047782/Hundred  Count:6
Country: BLR  Ratio:0.000000/Hundred  Count:0
Country: BRA  Ratio:2.047782/Hundred  Count:6
Country: BUL  Ratio:0.341297/Hundred  Count:1
Country: CAN  Ratio:1.023891/Hundred  Count:3
Country: CGO  Ratio:0.000000/Hundred  Count:0
Country: CHI  Ratio:0.341297/Hundred  Count:1
Country: CHN  Ratio:2.389078/Hundred  Count:7
Country: CMR  Ratio:0.341297/Hundred  Count:1
Country: COL  Ratio:0.000000/Hundred  Count:0
Country: CRO  Ratio:1.023891/Hundred  Count:3
Country: CUB  Ratio:0.682594/Hundred  Count:2
Country: CZE  Ratio:1.023891/Hundred  Count:3
Country: DEN  Ratio:0.341297/Hundred  Count:1
Country: ECU  Ratio:0.341297/Hundred  Count:1
Country: EGY  Ratio:2.047782/Hundred  Count:6
Country: ESP  Ratio:1.023891/Hundred  Count:3
Country: FIJ  Ratio:0.341297/Hundred  Count:1
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:2.047782/Hundred  Count:6
Country: GBR  Ratio:1.023891/Hundred  Count:3
Country: GER  Ratio:2.047782/Hundred  Count:6
Country: GRE  Ratio:0.341297/Hundred  Count:1
Country: GUY  Ratio:0.341297/Hundred  Count:1
Country: HKG  Ratio:2.047782/Hundred  Count:6
Country: HUN  Ratio:2.047782/Hundred  Count:6
Country: IND  Ratio:1.365188/Hundred  Count:4
Country: IRI  Ratio:0.341297/Hundred  Count:1
Country: ITA  Ratio:0.341297/Hundred  Count:1
Country: JPN  Ratio:2.047782/Hundred  Count:6
Country: KAZ  Ratio:0.682594/Hundred  Count:2
Country: KOR  Ratio:2.047782/Hundred  Count:6
Country: KSA  Ratio:0.341297/Hundred  Count:1
Country: LIB  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.682594/Hundred  Count:2
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: MGL  Ratio:0.682594/Hundred  Count:2
Country: MON  Ratio:0.341297/Hundred  Count:1
Country: NED  Ratio:0.341297/Hundred  Count:1
Country: NGR  Ratio:1.365188/Hundred  Count:4
Country: PAR  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:1.023891/Hundred  Count:3
Country: POR  Ratio:1.706485/Hundred  Count:5
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:1.023891/Hundred  Count:3
Country: QAT  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:1.023891/Hundred  Count:3
Country: ROU  Ratio:1.365188/Hundred  Count:4
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.341297/Hundred  Count:1
Country: SGP  Ratio:1.365188/Hundred  Count:4
Country: SLO  Ratio:1.023891/Hundred  Count:3
Country: SRB  Ratio:1.023891/Hundred  Count:3
Country: SUI  Ratio:0.341297/Hundred  Count:1
Country: SVK  Ratio:1.023891/Hundred  Count:3
Country: SWE  Ratio:1.706485/Hundred  Count:5
Country: SYR  Ratio:0.341297/Hundred  Count:1
Country: THA  Ratio:0.682594/Hundred  Count:2
Country: TOG  Ratio:0.341297/Hundred  Count:1
Country: TPE  Ratio:2.047782/Hundred  Count:6
Country: TUN  Ratio:0.682594/Hundred  Count:2
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:1.023891/Hundred  Count:3
Country: USA  Ratio:2.047782/Hundred  Count:6
Country: UZB  Ratio:0.000000/Hundred  Count:0
Country: VAN  Ratio:0.341297/Hundred  Count:1
Country: VEN  Ratio:0.000000/Hundred  Count:0
