Country: AFG  Ratio:0.411523/Hundred  Count:1
Country: ARG  Ratio:0.411523/Hundred  Count:1
Country: ARU  Ratio:0.000000/Hundred  Count:0
Country: AUS  Ratio:1.646091/Hundred  Count:4
Country: AZE  Ratio:0.823045/Hundred  Count:2
Country: BEL  Ratio:0.411523/Hundred  Count:1
Country: BIH  Ratio:0.411523/Hundred  Count:1
Country: BRA  Ratio:1.234568/Hundred  Count:3
Country: BUR  Ratio:0.411523/Hundred  Count:1
Country: CAF  Ratio:0.000000/Hundred  Count:0
Country: CAM  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.823045/Hundred  Count:2
Country: CHI  Ratio:0.000000/Hundred  Count:0
Country: CHN  Ratio:2.469136/Hundred  Count:6
Country: CIV  Ratio:1.646091/Hundred  Count:4
Country: COD  Ratio:0.411523/Hundred  Count:1
Country: COL  Ratio:0.823045/Hundred  Count:2
Country: CPV  Ratio:0.000000/Hundred  Count:0
Country: CRC  Ratio:0.411523/Hundred  Count:1
Country: CRO  Ratio:1.646091/Hundred  Count:4
Country: CUB  Ratio:0.411523/Hundred  Count:1
Country: DOM  Ratio:1.234568/Hundred  Count:3
Country: EGY  Ratio:1.646091/Hundred  Count:4
Country: EOR  Ratio:1.234568/Hundred  Count:3
Country: ESP  Ratio:1.646091/Hundred  Count:4
Country: ETH  Ratio:0.411523/Hundred  Count:1
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.823045/Hundred  Count:2
Country: GAB  Ratio:0.411523/Hundred  Count:1
Country: GBR  Ratio:2.057613/Hundred  Count:5
Country: GER  Ratio:0.411523/Hundred  Count:1
Country: GRE  Ratio:0.411523/Hundred  Count:1
Country: HAI  Ratio:0.411523/Hundred  Count:1
Country: HON  Ratio:0.411523/Hundred  Count:1
Country: HUN  Ratio:0.411523/Hundred  Count:1
Country: IRI  Ratio:1.234568/Hundred  Count:3
Country: IRL  Ratio:0.411523/Hundred  Count:1
Country: ISR  Ratio:0.411523/Hundred  Count:1
Country: ITA  Ratio:0.823045/Hundred  Count:2
Country: JOR  Ratio:0.823045/Hundred  Count:2
Country: JPN  Ratio:1.646091/Hundred  Count:4
Country: KAZ  Ratio:0.823045/Hundred  Count:2
Country: KEN  Ratio:0.411523/Hundred  Count:1
Country: KOR  Ratio:2.469136/Hundred  Count:6
Country: LBA  Ratio:0.000000/Hundred  Count:0
Country: MAR  Ratio:1.234568/Hundred  Count:3
Country: MDA  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.823045/Hundred  Count:2
Country: MGL  Ratio:0.000000/Hundred  Count:0
Country: MKD  Ratio:0.411523/Hundred  Count:1
Country: MLI  Ratio:0.411523/Hundred  Count:1
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NEP  Ratio:0.000000/Hundred  Count:0
Country: NGR  Ratio:0.411523/Hundred  Count:1
Country: NIG  Ratio:0.823045/Hundred  Count:2
Country: NOR  Ratio:0.411523/Hundred  Count:1
Country: NZL  Ratio:0.411523/Hundred  Count:1
Country: PAN  Ratio:0.000000/Hundred  Count:0
Country: PER  Ratio:0.000000/Hundred  Count:0
Country: PHI  Ratio:0.411523/Hundred  Count:1
Country: PNG  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.823045/Hundred  Count:2
Country: POR  Ratio:0.411523/Hundred  Count:1
Country: PUR  Ratio:0.411523/Hundred  Count:1
Country: ROC  Ratio:1.646091/Hundred  Count:4
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.411523/Hundred  Count:1
Country: SRB  Ratio:0.823045/Hundred  Count:2
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: TGA  Ratio:0.823045/Hundred  Count:2
Country: THA  Ratio:0.823045/Hundred  Count:2
Country: TPE  Ratio:1.646091/Hundred  Count:4
Country: TUN  Ratio:0.411523/Hundred  Count:1
Country: TUR  Ratio:2.057613/Hundred  Count:5
Country: USA  Ratio:0.823045/Hundred  Count:2
Country: UZB  Ratio:1.646091/Hundred  Count:4
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: VIE  Ratio:0.411523/Hundred  Count:1
