Country: ARG  Ratio:3.693182/Hundred  Count:13
Country: AUS  Ratio:4.829545/Hundred  Count:17
Country: AUT  Ratio:0.852273/Hundred  Count:3
Country: BAR  Ratio:0.284091/Hundred  Count:1
Country: BEL  Ratio:1.988636/Hundred  Count:7
Country: BIH  Ratio:0.568182/Hundred  Count:2
Country: BLR  Ratio:1.420455/Hundred  Count:5
Country: BOL  Ratio:0.284091/Hundred  Count:1
Country: BRA  Ratio:3.409091/Hundred  Count:12
Country: BUL  Ratio:0.568182/Hundred  Count:2
Country: CAN  Ratio:1.988636/Hundred  Count:7
Country: CHI  Ratio:0.852273/Hundred  Count:3
Country: CHN  Ratio:2.840909/Hundred  Count:10
Country: COL  Ratio:1.988636/Hundred  Count:7
Country: CRO  Ratio:2.840909/Hundred  Count:10
Country: CZE  Ratio:3.693182/Hundred  Count:13
Country: DEN  Ratio:0.284091/Hundred  Count:1
Country: DOM  Ratio:0.284091/Hundred  Count:1
Country: EGY  Ratio:0.568182/Hundred  Count:2
Country: ESP  Ratio:4.829545/Hundred  Count:17
Country: EST  Ratio:0.284091/Hundred  Count:1
Country: FRA  Ratio:4.261364/Hundred  Count:15
Country: GBR  Ratio:3.409091/Hundred  Count:12
Country: GEO  Ratio:0.284091/Hundred  Count:1
Country: GER  Ratio:4.261364/Hundred  Count:15
Country: GRE  Ratio:0.568182/Hundred  Count:2
Country: HUN  Ratio:0.568182/Hundred  Count:2
Country: IND  Ratio:1.704545/Hundred  Count:6
Country: ISR  Ratio:0.284091/Hundred  Count:1
Country: ITA  Ratio:3.125000/Hundred  Count:11
Country: JPN  Ratio:3.409091/Hundred  Count:12
Country: KAZ  Ratio:2.272727/Hundred  Count:8
Country: KOR  Ratio:0.284091/Hundred  Count:1
Country: LAT  Ratio:0.852273/Hundred  Count:3
Country: LIE  Ratio:0.284091/Hundred  Count:1
Country: LTU  Ratio:0.284091/Hundred  Count:1
Country: LUX  Ratio:0.284091/Hundred  Count:1
Country: MDA  Ratio:0.284091/Hundred  Count:1
Country: MEX  Ratio:1.136364/Hundred  Count:4
Country: MNE  Ratio:0.284091/Hundred  Count:1
Country: NED  Ratio:1.704545/Hundred  Count:6
Country: NZL  Ratio:0.568182/Hundred  Count:2
Country: PAR  Ratio:0.568182/Hundred  Count:2
Country: PER  Ratio:0.284091/Hundred  Count:1
Country: POL  Ratio:3.409091/Hundred  Count:12
Country: POR  Ratio:1.136364/Hundred  Count:4
Country: PUR  Ratio:0.284091/Hundred  Count:1
Country: ROC  Ratio:2.272727/Hundred  Count:8
Country: ROU  Ratio:2.272727/Hundred  Count:8
Country: RUS  Ratio:2.272727/Hundred  Count:8
Country: SLO  Ratio:0.284091/Hundred  Count:1
Country: SRB  Ratio:3.125000/Hundred  Count:11
Country: SUI  Ratio:1.136364/Hundred  Count:4
Country: SVK  Ratio:1.704545/Hundred  Count:6
Country: SWE  Ratio:0.568182/Hundred  Count:2
Country: THA  Ratio:0.568182/Hundred  Count:2
Country: TPE  Ratio:2.272727/Hundred  Count:8
Country: TUN  Ratio:0.568182/Hundred  Count:2
Country: TUR  Ratio:0.284091/Hundred  Count:1
Country: UKR  Ratio:2.272727/Hundred  Count:8
Country: URU  Ratio:0.284091/Hundred  Count:1
Country: USA  Ratio:5.681818/Hundred  Count:20
Country: UZB  Ratio:0.284091/Hundred  Count:1
