Country: ARG  Ratio:1.988636/Hundred  Count:7
Country: AUS  Ratio:2.840909/Hundred  Count:10
Country: AUT  Ratio:0.568182/Hundred  Count:2
Country: BAR  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:1.136364/Hundred  Count:4
Country: BIH  Ratio:0.000000/Hundred  Count:0
Country: BLR  Ratio:0.852273/Hundred  Count:3
Country: BOL  Ratio:0.284091/Hundred  Count:1
Country: BRA  Ratio:1.704545/Hundred  Count:6
Country: BUL  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:1.136364/Hundred  Count:4
Country: CHI  Ratio:0.284091/Hundred  Count:1
Country: CHN  Ratio:1.420455/Hundred  Count:5
Country: COL  Ratio:1.136364/Hundred  Count:4
Country: CRO  Ratio:1.704545/Hundred  Count:6
Country: CZE  Ratio:1.704545/Hundred  Count:6
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:0.000000/Hundred  Count:0
Country: EGY  Ratio:0.568182/Hundred  Count:2
Country: ESP  Ratio:2.272727/Hundred  Count:8
Country: EST  Ratio:0.284091/Hundred  Count:1
Country: FRA  Ratio:2.840909/Hundred  Count:10
Country: GBR  Ratio:1.704545/Hundred  Count:6
Country: GEO  Ratio:0.284091/Hundred  Count:1
Country: GER  Ratio:2.556818/Hundred  Count:9
Country: GRE  Ratio:0.568182/Hundred  Count:2
Country: HUN  Ratio:0.000000/Hundred  Count:0
Country: IND  Ratio:0.852273/Hundred  Count:3
Country: ISR  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:1.704545/Hundred  Count:6
Country: JPN  Ratio:3.125000/Hundred  Count:11
Country: KAZ  Ratio:1.988636/Hundred  Count:7
Country: KOR  Ratio:0.284091/Hundred  Count:1
Country: LAT  Ratio:0.568182/Hundred  Count:2
Country: LIE  Ratio:0.000000/Hundred  Count:0
Country: LTU  Ratio:0.000000/Hundred  Count:0
Country: LUX  Ratio:0.000000/Hundred  Count:0
Country: MDA  Ratio:0.000000/Hundred  Count:0
Country: MEX  Ratio:0.568182/Hundred  Count:2
Country: MNE  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:1.136364/Hundred  Count:4
Country: NZL  Ratio:0.568182/Hundred  Count:2
Country: PAR  Ratio:0.284091/Hundred  Count:1
Country: PER  Ratio:0.284091/Hundred  Count:1
Country: POL  Ratio:1.704545/Hundred  Count:6
Country: POR  Ratio:0.568182/Hundred  Count:2
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:2.272727/Hundred  Count:8
Country: ROU  Ratio:0.852273/Hundred  Count:3
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:1.420455/Hundred  Count:5
Country: SUI  Ratio:0.568182/Hundred  Count:2
Country: SVK  Ratio:0.852273/Hundred  Count:3
Country: SWE  Ratio:0.284091/Hundred  Count:1
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TPE  Ratio:1.420455/Hundred  Count:5
Country: TUN  Ratio:0.284091/Hundred  Count:1
Country: TUR  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:1.136364/Hundred  Count:4
Country: URU  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:3.125000/Hundred  Count:11
Country: UZB  Ratio:0.284091/Hundred  Count:1
