Country: ARG  Ratio:0.497512/Hundred  Count:1
Country: AUS  Ratio:2.985075/Hundred  Count:6
Country: AUT  Ratio:1.990050/Hundred  Count:4
Country: AZE  Ratio:0.497512/Hundred  Count:1
Country: BAR  Ratio:0.000000/Hundred  Count:0
Country: BEL  Ratio:1.990050/Hundred  Count:4
Country: BER  Ratio:0.497512/Hundred  Count:1
Country: BRA  Ratio:1.492537/Hundred  Count:3
Country: CAN  Ratio:2.487562/Hundred  Count:5
Country: CHI  Ratio:0.995025/Hundred  Count:2
Country: CHN  Ratio:0.497512/Hundred  Count:1
Country: CRC  Ratio:0.000000/Hundred  Count:0
Country: CZE  Ratio:0.995025/Hundred  Count:2
Country: DEN  Ratio:0.000000/Hundred  Count:0
Country: ECU  Ratio:0.497512/Hundred  Count:1
Country: EGY  Ratio:0.497512/Hundred  Count:1
Country: ESP  Ratio:2.487562/Hundred  Count:5
Country: EST  Ratio:0.497512/Hundred  Count:1
Country: FRA  Ratio:2.487562/Hundred  Count:5
Country: GBR  Ratio:2.487562/Hundred  Count:5
Country: GER  Ratio:1.990050/Hundred  Count:4
Country: HKG  Ratio:0.497512/Hundred  Count:1
Country: HUN  Ratio:1.990050/Hundred  Count:4
Country: IRL  Ratio:0.995025/Hundred  Count:2
Country: ISR  Ratio:0.995025/Hundred  Count:2
Country: ITA  Ratio:2.487562/Hundred  Count:5
Country: JOR  Ratio:0.000000/Hundred  Count:0
Country: JPN  Ratio:1.990050/Hundred  Count:4
Country: LUX  Ratio:0.497512/Hundred  Count:1
Country: MAR  Ratio:0.497512/Hundred  Count:1
Country: MEX  Ratio:1.990050/Hundred  Count:4
Country: MRI  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:1.990050/Hundred  Count:4
Country: NOR  Ratio:1.990050/Hundred  Count:4
Country: NZL  Ratio:1.990050/Hundred  Count:4
Country: POL  Ratio:0.000000/Hundred  Count:0
Country: POR  Ratio:1.492537/Hundred  Count:3
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:1.990050/Hundred  Count:4
Country: ROU  Ratio:0.497512/Hundred  Count:1
Country: RSA  Ratio:1.492537/Hundred  Count:3
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SLO  Ratio:0.000000/Hundred  Count:0
Country: SUI  Ratio:1.990050/Hundred  Count:4
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.000000/Hundred  Count:0
Country: SYR  Ratio:0.497512/Hundred  Count:1
Country: UKR  Ratio:0.497512/Hundred  Count:1
Country: USA  Ratio:2.487562/Hundred  Count:5
