Country: ARG  Ratio:4.562738/Hundred  Count:24
Country: BRA  Ratio:4.562738/Hundred  Count:24
Country: CAN  Ratio:2.281369/Hundred  Count:12
Country: CHN  Ratio:2.281369/Hundred  Count:12
Country: CMR  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.000000/Hundred  Count:0
Country: DOM  Ratio:2.281369/Hundred  Count:12
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:2.281369/Hundred  Count:12
Country: IRI  Ratio:2.281369/Hundred  Count:12
Country: ITA  Ratio:4.562738/Hundred  Count:24
Country: JPN  Ratio:4.562738/Hundred  Count:24
Country: KEN  Ratio:2.281369/Hundred  Count:12
Country: KOR  Ratio:2.281369/Hundred  Count:12
Country: MEX  Ratio:0.000000/Hundred  Count:0
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:2.281369/Hundred  Count:12
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: ROC  Ratio:4.562738/Hundred  Count:24
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:2.281369/Hundred  Count:12
Country: TUN  Ratio:2.281369/Hundred  Count:12
Country: TUR  Ratio:2.281369/Hundred  Count:12
Country: USA  Ratio:4.562738/Hundred  Count:24
Country: VEN  Ratio:2.281369/Hundred  Count:12
