Country: ARG  Ratio:8.555133/Hundred  Count:45
Country: BRA  Ratio:8.745247/Hundred  Count:46
Country: CAN  Ratio:3.612167/Hundred  Count:19
Country: CHN  Ratio:4.562738/Hundred  Count:24
Country: CMR  Ratio:1.901141/Hundred  Count:10
Country: CUB  Ratio:2.091255/Hundred  Count:11
Country: DOM  Ratio:2.281369/Hundred  Count:12
Country: EGY  Ratio:2.281369/Hundred  Count:12
Country: FRA  Ratio:3.802281/Hundred  Count:20
Country: IRI  Ratio:4.182510/Hundred  Count:22
Country: ITA  Ratio:7.604563/Hundred  Count:40
Country: JPN  Ratio:6.083650/Hundred  Count:32
Country: KEN  Ratio:2.281369/Hundred  Count:12
Country: KOR  Ratio:4.562738/Hundred  Count:24
Country: MEX  Ratio:2.281369/Hundred  Count:12
Country: NED  Ratio:2.281369/Hundred  Count:12
Country: POL  Ratio:3.802281/Hundred  Count:20
Country: PUR  Ratio:2.281369/Hundred  Count:12
Country: ROC  Ratio:4.562738/Hundred  Count:24
Country: RUS  Ratio:4.562738/Hundred  Count:24
Country: SRB  Ratio:4.562738/Hundred  Count:24
Country: TUN  Ratio:2.281369/Hundred  Count:12
Country: TUR  Ratio:2.281369/Hundred  Count:12
Country: USA  Ratio:7.034221/Hundred  Count:37
Country: VEN  Ratio:2.281369/Hundred  Count:12
