Country: AUS  Ratio:5.200000/Hundred  Count:26
Country: BRA  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:2.600000/Hundred  Count:13
Country: CHN  Ratio:2.600000/Hundred  Count:13
Country: CRO  Ratio:2.600000/Hundred  Count:13
Country: ESP  Ratio:5.200000/Hundred  Count:26
Country: FRA  Ratio:0.000000/Hundred  Count:0
Country: GRE  Ratio:2.600000/Hundred  Count:13
Country: HUN  Ratio:5.200000/Hundred  Count:26
Country: ITA  Ratio:2.600000/Hundred  Count:13
Country: JPN  Ratio:5.200000/Hundred  Count:26
Country: KAZ  Ratio:2.600000/Hundred  Count:13
Country: MNE  Ratio:2.600000/Hundred  Count:13
Country: NED  Ratio:2.600000/Hundred  Count:13
Country: ROC  Ratio:2.600000/Hundred  Count:13
Country: RSA  Ratio:5.200000/Hundred  Count:26
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SRB  Ratio:2.600000/Hundred  Count:13
Country: USA  Ratio:5.200000/Hundred  Count:26
