Country: AUS  Ratio:8.200000/Hundred  Count:41
Country: BRA  Ratio:5.200000/Hundred  Count:26
Country: CAN  Ratio:2.600000/Hundred  Count:13
Country: CHN  Ratio:5.200000/Hundred  Count:26
Country: CRO  Ratio:5.000000/Hundred  Count:25
Country: ESP  Ratio:10.400000/Hundred  Count:52
Country: FRA  Ratio:2.400000/Hundred  Count:12
Country: GRE  Ratio:4.200000/Hundred  Count:21
Country: HUN  Ratio:9.800000/Hundred  Count:49
Country: ITA  Ratio:7.000000/Hundred  Count:35
Country: JPN  Ratio:6.400000/Hundred  Count:32
Country: KAZ  Ratio:2.600000/Hundred  Count:13
Country: MNE  Ratio:5.200000/Hundred  Count:26
Country: NED  Ratio:2.600000/Hundred  Count:13
Country: ROC  Ratio:2.600000/Hundred  Count:13
Country: RSA  Ratio:5.200000/Hundred  Count:26
Country: RUS  Ratio:2.600000/Hundred  Count:13
Country: SRB  Ratio:5.200000/Hundred  Count:26
Country: USA  Ratio:8.000000/Hundred  Count:40
