Country: ALB  Ratio:0.459770/Hundred  Count:2
Country: ALG  Ratio:0.229885/Hundred  Count:1
Country: ARG  Ratio:0.000000/Hundred  Count:0
Country: ARM  Ratio:0.459770/Hundred  Count:2
Country: ASA  Ratio:0.229885/Hundred  Count:1
Country: AUS  Ratio:1.149425/Hundred  Count:5
Country: AUT  Ratio:0.459770/Hundred  Count:2
Country: BEL  Ratio:0.459770/Hundred  Count:2
Country: BLR  Ratio:0.459770/Hundred  Count:2
Country: BOT  Ratio:0.229885/Hundred  Count:1
Country: BRA  Ratio:0.459770/Hundred  Count:2
Country: BUL  Ratio:0.459770/Hundred  Count:2
Country: CAN  Ratio:1.149425/Hundred  Count:5
Country: CHI  Ratio:0.459770/Hundred  Count:2
Country: CHN  Ratio:1.839080/Hundred  Count:8
Country: CMR  Ratio:0.459770/Hundred  Count:2
Country: COK  Ratio:0.000000/Hundred  Count:0
Country: COL  Ratio:0.689655/Hundred  Count:3
Country: CRO  Ratio:0.000000/Hundred  Count:0
Country: CUB  Ratio:0.919540/Hundred  Count:4
Country: CZE  Ratio:0.229885/Hundred  Count:1
Country: DOM  Ratio:1.149425/Hundred  Count:5
Country: ECU  Ratio:0.919540/Hundred  Count:4
Country: EGY  Ratio:0.000000/Hundred  Count:0
Country: EOR  Ratio:0.229885/Hundred  Count:1
Country: ESA  Ratio:0.000000/Hundred  Count:0
Country: ESP  Ratio:0.919540/Hundred  Count:4
Country: EST  Ratio:0.000000/Hundred  Count:0
Country: FIJ  Ratio:0.000000/Hundred  Count:0
Country: FIN  Ratio:0.000000/Hundred  Count:0
Country: FRA  Ratio:0.919540/Hundred  Count:4
Country: GBR  Ratio:0.919540/Hundred  Count:4
Country: GEO  Ratio:0.919540/Hundred  Count:4
Country: GER  Ratio:0.919540/Hundred  Count:4
Country: GHA  Ratio:0.229885/Hundred  Count:1
Country: GRE  Ratio:0.229885/Hundred  Count:1
Country: GUA  Ratio:0.229885/Hundred  Count:1
Country: HAI  Ratio:0.000000/Hundred  Count:0
Country: HON  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.229885/Hundred  Count:1
Country: INA  Ratio:1.149425/Hundred  Count:5
Country: IND  Ratio:0.229885/Hundred  Count:1
Country: IRI  Ratio:0.459770/Hundred  Count:2
Country: IRQ  Ratio:0.000000/Hundred  Count:0
Country: ISR  Ratio:0.229885/Hundred  Count:1
Country: ITA  Ratio:1.149425/Hundred  Count:5
Country: JPN  Ratio:1.609195/Hundred  Count:7
Country: KAZ  Ratio:0.459770/Hundred  Count:2
Country: KEN  Ratio:0.000000/Hundred  Count:0
Country: KGZ  Ratio:0.229885/Hundred  Count:1
Country: KIR  Ratio:0.229885/Hundred  Count:1
Country: KOR  Ratio:1.609195/Hundred  Count:7
Country: KSA  Ratio:0.459770/Hundred  Count:2
Country: LAT  Ratio:0.459770/Hundred  Count:2
Country: LBN  Ratio:0.229885/Hundred  Count:1
Country: LTU  Ratio:0.229885/Hundred  Count:1
Country: MAD  Ratio:0.459770/Hundred  Count:2
Country: MAR  Ratio:0.229885/Hundred  Count:1
Country: MAS  Ratio:0.000000/Hundred  Count:0
Country: MDA  Ratio:0.459770/Hundred  Count:2
Country: MEX  Ratio:0.919540/Hundred  Count:4
Country: MGL  Ratio:0.459770/Hundred  Count:2
Country: MHL  Ratio:0.000000/Hundred  Count:0
Country: MLT  Ratio:0.229885/Hundred  Count:1
Country: MRI  Ratio:0.229885/Hundred  Count:1
Country: NCA  Ratio:0.229885/Hundred  Count:1
Country: NED  Ratio:0.229885/Hundred  Count:1
Country: NGR  Ratio:0.000000/Hundred  Count:0
Country: NRU  Ratio:0.229885/Hundred  Count:1
Country: NZL  Ratio:1.149425/Hundred  Count:5
Country: OMA  Ratio:0.229885/Hundred  Count:1
Country: PAK  Ratio:0.229885/Hundred  Count:1
Country: PER  Ratio:0.229885/Hundred  Count:1
Country: PHI  Ratio:0.459770/Hundred  Count:2
Country: PLE  Ratio:0.229885/Hundred  Count:1
Country: PNG  Ratio:0.459770/Hundred  Count:2
Country: POL  Ratio:0.689655/Hundred  Count:3
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.000000/Hundred  Count:0
Country: QAT  Ratio:0.229885/Hundred  Count:1
Country: ROC  Ratio:0.459770/Hundred  Count:2
Country: ROU  Ratio:0.000000/Hundred  Count:0
Country: SAM  Ratio:0.000000/Hundred  Count:0
Country: SEY  Ratio:0.000000/Hundred  Count:0
Country: SOL  Ratio:0.229885/Hundred  Count:1
Country: SRI  Ratio:0.000000/Hundred  Count:0
Country: SVK  Ratio:0.000000/Hundred  Count:0
Country: SWE  Ratio:0.229885/Hundred  Count:1
Country: SYR  Ratio:0.229885/Hundred  Count:1
Country: TGA  Ratio:0.229885/Hundred  Count:1
Country: THA  Ratio:0.000000/Hundred  Count:0
Country: TKM  Ratio:1.149425/Hundred  Count:5
Country: TPE  Ratio:1.609195/Hundred  Count:7
Country: TUN  Ratio:1.149425/Hundred  Count:5
Country: TUR  Ratio:0.459770/Hundred  Count:2
Country: UAE  Ratio:0.000000/Hundred  Count:0
Country: UKR  Ratio:0.459770/Hundred  Count:2
Country: URU  Ratio:0.000000/Hundred  Count:0
Country: USA  Ratio:1.839080/Hundred  Count:8
Country: UZB  Ratio:0.919540/Hundred  Count:4
Country: VEN  Ratio:0.919540/Hundred  Count:4
Country: VIE  Ratio:0.459770/Hundred  Count:2
