Country: ALG  Ratio:1.647446/Hundred  Count:10
Country: ARG  Ratio:0.329489/Hundred  Count:2
Country: ARM  Ratio:2.141680/Hundred  Count:13
Country: AUS  Ratio:0.494234/Hundred  Count:3
Country: AUT  Ratio:0.164745/Hundred  Count:1
Country: AZE  Ratio:3.294893/Hundred  Count:20
Country: BLR  Ratio:2.635914/Hundred  Count:16
Country: BRA  Ratio:1.153213/Hundred  Count:7
Country: BRN  Ratio:0.164745/Hundred  Count:1
Country: BUL  Ratio:2.965404/Hundred  Count:18
Country: CAM  Ratio:0.164745/Hundred  Count:1
Country: CAN  Ratio:1.976936/Hundred  Count:12
Country: CHI  Ratio:0.164745/Hundred  Count:1
Country: CHN  Ratio:3.953871/Hundred  Count:24
Country: CMR  Ratio:0.658979/Hundred  Count:4
Country: COL  Ratio:1.317957/Hundred  Count:8
Country: CRO  Ratio:0.494234/Hundred  Count:3
Country: CUB  Ratio:3.624382/Hundred  Count:22
Country: CZE  Ratio:0.329489/Hundred  Count:2
Country: DEN  Ratio:0.329489/Hundred  Count:2
Country: ECU  Ratio:0.658979/Hundred  Count:4
Country: EGY  Ratio:2.800659/Hundred  Count:17
Country: EOR  Ratio:0.164745/Hundred  Count:1
Country: ESP  Ratio:0.164745/Hundred  Count:1
Country: EST  Ratio:0.823723/Hundred  Count:5
Country: FIN  Ratio:0.823723/Hundred  Count:5
Country: FRA  Ratio:0.658979/Hundred  Count:4
Country: GBS  Ratio:0.494234/Hundred  Count:3
Country: GEO  Ratio:2.635914/Hundred  Count:16
Country: GER  Ratio:2.141680/Hundred  Count:13
Country: GRE  Ratio:0.329489/Hundred  Count:2
Country: GUI  Ratio:0.164745/Hundred  Count:1
Country: GUM  Ratio:0.164745/Hundred  Count:1
Country: HAI  Ratio:0.164745/Hundred  Count:1
Country: HUN  Ratio:2.141680/Hundred  Count:13
Country: IND  Ratio:2.306425/Hundred  Count:14
Country: IRI  Ratio:3.624382/Hundred  Count:22
Country: ISR  Ratio:0.164745/Hundred  Count:1
Country: ITA  Ratio:0.658979/Hundred  Count:4
Country: JPN  Ratio:3.130148/Hundred  Count:19
Country: KAZ  Ratio:3.459638/Hundred  Count:21
Country: KGZ  Ratio:2.635914/Hundred  Count:16
Country: KOR  Ratio:1.153213/Hundred  Count:7
Country: KOS  Ratio:0.164745/Hundred  Count:1
Country: LAT  Ratio:0.164745/Hundred  Count:1
Country: LTU  Ratio:0.329489/Hundred  Count:2
Country: MAR  Ratio:0.658979/Hundred  Count:4
Country: MDA  Ratio:0.823723/Hundred  Count:5
Country: MEX  Ratio:0.494234/Hundred  Count:3
Country: MGL  Ratio:3.130148/Hundred  Count:19
Country: MKD  Ratio:0.164745/Hundred  Count:1
Country: NED  Ratio:0.164745/Hundred  Count:1
Country: NGR  Ratio:1.812191/Hundred  Count:11
Country: NOR  Ratio:0.329489/Hundred  Count:2
Country: PER  Ratio:0.329489/Hundred  Count:2
Country: PLW  Ratio:0.164745/Hundred  Count:1
Country: POL  Ratio:2.306425/Hundred  Count:14
Country: PRK  Ratio:0.658979/Hundred  Count:4
Country: PUR  Ratio:0.494234/Hundred  Count:3
Country: ROC  Ratio:2.800659/Hundred  Count:17
Country: ROU  Ratio:1.482702/Hundred  Count:9
Country: RUS  Ratio:2.800659/Hundred  Count:17
Country: SEN  Ratio:0.329489/Hundred  Count:2
Country: SMR  Ratio:0.164745/Hundred  Count:1
Country: SRB  Ratio:1.153213/Hundred  Count:7
Country: SUI  Ratio:0.164745/Hundred  Count:1
Country: SVK  Ratio:0.164745/Hundred  Count:1
Country: SWE  Ratio:1.647446/Hundred  Count:10
Country: TPE  Ratio:0.164745/Hundred  Count:1
Country: TUN  Ratio:2.306425/Hundred  Count:14
Country: TUR  Ratio:3.624382/Hundred  Count:22
Country: UKR  Ratio:3.130148/Hundred  Count:19
Country: USA  Ratio:4.777595/Hundred  Count:29
Country: UZB  Ratio:2.141680/Hundred  Count:13
Country: VEN  Ratio:1.482702/Hundred  Count:9
Country: VIE  Ratio:0.164745/Hundred  Count:1
