Country: ALG  Ratio:1.317957/Hundred  Count:8
Country: ARG  Ratio:0.164745/Hundred  Count:1
Country: ARM  Ratio:0.988468/Hundred  Count:6
Country: AUS  Ratio:0.000000/Hundred  Count:0
Country: AUT  Ratio:0.000000/Hundred  Count:0
Country: AZE  Ratio:1.153213/Hundred  Count:7
Country: BLR  Ratio:1.317957/Hundred  Count:8
Country: BRA  Ratio:0.494234/Hundred  Count:3
Country: BRN  Ratio:0.000000/Hundred  Count:0
Country: BUL  Ratio:1.153213/Hundred  Count:7
Country: CAM  Ratio:0.000000/Hundred  Count:0
Country: CAN  Ratio:0.658979/Hundred  Count:4
Country: CHI  Ratio:0.164745/Hundred  Count:1
Country: CHN  Ratio:1.812191/Hundred  Count:11
Country: CMR  Ratio:0.164745/Hundred  Count:1
Country: COL  Ratio:0.494234/Hundred  Count:3
Country: CRO  Ratio:0.329489/Hundred  Count:2
Country: CUB  Ratio:1.976936/Hundred  Count:12
Country: CZE  Ratio:0.164745/Hundred  Count:1
Country: DEN  Ratio:0.164745/Hundred  Count:1
Country: ECU  Ratio:0.329489/Hundred  Count:2
Country: EGY  Ratio:1.317957/Hundred  Count:8
Country: EOR  Ratio:0.164745/Hundred  Count:1
Country: ESP  Ratio:0.000000/Hundred  Count:0
Country: EST  Ratio:0.329489/Hundred  Count:2
Country: FIN  Ratio:0.329489/Hundred  Count:2
Country: FRA  Ratio:0.329489/Hundred  Count:2
Country: GBS  Ratio:0.329489/Hundred  Count:2
Country: GEO  Ratio:1.153213/Hundred  Count:7
Country: GER  Ratio:1.153213/Hundred  Count:7
Country: GRE  Ratio:0.329489/Hundred  Count:2
Country: GUI  Ratio:0.164745/Hundred  Count:1
Country: GUM  Ratio:0.164745/Hundred  Count:1
Country: HAI  Ratio:0.000000/Hundred  Count:0
Country: HUN  Ratio:0.988468/Hundred  Count:6
Country: IND  Ratio:1.153213/Hundred  Count:7
Country: IRI  Ratio:1.812191/Hundred  Count:11
Country: ISR  Ratio:0.000000/Hundred  Count:0
Country: ITA  Ratio:0.329489/Hundred  Count:2
Country: JPN  Ratio:1.976936/Hundred  Count:12
Country: KAZ  Ratio:1.812191/Hundred  Count:11
Country: KGZ  Ratio:1.482702/Hundred  Count:9
Country: KOR  Ratio:0.329489/Hundred  Count:2
Country: KOS  Ratio:0.164745/Hundred  Count:1
Country: LAT  Ratio:0.164745/Hundred  Count:1
Country: LTU  Ratio:0.164745/Hundred  Count:1
Country: MAR  Ratio:0.164745/Hundred  Count:1
Country: MDA  Ratio:0.329489/Hundred  Count:2
Country: MEX  Ratio:0.329489/Hundred  Count:2
Country: MGL  Ratio:1.482702/Hundred  Count:9
Country: MKD  Ratio:0.164745/Hundred  Count:1
Country: NED  Ratio:0.000000/Hundred  Count:0
Country: NGR  Ratio:0.823723/Hundred  Count:5
Country: NOR  Ratio:0.000000/Hundred  Count:0
Country: PER  Ratio:0.164745/Hundred  Count:1
Country: PLW  Ratio:0.000000/Hundred  Count:0
Country: POL  Ratio:0.988468/Hundred  Count:6
Country: PRK  Ratio:0.000000/Hundred  Count:0
Country: PUR  Ratio:0.164745/Hundred  Count:1
Country: ROC  Ratio:2.800659/Hundred  Count:17
Country: ROU  Ratio:0.823723/Hundred  Count:5
Country: RUS  Ratio:0.000000/Hundred  Count:0
Country: SEN  Ratio:0.164745/Hundred  Count:1
Country: SMR  Ratio:0.164745/Hundred  Count:1
Country: SRB  Ratio:0.658979/Hundred  Count:4
Country: SUI  Ratio:0.164745/Hundred  Count:1
Country: SVK  Ratio:0.164745/Hundred  Count:1
Country: SWE  Ratio:0.494234/Hundred  Count:3
Country: TPE  Ratio:0.000000/Hundred  Count:0
Country: TUN  Ratio:1.647446/Hundred  Count:10
Country: TUR  Ratio:1.482702/Hundred  Count:9
Country: UKR  Ratio:1.647446/Hundred  Count:10
Country: USA  Ratio:2.471170/Hundred  Count:15
Country: UZB  Ratio:1.317957/Hundred  Count:8
Country: VEN  Ratio:0.000000/Hundred  Count:0
Country: VIE  Ratio:0.000000/Hundred  Count:0
