Sports: Art Competitions Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BOH  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHN  Total: 0.00/k  Gold: 0.00/k  
Country: COL  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: GBR  Total: 0.00/k  Gold: 0.00/k  
Country: GER  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IND  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ITA  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MEX  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: POL  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: RUS  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UNK  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: USA  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
