Sports: Weightlifting Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: CHN  Total: 4.14/k  Gold: 266.67/k  
Country: RUS  Total: 3.43/k  Gold: 33.33/k  
Country: ROU  Total: 2.21/k  Gold: 25.00/k  
Country: BUL  Total: 1.86/k  Gold: 54.17/k  
Country: POL  Total: 1.45/k  Gold: 8.33/k  
Country: GRE  Total: 1.24/k  Gold: 54.17/k  
Country: BLR  Total: 1.21/k  Gold: 8.33/k  
Country: GER  Total: 1.13/k  Gold: 20.83/k  
Country: INA  Total: 1.08/k  Gold: 0.00/k  
Country: PRK  Total: 1.07/k  Gold: 33.33/k  
Country: KOR  Total: 0.92/k  Gold: 29.17/k  
Country: EUN  Total: 0.91/k  Gold: 62.50/k  
Country: KAZ  Total: 0.90/k  Gold: 41.67/k  
Country: HUN  Total: 0.88/k  Gold: 0.00/k  
Country: TPE  Total: 0.84/k  Gold: 0.00/k  
Country: UKR  Total: 0.76/k  Gold: 29.17/k  
Country: FRG  Total: 0.73/k  Gold: 25.00/k  
Country: JPN  Total: 0.66/k  Gold: 0.00/k  
Country: URS  Total: 0.62/k  Gold: 75.00/k  
Country: TUR  Total: 0.60/k  Gold: 83.33/k  
Country: THA  Total: 0.57/k  Gold: 25.00/k  
Country: ARM  Total: 0.57/k  Gold: 0.00/k  
Country: USA  Total: 0.54/k  Gold: 8.33/k  
Country: IRI  Total: 0.53/k  Gold: 33.33/k  
Country: COL  Total: 0.47/k  Gold: 8.33/k  
Country: AUS  Total: 0.41/k  Gold: 12.50/k  
Country: GDR  Total: 0.38/k  Gold: 12.50/k  
Country: CAN  Total: 0.36/k  Gold: 0.00/k  
Country: CUB  Total: 0.33/k  Gold: 12.50/k  
Country: FIN  Total: 0.33/k  Gold: 0.00/k  
Country: LAT  Total: 0.28/k  Gold: 0.00/k  
Country: MDA  Total: 0.23/k  Gold: 0.00/k  
Country: FRA  Total: 0.17/k  Gold: 0.00/k  
Country: NGR  Total: 0.17/k  Gold: 0.00/k  
Country: VIE  Total: 0.17/k  Gold: 0.00/k  
Country: GBR  Total: 0.16/k  Gold: 0.00/k  
Country: CRO  Total: 0.13/k  Gold: 8.33/k  
Country: GEO  Total: 0.13/k  Gold: 8.33/k  
Country: VEN  Total: 0.11/k  Gold: 0.00/k  
Country: AZE  Total: 0.11/k  Gold: 0.00/k  
Country: IND  Total: 0.11/k  Gold: 0.00/k  
Country: QAT  Total: 0.11/k  Gold: 0.00/k  
Country: ITA  Total: 0.04/k  Gold: 12.50/k  
Country: MEX  Total: 0.02/k  Gold: 8.33/k  
Country: AHO  Total: 0.00/k  Gold: 0.00/k  
Country: AIN  Total: 0.00/k  Gold: 0.00/k  
Country: ALB  Total: 0.00/k  Gold: 0.00/k  
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: ARU  Total: 0.00/k  Gold: 0.00/k  
Country: ASA  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BAR  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BIH  Total: 0.00/k  Gold: 0.00/k  
Country: BIZ  Total: 0.00/k  Gold: 0.00/k  
Country: BOL  Total: 0.00/k  Gold: 0.00/k  
Country: BOT  Total: 0.00/k  Gold: 0.00/k  
Country: BRA  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CMR  Total: 0.00/k  Gold: 0.00/k  
Country: COK  Total: 0.00/k  Gold: 0.00/k  
Country: COM  Total: 0.00/k  Gold: 0.00/k  
Country: CRC  Total: 0.00/k  Gold: 0.00/k  
Country: CYP  Total: 0.00/k  Gold: 0.00/k  
Country: CZE  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: DOM  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESA  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: FIJ  Total: 0.00/k  Gold: 0.00/k  
Country: FSM  Total: 0.00/k  Gold: 0.00/k  
Country: GHA  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: GUM  Total: 0.00/k  Gold: 0.00/k  
Country: GUY  Total: 0.00/k  Gold: 0.00/k  
Country: HAI  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HON  Total: 0.00/k  Gold: 0.00/k  
Country: IOA  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: IRQ  Total: 0.00/k  Gold: 0.00/k  
Country: ISL  Total: 0.00/k  Gold: 0.00/k  
Country: ISR  Total: 0.00/k  Gold: 0.00/k  
Country: ISV  Total: 0.00/k  Gold: 0.00/k  
Country: JAM  Total: 0.00/k  Gold: 0.00/k  
Country: KEN  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: KIR  Total: 0.00/k  Gold: 0.00/k  
Country: KSA  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LBA  Total: 0.00/k  Gold: 0.00/k  
Country: LBN  Total: 0.00/k  Gold: 0.00/k  
Country: LIB  Total: 0.00/k  Gold: 0.00/k  
Country: LTU  Total: 0.00/k  Gold: 0.00/k  
Country: LUX  Total: 0.00/k  Gold: 0.00/k  
Country: MAD  Total: 0.00/k  Gold: 0.00/k  
Country: MAL  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MAS  Total: 0.00/k  Gold: 0.00/k  
Country: MGL  Total: 0.00/k  Gold: 0.00/k  
Country: MHL  Total: 0.00/k  Gold: 0.00/k  
Country: MLT  Total: 0.00/k  Gold: 0.00/k  
Country: MON  Total: 0.00/k  Gold: 0.00/k  
Country: MRI  Total: 0.00/k  Gold: 0.00/k  
Country: MYA  Total: 0.00/k  Gold: 0.00/k  
Country: NCA  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NEP  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: NRU  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: OMA  Total: 0.00/k  Gold: 0.00/k  
Country: PAK  Total: 0.00/k  Gold: 0.00/k  
Country: PAN  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: PHI  Total: 0.00/k  Gold: 0.00/k  
Country: PLE  Total: 0.00/k  Gold: 0.00/k  
Country: PLW  Total: 0.00/k  Gold: 0.00/k  
Country: PNG  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: PUR  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SAM  Total: 0.00/k  Gold: 0.00/k  
Country: SCG  Total: 0.00/k  Gold: 0.00/k  
Country: SEY  Total: 0.00/k  Gold: 0.00/k  
Country: SGP  Total: 0.00/k  Gold: 0.00/k  
Country: SLE  Total: 0.00/k  Gold: 0.00/k  
Country: SMR  Total: 0.00/k  Gold: 0.00/k  
Country: SOL  Total: 0.00/k  Gold: 0.00/k  
Country: SRI  Total: 0.00/k  Gold: 0.00/k  
Country: SUD  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SVK  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: SWZ  Total: 0.00/k  Gold: 0.00/k  
Country: SYR  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: TGA  Total: 0.00/k  Gold: 0.00/k  
Country: TJK  Total: 0.00/k  Gold: 0.00/k  
Country: TKM  Total: 0.00/k  Gold: 0.00/k  
Country: TTO  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUV  Total: 0.00/k  Gold: 0.00/k  
Country: UAE  Total: 0.00/k  Gold: 0.00/k  
Country: UAR  Total: 0.00/k  Gold: 0.00/k  
Country: UGA  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
Country: VAN  Total: 0.00/k  Gold: 0.00/k  
Country: WIF  Total: 0.00/k  Gold: 0.00/k  
Country: YUG  Total: 0.00/k  Gold: 0.00/k  
Country: ZIM  Total: 0.00/k  Gold: 0.00/k  
