Country: ASA  Ratio:0.471698/Hundred  Count:1
Country: AUS  Ratio:4.245283/Hundred  Count:9
Country: BEL  Ratio:0.943396/Hundred  Count:2
Country: BHU  Ratio:1.415094/Hundred  Count:3
Country: BLR  Ratio:1.415094/Hundred  Count:3
Country: BUL  Ratio:0.471698/Hundred  Count:1
Country: CAF  Ratio:0.471698/Hundred  Count:1
Country: CAN  Ratio:1.415094/Hundred  Count:3
Country: CHI  Ratio:0.471698/Hundred  Count:1
Country: CHN  Ratio:4.245283/Hundred  Count:9
Country: CUB  Ratio:1.886792/Hundred  Count:4
Country: DEN  Ratio:0.471698/Hundred  Count:1
Country: EGY  Ratio:0.471698/Hundred  Count:1
Country: ESA  Ratio:0.471698/Hundred  Count:1
Country: ESP  Ratio:0.943396/Hundred  Count:2
Country: EST  Ratio:0.471698/Hundred  Count:1
Country: FIN  Ratio:2.358491/Hundred  Count:5
Country: FRA  Ratio:3.301887/Hundred  Count:7
Country: GBR  Ratio:2.358491/Hundred  Count:5
Country: GEO  Ratio:1.415094/Hundred  Count:3
Country: GER  Ratio:1.886792/Hundred  Count:4
Country: GRE  Ratio:0.471698/Hundred  Count:1
Country: HUN  Ratio:0.943396/Hundred  Count:2
Country: INA  Ratio:1.415094/Hundred  Count:3
Country: IND  Ratio:1.415094/Hundred  Count:3
Country: IRL  Ratio:0.471698/Hundred  Count:1
Country: ITA  Ratio:4.716981/Hundred  Count:10
Country: JPN  Ratio:4.245283/Hundred  Count:9
Country: KAZ  Ratio:4.245283/Hundred  Count:9
Country: KEN  Ratio:0.943396/Hundred  Count:2
Country: KOR  Ratio:4.716981/Hundred  Count:10
Country: MDA  Ratio:0.943396/Hundred  Count:2
Country: MEX  Ratio:2.358491/Hundred  Count:5
Country: MGL  Ratio:0.471698/Hundred  Count:1
Country: MRI  Ratio:0.471698/Hundred  Count:1
Country: MYA  Ratio:0.471698/Hundred  Count:1
Country: NED  Ratio:2.358491/Hundred  Count:5
Country: NOR  Ratio:1.886792/Hundred  Count:4
Country: NZL  Ratio:1.415094/Hundred  Count:3
Country: PHI  Ratio:0.471698/Hundred  Count:1
Country: POL  Ratio:3.773585/Hundred  Count:8
Country: POR  Ratio:0.471698/Hundred  Count:1
Country: PRK  Ratio:0.471698/Hundred  Count:1
Country: PUR  Ratio:0.471698/Hundred  Count:1
Country: RSA  Ratio:1.415094/Hundred  Count:3
Country: RUS  Ratio:3.773585/Hundred  Count:8
Country: SLO  Ratio:1.415094/Hundred  Count:3
Country: SMR  Ratio:0.471698/Hundred  Count:1
Country: SWE  Ratio:4.716981/Hundred  Count:10
Country: TPE  Ratio:3.773585/Hundred  Count:8
Country: TUR  Ratio:3.773585/Hundred  Count:8
Country: UGA  Ratio:0.471698/Hundred  Count:1
Country: UKR  Ratio:5.188679/Hundred  Count:11
Country: USA  Ratio:4.245283/Hundred  Count:9
Country: VAN  Ratio:0.471698/Hundred  Count:1
