Country: ANT  Ratio:0.474684/Hundred  Count:3
Country: ARG  Ratio:0.791139/Hundred  Count:5
Country: ARM  Ratio:0.158228/Hundred  Count:1
Country: AUS  Ratio:5.221519/Hundred  Count:33
Country: AUT  Ratio:0.632911/Hundred  Count:4
Country: BEL  Ratio:0.632911/Hundred  Count:4
Country: BIH  Ratio:0.158228/Hundred  Count:1
Country: BLR  Ratio:1.265823/Hundred  Count:8
Country: BRA  Ratio:0.949367/Hundred  Count:6
Country: BUL  Ratio:2.373418/Hundred  Count:15
Country: CAN  Ratio:4.430380/Hundred  Count:28
Country: CHN  Ratio:1.265823/Hundred  Count:8
Country: CIV  Ratio:0.316456/Hundred  Count:2
Country: CRC  Ratio:0.316456/Hundred  Count:2
Country: CRO  Ratio:0.791139/Hundred  Count:5
Country: CUB  Ratio:0.474684/Hundred  Count:3
Country: CZE  Ratio:6.012658/Hundred  Count:38
Country: DEN  Ratio:0.949367/Hundred  Count:6
Country: ESP  Ratio:3.955696/Hundred  Count:25
Country: EST  Ratio:0.158228/Hundred  Count:1
Country: FIN  Ratio:0.316456/Hundred  Count:2
Country: FRA  Ratio:4.272152/Hundred  Count:27
Country: GBR  Ratio:3.955696/Hundred  Count:25
Country: GER  Ratio:6.487342/Hundred  Count:41
Country: GRE  Ratio:0.158228/Hundred  Count:1
Country: GUA  Ratio:0.158228/Hundred  Count:1
Country: HUN  Ratio:4.272152/Hundred  Count:27
Country: IRI  Ratio:0.158228/Hundred  Count:1
Country: IRL  Ratio:1.107595/Hundred  Count:7
Country: ISR  Ratio:0.791139/Hundred  Count:5
Country: ITA  Ratio:2.848101/Hundred  Count:18
Country: JPN  Ratio:1.424051/Hundred  Count:9
Country: KAZ  Ratio:1.582278/Hundred  Count:10
Country: KGZ  Ratio:0.316456/Hundred  Count:2
Country: KOR  Ratio:0.474684/Hundred  Count:3
Country: LAT  Ratio:0.632911/Hundred  Count:4
Country: LTU  Ratio:0.632911/Hundred  Count:4
Country: MAR  Ratio:0.158228/Hundred  Count:1
Country: MAS  Ratio:0.158228/Hundred  Count:1
Country: MDA  Ratio:0.632911/Hundred  Count:4
Country: MEX  Ratio:1.265823/Hundred  Count:8
Country: MKD  Ratio:0.474684/Hundred  Count:3
Country: NED  Ratio:0.316456/Hundred  Count:2
Country: NOR  Ratio:1.265823/Hundred  Count:8
Country: NZL  Ratio:0.158228/Hundred  Count:1
Country: PAN  Ratio:0.158228/Hundred  Count:1
Country: POL  Ratio:5.221519/Hundred  Count:33
Country: POR  Ratio:0.949367/Hundred  Count:6
Country: ROU  Ratio:3.481013/Hundred  Count:22
Country: RSA  Ratio:0.316456/Hundred  Count:2
Country: RUS  Ratio:3.322785/Hundred  Count:21
Country: SCG  Ratio:1.107595/Hundred  Count:7
Country: SLO  Ratio:1.107595/Hundred  Count:7
Country: SUI  Ratio:1.582278/Hundred  Count:10
Country: SVK  Ratio:4.430380/Hundred  Count:28
Country: SWE  Ratio:2.689873/Hundred  Count:17
Country: UKR  Ratio:3.006329/Hundred  Count:19
Country: USA  Ratio:5.063291/Hundred  Count:32
Country: UZB  Ratio:2.848101/Hundred  Count:18
