Country: ALB  Ratio:0.131926/Hundred  Count:1
Country: ANT  Ratio:0.131926/Hundred  Count:1
Country: ARG  Ratio:1.715040/Hundred  Count:13
Country: ARM  Ratio:0.131926/Hundred  Count:1
Country: ARU  Ratio:0.131926/Hundred  Count:1
Country: AUS  Ratio:4.617414/Hundred  Count:35
Country: AUT  Ratio:1.978892/Hundred  Count:15
Country: BEL  Ratio:2.374670/Hundred  Count:18
Country: BER  Ratio:0.131926/Hundred  Count:1
Country: BIZ  Ratio:0.131926/Hundred  Count:1
Country: BLR  Ratio:0.923483/Hundred  Count:7
Country: BOL  Ratio:0.131926/Hundred  Count:1
Country: BRA  Ratio:1.583113/Hundred  Count:12
Country: CAN  Ratio:3.034301/Hundred  Count:23
Country: CAY  Ratio:0.131926/Hundred  Count:1
Country: CHI  Ratio:0.659631/Hundred  Count:5
Country: CHN  Ratio:0.923483/Hundred  Count:7
Country: COL  Ratio:2.374670/Hundred  Count:18
Country: CRC  Ratio:0.263852/Hundred  Count:2
Country: CUB  Ratio:0.527704/Hundred  Count:4
Country: CZE  Ratio:1.583113/Hundred  Count:12
Country: DEN  Ratio:2.242744/Hundred  Count:17
Country: ECU  Ratio:0.395778/Hundred  Count:3
Country: EGY  Ratio:0.527704/Hundred  Count:4
Country: ESA  Ratio:0.131926/Hundred  Count:1
Country: ESP  Ratio:4.353562/Hundred  Count:33
Country: EST  Ratio:1.319261/Hundred  Count:10
Country: FIN  Ratio:0.791557/Hundred  Count:6
Country: FRA  Ratio:4.089710/Hundred  Count:31
Country: GBR  Ratio:4.353562/Hundred  Count:33
Country: GER  Ratio:4.749340/Hundred  Count:36
Country: GRE  Ratio:0.659631/Hundred  Count:5
Country: GUA  Ratio:0.923483/Hundred  Count:7
Country: GUM  Ratio:0.263852/Hundred  Count:2
Country: HKG  Ratio:0.263852/Hundred  Count:2
Country: HUN  Ratio:0.263852/Hundred  Count:2
Country: IRI  Ratio:0.263852/Hundred  Count:2
Country: IRL  Ratio:1.187335/Hundred  Count:9
Country: ITA  Ratio:3.825858/Hundred  Count:29
Country: JPN  Ratio:2.242744/Hundred  Count:17
Country: KAZ  Ratio:1.055409/Hundred  Count:8
Country: KEN  Ratio:0.131926/Hundred  Count:1
Country: KGZ  Ratio:0.131926/Hundred  Count:1
Country: KOR  Ratio:1.451187/Hundred  Count:11
Country: LAT  Ratio:1.583113/Hundred  Count:12
Country: LBA  Ratio:0.131926/Hundred  Count:1
Country: LTU  Ratio:1.978892/Hundred  Count:15
Country: MDA  Ratio:0.659631/Hundred  Count:5
Country: MEX  Ratio:1.319261/Hundred  Count:10
Country: MGL  Ratio:0.131926/Hundred  Count:1
Country: NAM  Ratio:0.131926/Hundred  Count:1
Country: NED  Ratio:3.825858/Hundred  Count:29
Country: NOR  Ratio:1.583113/Hundred  Count:12
Country: NZL  Ratio:3.430079/Hundred  Count:26
Country: OMA  Ratio:0.131926/Hundred  Count:1
Country: POL  Ratio:1.978892/Hundred  Count:15
Country: POR  Ratio:1.055409/Hundred  Count:8
Country: PUR  Ratio:0.131926/Hundred  Count:1
Country: RSA  Ratio:1.055409/Hundred  Count:8
Country: RUS  Ratio:3.562005/Hundred  Count:27
Country: SAM  Ratio:0.131926/Hundred  Count:1
Country: SLO  Ratio:0.923483/Hundred  Count:7
Country: SUI  Ratio:3.298153/Hundred  Count:25
Country: SVK  Ratio:1.846966/Hundred  Count:14
Country: SWE  Ratio:1.187335/Hundred  Count:9
Country: TPE  Ratio:0.395778/Hundred  Count:3
Country: TTO  Ratio:0.131926/Hundred  Count:1
Country: UAE  Ratio:0.131926/Hundred  Count:1
Country: UKR  Ratio:2.770449/Hundred  Count:21
Country: URU  Ratio:0.395778/Hundred  Count:3
Country: USA  Ratio:5.540897/Hundred  Count:42
Country: UZB  Ratio:0.131926/Hundred  Count:1
Country: VEN  Ratio:1.055409/Hundred  Count:8
Country: ZIM  Ratio:0.131926/Hundred  Count:1
