Country: ARG  Ratio:0.442478/Hundred  Count:1
Country: ARM  Ratio:0.884956/Hundred  Count:2
Country: AUS  Ratio:5.309735/Hundred  Count:12
Country: AUT  Ratio:1.327434/Hundred  Count:3
Country: AZE  Ratio:0.442478/Hundred  Count:1
Country: BLR  Ratio:2.212389/Hundred  Count:5
Country: BOL  Ratio:0.442478/Hundred  Count:1
Country: BRA  Ratio:0.884956/Hundred  Count:2
Country: BUL  Ratio:0.442478/Hundred  Count:1
Country: CAN  Ratio:4.867257/Hundred  Count:11
Country: CHN  Ratio:4.424779/Hundred  Count:10
Country: COL  Ratio:0.884956/Hundred  Count:2
Country: CRC  Ratio:0.442478/Hundred  Count:1
Country: CUB  Ratio:2.654867/Hundred  Count:6
Country: CZE  Ratio:0.442478/Hundred  Count:1
Country: ESP  Ratio:3.097345/Hundred  Count:7
Country: FIN  Ratio:0.884956/Hundred  Count:2
Country: FRA  Ratio:2.654867/Hundred  Count:6
Country: GBR  Ratio:4.424779/Hundred  Count:10
Country: GEO  Ratio:1.327434/Hundred  Count:3
Country: GER  Ratio:5.309735/Hundred  Count:12
Country: GRE  Ratio:2.212389/Hundred  Count:5
Country: HKG  Ratio:0.884956/Hundred  Count:2
Country: HUN  Ratio:1.769912/Hundred  Count:4
Country: INA  Ratio:1.327434/Hundred  Count:3
Country: ITA  Ratio:3.097345/Hundred  Count:7
Country: JPN  Ratio:1.327434/Hundred  Count:3
Country: KAZ  Ratio:3.539823/Hundred  Count:8
Country: KOR  Ratio:3.097345/Hundred  Count:7
Country: KUW  Ratio:0.884956/Hundred  Count:2
Country: MAS  Ratio:1.327434/Hundred  Count:3
Country: MEX  Ratio:3.982301/Hundred  Count:9
Country: PER  Ratio:0.442478/Hundred  Count:1
Country: PHI  Ratio:0.884956/Hundred  Count:2
Country: PRK  Ratio:2.212389/Hundred  Count:5
Country: PUR  Ratio:1.327434/Hundred  Count:3
Country: ROU  Ratio:1.327434/Hundred  Count:3
Country: RUS  Ratio:4.867257/Hundred  Count:11
Country: SCG  Ratio:0.884956/Hundred  Count:2
Country: SRI  Ratio:0.442478/Hundred  Count:1
Country: SUI  Ratio:1.327434/Hundred  Count:3
Country: SWE  Ratio:1.327434/Hundred  Count:3
Country: THA  Ratio:1.327434/Hundred  Count:3
Country: TJK  Ratio:0.884956/Hundred  Count:2
Country: TPE  Ratio:2.212389/Hundred  Count:5
Country: UKR  Ratio:4.867257/Hundred  Count:11
Country: URU  Ratio:0.442478/Hundred  Count:1
Country: USA  Ratio:5.752212/Hundred  Count:13
Country: VEN  Ratio:1.769912/Hundred  Count:4
Country: ZIM  Ratio:0.442478/Hundred  Count:1
