Country: AHO  Ratio:0.288184/Hundred  Count:1
Country: ARG  Ratio:1.729107/Hundred  Count:6
Country: AUS  Ratio:6.340058/Hundred  Count:22
Country: AUT  Ratio:2.017291/Hundred  Count:7
Country: BEL  Ratio:2.881844/Hundred  Count:10
Country: BER  Ratio:0.576369/Hundred  Count:2
Country: BRA  Ratio:4.322767/Hundred  Count:15
Country: BUL  Ratio:0.864553/Hundred  Count:3
Country: CAN  Ratio:4.610951/Hundred  Count:16
Country: CHI  Ratio:0.576369/Hundred  Count:2
Country: COL  Ratio:0.576369/Hundred  Count:2
Country: DEN  Ratio:2.305476/Hundred  Count:8
Country: EGY  Ratio:0.288184/Hundred  Count:1
Country: ESP  Ratio:5.187320/Hundred  Count:18
Country: FIN  Ratio:1.152738/Hundred  Count:4
Country: FRA  Ratio:5.475504/Hundred  Count:19
Country: GBR  Ratio:6.340058/Hundred  Count:22
Country: GER  Ratio:7.780980/Hundred  Count:27
Country: GRE  Ratio:0.288184/Hundred  Count:1
Country: HUN  Ratio:1.440922/Hundred  Count:5
Country: IND  Ratio:0.576369/Hundred  Count:2
Country: IRI  Ratio:0.288184/Hundred  Count:1
Country: IRL  Ratio:4.034582/Hundred  Count:14
Country: ISV  Ratio:0.288184/Hundred  Count:1
Country: ITA  Ratio:4.899135/Hundred  Count:17
Country: JOR  Ratio:0.288184/Hundred  Count:1
Country: JPN  Ratio:3.458213/Hundred  Count:12
Country: KSA  Ratio:1.152738/Hundred  Count:4
Country: MEX  Ratio:2.305476/Hundred  Count:8
Country: NED  Ratio:3.746398/Hundred  Count:13
Country: NZL  Ratio:3.170029/Hundred  Count:11
Country: PHI  Ratio:0.576369/Hundred  Count:2
Country: POL  Ratio:1.440922/Hundred  Count:5
Country: POR  Ratio:0.864553/Hundred  Count:3
Country: PUR  Ratio:0.288184/Hundred  Count:1
Country: RUS  Ratio:0.576369/Hundred  Count:2
Country: SUI  Ratio:4.322767/Hundred  Count:15
Country: SWE  Ratio:5.187320/Hundred  Count:18
Country: URU  Ratio:0.576369/Hundred  Count:2
Country: USA  Ratio:6.916427/Hundred  Count:24
