Country: ARG  Ratio:0.833333/Hundred  Count:3
Country: ARM  Ratio:0.277778/Hundred  Count:1
Country: AUS  Ratio:4.444444/Hundred  Count:16
Country: BAR  Ratio:0.277778/Hundred  Count:1
Country: BEL  Ratio:0.277778/Hundred  Count:1
Country: BLR  Ratio:5.555556/Hundred  Count:20
Country: BRA  Ratio:0.555556/Hundred  Count:2
Country: BUL  Ratio:2.777778/Hundred  Count:10
Country: CAN  Ratio:3.611111/Hundred  Count:13
Country: CHN  Ratio:6.666667/Hundred  Count:24
Country: CRO  Ratio:0.277778/Hundred  Count:1
Country: CUB  Ratio:0.555556/Hundred  Count:2
Country: CZE  Ratio:1.111111/Hundred  Count:4
Country: EGY  Ratio:0.277778/Hundred  Count:1
Country: ESP  Ratio:5.555556/Hundred  Count:20
Country: FRA  Ratio:6.388889/Hundred  Count:23
Country: GBR  Ratio:2.777778/Hundred  Count:10
Country: GEO  Ratio:0.277778/Hundred  Count:1
Country: GER  Ratio:3.333333/Hundred  Count:12
Country: GRE  Ratio:3.055556/Hundred  Count:11
Country: HUN  Ratio:2.777778/Hundred  Count:10
Country: IRL  Ratio:0.277778/Hundred  Count:1
Country: ISL  Ratio:0.277778/Hundred  Count:1
Country: ITA  Ratio:4.722222/Hundred  Count:17
Country: JPN  Ratio:5.555556/Hundred  Count:20
Country: KAZ  Ratio:1.111111/Hundred  Count:4
Country: KOR  Ratio:2.777778/Hundred  Count:10
Country: LAT  Ratio:0.555556/Hundred  Count:2
Country: LTU  Ratio:0.277778/Hundred  Count:1
Country: MAR  Ratio:0.277778/Hundred  Count:1
Country: MAS  Ratio:0.277778/Hundred  Count:1
Country: MEX  Ratio:0.277778/Hundred  Count:1
Country: NAM  Ratio:0.277778/Hundred  Count:1
Country: NOR  Ratio:0.277778/Hundred  Count:1
Country: NZL  Ratio:0.555556/Hundred  Count:2
Country: POL  Ratio:0.555556/Hundred  Count:2
Country: POR  Ratio:0.277778/Hundred  Count:1
Country: PRK  Ratio:0.833333/Hundred  Count:3
Country: PUR  Ratio:0.555556/Hundred  Count:2
Country: ROU  Ratio:6.111111/Hundred  Count:22
Country: RUS  Ratio:6.111111/Hundred  Count:22
Country: SLO  Ratio:0.555556/Hundred  Count:2
Country: SUI  Ratio:1.388889/Hundred  Count:5
Country: SVK  Ratio:0.555556/Hundred  Count:2
Country: TPE  Ratio:0.277778/Hundred  Count:1
Country: UKR  Ratio:6.666667/Hundred  Count:24
Country: USA  Ratio:6.111111/Hundred  Count:22
Country: UZB  Ratio:0.555556/Hundred  Count:2
Country: VEN  Ratio:0.277778/Hundred  Count:1
