Country: ARG  Ratio:9.369369/Hundred  Count:52
Country: AUS  Ratio:8.648649/Hundred  Count:48
Country: CAN  Ratio:2.882883/Hundred  Count:16
Country: CHN  Ratio:2.702703/Hundred  Count:15
Country: ESP  Ratio:8.288288/Hundred  Count:46
Country: GBR  Ratio:9.189189/Hundred  Count:51
Country: GER  Ratio:9.009009/Hundred  Count:50
Country: IND  Ratio:4.324324/Hundred  Count:24
Country: KOR  Ratio:10.090090/Hundred  Count:56
Country: MAS  Ratio:4.504505/Hundred  Count:25
Country: NED  Ratio:8.648649/Hundred  Count:48
Country: NZL  Ratio:2.882883/Hundred  Count:16
Country: PAK  Ratio:5.045045/Hundred  Count:28
Country: POL  Ratio:2.882883/Hundred  Count:16
Country: RSA  Ratio:5.765766/Hundred  Count:32
Country: USA  Ratio:5.765766/Hundred  Count:32
