Country: AHO  Ratio:0.152207/Hundred  Count:1
Country: ALG  Ratio:1.674277/Hundred  Count:11
Country: AND  Ratio:0.152207/Hundred  Count:1
Country: ARG  Ratio:1.674277/Hundred  Count:11
Country: ARM  Ratio:0.304414/Hundred  Count:2
Country: ARU  Ratio:0.152207/Hundred  Count:1
Country: AUS  Ratio:3.805175/Hundred  Count:25
Country: AUT  Ratio:1.065449/Hundred  Count:7
Country: AZE  Ratio:0.761035/Hundred  Count:5
Country: BAR  Ratio:0.152207/Hundred  Count:1
Country: BEL  Ratio:1.826484/Hundred  Count:12
Country: BIH  Ratio:0.304414/Hundred  Count:2
Country: BLR  Ratio:0.913242/Hundred  Count:6
Country: BRA  Ratio:3.348554/Hundred  Count:22
Country: BUL  Ratio:0.456621/Hundred  Count:3
Country: BUR  Ratio:0.152207/Hundred  Count:1
Country: CAN  Ratio:2.130898/Hundred  Count:14
Country: CGO  Ratio:0.304414/Hundred  Count:2
Country: CHI  Ratio:0.152207/Hundred  Count:1
Country: CHN  Ratio:3.348554/Hundred  Count:22
Country: CIV  Ratio:0.761035/Hundred  Count:5
Country: CMR  Ratio:0.608828/Hundred  Count:4
Country: CRC  Ratio:0.304414/Hundred  Count:2
Country: CUB  Ratio:2.891933/Hundred  Count:19
Country: CZE  Ratio:0.913242/Hundred  Count:6
Country: DOM  Ratio:0.913242/Hundred  Count:6
Country: ECU  Ratio:0.304414/Hundred  Count:2
Country: EGY  Ratio:0.608828/Hundred  Count:4
Country: ESA  Ratio:0.456621/Hundred  Count:3
Country: ESP  Ratio:2.739726/Hundred  Count:18
Country: EST  Ratio:0.304414/Hundred  Count:2
Country: FIJ  Ratio:0.304414/Hundred  Count:2
Country: FIN  Ratio:0.304414/Hundred  Count:2
Country: FRA  Ratio:3.348554/Hundred  Count:22
Country: GAB  Ratio:0.304414/Hundred  Count:2
Country: GBR  Ratio:3.044140/Hundred  Count:20
Country: GEO  Ratio:1.522070/Hundred  Count:10
Country: GER  Ratio:3.044140/Hundred  Count:20
Country: GRE  Ratio:0.152207/Hundred  Count:1
Country: GUA  Ratio:0.456621/Hundred  Count:3
Country: GUI  Ratio:0.152207/Hundred  Count:1
Country: HAI  Ratio:0.456621/Hundred  Count:3
Country: HKG  Ratio:0.152207/Hundred  Count:1
Country: HON  Ratio:0.456621/Hundred  Count:3
Country: HUN  Ratio:1.522070/Hundred  Count:10
Country: INA  Ratio:0.304414/Hundred  Count:2
Country: IND  Ratio:0.761035/Hundred  Count:5
Country: IRI  Ratio:0.608828/Hundred  Count:4
Country: IRL  Ratio:0.304414/Hundred  Count:2
Country: ISL  Ratio:0.152207/Hundred  Count:1
Country: ISR  Ratio:0.761035/Hundred  Count:5
Country: ITA  Ratio:2.130898/Hundred  Count:14
Country: JPN  Ratio:3.196347/Hundred  Count:21
Country: KAZ  Ratio:2.130898/Hundred  Count:14
Country: KGZ  Ratio:0.761035/Hundred  Count:5
Country: KOR  Ratio:3.196347/Hundred  Count:21
Country: KUW  Ratio:0.304414/Hundred  Count:2
Country: LAT  Ratio:0.152207/Hundred  Count:1
Country: LBA  Ratio:0.152207/Hundred  Count:1
Country: LIE  Ratio:0.304414/Hundred  Count:2
Country: LTU  Ratio:0.304414/Hundred  Count:2
Country: LUX  Ratio:0.152207/Hundred  Count:1
Country: MAD  Ratio:0.152207/Hundred  Count:1
Country: MAR  Ratio:0.456621/Hundred  Count:3
Country: MDA  Ratio:0.913242/Hundred  Count:6
Country: MEX  Ratio:0.456621/Hundred  Count:3
Country: MGL  Ratio:1.369863/Hundred  Count:9
Country: MLI  Ratio:0.152207/Hundred  Count:1
Country: MLT  Ratio:0.152207/Hundred  Count:1
Country: MON  Ratio:0.152207/Hundred  Count:1
Country: MRI  Ratio:0.608828/Hundred  Count:4
Country: NCA  Ratio:0.304414/Hundred  Count:2
Country: NED  Ratio:2.435312/Hundred  Count:16
Country: NGR  Ratio:0.456621/Hundred  Count:3
Country: NZL  Ratio:0.761035/Hundred  Count:5
Country: PAN  Ratio:0.152207/Hundred  Count:1
Country: PAR  Ratio:0.152207/Hundred  Count:1
Country: PER  Ratio:0.152207/Hundred  Count:1
Country: POL  Ratio:1.978691/Hundred  Count:13
Country: POR  Ratio:1.065449/Hundred  Count:7
Country: PRK  Ratio:0.608828/Hundred  Count:4
Country: PUR  Ratio:0.913242/Hundred  Count:6
Country: ROU  Ratio:1.369863/Hundred  Count:9
Country: RSA  Ratio:0.304414/Hundred  Count:2
Country: RUS  Ratio:3.348554/Hundred  Count:22
Country: SAM  Ratio:0.152207/Hundred  Count:1
Country: SCG  Ratio:0.456621/Hundred  Count:3
Country: SEN  Ratio:0.456621/Hundred  Count:3
Country: SEY  Ratio:0.152207/Hundred  Count:1
Country: SMR  Ratio:0.152207/Hundred  Count:1
Country: SUI  Ratio:0.456621/Hundred  Count:3
Country: SVK  Ratio:0.304414/Hundred  Count:2
Country: SWE  Ratio:0.456621/Hundred  Count:3
Country: THA  Ratio:0.152207/Hundred  Count:1
Country: TJK  Ratio:0.456621/Hundred  Count:3
Country: TKM  Ratio:0.456621/Hundred  Count:3
Country: TOG  Ratio:0.152207/Hundred  Count:1
Country: TPE  Ratio:2.435312/Hundred  Count:16
Country: TUN  Ratio:1.826484/Hundred  Count:12
Country: TUR  Ratio:1.217656/Hundred  Count:8
Country: UKR  Ratio:1.217656/Hundred  Count:8
Country: URU  Ratio:0.456621/Hundred  Count:3
Country: USA  Ratio:3.196347/Hundred  Count:21
Country: UZB  Ratio:1.522070/Hundred  Count:10
Country: VEN  Ratio:1.522070/Hundred  Count:10
Country: VIE  Ratio:0.152207/Hundred  Count:1
