Country: AUS  Ratio:4.166667/Hundred  Count:3
Country: BLR  Ratio:2.777778/Hundred  Count:2
Country: BUL  Ratio:1.388889/Hundred  Count:1
Country: CHN  Ratio:2.777778/Hundred  Count:2
Country: DEN  Ratio:1.388889/Hundred  Count:1
Country: EGY  Ratio:1.388889/Hundred  Count:1
Country: EST  Ratio:1.388889/Hundred  Count:1
Country: FRA  Ratio:5.555556/Hundred  Count:4
Country: GBR  Ratio:4.166667/Hundred  Count:3
Country: GEO  Ratio:1.388889/Hundred  Count:1
Country: GER  Ratio:2.777778/Hundred  Count:2
Country: GRE  Ratio:1.388889/Hundred  Count:1
Country: HUN  Ratio:8.333333/Hundred  Count:6
Country: ITA  Ratio:8.333333/Hundred  Count:6
Country: KAZ  Ratio:2.777778/Hundred  Count:2
Country: KGZ  Ratio:1.388889/Hundred  Count:1
Country: KOR  Ratio:1.388889/Hundred  Count:1
Country: LAT  Ratio:4.166667/Hundred  Count:3
Country: LTU  Ratio:1.388889/Hundred  Count:1
Country: MEX  Ratio:4.166667/Hundred  Count:3
Country: POL  Ratio:5.555556/Hundred  Count:4
Country: POR  Ratio:1.388889/Hundred  Count:1
Country: ROU  Ratio:2.777778/Hundred  Count:2
Country: RSA  Ratio:2.777778/Hundred  Count:2
Country: RUS  Ratio:6.944444/Hundred  Count:5
Country: SUI  Ratio:2.777778/Hundred  Count:2
Country: SWE  Ratio:4.166667/Hundred  Count:3
Country: UKR  Ratio:4.166667/Hundred  Count:3
Country: USA  Ratio:6.944444/Hundred  Count:5
