Country: AUS  Ratio:0.595238/Hundred  Count:1
Country: AUT  Ratio:1.190476/Hundred  Count:2
Country: BEL  Ratio:0.595238/Hundred  Count:1
Country: BLR  Ratio:9.523810/Hundred  Count:16
Country: BRA  Ratio:3.571429/Hundred  Count:6
Country: BUL  Ratio:8.928571/Hundred  Count:15
Country: CAN  Ratio:1.190476/Hundred  Count:2
Country: CHN  Ratio:4.166667/Hundred  Count:7
Country: CZE  Ratio:1.190476/Hundred  Count:2
Country: EGY  Ratio:0.595238/Hundred  Count:1
Country: ESP  Ratio:8.333333/Hundred  Count:14
Country: FIN  Ratio:1.190476/Hundred  Count:2
Country: FRA  Ratio:7.738095/Hundred  Count:13
Country: GEO  Ratio:1.190476/Hundred  Count:2
Country: GER  Ratio:9.523810/Hundred  Count:16
Country: GRE  Ratio:5.357143/Hundred  Count:9
Country: HUN  Ratio:1.190476/Hundred  Count:2
Country: ISR  Ratio:0.595238/Hundred  Count:1
Country: ITA  Ratio:8.928571/Hundred  Count:15
Country: JPN  Ratio:5.357143/Hundred  Count:9
Country: LTU  Ratio:0.595238/Hundred  Count:1
Country: POL  Ratio:1.785714/Hundred  Count:3
Country: ROU  Ratio:1.190476/Hundred  Count:2
Country: RUS  Ratio:9.523810/Hundred  Count:16
Country: UKR  Ratio:1.785714/Hundred  Count:3
Country: USA  Ratio:4.166667/Hundred  Count:7
