Country: AHO  Ratio:0.155039/Hundred  Count:1
Country: ALB  Ratio:0.310078/Hundred  Count:2
Country: AND  Ratio:0.310078/Hundred  Count:2
Country: ANG  Ratio:0.310078/Hundred  Count:2
Country: ARG  Ratio:1.395349/Hundred  Count:9
Country: ARM  Ratio:0.155039/Hundred  Count:1
Country: AUS  Ratio:5.116279/Hundred  Count:33
Country: AUT  Ratio:0.775194/Hundred  Count:5
Country: AZE  Ratio:0.465116/Hundred  Count:3
Country: BAN  Ratio:0.310078/Hundred  Count:2
Country: BAR  Ratio:0.155039/Hundred  Count:1
Country: BEL  Ratio:0.620155/Hundred  Count:4
Country: BIH  Ratio:0.310078/Hundred  Count:2
Country: BLR  Ratio:2.015504/Hundred  Count:13
Country: BRA  Ratio:0.155039/Hundred  Count:1
Country: BRU  Ratio:0.155039/Hundred  Count:1
Country: BUL  Ratio:1.395349/Hundred  Count:9
Country: CAN  Ratio:2.325581/Hundred  Count:15
Country: CHI  Ratio:0.465116/Hundred  Count:3
Country: CHN  Ratio:5.736434/Hundred  Count:37
Country: COL  Ratio:0.620155/Hundred  Count:4
Country: CRO  Ratio:0.620155/Hundred  Count:4
Country: CUB  Ratio:1.085271/Hundred  Count:7
Country: CYP  Ratio:0.775194/Hundred  Count:5
Country: CZE  Ratio:3.100775/Hundred  Count:20
Country: DEN  Ratio:1.395349/Hundred  Count:9
Country: ECU  Ratio:0.310078/Hundred  Count:2
Country: EGY  Ratio:1.240310/Hundred  Count:8
Country: ESA  Ratio:0.155039/Hundred  Count:1
Country: ESP  Ratio:1.240310/Hundred  Count:8
Country: EST  Ratio:0.310078/Hundred  Count:2
Country: FIN  Ratio:1.550388/Hundred  Count:10
Country: FRA  Ratio:2.790698/Hundred  Count:18
Country: GBR  Ratio:1.395349/Hundred  Count:9
Country: GEO  Ratio:0.465116/Hundred  Count:3
Country: GER  Ratio:4.806202/Hundred  Count:31
Country: GRE  Ratio:0.620155/Hundred  Count:4
Country: GUA  Ratio:0.620155/Hundred  Count:4
Country: HKG  Ratio:0.310078/Hundred  Count:2
Country: HUN  Ratio:2.325581/Hundred  Count:15
Country: IND  Ratio:0.775194/Hundred  Count:5
Country: IRI  Ratio:0.310078/Hundred  Count:2
Country: IRL  Ratio:0.930233/Hundred  Count:6
Country: IRQ  Ratio:0.155039/Hundred  Count:1
Country: ISL  Ratio:0.155039/Hundred  Count:1
Country: ISR  Ratio:0.620155/Hundred  Count:4
Country: ISV  Ratio:0.310078/Hundred  Count:2
Country: ITA  Ratio:3.565891/Hundred  Count:23
Country: JOR  Ratio:0.310078/Hundred  Count:2
Country: JPN  Ratio:2.170543/Hundred  Count:14
Country: KAZ  Ratio:1.395349/Hundred  Count:9
Country: KEN  Ratio:0.155039/Hundred  Count:1
Country: KGZ  Ratio:0.310078/Hundred  Count:2
Country: KOR  Ratio:2.790698/Hundred  Count:18
Country: KSA  Ratio:0.155039/Hundred  Count:1
Country: KUW  Ratio:0.775194/Hundred  Count:5
Country: LAT  Ratio:0.310078/Hundred  Count:2
Country: LIB  Ratio:0.155039/Hundred  Count:1
Country: LIE  Ratio:0.155039/Hundred  Count:1
Country: LTU  Ratio:0.155039/Hundred  Count:1
Country: LUX  Ratio:0.310078/Hundred  Count:2
Country: MAS  Ratio:0.310078/Hundred  Count:2
Country: MDA  Ratio:0.310078/Hundred  Count:2
Country: MEX  Ratio:0.310078/Hundred  Count:2
Country: MGL  Ratio:0.465116/Hundred  Count:3
Country: MKD  Ratio:0.310078/Hundred  Count:2
Country: MLT  Ratio:0.155039/Hundred  Count:1
Country: MON  Ratio:0.155039/Hundred  Count:1
Country: MYA  Ratio:0.155039/Hundred  Count:1
Country: NAM  Ratio:0.155039/Hundred  Count:1
Country: NCA  Ratio:0.155039/Hundred  Count:1
Country: NED  Ratio:0.620155/Hundred  Count:4
Country: NEP  Ratio:0.310078/Hundred  Count:2
Country: NOR  Ratio:1.240310/Hundred  Count:8
Country: NZL  Ratio:1.240310/Hundred  Count:8
Country: OMA  Ratio:0.310078/Hundred  Count:2
Country: PAK  Ratio:0.155039/Hundred  Count:1
Country: PAN  Ratio:0.310078/Hundred  Count:2
Country: PER  Ratio:0.465116/Hundred  Count:3
Country: PHI  Ratio:0.310078/Hundred  Count:2
Country: POL  Ratio:1.860465/Hundred  Count:12
Country: POR  Ratio:0.930233/Hundred  Count:6
Country: PRK  Ratio:0.310078/Hundred  Count:2
Country: PUR  Ratio:0.465116/Hundred  Count:3
Country: QAT  Ratio:0.155039/Hundred  Count:1
Country: ROU  Ratio:0.775194/Hundred  Count:5
Country: RSA  Ratio:0.620155/Hundred  Count:4
Country: RUS  Ratio:4.651163/Hundred  Count:30
Country: SCG  Ratio:1.085271/Hundred  Count:7
Country: SGP  Ratio:0.310078/Hundred  Count:2
Country: SLO  Ratio:0.465116/Hundred  Count:3
Country: SMR  Ratio:0.465116/Hundred  Count:3
Country: SRI  Ratio:0.465116/Hundred  Count:3
Country: SUI  Ratio:1.240310/Hundred  Count:8
Country: SVK  Ratio:0.620155/Hundred  Count:4
Country: SWE  Ratio:1.395349/Hundred  Count:9
Country: SYR  Ratio:0.155039/Hundred  Count:1
Country: THA  Ratio:0.775194/Hundred  Count:5
Country: TKM  Ratio:0.155039/Hundred  Count:1
Country: TPE  Ratio:0.465116/Hundred  Count:3
Country: TUR  Ratio:0.465116/Hundred  Count:3
Country: UAE  Ratio:0.465116/Hundred  Count:3
Country: UKR  Ratio:2.015504/Hundred  Count:13
Country: URU  Ratio:0.155039/Hundred  Count:1
Country: USA  Ratio:6.666667/Hundred  Count:43
Country: UZB  Ratio:0.620155/Hundred  Count:4
Country: VEN  Ratio:0.310078/Hundred  Count:2
Country: VIE  Ratio:0.310078/Hundred  Count:2
