Country: AUS  Ratio:6.000000/Hundred  Count:9
Country: BLR  Ratio:1.333333/Hundred  Count:2
Country: BRA  Ratio:1.333333/Hundred  Count:2
Country: CAN  Ratio:11.333333/Hundred  Count:17
Country: CHN  Ratio:10.000000/Hundred  Count:15
Country: CUB  Ratio:1.333333/Hundred  Count:2
Country: CZE  Ratio:1.333333/Hundred  Count:2
Country: EGY  Ratio:1.333333/Hundred  Count:2
Country: ESP  Ratio:1.333333/Hundred  Count:2
Country: FRA  Ratio:8.000000/Hundred  Count:12
Country: GRE  Ratio:1.333333/Hundred  Count:2
Country: HUN  Ratio:1.333333/Hundred  Count:2
Country: ITA  Ratio:9.333333/Hundred  Count:14
Country: JPN  Ratio:9.333333/Hundred  Count:14
Country: KAZ  Ratio:1.333333/Hundred  Count:2
Country: KOR  Ratio:1.333333/Hundred  Count:2
Country: MEX  Ratio:6.000000/Hundred  Count:9
Country: PRK  Ratio:1.333333/Hundred  Count:2
Country: RUS  Ratio:8.666667/Hundred  Count:13
Country: SUI  Ratio:1.333333/Hundred  Count:2
Country: SVK  Ratio:1.333333/Hundred  Count:2
Country: UKR  Ratio:1.333333/Hundred  Count:2
Country: USA  Ratio:11.333333/Hundred  Count:17
Country: VEN  Ratio:1.333333/Hundred  Count:2
