Country: ARG  Ratio:1.960784/Hundred  Count:2
Country: AUS  Ratio:7.843137/Hundred  Count:8
Country: AUT  Ratio:0.980392/Hundred  Count:1
Country: BEN  Ratio:0.980392/Hundred  Count:1
Country: BRA  Ratio:0.980392/Hundred  Count:1
Country: CAN  Ratio:0.980392/Hundred  Count:1
Country: CHI  Ratio:0.980392/Hundred  Count:1
Country: CHN  Ratio:2.941176/Hundred  Count:3
Country: CIV  Ratio:0.980392/Hundred  Count:1
Country: COL  Ratio:0.980392/Hundred  Count:1
Country: CRO  Ratio:0.980392/Hundred  Count:1
Country: CUB  Ratio:3.921569/Hundred  Count:4
Country: DEN  Ratio:1.960784/Hundred  Count:2
Country: EGY  Ratio:2.941176/Hundred  Count:3
Country: ESP  Ratio:3.921569/Hundred  Count:4
Country: FIN  Ratio:1.960784/Hundred  Count:2
Country: FRA  Ratio:1.960784/Hundred  Count:2
Country: GBR  Ratio:1.960784/Hundred  Count:2
Country: GER  Ratio:2.941176/Hundred  Count:3
Country: GRE  Ratio:2.941176/Hundred  Count:3
Country: GUA  Ratio:0.980392/Hundred  Count:1
Country: HUN  Ratio:0.980392/Hundred  Count:1
Country: INA  Ratio:0.980392/Hundred  Count:1
Country: IRI  Ratio:1.960784/Hundred  Count:2
Country: ITA  Ratio:2.941176/Hundred  Count:3
Country: JOR  Ratio:0.980392/Hundred  Count:1
Country: JPN  Ratio:1.960784/Hundred  Count:2
Country: KOR  Ratio:3.921569/Hundred  Count:4
Country: KSA  Ratio:0.980392/Hundred  Count:1
Country: KUW  Ratio:0.980392/Hundred  Count:1
Country: LBA  Ratio:0.980392/Hundred  Count:1
Country: LES  Ratio:1.960784/Hundred  Count:2
Country: MAR  Ratio:2.941176/Hundred  Count:3
Country: MAS  Ratio:0.980392/Hundred  Count:1
Country: MEX  Ratio:2.941176/Hundred  Count:3
Country: MON  Ratio:0.980392/Hundred  Count:1
Country: NCA  Ratio:0.980392/Hundred  Count:1
Country: NED  Ratio:1.960784/Hundred  Count:2
Country: NOR  Ratio:0.980392/Hundred  Count:1
Country: PHI  Ratio:3.921569/Hundred  Count:4
Country: RUS  Ratio:1.960784/Hundred  Count:2
Country: SLO  Ratio:0.980392/Hundred  Count:1
Country: SWE  Ratio:1.960784/Hundred  Count:2
Country: SWZ  Ratio:0.980392/Hundred  Count:1
Country: TPE  Ratio:3.921569/Hundred  Count:4
Country: TTO  Ratio:0.980392/Hundred  Count:1
Country: TUR  Ratio:1.960784/Hundred  Count:2
Country: USA  Ratio:3.921569/Hundred  Count:4
Country: VEN  Ratio:0.980392/Hundred  Count:1
Country: VIE  Ratio:1.960784/Hundred  Count:2
