Country: ALG  Ratio:4.166667/Hundred  Count:1
Country: AUS  Ratio:8.333333/Hundred  Count:2
Country: BLR  Ratio:8.333333/Hundred  Count:2
Country: CAN  Ratio:8.333333/Hundred  Count:2
Country: CZE  Ratio:4.166667/Hundred  Count:1
Country: FRA  Ratio:4.166667/Hundred  Count:1
Country: GBR  Ratio:8.333333/Hundred  Count:2
Country: GEO  Ratio:4.166667/Hundred  Count:1
Country: GER  Ratio:8.333333/Hundred  Count:2
Country: JPN  Ratio:8.333333/Hundred  Count:2
Country: NED  Ratio:4.166667/Hundred  Count:1
Country: RUS  Ratio:8.333333/Hundred  Count:2
Country: SUI  Ratio:4.166667/Hundred  Count:1
Country: UKR  Ratio:8.333333/Hundred  Count:2
Country: USA  Ratio:4.166667/Hundred  Count:1
Country: UZB  Ratio:4.166667/Hundred  Count:1
