Country: AHO  Ratio:1.000000/Hundred  Count:1
Country: ARG  Ratio:1.000000/Hundred  Count:1
Country: AUS  Ratio:6.000000/Hundred  Count:6
Country: AUT  Ratio:1.000000/Hundred  Count:1
Country: BEL  Ratio:2.000000/Hundred  Count:2
Country: BRA  Ratio:6.000000/Hundred  Count:6
Country: CAN  Ratio:4.000000/Hundred  Count:4
Country: CHI  Ratio:1.000000/Hundred  Count:1
Country: CHN  Ratio:2.000000/Hundred  Count:2
Country: COL  Ratio:1.000000/Hundred  Count:1
Country: CRC  Ratio:1.000000/Hundred  Count:1
Country: CZE  Ratio:4.000000/Hundred  Count:4
Country: DEN  Ratio:2.000000/Hundred  Count:2
Country: ESP  Ratio:4.000000/Hundred  Count:4
Country: FRA  Ratio:6.000000/Hundred  Count:6
Country: GBR  Ratio:6.000000/Hundred  Count:6
Country: GER  Ratio:4.000000/Hundred  Count:4
Country: GRE  Ratio:1.000000/Hundred  Count:1
Country: HUN  Ratio:4.000000/Hundred  Count:4
Country: ITA  Ratio:3.000000/Hundred  Count:3
Country: JAM  Ratio:1.000000/Hundred  Count:1
Country: JPN  Ratio:6.000000/Hundred  Count:6
Country: KAZ  Ratio:2.000000/Hundred  Count:2
Country: LUX  Ratio:1.000000/Hundred  Count:1
Country: NED  Ratio:6.000000/Hundred  Count:6
Country: NZL  Ratio:4.000000/Hundred  Count:4
Country: RSA  Ratio:2.000000/Hundred  Count:2
Country: RUS  Ratio:1.000000/Hundred  Count:1
Country: SUI  Ratio:6.000000/Hundred  Count:6
Country: SWE  Ratio:1.000000/Hundred  Count:1
Country: UKR  Ratio:2.000000/Hundred  Count:2
Country: USA  Ratio:6.000000/Hundred  Count:6
Country: VEN  Ratio:1.000000/Hundred  Count:1
Country: ZIM  Ratio:1.000000/Hundred  Count:1
