Country: ARG  Ratio:4.077253/Hundred  Count:19
Country: AUS  Ratio:5.150215/Hundred  Count:24
Country: BRA  Ratio:8.369099/Hundred  Count:39
Country: BUL  Ratio:2.575107/Hundred  Count:12
Country: CAN  Ratio:2.575107/Hundred  Count:12
Country: CHN  Ratio:3.433476/Hundred  Count:16
Country: CRO  Ratio:2.360515/Hundred  Count:11
Country: CUB  Ratio:6.652361/Hundred  Count:31
Country: EGY  Ratio:2.575107/Hundred  Count:12
Country: ESP  Ratio:2.575107/Hundred  Count:12
Country: GER  Ratio:4.077253/Hundred  Count:19
Country: ITA  Ratio:6.008584/Hundred  Count:28
Country: JPN  Ratio:2.575107/Hundred  Count:12
Country: KEN  Ratio:2.575107/Hundred  Count:12
Country: KOR  Ratio:7.725322/Hundred  Count:36
Country: NED  Ratio:6.223176/Hundred  Count:29
Country: PER  Ratio:3.648069/Hundred  Count:17
Country: POL  Ratio:2.360515/Hundred  Count:11
Country: RUS  Ratio:7.296137/Hundred  Count:34
Country: SCG  Ratio:3.433476/Hundred  Count:16
Country: TUN  Ratio:2.575107/Hundred  Count:12
Country: UKR  Ratio:2.575107/Hundred  Count:12
Country: USA  Ratio:8.583691/Hundred  Count:40
