Country: AUS  Ratio:8.150470/Hundred  Count:26
Country: CAN  Ratio:4.075235/Hundred  Count:13
Country: CRO  Ratio:5.956113/Hundred  Count:19
Country: ESP  Ratio:5.015674/Hundred  Count:16
Country: GER  Ratio:4.075235/Hundred  Count:13
Country: GRE  Ratio:5.642633/Hundred  Count:18
Country: HUN  Ratio:6.583072/Hundred  Count:21
Country: ITA  Ratio:5.015674/Hundred  Count:16
Country: KAZ  Ratio:8.150470/Hundred  Count:26
Country: NED  Ratio:10.031348/Hundred  Count:32
Country: ROU  Ratio:4.075235/Hundred  Count:13
Country: RUS  Ratio:10.031348/Hundred  Count:32
Country: SCG  Ratio:5.642633/Hundred  Count:18
Country: SVK  Ratio:4.075235/Hundred  Count:13
Country: UKR  Ratio:4.075235/Hundred  Count:13
Country: USA  Ratio:10.344828/Hundred  Count:33
