Country: ALB  Ratio:0.230947/Hundred  Count:1
Country: ALG  Ratio:0.923788/Hundred  Count:4
Country: ARG  Ratio:1.154734/Hundred  Count:5
Country: ARM  Ratio:3.002309/Hundred  Count:13
Country: ARU  Ratio:0.230947/Hundred  Count:1
Country: ASA  Ratio:0.461894/Hundred  Count:2
Country: AUS  Ratio:3.695150/Hundred  Count:16
Country: AZE  Ratio:1.385681/Hundred  Count:6
Country: BEL  Ratio:0.461894/Hundred  Count:2
Country: BLR  Ratio:3.233256/Hundred  Count:14
Country: BRA  Ratio:0.461894/Hundred  Count:2
Country: BUL  Ratio:3.926097/Hundred  Count:17
Country: CAN  Ratio:0.923788/Hundred  Count:4
Country: CHI  Ratio:0.230947/Hundred  Count:1
Country: CHN  Ratio:4.157044/Hundred  Count:18
Country: CMR  Ratio:0.230947/Hundred  Count:1
Country: COK  Ratio:0.230947/Hundred  Count:1
Country: COL  Ratio:1.616628/Hundred  Count:7
Country: CRO  Ratio:0.230947/Hundred  Count:1
Country: CUB  Ratio:2.078522/Hundred  Count:9
Country: CZE  Ratio:0.692841/Hundred  Count:3
Country: DOM  Ratio:0.692841/Hundred  Count:3
Country: ECU  Ratio:0.230947/Hundred  Count:1
Country: EGY  Ratio:0.692841/Hundred  Count:3
Country: ESA  Ratio:0.461894/Hundred  Count:2
Country: ESP  Ratio:0.923788/Hundred  Count:4
Country: FIJ  Ratio:0.461894/Hundred  Count:2
Country: FIN  Ratio:0.692841/Hundred  Count:3
Country: FRA  Ratio:0.923788/Hundred  Count:4
Country: FSM  Ratio:0.230947/Hundred  Count:1
Country: GBR  Ratio:0.461894/Hundred  Count:2
Country: GEO  Ratio:0.923788/Hundred  Count:4
Country: GER  Ratio:2.771363/Hundred  Count:12
Country: GRE  Ratio:2.771363/Hundred  Count:12
Country: GUA  Ratio:0.230947/Hundred  Count:1
Country: GUM  Ratio:0.230947/Hundred  Count:1
Country: HUN  Ratio:2.771363/Hundred  Count:12
Country: INA  Ratio:0.923788/Hundred  Count:4
Country: IND  Ratio:1.847575/Hundred  Count:8
Country: IOA  Ratio:0.230947/Hundred  Count:1
Country: IRI  Ratio:1.385681/Hundred  Count:6
Country: IRQ  Ratio:0.230947/Hundred  Count:1
Country: ISR  Ratio:0.230947/Hundred  Count:1
Country: ITA  Ratio:1.385681/Hundred  Count:6
Country: JPN  Ratio:2.771363/Hundred  Count:12
Country: KAZ  Ratio:2.540416/Hundred  Count:11
Country: KEN  Ratio:0.230947/Hundred  Count:1
Country: KGZ  Ratio:0.461894/Hundred  Count:2
Country: KOR  Ratio:3.233256/Hundred  Count:14
Country: KSA  Ratio:0.230947/Hundred  Count:1
Country: KUW  Ratio:0.230947/Hundred  Count:1
Country: LAT  Ratio:1.385681/Hundred  Count:6
Country: LIB  Ratio:0.230947/Hundred  Count:1
Country: LTU  Ratio:0.230947/Hundred  Count:1
Country: MAR  Ratio:0.230947/Hundred  Count:1
Country: MDA  Ratio:1.385681/Hundred  Count:6
Country: MEX  Ratio:0.230947/Hundred  Count:1
Country: MRI  Ratio:0.461894/Hundred  Count:2
Country: MYA  Ratio:0.692841/Hundred  Count:3
Country: NCA  Ratio:0.230947/Hundred  Count:1
Country: NEP  Ratio:0.230947/Hundred  Count:1
Country: NGR  Ratio:1.385681/Hundred  Count:6
Country: NOR  Ratio:0.230947/Hundred  Count:1
Country: NRU  Ratio:0.923788/Hundred  Count:4
Country: NZL  Ratio:0.461894/Hundred  Count:2
Country: PAN  Ratio:0.230947/Hundred  Count:1
Country: PLW  Ratio:0.230947/Hundred  Count:1
Country: PNG  Ratio:0.461894/Hundred  Count:2
Country: POL  Ratio:3.233256/Hundred  Count:14
Country: POR  Ratio:0.230947/Hundred  Count:1
Country: PRK  Ratio:1.154734/Hundred  Count:5
Country: PUR  Ratio:0.692841/Hundred  Count:3
Country: QAT  Ratio:0.461894/Hundred  Count:2
Country: ROU  Ratio:2.309469/Hundred  Count:10
Country: RUS  Ratio:3.695150/Hundred  Count:16
Country: SAM  Ratio:0.230947/Hundred  Count:1
Country: SCG  Ratio:0.230947/Hundred  Count:1
Country: SEY  Ratio:0.461894/Hundred  Count:2
Country: SLE  Ratio:0.230947/Hundred  Count:1
Country: SOL  Ratio:0.230947/Hundred  Count:1
Country: SVK  Ratio:0.923788/Hundred  Count:4
Country: SWE  Ratio:0.461894/Hundred  Count:2
Country: SYR  Ratio:0.230947/Hundred  Count:1
Country: TGA  Ratio:0.461894/Hundred  Count:2
Country: THA  Ratio:1.385681/Hundred  Count:6
Country: TKM  Ratio:0.230947/Hundred  Count:1
Country: TPE  Ratio:1.616628/Hundred  Count:7
Country: TUN  Ratio:0.230947/Hundred  Count:1
Country: TUR  Ratio:3.002309/Hundred  Count:13
Country: UGA  Ratio:0.230947/Hundred  Count:1
Country: UKR  Ratio:3.464203/Hundred  Count:15
Country: URU  Ratio:0.230947/Hundred  Count:1
Country: USA  Ratio:3.695150/Hundred  Count:16
Country: UZB  Ratio:1.154734/Hundred  Count:5
Country: VEN  Ratio:0.461894/Hundred  Count:2
