Country: ALB  Ratio:0.167504/Hundred  Count:1
Country: ALG  Ratio:0.670017/Hundred  Count:4
Country: ARG  Ratio:0.167504/Hundred  Count:1
Country: ARM  Ratio:2.345059/Hundred  Count:14
Country: ASA  Ratio:0.167504/Hundred  Count:1
Country: AUS  Ratio:2.847571/Hundred  Count:17
Country: AZE  Ratio:2.177554/Hundred  Count:13
Country: BEL  Ratio:0.167504/Hundred  Count:1
Country: BIH  Ratio:0.167504/Hundred  Count:1
Country: BLR  Ratio:3.852596/Hundred  Count:23
Country: BUL  Ratio:3.015075/Hundred  Count:18
Country: CAM  Ratio:0.167504/Hundred  Count:1
Country: CAN  Ratio:2.847571/Hundred  Count:17
Country: CHN  Ratio:1.507538/Hundred  Count:9
Country: CIV  Ratio:0.167504/Hundred  Count:1
Country: CMR  Ratio:0.167504/Hundred  Count:1
Country: COL  Ratio:0.670017/Hundred  Count:4
Country: CRO  Ratio:0.167504/Hundred  Count:1
Country: CUB  Ratio:3.517588/Hundred  Count:21
Country: CYP  Ratio:0.167504/Hundred  Count:1
Country: CZE  Ratio:0.837521/Hundred  Count:5
Country: DOM  Ratio:0.167504/Hundred  Count:1
Country: EGY  Ratio:0.502513/Hundred  Count:3
Country: EST  Ratio:0.837521/Hundred  Count:5
Country: FIN  Ratio:1.172529/Hundred  Count:7
Country: FRA  Ratio:0.670017/Hundred  Count:4
Country: GBR  Ratio:0.167504/Hundred  Count:1
Country: GBS  Ratio:0.167504/Hundred  Count:1
Country: GEO  Ratio:3.015075/Hundred  Count:18
Country: GER  Ratio:2.512563/Hundred  Count:15
Country: GRE  Ratio:2.512563/Hundred  Count:15
Country: GUA  Ratio:0.167504/Hundred  Count:1
Country: GUM  Ratio:0.167504/Hundred  Count:1
Country: HUN  Ratio:2.680067/Hundred  Count:16
Country: IND  Ratio:0.335008/Hundred  Count:2
Country: IRI  Ratio:3.015075/Hundred  Count:18
Country: ISR  Ratio:0.502513/Hundred  Count:3
Country: ITA  Ratio:0.837521/Hundred  Count:5
Country: JPN  Ratio:2.847571/Hundred  Count:17
Country: KAZ  Ratio:2.680067/Hundred  Count:16
Country: KGZ  Ratio:1.340034/Hundred  Count:8
Country: KOR  Ratio:3.350084/Hundred  Count:20
Country: LAT  Ratio:0.335008/Hundred  Count:2
Country: LTU  Ratio:0.670017/Hundred  Count:4
Country: MAR  Ratio:0.837521/Hundred  Count:5
Country: MDA  Ratio:1.507538/Hundred  Count:9
Country: MEX  Ratio:1.172529/Hundred  Count:7
Country: MGL  Ratio:1.172529/Hundred  Count:7
Country: MKD  Ratio:0.837521/Hundred  Count:5
Country: NED  Ratio:0.167504/Hundred  Count:1
Country: NGR  Ratio:0.670017/Hundred  Count:4
Country: NOR  Ratio:0.335008/Hundred  Count:2
Country: NZL  Ratio:0.502513/Hundred  Count:3
Country: PAK  Ratio:0.167504/Hundred  Count:1
Country: PAN  Ratio:0.167504/Hundred  Count:1
Country: PER  Ratio:0.837521/Hundred  Count:5
Country: POL  Ratio:2.512563/Hundred  Count:15
Country: POR  Ratio:0.167504/Hundred  Count:1
Country: PRK  Ratio:0.837521/Hundred  Count:5
Country: PUR  Ratio:0.837521/Hundred  Count:5
Country: ROU  Ratio:2.010050/Hundred  Count:12
Country: RSA  Ratio:0.335008/Hundred  Count:2
Country: RUS  Ratio:5.527638/Hundred  Count:33
Country: SAM  Ratio:0.167504/Hundred  Count:1
Country: SCG  Ratio:0.335008/Hundred  Count:2
Country: SEN  Ratio:0.335008/Hundred  Count:2
Country: SUI  Ratio:0.837521/Hundred  Count:5
Country: SVK  Ratio:1.172529/Hundred  Count:7
Country: SWE  Ratio:1.675042/Hundred  Count:10
Country: SYR  Ratio:0.335008/Hundred  Count:2
Country: TJK  Ratio:0.167504/Hundred  Count:1
Country: TKM  Ratio:0.335008/Hundred  Count:2
Country: TUN  Ratio:1.005025/Hundred  Count:6
Country: TUR  Ratio:3.182580/Hundred  Count:19
Country: UKR  Ratio:4.187605/Hundred  Count:25
Country: USA  Ratio:5.862647/Hundred  Count:35
Country: UZB  Ratio:2.680067/Hundred  Count:16
Country: VEN  Ratio:1.340034/Hundred  Count:8
Country: YEM  Ratio:0.167504/Hundred  Count:1
