Sports: Karate Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: ALG  Total: 0.00/k  Gold: 0.00/k  
Country: AUS  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: AZE  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHN  Total: 0.00/k  Gold: 0.00/k  
Country: CRO  Total: 0.00/k  Gold: 0.00/k  
Country: EGY  Total: 0.00/k  Gold: 0.00/k  
Country: EOR  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: FRA  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GER  Total: 0.00/k  Gold: 0.00/k  
Country: HKG  Total: 0.00/k  Gold: 0.00/k  
Country: HUN  Total: 0.00/k  Gold: 0.00/k  
Country: IRI  Total: 0.00/k  Gold: 0.00/k  
Country: ITA  Total: 0.00/k  Gold: 0.00/k  
Country: JOR  Total: 0.00/k  Gold: 0.00/k  
Country: JPN  Total: 0.00/k  Gold: 0.00/k  
Country: KAZ  Total: 0.00/k  Gold: 0.00/k  
Country: KOR  Total: 0.00/k  Gold: 0.00/k  
Country: KSA  Total: 0.00/k  Gold: 0.00/k  
Country: KUW  Total: 0.00/k  Gold: 0.00/k  
Country: LAT  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: MKD  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: SRB  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: UKR  Total: 0.00/k  Gold: 0.00/k  
Country: USA  Total: 0.00/k  Gold: 0.00/k  
Country: VEN  Total: 0.00/k  Gold: 0.00/k  
