Sports: Modern Pentathlon Years: 8 
goldratio:0.500000 silverratio:0.300000 bronzeratio:0.200000
Country: GBR  Total: 5.04/k  Gold: 187.50/k  
Country: RUS  Total: 4.60/k  Gold: 250.00/k  
Country: HUN  Total: 4.59/k  Gold: 125.00/k  
Country: LTU  Total: 3.73/k  Gold: 62.50/k  
Country: KAZ  Total: 2.84/k  Gold: 125.00/k  
Country: FRA  Total: 1.50/k  Gold: 0.00/k  
Country: EGY  Total: 1.40/k  Gold: 62.50/k  
Country: UKR  Total: 1.29/k  Gold: 0.00/k  
Country: CZE  Total: 1.27/k  Gold: 62.50/k  
Country: KOR  Total: 1.02/k  Gold: 0.00/k  
Country: USA  Total: 1.01/k  Gold: 0.00/k  
Country: LAT  Total: 0.89/k  Gold: 0.00/k  
Country: CHN  Total: 0.82/k  Gold: 0.00/k  
Country: JPN  Total: 0.77/k  Gold: 0.00/k  
Country: GER  Total: 0.69/k  Gold: 62.50/k  
Country: BLR  Total: 0.68/k  Gold: 0.00/k  
Country: AUS  Total: 0.61/k  Gold: 62.50/k  
Country: BRA  Total: 0.54/k  Gold: 0.00/k  
Country: ITA  Total: 0.51/k  Gold: 0.00/k  
Country: MEX  Total: 0.49/k  Gold: 0.00/k  
Country: POL  Total: 0.49/k  Gold: 0.00/k  
Country: ARG  Total: 0.00/k  Gold: 0.00/k  
Country: AUT  Total: 0.00/k  Gold: 0.00/k  
Country: BEL  Total: 0.00/k  Gold: 0.00/k  
Country: BRN  Total: 0.00/k  Gold: 0.00/k  
Country: BUL  Total: 0.00/k  Gold: 0.00/k  
Country: CAN  Total: 0.00/k  Gold: 0.00/k  
Country: CHI  Total: 0.00/k  Gold: 0.00/k  
Country: CUB  Total: 0.00/k  Gold: 0.00/k  
Country: DEN  Total: 0.00/k  Gold: 0.00/k  
Country: ECU  Total: 0.00/k  Gold: 0.00/k  
Country: ESP  Total: 0.00/k  Gold: 0.00/k  
Country: EST  Total: 0.00/k  Gold: 0.00/k  
Country: EUN  Total: 0.00/k  Gold: 0.00/k  
Country: FIN  Total: 0.00/k  Gold: 0.00/k  
Country: FRG  Total: 0.00/k  Gold: 0.00/k  
Country: GDR  Total: 0.00/k  Gold: 0.00/k  
Country: GEO  Total: 0.00/k  Gold: 0.00/k  
Country: GRE  Total: 0.00/k  Gold: 0.00/k  
Country: GUA  Total: 0.00/k  Gold: 0.00/k  
Country: IRL  Total: 0.00/k  Gold: 0.00/k  
Country: KGZ  Total: 0.00/k  Gold: 0.00/k  
Country: MAR  Total: 0.00/k  Gold: 0.00/k  
Country: NED  Total: 0.00/k  Gold: 0.00/k  
Country: NOR  Total: 0.00/k  Gold: 0.00/k  
Country: NZL  Total: 0.00/k  Gold: 0.00/k  
Country: PER  Total: 0.00/k  Gold: 0.00/k  
Country: POR  Total: 0.00/k  Gold: 0.00/k  
Country: ROC  Total: 0.00/k  Gold: 0.00/k  
Country: ROU  Total: 0.00/k  Gold: 0.00/k  
Country: RSA  Total: 0.00/k  Gold: 0.00/k  
Country: SUI  Total: 0.00/k  Gold: 0.00/k  
Country: SWE  Total: 0.00/k  Gold: 0.00/k  
Country: TCH  Total: 0.00/k  Gold: 0.00/k  
Country: THA  Total: 0.00/k  Gold: 0.00/k  
Country: TPE  Total: 0.00/k  Gold: 0.00/k  
Country: TUN  Total: 0.00/k  Gold: 0.00/k  
Country: TUR  Total: 0.00/k  Gold: 0.00/k  
Country: URS  Total: 0.00/k  Gold: 0.00/k  
Country: URU  Total: 0.00/k  Gold: 0.00/k  
Country: UZB  Total: 0.00/k  Gold: 0.00/k  
