Country: AUS  Ratio:3.111111/Hundred  Count:7
Country: BEL  Ratio:0.444444/Hundred  Count:1
Country: BHU  Ratio:3.111111/Hundred  Count:7
Country: BLR  Ratio:0.888889/Hundred  Count:2
Country: BRA  Ratio:0.888889/Hundred  Count:2
Country: BUL  Ratio:0.888889/Hundred  Count:2
Country: CAN  Ratio:2.222222/Hundred  Count:5
Country: CHN  Ratio:4.888889/Hundred  Count:11
Country: COL  Ratio:0.444444/Hundred  Count:1
Country: CRC  Ratio:0.444444/Hundred  Count:1
Country: CYP  Ratio:0.444444/Hundred  Count:1
Country: DEN  Ratio:1.333333/Hundred  Count:3
Country: ESP  Ratio:1.777778/Hundred  Count:4
Country: EST  Ratio:0.444444/Hundred  Count:1
Country: EUN  Ratio:2.666667/Hundred  Count:6
Country: FIN  Ratio:1.777778/Hundred  Count:4
Country: FRA  Ratio:3.555556/Hundred  Count:8
Country: GBR  Ratio:3.111111/Hundred  Count:7
Country: GEO  Ratio:0.444444/Hundred  Count:1
Country: GER  Ratio:3.555556/Hundred  Count:8
Country: GUM  Ratio:0.444444/Hundred  Count:1
Country: HKG  Ratio:0.444444/Hundred  Count:1
Country: HUN  Ratio:1.333333/Hundred  Count:3
Country: INA  Ratio:2.666667/Hundred  Count:6
Country: IND  Ratio:1.777778/Hundred  Count:4
Country: IRL  Ratio:0.888889/Hundred  Count:2
Country: ITA  Ratio:4.000000/Hundred  Count:9
Country: JPN  Ratio:4.444444/Hundred  Count:10
Country: KAZ  Ratio:2.666667/Hundred  Count:6
Country: KEN  Ratio:0.888889/Hundred  Count:2
Country: KOR  Ratio:5.333333/Hundred  Count:12
Country: LUX  Ratio:0.444444/Hundred  Count:1
Country: MDA  Ratio:0.888889/Hundred  Count:2
Country: MEX  Ratio:2.666667/Hundred  Count:6
Country: MGL  Ratio:0.444444/Hundred  Count:1
Country: NED  Ratio:3.111111/Hundred  Count:7
Country: NOR  Ratio:0.888889/Hundred  Count:2
Country: NZL  Ratio:0.888889/Hundred  Count:2
Country: POL  Ratio:4.000000/Hundred  Count:9
Country: POR  Ratio:0.888889/Hundred  Count:2
Country: PRK  Ratio:1.333333/Hundred  Count:3
Country: PUR  Ratio:0.444444/Hundred  Count:1
Country: RSA  Ratio:2.222222/Hundred  Count:5
Country: RUS  Ratio:2.666667/Hundred  Count:6
Country: SLO  Ratio:1.333333/Hundred  Count:3
Country: SMR  Ratio:0.444444/Hundred  Count:1
Country: SWE  Ratio:3.111111/Hundred  Count:7
Country: TCH  Ratio:0.444444/Hundred  Count:1
Country: TPE  Ratio:3.555556/Hundred  Count:8
Country: TUR  Ratio:3.555556/Hundred  Count:8
Country: UKR  Ratio:2.666667/Hundred  Count:6
Country: USA  Ratio:4.888889/Hundred  Count:11
