Country: AFG  Ratio:0.062520/Hundred  Count:2
Country: AHO  Ratio:0.062520/Hundred  Count:2
Country: ALB  Ratio:0.093779/Hundred  Count:3
Country: ALG  Ratio:0.437637/Hundred  Count:14
Country: AND  Ratio:0.062520/Hundred  Count:2
Country: ANG  Ratio:0.187559/Hundred  Count:6
Country: ANT  Ratio:0.375117/Hundred  Count:12
Country: ARG  Ratio:0.281338/Hundred  Count:9
Country: ARM  Ratio:0.062520/Hundred  Count:2
Country: ARU  Ratio:0.093779/Hundred  Count:3
Country: ASA  Ratio:0.062520/Hundred  Count:2
Country: AUS  Ratio:2.407002/Hundred  Count:77
Country: AUT  Ratio:0.718975/Hundred  Count:23
Country: AZE  Ratio:0.125039/Hundred  Count:4
Country: BAH  Ratio:0.718975/Hundred  Count:23
Country: BAN  Ratio:0.187559/Hundred  Count:6
Country: BAR  Ratio:0.375117/Hundred  Count:12
Country: BDI  Ratio:0.218818/Hundred  Count:7
Country: BEL  Ratio:0.562676/Hundred  Count:18
Country: BEN  Ratio:0.218818/Hundred  Count:7
Country: BER  Ratio:0.156299/Hundred  Count:5
Country: BIH  Ratio:0.156299/Hundred  Count:5
Country: BIZ  Ratio:0.281338/Hundred  Count:9
Country: BLR  Ratio:1.062832/Hundred  Count:34
Country: BOL  Ratio:0.250078/Hundred  Count:8
Country: BOT  Ratio:0.312598/Hundred  Count:10
Country: BRA  Ratio:1.594248/Hundred  Count:51
Country: BRN  Ratio:0.218818/Hundred  Count:7
Country: BUL  Ratio:1.062832/Hundred  Count:34
Country: BUR  Ratio:0.187559/Hundred  Count:6
Country: CAF  Ratio:0.312598/Hundred  Count:10
Country: CAM  Ratio:0.062520/Hundred  Count:2
Country: CAN  Ratio:2.250703/Hundred  Count:72
Country: CAY  Ratio:0.062520/Hundred  Count:2
Country: CGO  Ratio:0.250078/Hundred  Count:8
Country: CHA  Ratio:0.218818/Hundred  Count:7
Country: CHI  Ratio:0.187559/Hundred  Count:6
Country: CHN  Ratio:1.844326/Hundred  Count:59
Country: CIV  Ratio:0.375117/Hundred  Count:12
Country: CMR  Ratio:0.406377/Hundred  Count:13
Country: COD  Ratio:0.218818/Hundred  Count:7
Country: COK  Ratio:0.031260/Hundred  Count:1
Country: COL  Ratio:0.437637/Hundred  Count:14
Country: COM  Ratio:0.125039/Hundred  Count:4
Country: CPV  Ratio:0.093779/Hundred  Count:3
Country: CRC  Ratio:0.250078/Hundred  Count:8
Country: CRO  Ratio:0.125039/Hundred  Count:4
Country: CUB  Ratio:1.844326/Hundred  Count:59
Country: CYP  Ratio:0.375117/Hundred  Count:12
Country: CZE  Ratio:0.718975/Hundred  Count:23
Country: DEN  Ratio:0.250078/Hundred  Count:8
Country: DJI  Ratio:0.218818/Hundred  Count:7
Country: DMA  Ratio:0.156299/Hundred  Count:5
Country: DOM  Ratio:0.093779/Hundred  Count:3
Country: ECU  Ratio:0.250078/Hundred  Count:8
Country: ESA  Ratio:0.125039/Hundred  Count:4
Country: ESP  Ratio:2.875899/Hundred  Count:92
Country: EST  Ratio:0.406377/Hundred  Count:13
Country: ETH  Ratio:0.812754/Hundred  Count:26
Country: EUN  Ratio:3.094717/Hundred  Count:99
Country: FIJ  Ratio:0.437637/Hundred  Count:14
Country: FIN  Ratio:1.344170/Hundred  Count:43
Country: FRA  Ratio:2.844639/Hundred  Count:91
Country: GAB  Ratio:0.156299/Hundred  Count:5
Country: GAM  Ratio:0.375117/Hundred  Count:12
Country: GBR  Ratio:4.282588/Hundred  Count:137
Country: GBS  Ratio:0.062520/Hundred  Count:2
Country: GEO  Ratio:0.062520/Hundred  Count:2
Country: GEQ  Ratio:0.343857/Hundred  Count:11
Country: GER  Ratio:3.969991/Hundred  Count:127
Country: GHA  Ratio:0.625195/Hundred  Count:20
Country: GRE  Ratio:0.969053/Hundred  Count:31
Country: GRN  Ratio:0.281338/Hundred  Count:9
Country: GUA  Ratio:0.187559/Hundred  Count:6
Country: GUI  Ratio:0.250078/Hundred  Count:8
Country: GUM  Ratio:0.125039/Hundred  Count:4
Country: GUY  Ratio:0.281338/Hundred  Count:9
Country: HAI  Ratio:0.156299/Hundred  Count:5
Country: HKG  Ratio:0.093779/Hundred  Count:3
Country: HON  Ratio:0.156299/Hundred  Count:5
Country: HUN  Ratio:1.250391/Hundred  Count:40
Country: INA  Ratio:0.031260/Hundred  Count:1
Country: IND  Ratio:0.187559/Hundred  Count:6
Country: IOA  Ratio:0.281338/Hundred  Count:9
Country: IRI  Ratio:0.062520/Hundred  Count:2
Country: IRL  Ratio:1.094092/Hundred  Count:35
Country: IRQ  Ratio:0.031260/Hundred  Count:1
Country: ISL  Ratio:0.187559/Hundred  Count:6
Country: ISR  Ratio:0.187559/Hundred  Count:6
Country: ISV  Ratio:0.437637/Hundred  Count:14
Country: ITA  Ratio:2.250703/Hundred  Count:72
Country: IVB  Ratio:0.218818/Hundred  Count:7
Country: JAM  Ratio:1.594248/Hundred  Count:51
Country: JOR  Ratio:0.093779/Hundred  Count:3
Country: JPN  Ratio:1.750547/Hundred  Count:56
Country: KAZ  Ratio:0.562676/Hundred  Count:18
Country: KEN  Ratio:2.219444/Hundred  Count:71
Country: KGZ  Ratio:0.187559/Hundred  Count:6
Country: KOR  Ratio:0.718975/Hundred  Count:23
Country: KSA  Ratio:0.312598/Hundred  Count:10
Country: KUW  Ratio:0.156299/Hundred  Count:5
Country: LAO  Ratio:0.312598/Hundred  Count:10
Country: LAT  Ratio:0.625195/Hundred  Count:20
Country: LBA  Ratio:0.156299/Hundred  Count:5
Country: LBR  Ratio:0.156299/Hundred  Count:5
Country: LCA  Ratio:0.156299/Hundred  Count:5
Country: LES  Ratio:0.468897/Hundred  Count:15
Country: LIB  Ratio:0.031260/Hundred  Count:1
Country: LIE  Ratio:0.062520/Hundred  Count:2
Country: LTU  Ratio:0.593936/Hundred  Count:19
Country: LUX  Ratio:0.031260/Hundred  Count:1
Country: MAD  Ratio:0.281338/Hundred  Count:9
Country: MAR  Ratio:0.844014/Hundred  Count:27
Country: MAS  Ratio:0.125039/Hundred  Count:4
Country: MAW  Ratio:0.156299/Hundred  Count:5
Country: MDA  Ratio:0.218818/Hundred  Count:7
Country: MDV  Ratio:0.218818/Hundred  Count:7
Country: MEX  Ratio:0.969053/Hundred  Count:31
Country: MGL  Ratio:0.093779/Hundred  Count:3
Country: MLI  Ratio:0.156299/Hundred  Count:5
Country: MLT  Ratio:0.093779/Hundred  Count:3
Country: MOZ  Ratio:0.093779/Hundred  Count:3
Country: MRI  Ratio:0.375117/Hundred  Count:12
Country: MTN  Ratio:0.218818/Hundred  Count:7
Country: MYA  Ratio:0.125039/Hundred  Count:4
Country: NAM  Ratio:0.156299/Hundred  Count:5
Country: NCA  Ratio:0.062520/Hundred  Count:2
Country: NED  Ratio:0.687715/Hundred  Count:22
Country: NEP  Ratio:0.093779/Hundred  Count:3
Country: NGR  Ratio:1.219131/Hundred  Count:39
Country: NIG  Ratio:0.125039/Hundred  Count:4
Country: NOR  Ratio:0.531416/Hundred  Count:17
Country: NZL  Ratio:0.875274/Hundred  Count:28
Country: OMA  Ratio:0.156299/Hundred  Count:5
Country: PAK  Ratio:0.187559/Hundred  Count:6
Country: PAN  Ratio:0.062520/Hundred  Count:2
Country: PAR  Ratio:0.125039/Hundred  Count:4
Country: PER  Ratio:0.218818/Hundred  Count:7
Country: PHI  Ratio:0.156299/Hundred  Count:5
Country: PLE  Ratio:0.031260/Hundred  Count:1
Country: PNG  Ratio:0.343857/Hundred  Count:11
Country: POL  Ratio:1.219131/Hundred  Count:39
Country: POR  Ratio:1.531729/Hundred  Count:49
Country: PRK  Ratio:0.218818/Hundred  Count:7
Country: PUR  Ratio:0.281338/Hundred  Count:9
Country: QAT  Ratio:0.468897/Hundred  Count:15
Country: ROU  Ratio:1.344170/Hundred  Count:43
Country: RSA  Ratio:1.094092/Hundred  Count:35
Country: RUS  Ratio:2.657080/Hundred  Count:85
Country: RWA  Ratio:0.312598/Hundred  Count:10
Country: SAM  Ratio:0.062520/Hundred  Count:2
Country: SCG  Ratio:0.250078/Hundred  Count:8
Country: SEN  Ratio:0.468897/Hundred  Count:15
Country: SEY  Ratio:0.156299/Hundred  Count:5
Country: SGP  Ratio:0.062520/Hundred  Count:2
Country: SKN  Ratio:0.312598/Hundred  Count:10
Country: SLE  Ratio:0.531416/Hundred  Count:17
Country: SLO  Ratio:0.375117/Hundred  Count:12
Country: SMR  Ratio:0.156299/Hundred  Count:5
Country: SOL  Ratio:0.093779/Hundred  Count:3
Country: SOM  Ratio:0.125039/Hundred  Count:4
Country: SRI  Ratio:0.375117/Hundred  Count:12
Country: STP  Ratio:0.062520/Hundred  Count:2
Country: SUD  Ratio:0.187559/Hundred  Count:6
Country: SUI  Ratio:1.062832/Hundred  Count:34
Country: SUR  Ratio:0.062520/Hundred  Count:2
Country: SVK  Ratio:0.437637/Hundred  Count:14
Country: SWE  Ratio:0.969053/Hundred  Count:31
Country: SWZ  Ratio:0.250078/Hundred  Count:8
Country: SYR  Ratio:0.093779/Hundred  Count:3
Country: TAN  Ratio:0.281338/Hundred  Count:9
Country: TCH  Ratio:0.562676/Hundred  Count:18
Country: TGA  Ratio:0.156299/Hundred  Count:5
Country: THA  Ratio:0.812754/Hundred  Count:26
Country: TJK  Ratio:0.031260/Hundred  Count:1
Country: TKM  Ratio:0.031260/Hundred  Count:1
Country: TOG  Ratio:0.187559/Hundred  Count:6
Country: TPE  Ratio:0.250078/Hundred  Count:8
Country: TTO  Ratio:0.281338/Hundred  Count:9
Country: TUN  Ratio:0.218818/Hundred  Count:7
Country: TUR  Ratio:0.125039/Hundred  Count:4
Country: UAE  Ratio:0.156299/Hundred  Count:5
Country: UGA  Ratio:0.218818/Hundred  Count:7
Country: UKR  Ratio:1.344170/Hundred  Count:43
Country: URU  Ratio:0.093779/Hundred  Count:3
Country: USA  Ratio:6.189434/Hundred  Count:198
Country: UZB  Ratio:0.375117/Hundred  Count:12
Country: VAN  Ratio:0.250078/Hundred  Count:8
Country: VEN  Ratio:0.125039/Hundred  Count:4
Country: VIE  Ratio:0.187559/Hundred  Count:6
Country: VIN  Ratio:0.375117/Hundred  Count:12
Country: YEM  Ratio:0.156299/Hundred  Count:5
Country: ZAM  Ratio:0.156299/Hundred  Count:5
Country: ZIM  Ratio:0.343857/Hundred  Count:11
