Country: AUS  Ratio:3.000000/Hundred  Count:9
Country: AUT  Ratio:0.666667/Hundred  Count:2
Country: BEL  Ratio:0.333333/Hundred  Count:1
Country: BLR  Ratio:0.666667/Hundred  Count:2
Country: BUL  Ratio:2.666667/Hundred  Count:8
Country: CAN  Ratio:3.333333/Hundred  Count:10
Country: CHN  Ratio:11.000000/Hundred  Count:33
Country: DEN  Ratio:6.666667/Hundred  Count:20
Country: ESP  Ratio:0.666667/Hundred  Count:2
Country: EUN  Ratio:0.666667/Hundred  Count:2
Country: FIN  Ratio:0.666667/Hundred  Count:2
Country: FRA  Ratio:1.666667/Hundred  Count:5
Country: GBR  Ratio:6.000000/Hundred  Count:18
Country: GER  Ratio:2.666667/Hundred  Count:8
Country: GUA  Ratio:0.333333/Hundred  Count:1
Country: HKG  Ratio:2.333333/Hundred  Count:7
Country: HUN  Ratio:1.333333/Hundred  Count:4
Country: INA  Ratio:8.666667/Hundred  Count:26
Country: IND  Ratio:1.333333/Hundred  Count:4
Country: ISL  Ratio:1.000000/Hundred  Count:3
Country: JPN  Ratio:5.000000/Hundred  Count:15
Country: KOR  Ratio:8.000000/Hundred  Count:24
Country: MAS  Ratio:3.333333/Hundred  Count:10
Country: MRI  Ratio:1.666667/Hundred  Count:5
Country: NED  Ratio:2.000000/Hundred  Count:6
Country: NGR  Ratio:0.666667/Hundred  Count:2
Country: NOR  Ratio:0.333333/Hundred  Count:1
Country: NZL  Ratio:1.333333/Hundred  Count:4
Country: PER  Ratio:0.333333/Hundred  Count:1
Country: PHI  Ratio:0.333333/Hundred  Count:1
Country: POL  Ratio:2.000000/Hundred  Count:6
Country: POR  Ratio:0.666667/Hundred  Count:2
Country: ROU  Ratio:0.333333/Hundred  Count:1
Country: RSA  Ratio:0.666667/Hundred  Count:2
Country: RUS  Ratio:1.666667/Hundred  Count:5
Country: SGP  Ratio:1.000000/Hundred  Count:3
Country: SRI  Ratio:0.333333/Hundred  Count:1
Country: SUI  Ratio:1.333333/Hundred  Count:4
Country: SUR  Ratio:0.333333/Hundred  Count:1
Country: SWE  Ratio:3.666667/Hundred  Count:11
Country: TCH  Ratio:0.666667/Hundred  Count:2
Country: THA  Ratio:3.666667/Hundred  Count:11
Country: TPE  Ratio:2.000000/Hundred  Count:6
Country: TTO  Ratio:0.333333/Hundred  Count:1
Country: UKR  Ratio:1.000000/Hundred  Count:3
Country: USA  Ratio:2.333333/Hundred  Count:7
