Country: AUS  Ratio:6.666667/Hundred  Count:20
Country: CUB  Ratio:10.333333/Hundred  Count:31
Country: DOM  Ratio:6.666667/Hundred  Count:20
Country: ESP  Ratio:6.666667/Hundred  Count:20
Country: ITA  Ratio:10.666667/Hundred  Count:32
Country: JPN  Ratio:13.000000/Hundred  Count:39
Country: KOR  Ratio:6.666667/Hundred  Count:20
Country: NCA  Ratio:6.333333/Hundred  Count:19
Country: NED  Ratio:6.666667/Hundred  Count:20
Country: PUR  Ratio:6.666667/Hundred  Count:20
Country: TPE  Ratio:6.666667/Hundred  Count:20
Country: USA  Ratio:13.333333/Hundred  Count:40
