Country: ANG  Ratio:3.378378/Hundred  Count:15
Country: ARG  Ratio:2.702703/Hundred  Count:12
Country: AUS  Ratio:6.756757/Hundred  Count:30
Country: BRA  Ratio:8.558559/Hundred  Count:38
Country: CAN  Ratio:2.702703/Hundred  Count:12
Country: CHN  Ratio:8.108108/Hundred  Count:36
Country: COD  Ratio:2.702703/Hundred  Count:12
Country: CRO  Ratio:3.828829/Hundred  Count:17
Country: CUB  Ratio:3.603604/Hundred  Count:16
Country: ESP  Ratio:5.180180/Hundred  Count:23
Country: EUN  Ratio:5.405405/Hundred  Count:24
Country: GER  Ratio:2.702703/Hundred  Count:12
Country: GRE  Ratio:2.702703/Hundred  Count:12
Country: ITA  Ratio:4.504505/Hundred  Count:20
Country: JPN  Ratio:2.702703/Hundred  Count:12
Country: KOR  Ratio:5.180180/Hundred  Count:23
Country: LTU  Ratio:4.054054/Hundred  Count:18
Country: PUR  Ratio:4.504505/Hundred  Count:20
Country: RUS  Ratio:2.477477/Hundred  Count:11
Country: SCG  Ratio:2.702703/Hundred  Count:12
Country: TCH  Ratio:2.702703/Hundred  Count:12
Country: UKR  Ratio:2.702703/Hundred  Count:12
Country: USA  Ratio:9.234234/Hundred  Count:41
Country: VEN  Ratio:2.252252/Hundred  Count:10
