Country: ALG  Ratio:2.031250/Hundred  Count:13
Country: ANG  Ratio:0.156250/Hundred  Count:1
Country: ARG  Ratio:1.250000/Hundred  Count:8
Country: ARM  Ratio:0.625000/Hundred  Count:4
Country: ASA  Ratio:0.312500/Hundred  Count:2
Country: AUS  Ratio:1.718750/Hundred  Count:11
Country: AZE  Ratio:0.312500/Hundred  Count:2
Country: BAR  Ratio:0.468750/Hundred  Count:3
Country: BEL  Ratio:0.156250/Hundred  Count:1
Country: BLR  Ratio:0.781250/Hundred  Count:5
Country: BOT  Ratio:0.312500/Hundred  Count:2
Country: BRA  Ratio:1.406250/Hundred  Count:9
Country: BUL  Ratio:1.406250/Hundred  Count:9
Country: BUR  Ratio:0.156250/Hundred  Count:1
Country: CAN  Ratio:2.968750/Hundred  Count:19
Country: CHI  Ratio:0.156250/Hundred  Count:1
Country: CHN  Ratio:1.093750/Hundred  Count:7
Country: CMR  Ratio:0.625000/Hundred  Count:4
Country: COD  Ratio:0.156250/Hundred  Count:1
Country: COL  Ratio:1.093750/Hundred  Count:7
Country: CRO  Ratio:0.312500/Hundred  Count:2
Country: CUB  Ratio:2.968750/Hundred  Count:19
Country: CZE  Ratio:0.625000/Hundred  Count:4
Country: DEN  Ratio:0.937500/Hundred  Count:6
Country: DOM  Ratio:1.875000/Hundred  Count:12
Country: ECU  Ratio:0.312500/Hundred  Count:2
Country: EGY  Ratio:0.937500/Hundred  Count:6
Country: ESP  Ratio:1.093750/Hundred  Count:7
Country: ETH  Ratio:0.312500/Hundred  Count:2
Country: EUN  Ratio:1.875000/Hundred  Count:12
Country: FIN  Ratio:0.156250/Hundred  Count:1
Country: FRA  Ratio:1.875000/Hundred  Count:12
Country: GAB  Ratio:0.468750/Hundred  Count:3
Country: GBR  Ratio:1.875000/Hundred  Count:12
Country: GEO  Ratio:0.781250/Hundred  Count:5
Country: GER  Ratio:2.812500/Hundred  Count:18
Country: GHA  Ratio:0.937500/Hundred  Count:6
Country: GRE  Ratio:0.468750/Hundred  Count:3
Country: GUA  Ratio:0.312500/Hundred  Count:2
Country: GUI  Ratio:0.156250/Hundred  Count:1
Country: GUY  Ratio:0.468750/Hundred  Count:3
Country: HON  Ratio:0.312500/Hundred  Count:2
Country: HUN  Ratio:1.718750/Hundred  Count:11
Country: INA  Ratio:0.781250/Hundred  Count:5
Country: IND  Ratio:1.250000/Hundred  Count:8
Country: IRI  Ratio:1.406250/Hundred  Count:9
Country: IRL  Ratio:1.562500/Hundred  Count:10
Country: IRQ  Ratio:0.312500/Hundred  Count:2
Country: ISR  Ratio:0.156250/Hundred  Count:1
Country: ISV  Ratio:0.312500/Hundred  Count:2
Country: ITA  Ratio:1.562500/Hundred  Count:10
Country: JAM  Ratio:0.781250/Hundred  Count:5
Country: JPN  Ratio:1.093750/Hundred  Count:7
Country: KAZ  Ratio:1.250000/Hundred  Count:8
Country: KEN  Ratio:1.562500/Hundred  Count:10
Country: KGZ  Ratio:0.468750/Hundred  Count:3
Country: KOR  Ratio:2.968750/Hundred  Count:19
Country: LAO  Ratio:0.156250/Hundred  Count:1
Country: LAT  Ratio:0.312500/Hundred  Count:2
Country: LTU  Ratio:0.625000/Hundred  Count:4
Country: MAD  Ratio:0.312500/Hundred  Count:2
Country: MAR  Ratio:1.406250/Hundred  Count:9
Country: MAS  Ratio:0.156250/Hundred  Count:1
Country: MDA  Ratio:0.312500/Hundred  Count:2
Country: MEX  Ratio:1.875000/Hundred  Count:12
Country: MGL  Ratio:1.406250/Hundred  Count:9
Country: MOZ  Ratio:0.156250/Hundred  Count:1
Country: MRI  Ratio:0.468750/Hundred  Count:3
Country: NAM  Ratio:0.468750/Hundred  Count:3
Country: NCA  Ratio:0.312500/Hundred  Count:2
Country: NED  Ratio:0.781250/Hundred  Count:5
Country: NGR  Ratio:2.031250/Hundred  Count:13
Country: NOR  Ratio:0.312500/Hundred  Count:2
Country: NZL  Ratio:0.625000/Hundred  Count:4
Country: PAK  Ratio:1.250000/Hundred  Count:8
Country: PER  Ratio:0.156250/Hundred  Count:1
Country: PHI  Ratio:1.718750/Hundred  Count:11
Country: PNG  Ratio:1.093750/Hundred  Count:7
Country: POL  Ratio:1.718750/Hundred  Count:11
Country: PRK  Ratio:1.250000/Hundred  Count:8
Country: PUR  Ratio:2.343750/Hundred  Count:15
Country: ROU  Ratio:1.406250/Hundred  Count:9
Country: RSA  Ratio:1.093750/Hundred  Count:7
Country: RUS  Ratio:1.406250/Hundred  Count:9
Country: SAM  Ratio:0.781250/Hundred  Count:5
Country: SEY  Ratio:0.468750/Hundred  Count:3
Country: SLE  Ratio:0.156250/Hundred  Count:1
Country: SVK  Ratio:0.312500/Hundred  Count:2
Country: SWE  Ratio:1.406250/Hundred  Count:9
Country: SWZ  Ratio:0.312500/Hundred  Count:2
Country: SYR  Ratio:0.312500/Hundred  Count:2
Country: TAN  Ratio:0.937500/Hundred  Count:6
Country: TCH  Ratio:0.625000/Hundred  Count:4
Country: TGA  Ratio:0.312500/Hundred  Count:2
Country: THA  Ratio:1.406250/Hundred  Count:9
Country: TJK  Ratio:0.156250/Hundred  Count:1
Country: TKM  Ratio:0.156250/Hundred  Count:1
Country: TPE  Ratio:0.156250/Hundred  Count:1
Country: TTO  Ratio:0.156250/Hundred  Count:1
Country: TUN  Ratio:0.937500/Hundred  Count:6
Country: TUR  Ratio:1.406250/Hundred  Count:9
Country: UGA  Ratio:0.781250/Hundred  Count:5
Country: UKR  Ratio:1.093750/Hundred  Count:7
Country: URU  Ratio:0.312500/Hundred  Count:2
Country: USA  Ratio:3.750000/Hundred  Count:24
Country: UZB  Ratio:1.093750/Hundred  Count:7
Country: VEN  Ratio:0.781250/Hundred  Count:5
Country: ZAM  Ratio:1.093750/Hundred  Count:7
Country: ZIM  Ratio:0.312500/Hundred  Count:2
