Country: ALB  Ratio:0.119904/Hundred  Count:1
Country: AND  Ratio:0.359712/Hundred  Count:3
Country: ANT  Ratio:0.479616/Hundred  Count:4
Country: ARG  Ratio:2.038369/Hundred  Count:17
Country: ARM  Ratio:0.119904/Hundred  Count:1
Country: ARU  Ratio:0.239808/Hundred  Count:2
Country: AUS  Ratio:3.717026/Hundred  Count:31
Country: AUT  Ratio:1.199041/Hundred  Count:10
Country: BAR  Ratio:0.119904/Hundred  Count:1
Country: BEL  Ratio:1.798561/Hundred  Count:15
Country: BEN  Ratio:0.239808/Hundred  Count:2
Country: BER  Ratio:0.119904/Hundred  Count:1
Country: BIZ  Ratio:0.599520/Hundred  Count:5
Country: BLR  Ratio:0.839329/Hundred  Count:7
Country: BOL  Ratio:0.239808/Hundred  Count:2
Country: BRA  Ratio:1.558753/Hundred  Count:13
Country: BRN  Ratio:0.479616/Hundred  Count:4
Country: BUL  Ratio:0.119904/Hundred  Count:1
Country: CAF  Ratio:0.479616/Hundred  Count:4
Country: CAN  Ratio:3.117506/Hundred  Count:26
Country: CAY  Ratio:0.719424/Hundred  Count:6
Country: CHI  Ratio:0.719424/Hundred  Count:6
Country: CHN  Ratio:1.199041/Hundred  Count:10
Country: COD  Ratio:0.359712/Hundred  Count:3
Country: COL  Ratio:2.278177/Hundred  Count:19
Country: CRC  Ratio:0.119904/Hundred  Count:1
Country: CUB  Ratio:0.599520/Hundred  Count:5
Country: CZE  Ratio:0.719424/Hundred  Count:6
Country: DEN  Ratio:2.398082/Hundred  Count:20
Country: ECU  Ratio:0.599520/Hundred  Count:5
Country: ESA  Ratio:0.119904/Hundred  Count:1
Country: ESP  Ratio:3.597122/Hundred  Count:30
Country: EST  Ratio:0.839329/Hundred  Count:7
Country: ETH  Ratio:0.599520/Hundred  Count:5
Country: EUN  Ratio:2.278177/Hundred  Count:19
Country: FIN  Ratio:0.719424/Hundred  Count:6
Country: FRA  Ratio:3.836930/Hundred  Count:32
Country: GBR  Ratio:3.717026/Hundred  Count:31
Country: GER  Ratio:3.477218/Hundred  Count:29
Country: GRE  Ratio:0.479616/Hundred  Count:4
Country: GUA  Ratio:0.719424/Hundred  Count:6
Country: GUM  Ratio:0.719424/Hundred  Count:6
Country: GUY  Ratio:0.119904/Hundred  Count:1
Country: HKG  Ratio:0.119904/Hundred  Count:1
Country: HUN  Ratio:0.599520/Hundred  Count:5
Country: INA  Ratio:0.239808/Hundred  Count:2
Country: IOA  Ratio:0.599520/Hundred  Count:5
Country: IRI  Ratio:0.839329/Hundred  Count:7
Country: IRL  Ratio:1.199041/Hundred  Count:10
Country: ISV  Ratio:0.119904/Hundred  Count:1
Country: ITA  Ratio:4.316547/Hundred  Count:36
Country: JAM  Ratio:0.359712/Hundred  Count:3
Country: JPN  Ratio:2.278177/Hundred  Count:19
Country: KAZ  Ratio:0.839329/Hundred  Count:7
Country: KGZ  Ratio:0.119904/Hundred  Count:1
Country: KOR  Ratio:1.438849/Hundred  Count:12
Country: KSA  Ratio:0.359712/Hundred  Count:3
Country: LAT  Ratio:1.079137/Hundred  Count:9
Country: LBA  Ratio:0.119904/Hundred  Count:1
Country: LIB  Ratio:0.239808/Hundred  Count:2
Country: LIE  Ratio:0.239808/Hundred  Count:2
Country: LTU  Ratio:2.038369/Hundred  Count:17
Country: MAS  Ratio:0.119904/Hundred  Count:1
Country: MDA  Ratio:0.599520/Hundred  Count:5
Country: MEX  Ratio:1.558753/Hundred  Count:13
Country: MGL  Ratio:0.479616/Hundred  Count:4
Country: NCA  Ratio:0.119904/Hundred  Count:1
Country: NED  Ratio:3.597122/Hundred  Count:30
Country: NOR  Ratio:1.678657/Hundred  Count:14
Country: NZL  Ratio:3.237410/Hundred  Count:27
Country: OMA  Ratio:0.119904/Hundred  Count:1
Country: PER  Ratio:0.119904/Hundred  Count:1
Country: PHI  Ratio:0.239808/Hundred  Count:2
Country: POL  Ratio:1.678657/Hundred  Count:14
Country: POR  Ratio:0.719424/Hundred  Count:6
Country: PRK  Ratio:0.359712/Hundred  Count:3
Country: PUR  Ratio:0.119904/Hundred  Count:1
Country: RSA  Ratio:1.199041/Hundred  Count:10
Country: RUS  Ratio:2.158273/Hundred  Count:18
Country: RWA  Ratio:0.359712/Hundred  Count:3
Country: SLO  Ratio:0.239808/Hundred  Count:2
Country: SMR  Ratio:0.119904/Hundred  Count:1
Country: SUI  Ratio:2.997602/Hundred  Count:25
Country: SUR  Ratio:0.119904/Hundred  Count:1
Country: SVK  Ratio:1.199041/Hundred  Count:10
Country: SWE  Ratio:1.438849/Hundred  Count:12
Country: TCH  Ratio:1.438849/Hundred  Count:12
Country: TOG  Ratio:0.239808/Hundred  Count:2
Country: TPE  Ratio:0.239808/Hundred  Count:2
Country: TTO  Ratio:0.239808/Hundred  Count:2
Country: UAE  Ratio:0.599520/Hundred  Count:5
Country: UKR  Ratio:1.438849/Hundred  Count:12
Country: URU  Ratio:0.599520/Hundred  Count:5
Country: USA  Ratio:4.316547/Hundred  Count:36
Country: UZB  Ratio:0.119904/Hundred  Count:1
Country: VEN  Ratio:0.839329/Hundred  Count:7
Country: ZIM  Ratio:0.119904/Hundred  Count:1
