Country: ALG  Ratio:0.465116/Hundred  Count:2
Country: ARG  Ratio:1.860465/Hundred  Count:8
Country: AUS  Ratio:0.697674/Hundred  Count:3
Country: AUT  Ratio:1.395349/Hundred  Count:6
Country: AZE  Ratio:0.232558/Hundred  Count:1
Country: BLR  Ratio:0.232558/Hundred  Count:1
Country: BOL  Ratio:0.232558/Hundred  Count:1
Country: BRA  Ratio:0.930233/Hundred  Count:4
Country: BUL  Ratio:0.697674/Hundred  Count:3
Country: CAN  Ratio:3.953488/Hundred  Count:17
Country: CHI  Ratio:0.232558/Hundred  Count:1
Country: CHN  Ratio:4.418605/Hundred  Count:19
Country: COL  Ratio:0.465116/Hundred  Count:2
Country: CRC  Ratio:0.232558/Hundred  Count:1
Country: CUB  Ratio:2.325581/Hundred  Count:10
Country: CZE  Ratio:0.232558/Hundred  Count:1
Country: DEN  Ratio:0.232558/Hundred  Count:1
Country: EGY  Ratio:0.232558/Hundred  Count:1
Country: ESP  Ratio:4.883721/Hundred  Count:21
Country: EST  Ratio:1.627907/Hundred  Count:7
Country: EUN  Ratio:4.651163/Hundred  Count:20
Country: FIN  Ratio:0.232558/Hundred  Count:1
Country: FRA  Ratio:6.511628/Hundred  Count:28
Country: GBR  Ratio:3.488372/Hundred  Count:15
Country: GEO  Ratio:0.232558/Hundred  Count:1
Country: GER  Ratio:6.279070/Hundred  Count:27
Country: GRE  Ratio:0.465116/Hundred  Count:2
Country: GUA  Ratio:0.232558/Hundred  Count:1
Country: HKG  Ratio:0.697674/Hundred  Count:3
Country: HON  Ratio:0.232558/Hundred  Count:1
Country: HUN  Ratio:6.279070/Hundred  Count:27
Country: INA  Ratio:0.465116/Hundred  Count:2
Country: IOA  Ratio:0.232558/Hundred  Count:1
Country: IRL  Ratio:0.232558/Hundred  Count:1
Country: ISR  Ratio:0.697674/Hundred  Count:3
Country: ITA  Ratio:5.813953/Hundred  Count:25
Country: JPN  Ratio:2.093023/Hundred  Count:9
Country: KAZ  Ratio:0.232558/Hundred  Count:1
Country: KOR  Ratio:5.581395/Hundred  Count:24
Country: KSA  Ratio:0.232558/Hundred  Count:1
Country: KUW  Ratio:0.465116/Hundred  Count:2
Country: LIB  Ratio:0.465116/Hundred  Count:2
Country: LUX  Ratio:0.232558/Hundred  Count:1
Country: NZL  Ratio:0.232558/Hundred  Count:1
Country: PAR  Ratio:0.697674/Hundred  Count:3
Country: PHI  Ratio:0.232558/Hundred  Count:1
Country: POL  Ratio:5.581395/Hundred  Count:24
Country: POR  Ratio:1.162791/Hundred  Count:5
Country: PUR  Ratio:0.232558/Hundred  Count:1
Country: ROU  Ratio:4.186047/Hundred  Count:18
Country: RSA  Ratio:1.162791/Hundred  Count:5
Country: RUS  Ratio:3.488372/Hundred  Count:15
Country: SCG  Ratio:0.232558/Hundred  Count:1
Country: SGP  Ratio:0.465116/Hundred  Count:2
Country: SUI  Ratio:1.627907/Hundred  Count:7
Country: SWE  Ratio:1.627907/Hundred  Count:7
Country: TCH  Ratio:1.162791/Hundred  Count:5
Country: TUN  Ratio:0.232558/Hundred  Count:1
Country: UKR  Ratio:1.395349/Hundred  Count:6
Country: USA  Ratio:6.279070/Hundred  Count:27
Country: UZB  Ratio:0.232558/Hundred  Count:1
Country: VEN  Ratio:0.930233/Hundred  Count:4
