Country: ARG  Ratio:1.400560/Hundred  Count:5
Country: ARM  Ratio:0.280112/Hundred  Count:1
Country: AUS  Ratio:4.201681/Hundred  Count:15
Country: BAR  Ratio:0.280112/Hundred  Count:1
Country: BEL  Ratio:0.280112/Hundred  Count:1
Country: BLR  Ratio:3.921569/Hundred  Count:14
Country: BRA  Ratio:0.560224/Hundred  Count:2
Country: BUL  Ratio:4.761905/Hundred  Count:17
Country: CAN  Ratio:3.921569/Hundred  Count:14
Country: CHN  Ratio:7.002801/Hundred  Count:25
Country: CRO  Ratio:0.280112/Hundred  Count:1
Country: CZE  Ratio:0.560224/Hundred  Count:2
Country: ESP  Ratio:4.481793/Hundred  Count:16
Country: EUN  Ratio:3.361345/Hundred  Count:12
Country: FRA  Ratio:5.882353/Hundred  Count:21
Country: GBR  Ratio:3.361345/Hundred  Count:12
Country: GEO  Ratio:0.280112/Hundred  Count:1
Country: GER  Ratio:5.042017/Hundred  Count:18
Country: GRE  Ratio:2.240896/Hundred  Count:8
Country: GUA  Ratio:0.280112/Hundred  Count:1
Country: HUN  Ratio:4.761905/Hundred  Count:17
Country: IRL  Ratio:0.280112/Hundred  Count:1
Country: ISL  Ratio:0.280112/Hundred  Count:1
Country: ISR  Ratio:0.280112/Hundred  Count:1
Country: ITA  Ratio:4.201681/Hundred  Count:15
Country: JPN  Ratio:5.602241/Hundred  Count:20
Country: KAZ  Ratio:0.840336/Hundred  Count:3
Country: KOR  Ratio:3.361345/Hundred  Count:12
Country: LAT  Ratio:0.280112/Hundred  Count:1
Country: MAR  Ratio:0.280112/Hundred  Count:1
Country: MEX  Ratio:0.560224/Hundred  Count:2
Country: NED  Ratio:0.280112/Hundred  Count:1
Country: NOR  Ratio:0.560224/Hundred  Count:2
Country: POR  Ratio:0.280112/Hundred  Count:1
Country: PRK  Ratio:2.521008/Hundred  Count:9
Country: PUR  Ratio:0.840336/Hundred  Count:3
Country: ROU  Ratio:6.162465/Hundred  Count:22
Country: RUS  Ratio:3.921569/Hundred  Count:14
Country: SLO  Ratio:0.280112/Hundred  Count:1
Country: SUI  Ratio:2.240896/Hundred  Count:8
Country: SVK  Ratio:0.280112/Hundred  Count:1
Country: SWE  Ratio:0.280112/Hundred  Count:1
Country: TCH  Ratio:1.400560/Hundred  Count:5
Country: UKR  Ratio:3.921569/Hundred  Count:14
Country: USA  Ratio:5.882353/Hundred  Count:21
Country: UZB  Ratio:0.560224/Hundred  Count:2
