Country: ALG  Ratio:3.053435/Hundred  Count:16
Country: ANG  Ratio:2.480916/Hundred  Count:13
Country: AUT  Ratio:2.671756/Hundred  Count:14
Country: BRA  Ratio:4.389313/Hundred  Count:23
Country: CHN  Ratio:2.290076/Hundred  Count:12
Country: CRO  Ratio:3.053435/Hundred  Count:16
Country: DEN  Ratio:2.862595/Hundred  Count:15
Country: EGY  Ratio:4.198473/Hundred  Count:22
Country: ESP  Ratio:7.824427/Hundred  Count:41
Country: EUN  Ratio:4.770992/Hundred  Count:25
Country: FRA  Ratio:4.961832/Hundred  Count:26
Country: GER  Ratio:10.305344/Hundred  Count:54
Country: HUN  Ratio:5.916031/Hundred  Count:31
Country: ISL  Ratio:2.671756/Hundred  Count:14
Country: KOR  Ratio:7.442748/Hundred  Count:39
Country: KUW  Ratio:2.290076/Hundred  Count:12
Country: NGR  Ratio:3.053435/Hundred  Count:16
Country: NOR  Ratio:4.580153/Hundred  Count:24
Country: ROU  Ratio:2.862595/Hundred  Count:15
Country: RUS  Ratio:2.671756/Hundred  Count:14
Country: SUI  Ratio:2.480916/Hundred  Count:13
Country: SWE  Ratio:4.007634/Hundred  Count:21
Country: TCH  Ratio:3.053435/Hundred  Count:16
Country: USA  Ratio:7.251908/Hundred  Count:38
