Country: ARG  Ratio:7.969639/Hundred  Count:42
Country: AUS  Ratio:9.297913/Hundred  Count:49
Country: CAN  Ratio:2.846300/Hundred  Count:15
Country: EGY  Ratio:3.036053/Hundred  Count:16
Country: ESP  Ratio:8.728653/Hundred  Count:46
Country: EUN  Ratio:2.846300/Hundred  Count:15
Country: GBR  Ratio:9.487666/Hundred  Count:50
Country: GER  Ratio:7.969639/Hundred  Count:42
Country: IND  Ratio:5.123340/Hundred  Count:27
Country: KOR  Ratio:8.159393/Hundred  Count:43
Country: MAS  Ratio:4.933586/Hundred  Count:26
Country: NED  Ratio:9.677419/Hundred  Count:51
Country: NZL  Ratio:5.882353/Hundred  Count:31
Country: PAK  Ratio:4.933586/Hundred  Count:26
Country: RSA  Ratio:3.036053/Hundred  Count:16
Country: USA  Ratio:6.072106/Hundred  Count:32
