Country: AHO  Ratio:0.140845/Hundred  Count:1
Country: ALG  Ratio:0.985915/Hundred  Count:7
Country: AND  Ratio:0.140845/Hundred  Count:1
Country: ANG  Ratio:0.563380/Hundred  Count:4
Country: ARG  Ratio:1.830986/Hundred  Count:13
Country: ARM  Ratio:0.140845/Hundred  Count:1
Country: AUS  Ratio:1.830986/Hundred  Count:13
Country: AUT  Ratio:1.549296/Hundred  Count:11
Country: AZE  Ratio:0.281690/Hundred  Count:2
Country: BAR  Ratio:0.140845/Hundred  Count:1
Country: BEL  Ratio:1.408451/Hundred  Count:10
Country: BIH  Ratio:0.281690/Hundred  Count:2
Country: BLR  Ratio:0.563380/Hundred  Count:4
Country: BOL  Ratio:0.281690/Hundred  Count:2
Country: BRA  Ratio:3.239437/Hundred  Count:23
Country: BUL  Ratio:0.704225/Hundred  Count:5
Country: BUR  Ratio:0.140845/Hundred  Count:1
Country: CAF  Ratio:0.422535/Hundred  Count:3
Country: CAN  Ratio:2.816901/Hundred  Count:20
Country: CGO  Ratio:0.140845/Hundred  Count:1
Country: CHA  Ratio:0.281690/Hundred  Count:2
Country: CHN  Ratio:2.676056/Hundred  Count:19
Country: CIV  Ratio:0.563380/Hundred  Count:4
Country: CMR  Ratio:0.140845/Hundred  Count:1
Country: COD  Ratio:0.845070/Hundred  Count:6
Country: CRC  Ratio:0.281690/Hundred  Count:2
Country: CUB  Ratio:2.253521/Hundred  Count:16
Country: CYP  Ratio:0.281690/Hundred  Count:2
Country: CZE  Ratio:0.563380/Hundred  Count:4
Country: DJI  Ratio:0.281690/Hundred  Count:2
Country: DOM  Ratio:0.985915/Hundred  Count:7
Country: ECU  Ratio:0.140845/Hundred  Count:1
Country: EGY  Ratio:0.563380/Hundred  Count:4
Country: ESA  Ratio:0.281690/Hundred  Count:2
Country: ESP  Ratio:2.253521/Hundred  Count:16
Country: EST  Ratio:0.140845/Hundred  Count:1
Country: EUN  Ratio:1.830986/Hundred  Count:13
Country: FIJ  Ratio:0.563380/Hundred  Count:4
Country: FIN  Ratio:1.126761/Hundred  Count:8
Country: FRA  Ratio:3.521127/Hundred  Count:25
Country: GAB  Ratio:0.281690/Hundred  Count:2
Country: GBR  Ratio:2.816901/Hundred  Count:20
Country: GEO  Ratio:0.845070/Hundred  Count:6
Country: GER  Ratio:3.098592/Hundred  Count:22
Country: GRE  Ratio:0.422535/Hundred  Count:3
Country: GUA  Ratio:0.281690/Hundred  Count:2
Country: GUI  Ratio:0.422535/Hundred  Count:3
Country: GUM  Ratio:0.281690/Hundred  Count:2
Country: HAI  Ratio:0.985915/Hundred  Count:7
Country: HKG  Ratio:0.704225/Hundred  Count:5
Country: HON  Ratio:0.422535/Hundred  Count:3
Country: HUN  Ratio:1.830986/Hundred  Count:13
Country: INA  Ratio:0.704225/Hundred  Count:5
Country: IND  Ratio:1.126761/Hundred  Count:8
Country: IOA  Ratio:0.563380/Hundred  Count:4
Country: IRI  Ratio:0.140845/Hundred  Count:1
Country: IRL  Ratio:0.422535/Hundred  Count:3
Country: ISL  Ratio:0.563380/Hundred  Count:4
Country: ISR  Ratio:0.563380/Hundred  Count:4
Country: ITA  Ratio:1.971831/Hundred  Count:14
Country: JPN  Ratio:3.098592/Hundred  Count:22
Country: KAZ  Ratio:1.126761/Hundred  Count:8
Country: KEN  Ratio:0.422535/Hundred  Count:3
Country: KGZ  Ratio:0.281690/Hundred  Count:2
Country: KOR  Ratio:3.380282/Hundred  Count:24
Country: KUW  Ratio:0.563380/Hundred  Count:4
Country: LAT  Ratio:0.281690/Hundred  Count:2
Country: LBA  Ratio:0.281690/Hundred  Count:2
Country: LIB  Ratio:0.563380/Hundred  Count:4
Country: LIE  Ratio:0.281690/Hundred  Count:2
Country: LTU  Ratio:0.281690/Hundred  Count:2
Country: LUX  Ratio:0.140845/Hundred  Count:1
Country: MAD  Ratio:0.281690/Hundred  Count:2
Country: MAR  Ratio:0.422535/Hundred  Count:3
Country: MDA  Ratio:0.281690/Hundred  Count:2
Country: MEX  Ratio:0.422535/Hundred  Count:3
Country: MGL  Ratio:1.690141/Hundred  Count:12
Country: MLI  Ratio:0.281690/Hundred  Count:2
Country: MLT  Ratio:0.281690/Hundred  Count:2
Country: MON  Ratio:0.140845/Hundred  Count:1
Country: MRI  Ratio:0.422535/Hundred  Count:3
Country: MYA  Ratio:0.140845/Hundred  Count:1
Country: NCA  Ratio:0.281690/Hundred  Count:2
Country: NED  Ratio:2.535211/Hundred  Count:18
Country: NGR  Ratio:0.281690/Hundred  Count:2
Country: NOR  Ratio:0.140845/Hundred  Count:1
Country: NZL  Ratio:0.704225/Hundred  Count:5
Country: PAR  Ratio:0.281690/Hundred  Count:2
Country: PHI  Ratio:0.281690/Hundred  Count:2
Country: POL  Ratio:2.535211/Hundred  Count:18
Country: POR  Ratio:1.690141/Hundred  Count:12
Country: PRK  Ratio:0.563380/Hundred  Count:4
Country: PUR  Ratio:1.126761/Hundred  Count:8
Country: ROU  Ratio:0.985915/Hundred  Count:7
Country: RSA  Ratio:0.140845/Hundred  Count:1
Country: RUS  Ratio:1.830986/Hundred  Count:13
Country: SCG  Ratio:0.281690/Hundred  Count:2
Country: SEN  Ratio:1.126761/Hundred  Count:8
Country: SGP  Ratio:0.140845/Hundred  Count:1
Country: SLO  Ratio:0.281690/Hundred  Count:2
Country: SMR  Ratio:0.281690/Hundred  Count:2
Country: SUD  Ratio:0.281690/Hundred  Count:2
Country: SUI  Ratio:0.845070/Hundred  Count:6
Country: SVK  Ratio:0.281690/Hundred  Count:2
Country: SWE  Ratio:0.845070/Hundred  Count:6
Country: TCH  Ratio:0.704225/Hundred  Count:5
Country: THA  Ratio:0.422535/Hundred  Count:3
Country: TJK  Ratio:0.422535/Hundred  Count:3
Country: TKM  Ratio:0.281690/Hundred  Count:2
Country: TPE  Ratio:1.549296/Hundred  Count:11
Country: TUN  Ratio:0.985915/Hundred  Count:7
Country: TUR  Ratio:1.267606/Hundred  Count:9
Country: UKR  Ratio:0.422535/Hundred  Count:3
Country: URU  Ratio:0.281690/Hundred  Count:2
Country: USA  Ratio:3.098592/Hundred  Count:22
Country: UZB  Ratio:0.985915/Hundred  Count:7
Country: VEN  Ratio:0.704225/Hundred  Count:5
Country: VIE  Ratio:0.140845/Hundred  Count:1
Country: YEM  Ratio:0.704225/Hundred  Count:5
Country: ZAM  Ratio:0.140845/Hundred  Count:1
Country: ZIM  Ratio:0.281690/Hundred  Count:2
