Country: ALG  Ratio:0.095785/Hundred  Count:1
Country: ARG  Ratio:2.490421/Hundred  Count:26
Country: AUS  Ratio:5.842912/Hundred  Count:61
Country: AUT  Ratio:2.011494/Hundred  Count:21
Country: BEL  Ratio:0.957854/Hundred  Count:10
Country: BLR  Ratio:1.628352/Hundred  Count:17
Country: BRA  Ratio:1.340996/Hundred  Count:14
Country: BUL  Ratio:1.628352/Hundred  Count:17
Country: CAN  Ratio:4.501916/Hundred  Count:47
Country: CHN  Ratio:2.873563/Hundred  Count:30
Country: CRO  Ratio:1.149425/Hundred  Count:12
Country: CUB  Ratio:0.478927/Hundred  Count:5
Country: CZE  Ratio:0.478927/Hundred  Count:5
Country: DEN  Ratio:2.011494/Hundred  Count:21
Country: EGY  Ratio:0.095785/Hundred  Count:1
Country: ESP  Ratio:2.777778/Hundred  Count:29
Country: EST  Ratio:0.670498/Hundred  Count:7
Country: EUN  Ratio:4.501916/Hundred  Count:47
Country: FIN  Ratio:0.478927/Hundred  Count:5
Country: FRA  Ratio:3.639847/Hundred  Count:38
Country: GBR  Ratio:6.321839/Hundred  Count:66
Country: GER  Ratio:7.854406/Hundred  Count:82
Country: GRE  Ratio:0.574713/Hundred  Count:6
Country: HKG  Ratio:0.383142/Hundred  Count:4
Country: HUN  Ratio:0.862069/Hundred  Count:9
Country: IOA  Ratio:0.191571/Hundred  Count:2
Country: IRL  Ratio:0.574713/Hundred  Count:6
Country: ITA  Ratio:4.214559/Hundred  Count:44
Country: JPN  Ratio:2.011494/Hundred  Count:21
Country: KOR  Ratio:0.574713/Hundred  Count:6
Country: LAT  Ratio:0.574713/Hundred  Count:6
Country: LIB  Ratio:0.095785/Hundred  Count:1
Country: LTU  Ratio:0.862069/Hundred  Count:9
Country: MEX  Ratio:0.670498/Hundred  Count:7
Country: NED  Ratio:4.214559/Hundred  Count:44
Country: NOR  Ratio:1.532567/Hundred  Count:16
Country: NZL  Ratio:1.628352/Hundred  Count:17
Country: POL  Ratio:2.107280/Hundred  Count:22
Country: POR  Ratio:0.574713/Hundred  Count:6
Country: ROU  Ratio:4.310345/Hundred  Count:45
Country: RSA  Ratio:1.628352/Hundred  Count:17
Country: RUS  Ratio:2.298851/Hundred  Count:24
Country: SLO  Ratio:0.766284/Hundred  Count:8
Country: SUI  Ratio:1.724138/Hundred  Count:18
Country: SVK  Ratio:0.191571/Hundred  Count:2
Country: SWE  Ratio:1.340996/Hundred  Count:14
Country: TCH  Ratio:2.969349/Hundred  Count:31
Country: TUR  Ratio:0.095785/Hundred  Count:1
Country: UKR  Ratio:1.915709/Hundred  Count:20
Country: URU  Ratio:0.095785/Hundred  Count:1
Country: USA  Ratio:8.524904/Hundred  Count:89
Country: ZIM  Ratio:0.191571/Hundred  Count:2
