Country: AHO  Ratio:0.398406/Hundred  Count:3
Country: AND  Ratio:0.398406/Hundred  Count:3
Country: ANG  Ratio:0.398406/Hundred  Count:3
Country: ANT  Ratio:0.796813/Hundred  Count:6
Country: ARG  Ratio:2.124834/Hundred  Count:16
Country: ARU  Ratio:0.132802/Hundred  Count:1
Country: ASA  Ratio:0.265604/Hundred  Count:2
Country: AUS  Ratio:3.054449/Hundred  Count:23
Country: AUT  Ratio:2.124834/Hundred  Count:16
Country: BAH  Ratio:0.664011/Hundred  Count:5
Country: BAR  Ratio:0.929615/Hundred  Count:7
Country: BEL  Ratio:1.062417/Hundred  Count:8
Country: BER  Ratio:1.195219/Hundred  Count:9
Country: BLR  Ratio:0.796813/Hundred  Count:6
Country: BRA  Ratio:3.187251/Hundred  Count:24
Country: BRN  Ratio:0.531208/Hundred  Count:4
Country: CAN  Ratio:3.718459/Hundred  Count:28
Country: CAY  Ratio:1.195219/Hundred  Count:9
Country: CHI  Ratio:0.265604/Hundred  Count:2
Country: CHN  Ratio:1.062417/Hundred  Count:8
Country: COK  Ratio:0.132802/Hundred  Count:1
Country: CRO  Ratio:0.664011/Hundred  Count:5
Country: CUB  Ratio:0.265604/Hundred  Count:2
Country: CYP  Ratio:0.398406/Hundred  Count:3
Country: CZE  Ratio:0.265604/Hundred  Count:2
Country: DEN  Ratio:3.054449/Hundred  Count:23
Country: DJI  Ratio:0.265604/Hundred  Count:2
Country: ECU  Ratio:0.132802/Hundred  Count:1
Country: ESP  Ratio:3.187251/Hundred  Count:24
Country: EST  Ratio:0.664011/Hundred  Count:5
Country: EUN  Ratio:1.859230/Hundred  Count:14
Country: FIJ  Ratio:1.195219/Hundred  Count:9
Country: FIN  Ratio:1.593625/Hundred  Count:12
Country: FRA  Ratio:3.452855/Hundred  Count:26
Country: GBR  Ratio:3.585657/Hundred  Count:27
Country: GEO  Ratio:0.265604/Hundred  Count:2
Country: GER  Ratio:3.320053/Hundred  Count:25
Country: GRE  Ratio:2.523240/Hundred  Count:19
Country: GUA  Ratio:0.132802/Hundred  Count:1
Country: GUM  Ratio:0.531208/Hundred  Count:4
Country: HKG  Ratio:1.195219/Hundred  Count:9
Country: HUN  Ratio:2.523240/Hundred  Count:19
Country: INA  Ratio:0.132802/Hundred  Count:1
Country: IND  Ratio:0.265604/Hundred  Count:2
Country: IRL  Ratio:1.726428/Hundred  Count:13
Country: ISR  Ratio:1.328021/Hundred  Count:10
Country: ISV  Ratio:1.062417/Hundred  Count:8
Country: ITA  Ratio:3.718459/Hundred  Count:28
Country: IVB  Ratio:0.398406/Hundred  Count:3
Country: JAM  Ratio:0.398406/Hundred  Count:3
Country: JPN  Ratio:1.859230/Hundred  Count:14
Country: KOR  Ratio:0.929615/Hundred  Count:7
Country: LAT  Ratio:0.265604/Hundred  Count:2
Country: LCA  Ratio:0.132802/Hundred  Count:1
Country: LTU  Ratio:0.265604/Hundred  Count:2
Country: MAS  Ratio:0.132802/Hundred  Count:1
Country: MEX  Ratio:0.664011/Hundred  Count:5
Country: MLT  Ratio:0.398406/Hundred  Count:3
Country: MRI  Ratio:0.132802/Hundred  Count:1
Country: NED  Ratio:2.523240/Hundred  Count:19
Country: NOR  Ratio:2.390438/Hundred  Count:18
Country: NZL  Ratio:3.320053/Hundred  Count:25
Country: PAK  Ratio:0.265604/Hundred  Count:2
Country: PAR  Ratio:0.132802/Hundred  Count:1
Country: PHI  Ratio:0.531208/Hundred  Count:4
Country: PNG  Ratio:0.132802/Hundred  Count:1
Country: POL  Ratio:1.062417/Hundred  Count:8
Country: POR  Ratio:1.992032/Hundred  Count:15
Country: PUR  Ratio:0.796813/Hundred  Count:6
Country: QAT  Ratio:0.132802/Hundred  Count:1
Country: ROU  Ratio:0.265604/Hundred  Count:2
Country: RSA  Ratio:1.726428/Hundred  Count:13
Country: RUS  Ratio:1.593625/Hundred  Count:12
Country: SEY  Ratio:0.398406/Hundred  Count:3
Country: SGP  Ratio:0.664011/Hundred  Count:5
Country: SLO  Ratio:1.062417/Hundred  Count:8
Country: SMR  Ratio:0.132802/Hundred  Count:1
Country: SUI  Ratio:1.859230/Hundred  Count:14
Country: SVK  Ratio:0.531208/Hundred  Count:4
Country: SWE  Ratio:3.054449/Hundred  Count:23
Country: TCH  Ratio:0.398406/Hundred  Count:3
Country: THA  Ratio:0.398406/Hundred  Count:3
Country: TPE  Ratio:0.398406/Hundred  Count:3
Country: TUN  Ratio:0.132802/Hundred  Count:1
Country: TUR  Ratio:0.796813/Hundred  Count:6
Country: UKR  Ratio:1.593625/Hundred  Count:12
Country: URU  Ratio:0.531208/Hundred  Count:4
Country: USA  Ratio:3.585657/Hundred  Count:27
Country: VEN  Ratio:0.132802/Hundred  Count:1
