Country: AHO  Ratio:0.150602/Hundred  Count:1
Country: ALB  Ratio:0.451807/Hundred  Count:3
Country: AND  Ratio:0.301205/Hundred  Count:2
Country: ANG  Ratio:0.150602/Hundred  Count:1
Country: ARG  Ratio:1.054217/Hundred  Count:7
Country: ARM  Ratio:0.150602/Hundred  Count:1
Country: AUS  Ratio:2.710843/Hundred  Count:18
Country: AUT  Ratio:0.903614/Hundred  Count:6
Country: AZE  Ratio:0.301205/Hundred  Count:2
Country: BAN  Ratio:0.301205/Hundred  Count:2
Country: BAR  Ratio:0.150602/Hundred  Count:1
Country: BEL  Ratio:1.054217/Hundred  Count:7
Country: BIH  Ratio:0.301205/Hundred  Count:2
Country: BLR  Ratio:1.506024/Hundred  Count:10
Country: BOL  Ratio:0.150602/Hundred  Count:1
Country: BRA  Ratio:0.451807/Hundred  Count:3
Country: BRU  Ratio:0.150602/Hundred  Count:1
Country: BUL  Ratio:2.409639/Hundred  Count:16
Country: CAN  Ratio:2.710843/Hundred  Count:18
Country: CHI  Ratio:0.451807/Hundred  Count:3
Country: CHN  Ratio:5.421687/Hundred  Count:36
Country: COL  Ratio:0.451807/Hundred  Count:3
Country: CRC  Ratio:0.150602/Hundred  Count:1
Country: CRO  Ratio:0.903614/Hundred  Count:6
Country: CUB  Ratio:0.903614/Hundred  Count:6
Country: CYP  Ratio:0.602410/Hundred  Count:4
Country: CZE  Ratio:2.560241/Hundred  Count:17
Country: DEN  Ratio:1.957831/Hundred  Count:13
Country: ECU  Ratio:0.301205/Hundred  Count:2
Country: EGY  Ratio:0.903614/Hundred  Count:6
Country: ESP  Ratio:2.710843/Hundred  Count:18
Country: EST  Ratio:0.753012/Hundred  Count:5
Country: EUN  Ratio:3.313253/Hundred  Count:22
Country: FIN  Ratio:1.807229/Hundred  Count:12
Country: FRA  Ratio:3.614458/Hundred  Count:24
Country: GBR  Ratio:1.656627/Hundred  Count:11
Country: GEO  Ratio:0.451807/Hundred  Count:3
Country: GER  Ratio:4.668675/Hundred  Count:31
Country: GRE  Ratio:0.753012/Hundred  Count:5
Country: GUA  Ratio:0.903614/Hundred  Count:6
Country: HKG  Ratio:0.301205/Hundred  Count:2
Country: HUN  Ratio:3.162651/Hundred  Count:21
Country: IND  Ratio:0.602410/Hundred  Count:4
Country: IOA  Ratio:1.204819/Hundred  Count:8
Country: IRI  Ratio:0.150602/Hundred  Count:1
Country: IRL  Ratio:0.451807/Hundred  Count:3
Country: IRQ  Ratio:0.150602/Hundred  Count:1
Country: ISL  Ratio:0.150602/Hundred  Count:1
Country: ISR  Ratio:0.903614/Hundred  Count:6
Country: ISV  Ratio:0.150602/Hundred  Count:1
Country: ITA  Ratio:3.162651/Hundred  Count:21
Country: JOR  Ratio:0.301205/Hundred  Count:2
Country: JPN  Ratio:2.560241/Hundred  Count:17
Country: KAZ  Ratio:0.753012/Hundred  Count:5
Country: KEN  Ratio:0.451807/Hundred  Count:3
Country: KGZ  Ratio:0.301205/Hundred  Count:2
Country: KOR  Ratio:3.463855/Hundred  Count:23
Country: KSA  Ratio:0.150602/Hundred  Count:1
Country: KUW  Ratio:0.451807/Hundred  Count:3
Country: LAT  Ratio:0.301205/Hundred  Count:2
Country: LIE  Ratio:0.150602/Hundred  Count:1
Country: LTU  Ratio:0.150602/Hundred  Count:1
Country: LUX  Ratio:0.753012/Hundred  Count:5
Country: MAS  Ratio:0.150602/Hundred  Count:1
Country: MDA  Ratio:0.301205/Hundred  Count:2
Country: MEX  Ratio:0.301205/Hundred  Count:2
Country: MGL  Ratio:0.451807/Hundred  Count:3
Country: MKD  Ratio:0.150602/Hundred  Count:1
Country: MLT  Ratio:0.301205/Hundred  Count:2
Country: MON  Ratio:0.150602/Hundred  Count:1
Country: MYA  Ratio:0.150602/Hundred  Count:1
Country: NAM  Ratio:0.150602/Hundred  Count:1
Country: NCA  Ratio:0.301205/Hundred  Count:2
Country: NED  Ratio:0.602410/Hundred  Count:4
Country: NEP  Ratio:0.301205/Hundred  Count:2
Country: NOR  Ratio:1.355422/Hundred  Count:9
Country: NZL  Ratio:0.602410/Hundred  Count:4
Country: OMA  Ratio:0.150602/Hundred  Count:1
Country: PAN  Ratio:0.150602/Hundred  Count:1
Country: PER  Ratio:0.451807/Hundred  Count:3
Country: PHI  Ratio:0.451807/Hundred  Count:3
Country: POL  Ratio:2.259036/Hundred  Count:15
Country: POR  Ratio:0.753012/Hundred  Count:5
Country: PRK  Ratio:1.355422/Hundred  Count:9
Country: PUR  Ratio:0.451807/Hundred  Count:3
Country: QAT  Ratio:0.150602/Hundred  Count:1
Country: ROU  Ratio:0.903614/Hundred  Count:6
Country: RSA  Ratio:0.602410/Hundred  Count:4
Country: RUS  Ratio:2.861446/Hundred  Count:19
Country: SCG  Ratio:1.054217/Hundred  Count:7
Country: SGP  Ratio:0.301205/Hundred  Count:2
Country: SLO  Ratio:0.150602/Hundred  Count:1
Country: SMR  Ratio:0.451807/Hundred  Count:3
Country: SRI  Ratio:0.301205/Hundred  Count:2
Country: SUI  Ratio:1.656627/Hundred  Count:11
Country: SVK  Ratio:0.451807/Hundred  Count:3
Country: SWE  Ratio:1.204819/Hundred  Count:8
Country: SYR  Ratio:0.150602/Hundred  Count:1
Country: TCH  Ratio:2.560241/Hundred  Count:17
Country: THA  Ratio:0.753012/Hundred  Count:5
Country: TKM  Ratio:0.150602/Hundred  Count:1
Country: TPE  Ratio:0.451807/Hundred  Count:3
Country: TUR  Ratio:0.150602/Hundred  Count:1
Country: UAE  Ratio:0.150602/Hundred  Count:1
Country: UKR  Ratio:1.355422/Hundred  Count:9
Country: URU  Ratio:0.150602/Hundred  Count:1
Country: USA  Ratio:5.722892/Hundred  Count:38
Country: UZB  Ratio:0.150602/Hundred  Count:1
Country: VIE  Ratio:0.301205/Hundred  Count:2
