Country: AHO  Ratio:0.084602/Hundred  Count:1
Country: ALB  Ratio:0.084602/Hundred  Count:1
Country: ALG  Ratio:0.169205/Hundred  Count:2
Country: AND  Ratio:0.169205/Hundred  Count:2
Country: ANG  Ratio:0.253807/Hundred  Count:3
Country: ARG  Ratio:0.846024/Hundred  Count:10
Country: ARM  Ratio:0.084602/Hundred  Count:1
Country: AUS  Ratio:4.483926/Hundred  Count:53
Country: AUT  Ratio:0.423012/Hundred  Count:5
Country: AZE  Ratio:0.084602/Hundred  Count:1
Country: BAH  Ratio:0.169205/Hundred  Count:2
Country: BAN  Ratio:0.169205/Hundred  Count:2
Country: BAR  Ratio:0.169205/Hundred  Count:2
Country: BEL  Ratio:0.676819/Hundred  Count:8
Country: BER  Ratio:0.507614/Hundred  Count:6
Country: BIH  Ratio:0.253807/Hundred  Count:3
Country: BLR  Ratio:0.846024/Hundred  Count:10
Country: BOL  Ratio:0.338409/Hundred  Count:4
Country: BRA  Ratio:1.353638/Hundred  Count:16
Country: BUL  Ratio:0.423012/Hundred  Count:5
Country: CAM  Ratio:0.169205/Hundred  Count:2
Country: CAN  Ratio:3.807107/Hundred  Count:45
Country: CGO  Ratio:0.253807/Hundred  Count:3
Country: CHI  Ratio:0.084602/Hundred  Count:1
Country: CHN  Ratio:2.791878/Hundred  Count:33
Country: COL  Ratio:0.423012/Hundred  Count:5
Country: CRC  Ratio:0.338409/Hundred  Count:4
Country: CRO  Ratio:0.930626/Hundred  Count:11
Country: CUB  Ratio:0.253807/Hundred  Count:3
Country: CYP  Ratio:0.253807/Hundred  Count:3
Country: CZE  Ratio:0.846024/Hundred  Count:10
Country: DEN  Ratio:1.184433/Hundred  Count:14
Country: DMA  Ratio:0.084602/Hundred  Count:1
Country: ECU  Ratio:0.507614/Hundred  Count:6
Country: EGY  Ratio:0.253807/Hundred  Count:3
Country: ESA  Ratio:0.253807/Hundred  Count:3
Country: ESP  Ratio:2.538071/Hundred  Count:30
Country: EST  Ratio:0.338409/Hundred  Count:4
Country: EUN  Ratio:2.453469/Hundred  Count:29
Country: FIJ  Ratio:0.338409/Hundred  Count:4
Country: FIN  Ratio:1.438240/Hundred  Count:17
Country: FRA  Ratio:3.384095/Hundred  Count:40
Country: GBR  Ratio:3.976311/Hundred  Count:47
Country: GER  Ratio:4.060914/Hundred  Count:48
Country: GRE  Ratio:0.846024/Hundred  Count:10
Country: GUA  Ratio:0.507614/Hundred  Count:6
Country: GUM  Ratio:0.676819/Hundred  Count:8
Country: HAI  Ratio:0.084602/Hundred  Count:1
Country: HKG  Ratio:0.761421/Hundred  Count:9
Country: HON  Ratio:0.423012/Hundred  Count:5
Country: HUN  Ratio:2.115059/Hundred  Count:25
Country: INA  Ratio:0.084602/Hundred  Count:1
Country: IND  Ratio:0.169205/Hundred  Count:2
Country: IOA  Ratio:0.338409/Hundred  Count:4
Country: IRI  Ratio:0.084602/Hundred  Count:1
Country: IRL  Ratio:0.507614/Hundred  Count:6
Country: ISL  Ratio:0.423012/Hundred  Count:5
Country: ISR  Ratio:0.592217/Hundred  Count:7
Country: ISV  Ratio:0.338409/Hundred  Count:4
Country: ITA  Ratio:2.538071/Hundred  Count:30
Country: JAM  Ratio:0.084602/Hundred  Count:1
Country: JOR  Ratio:0.169205/Hundred  Count:2
Country: JPN  Ratio:3.722504/Hundred  Count:44
Country: KAZ  Ratio:0.592217/Hundred  Count:7
Country: KGZ  Ratio:1.015228/Hundred  Count:12
Country: KOR  Ratio:1.692047/Hundred  Count:20
Country: KSA  Ratio:0.169205/Hundred  Count:2
Country: KUW  Ratio:0.423012/Hundred  Count:5
Country: LAT  Ratio:0.338409/Hundred  Count:4
Country: LIB  Ratio:0.084602/Hundred  Count:1
Country: LTU  Ratio:0.676819/Hundred  Count:8
Country: LUX  Ratio:0.084602/Hundred  Count:1
Country: MAD  Ratio:0.253807/Hundred  Count:3
Country: MAS  Ratio:0.507614/Hundred  Count:6
Country: MDA  Ratio:0.423012/Hundred  Count:5
Country: MDV  Ratio:0.253807/Hundred  Count:3
Country: MEX  Ratio:0.761421/Hundred  Count:9
Country: MKD  Ratio:0.338409/Hundred  Count:4
Country: MLT  Ratio:0.084602/Hundred  Count:1
Country: MON  Ratio:0.084602/Hundred  Count:1
Country: MOZ  Ratio:0.338409/Hundred  Count:4
Country: MRI  Ratio:0.592217/Hundred  Count:7
Country: NAM  Ratio:0.169205/Hundred  Count:2
Country: NCA  Ratio:0.084602/Hundred  Count:1
Country: NED  Ratio:2.199662/Hundred  Count:26
Country: NEP  Ratio:0.169205/Hundred  Count:2
Country: NGR  Ratio:0.169205/Hundred  Count:2
Country: NOR  Ratio:0.761421/Hundred  Count:9
Country: NZL  Ratio:1.776650/Hundred  Count:21
Country: OMA  Ratio:0.084602/Hundred  Count:1
Country: PAK  Ratio:0.084602/Hundred  Count:1
Country: PAN  Ratio:0.253807/Hundred  Count:3
Country: PAR  Ratio:0.338409/Hundred  Count:4
Country: PER  Ratio:0.338409/Hundred  Count:4
Country: PHI  Ratio:0.423012/Hundred  Count:5
Country: POL  Ratio:1.692047/Hundred  Count:20
Country: POR  Ratio:1.438240/Hundred  Count:17
Country: PUR  Ratio:0.930626/Hundred  Count:11
Country: ROU  Ratio:1.776650/Hundred  Count:21
Country: RSA  Ratio:1.269036/Hundred  Count:15
Country: RUS  Ratio:2.538071/Hundred  Count:30
Country: SCG  Ratio:0.338409/Hundred  Count:4
Country: SEN  Ratio:0.169205/Hundred  Count:2
Country: SEY  Ratio:0.338409/Hundred  Count:4
Country: SGP  Ratio:0.592217/Hundred  Count:7
Country: SLE  Ratio:0.084602/Hundred  Count:1
Country: SLO  Ratio:0.676819/Hundred  Count:8
Country: SMR  Ratio:0.507614/Hundred  Count:6
Country: SRI  Ratio:0.084602/Hundred  Count:1
Country: SUI  Ratio:0.761421/Hundred  Count:9
Country: SUR  Ratio:0.423012/Hundred  Count:5
Country: SVK  Ratio:0.253807/Hundred  Count:3
Country: SWE  Ratio:2.284264/Hundred  Count:27
Country: SWZ  Ratio:0.084602/Hundred  Count:1
Country: SYR  Ratio:0.084602/Hundred  Count:1
Country: TCH  Ratio:0.676819/Hundred  Count:8
Country: THA  Ratio:0.761421/Hundred  Count:9
Country: TPE  Ratio:0.676819/Hundred  Count:8
Country: TTO  Ratio:0.169205/Hundred  Count:2
Country: TUR  Ratio:0.423012/Hundred  Count:5
Country: UAE  Ratio:0.507614/Hundred  Count:6
Country: UKR  Ratio:1.099831/Hundred  Count:13
Country: URU  Ratio:0.253807/Hundred  Count:3
Country: USA  Ratio:6.345178/Hundred  Count:75
Country: UZB  Ratio:0.507614/Hundred  Count:6
Country: VEN  Ratio:0.592217/Hundred  Count:7
Country: VIE  Ratio:0.338409/Hundred  Count:4
Country: ZIM  Ratio:0.423012/Hundred  Count:5
