Country: ARG  Ratio:0.796813/Hundred  Count:2
Country: AUS  Ratio:2.788845/Hundred  Count:7
Country: AUT  Ratio:1.992032/Hundred  Count:5
Country: BEL  Ratio:0.796813/Hundred  Count:2
Country: BIH  Ratio:0.398406/Hundred  Count:1
Country: BLR  Ratio:0.796813/Hundred  Count:2
Country: BRA  Ratio:1.992032/Hundred  Count:5
Country: BUL  Ratio:0.398406/Hundred  Count:1
Country: CAN  Ratio:1.992032/Hundred  Count:5
Country: CHI  Ratio:1.992032/Hundred  Count:5
Country: CHN  Ratio:4.780876/Hundred  Count:12
Country: CRO  Ratio:1.992032/Hundred  Count:5
Country: CUB  Ratio:1.593625/Hundred  Count:4
Country: CZE  Ratio:1.195219/Hundred  Count:3
Country: DOM  Ratio:0.398406/Hundred  Count:1
Country: ECU  Ratio:0.398406/Hundred  Count:1
Country: EGY  Ratio:0.796813/Hundred  Count:2
Country: ESP  Ratio:1.593625/Hundred  Count:4
Country: EST  Ratio:0.398406/Hundred  Count:1
Country: EUN  Ratio:2.390438/Hundred  Count:6
Country: FRA  Ratio:2.788845/Hundred  Count:7
Country: GBR  Ratio:2.788845/Hundred  Count:7
Country: GER  Ratio:2.788845/Hundred  Count:7
Country: GHA  Ratio:1.593625/Hundred  Count:4
Country: GRE  Ratio:0.796813/Hundred  Count:2
Country: HKG  Ratio:1.992032/Hundred  Count:5
Country: HUN  Ratio:1.593625/Hundred  Count:4
Country: INA  Ratio:1.195219/Hundred  Count:3
Country: IND  Ratio:1.992032/Hundred  Count:5
Country: IOA  Ratio:1.992032/Hundred  Count:5
Country: IRI  Ratio:0.398406/Hundred  Count:1
Country: ITA  Ratio:1.195219/Hundred  Count:3
Country: JAM  Ratio:0.796813/Hundred  Count:2
Country: JOR  Ratio:0.398406/Hundred  Count:1
Country: JPN  Ratio:4.780876/Hundred  Count:12
Country: KOR  Ratio:4.780876/Hundred  Count:12
Country: KSA  Ratio:0.398406/Hundred  Count:1
Country: KUW  Ratio:0.398406/Hundred  Count:1
Country: LBA  Ratio:0.398406/Hundred  Count:1
Country: LIB  Ratio:0.398406/Hundred  Count:1
Country: LTU  Ratio:0.398406/Hundred  Count:1
Country: MAR  Ratio:0.398406/Hundred  Count:1
Country: MEX  Ratio:0.398406/Hundred  Count:1
Country: NED  Ratio:2.788845/Hundred  Count:7
Country: NGR  Ratio:2.788845/Hundred  Count:7
Country: NZL  Ratio:1.195219/Hundred  Count:3
Country: PER  Ratio:1.992032/Hundred  Count:5
Country: POL  Ratio:1.593625/Hundred  Count:4
Country: PRK  Ratio:4.780876/Hundred  Count:12
Country: QAT  Ratio:0.398406/Hundred  Count:1
Country: ROU  Ratio:2.390438/Hundred  Count:6
Country: RSA  Ratio:0.796813/Hundred  Count:2
Country: RUS  Ratio:1.593625/Hundred  Count:4
Country: SCG  Ratio:1.195219/Hundred  Count:3
Country: SGP  Ratio:0.398406/Hundred  Count:1
Country: SLO  Ratio:0.398406/Hundred  Count:1
Country: SUD  Ratio:0.398406/Hundred  Count:1
Country: SUI  Ratio:0.398406/Hundred  Count:1
Country: SVK  Ratio:0.398406/Hundred  Count:1
Country: SWE  Ratio:3.984064/Hundred  Count:10
Country: TCH  Ratio:1.992032/Hundred  Count:5
Country: TKM  Ratio:0.398406/Hundred  Count:1
Country: TPE  Ratio:2.390438/Hundred  Count:6
Country: TTO  Ratio:0.398406/Hundred  Count:1
Country: TUN  Ratio:1.195219/Hundred  Count:3
Country: UGA  Ratio:1.195219/Hundred  Count:3
Country: USA  Ratio:3.585657/Hundred  Count:9
Country: VEN  Ratio:0.398406/Hundred  Count:1
