Country: ARG  Ratio:3.754266/Hundred  Count:11
Country: ARM  Ratio:0.341297/Hundred  Count:1
Country: AUS  Ratio:3.754266/Hundred  Count:11
Country: AUT  Ratio:1.706485/Hundred  Count:5
Country: BAH  Ratio:0.682594/Hundred  Count:2
Country: BEL  Ratio:1.023891/Hundred  Count:3
Country: BLR  Ratio:0.682594/Hundred  Count:2
Country: BRA  Ratio:2.389078/Hundred  Count:7
Country: BUL  Ratio:1.023891/Hundred  Count:3
Country: CAN  Ratio:3.412969/Hundred  Count:10
Country: CHI  Ratio:1.023891/Hundred  Count:3
Country: CHN  Ratio:2.389078/Hundred  Count:7
Country: CIV  Ratio:0.682594/Hundred  Count:2
Country: CRO  Ratio:1.706485/Hundred  Count:5
Country: CZE  Ratio:1.365188/Hundred  Count:4
Country: DEN  Ratio:0.682594/Hundred  Count:2
Country: DOM  Ratio:0.341297/Hundred  Count:1
Country: ECU  Ratio:1.023891/Hundred  Count:3
Country: ESP  Ratio:3.412969/Hundred  Count:10
Country: EUN  Ratio:1.706485/Hundred  Count:5
Country: FRA  Ratio:3.071672/Hundred  Count:9
Country: GBR  Ratio:3.412969/Hundred  Count:10
Country: GER  Ratio:2.730375/Hundred  Count:8
Country: GRE  Ratio:1.365188/Hundred  Count:4
Country: HAI  Ratio:0.341297/Hundred  Count:1
Country: HUN  Ratio:1.706485/Hundred  Count:5
Country: INA  Ratio:2.047782/Hundred  Count:6
Country: IND  Ratio:1.023891/Hundred  Count:3
Country: IOA  Ratio:0.341297/Hundred  Count:1
Country: IRL  Ratio:1.023891/Hundred  Count:3
Country: ISR  Ratio:0.341297/Hundred  Count:1
Country: ITA  Ratio:4.778157/Hundred  Count:14
Country: JPN  Ratio:3.071672/Hundred  Count:9
Country: KOR  Ratio:3.071672/Hundred  Count:9
Country: LAT  Ratio:0.682594/Hundred  Count:2
Country: LUX  Ratio:0.341297/Hundred  Count:1
Country: MAD  Ratio:0.682594/Hundred  Count:2
Country: MAR  Ratio:1.023891/Hundred  Count:3
Country: MEX  Ratio:2.047782/Hundred  Count:6
Country: NED  Ratio:2.389078/Hundred  Count:7
Country: NGR  Ratio:0.341297/Hundred  Count:1
Country: NOR  Ratio:0.682594/Hundred  Count:2
Country: NZL  Ratio:0.341297/Hundred  Count:1
Country: PAR  Ratio:0.682594/Hundred  Count:2
Country: PER  Ratio:0.682594/Hundred  Count:2
Country: POL  Ratio:1.706485/Hundred  Count:5
Country: POR  Ratio:0.682594/Hundred  Count:2
Country: PUR  Ratio:0.682594/Hundred  Count:2
Country: ROU  Ratio:2.047782/Hundred  Count:6
Country: RSA  Ratio:3.071672/Hundred  Count:9
Country: RUS  Ratio:1.365188/Hundred  Count:4
Country: SLO  Ratio:1.365188/Hundred  Count:4
Country: SMR  Ratio:0.682594/Hundred  Count:2
Country: SUI  Ratio:2.047782/Hundred  Count:6
Country: SVK  Ratio:1.706485/Hundred  Count:5
Country: SWE  Ratio:3.071672/Hundred  Count:9
Country: TCH  Ratio:1.706485/Hundred  Count:5
Country: THA  Ratio:1.023891/Hundred  Count:3
Country: TPE  Ratio:1.023891/Hundred  Count:3
Country: TUN  Ratio:0.341297/Hundred  Count:1
Country: URU  Ratio:0.341297/Hundred  Count:1
Country: USA  Ratio:4.095563/Hundred  Count:12
Country: UZB  Ratio:0.682594/Hundred  Count:2
Country: VEN  Ratio:1.023891/Hundred  Count:3
Country: ZIM  Ratio:1.365188/Hundred  Count:4
