Country: ALG  Ratio:2.358491/Hundred  Count:10
Country: ARG  Ratio:2.830189/Hundred  Count:12
Country: BRA  Ratio:7.783019/Hundred  Count:33
Country: BUL  Ratio:2.830189/Hundred  Count:12
Country: CAN  Ratio:5.660377/Hundred  Count:24
Country: CHN  Ratio:4.245283/Hundred  Count:18
Country: CUB  Ratio:6.839623/Hundred  Count:29
Country: ESP  Ratio:5.660377/Hundred  Count:24
Country: EUN  Ratio:4.716981/Hundred  Count:20
Country: FRA  Ratio:2.830189/Hundred  Count:12
Country: GER  Ratio:2.830189/Hundred  Count:12
Country: ITA  Ratio:4.009434/Hundred  Count:17
Country: JPN  Ratio:7.075472/Hundred  Count:30
Country: KOR  Ratio:6.839623/Hundred  Count:29
Country: NED  Ratio:8.726415/Hundred  Count:37
Country: PER  Ratio:2.358491/Hundred  Count:10
Country: POL  Ratio:2.594340/Hundred  Count:11
Country: RUS  Ratio:5.660377/Hundred  Count:24
Country: SCG  Ratio:2.830189/Hundred  Count:12
Country: TUN  Ratio:2.830189/Hundred  Count:12
Country: UKR  Ratio:2.830189/Hundred  Count:12
Country: USA  Ratio:8.254717/Hundred  Count:35
