Country: AUS  Ratio:5.038760/Hundred  Count:13
Country: CRO  Ratio:4.651163/Hundred  Count:12
Country: CUB  Ratio:5.038760/Hundred  Count:13
Country: ESP  Ratio:6.201550/Hundred  Count:16
Country: EUN  Ratio:5.038760/Hundred  Count:13
Country: FRA  Ratio:5.038760/Hundred  Count:13
Country: GER  Ratio:6.976744/Hundred  Count:18
Country: GRE  Ratio:7.364341/Hundred  Count:19
Country: HUN  Ratio:7.364341/Hundred  Count:19
Country: ITA  Ratio:8.139535/Hundred  Count:21
Country: NED  Ratio:8.139535/Hundred  Count:21
Country: ROU  Ratio:5.038760/Hundred  Count:13
Country: RUS  Ratio:5.038760/Hundred  Count:13
Country: SCG  Ratio:5.038760/Hundred  Count:13
Country: TCH  Ratio:4.651163/Hundred  Count:12
Country: UKR  Ratio:5.038760/Hundred  Count:13
Country: USA  Ratio:8.139535/Hundred  Count:21
