Country: ALB  Ratio:0.961538/Hundred  Count:4
Country: ALG  Ratio:0.721154/Hundred  Count:3
Country: ARG  Ratio:0.721154/Hundred  Count:3
Country: ARM  Ratio:2.403846/Hundred  Count:10
Country: ARU  Ratio:0.240385/Hundred  Count:1
Country: ASA  Ratio:0.240385/Hundred  Count:1
Country: AUS  Ratio:1.923077/Hundred  Count:8
Country: AZE  Ratio:0.480769/Hundred  Count:2
Country: BIH  Ratio:0.240385/Hundred  Count:1
Country: BLR  Ratio:2.163462/Hundred  Count:9
Country: BOL  Ratio:0.240385/Hundred  Count:1
Country: BRA  Ratio:0.240385/Hundred  Count:1
Country: BUL  Ratio:3.605769/Hundred  Count:15
Country: CAN  Ratio:0.961538/Hundred  Count:4
Country: CHI  Ratio:0.240385/Hundred  Count:1
Country: CHN  Ratio:4.807692/Hundred  Count:20
Country: CMR  Ratio:0.480769/Hundred  Count:2
Country: COK  Ratio:0.240385/Hundred  Count:1
Country: COL  Ratio:1.682692/Hundred  Count:7
Country: CUB  Ratio:2.884615/Hundred  Count:12
Country: CZE  Ratio:0.480769/Hundred  Count:2
Country: DEN  Ratio:0.480769/Hundred  Count:2
Country: DOM  Ratio:0.480769/Hundred  Count:2
Country: EGY  Ratio:1.442308/Hundred  Count:6
Country: ESA  Ratio:0.240385/Hundred  Count:1
Country: ESP  Ratio:1.682692/Hundred  Count:7
Country: EUN  Ratio:2.403846/Hundred  Count:10
Country: FIJ  Ratio:0.240385/Hundred  Count:1
Country: FIN  Ratio:0.961538/Hundred  Count:4
Country: FRA  Ratio:1.682692/Hundred  Count:7
Country: GBR  Ratio:1.682692/Hundred  Count:7
Country: GEO  Ratio:0.240385/Hundred  Count:1
Country: GER  Ratio:3.365385/Hundred  Count:14
Country: GRE  Ratio:2.884615/Hundred  Count:12
Country: GUA  Ratio:0.480769/Hundred  Count:2
Country: GUM  Ratio:0.240385/Hundred  Count:1
Country: HON  Ratio:0.240385/Hundred  Count:1
Country: HUN  Ratio:3.605769/Hundred  Count:15
Country: INA  Ratio:1.201923/Hundred  Count:5
Country: IND  Ratio:1.682692/Hundred  Count:7
Country: IRI  Ratio:1.201923/Hundred  Count:5
Country: IRQ  Ratio:1.442308/Hundred  Count:6
Country: ISR  Ratio:0.961538/Hundred  Count:4
Country: ITA  Ratio:0.961538/Hundred  Count:4
Country: JPN  Ratio:3.605769/Hundred  Count:15
Country: KAZ  Ratio:1.682692/Hundred  Count:7
Country: KEN  Ratio:0.480769/Hundred  Count:2
Country: KOR  Ratio:2.884615/Hundred  Count:12
Country: KSA  Ratio:0.240385/Hundred  Count:1
Country: KUW  Ratio:0.240385/Hundred  Count:1
Country: LAT  Ratio:1.442308/Hundred  Count:6
Country: LBA  Ratio:0.240385/Hundred  Count:1
Country: LIB  Ratio:0.240385/Hundred  Count:1
Country: LTU  Ratio:0.240385/Hundred  Count:1
Country: MAD  Ratio:0.240385/Hundred  Count:1
Country: MAR  Ratio:0.480769/Hundred  Count:2
Country: MDA  Ratio:1.201923/Hundred  Count:5
Country: MGL  Ratio:0.480769/Hundred  Count:2
Country: MRI  Ratio:0.480769/Hundred  Count:2
Country: NCA  Ratio:0.480769/Hundred  Count:2
Country: NEP  Ratio:0.240385/Hundred  Count:1
Country: NGR  Ratio:0.480769/Hundred  Count:2
Country: NOR  Ratio:0.240385/Hundred  Count:1
Country: NRU  Ratio:0.721154/Hundred  Count:3
Country: PAN  Ratio:0.480769/Hundred  Count:2
Country: PER  Ratio:0.240385/Hundred  Count:1
Country: PNG  Ratio:0.480769/Hundred  Count:2
Country: POL  Ratio:2.644231/Hundred  Count:11
Country: POR  Ratio:0.240385/Hundred  Count:1
Country: PRK  Ratio:2.403846/Hundred  Count:10
Country: PUR  Ratio:0.480769/Hundred  Count:2
Country: ROU  Ratio:2.163462/Hundred  Count:9
Country: RSA  Ratio:0.240385/Hundred  Count:1
Country: RUS  Ratio:2.163462/Hundred  Count:9
Country: SAM  Ratio:0.721154/Hundred  Count:3
Country: SCG  Ratio:0.240385/Hundred  Count:1
Country: SEY  Ratio:0.240385/Hundred  Count:1
Country: SOL  Ratio:0.480769/Hundred  Count:2
Country: SRI  Ratio:0.240385/Hundred  Count:1
Country: SUD  Ratio:0.240385/Hundred  Count:1
Country: SVK  Ratio:0.721154/Hundred  Count:3
Country: SWE  Ratio:1.442308/Hundred  Count:6
Country: SYR  Ratio:0.240385/Hundred  Count:1
Country: TCH  Ratio:1.201923/Hundred  Count:5
Country: TGA  Ratio:0.480769/Hundred  Count:2
Country: THA  Ratio:0.480769/Hundred  Count:2
Country: TPE  Ratio:1.201923/Hundred  Count:5
Country: TUN  Ratio:0.240385/Hundred  Count:1
Country: TUR  Ratio:2.403846/Hundred  Count:10
Country: UGA  Ratio:0.240385/Hundred  Count:1
Country: UKR  Ratio:1.682692/Hundred  Count:7
Country: URU  Ratio:0.480769/Hundred  Count:2
Country: USA  Ratio:3.605769/Hundred  Count:15
Country: UZB  Ratio:1.201923/Hundred  Count:5
Country: VEN  Ratio:0.721154/Hundred  Count:3
