Country: ALB  Ratio:0.153374/Hundred  Count:1
Country: ALG  Ratio:0.460123/Hundred  Count:3
Country: ARG  Ratio:0.306748/Hundred  Count:2
Country: ARM  Ratio:1.226994/Hundred  Count:8
Country: ASA  Ratio:0.153374/Hundred  Count:1
Country: AUS  Ratio:1.533742/Hundred  Count:10
Country: AUT  Ratio:0.306748/Hundred  Count:2
Country: AZE  Ratio:1.226994/Hundred  Count:8
Country: BEL  Ratio:0.153374/Hundred  Count:1
Country: BIH  Ratio:0.153374/Hundred  Count:1
Country: BLR  Ratio:2.300613/Hundred  Count:15
Country: BRA  Ratio:0.153374/Hundred  Count:1
Country: BUL  Ratio:4.294479/Hundred  Count:28
Country: CAM  Ratio:0.153374/Hundred  Count:1
Country: CAN  Ratio:3.680982/Hundred  Count:24
Country: CHN  Ratio:1.687117/Hundred  Count:11
Country: CMR  Ratio:0.153374/Hundred  Count:1
Country: COL  Ratio:0.613497/Hundred  Count:4
Country: CRO  Ratio:0.153374/Hundred  Count:1
Country: CUB  Ratio:3.834356/Hundred  Count:25
Country: CYP  Ratio:0.306748/Hundred  Count:2
Country: CZE  Ratio:0.460123/Hundred  Count:3
Country: DOM  Ratio:0.153374/Hundred  Count:1
Country: EGY  Ratio:0.460123/Hundred  Count:3
Country: ESP  Ratio:1.533742/Hundred  Count:10
Country: EST  Ratio:0.613497/Hundred  Count:4
Country: EUN  Ratio:3.067485/Hundred  Count:20
Country: FIN  Ratio:1.380368/Hundred  Count:9
Country: FRA  Ratio:1.533742/Hundred  Count:10
Country: GBR  Ratio:0.306748/Hundred  Count:2
Country: GBS  Ratio:0.153374/Hundred  Count:1
Country: GEO  Ratio:1.226994/Hundred  Count:8
Country: GER  Ratio:3.527607/Hundred  Count:23
Country: GRE  Ratio:2.607362/Hundred  Count:17
Country: GUA  Ratio:0.153374/Hundred  Count:1
Country: GUM  Ratio:0.306748/Hundred  Count:2
Country: HUN  Ratio:3.680982/Hundred  Count:24
Country: IND  Ratio:0.920245/Hundred  Count:6
Country: IOA  Ratio:1.380368/Hundred  Count:9
Country: IRI  Ratio:3.527607/Hundred  Count:23
Country: ISR  Ratio:0.766871/Hundred  Count:5
Country: ITA  Ratio:1.226994/Hundred  Count:8
Country: JPN  Ratio:3.987730/Hundred  Count:26
Country: KAZ  Ratio:1.687117/Hundred  Count:11
Country: KGZ  Ratio:0.613497/Hundred  Count:4
Country: KOR  Ratio:4.141104/Hundred  Count:27
Country: LAT  Ratio:0.306748/Hundred  Count:2
Country: LTU  Ratio:0.460123/Hundred  Count:3
Country: MAR  Ratio:1.380368/Hundred  Count:9
Country: MDA  Ratio:0.920245/Hundred  Count:6
Country: MEX  Ratio:1.073620/Hundred  Count:7
Country: MGL  Ratio:1.533742/Hundred  Count:10
Country: MKD  Ratio:0.460123/Hundred  Count:3
Country: NCA  Ratio:0.153374/Hundred  Count:1
Country: NGR  Ratio:1.226994/Hundred  Count:8
Country: NOR  Ratio:0.306748/Hundred  Count:2
Country: NZL  Ratio:0.306748/Hundred  Count:2
Country: PAK  Ratio:0.306748/Hundred  Count:2
Country: PAN  Ratio:0.460123/Hundred  Count:3
Country: PER  Ratio:0.766871/Hundred  Count:5
Country: POL  Ratio:2.760736/Hundred  Count:18
Country: POR  Ratio:0.306748/Hundred  Count:2
Country: PRK  Ratio:0.920245/Hundred  Count:6
Country: PUR  Ratio:0.920245/Hundred  Count:6
Country: ROU  Ratio:2.300613/Hundred  Count:15
Country: RSA  Ratio:0.460123/Hundred  Count:3
Country: RUS  Ratio:3.067485/Hundred  Count:20
Country: SCG  Ratio:0.306748/Hundred  Count:2
Country: SEN  Ratio:0.613497/Hundred  Count:4
Country: SUI  Ratio:0.766871/Hundred  Count:5
Country: SVK  Ratio:0.613497/Hundred  Count:4
Country: SWE  Ratio:1.533742/Hundred  Count:10
Country: SYR  Ratio:0.460123/Hundred  Count:3
Country: TCH  Ratio:1.073620/Hundred  Count:7
Country: TJK  Ratio:0.153374/Hundred  Count:1
Country: TKM  Ratio:0.153374/Hundred  Count:1
Country: TUN  Ratio:0.766871/Hundred  Count:5
Country: TUR  Ratio:3.680982/Hundred  Count:24
Country: UKR  Ratio:2.607362/Hundred  Count:17
Country: USA  Ratio:4.907975/Hundred  Count:32
Country: UZB  Ratio:1.533742/Hundred  Count:10
Country: VEN  Ratio:1.073620/Hundred  Count:7
Country: YEM  Ratio:0.153374/Hundred  Count:1
