Country: ALB  Ratio:0.317460/Hundred  Count:1
Country: ALG  Ratio:0.317460/Hundred  Count:1
Country: ARG  Ratio:0.317460/Hundred  Count:1
Country: ARM  Ratio:0.634921/Hundred  Count:2
Country: AUS  Ratio:2.539683/Hundred  Count:8
Country: AUT  Ratio:0.634921/Hundred  Count:2
Country: AZE  Ratio:0.634921/Hundred  Count:2
Country: BEL  Ratio:2.222222/Hundred  Count:7
Country: BLR  Ratio:0.317460/Hundred  Count:1
Country: BRA  Ratio:3.174603/Hundred  Count:10
Country: BUL  Ratio:0.952381/Hundred  Count:3
Country: CAN  Ratio:3.492063/Hundred  Count:11
Country: CAY  Ratio:0.317460/Hundred  Count:1
Country: CHI  Ratio:0.634921/Hundred  Count:2
Country: CHN  Ratio:5.714286/Hundred  Count:18
Country: COL  Ratio:0.634921/Hundred  Count:2
Country: CRC  Ratio:0.317460/Hundred  Count:1
Country: CRO  Ratio:0.952381/Hundred  Count:3
Country: CUB  Ratio:0.317460/Hundred  Count:1
Country: CYP  Ratio:0.317460/Hundred  Count:1
Country: CZE  Ratio:0.952381/Hundred  Count:3
Country: DOM  Ratio:0.317460/Hundred  Count:1
Country: EGY  Ratio:1.269841/Hundred  Count:4
Country: ESP  Ratio:3.492063/Hundred  Count:11
Country: FRA  Ratio:3.174603/Hundred  Count:10
Country: GBR  Ratio:4.761905/Hundred  Count:15
Country: GER  Ratio:3.492063/Hundred  Count:11
Country: GRE  Ratio:0.317460/Hundred  Count:1
Country: HAI  Ratio:0.317460/Hundred  Count:1
Country: HKG  Ratio:0.317460/Hundred  Count:1
Country: HUN  Ratio:1.587302/Hundred  Count:5
Country: INA  Ratio:0.317460/Hundred  Count:1
Country: IND  Ratio:0.317460/Hundred  Count:1
Country: IRI  Ratio:0.317460/Hundred  Count:1
Country: IRL  Ratio:0.634921/Hundred  Count:2
Country: ISR  Ratio:0.952381/Hundred  Count:3
Country: ITA  Ratio:5.079365/Hundred  Count:16
Country: JAM  Ratio:0.317460/Hundred  Count:1
Country: JOR  Ratio:0.317460/Hundred  Count:1
Country: JPN  Ratio:5.396825/Hundred  Count:17
Country: KAZ  Ratio:0.634921/Hundred  Count:2
Country: KOR  Ratio:3.492063/Hundred  Count:11
Country: LTU  Ratio:0.317460/Hundred  Count:1
Country: MAS  Ratio:0.634921/Hundred  Count:2
Country: MEX  Ratio:1.269841/Hundred  Count:4
Country: NED  Ratio:4.444444/Hundred  Count:14
Country: NGR  Ratio:0.317460/Hundred  Count:1
Country: NOR  Ratio:0.634921/Hundred  Count:2
Country: NZL  Ratio:0.634921/Hundred  Count:2
Country: PAN  Ratio:0.317460/Hundred  Count:1
Country: PER  Ratio:0.317460/Hundred  Count:1
Country: PHI  Ratio:1.269841/Hundred  Count:4
Country: POL  Ratio:0.317460/Hundred  Count:1
Country: POR  Ratio:0.317460/Hundred  Count:1
Country: PRK  Ratio:0.317460/Hundred  Count:1
Country: ROC  Ratio:3.809524/Hundred  Count:12
Country: ROU  Ratio:2.857143/Hundred  Count:9
Country: RSA  Ratio:0.634921/Hundred  Count:2
Country: SGP  Ratio:0.317460/Hundred  Count:1
Country: SLO  Ratio:0.317460/Hundred  Count:1
Country: SRI  Ratio:0.317460/Hundred  Count:1
Country: SUI  Ratio:3.492063/Hundred  Count:11
Country: SVK  Ratio:0.317460/Hundred  Count:1
Country: SWE  Ratio:0.634921/Hundred  Count:2
Country: SYR  Ratio:0.317460/Hundred  Count:1
Country: TPE  Ratio:1.587302/Hundred  Count:5
Country: TUR  Ratio:1.904762/Hundred  Count:6
Country: UKR  Ratio:2.857143/Hundred  Count:9
Country: USA  Ratio:5.079365/Hundred  Count:16
Country: UZB  Ratio:1.269841/Hundred  Count:4
Country: VIE  Ratio:0.634921/Hundred  Count:2
