Country: AFG  Ratio:0.060846/Hundred  Count:2
Country: ALB  Ratio:0.091269/Hundred  Count:3
Country: ALG  Ratio:0.395497/Hundred  Count:13
Country: AND  Ratio:0.060846/Hundred  Count:2
Country: ANG  Ratio:0.060846/Hundred  Count:2
Country: ANT  Ratio:0.060846/Hundred  Count:2
Country: ARG  Ratio:0.304229/Hundred  Count:10
Country: ARM  Ratio:0.060846/Hundred  Count:2
Country: ASA  Ratio:0.060846/Hundred  Count:2
Country: AUS  Ratio:3.224825/Hundred  Count:106
Country: AUT  Ratio:0.365075/Hundred  Count:12
Country: AZE  Ratio:0.060846/Hundred  Count:2
Country: BAH  Ratio:0.790995/Hundred  Count:26
Country: BAN  Ratio:0.060846/Hundred  Count:2
Country: BAR  Ratio:0.182537/Hundred  Count:6
Country: BDI  Ratio:0.212960/Hundred  Count:7
Country: BEL  Ratio:1.642835/Hundred  Count:54
Country: BEN  Ratio:0.091269/Hundred  Count:3
Country: BER  Ratio:0.030423/Hundred  Count:1
Country: BHU  Ratio:0.030423/Hundred  Count:1
Country: BIH  Ratio:0.060846/Hundred  Count:2
Country: BIZ  Ratio:0.060846/Hundred  Count:2
Country: BLR  Ratio:0.912686/Hundred  Count:30
Country: BOL  Ratio:0.121692/Hundred  Count:4
Country: BOT  Ratio:0.608458/Hundred  Count:20
Country: BRA  Ratio:2.342562/Hundred  Count:77
Country: BRN  Ratio:0.578035/Hundred  Count:19
Country: BRU  Ratio:0.060846/Hundred  Count:2
Country: BUL  Ratio:0.212960/Hundred  Count:7
Country: BUR  Ratio:0.060846/Hundred  Count:2
Country: CAF  Ratio:0.060846/Hundred  Count:2
Country: CAM  Ratio:0.060846/Hundred  Count:2
Country: CAN  Ratio:2.707636/Hundred  Count:89
Country: CAY  Ratio:0.091269/Hundred  Count:3
Country: CGO  Ratio:0.060846/Hundred  Count:2
Country: CHA  Ratio:0.060846/Hundred  Count:2
Country: CHI  Ratio:0.304229/Hundred  Count:10
Country: CHN  Ratio:2.555522/Hundred  Count:84
Country: CIV  Ratio:0.243383/Hundred  Count:8
Country: CMR  Ratio:0.060846/Hundred  Count:2
Country: COD  Ratio:0.060846/Hundred  Count:2
Country: COK  Ratio:0.030423/Hundred  Count:1
Country: COL  Ratio:1.156069/Hundred  Count:38
Country: COM  Ratio:0.091269/Hundred  Count:3
Country: CPV  Ratio:0.060846/Hundred  Count:2
Country: CRC  Ratio:0.091269/Hundred  Count:3
Country: CRO  Ratio:0.365075/Hundred  Count:12
Country: CUB  Ratio:0.851841/Hundred  Count:28
Country: CYP  Ratio:0.152114/Hundred  Count:5
Country: CZE  Ratio:1.521144/Hundred  Count:50
Country: DEN  Ratio:0.517189/Hundred  Count:17
Country: DJI  Ratio:0.182537/Hundred  Count:6
Country: DMA  Ratio:0.060846/Hundred  Count:2
Country: DOM  Ratio:0.425920/Hundred  Count:14
Country: ECU  Ratio:0.760572/Hundred  Count:25
Country: EGY  Ratio:0.212960/Hundred  Count:7
Country: EOR  Ratio:0.365075/Hundred  Count:12
Country: ERI  Ratio:0.425920/Hundred  Count:14
Country: ESA  Ratio:0.030423/Hundred  Count:1
Country: ESP  Ratio:2.859751/Hundred  Count:94
Country: EST  Ratio:0.273806/Hundred  Count:9
Country: ETH  Ratio:1.642835/Hundred  Count:54
Country: FIJ  Ratio:0.060846/Hundred  Count:2
Country: FIN  Ratio:1.003955/Hundred  Count:33
Country: FRA  Ratio:3.772437/Hundred  Count:124
Country: FSM  Ratio:0.030423/Hundred  Count:1
Country: GAB  Ratio:0.060846/Hundred  Count:2
Country: GAM  Ratio:0.152114/Hundred  Count:5
Country: GBR  Ratio:3.559477/Hundred  Count:117
Country: GBS  Ratio:0.030423/Hundred  Count:1
Country: GEO  Ratio:0.182537/Hundred  Count:6
Country: GEQ  Ratio:0.121692/Hundred  Count:4
Country: GER  Ratio:4.167934/Hundred  Count:137
Country: GHA  Ratio:0.395497/Hundred  Count:13
Country: GRE  Ratio:0.790995/Hundred  Count:26
Country: GRN  Ratio:0.152114/Hundred  Count:5
Country: GUA  Ratio:0.334652/Hundred  Count:11
Country: GUI  Ratio:0.060846/Hundred  Count:2
Country: GUM  Ratio:0.060846/Hundred  Count:2
Country: GUY  Ratio:0.091269/Hundred  Count:3
Country: HAI  Ratio:0.091269/Hundred  Count:3
Country: HKG  Ratio:0.091269/Hundred  Count:3
Country: HON  Ratio:0.060846/Hundred  Count:2
Country: HUN  Ratio:0.851841/Hundred  Count:28
Country: INA  Ratio:0.060846/Hundred  Count:2
Country: IND  Ratio:1.429875/Hundred  Count:47
Country: IRI  Ratio:0.121692/Hundred  Count:4
Country: IRL  Ratio:1.277761/Hundred  Count:42
Country: IRQ  Ratio:0.030423/Hundred  Count:1
Country: ISL  Ratio:0.060846/Hundred  Count:2
Country: ISR  Ratio:0.334652/Hundred  Count:11
Country: ISV  Ratio:0.060846/Hundred  Count:2
Country: ITA  Ratio:3.437785/Hundred  Count:113
Country: IVB  Ratio:0.121692/Hundred  Count:4
Country: JAM  Ratio:2.951019/Hundred  Count:97
Country: JOR  Ratio:0.060846/Hundred  Count:2
Country: JPN  Ratio:3.194402/Hundred  Count:105
Country: KAZ  Ratio:0.425920/Hundred  Count:14
Country: KEN  Ratio:2.251293/Hundred  Count:74
Country: KGZ  Ratio:0.091269/Hundred  Count:3
Country: KIR  Ratio:0.060846/Hundred  Count:2
Country: KOR  Ratio:0.243383/Hundred  Count:8
Country: KOS  Ratio:0.060846/Hundred  Count:2
Country: KSA  Ratio:0.121692/Hundred  Count:4
Country: KUW  Ratio:0.091269/Hundred  Count:3
Country: LAO  Ratio:0.030423/Hundred  Count:1
Country: LAT  Ratio:0.456343/Hundred  Count:15
Country: LBA  Ratio:0.060846/Hundred  Count:2
Country: LBN  Ratio:0.030423/Hundred  Count:1
Country: LBR  Ratio:0.243383/Hundred  Count:8
Country: LCA  Ratio:0.091269/Hundred  Count:3
Country: LES  Ratio:0.121692/Hundred  Count:4
Country: LTU  Ratio:0.517189/Hundred  Count:17
Country: LUX  Ratio:0.152114/Hundred  Count:5
Country: MAD  Ratio:0.091269/Hundred  Count:3
Country: MAR  Ratio:0.669303/Hundred  Count:22
Country: MAS  Ratio:0.091269/Hundred  Count:3
Country: MAW  Ratio:0.030423/Hundred  Count:1
Country: MDA  Ratio:0.212960/Hundred  Count:7
Country: MDV  Ratio:0.060846/Hundred  Count:2
Country: MEX  Ratio:0.943109/Hundred  Count:31
Country: MGL  Ratio:0.121692/Hundred  Count:4
Country: MHL  Ratio:0.030423/Hundred  Count:1
Country: MKD  Ratio:0.060846/Hundred  Count:2
Country: MLI  Ratio:0.060846/Hundred  Count:2
Country: MLT  Ratio:0.060846/Hundred  Count:2
Country: MNE  Ratio:0.091269/Hundred  Count:3
Country: MON  Ratio:0.060846/Hundred  Count:2
Country: MOZ  Ratio:0.060846/Hundred  Count:2
Country: MRI  Ratio:0.091269/Hundred  Count:3
Country: MTN  Ratio:0.091269/Hundred  Count:3
Country: NAM  Ratio:0.121692/Hundred  Count:4
Country: NCA  Ratio:0.060846/Hundred  Count:2
Country: NED  Ratio:2.068756/Hundred  Count:68
Country: NEP  Ratio:0.060846/Hundred  Count:2
Country: NGR  Ratio:1.277761/Hundred  Count:42
Country: NIG  Ratio:0.091269/Hundred  Count:3
Country: NOR  Ratio:0.912686/Hundred  Count:30
Country: NRU  Ratio:0.060846/Hundred  Count:2
Country: NZL  Ratio:0.760572/Hundred  Count:25
Country: OMA  Ratio:0.091269/Hundred  Count:3
Country: PAK  Ratio:0.091269/Hundred  Count:3
Country: PAN  Ratio:0.152114/Hundred  Count:5
Country: PAR  Ratio:0.121692/Hundred  Count:4
Country: PER  Ratio:0.334652/Hundred  Count:11
Country: PHI  Ratio:0.121692/Hundred  Count:4
Country: PLE  Ratio:0.091269/Hundred  Count:3
Country: PLW  Ratio:0.060846/Hundred  Count:2
Country: PNG  Ratio:0.060846/Hundred  Count:2
Country: POL  Ratio:2.951019/Hundred  Count:97
Country: POR  Ratio:1.003955/Hundred  Count:33
Country: PRK  Ratio:0.030423/Hundred  Count:1
Country: PUR  Ratio:0.334652/Hundred  Count:11
Country: QAT  Ratio:0.365075/Hundred  Count:12
Country: ROC  Ratio:0.304229/Hundred  Count:10
Country: ROU  Ratio:0.456343/Hundred  Count:15
Country: RSA  Ratio:1.642835/Hundred  Count:54
Country: RWA  Ratio:0.121692/Hundred  Count:4
Country: SAM  Ratio:0.030423/Hundred  Count:1
Country: SEN  Ratio:0.091269/Hundred  Count:3
Country: SEY  Ratio:0.060846/Hundred  Count:2
Country: SGP  Ratio:0.060846/Hundred  Count:2
Country: SKN  Ratio:0.121692/Hundred  Count:4
Country: SLE  Ratio:0.060846/Hundred  Count:2
Country: SLO  Ratio:0.304229/Hundred  Count:10
Country: SMR  Ratio:0.030423/Hundred  Count:1
Country: SOL  Ratio:0.030423/Hundred  Count:1
Country: SOM  Ratio:0.030423/Hundred  Count:1
Country: SRB  Ratio:0.273806/Hundred  Count:9
Country: SRI  Ratio:0.152114/Hundred  Count:5
Country: SSD  Ratio:0.060846/Hundred  Count:2
Country: STP  Ratio:0.060846/Hundred  Count:2
Country: SUD  Ratio:0.060846/Hundred  Count:2
Country: SUI  Ratio:1.521144/Hundred  Count:50
Country: SUR  Ratio:0.030423/Hundred  Count:1
Country: SVK  Ratio:0.365075/Hundred  Count:12
Country: SWE  Ratio:1.095224/Hundred  Count:36
Country: SWZ  Ratio:0.030423/Hundred  Count:1
Country: SYR  Ratio:0.060846/Hundred  Count:2
Country: TAN  Ratio:0.152114/Hundred  Count:5
Country: TGA  Ratio:0.060846/Hundred  Count:2
Country: THA  Ratio:0.091269/Hundred  Count:3
Country: TJK  Ratio:0.060846/Hundred  Count:2
Country: TKM  Ratio:0.060846/Hundred  Count:2
Country: TLS  Ratio:0.060846/Hundred  Count:2
Country: TOG  Ratio:0.060846/Hundred  Count:2
Country: TPE  Ratio:0.273806/Hundred  Count:9
Country: TTO  Ratio:1.003955/Hundred  Count:33
Country: TUN  Ratio:0.152114/Hundred  Count:5
Country: TUR  Ratio:0.912686/Hundred  Count:30
Country: TUV  Ratio:0.091269/Hundred  Count:3
Country: UAE  Ratio:0.060846/Hundred  Count:2
Country: UGA  Ratio:0.912686/Hundred  Count:30
Country: UKR  Ratio:1.703681/Hundred  Count:56
Country: URU  Ratio:0.121692/Hundred  Count:4
Country: USA  Ratio:6.480073/Hundred  Count:213
Country: UZB  Ratio:0.304229/Hundred  Count:10
Country: VAN  Ratio:0.030423/Hundred  Count:1
Country: VEN  Ratio:0.243383/Hundred  Count:8
Country: VIE  Ratio:0.060846/Hundred  Count:2
Country: VIN  Ratio:0.060846/Hundred  Count:2
Country: YEM  Ratio:0.060846/Hundred  Count:2
Country: ZAM  Ratio:0.243383/Hundred  Count:8
Country: ZIM  Ratio:0.152114/Hundred  Count:5
