Country: ARG  Ratio:2.569593/Hundred  Count:12
Country: AUS  Ratio:7.494647/Hundred  Count:35
Country: BEL  Ratio:4.068522/Hundred  Count:19
Country: BRA  Ratio:2.569593/Hundred  Count:12
Country: CAN  Ratio:5.995717/Hundred  Count:28
Country: CHN  Ratio:2.997859/Hundred  Count:14
Country: CZE  Ratio:2.569593/Hundred  Count:12
Country: ESP  Ratio:7.708779/Hundred  Count:36
Country: FRA  Ratio:7.708779/Hundred  Count:36
Country: GER  Ratio:6.209850/Hundred  Count:29
Country: GRE  Ratio:2.569593/Hundred  Count:12
Country: IRI  Ratio:2.569593/Hundred  Count:12
Country: ITA  Ratio:2.569593/Hundred  Count:12
Country: JPN  Ratio:7.066381/Hundred  Count:33
Country: KOR  Ratio:2.569593/Hundred  Count:12
Country: NGR  Ratio:6.638116/Hundred  Count:31
Country: PUR  Ratio:6.638116/Hundred  Count:31
Country: SLO  Ratio:2.569593/Hundred  Count:12
Country: SRB  Ratio:6.638116/Hundred  Count:31
Country: SSD  Ratio:2.569593/Hundred  Count:12
Country: USA  Ratio:7.708779/Hundred  Count:36
