Country: ARG  Ratio:0.862069/Hundred  Count:1
Country: AUS  Ratio:2.586207/Hundred  Count:3
Country: AUT  Ratio:2.586207/Hundred  Count:3
Country: BEL  Ratio:3.448276/Hundred  Count:4
Country: BRA  Ratio:4.310345/Hundred  Count:5
Country: CAN  Ratio:4.310345/Hundred  Count:5
Country: CHI  Ratio:0.862069/Hundred  Count:1
Country: CHN  Ratio:3.448276/Hundred  Count:4
Country: COL  Ratio:0.862069/Hundred  Count:1
Country: CZE  Ratio:2.586207/Hundred  Count:3
Country: DEN  Ratio:4.310345/Hundred  Count:5
Country: ESP  Ratio:2.586207/Hundred  Count:3
Country: EST  Ratio:0.862069/Hundred  Count:1
Country: FIN  Ratio:0.862069/Hundred  Count:1
Country: FRA  Ratio:3.448276/Hundred  Count:4
Country: GBR  Ratio:3.448276/Hundred  Count:4
Country: GER  Ratio:6.034483/Hundred  Count:7
Country: GRE  Ratio:0.862069/Hundred  Count:1
Country: HUN  Ratio:1.724138/Hundred  Count:2
Country: ISR  Ratio:1.724138/Hundred  Count:2
Country: ITA  Ratio:6.034483/Hundred  Count:7
Country: JPN  Ratio:2.586207/Hundred  Count:3
Country: LAT  Ratio:0.862069/Hundred  Count:1
Country: LIE  Ratio:0.862069/Hundred  Count:1
Country: MEX  Ratio:3.448276/Hundred  Count:4
Country: NAM  Ratio:1.724138/Hundred  Count:2
Country: NED  Ratio:4.310345/Hundred  Count:5
Country: NOR  Ratio:1.724138/Hundred  Count:2
Country: NZL  Ratio:2.586207/Hundred  Count:3
Country: POL  Ratio:3.448276/Hundred  Count:4
Country: POR  Ratio:0.862069/Hundred  Count:1
Country: ROC  Ratio:1.724138/Hundred  Count:2
Country: ROU  Ratio:1.724138/Hundred  Count:2
Country: RSA  Ratio:1.724138/Hundred  Count:2
Country: SLO  Ratio:0.862069/Hundred  Count:1
Country: SUI  Ratio:6.034483/Hundred  Count:7
Country: SWE  Ratio:0.862069/Hundred  Count:1
Country: UKR  Ratio:1.724138/Hundred  Count:2
Country: USA  Ratio:5.172414/Hundred  Count:6
