Country: AUS  Ratio:6.145251/Hundred  Count:22
Country: AUT  Ratio:1.675978/Hundred  Count:6
Country: BEL  Ratio:3.910615/Hundred  Count:14
Country: BLR  Ratio:0.558659/Hundred  Count:2
Country: CAN  Ratio:7.541899/Hundred  Count:27
Country: CHN  Ratio:3.072626/Hundred  Count:11
Country: COL  Ratio:1.396648/Hundred  Count:5
Country: CZE  Ratio:0.837989/Hundred  Count:3
Country: DEN  Ratio:3.631285/Hundred  Count:13
Country: EGY  Ratio:0.558659/Hundred  Count:2
Country: ESP  Ratio:0.558659/Hundred  Count:2
Country: FRA  Ratio:5.307263/Hundred  Count:19
Country: GBR  Ratio:7.541899/Hundred  Count:27
Country: GER  Ratio:7.541899/Hundred  Count:27
Country: GRE  Ratio:0.279330/Hundred  Count:1
Country: HKG  Ratio:1.396648/Hundred  Count:5
Country: INA  Ratio:0.279330/Hundred  Count:1
Country: IRL  Ratio:3.072626/Hundred  Count:11
Country: ISR  Ratio:0.279330/Hundred  Count:1
Country: ITA  Ratio:4.469274/Hundred  Count:16
Country: JPN  Ratio:5.586592/Hundred  Count:20
Country: KAZ  Ratio:0.837989/Hundred  Count:3
Country: KOR  Ratio:0.279330/Hundred  Count:1
Country: LTU  Ratio:1.117318/Hundred  Count:4
Country: MAS  Ratio:0.837989/Hundred  Count:3
Country: MEX  Ratio:1.396648/Hundred  Count:5
Country: NED  Ratio:4.748603/Hundred  Count:17
Country: NOR  Ratio:0.558659/Hundred  Count:2
Country: NZL  Ratio:7.541899/Hundred  Count:27
Country: POL  Ratio:4.469274/Hundred  Count:16
Country: POR  Ratio:1.117318/Hundred  Count:4
Country: ROC  Ratio:2.793296/Hundred  Count:10
Country: RSA  Ratio:0.837989/Hundred  Count:3
Country: SUI  Ratio:2.793296/Hundred  Count:10
Country: SUR  Ratio:0.279330/Hundred  Count:1
Country: THA  Ratio:0.279330/Hundred  Count:1
Country: TTO  Ratio:0.558659/Hundred  Count:2
Country: UKR  Ratio:0.558659/Hundred  Count:2
Country: USA  Ratio:3.351955/Hundred  Count:12
