Country: AFG  Ratio:0.602410/Hundred  Count:2
Country: AIN  Ratio:1.204819/Hundred  Count:4
Country: ALG  Ratio:1.204819/Hundred  Count:4
Country: ARG  Ratio:0.301205/Hundred  Count:1
Country: AUS  Ratio:4.216867/Hundred  Count:14
Country: AUT  Ratio:2.108434/Hundred  Count:7
Country: AZE  Ratio:0.301205/Hundred  Count:1
Country: BEL  Ratio:3.313253/Hundred  Count:11
Country: BLR  Ratio:0.602410/Hundred  Count:2
Country: BRA  Ratio:0.602410/Hundred  Count:2
Country: BUR  Ratio:0.602410/Hundred  Count:2
Country: CAN  Ratio:2.409639/Hundred  Count:8
Country: CHI  Ratio:0.602410/Hundred  Count:2
Country: CHN  Ratio:1.204819/Hundred  Count:4
Country: COL  Ratio:2.409639/Hundred  Count:8
Country: CRC  Ratio:0.903614/Hundred  Count:3
Country: CRO  Ratio:0.301205/Hundred  Count:1
Country: CUB  Ratio:0.301205/Hundred  Count:1
Country: CYP  Ratio:0.301205/Hundred  Count:1
Country: CZE  Ratio:1.807229/Hundred  Count:6
Country: DEN  Ratio:3.313253/Hundred  Count:11
Country: ECU  Ratio:0.903614/Hundred  Count:3
Country: EOR  Ratio:1.204819/Hundred  Count:4
Country: ERI  Ratio:1.204819/Hundred  Count:4
Country: ESP  Ratio:3.614458/Hundred  Count:12
Country: EST  Ratio:0.903614/Hundred  Count:3
Country: ETH  Ratio:0.301205/Hundred  Count:1
Country: FIN  Ratio:0.301205/Hundred  Count:1
Country: FRA  Ratio:3.313253/Hundred  Count:11
Country: GBR  Ratio:3.313253/Hundred  Count:11
Country: GER  Ratio:3.614458/Hundred  Count:12
Country: GRE  Ratio:0.602410/Hundred  Count:2
Country: GUA  Ratio:0.301205/Hundred  Count:1
Country: HKG  Ratio:0.602410/Hundred  Count:2
Country: HUN  Ratio:0.301205/Hundred  Count:1
Country: IRI  Ratio:0.602410/Hundred  Count:2
Country: IRL  Ratio:1.807229/Hundred  Count:6
Country: ISR  Ratio:0.903614/Hundred  Count:3
Country: ITA  Ratio:3.915663/Hundred  Count:13
Country: JPN  Ratio:1.204819/Hundred  Count:4
Country: KAZ  Ratio:1.204819/Hundred  Count:4
Country: KOR  Ratio:0.903614/Hundred  Count:3
Country: LAT  Ratio:0.903614/Hundred  Count:3
Country: LTU  Ratio:0.602410/Hundred  Count:2
Country: LUX  Ratio:1.204819/Hundred  Count:4
Country: MAR  Ratio:0.602410/Hundred  Count:2
Country: MAS  Ratio:0.301205/Hundred  Count:1
Country: MEX  Ratio:0.903614/Hundred  Count:3
Country: MGL  Ratio:0.301205/Hundred  Count:1
Country: MRI  Ratio:0.602410/Hundred  Count:2
Country: NAM  Ratio:0.602410/Hundred  Count:2
Country: NED  Ratio:3.915663/Hundred  Count:13
Country: NOR  Ratio:3.012048/Hundred  Count:10
Country: NZL  Ratio:1.807229/Hundred  Count:6
Country: PAN  Ratio:0.602410/Hundred  Count:2
Country: PAR  Ratio:0.301205/Hundred  Count:1
Country: PER  Ratio:0.301205/Hundred  Count:1
Country: POL  Ratio:2.409639/Hundred  Count:8
Country: POR  Ratio:1.204819/Hundred  Count:4
Country: ROC  Ratio:1.204819/Hundred  Count:4
Country: ROU  Ratio:0.301205/Hundred  Count:1
Country: RSA  Ratio:2.108434/Hundred  Count:7
Country: RWA  Ratio:0.903614/Hundred  Count:3
Country: SLO  Ratio:2.710843/Hundred  Count:9
Country: SRB  Ratio:0.602410/Hundred  Count:2
Country: SUI  Ratio:3.012048/Hundred  Count:10
Country: SVK  Ratio:0.903614/Hundred  Count:3
Country: SWE  Ratio:0.602410/Hundred  Count:2
Country: THA  Ratio:0.903614/Hundred  Count:3
Country: TPE  Ratio:0.301205/Hundred  Count:1
Country: TTO  Ratio:0.301205/Hundred  Count:1
Country: TUR  Ratio:0.903614/Hundred  Count:3
Country: UAE  Ratio:0.301205/Hundred  Count:1
Country: UGA  Ratio:0.301205/Hundred  Count:1
Country: UKR  Ratio:0.903614/Hundred  Count:3
Country: URU  Ratio:0.301205/Hundred  Count:1
Country: USA  Ratio:2.710843/Hundred  Count:9
Country: UZB  Ratio:1.204819/Hundred  Count:4
Country: VEN  Ratio:0.301205/Hundred  Count:1
Country: VIE  Ratio:0.301205/Hundred  Count:1
