Country: ARG  Ratio:3.125000/Hundred  Count:3
Country: ARU  Ratio:1.041667/Hundred  Count:1
Country: AUS  Ratio:4.166667/Hundred  Count:4
Country: BEL  Ratio:5.208333/Hundred  Count:5
Country: BRA  Ratio:3.125000/Hundred  Count:3
Country: CAN  Ratio:3.125000/Hundred  Count:3
Country: CHI  Ratio:1.041667/Hundred  Count:1
Country: COL  Ratio:6.250000/Hundred  Count:6
Country: DEN  Ratio:3.125000/Hundred  Count:3
Country: ECU  Ratio:3.125000/Hundred  Count:3
Country: FRA  Ratio:7.291667/Hundred  Count:7
Country: GBR  Ratio:4.166667/Hundred  Count:4
Country: GER  Ratio:4.166667/Hundred  Count:4
Country: ITA  Ratio:3.125000/Hundred  Count:3
Country: JPN  Ratio:3.125000/Hundred  Count:3
Country: LAT  Ratio:4.166667/Hundred  Count:4
Country: MAR  Ratio:1.041667/Hundred  Count:1
Country: NED  Ratio:9.375000/Hundred  Count:9
Country: NOR  Ratio:1.041667/Hundred  Count:1
Country: NZL  Ratio:4.166667/Hundred  Count:4
Country: ROC  Ratio:3.125000/Hundred  Count:3
Country: RSA  Ratio:2.083333/Hundred  Count:2
Country: SUI  Ratio:7.291667/Hundred  Count:7
Country: THA  Ratio:3.125000/Hundred  Count:3
Country: USA  Ratio:9.375000/Hundred  Count:9
