Country: ALG  Ratio:1.670644/Hundred  Count:7
Country: ARG  Ratio:0.477327/Hundred  Count:2
Country: AZE  Ratio:0.238663/Hundred  Count:1
Country: BEL  Ratio:0.238663/Hundred  Count:1
Country: BRA  Ratio:0.715990/Hundred  Count:3
Country: BUL  Ratio:0.238663/Hundred  Count:1
Country: CAN  Ratio:5.011933/Hundred  Count:21
Country: CHI  Ratio:0.477327/Hundred  Count:2
Country: CHN  Ratio:6.205251/Hundred  Count:26
Country: CIV  Ratio:0.477327/Hundred  Count:2
Country: COL  Ratio:0.477327/Hundred  Count:2
Country: CPV  Ratio:0.238663/Hundred  Count:1
Country: CYP  Ratio:0.238663/Hundred  Count:1
Country: CZE  Ratio:1.193317/Hundred  Count:5
Country: EGY  Ratio:6.443914/Hundred  Count:27
Country: ESP  Ratio:0.477327/Hundred  Count:2
Country: EST  Ratio:1.193317/Hundred  Count:5
Country: FRA  Ratio:7.159905/Hundred  Count:30
Country: GBR  Ratio:0.238663/Hundred  Count:1
Country: GEO  Ratio:0.238663/Hundred  Count:1
Country: GER  Ratio:2.386635/Hundred  Count:10
Country: GRE  Ratio:0.238663/Hundred  Count:1
Country: HKG  Ratio:2.386635/Hundred  Count:10
Country: HUN  Ratio:4.773270/Hundred  Count:20
Country: IND  Ratio:0.238663/Hundred  Count:1
Country: IRI  Ratio:1.193317/Hundred  Count:5
Country: ISR  Ratio:0.238663/Hundred  Count:1
Country: ISV  Ratio:0.238663/Hundred  Count:1
Country: ITA  Ratio:8.353222/Hundred  Count:35
Country: JPN  Ratio:6.682578/Hundred  Count:28
Country: KAZ  Ratio:1.193317/Hundred  Count:5
Country: KEN  Ratio:0.238663/Hundred  Count:1
Country: KGZ  Ratio:0.238663/Hundred  Count:1
Country: KOR  Ratio:5.966587/Hundred  Count:25
Country: KUW  Ratio:0.238663/Hundred  Count:1
Country: LBN  Ratio:0.238663/Hundred  Count:1
Country: MAR  Ratio:0.477327/Hundred  Count:2
Country: MEX  Ratio:0.477327/Hundred  Count:2
Country: NED  Ratio:0.477327/Hundred  Count:2
Country: NIG  Ratio:0.238663/Hundred  Count:1
Country: PER  Ratio:0.238663/Hundred  Count:1
Country: PHI  Ratio:0.238663/Hundred  Count:1
Country: POL  Ratio:3.341289/Hundred  Count:14
Country: ROC  Ratio:5.727924/Hundred  Count:24
Country: ROU  Ratio:0.715990/Hundred  Count:3
Country: RSA  Ratio:0.238663/Hundred  Count:1
Country: RWA  Ratio:0.238663/Hundred  Count:1
Country: SEN  Ratio:0.477327/Hundred  Count:2
Country: SGP  Ratio:0.477327/Hundred  Count:2
Country: SUI  Ratio:1.431981/Hundred  Count:6
Country: TPE  Ratio:0.238663/Hundred  Count:1
Country: TUN  Ratio:1.909308/Hundred  Count:8
Country: TUR  Ratio:0.715990/Hundred  Count:3
Country: UKR  Ratio:2.863962/Hundred  Count:12
Country: USA  Ratio:8.830549/Hundred  Count:37
Country: UZB  Ratio:0.715990/Hundred  Count:3
Country: VEN  Ratio:1.431981/Hundred  Count:6
