Country: ARG  Ratio:8.163265/Hundred  Count:60
Country: AUS  Ratio:8.163265/Hundred  Count:60
Country: BEL  Ratio:6.938776/Hundred  Count:51
Country: CAN  Ratio:2.448980/Hundred  Count:18
Country: CHN  Ratio:3.673469/Hundred  Count:27
Country: ESP  Ratio:7.755102/Hundred  Count:57
Country: FRA  Ratio:4.761905/Hundred  Count:35
Country: GBR  Ratio:8.571429/Hundred  Count:63
Country: GER  Ratio:8.027211/Hundred  Count:59
Country: IND  Ratio:5.850340/Hundred  Count:43
Country: IRL  Ratio:4.761905/Hundred  Count:35
Country: JPN  Ratio:5.986395/Hundred  Count:44
Country: NED  Ratio:8.299320/Hundred  Count:61
Country: NZL  Ratio:6.258503/Hundred  Count:46
Country: RSA  Ratio:8.163265/Hundred  Count:60
Country: USA  Ratio:2.176871/Hundred  Count:16
