Country: AFG  Ratio:0.160514/Hundred  Count:1
Country: ALB  Ratio:0.160514/Hundred  Count:1
Country: ALG  Ratio:0.802568/Hundred  Count:5
Country: ANG  Ratio:0.321027/Hundred  Count:2
Country: ARG  Ratio:0.481541/Hundred  Count:3
Country: ARM  Ratio:0.160514/Hundred  Count:1
Country: AUS  Ratio:0.642055/Hundred  Count:4
Country: AUT  Ratio:1.765650/Hundred  Count:11
Country: AZE  Ratio:2.568218/Hundred  Count:16
Country: BDI  Ratio:0.160514/Hundred  Count:1
Country: BEL  Ratio:0.802568/Hundred  Count:5
Country: BEN  Ratio:0.321027/Hundred  Count:2
Country: BHU  Ratio:0.160514/Hundred  Count:1
Country: BIH  Ratio:0.321027/Hundred  Count:2
Country: BLR  Ratio:0.481541/Hundred  Count:3
Country: BRA  Ratio:3.210273/Hundred  Count:20
Country: BRN  Ratio:0.160514/Hundred  Count:1
Country: BUL  Ratio:0.642055/Hundred  Count:4
Country: BUR  Ratio:0.321027/Hundred  Count:2
Country: CAF  Ratio:0.160514/Hundred  Count:1
Country: CAN  Ratio:1.605136/Hundred  Count:10
Country: CHA  Ratio:0.160514/Hundred  Count:1
Country: CHI  Ratio:0.321027/Hundred  Count:2
Country: CHN  Ratio:1.605136/Hundred  Count:10
Country: CIV  Ratio:0.160514/Hundred  Count:1
Country: CMR  Ratio:0.481541/Hundred  Count:3
Country: COD  Ratio:0.321027/Hundred  Count:2
Country: COL  Ratio:0.321027/Hundred  Count:2
Country: COM  Ratio:0.160514/Hundred  Count:1
Country: CPV  Ratio:0.321027/Hundred  Count:2
Country: CRC  Ratio:0.321027/Hundred  Count:2
Country: CRO  Ratio:0.802568/Hundred  Count:5
Country: CUB  Ratio:0.963082/Hundred  Count:6
Country: CYP  Ratio:0.160514/Hundred  Count:1
Country: CZE  Ratio:0.481541/Hundred  Count:3
Country: DEN  Ratio:0.160514/Hundred  Count:1
Country: DJI  Ratio:0.321027/Hundred  Count:2
Country: DOM  Ratio:0.321027/Hundred  Count:2
Country: ECU  Ratio:0.481541/Hundred  Count:3
Country: EGY  Ratio:0.802568/Hundred  Count:5
Country: EOR  Ratio:1.605136/Hundred  Count:10
Country: ESA  Ratio:0.160514/Hundred  Count:1
Country: ESP  Ratio:2.086677/Hundred  Count:13
Country: EST  Ratio:0.321027/Hundred  Count:2
Country: FIJ  Ratio:0.321027/Hundred  Count:2
Country: FIN  Ratio:0.321027/Hundred  Count:2
Country: FRA  Ratio:3.049759/Hundred  Count:19
Country: GAB  Ratio:0.321027/Hundred  Count:2
Country: GAM  Ratio:0.160514/Hundred  Count:1
Country: GBR  Ratio:1.444623/Hundred  Count:9
Country: GBS  Ratio:0.321027/Hundred  Count:2
Country: GEO  Ratio:2.086677/Hundred  Count:13
Country: GER  Ratio:3.049759/Hundred  Count:19
Country: GHA  Ratio:0.160514/Hundred  Count:1
Country: GRE  Ratio:0.481541/Hundred  Count:3
Country: GUA  Ratio:0.321027/Hundred  Count:2
Country: GUI  Ratio:0.481541/Hundred  Count:3
Country: GUM  Ratio:0.321027/Hundred  Count:2
Country: HAI  Ratio:0.321027/Hundred  Count:2
Country: HKG  Ratio:0.160514/Hundred  Count:1
Country: HON  Ratio:0.160514/Hundred  Count:1
Country: HUN  Ratio:1.605136/Hundred  Count:10
Country: INA  Ratio:0.160514/Hundred  Count:1
Country: IND  Ratio:0.321027/Hundred  Count:2
Country: IRL  Ratio:0.321027/Hundred  Count:2
Country: IRQ  Ratio:0.160514/Hundred  Count:1
Country: ISR  Ratio:2.407705/Hundred  Count:15
Country: ITA  Ratio:2.728732/Hundred  Count:17
Country: JAM  Ratio:0.321027/Hundred  Count:2
Country: JOR  Ratio:0.160514/Hundred  Count:1
Country: JPN  Ratio:3.691814/Hundred  Count:23
Country: KAZ  Ratio:2.086677/Hundred  Count:13
Country: KEN  Ratio:0.160514/Hundred  Count:1
Country: KGZ  Ratio:0.481541/Hundred  Count:3
Country: KIR  Ratio:0.321027/Hundred  Count:2
Country: KOR  Ratio:3.210273/Hundred  Count:20
Country: KOS  Ratio:0.963082/Hundred  Count:6
Country: KSA  Ratio:0.321027/Hundred  Count:2
Country: LAO  Ratio:0.160514/Hundred  Count:1
Country: LAT  Ratio:0.160514/Hundred  Count:1
Country: LBA  Ratio:0.160514/Hundred  Count:1
Country: LBN  Ratio:0.321027/Hundred  Count:2
Country: LIE  Ratio:0.160514/Hundred  Count:1
Country: LTU  Ratio:0.160514/Hundred  Count:1
Country: MAD  Ratio:0.321027/Hundred  Count:2
Country: MAR  Ratio:0.642055/Hundred  Count:4
Country: MAW  Ratio:0.160514/Hundred  Count:1
Country: MDA  Ratio:0.642055/Hundred  Count:4
Country: MEX  Ratio:0.321027/Hundred  Count:2
Country: MGL  Ratio:3.210273/Hundred  Count:20
Country: MKD  Ratio:0.321027/Hundred  Count:2
Country: MLT  Ratio:0.160514/Hundred  Count:1
Country: MNE  Ratio:0.160514/Hundred  Count:1
Country: MON  Ratio:0.321027/Hundred  Count:2
Country: MOZ  Ratio:0.321027/Hundred  Count:2
Country: MRI  Ratio:0.160514/Hundred  Count:1
Country: NCA  Ratio:0.160514/Hundred  Count:1
Country: NED  Ratio:2.247191/Hundred  Count:14
Country: NEP  Ratio:0.321027/Hundred  Count:2
Country: NIG  Ratio:0.160514/Hundred  Count:1
Country: NZL  Ratio:0.321027/Hundred  Count:2
Country: PAK  Ratio:0.160514/Hundred  Count:1
Country: PAN  Ratio:0.321027/Hundred  Count:2
Country: PAR  Ratio:0.160514/Hundred  Count:1
Country: PER  Ratio:0.160514/Hundred  Count:1
Country: PHI  Ratio:0.160514/Hundred  Count:1
Country: PLE  Ratio:0.321027/Hundred  Count:2
Country: POL  Ratio:1.444623/Hundred  Count:9
Country: POR  Ratio:1.605136/Hundred  Count:10
Country: PRK  Ratio:0.160514/Hundred  Count:1
Country: PUR  Ratio:0.481541/Hundred  Count:3
Country: QAT  Ratio:0.160514/Hundred  Count:1
Country: ROC  Ratio:2.086677/Hundred  Count:13
Country: ROU  Ratio:0.642055/Hundred  Count:4
Country: RSA  Ratio:0.160514/Hundred  Count:1
Country: SAM  Ratio:0.321027/Hundred  Count:2
Country: SEN  Ratio:0.160514/Hundred  Count:1
Country: SEY  Ratio:0.160514/Hundred  Count:1
Country: SLE  Ratio:0.321027/Hundred  Count:2
Country: SLO  Ratio:1.444623/Hundred  Count:9
Country: SMR  Ratio:0.160514/Hundred  Count:1
Country: SRB  Ratio:1.123596/Hundred  Count:7
Country: SRI  Ratio:0.160514/Hundred  Count:1
Country: STP  Ratio:0.160514/Hundred  Count:1
Country: SUD  Ratio:0.160514/Hundred  Count:1
Country: SUI  Ratio:0.642055/Hundred  Count:4
Country: SVK  Ratio:0.160514/Hundred  Count:1
Country: SWE  Ratio:0.802568/Hundred  Count:5
Country: SYR  Ratio:0.160514/Hundred  Count:1
Country: TAN  Ratio:0.160514/Hundred  Count:1
Country: THA  Ratio:0.321027/Hundred  Count:2
Country: TJK  Ratio:1.123596/Hundred  Count:7
Country: TKM  Ratio:0.481541/Hundred  Count:3
Country: TPE  Ratio:0.481541/Hundred  Count:3
Country: TTO  Ratio:0.160514/Hundred  Count:1
Country: TUN  Ratio:0.802568/Hundred  Count:5
Country: TUR  Ratio:1.926164/Hundred  Count:12
Country: UAE  Ratio:1.284109/Hundred  Count:8
Country: UKR  Ratio:1.765650/Hundred  Count:11
Country: URU  Ratio:0.160514/Hundred  Count:1
Country: USA  Ratio:1.123596/Hundred  Count:7
Country: UZB  Ratio:2.728732/Hundred  Count:17
Country: VAN  Ratio:0.160514/Hundred  Count:1
Country: VEN  Ratio:0.481541/Hundred  Count:3
Country: VIE  Ratio:0.321027/Hundred  Count:2
Country: YEM  Ratio:0.321027/Hundred  Count:2
Country: ZAM  Ratio:0.321027/Hundred  Count:2
