Country: AUS  Ratio:6.547619/Hundred  Count:11
Country: AZE  Ratio:4.166667/Hundred  Count:7
Country: BLR  Ratio:4.166667/Hundred  Count:7
Country: BRA  Ratio:4.761905/Hundred  Count:8
Country: BUL  Ratio:7.738095/Hundred  Count:13
Country: CHN  Ratio:4.761905/Hundred  Count:8
Country: CPV  Ratio:0.595238/Hundred  Count:1
Country: CYP  Ratio:0.595238/Hundred  Count:1
Country: EGY  Ratio:7.142857/Hundred  Count:12
Country: ESP  Ratio:4.166667/Hundred  Count:7
Country: FRA  Ratio:3.571429/Hundred  Count:6
Country: GEO  Ratio:0.595238/Hundred  Count:1
Country: GER  Ratio:4.166667/Hundred  Count:7
Country: HUN  Ratio:0.595238/Hundred  Count:1
Country: ISR  Ratio:7.738095/Hundred  Count:13
Country: ITA  Ratio:5.357143/Hundred  Count:9
Country: JPN  Ratio:4.166667/Hundred  Count:7
Country: KAZ  Ratio:1.190476/Hundred  Count:2
Country: LAO  Ratio:0.595238/Hundred  Count:1
Country: MEX  Ratio:3.571429/Hundred  Count:6
Country: ROC  Ratio:4.166667/Hundred  Count:7
Country: ROU  Ratio:0.595238/Hundred  Count:1
Country: SLO  Ratio:0.595238/Hundred  Count:1
Country: UKR  Ratio:7.142857/Hundred  Count:12
Country: USA  Ratio:4.166667/Hundred  Count:7
Country: UZB  Ratio:7.142857/Hundred  Count:12
