Country: ARG  Ratio:3.578154/Hundred  Count:19
Country: AUS  Ratio:7.721281/Hundred  Count:41
Country: BRA  Ratio:3.766478/Hundred  Count:20
Country: CAN  Ratio:6.967985/Hundred  Count:37
Country: CHN  Ratio:3.766478/Hundred  Count:20
Country: FIJ  Ratio:8.286252/Hundred  Count:44
Country: FRA  Ratio:5.838041/Hundred  Count:31
Country: GBR  Ratio:6.779661/Hundred  Count:36
Country: IRL  Ratio:6.214689/Hundred  Count:33
Country: JPN  Ratio:8.851224/Hundred  Count:47
Country: KEN  Ratio:6.967985/Hundred  Count:37
Country: KOR  Ratio:2.448211/Hundred  Count:13
Country: NZL  Ratio:7.532957/Hundred  Count:40
Country: ROC  Ratio:2.448211/Hundred  Count:13
Country: RSA  Ratio:6.403013/Hundred  Count:34
Country: SAM  Ratio:2.259887/Hundred  Count:12
Country: URU  Ratio:2.636535/Hundred  Count:14
Country: USA  Ratio:7.532957/Hundred  Count:40
