Country: ALG  Ratio:0.519031/Hundred  Count:3
Country: ANG  Ratio:0.692042/Hundred  Count:4
Country: ANT  Ratio:0.346021/Hundred  Count:2
Country: ARG  Ratio:2.768166/Hundred  Count:16
Country: ARU  Ratio:0.346021/Hundred  Count:2
Country: ASA  Ratio:0.346021/Hundred  Count:2
Country: AUS  Ratio:3.979239/Hundred  Count:23
Country: AUT  Ratio:1.903114/Hundred  Count:11
Country: BEL  Ratio:1.557093/Hundred  Count:9
Country: BER  Ratio:0.173010/Hundred  Count:1
Country: BLR  Ratio:0.346021/Hundred  Count:2
Country: BRA  Ratio:4.152249/Hundred  Count:24
Country: CAN  Ratio:2.422145/Hundred  Count:14
Country: CAY  Ratio:0.173010/Hundred  Count:1
Country: CHI  Ratio:0.346021/Hundred  Count:2
Country: CHN  Ratio:4.152249/Hundred  Count:24
Country: COL  Ratio:0.173010/Hundred  Count:1
Country: CRO  Ratio:1.211073/Hundred  Count:7
Country: CYP  Ratio:0.865052/Hundred  Count:5
Country: CZE  Ratio:0.692042/Hundred  Count:4
Country: DEN  Ratio:2.768166/Hundred  Count:16
Country: EGY  Ratio:0.346021/Hundred  Count:2
Country: ESA  Ratio:0.173010/Hundred  Count:1
Country: ESP  Ratio:3.806228/Hundred  Count:22
Country: EST  Ratio:0.346021/Hundred  Count:2
Country: FIJ  Ratio:0.346021/Hundred  Count:2
Country: FIN  Ratio:1.557093/Hundred  Count:9
Country: FRA  Ratio:4.325260/Hundred  Count:25
Country: GBR  Ratio:4.152249/Hundred  Count:24
Country: GER  Ratio:3.806228/Hundred  Count:22
Country: GRE  Ratio:1.903114/Hundred  Count:11
Country: GUA  Ratio:0.519031/Hundred  Count:3
Country: HKG  Ratio:1.384083/Hundred  Count:8
Country: HUN  Ratio:0.865052/Hundred  Count:5
Country: IND  Ratio:0.692042/Hundred  Count:4
Country: IRL  Ratio:0.865052/Hundred  Count:5
Country: ISR  Ratio:2.076125/Hundred  Count:12
Country: ITA  Ratio:3.114187/Hundred  Count:18
Country: IVB  Ratio:0.173010/Hundred  Count:1
Country: JPN  Ratio:3.114187/Hundred  Count:18
Country: KOR  Ratio:0.692042/Hundred  Count:4
Country: KUW  Ratio:0.173010/Hundred  Count:1
Country: LCA  Ratio:0.346021/Hundred  Count:2
Country: LTU  Ratio:0.519031/Hundred  Count:3
Country: MAS  Ratio:0.692042/Hundred  Count:4
Country: MEX  Ratio:0.865052/Hundred  Count:5
Country: MNE  Ratio:0.173010/Hundred  Count:1
Country: MOZ  Ratio:0.519031/Hundred  Count:3
Country: MRI  Ratio:0.346021/Hundred  Count:2
Country: NED  Ratio:3.114187/Hundred  Count:18
Country: NOR  Ratio:1.730104/Hundred  Count:10
Country: NZL  Ratio:3.287197/Hundred  Count:19
Country: PER  Ratio:1.038062/Hundred  Count:6
Country: PNG  Ratio:0.346021/Hundred  Count:2
Country: POL  Ratio:3.114187/Hundred  Count:18
Country: POR  Ratio:1.211073/Hundred  Count:7
Country: PUR  Ratio:0.519031/Hundred  Count:3
Country: ROC  Ratio:1.038062/Hundred  Count:6
Country: ROU  Ratio:0.173010/Hundred  Count:1
Country: RSA  Ratio:0.519031/Hundred  Count:3
Country: SAM  Ratio:0.519031/Hundred  Count:3
Country: SEY  Ratio:0.173010/Hundred  Count:1
Country: SGP  Ratio:0.865052/Hundred  Count:5
Country: SLO  Ratio:1.211073/Hundred  Count:7
Country: SUI  Ratio:1.730104/Hundred  Count:10
Country: SVK  Ratio:0.173010/Hundred  Count:1
Country: SWE  Ratio:2.249135/Hundred  Count:13
Country: THA  Ratio:1.211073/Hundred  Count:7
Country: TTO  Ratio:0.173010/Hundred  Count:1
Country: TUN  Ratio:0.692042/Hundred  Count:4
Country: TUR  Ratio:2.076125/Hundred  Count:12
Country: URU  Ratio:0.865052/Hundred  Count:5
Country: USA  Ratio:3.979239/Hundred  Count:23
Country: VEN  Ratio:0.173010/Hundred  Count:1
