Country: AFG  Ratio:0.175131/Hundred  Count:1
Country: AIN  Ratio:0.350263/Hundred  Count:2
Country: ALB  Ratio:0.350263/Hundred  Count:2
Country: ALG  Ratio:0.525394/Hundred  Count:3
Country: ARG  Ratio:0.875657/Hundred  Count:5
Country: ARM  Ratio:0.175131/Hundred  Count:1
Country: ARU  Ratio:0.350263/Hundred  Count:2
Country: AUS  Ratio:3.327496/Hundred  Count:19
Country: AUT  Ratio:0.875657/Hundred  Count:5
Country: AZE  Ratio:0.350263/Hundred  Count:2
Country: BAN  Ratio:0.350263/Hundred  Count:2
Country: BEL  Ratio:0.175131/Hundred  Count:1
Country: BHU  Ratio:0.175131/Hundred  Count:1
Country: BIH  Ratio:0.175131/Hundred  Count:1
Country: BLR  Ratio:0.525394/Hundred  Count:3
Country: BRA  Ratio:0.700525/Hundred  Count:4
Country: BRN  Ratio:0.175131/Hundred  Count:1
Country: BUL  Ratio:0.700525/Hundred  Count:4
Country: CAN  Ratio:0.700525/Hundred  Count:4
Country: CHI  Ratio:0.350263/Hundred  Count:2
Country: CHN  Ratio:6.830123/Hundred  Count:39
Country: COL  Ratio:0.175131/Hundred  Count:1
Country: CRO  Ratio:0.875657/Hundred  Count:5
Country: CUB  Ratio:1.050788/Hundred  Count:6
Country: CYP  Ratio:0.875657/Hundred  Count:5
Country: CZE  Ratio:2.101576/Hundred  Count:12
Country: DEN  Ratio:0.875657/Hundred  Count:5
Country: DOM  Ratio:0.175131/Hundred  Count:1
Country: ECU  Ratio:0.350263/Hundred  Count:2
Country: EGY  Ratio:3.327496/Hundred  Count:19
Country: EOR  Ratio:0.350263/Hundred  Count:2
Country: ESA  Ratio:0.175131/Hundred  Count:1
Country: ESP  Ratio:0.700525/Hundred  Count:4
Country: EST  Ratio:0.350263/Hundred  Count:2
Country: FIN  Ratio:0.875657/Hundred  Count:5
Country: FRA  Ratio:2.977233/Hundred  Count:17
Country: GBR  Ratio:1.751313/Hundred  Count:10
Country: GEO  Ratio:0.175131/Hundred  Count:1
Country: GER  Ratio:2.977233/Hundred  Count:17
Country: GRE  Ratio:1.050788/Hundred  Count:6
Country: GUA  Ratio:0.875657/Hundred  Count:5
Country: HUN  Ratio:0.875657/Hundred  Count:5
Country: INA  Ratio:0.350263/Hundred  Count:2
Country: IND  Ratio:5.604203/Hundred  Count:32
Country: IRI  Ratio:1.576182/Hundred  Count:9
Country: IRL  Ratio:0.175131/Hundred  Count:1
Country: IRQ  Ratio:0.175131/Hundred  Count:1
Country: ISL  Ratio:0.350263/Hundred  Count:2
Country: ISR  Ratio:0.175131/Hundred  Count:1
Country: ITA  Ratio:3.852890/Hundred  Count:22
Country: JOR  Ratio:0.175131/Hundred  Count:1
Country: JPN  Ratio:2.276708/Hundred  Count:13
Country: KAZ  Ratio:1.926445/Hundred  Count:11
Country: KGZ  Ratio:0.175131/Hundred  Count:1
Country: KOR  Ratio:5.253940/Hundred  Count:30
Country: KOS  Ratio:0.175131/Hundred  Count:1
Country: KSA  Ratio:0.175131/Hundred  Count:1
Country: KUW  Ratio:1.050788/Hundred  Count:6
Country: LAT  Ratio:0.350263/Hundred  Count:2
Country: LBA  Ratio:0.175131/Hundred  Count:1
Country: LBN  Ratio:0.175131/Hundred  Count:1
Country: LTU  Ratio:0.175131/Hundred  Count:1
Country: MAR  Ratio:0.350263/Hundred  Count:2
Country: MAS  Ratio:0.350263/Hundred  Count:2
Country: MDA  Ratio:0.175131/Hundred  Count:1
Country: MEX  Ratio:1.401051/Hundred  Count:8
Country: MGL  Ratio:0.875657/Hundred  Count:5
Country: MKD  Ratio:0.350263/Hundred  Count:2
Country: MLT  Ratio:0.350263/Hundred  Count:2
Country: MNE  Ratio:0.175131/Hundred  Count:1
Country: MYA  Ratio:0.175131/Hundred  Count:1
Country: NCA  Ratio:0.350263/Hundred  Count:2
Country: NEP  Ratio:0.350263/Hundred  Count:2
Country: NOR  Ratio:1.225919/Hundred  Count:7
Country: NZL  Ratio:0.525394/Hundred  Count:3
Country: OMA  Ratio:0.350263/Hundred  Count:2
Country: PAK  Ratio:0.700525/Hundred  Count:4
Country: PER  Ratio:0.700525/Hundred  Count:4
Country: PHI  Ratio:0.175131/Hundred  Count:1
Country: PLE  Ratio:0.175131/Hundred  Count:1
Country: POL  Ratio:1.576182/Hundred  Count:9
Country: POR  Ratio:0.350263/Hundred  Count:2
Country: PUR  Ratio:0.175131/Hundred  Count:1
Country: QAT  Ratio:0.525394/Hundred  Count:3
Country: ROC  Ratio:2.977233/Hundred  Count:17
Country: ROU  Ratio:0.175131/Hundred  Count:1
Country: SEN  Ratio:0.175131/Hundred  Count:1
Country: SGP  Ratio:0.350263/Hundred  Count:2
Country: SLO  Ratio:0.175131/Hundred  Count:1
Country: SMR  Ratio:0.350263/Hundred  Count:2
Country: SRB  Ratio:1.401051/Hundred  Count:8
Country: SRI  Ratio:0.175131/Hundred  Count:1
Country: SUI  Ratio:1.050788/Hundred  Count:6
Country: SVK  Ratio:1.401051/Hundred  Count:8
Country: SWE  Ratio:1.225919/Hundred  Count:7
Country: THA  Ratio:1.401051/Hundred  Count:8
Country: TPE  Ratio:1.926445/Hundred  Count:11
Country: TUN  Ratio:0.350263/Hundred  Count:2
Country: TUR  Ratio:1.576182/Hundred  Count:9
Country: UAE  Ratio:0.175131/Hundred  Count:1
Country: UKR  Ratio:1.401051/Hundred  Count:8
Country: USA  Ratio:5.253940/Hundred  Count:30
Country: UZB  Ratio:0.175131/Hundred  Count:1
Country: VEN  Ratio:0.525394/Hundred  Count:3
Country: VIE  Ratio:0.525394/Hundred  Count:3
Country: YEM  Ratio:0.350263/Hundred  Count:2
