Country: ARG  Ratio:1.492537/Hundred  Count:2
Country: AUS  Ratio:8.208955/Hundred  Count:11
Country: AUT  Ratio:0.746269/Hundred  Count:1
Country: BEL  Ratio:1.492537/Hundred  Count:2
Country: BRA  Ratio:12.686567/Hundred  Count:17
Country: CAN  Ratio:5.223881/Hundred  Count:7
Country: CHI  Ratio:0.746269/Hundred  Count:1
Country: CHN  Ratio:3.731343/Hundred  Count:5
Country: COL  Ratio:0.746269/Hundred  Count:1
Country: DEN  Ratio:1.492537/Hundred  Count:2
Country: ESP  Ratio:5.970149/Hundred  Count:8
Country: FIN  Ratio:1.492537/Hundred  Count:2
Country: FRA  Ratio:7.462687/Hundred  Count:10
Country: GBR  Ratio:2.985075/Hundred  Count:4
Country: GER  Ratio:1.492537/Hundred  Count:2
Country: ITA  Ratio:2.985075/Hundred  Count:4
Country: JPN  Ratio:11.940299/Hundred  Count:16
Country: MAR  Ratio:0.746269/Hundred  Count:1
Country: NED  Ratio:1.492537/Hundred  Count:2
Country: PER  Ratio:0.746269/Hundred  Count:1
Country: PHI  Ratio:0.746269/Hundred  Count:1
Country: POL  Ratio:0.746269/Hundred  Count:1
Country: POR  Ratio:1.492537/Hundred  Count:2
Country: PUR  Ratio:2.238806/Hundred  Count:3
Country: RSA  Ratio:2.985075/Hundred  Count:4
Country: SVK  Ratio:0.746269/Hundred  Count:1
Country: SWE  Ratio:1.492537/Hundred  Count:2
Country: THA  Ratio:0.746269/Hundred  Count:1
Country: USA  Ratio:14.925373/Hundred  Count:20
