Country: AFG  Ratio:0.071276/Hundred  Count:1
Country: AIN  Ratio:0.285103/Hundred  Count:4
Country: ALB  Ratio:0.285103/Hundred  Count:4
Country: ALG  Ratio:0.285103/Hundred  Count:4
Country: ANG  Ratio:0.285103/Hundred  Count:4
Country: ANT  Ratio:0.285103/Hundred  Count:4
Country: ARG  Ratio:0.498931/Hundred  Count:7
Country: ARM  Ratio:0.142552/Hundred  Count:2
Country: ARU  Ratio:0.213828/Hundred  Count:3
Country: ASA  Ratio:0.142552/Hundred  Count:2
Country: AUS  Ratio:4.133999/Hundred  Count:58
Country: AUT  Ratio:0.712758/Hundred  Count:10
Country: AZE  Ratio:0.213828/Hundred  Count:3
Country: BAH  Ratio:0.285103/Hundred  Count:4
Country: BAN  Ratio:0.285103/Hundred  Count:4
Country: BAR  Ratio:0.213828/Hundred  Count:3
Country: BDI  Ratio:0.213828/Hundred  Count:3
Country: BEL  Ratio:0.427655/Hundred  Count:6
Country: BEN  Ratio:0.285103/Hundred  Count:4
Country: BER  Ratio:0.142552/Hundred  Count:2
Country: BHU  Ratio:0.071276/Hundred  Count:1
Country: BIH  Ratio:0.213828/Hundred  Count:3
Country: BLR  Ratio:0.570207/Hundred  Count:8
Country: BOL  Ratio:0.285103/Hundred  Count:4
Country: BOT  Ratio:0.213828/Hundred  Count:3
Country: BRA  Ratio:2.423378/Hundred  Count:34
Country: BRN  Ratio:0.285103/Hundred  Count:4
Country: BRU  Ratio:0.213828/Hundred  Count:3
Country: BUL  Ratio:0.498931/Hundred  Count:7
Country: BUR  Ratio:0.285103/Hundred  Count:4
Country: CAF  Ratio:0.213828/Hundred  Count:3
Country: CAM  Ratio:0.285103/Hundred  Count:4
Country: CAN  Ratio:2.993585/Hundred  Count:42
Country: CAY  Ratio:0.285103/Hundred  Count:4
Country: CGO  Ratio:0.213828/Hundred  Count:3
Country: CHI  Ratio:0.142552/Hundred  Count:2
Country: CHN  Ratio:3.207413/Hundred  Count:45
Country: CIV  Ratio:0.071276/Hundred  Count:1
Country: CMR  Ratio:0.285103/Hundred  Count:4
Country: COD  Ratio:0.142552/Hundred  Count:2
Country: COK  Ratio:0.213828/Hundred  Count:3
Country: COL  Ratio:0.285103/Hundred  Count:4
Country: COM  Ratio:0.142552/Hundred  Count:2
Country: CPV  Ratio:0.213828/Hundred  Count:3
Country: CRC  Ratio:0.285103/Hundred  Count:4
Country: CRO  Ratio:0.285103/Hundred  Count:4
Country: CUB  Ratio:0.285103/Hundred  Count:4
Country: CYP  Ratio:0.142552/Hundred  Count:2
Country: CZE  Ratio:0.712758/Hundred  Count:10
Country: DEN  Ratio:1.211689/Hundred  Count:17
Country: DJI  Ratio:0.213828/Hundred  Count:3
Country: DMA  Ratio:0.142552/Hundred  Count:2
Country: DOM  Ratio:0.285103/Hundred  Count:4
Country: ECU  Ratio:0.142552/Hundred  Count:2
Country: EGY  Ratio:0.427655/Hundred  Count:6
Country: EOR  Ratio:0.213828/Hundred  Count:3
Country: ERI  Ratio:0.213828/Hundred  Count:3
Country: ESA  Ratio:0.213828/Hundred  Count:3
Country: ESP  Ratio:1.639344/Hundred  Count:23
Country: EST  Ratio:0.213828/Hundred  Count:3
Country: ETH  Ratio:0.142552/Hundred  Count:2
Country: FIJ  Ratio:0.285103/Hundred  Count:4
Country: FIN  Ratio:0.356379/Hundred  Count:5
Country: FRA  Ratio:2.851033/Hundred  Count:40
Country: FSM  Ratio:0.213828/Hundred  Count:3
Country: GAB  Ratio:0.285103/Hundred  Count:4
Country: GAM  Ratio:0.213828/Hundred  Count:3
Country: GBR  Ratio:3.064861/Hundred  Count:43
Country: GBS  Ratio:0.071276/Hundred  Count:1
Country: GEO  Ratio:0.285103/Hundred  Count:4
Country: GEQ  Ratio:0.142552/Hundred  Count:2
Country: GER  Ratio:3.278689/Hundred  Count:46
Country: GHA  Ratio:0.285103/Hundred  Count:4
Country: GRE  Ratio:1.282965/Hundred  Count:18
Country: GRN  Ratio:0.285103/Hundred  Count:4
Country: GUA  Ratio:0.285103/Hundred  Count:4
Country: GUI  Ratio:0.285103/Hundred  Count:4
Country: GUM  Ratio:0.142552/Hundred  Count:2
Country: GUY  Ratio:0.285103/Hundred  Count:4
Country: HAI  Ratio:0.285103/Hundred  Count:4
Country: HKG  Ratio:0.712758/Hundred  Count:10
Country: HON  Ratio:0.142552/Hundred  Count:2
Country: HUN  Ratio:2.922309/Hundred  Count:41
Country: INA  Ratio:0.213828/Hundred  Count:3
Country: IND  Ratio:0.285103/Hundred  Count:4
Country: IRI  Ratio:0.142552/Hundred  Count:2
Country: IRL  Ratio:1.069138/Hundred  Count:15
Country: IRQ  Ratio:0.071276/Hundred  Count:1
Country: ISL  Ratio:0.142552/Hundred  Count:2
Country: ISR  Ratio:1.496793/Hundred  Count:21
Country: ISV  Ratio:0.213828/Hundred  Count:3
Country: ITA  Ratio:3.920171/Hundred  Count:55
Country: IVB  Ratio:0.071276/Hundred  Count:1
Country: JAM  Ratio:0.285103/Hundred  Count:4
Country: JOR  Ratio:0.213828/Hundred  Count:3
Country: JPN  Ratio:3.421240/Hundred  Count:48
Country: KAZ  Ratio:0.285103/Hundred  Count:4
Country: KEN  Ratio:0.285103/Hundred  Count:4
Country: KGZ  Ratio:0.142552/Hundred  Count:2
Country: KOR  Ratio:1.425517/Hundred  Count:20
Country: KOS  Ratio:0.285103/Hundred  Count:4
Country: KSA  Ratio:0.213828/Hundred  Count:3
Country: KUW  Ratio:0.213828/Hundred  Count:3
Country: LAO  Ratio:0.285103/Hundred  Count:4
Country: LAT  Ratio:0.142552/Hundred  Count:2
Country: LBA  Ratio:0.213828/Hundred  Count:3
Country: LBN  Ratio:0.285103/Hundred  Count:4
Country: LCA  Ratio:0.213828/Hundred  Count:3
Country: LIE  Ratio:0.142552/Hundred  Count:2
Country: LTU  Ratio:0.712758/Hundred  Count:10
Country: LUX  Ratio:0.213828/Hundred  Count:3
Country: MAD  Ratio:0.285103/Hundred  Count:4
Country: MAR  Ratio:0.285103/Hundred  Count:4
Country: MAS  Ratio:0.285103/Hundred  Count:4
Country: MAW  Ratio:0.213828/Hundred  Count:3
Country: MDA  Ratio:0.213828/Hundred  Count:3
Country: MDV  Ratio:0.285103/Hundred  Count:4
Country: MEX  Ratio:0.427655/Hundred  Count:6
Country: MGL  Ratio:0.213828/Hundred  Count:3
Country: MHL  Ratio:0.285103/Hundred  Count:4
Country: MKD  Ratio:0.213828/Hundred  Count:3
Country: MLI  Ratio:0.213828/Hundred  Count:3
Country: MLT  Ratio:0.213828/Hundred  Count:3
Country: MNE  Ratio:0.285103/Hundred  Count:4
Country: MON  Ratio:0.142552/Hundred  Count:2
Country: MOZ  Ratio:0.285103/Hundred  Count:4
Country: MRI  Ratio:0.285103/Hundred  Count:4
Country: MTN  Ratio:0.071276/Hundred  Count:1
Country: MYA  Ratio:0.071276/Hundred  Count:1
Country: NCA  Ratio:0.213828/Hundred  Count:3
Country: NED  Ratio:1.781896/Hundred  Count:25
Country: NEP  Ratio:0.213828/Hundred  Count:3
Country: NGR  Ratio:0.213828/Hundred  Count:3
Country: NIG  Ratio:0.285103/Hundred  Count:4
Country: NOR  Ratio:0.427655/Hundred  Count:6
Country: NZL  Ratio:0.926586/Hundred  Count:13
Country: OMA  Ratio:0.071276/Hundred  Count:1
Country: PAK  Ratio:0.285103/Hundred  Count:4
Country: PAN  Ratio:0.213828/Hundred  Count:3
Country: PAR  Ratio:0.213828/Hundred  Count:3
Country: PER  Ratio:0.142552/Hundred  Count:2
Country: PHI  Ratio:0.285103/Hundred  Count:4
Country: PLE  Ratio:0.213828/Hundred  Count:3
Country: PLW  Ratio:0.285103/Hundred  Count:4
Country: PNG  Ratio:0.285103/Hundred  Count:4
Country: POL  Ratio:2.066999/Hundred  Count:29
Country: POR  Ratio:0.784034/Hundred  Count:11
Country: PUR  Ratio:0.285103/Hundred  Count:4
Country: QAT  Ratio:0.142552/Hundred  Count:2
Country: ROC  Ratio:2.565930/Hundred  Count:36
Country: ROU  Ratio:0.427655/Hundred  Count:6
Country: RSA  Ratio:1.140413/Hundred  Count:16
Country: RWA  Ratio:0.285103/Hundred  Count:4
Country: SAM  Ratio:0.142552/Hundred  Count:2
Country: SEN  Ratio:0.285103/Hundred  Count:4
Country: SEY  Ratio:0.213828/Hundred  Count:3
Country: SGP  Ratio:0.427655/Hundred  Count:6
Country: SKN  Ratio:0.071276/Hundred  Count:1
Country: SLE  Ratio:0.213828/Hundred  Count:3
Country: SLO  Ratio:0.427655/Hundred  Count:6
Country: SMR  Ratio:0.142552/Hundred  Count:2
Country: SOL  Ratio:0.142552/Hundred  Count:2
Country: SRB  Ratio:0.570207/Hundred  Count:8
Country: SRI  Ratio:0.285103/Hundred  Count:4
Country: SUD  Ratio:0.285103/Hundred  Count:4
Country: SUI  Ratio:0.641483/Hundred  Count:9
Country: SUR  Ratio:0.213828/Hundred  Count:3
Country: SVK  Ratio:0.285103/Hundred  Count:4
Country: SWE  Ratio:0.997862/Hundred  Count:14
Country: SWZ  Ratio:0.285103/Hundred  Count:4
Country: SYR  Ratio:0.142552/Hundred  Count:2
Country: TAN  Ratio:0.142552/Hundred  Count:2
Country: TGA  Ratio:0.213828/Hundred  Count:3
Country: THA  Ratio:0.213828/Hundred  Count:3
Country: TJK  Ratio:0.285103/Hundred  Count:4
Country: TKM  Ratio:0.285103/Hundred  Count:4
Country: TLS  Ratio:0.213828/Hundred  Count:3
Country: TOG  Ratio:0.213828/Hundred  Count:3
Country: TPE  Ratio:0.285103/Hundred  Count:4
Country: TTO  Ratio:0.213828/Hundred  Count:3
Country: TUN  Ratio:0.142552/Hundred  Count:2
Country: TUR  Ratio:1.069138/Hundred  Count:15
Country: UAE  Ratio:0.142552/Hundred  Count:2
Country: UGA  Ratio:0.285103/Hundred  Count:4
Country: UKR  Ratio:0.712758/Hundred  Count:10
Country: URU  Ratio:0.213828/Hundred  Count:3
Country: USA  Ratio:5.488239/Hundred  Count:77
Country: UZB  Ratio:0.285103/Hundred  Count:4
Country: VAN  Ratio:0.142552/Hundred  Count:2
Country: VEN  Ratio:0.356379/Hundred  Count:5
Country: VIE  Ratio:0.213828/Hundred  Count:3
Country: VIN  Ratio:0.285103/Hundred  Count:4
Country: YEM  Ratio:0.213828/Hundred  Count:3
Country: ZAM  Ratio:0.285103/Hundred  Count:4
Country: ZIM  Ratio:0.285103/Hundred  Count:4
