Country: ALG  Ratio:1.115242/Hundred  Count:3
Country: ARG  Ratio:1.115242/Hundred  Count:3
Country: AUS  Ratio:3.717472/Hundred  Count:10
Country: AUT  Ratio:2.230483/Hundred  Count:6
Country: BEL  Ratio:0.743494/Hundred  Count:2
Country: BRA  Ratio:3.345725/Hundred  Count:9
Country: BUL  Ratio:0.371747/Hundred  Count:1
Country: CAN  Ratio:1.486989/Hundred  Count:4
Country: CGO  Ratio:0.371747/Hundred  Count:1
Country: CHI  Ratio:1.115242/Hundred  Count:3
Country: CHN  Ratio:2.973978/Hundred  Count:8
Country: CMR  Ratio:0.371747/Hundred  Count:1
Country: CRO  Ratio:1.858736/Hundred  Count:5
Country: CUB  Ratio:1.115242/Hundred  Count:3
Country: CZE  Ratio:1.115242/Hundred  Count:3
Country: DEN  Ratio:1.115242/Hundred  Count:3
Country: ECU  Ratio:0.371747/Hundred  Count:1
Country: EGY  Ratio:3.717472/Hundred  Count:10
Country: ESP  Ratio:1.115242/Hundred  Count:3
Country: FIJ  Ratio:0.743494/Hundred  Count:2
Country: FRA  Ratio:3.345725/Hundred  Count:9
Country: GBR  Ratio:1.486989/Hundred  Count:4
Country: GER  Ratio:3.717472/Hundred  Count:10
Country: GRE  Ratio:0.371747/Hundred  Count:1
Country: GUY  Ratio:0.371747/Hundred  Count:1
Country: HKG  Ratio:2.602230/Hundred  Count:7
Country: HUN  Ratio:2.602230/Hundred  Count:7
Country: IND  Ratio:2.973978/Hundred  Count:8
Country: IRI  Ratio:1.115242/Hundred  Count:3
Country: ITA  Ratio:0.743494/Hundred  Count:2
Country: JOR  Ratio:0.371747/Hundred  Count:1
Country: JPN  Ratio:3.717472/Hundred  Count:10
Country: KAZ  Ratio:0.743494/Hundred  Count:2
Country: KOR  Ratio:3.345725/Hundred  Count:9
Country: KSA  Ratio:0.371747/Hundred  Count:1
Country: LBN  Ratio:0.371747/Hundred  Count:1
Country: LUX  Ratio:1.115242/Hundred  Count:3
Country: MAD  Ratio:0.371747/Hundred  Count:1
Country: MDA  Ratio:0.371747/Hundred  Count:1
Country: MDV  Ratio:0.371747/Hundred  Count:1
Country: MEX  Ratio:0.743494/Hundred  Count:2
Country: MGL  Ratio:0.743494/Hundred  Count:2
Country: MON  Ratio:0.371747/Hundred  Count:1
Country: NED  Ratio:0.371747/Hundred  Count:1
Country: NEP  Ratio:0.371747/Hundred  Count:1
Country: NGR  Ratio:1.858736/Hundred  Count:5
Country: POL  Ratio:2.602230/Hundred  Count:7
Country: POR  Ratio:2.230483/Hundred  Count:6
Country: PRK  Ratio:1.115242/Hundred  Count:3
Country: PUR  Ratio:1.486989/Hundred  Count:4
Country: ROC  Ratio:1.115242/Hundred  Count:3
Country: ROU  Ratio:2.230483/Hundred  Count:6
Country: SEN  Ratio:0.371747/Hundred  Count:1
Country: SGP  Ratio:2.602230/Hundred  Count:7
Country: SLO  Ratio:1.486989/Hundred  Count:4
Country: SRB  Ratio:1.486989/Hundred  Count:4
Country: SUI  Ratio:0.371747/Hundred  Count:1
Country: SVK  Ratio:1.115242/Hundred  Count:3
Country: SWE  Ratio:3.717472/Hundred  Count:10
Country: SYR  Ratio:0.371747/Hundred  Count:1
Country: THA  Ratio:1.115242/Hundred  Count:3
Country: TOG  Ratio:0.371747/Hundred  Count:1
Country: TPE  Ratio:4.460967/Hundred  Count:12
Country: TUN  Ratio:0.743494/Hundred  Count:2
Country: TUR  Ratio:0.371747/Hundred  Count:1
Country: UKR  Ratio:1.858736/Hundred  Count:5
Country: USA  Ratio:2.973978/Hundred  Count:8
Country: VAN  Ratio:0.743494/Hundred  Count:2
