Country: AIN  Ratio:2.380952/Hundred  Count:7
Country: ARG  Ratio:4.081633/Hundred  Count:12
Country: AUS  Ratio:5.442177/Hundred  Count:16
Country: AUT  Ratio:1.360544/Hundred  Count:4
Country: BEL  Ratio:1.700680/Hundred  Count:5
Country: BLR  Ratio:1.020408/Hundred  Count:3
Country: BOL  Ratio:0.340136/Hundred  Count:1
Country: BRA  Ratio:2.721088/Hundred  Count:8
Country: BUL  Ratio:0.340136/Hundred  Count:1
Country: CAN  Ratio:2.380952/Hundred  Count:7
Country: CHI  Ratio:1.020408/Hundred  Count:3
Country: CHN  Ratio:3.741497/Hundred  Count:11
Country: COL  Ratio:1.360544/Hundred  Count:4
Country: CRO  Ratio:2.380952/Hundred  Count:7
Country: CZE  Ratio:3.401361/Hundred  Count:10
Country: DEN  Ratio:0.680272/Hundred  Count:2
Country: EGY  Ratio:1.020408/Hundred  Count:3
Country: ESP  Ratio:4.761905/Hundred  Count:14
Country: EST  Ratio:0.340136/Hundred  Count:1
Country: FRA  Ratio:5.442177/Hundred  Count:16
Country: GBR  Ratio:3.061224/Hundred  Count:9
Country: GEO  Ratio:0.340136/Hundred  Count:1
Country: GER  Ratio:4.421769/Hundred  Count:13
Country: GRE  Ratio:1.360544/Hundred  Count:4
Country: HUN  Ratio:0.680272/Hundred  Count:2
Country: IND  Ratio:1.700680/Hundred  Count:5
Country: ITA  Ratio:4.081633/Hundred  Count:12
Country: JPN  Ratio:4.081633/Hundred  Count:12
Country: KAZ  Ratio:3.061224/Hundred  Count:9
Country: KOR  Ratio:0.340136/Hundred  Count:1
Country: LAT  Ratio:0.680272/Hundred  Count:2
Country: LBN  Ratio:0.680272/Hundred  Count:2
Country: MEX  Ratio:0.680272/Hundred  Count:2
Country: MNE  Ratio:0.340136/Hundred  Count:1
Country: NED  Ratio:2.380952/Hundred  Count:7
Country: NOR  Ratio:0.340136/Hundred  Count:1
Country: NZL  Ratio:1.360544/Hundred  Count:4
Country: PAR  Ratio:0.340136/Hundred  Count:1
Country: PER  Ratio:0.340136/Hundred  Count:1
Country: POL  Ratio:2.380952/Hundred  Count:7
Country: POR  Ratio:1.360544/Hundred  Count:4
Country: ROC  Ratio:2.721088/Hundred  Count:8
Country: ROU  Ratio:2.040816/Hundred  Count:6
Country: SRB  Ratio:2.040816/Hundred  Count:6
Country: SUI  Ratio:1.020408/Hundred  Count:3
Country: SVK  Ratio:1.360544/Hundred  Count:4
Country: SWE  Ratio:0.340136/Hundred  Count:1
Country: TPE  Ratio:2.380952/Hundred  Count:7
Country: TUN  Ratio:0.680272/Hundred  Count:2
Country: UKR  Ratio:2.040816/Hundred  Count:6
Country: USA  Ratio:5.782313/Hundred  Count:17
Country: UZB  Ratio:0.340136/Hundred  Count:1
