Country: AIN  Ratio:5.555556/Hundred  Count:3
Country: AUS  Ratio:5.555556/Hundred  Count:3
Country: AUT  Ratio:1.851852/Hundred  Count:1
Country: AZE  Ratio:1.851852/Hundred  Count:1
Country: BLR  Ratio:3.703704/Hundred  Count:2
Country: BRA  Ratio:3.703704/Hundred  Count:2
Country: CAN  Ratio:5.555556/Hundred  Count:3
Country: CHN  Ratio:12.962963/Hundred  Count:7
Country: COL  Ratio:1.851852/Hundred  Count:1
Country: EGY  Ratio:3.703704/Hundred  Count:2
Country: ESP  Ratio:3.703704/Hundred  Count:2
Country: FRA  Ratio:5.555556/Hundred  Count:3
Country: GBR  Ratio:7.407407/Hundred  Count:4
Country: GEO  Ratio:1.851852/Hundred  Count:1
Country: GER  Ratio:1.851852/Hundred  Count:1
Country: JPN  Ratio:9.259259/Hundred  Count:5
Country: KAZ  Ratio:1.851852/Hundred  Count:1
Country: MEX  Ratio:1.851852/Hundred  Count:1
Country: NZL  Ratio:3.703704/Hundred  Count:2
Country: POR  Ratio:3.703704/Hundred  Count:2
Country: ROC  Ratio:7.407407/Hundred  Count:4
Country: UKR  Ratio:1.851852/Hundred  Count:1
Country: USA  Ratio:5.555556/Hundred  Count:3
