Country: ARG  Ratio:0.571429/Hundred  Count:1
Country: AUS  Ratio:5.142857/Hundred  Count:9
Country: AUT  Ratio:2.857143/Hundred  Count:5
Country: AZE  Ratio:0.571429/Hundred  Count:1
Country: BAR  Ratio:0.571429/Hundred  Count:1
Country: BEL  Ratio:3.428571/Hundred  Count:6
Country: BER  Ratio:1.714286/Hundred  Count:3
Country: BRA  Ratio:2.857143/Hundred  Count:5
Country: CAN  Ratio:4.000000/Hundred  Count:7
Country: CHI  Ratio:1.714286/Hundred  Count:3
Country: CHN  Ratio:1.142857/Hundred  Count:2
Country: COL  Ratio:0.571429/Hundred  Count:1
Country: CZE  Ratio:1.142857/Hundred  Count:2
Country: DEN  Ratio:1.142857/Hundred  Count:2
Country: ECU  Ratio:0.571429/Hundred  Count:1
Country: EGY  Ratio:0.571429/Hundred  Count:1
Country: ESP  Ratio:4.571429/Hundred  Count:8
Country: EST  Ratio:0.571429/Hundred  Count:1
Country: FRA  Ratio:4.000000/Hundred  Count:7
Country: GBR  Ratio:4.571429/Hundred  Count:8
Country: GER  Ratio:4.571429/Hundred  Count:8
Country: GUM  Ratio:0.571429/Hundred  Count:1
Country: HKG  Ratio:1.142857/Hundred  Count:2
Country: HUN  Ratio:3.428571/Hundred  Count:6
Country: IRL  Ratio:1.142857/Hundred  Count:2
Country: ISL  Ratio:0.571429/Hundred  Count:1
Country: ISR  Ratio:1.142857/Hundred  Count:2
Country: ITA  Ratio:4.000000/Hundred  Count:7
Country: JPN  Ratio:2.285714/Hundred  Count:4
Country: KAZ  Ratio:0.571429/Hundred  Count:1
Country: LUX  Ratio:1.142857/Hundred  Count:2
Country: MAR  Ratio:1.142857/Hundred  Count:2
Country: MEX  Ratio:4.000000/Hundred  Count:7
Country: MRI  Ratio:0.571429/Hundred  Count:1
Country: NED  Ratio:3.428571/Hundred  Count:6
Country: NOR  Ratio:3.428571/Hundred  Count:6
Country: NZL  Ratio:2.857143/Hundred  Count:5
Country: POL  Ratio:0.571429/Hundred  Count:1
Country: POR  Ratio:3.428571/Hundred  Count:6
Country: ROC  Ratio:2.285714/Hundred  Count:4
Country: ROU  Ratio:0.571429/Hundred  Count:1
Country: RSA  Ratio:2.857143/Hundred  Count:5
Country: SUI  Ratio:5.142857/Hundred  Count:9
Country: SWE  Ratio:0.571429/Hundred  Count:1
Country: SYR  Ratio:0.571429/Hundred  Count:1
Country: TOG  Ratio:0.571429/Hundred  Count:1
Country: UKR  Ratio:0.571429/Hundred  Count:1
Country: USA  Ratio:4.571429/Hundred  Count:8
