Country: ARG  Ratio:6.016598/Hundred  Count:29
Country: BRA  Ratio:7.676349/Hundred  Count:37
Country: CAN  Ratio:4.356846/Hundred  Count:21
Country: CHN  Ratio:3.526971/Hundred  Count:17
Country: DOM  Ratio:3.526971/Hundred  Count:17
Country: EGY  Ratio:2.697095/Hundred  Count:13
Country: FRA  Ratio:5.809129/Hundred  Count:28
Country: GER  Ratio:2.697095/Hundred  Count:13
Country: IRI  Ratio:2.489627/Hundred  Count:12
Country: ITA  Ratio:7.883817/Hundred  Count:38
Country: JPN  Ratio:8.091286/Hundred  Count:39
Country: KEN  Ratio:4.149378/Hundred  Count:20
Country: KOR  Ratio:2.489627/Hundred  Count:12
Country: NED  Ratio:2.697095/Hundred  Count:13
Country: POL  Ratio:6.016598/Hundred  Count:29
Country: ROC  Ratio:4.979253/Hundred  Count:24
Country: SLO  Ratio:2.697095/Hundred  Count:13
Country: SRB  Ratio:6.431535/Hundred  Count:31
Country: TUN  Ratio:2.489627/Hundred  Count:12
Country: TUR  Ratio:4.149378/Hundred  Count:20
Country: USA  Ratio:6.639004/Hundred  Count:32
Country: VEN  Ratio:2.489627/Hundred  Count:12
