Country: AIN  Ratio:0.694444/Hundred  Count:2
Country: ALB  Ratio:0.694444/Hundred  Count:2
Country: ALG  Ratio:0.347222/Hundred  Count:1
Country: ARM  Ratio:1.736111/Hundred  Count:5
Country: ASA  Ratio:0.347222/Hundred  Count:1
Country: AUS  Ratio:2.777778/Hundred  Count:8
Country: AUT  Ratio:0.694444/Hundred  Count:2
Country: BEL  Ratio:0.694444/Hundred  Count:2
Country: BLR  Ratio:0.694444/Hundred  Count:2
Country: BOT  Ratio:0.347222/Hundred  Count:1
Country: BRA  Ratio:1.388889/Hundred  Count:4
Country: BRN  Ratio:0.694444/Hundred  Count:2
Country: BUL  Ratio:1.388889/Hundred  Count:4
Country: CAN  Ratio:2.430556/Hundred  Count:7
Country: CHI  Ratio:0.694444/Hundred  Count:2
Country: CHN  Ratio:3.472222/Hundred  Count:10
Country: CMR  Ratio:0.694444/Hundred  Count:2
Country: COL  Ratio:2.430556/Hundred  Count:7
Country: CUB  Ratio:1.736111/Hundred  Count:5
Country: CZE  Ratio:0.694444/Hundred  Count:2
Country: DOM  Ratio:2.777778/Hundred  Count:8
Country: ECU  Ratio:1.736111/Hundred  Count:5
Country: EGY  Ratio:1.736111/Hundred  Count:5
Country: EOR  Ratio:1.041667/Hundred  Count:3
Country: ESP  Ratio:1.388889/Hundred  Count:4
Country: EST  Ratio:0.347222/Hundred  Count:1
Country: FRA  Ratio:2.430556/Hundred  Count:7
Country: GBR  Ratio:1.736111/Hundred  Count:5
Country: GEO  Ratio:1.736111/Hundred  Count:5
Country: GER  Ratio:1.388889/Hundred  Count:4
Country: GHA  Ratio:0.347222/Hundred  Count:1
Country: GRE  Ratio:0.347222/Hundred  Count:1
Country: GUA  Ratio:0.347222/Hundred  Count:1
Country: GUM  Ratio:0.347222/Hundred  Count:1
Country: HUN  Ratio:0.347222/Hundred  Count:1
Country: INA  Ratio:2.430556/Hundred  Count:7
Country: IND  Ratio:0.694444/Hundred  Count:2
Country: IRI  Ratio:1.041667/Hundred  Count:3
Country: IRQ  Ratio:0.347222/Hundred  Count:1
Country: ISR  Ratio:0.347222/Hundred  Count:1
Country: ITA  Ratio:2.430556/Hundred  Count:7
Country: JPN  Ratio:3.125000/Hundred  Count:9
Country: KAZ  Ratio:0.694444/Hundred  Count:2
Country: KGZ  Ratio:0.347222/Hundred  Count:1
Country: KIR  Ratio:0.694444/Hundred  Count:2
Country: KOR  Ratio:3.472222/Hundred  Count:10
Country: KSA  Ratio:0.694444/Hundred  Count:2
Country: LAT  Ratio:0.694444/Hundred  Count:2
Country: LBA  Ratio:0.347222/Hundred  Count:1
Country: LBN  Ratio:0.347222/Hundred  Count:1
Country: LTU  Ratio:0.347222/Hundred  Count:1
Country: MAD  Ratio:1.041667/Hundred  Count:3
Country: MAR  Ratio:0.347222/Hundred  Count:1
Country: MAS  Ratio:0.347222/Hundred  Count:1
Country: MDA  Ratio:0.694444/Hundred  Count:2
Country: MEX  Ratio:1.736111/Hundred  Count:5
Country: MGL  Ratio:0.694444/Hundred  Count:2
Country: MHL  Ratio:0.347222/Hundred  Count:1
Country: MLT  Ratio:0.347222/Hundred  Count:1
Country: MRI  Ratio:0.347222/Hundred  Count:1
Country: NCA  Ratio:0.347222/Hundred  Count:1
Country: NED  Ratio:0.347222/Hundred  Count:1
Country: NGR  Ratio:0.694444/Hundred  Count:2
Country: NOR  Ratio:0.347222/Hundred  Count:1
Country: NRU  Ratio:0.347222/Hundred  Count:1
Country: NZL  Ratio:2.083333/Hundred  Count:6
Country: OMA  Ratio:0.347222/Hundred  Count:1
Country: PAK  Ratio:0.347222/Hundred  Count:1
Country: PER  Ratio:0.347222/Hundred  Count:1
Country: PHI  Ratio:1.388889/Hundred  Count:4
Country: PLE  Ratio:0.347222/Hundred  Count:1
Country: PNG  Ratio:0.694444/Hundred  Count:2
Country: POL  Ratio:1.388889/Hundred  Count:4
Country: QAT  Ratio:0.694444/Hundred  Count:2
Country: ROC  Ratio:0.694444/Hundred  Count:2
Country: ROU  Ratio:0.694444/Hundred  Count:2
Country: SAM  Ratio:0.694444/Hundred  Count:2
Country: SOL  Ratio:0.347222/Hundred  Count:1
Country: SWE  Ratio:0.347222/Hundred  Count:1
Country: SYR  Ratio:0.347222/Hundred  Count:1
Country: TGA  Ratio:0.347222/Hundred  Count:1
Country: THA  Ratio:1.388889/Hundred  Count:4
Country: TKM  Ratio:2.083333/Hundred  Count:6
Country: TPE  Ratio:2.430556/Hundred  Count:7
Country: TUN  Ratio:1.736111/Hundred  Count:5
Country: TUR  Ratio:1.041667/Hundred  Count:3
Country: UKR  Ratio:0.694444/Hundred  Count:2
Country: USA  Ratio:4.513889/Hundred  Count:13
Country: UZB  Ratio:2.083333/Hundred  Count:6
Country: VAN  Ratio:0.347222/Hundred  Count:1
Country: VEN  Ratio:3.125000/Hundred  Count:9
Country: VIE  Ratio:1.041667/Hundred  Count:3
