Country: AIN  Ratio:0.408163/Hundred  Count:2
Country: ALB  Ratio:0.612245/Hundred  Count:3
Country: ALG  Ratio:2.653061/Hundred  Count:13
Country: ARG  Ratio:0.204082/Hundred  Count:1
Country: ARM  Ratio:1.632653/Hundred  Count:8
Country: AUS  Ratio:0.408163/Hundred  Count:2
Country: AZE  Ratio:3.061224/Hundred  Count:15
Country: BLR  Ratio:1.632653/Hundred  Count:8
Country: BRA  Ratio:0.816327/Hundred  Count:4
Country: BRN  Ratio:0.204082/Hundred  Count:1
Country: BUL  Ratio:2.244898/Hundred  Count:11
Country: CAN  Ratio:1.836735/Hundred  Count:9
Country: CHI  Ratio:0.408163/Hundred  Count:2
Country: CHN  Ratio:4.081633/Hundred  Count:20
Country: CMR  Ratio:0.204082/Hundred  Count:1
Country: COL  Ratio:1.428571/Hundred  Count:7
Country: CRO  Ratio:0.408163/Hundred  Count:2
Country: CUB  Ratio:3.265306/Hundred  Count:16
Country: CZE  Ratio:0.204082/Hundred  Count:1
Country: DEN  Ratio:0.408163/Hundred  Count:2
Country: DOM  Ratio:0.204082/Hundred  Count:1
Country: ECU  Ratio:0.816327/Hundred  Count:4
Country: EGY  Ratio:3.673469/Hundred  Count:18
Country: EOR  Ratio:0.612245/Hundred  Count:3
Country: EST  Ratio:0.612245/Hundred  Count:3
Country: FIN  Ratio:0.612245/Hundred  Count:3
Country: FRA  Ratio:0.816327/Hundred  Count:4
Country: GBS  Ratio:0.612245/Hundred  Count:3
Country: GEO  Ratio:2.244898/Hundred  Count:11
Country: GER  Ratio:2.857143/Hundred  Count:14
Country: GRE  Ratio:0.816327/Hundred  Count:4
Country: GUI  Ratio:0.204082/Hundred  Count:1
Country: GUM  Ratio:0.204082/Hundred  Count:1
Country: HON  Ratio:0.204082/Hundred  Count:1
Country: HUN  Ratio:2.040816/Hundred  Count:10
Country: IND  Ratio:2.244898/Hundred  Count:11
Country: IRI  Ratio:3.877551/Hundred  Count:19
Country: ITA  Ratio:0.816327/Hundred  Count:4
Country: JPN  Ratio:4.693878/Hundred  Count:23
Country: KAZ  Ratio:3.265306/Hundred  Count:16
Country: KGZ  Ratio:2.244898/Hundred  Count:11
Country: KOR  Ratio:1.020408/Hundred  Count:5
Country: KOS  Ratio:0.204082/Hundred  Count:1
Country: LAT  Ratio:0.204082/Hundred  Count:1
Country: LTU  Ratio:0.612245/Hundred  Count:3
Country: MAR  Ratio:0.408163/Hundred  Count:2
Country: MDA  Ratio:1.428571/Hundred  Count:7
Country: MEX  Ratio:0.816327/Hundred  Count:4
Country: MGL  Ratio:3.061224/Hundred  Count:15
Country: MKD  Ratio:0.408163/Hundred  Count:2
Country: NGR  Ratio:1.836735/Hundred  Count:9
Country: NOR  Ratio:0.204082/Hundred  Count:1
Country: NZL  Ratio:0.204082/Hundred  Count:1
Country: PER  Ratio:0.204082/Hundred  Count:1
Country: POL  Ratio:2.244898/Hundred  Count:11
Country: PRK  Ratio:0.612245/Hundred  Count:3
Country: PUR  Ratio:1.020408/Hundred  Count:5
Country: ROC  Ratio:3.469388/Hundred  Count:17
Country: ROU  Ratio:1.428571/Hundred  Count:7
Country: RSA  Ratio:0.204082/Hundred  Count:1
Country: SAM  Ratio:0.204082/Hundred  Count:1
Country: SEN  Ratio:0.204082/Hundred  Count:1
Country: SMR  Ratio:0.204082/Hundred  Count:1
Country: SRB  Ratio:1.428571/Hundred  Count:7
Country: SUI  Ratio:0.204082/Hundred  Count:1
Country: SVK  Ratio:0.408163/Hundred  Count:2
Country: SWE  Ratio:1.020408/Hundred  Count:5
Country: TJK  Ratio:0.204082/Hundred  Count:1
Country: TUN  Ratio:2.040816/Hundred  Count:10
Country: TUR  Ratio:3.469388/Hundred  Count:17
Country: UKR  Ratio:2.653061/Hundred  Count:13
Country: USA  Ratio:5.510204/Hundred  Count:27
Country: UZB  Ratio:2.448980/Hundred  Count:12
Country: VEN  Ratio:0.816327/Hundred  Count:4
