Country: BEL  Ratio:6.250000/Hundred  Count:4
Country: CHN  Ratio:12.500000/Hundred  Count:8
Country: FRA  Ratio:6.250000/Hundred  Count:4
Country: ITA  Ratio:6.250000/Hundred  Count:4
Country: JPN  Ratio:12.500000/Hundred  Count:8
Country: LAT  Ratio:6.250000/Hundred  Count:4
Country: MGL  Ratio:6.250000/Hundred  Count:4
Country: NED  Ratio:6.250000/Hundred  Count:4
Country: POL  Ratio:6.250000/Hundred  Count:4
Country: ROC  Ratio:12.500000/Hundred  Count:8
Country: ROU  Ratio:6.250000/Hundred  Count:4
Country: SRB  Ratio:6.250000/Hundred  Count:4
Country: USA  Ratio:6.250000/Hundred  Count:4
