Country: AUS  Ratio:2.136752/Hundred  Count:5
Country: AUT  Ratio:0.427350/Hundred  Count:1
Country: AZE  Ratio:0.427350/Hundred  Count:1
Country: BAN  Ratio:1.282051/Hundred  Count:3
Country: BEL  Ratio:0.854701/Hundred  Count:2
Country: BHU  Ratio:0.854701/Hundred  Count:2
Country: BLR  Ratio:1.709402/Hundred  Count:4
Country: BRA  Ratio:2.991453/Hundred  Count:7
Country: CAN  Ratio:1.282051/Hundred  Count:3
Country: CHA  Ratio:0.427350/Hundred  Count:1
Country: CHI  Ratio:0.854701/Hundred  Count:2
Country: CHN  Ratio:5.128205/Hundred  Count:12
Country: CIV  Ratio:0.427350/Hundred  Count:1
Country: COL  Ratio:2.564103/Hundred  Count:6
Country: CUB  Ratio:0.427350/Hundred  Count:1
Country: CZE  Ratio:0.427350/Hundred  Count:1
Country: DEN  Ratio:0.427350/Hundred  Count:1
Country: DOM  Ratio:0.427350/Hundred  Count:1
Country: ECU  Ratio:0.427350/Hundred  Count:1
Country: EGY  Ratio:1.709402/Hundred  Count:4
Country: ESP  Ratio:2.564103/Hundred  Count:6
Country: EST  Ratio:0.854701/Hundred  Count:2
Country: FIJ  Ratio:0.427350/Hundred  Count:1
Country: FIN  Ratio:1.282051/Hundred  Count:3
Country: FRA  Ratio:2.564103/Hundred  Count:6
Country: GBR  Ratio:2.564103/Hundred  Count:6
Country: GEO  Ratio:1.282051/Hundred  Count:3
Country: GER  Ratio:2.136752/Hundred  Count:5
Country: GRE  Ratio:0.427350/Hundred  Count:1
Country: HUN  Ratio:0.427350/Hundred  Count:1
Country: INA  Ratio:3.418803/Hundred  Count:8
Country: IND  Ratio:2.564103/Hundred  Count:6
Country: IRI  Ratio:0.854701/Hundred  Count:2
Country: ISR  Ratio:0.427350/Hundred  Count:1
Country: ISV  Ratio:0.427350/Hundred  Count:1
Country: ITA  Ratio:3.418803/Hundred  Count:8
Country: JPN  Ratio:3.846154/Hundred  Count:9
Country: KAZ  Ratio:2.136752/Hundred  Count:5
Country: KEN  Ratio:0.427350/Hundred  Count:1
Country: KOR  Ratio:5.128205/Hundred  Count:12
Country: LBA  Ratio:0.427350/Hundred  Count:1
Country: LUX  Ratio:0.427350/Hundred  Count:1
Country: MAS  Ratio:2.136752/Hundred  Count:5
Country: MAW  Ratio:0.427350/Hundred  Count:1
Country: MDA  Ratio:0.854701/Hundred  Count:2
Country: MEX  Ratio:3.418803/Hundred  Count:8
Country: MGL  Ratio:1.282051/Hundred  Count:3
Country: MYA  Ratio:0.427350/Hundred  Count:1
Country: NED  Ratio:2.991453/Hundred  Count:7
Country: NEP  Ratio:0.427350/Hundred  Count:1
Country: NOR  Ratio:0.427350/Hundred  Count:1
Country: POL  Ratio:1.282051/Hundred  Count:3
Country: PRK  Ratio:0.427350/Hundred  Count:1
Country: ROC  Ratio:1.709402/Hundred  Count:4
Country: ROU  Ratio:0.427350/Hundred  Count:1
Country: RUS  Ratio:1.282051/Hundred  Count:3
Country: SLO  Ratio:0.427350/Hundred  Count:1
Country: SVK  Ratio:1.282051/Hundred  Count:3
Country: SWE  Ratio:0.427350/Hundred  Count:1
Country: TGA  Ratio:0.854701/Hundred  Count:2
Country: THA  Ratio:0.427350/Hundred  Count:1
Country: TPE  Ratio:5.128205/Hundred  Count:12
Country: TUN  Ratio:0.854701/Hundred  Count:2
Country: TUR  Ratio:1.282051/Hundred  Count:3
Country: UKR  Ratio:2.991453/Hundred  Count:7
Country: USA  Ratio:3.418803/Hundred  Count:8
Country: VEN  Ratio:0.854701/Hundred  Count:2
Country: VIE  Ratio:0.854701/Hundred  Count:2
Country: ZIM  Ratio:0.427350/Hundred  Count:1
