Country: AUS  Ratio:7.692308/Hundred  Count:8
Country: AUT  Ratio:1.923077/Hundred  Count:2
Country: BLR  Ratio:1.923077/Hundred  Count:2
Country: CAN  Ratio:7.692308/Hundred  Count:8
Country: CHN  Ratio:7.692308/Hundred  Count:8
Country: COL  Ratio:1.923077/Hundred  Count:2
Country: EGY  Ratio:7.692308/Hundred  Count:8
Country: ESP  Ratio:7.692308/Hundred  Count:8
Country: FRA  Ratio:1.923077/Hundred  Count:2
Country: GBR  Ratio:1.923077/Hundred  Count:2
Country: GRE  Ratio:7.692308/Hundred  Count:8
Country: ISR  Ratio:1.923077/Hundred  Count:2
Country: ITA  Ratio:7.692308/Hundred  Count:8
Country: JPN  Ratio:7.692308/Hundred  Count:8
Country: KAZ  Ratio:1.923077/Hundred  Count:2
Country: LIE  Ratio:1.923077/Hundred  Count:2
Country: MEX  Ratio:1.923077/Hundred  Count:2
Country: NED  Ratio:1.923077/Hundred  Count:2
Country: ROC  Ratio:7.692308/Hundred  Count:8
Country: RSA  Ratio:1.923077/Hundred  Count:2
Country: UKR  Ratio:7.692308/Hundred  Count:8
Country: USA  Ratio:1.923077/Hundred  Count:2
