Country: AUS  Ratio:2.848101/Hundred  Count:9
Country: AUT  Ratio:0.949367/Hundred  Count:3
Country: AZE  Ratio:0.316456/Hundred  Count:1
Country: BEL  Ratio:0.632911/Hundred  Count:2
Country: BRA  Ratio:1.265823/Hundred  Count:4
Country: BRU  Ratio:0.316456/Hundred  Count:1
Country: BUL  Ratio:0.949367/Hundred  Count:3
Country: CAN  Ratio:3.164557/Hundred  Count:10
Country: CHN  Ratio:8.860759/Hundred  Count:28
Country: CUB  Ratio:0.316456/Hundred  Count:1
Country: CZE  Ratio:0.632911/Hundred  Count:2
Country: DEN  Ratio:5.063291/Hundred  Count:16
Country: EGY  Ratio:0.949367/Hundred  Count:3
Country: EOR  Ratio:0.316456/Hundred  Count:1
Country: ESP  Ratio:1.265823/Hundred  Count:4
Country: EST  Ratio:0.949367/Hundred  Count:3
Country: FIN  Ratio:0.632911/Hundred  Count:2
Country: FRA  Ratio:1.582278/Hundred  Count:5
Country: GBR  Ratio:3.797468/Hundred  Count:12
Country: GER  Ratio:3.797468/Hundred  Count:12
Country: GUA  Ratio:0.949367/Hundred  Count:3
Country: HKG  Ratio:3.481013/Hundred  Count:11
Country: HUN  Ratio:0.949367/Hundred  Count:3
Country: INA  Ratio:5.379747/Hundred  Count:17
Country: IND  Ratio:3.481013/Hundred  Count:11
Country: IRI  Ratio:0.316456/Hundred  Count:1
Country: IRL  Ratio:0.949367/Hundred  Count:3
Country: ISR  Ratio:0.632911/Hundred  Count:2
Country: ITA  Ratio:0.316456/Hundred  Count:1
Country: JPN  Ratio:6.012658/Hundred  Count:19
Country: KOR  Ratio:7.594937/Hundred  Count:24
Country: MAS  Ratio:5.063291/Hundred  Count:16
Country: MDV  Ratio:0.316456/Hundred  Count:1
Country: MEX  Ratio:0.949367/Hundred  Count:3
Country: MLT  Ratio:0.316456/Hundred  Count:1
Country: MRI  Ratio:0.632911/Hundred  Count:2
Country: MYA  Ratio:0.316456/Hundred  Count:1
Country: NED  Ratio:1.898734/Hundred  Count:6
Country: NGR  Ratio:0.949367/Hundred  Count:3
Country: PAK  Ratio:0.316456/Hundred  Count:1
Country: PER  Ratio:0.316456/Hundred  Count:1
Country: POL  Ratio:1.582278/Hundred  Count:5
Country: POR  Ratio:0.632911/Hundred  Count:2
Country: ROC  Ratio:1.265823/Hundred  Count:4
Country: RSA  Ratio:0.316456/Hundred  Count:1
Country: RUS  Ratio:1.265823/Hundred  Count:4
Country: SGP  Ratio:1.265823/Hundred  Count:4
Country: SRI  Ratio:0.316456/Hundred  Count:1
Country: SUI  Ratio:0.316456/Hundred  Count:1
Country: SUR  Ratio:0.316456/Hundred  Count:1
Country: SVK  Ratio:0.316456/Hundred  Count:1
Country: SWE  Ratio:0.632911/Hundred  Count:2
Country: THA  Ratio:3.797468/Hundred  Count:12
Country: TPE  Ratio:2.848101/Hundred  Count:9
Country: TUR  Ratio:0.632911/Hundred  Count:2
Country: UKR  Ratio:0.949367/Hundred  Count:3
Country: USA  Ratio:3.164557/Hundred  Count:10
Country: VIE  Ratio:1.265823/Hundred  Count:4
