Country: ARG  Ratio:4.074074/Hundred  Count:22
Country: AUS  Ratio:7.777778/Hundred  Count:42
Country: BEL  Ratio:2.222222/Hundred  Count:12
Country: BLR  Ratio:1.851852/Hundred  Count:10
Country: BRA  Ratio:4.259259/Hundred  Count:23
Country: CAN  Ratio:3.703704/Hundred  Count:20
Country: CHN  Ratio:6.666667/Hundred  Count:36
Country: CRO  Ratio:1.851852/Hundred  Count:10
Country: CZE  Ratio:2.222222/Hundred  Count:12
Country: ESP  Ratio:8.888889/Hundred  Count:48
Country: FRA  Ratio:8.148148/Hundred  Count:44
Country: GER  Ratio:2.222222/Hundred  Count:12
Country: IRI  Ratio:2.222222/Hundred  Count:12
Country: ITA  Ratio:2.222222/Hundred  Count:12
Country: JPN  Ratio:5.740741/Hundred  Count:31
Country: KOR  Ratio:2.222222/Hundred  Count:12
Country: LTU  Ratio:2.222222/Hundred  Count:12
Country: NGR  Ratio:6.481481/Hundred  Count:35
Country: PUR  Ratio:2.222222/Hundred  Count:12
Country: SEN  Ratio:2.222222/Hundred  Count:12
Country: SLO  Ratio:2.222222/Hundred  Count:12
Country: SRB  Ratio:6.481481/Hundred  Count:35
Country: TUR  Ratio:2.037037/Hundred  Count:11
Country: USA  Ratio:7.592593/Hundred  Count:41
Country: VEN  Ratio:2.222222/Hundred  Count:12
