Country: ARG  Ratio:2.873563/Hundred  Count:5
Country: AUS  Ratio:4.022989/Hundred  Count:7
Country: AUT  Ratio:2.298851/Hundred  Count:4
Country: BRA  Ratio:8.620690/Hundred  Count:15
Country: CAN  Ratio:5.747126/Hundred  Count:10
Country: CHI  Ratio:2.298851/Hundred  Count:4
Country: CHN  Ratio:3.448276/Hundred  Count:6
Country: CRC  Ratio:1.149425/Hundred  Count:2
Country: CUB  Ratio:2.298851/Hundred  Count:4
Country: CZE  Ratio:3.448276/Hundred  Count:6
Country: EGY  Ratio:1.149425/Hundred  Count:2
Country: ESP  Ratio:4.597701/Hundred  Count:8
Country: GER  Ratio:5.747126/Hundred  Count:10
Country: ITA  Ratio:5.172414/Hundred  Count:9
Country: JPN  Ratio:2.298851/Hundred  Count:4
Country: KEN  Ratio:1.149425/Hundred  Count:2
Country: LAT  Ratio:3.448276/Hundred  Count:6
Country: MAR  Ratio:1.149425/Hundred  Count:2
Country: MEX  Ratio:2.298851/Hundred  Count:4
Country: NED  Ratio:6.321839/Hundred  Count:11
Country: NOR  Ratio:1.149425/Hundred  Count:2
Country: POL  Ratio:5.172414/Hundred  Count:9
Country: QAT  Ratio:2.298851/Hundred  Count:4
Country: ROC  Ratio:3.448276/Hundred  Count:6
Country: RUS  Ratio:3.448276/Hundred  Count:6
Country: SUI  Ratio:5.172414/Hundred  Count:9
Country: TUN  Ratio:1.149425/Hundred  Count:2
Country: USA  Ratio:7.471264/Hundred  Count:13
Country: VEN  Ratio:1.149425/Hundred  Count:2
