Country: AND  Ratio:1.219512/Hundred  Count:1
Country: ARG  Ratio:1.219512/Hundred  Count:1
Country: AUS  Ratio:3.658537/Hundred  Count:3
Country: AUT  Ratio:3.658537/Hundred  Count:3
Country: BEL  Ratio:1.219512/Hundred  Count:1
Country: BRA  Ratio:2.439024/Hundred  Count:2
Country: CAN  Ratio:4.878049/Hundred  Count:4
Country: CHN  Ratio:3.658537/Hundred  Count:3
Country: COK  Ratio:1.219512/Hundred  Count:1
Country: CRO  Ratio:1.219512/Hundred  Count:1
Country: CZE  Ratio:4.878049/Hundred  Count:4
Country: ESP  Ratio:4.878049/Hundred  Count:4
Country: FRA  Ratio:4.878049/Hundred  Count:4
Country: GBR  Ratio:4.878049/Hundred  Count:4
Country: GER  Ratio:4.878049/Hundred  Count:4
Country: IRL  Ratio:1.219512/Hundred  Count:1
Country: ITA  Ratio:3.658537/Hundred  Count:3
Country: JPN  Ratio:4.878049/Hundred  Count:4
Country: KAZ  Ratio:2.439024/Hundred  Count:2
Country: MAR  Ratio:2.439024/Hundred  Count:2
Country: MEX  Ratio:1.219512/Hundred  Count:1
Country: NED  Ratio:1.219512/Hundred  Count:1
Country: NZL  Ratio:2.439024/Hundred  Count:2
Country: POL  Ratio:4.878049/Hundred  Count:4
Country: POR  Ratio:1.219512/Hundred  Count:1
Country: ROC  Ratio:2.439024/Hundred  Count:2
Country: SEN  Ratio:1.219512/Hundred  Count:1
Country: SLO  Ratio:4.878049/Hundred  Count:4
Country: SUI  Ratio:4.878049/Hundred  Count:4
Country: SVK  Ratio:4.878049/Hundred  Count:4
Country: SWE  Ratio:1.219512/Hundred  Count:1
Country: TPE  Ratio:1.219512/Hundred  Count:1
Country: UKR  Ratio:1.219512/Hundred  Count:1
Country: USA  Ratio:3.658537/Hundred  Count:3
