Country: ALG  Ratio:0.389864/Hundred  Count:2
Country: ARG  Ratio:1.169591/Hundred  Count:6
Country: AUS  Ratio:6.042885/Hundred  Count:31
Country: AUT  Ratio:0.779727/Hundred  Count:4
Country: AZE  Ratio:0.584795/Hundred  Count:3
Country: BEL  Ratio:2.729045/Hundred  Count:14
Country: BLR  Ratio:0.779727/Hundred  Count:4
Country: BOL  Ratio:0.194932/Hundred  Count:1
Country: BRA  Ratio:1.949318/Hundred  Count:10
Country: BUL  Ratio:0.194932/Hundred  Count:1
Country: CAN  Ratio:3.703704/Hundred  Count:19
Country: CHI  Ratio:0.389864/Hundred  Count:2
Country: CHN  Ratio:2.729045/Hundred  Count:14
Country: COL  Ratio:2.923977/Hundred  Count:15
Country: CRC  Ratio:0.584795/Hundred  Count:3
Country: CRO  Ratio:0.389864/Hundred  Count:2
Country: CUB  Ratio:0.584795/Hundred  Count:3
Country: CYP  Ratio:0.194932/Hundred  Count:1
Country: CZE  Ratio:1.754386/Hundred  Count:9
Country: DEN  Ratio:2.534113/Hundred  Count:13
Country: DOM  Ratio:0.194932/Hundred  Count:1
Country: ECU  Ratio:0.389864/Hundred  Count:2
Country: EGY  Ratio:0.194932/Hundred  Count:1
Country: ERI  Ratio:0.194932/Hundred  Count:1
Country: ESP  Ratio:2.339181/Hundred  Count:12
Country: EST  Ratio:0.389864/Hundred  Count:2
Country: ETH  Ratio:0.194932/Hundred  Count:1
Country: FIN  Ratio:0.194932/Hundred  Count:1
Country: FRA  Ratio:4.093567/Hundred  Count:21
Country: GBR  Ratio:4.873294/Hundred  Count:25
Country: GER  Ratio:5.653021/Hundred  Count:29
Country: GRE  Ratio:0.584795/Hundred  Count:3
Country: GUA  Ratio:0.194932/Hundred  Count:1
Country: GUM  Ratio:0.194932/Hundred  Count:1
Country: HKG  Ratio:0.974659/Hundred  Count:5
Country: HUN  Ratio:0.194932/Hundred  Count:1
Country: INA  Ratio:0.194932/Hundred  Count:1
Country: IRI  Ratio:0.584795/Hundred  Count:3
Country: IRL  Ratio:0.584795/Hundred  Count:3
Country: ISR  Ratio:0.389864/Hundred  Count:2
Country: ITA  Ratio:4.483431/Hundred  Count:23
Country: JPN  Ratio:1.949318/Hundred  Count:10
Country: KAZ  Ratio:0.584795/Hundred  Count:3
Country: KOR  Ratio:1.559454/Hundred  Count:8
Country: KOS  Ratio:0.194932/Hundred  Count:1
Country: LAO  Ratio:0.194932/Hundred  Count:1
Country: LAT  Ratio:0.779727/Hundred  Count:4
Country: LES  Ratio:0.194932/Hundred  Count:1
Country: LTU  Ratio:0.779727/Hundred  Count:4
Country: LUX  Ratio:0.584795/Hundred  Count:3
Country: MAR  Ratio:0.584795/Hundred  Count:3
Country: MAS  Ratio:0.389864/Hundred  Count:2
Country: MEX  Ratio:0.779727/Hundred  Count:4
Country: NAM  Ratio:0.584795/Hundred  Count:3
Country: NED  Ratio:5.068226/Hundred  Count:26
Country: NOR  Ratio:1.364522/Hundred  Count:7
Country: NZL  Ratio:3.508772/Hundred  Count:18
Country: POL  Ratio:2.923977/Hundred  Count:15
Country: POR  Ratio:1.169591/Hundred  Count:6
Country: PUR  Ratio:0.194932/Hundred  Count:1
Country: ROU  Ratio:0.194932/Hundred  Count:1
Country: RSA  Ratio:1.364522/Hundred  Count:7
Country: RUS  Ratio:2.339181/Hundred  Count:12
Country: RWA  Ratio:0.389864/Hundred  Count:2
Country: SLO  Ratio:1.169591/Hundred  Count:6
Country: SRB  Ratio:0.389864/Hundred  Count:2
Country: SUI  Ratio:2.923977/Hundred  Count:15
Country: SVK  Ratio:0.389864/Hundred  Count:2
Country: SWE  Ratio:0.779727/Hundred  Count:4
Country: THA  Ratio:0.389864/Hundred  Count:2
Country: TLS  Ratio:0.194932/Hundred  Count:1
Country: TPE  Ratio:0.389864/Hundred  Count:2
Country: TTO  Ratio:0.194932/Hundred  Count:1
Country: TUN  Ratio:0.194932/Hundred  Count:1
Country: TUR  Ratio:0.389864/Hundred  Count:2
Country: UAE  Ratio:0.194932/Hundred  Count:1
Country: UKR  Ratio:1.364522/Hundred  Count:7
Country: USA  Ratio:3.898635/Hundred  Count:20
Country: VEN  Ratio:1.754386/Hundred  Count:9
