Country: ARG  Ratio:1.315789/Hundred  Count:1
Country: AUS  Ratio:2.631579/Hundred  Count:2
Country: AUT  Ratio:2.631579/Hundred  Count:2
Country: BEL  Ratio:2.631579/Hundred  Count:2
Country: BRA  Ratio:3.947368/Hundred  Count:3
Country: CAN  Ratio:3.947368/Hundred  Count:3
Country: CHI  Ratio:1.315789/Hundred  Count:1
Country: CHN  Ratio:2.631579/Hundred  Count:2
Country: CZE  Ratio:2.631579/Hundred  Count:2
Country: DEN  Ratio:3.947368/Hundred  Count:3
Country: ESP  Ratio:3.947368/Hundred  Count:3
Country: EST  Ratio:1.315789/Hundred  Count:1
Country: FRA  Ratio:5.263158/Hundred  Count:4
Country: GBR  Ratio:2.631579/Hundred  Count:2
Country: GER  Ratio:5.263158/Hundred  Count:4
Country: GRE  Ratio:1.315789/Hundred  Count:1
Country: HUN  Ratio:2.631579/Hundred  Count:2
Country: ISR  Ratio:1.315789/Hundred  Count:1
Country: ITA  Ratio:5.263158/Hundred  Count:4
Country: JPN  Ratio:2.631579/Hundred  Count:2
Country: MEX  Ratio:2.631579/Hundred  Count:2
Country: NAM  Ratio:2.631579/Hundred  Count:2
Country: NED  Ratio:5.263158/Hundred  Count:4
Country: NOR  Ratio:1.315789/Hundred  Count:1
Country: NZL  Ratio:1.315789/Hundred  Count:1
Country: POL  Ratio:2.631579/Hundred  Count:2
Country: POR  Ratio:1.315789/Hundred  Count:1
Country: ROC  Ratio:2.631579/Hundred  Count:2
Country: ROU  Ratio:1.315789/Hundred  Count:1
Country: RSA  Ratio:2.631579/Hundred  Count:2
Country: SLO  Ratio:1.315789/Hundred  Count:1
Country: SUI  Ratio:7.894737/Hundred  Count:6
Country: SWE  Ratio:1.315789/Hundred  Count:1
Country: UKR  Ratio:1.315789/Hundred  Count:1
Country: USA  Ratio:5.263158/Hundred  Count:4
