Country: ALG  Ratio:1.729107/Hundred  Count:18
Country: ARG  Ratio:3.650336/Hundred  Count:38
Country: AUS  Ratio:4.995197/Hundred  Count:52
Country: BRA  Ratio:7.588857/Hundred  Count:79
Country: CAN  Ratio:2.785783/Hundred  Count:29
Country: CHI  Ratio:2.113353/Hundred  Count:22
Country: CHN  Ratio:3.554275/Hundred  Count:37
Country: CIV  Ratio:2.017291/Hundred  Count:21
Country: COL  Ratio:3.170029/Hundred  Count:33
Country: DEN  Ratio:1.633045/Hundred  Count:17
Country: EGY  Ratio:2.113353/Hundred  Count:22
Country: ESP  Ratio:2.113353/Hundred  Count:22
Country: FIJ  Ratio:1.536984/Hundred  Count:16
Country: FRA  Ratio:3.650336/Hundred  Count:38
Country: GBR  Ratio:2.113353/Hundred  Count:22
Country: GER  Ratio:5.187320/Hundred  Count:54
Country: HON  Ratio:3.554275/Hundred  Count:37
Country: IRQ  Ratio:1.536984/Hundred  Count:16
Country: JPN  Ratio:5.763689/Hundred  Count:60
Country: KOR  Ratio:3.746398/Hundred  Count:39
Country: KSA  Ratio:2.113353/Hundred  Count:22
Country: MEX  Ratio:3.842459/Hundred  Count:40
Country: NED  Ratio:2.113353/Hundred  Count:22
Country: NGR  Ratio:1.729107/Hundred  Count:18
Country: NZL  Ratio:5.091258/Hundred  Count:53
Country: POR  Ratio:1.633045/Hundred  Count:17
Country: ROU  Ratio:2.113353/Hundred  Count:22
Country: RSA  Ratio:4.995197/Hundred  Count:52
Country: SWE  Ratio:4.899135/Hundred  Count:51
Country: USA  Ratio:3.170029/Hundred  Count:33
Country: ZAM  Ratio:2.113353/Hundred  Count:22
Country: ZIM  Ratio:1.633045/Hundred  Count:17
