Country: ARG  Ratio:2.325581/Hundred  Count:3
Country: AUS  Ratio:3.100775/Hundred  Count:4
Country: AUT  Ratio:0.775194/Hundred  Count:1
Country: BLR  Ratio:3.100775/Hundred  Count:4
Country: BRA  Ratio:2.325581/Hundred  Count:3
Country: BUL  Ratio:0.775194/Hundred  Count:1
Country: CAN  Ratio:1.550388/Hundred  Count:2
Country: CHI  Ratio:0.775194/Hundred  Count:1
Country: CHN  Ratio:6.201550/Hundred  Count:8
Country: CUB  Ratio:3.100775/Hundred  Count:4
Country: CZE  Ratio:3.100775/Hundred  Count:4
Country: ECU  Ratio:0.775194/Hundred  Count:1
Country: EGY  Ratio:5.426357/Hundred  Count:7
Country: ESP  Ratio:0.775194/Hundred  Count:1
Country: FRA  Ratio:3.875969/Hundred  Count:5
Country: GBR  Ratio:4.651163/Hundred  Count:6
Country: GER  Ratio:4.651163/Hundred  Count:6
Country: GUA  Ratio:2.325581/Hundred  Count:3
Country: HUN  Ratio:6.201550/Hundred  Count:8
Country: IRL  Ratio:1.550388/Hundred  Count:2
Country: ITA  Ratio:3.875969/Hundred  Count:5
Country: JPN  Ratio:3.875969/Hundred  Count:5
Country: KAZ  Ratio:2.325581/Hundred  Count:3
Country: KOR  Ratio:5.426357/Hundred  Count:7
Country: LAT  Ratio:1.550388/Hundred  Count:2
Country: LTU  Ratio:3.875969/Hundred  Count:5
Country: MEX  Ratio:4.651163/Hundred  Count:6
Country: POL  Ratio:3.875969/Hundred  Count:5
Country: ROC  Ratio:2.325581/Hundred  Count:3
Country: RUS  Ratio:2.325581/Hundred  Count:3
Country: TUR  Ratio:1.550388/Hundred  Count:2
Country: UKR  Ratio:2.325581/Hundred  Count:3
Country: USA  Ratio:3.875969/Hundred  Count:5
Country: UZB  Ratio:1.550388/Hundred  Count:2
