Country: AFG  Ratio:0.144509/Hundred  Count:1
Country: ALB  Ratio:0.144509/Hundred  Count:1
Country: ALG  Ratio:0.289017/Hundred  Count:2
Country: AND  Ratio:0.144509/Hundred  Count:1
Country: ANG  Ratio:0.144509/Hundred  Count:1
Country: ARG  Ratio:0.867052/Hundred  Count:6
Country: ARM  Ratio:0.289017/Hundred  Count:2
Country: ARU  Ratio:0.144509/Hundred  Count:1
Country: AUS  Ratio:3.757225/Hundred  Count:26
Country: AUT  Ratio:1.011561/Hundred  Count:7
Country: AZE  Ratio:0.289017/Hundred  Count:2
Country: BAN  Ratio:0.289017/Hundred  Count:2
Country: BAR  Ratio:0.144509/Hundred  Count:1
Country: BEL  Ratio:0.289017/Hundred  Count:2
Country: BHU  Ratio:0.144509/Hundred  Count:1
Country: BIH  Ratio:0.289017/Hundred  Count:2
Country: BLR  Ratio:0.867052/Hundred  Count:6
Country: BOL  Ratio:0.289017/Hundred  Count:2
Country: BRA  Ratio:1.445087/Hundred  Count:10
Country: BRN  Ratio:0.289017/Hundred  Count:2
Country: BUL  Ratio:0.867052/Hundred  Count:6
Country: CAN  Ratio:0.433526/Hundred  Count:3
Country: CHI  Ratio:0.289017/Hundred  Count:2
Country: CHN  Ratio:6.647399/Hundred  Count:46
Country: COL  Ratio:0.289017/Hundred  Count:2
Country: CRO  Ratio:1.589595/Hundred  Count:11
Country: CUB  Ratio:1.734104/Hundred  Count:12
Country: CYP  Ratio:0.867052/Hundred  Count:6
Country: CZE  Ratio:1.878613/Hundred  Count:13
Country: DEN  Ratio:0.867052/Hundred  Count:6
Country: DOM  Ratio:0.144509/Hundred  Count:1
Country: ECU  Ratio:0.433526/Hundred  Count:3
Country: EGY  Ratio:3.179191/Hundred  Count:22
Country: EOR  Ratio:0.144509/Hundred  Count:1
Country: ESA  Ratio:0.144509/Hundred  Count:1
Country: ESP  Ratio:1.156069/Hundred  Count:8
Country: EST  Ratio:0.144509/Hundred  Count:1
Country: FIJ  Ratio:0.144509/Hundred  Count:1
Country: FIN  Ratio:0.722543/Hundred  Count:5
Country: FRA  Ratio:2.601156/Hundred  Count:18
Country: GBR  Ratio:1.445087/Hundred  Count:10
Country: GEO  Ratio:0.433526/Hundred  Count:3
Country: GER  Ratio:2.890173/Hundred  Count:20
Country: GRE  Ratio:0.433526/Hundred  Count:3
Country: GUA  Ratio:0.722543/Hundred  Count:5
Country: HUN  Ratio:1.734104/Hundred  Count:12
Country: INA  Ratio:0.144509/Hundred  Count:1
Country: IND  Ratio:3.757225/Hundred  Count:26
Country: IOA  Ratio:0.867052/Hundred  Count:6
Country: IRI  Ratio:1.445087/Hundred  Count:10
Country: IRL  Ratio:0.144509/Hundred  Count:1
Country: IRQ  Ratio:0.144509/Hundred  Count:1
Country: ISL  Ratio:0.144509/Hundred  Count:1
Country: ISR  Ratio:0.144509/Hundred  Count:1
Country: ITA  Ratio:3.323699/Hundred  Count:23
Country: JOR  Ratio:0.144509/Hundred  Count:1
Country: JPN  Ratio:2.456647/Hundred  Count:17
Country: KAZ  Ratio:1.156069/Hundred  Count:8
Country: KGZ  Ratio:0.144509/Hundred  Count:1
Country: KOR  Ratio:4.624277/Hundred  Count:32
Country: KOS  Ratio:0.289017/Hundred  Count:2
Country: KSA  Ratio:0.289017/Hundred  Count:2
Country: KUW  Ratio:0.578035/Hundred  Count:4
Country: LAT  Ratio:0.289017/Hundred  Count:2
Country: LBN  Ratio:0.144509/Hundred  Count:1
Country: LIB  Ratio:0.144509/Hundred  Count:1
Country: LTU  Ratio:0.289017/Hundred  Count:2
Country: MAR  Ratio:0.289017/Hundred  Count:2
Country: MAS  Ratio:0.289017/Hundred  Count:2
Country: MDA  Ratio:0.144509/Hundred  Count:1
Country: MEX  Ratio:1.011561/Hundred  Count:7
Country: MGL  Ratio:1.011561/Hundred  Count:7
Country: MKD  Ratio:0.289017/Hundred  Count:2
Country: MLT  Ratio:0.289017/Hundred  Count:2
Country: MNE  Ratio:0.144509/Hundred  Count:1
Country: MYA  Ratio:0.289017/Hundred  Count:2
Country: NAM  Ratio:0.144509/Hundred  Count:1
Country: NCA  Ratio:0.289017/Hundred  Count:2
Country: NEP  Ratio:0.144509/Hundred  Count:1
Country: NOR  Ratio:1.300578/Hundred  Count:9
Country: NZL  Ratio:0.433526/Hundred  Count:3
Country: OMA  Ratio:0.433526/Hundred  Count:3
Country: PAK  Ratio:0.722543/Hundred  Count:5
Country: PAN  Ratio:0.144509/Hundred  Count:1
Country: PAR  Ratio:0.144509/Hundred  Count:1
Country: PER  Ratio:0.722543/Hundred  Count:5
Country: PHI  Ratio:0.144509/Hundred  Count:1
Country: POL  Ratio:1.445087/Hundred  Count:10
Country: POR  Ratio:0.289017/Hundred  Count:2
Country: PRK  Ratio:0.578035/Hundred  Count:4
Country: PUR  Ratio:0.289017/Hundred  Count:2
Country: QAT  Ratio:0.433526/Hundred  Count:3
Country: ROC  Ratio:2.456647/Hundred  Count:17
Country: ROU  Ratio:0.289017/Hundred  Count:2
Country: RUS  Ratio:2.601156/Hundred  Count:18
Country: SEN  Ratio:0.144509/Hundred  Count:1
Country: SGP  Ratio:0.433526/Hundred  Count:3
Country: SLO  Ratio:0.433526/Hundred  Count:3
Country: SMR  Ratio:0.578035/Hundred  Count:4
Country: SRB  Ratio:2.167630/Hundred  Count:15
Country: SRI  Ratio:0.289017/Hundred  Count:2
Country: SUI  Ratio:0.722543/Hundred  Count:5
Country: SVK  Ratio:1.589595/Hundred  Count:11
Country: SWE  Ratio:0.578035/Hundred  Count:4
Country: THA  Ratio:1.300578/Hundred  Count:9
Country: TPE  Ratio:1.300578/Hundred  Count:9
Country: TUN  Ratio:0.433526/Hundred  Count:3
Country: TUR  Ratio:1.156069/Hundred  Count:8
Country: UAE  Ratio:0.578035/Hundred  Count:4
Country: UKR  Ratio:1.300578/Hundred  Count:9
Country: USA  Ratio:5.491329/Hundred  Count:38
Country: UZB  Ratio:0.289017/Hundred  Count:2
Country: VEN  Ratio:0.289017/Hundred  Count:2
Country: VIE  Ratio:0.433526/Hundred  Count:3
Country: YEM  Ratio:0.144509/Hundred  Count:1
Country: ZIM  Ratio:0.144509/Hundred  Count:1
