Country: AUS  Ratio:6.250000/Hundred  Count:5
Country: AUT  Ratio:1.250000/Hundred  Count:1
Country: BEL  Ratio:2.500000/Hundred  Count:2
Country: BRA  Ratio:15.000000/Hundred  Count:12
Country: CAN  Ratio:5.000000/Hundred  Count:4
Country: CHI  Ratio:1.250000/Hundred  Count:1
Country: CHN  Ratio:2.500000/Hundred  Count:2
Country: COL  Ratio:1.250000/Hundred  Count:1
Country: DEN  Ratio:1.250000/Hundred  Count:1
Country: ESP  Ratio:5.000000/Hundred  Count:4
Country: FIN  Ratio:1.250000/Hundred  Count:1
Country: FRA  Ratio:6.250000/Hundred  Count:5
Country: GBR  Ratio:2.500000/Hundred  Count:2
Country: GER  Ratio:2.500000/Hundred  Count:2
Country: ITA  Ratio:3.750000/Hundred  Count:3
Country: JPN  Ratio:12.500000/Hundred  Count:10
Country: NED  Ratio:2.500000/Hundred  Count:2
Country: PER  Ratio:1.250000/Hundred  Count:1
Country: PHI  Ratio:1.250000/Hundred  Count:1
Country: POL  Ratio:1.250000/Hundred  Count:1
Country: POR  Ratio:1.250000/Hundred  Count:1
Country: PUR  Ratio:2.500000/Hundred  Count:2
Country: RSA  Ratio:3.750000/Hundred  Count:3
Country: SWE  Ratio:1.250000/Hundred  Count:1
Country: USA  Ratio:15.000000/Hundred  Count:12
