Country: AUS  Ratio:5.000000/Hundred  Count:2
Country: AUT  Ratio:5.000000/Hundred  Count:2
Country: CAN  Ratio:5.000000/Hundred  Count:2
Country: CHN  Ratio:5.000000/Hundred  Count:2
Country: CZE  Ratio:2.500000/Hundred  Count:1
Country: ESP  Ratio:2.500000/Hundred  Count:1
Country: FRA  Ratio:10.000000/Hundred  Count:4
Country: GBR  Ratio:2.500000/Hundred  Count:1
Country: GER  Ratio:5.000000/Hundred  Count:2
Country: ITA  Ratio:7.500000/Hundred  Count:3
Country: JPN  Ratio:10.000000/Hundred  Count:4
Country: KAZ  Ratio:2.500000/Hundred  Count:1
Country: KOR  Ratio:5.000000/Hundred  Count:2
Country: POL  Ratio:2.500000/Hundred  Count:1
Country: ROC  Ratio:7.500000/Hundred  Count:3
Country: RSA  Ratio:5.000000/Hundred  Count:2
Country: SLO  Ratio:5.000000/Hundred  Count:2
Country: SUI  Ratio:2.500000/Hundred  Count:1
Country: USA  Ratio:10.000000/Hundred  Count:4
