Country: ARG  Ratio:2.500000/Hundred  Count:1
Country: AUS  Ratio:10.000000/Hundred  Count:4
Country: BRA  Ratio:10.000000/Hundred  Count:4
Country: CHI  Ratio:2.500000/Hundred  Count:1
Country: CRC  Ratio:7.500000/Hundred  Count:3
Country: ECU  Ratio:2.500000/Hundred  Count:1
Country: FRA  Ratio:10.000000/Hundred  Count:4
Country: GER  Ratio:2.500000/Hundred  Count:1
Country: INA  Ratio:2.500000/Hundred  Count:1
Country: ISR  Ratio:2.500000/Hundred  Count:1
Country: ITA  Ratio:2.500000/Hundred  Count:1
Country: JPN  Ratio:10.000000/Hundred  Count:4
Country: MAR  Ratio:2.500000/Hundred  Count:1
Country: NZL  Ratio:5.000000/Hundred  Count:2
Country: PER  Ratio:10.000000/Hundred  Count:4
Country: POR  Ratio:5.000000/Hundred  Count:2
Country: RSA  Ratio:2.500000/Hundred  Count:1
Country: USA  Ratio:10.000000/Hundred  Count:4
