Country: AFG  Ratio:0.060241/Hundred  Count:1
Country: ALB  Ratio:0.180723/Hundred  Count:3
Country: ALG  Ratio:0.120482/Hundred  Count:2
Country: AND  Ratio:0.060241/Hundred  Count:1
Country: ANG  Ratio:0.240964/Hundred  Count:4
Country: ANT  Ratio:0.180723/Hundred  Count:3
Country: ARG  Ratio:0.481928/Hundred  Count:8
Country: ARM  Ratio:0.180723/Hundred  Count:3
Country: ARU  Ratio:0.120482/Hundred  Count:2
Country: ASA  Ratio:0.120482/Hundred  Count:2
Country: AUS  Ratio:3.915663/Hundred  Count:65
Country: AUT  Ratio:0.783133/Hundred  Count:13
Country: AZE  Ratio:0.240964/Hundred  Count:4
Country: BAH  Ratio:0.240964/Hundred  Count:4
Country: BAN  Ratio:0.240964/Hundred  Count:4
Country: BAR  Ratio:0.180723/Hundred  Count:3
Country: BDI  Ratio:0.240964/Hundred  Count:4
Country: BEL  Ratio:0.602410/Hundred  Count:10
Country: BEN  Ratio:0.240964/Hundred  Count:4
Country: BER  Ratio:0.120482/Hundred  Count:2
Country: BHU  Ratio:0.060241/Hundred  Count:1
Country: BIH  Ratio:0.240964/Hundred  Count:4
Country: BLR  Ratio:0.843373/Hundred  Count:14
Country: BOL  Ratio:0.240964/Hundred  Count:4
Country: BOT  Ratio:0.180723/Hundred  Count:3
Country: BRA  Ratio:3.313253/Hundred  Count:55
Country: BRN  Ratio:0.240964/Hundred  Count:4
Country: BRU  Ratio:0.060241/Hundred  Count:1
Country: BUL  Ratio:0.481928/Hundred  Count:8
Country: BUR  Ratio:0.240964/Hundred  Count:4
Country: CAF  Ratio:0.180723/Hundred  Count:3
Country: CAM  Ratio:0.240964/Hundred  Count:4
Country: CAN  Ratio:2.771084/Hundred  Count:46
Country: CAY  Ratio:0.240964/Hundred  Count:4
Country: CGO  Ratio:0.120482/Hundred  Count:2
Country: CHI  Ratio:0.240964/Hundred  Count:4
Country: CHN  Ratio:4.337349/Hundred  Count:72
Country: CIV  Ratio:0.180723/Hundred  Count:3
Country: CMR  Ratio:0.120482/Hundred  Count:2
Country: COK  Ratio:0.240964/Hundred  Count:4
Country: COL  Ratio:0.361446/Hundred  Count:6
Country: COM  Ratio:0.120482/Hundred  Count:2
Country: CPV  Ratio:0.120482/Hundred  Count:2
Country: CRC  Ratio:0.180723/Hundred  Count:3
Country: CRO  Ratio:0.240964/Hundred  Count:4
Country: CUB  Ratio:0.240964/Hundred  Count:4
Country: CYP  Ratio:0.240964/Hundred  Count:4
Country: CZE  Ratio:0.903614/Hundred  Count:15
Country: DEN  Ratio:1.445783/Hundred  Count:24
Country: DJI  Ratio:0.120482/Hundred  Count:2
Country: DOM  Ratio:0.240964/Hundred  Count:4
Country: ECU  Ratio:0.240964/Hundred  Count:4
Country: EGY  Ratio:0.542169/Hundred  Count:9
Country: EOR  Ratio:0.120482/Hundred  Count:2
Country: ERI  Ratio:0.060241/Hundred  Count:1
Country: ESA  Ratio:0.240964/Hundred  Count:4
Country: ESP  Ratio:1.987952/Hundred  Count:33
Country: EST  Ratio:0.240964/Hundred  Count:4
Country: ETH  Ratio:0.180723/Hundred  Count:3
Country: FIJ  Ratio:0.240964/Hundred  Count:4
Country: FIN  Ratio:0.662651/Hundred  Count:11
Country: FRA  Ratio:2.891566/Hundred  Count:48
Country: FSM  Ratio:0.240964/Hundred  Count:4
Country: GAB  Ratio:0.180723/Hundred  Count:3
Country: GAM  Ratio:0.120482/Hundred  Count:2
Country: GBR  Ratio:3.012048/Hundred  Count:50
Country: GEO  Ratio:0.240964/Hundred  Count:4
Country: GEQ  Ratio:0.060241/Hundred  Count:1
Country: GER  Ratio:2.891566/Hundred  Count:48
Country: GHA  Ratio:0.240964/Hundred  Count:4
Country: GRE  Ratio:1.325301/Hundred  Count:22
Country: GRN  Ratio:0.240964/Hundred  Count:4
Country: GUA  Ratio:0.240964/Hundred  Count:4
Country: GUI  Ratio:0.240964/Hundred  Count:4
Country: GUM  Ratio:0.240964/Hundred  Count:4
Country: GUY  Ratio:0.240964/Hundred  Count:4
Country: HAI  Ratio:0.240964/Hundred  Count:4
Country: HKG  Ratio:0.903614/Hundred  Count:15
Country: HON  Ratio:0.240964/Hundred  Count:4
Country: HUN  Ratio:3.614458/Hundred  Count:60
Country: INA  Ratio:0.240964/Hundred  Count:4
Country: IND  Ratio:0.240964/Hundred  Count:4
Country: IOA  Ratio:0.120482/Hundred  Count:2
Country: IRI  Ratio:0.120482/Hundred  Count:2
Country: IRL  Ratio:0.662651/Hundred  Count:11
Country: ISL  Ratio:0.301205/Hundred  Count:5
Country: ISR  Ratio:1.084337/Hundred  Count:18
Country: ISV  Ratio:0.240964/Hundred  Count:4
Country: ITA  Ratio:3.855422/Hundred  Count:64
Country: IVB  Ratio:0.060241/Hundred  Count:1
Country: JAM  Ratio:0.180723/Hundred  Count:3
Country: JOR  Ratio:0.180723/Hundred  Count:3
Country: JPN  Ratio:3.493976/Hundred  Count:58
Country: KAZ  Ratio:0.301205/Hundred  Count:5
Country: KEN  Ratio:0.240964/Hundred  Count:4
Country: KGZ  Ratio:0.120482/Hundred  Count:2
Country: KOR  Ratio:1.204819/Hundred  Count:20
Country: KOS  Ratio:0.240964/Hundred  Count:4
Country: KSA  Ratio:0.060241/Hundred  Count:1
Country: KUW  Ratio:0.120482/Hundred  Count:2
Country: LAO  Ratio:0.180723/Hundred  Count:3
Country: LAT  Ratio:0.240964/Hundred  Count:4
Country: LBA  Ratio:0.180723/Hundred  Count:3
Country: LBN  Ratio:0.120482/Hundred  Count:2
Country: LCA  Ratio:0.180723/Hundred  Count:3
Country: LIB  Ratio:0.120482/Hundred  Count:2
Country: LIE  Ratio:0.120482/Hundred  Count:2
Country: LTU  Ratio:0.602410/Hundred  Count:10
Country: LUX  Ratio:0.301205/Hundred  Count:5
Country: MAD  Ratio:0.240964/Hundred  Count:4
Country: MAR  Ratio:0.240964/Hundred  Count:4
Country: MAS  Ratio:0.240964/Hundred  Count:4
Country: MAW  Ratio:0.240964/Hundred  Count:4
Country: MDA  Ratio:0.180723/Hundred  Count:3
Country: MDV  Ratio:0.240964/Hundred  Count:4
Country: MEX  Ratio:0.361446/Hundred  Count:6
Country: MGL  Ratio:0.240964/Hundred  Count:4
Country: MHL  Ratio:0.180723/Hundred  Count:3
Country: MKD  Ratio:0.240964/Hundred  Count:4
Country: MLI  Ratio:0.180723/Hundred  Count:3
Country: MLT  Ratio:0.180723/Hundred  Count:3
Country: MNE  Ratio:0.240964/Hundred  Count:4
Country: MON  Ratio:0.120482/Hundred  Count:2
Country: MOZ  Ratio:0.180723/Hundred  Count:3
Country: MRI  Ratio:0.240964/Hundred  Count:4
Country: MYA  Ratio:0.120482/Hundred  Count:2
Country: NCA  Ratio:0.240964/Hundred  Count:4
Country: NED  Ratio:1.746988/Hundred  Count:29
Country: NEP  Ratio:0.180723/Hundred  Count:3
Country: NGR  Ratio:0.180723/Hundred  Count:3
Country: NIG  Ratio:0.240964/Hundred  Count:4
Country: NOR  Ratio:0.301205/Hundred  Count:5
Country: NZL  Ratio:0.963855/Hundred  Count:16
Country: OMA  Ratio:0.060241/Hundred  Count:1
Country: PAK  Ratio:0.240964/Hundred  Count:4
Country: PAN  Ratio:0.240964/Hundred  Count:4
Country: PAR  Ratio:0.240964/Hundred  Count:4
Country: PER  Ratio:0.240964/Hundred  Count:4
Country: PHI  Ratio:0.240964/Hundred  Count:4
Country: PLE  Ratio:0.240964/Hundred  Count:4
Country: PLW  Ratio:0.240964/Hundred  Count:4
Country: PNG  Ratio:0.180723/Hundred  Count:3
Country: POL  Ratio:2.048193/Hundred  Count:34
Country: POR  Ratio:0.602410/Hundred  Count:10
Country: PUR  Ratio:0.180723/Hundred  Count:3
Country: QAT  Ratio:0.180723/Hundred  Count:3
Country: ROC  Ratio:2.168675/Hundred  Count:36
Country: ROT  Ratio:0.120482/Hundred  Count:2
Country: ROU  Ratio:0.602410/Hundred  Count:10
Country: RSA  Ratio:1.686747/Hundred  Count:28
Country: RUS  Ratio:2.228916/Hundred  Count:37
Country: RWA  Ratio:0.240964/Hundred  Count:4
Country: SAM  Ratio:0.120482/Hundred  Count:2
Country: SEN  Ratio:0.240964/Hundred  Count:4
Country: SEY  Ratio:0.240964/Hundred  Count:4
Country: SGP  Ratio:0.180723/Hundred  Count:3
Country: SLE  Ratio:0.240964/Hundred  Count:4
Country: SLO  Ratio:0.722892/Hundred  Count:12
Country: SMR  Ratio:0.060241/Hundred  Count:1
Country: SOL  Ratio:0.060241/Hundred  Count:1
Country: SRB  Ratio:0.602410/Hundred  Count:10
Country: SRI  Ratio:0.180723/Hundred  Count:3
Country: SUD  Ratio:0.180723/Hundred  Count:3
Country: SUI  Ratio:0.843373/Hundred  Count:14
Country: SUR  Ratio:0.180723/Hundred  Count:3
Country: SVK  Ratio:0.240964/Hundred  Count:4
Country: SWE  Ratio:1.024096/Hundred  Count:17
Country: SWZ  Ratio:0.120482/Hundred  Count:2
Country: SYR  Ratio:0.180723/Hundred  Count:3
Country: TAN  Ratio:0.120482/Hundred  Count:2
Country: TGA  Ratio:0.180723/Hundred  Count:3
Country: THA  Ratio:0.240964/Hundred  Count:4
Country: TJK  Ratio:0.180723/Hundred  Count:3
Country: TKM  Ratio:0.240964/Hundred  Count:4
Country: TLS  Ratio:0.120482/Hundred  Count:2
Country: TOG  Ratio:0.180723/Hundred  Count:3
Country: TPE  Ratio:0.301205/Hundred  Count:5
Country: TTO  Ratio:0.180723/Hundred  Count:3
Country: TUN  Ratio:0.180723/Hundred  Count:3
Country: TUR  Ratio:0.903614/Hundred  Count:15
Country: UAE  Ratio:0.180723/Hundred  Count:3
Country: UGA  Ratio:0.240964/Hundred  Count:4
Country: UKR  Ratio:0.722892/Hundred  Count:12
Country: URU  Ratio:0.240964/Hundred  Count:4
Country: USA  Ratio:5.120482/Hundred  Count:85
Country: UZB  Ratio:0.240964/Hundred  Count:4
Country: VEN  Ratio:0.542169/Hundred  Count:9
Country: VIE  Ratio:0.240964/Hundred  Count:4
Country: VIN  Ratio:0.240964/Hundred  Count:4
Country: YEM  Ratio:0.180723/Hundred  Count:3
Country: ZAM  Ratio:0.240964/Hundred  Count:4
Country: ZIM  Ratio:0.240964/Hundred  Count:4
