Country: ARG  Ratio:1.960784/Hundred  Count:2
Country: AUS  Ratio:8.823529/Hundred  Count:9
Country: AUT  Ratio:1.960784/Hundred  Count:2
Country: BLR  Ratio:1.960784/Hundred  Count:2
Country: BRA  Ratio:8.823529/Hundred  Count:9
Country: CAN  Ratio:1.960784/Hundred  Count:2
Country: CHN  Ratio:8.823529/Hundred  Count:9
Country: COL  Ratio:1.960784/Hundred  Count:2
Country: CZE  Ratio:1.960784/Hundred  Count:2
Country: EGY  Ratio:8.823529/Hundred  Count:9
Country: ESP  Ratio:1.960784/Hundred  Count:2
Country: FRA  Ratio:1.960784/Hundred  Count:2
Country: GBR  Ratio:1.960784/Hundred  Count:2
Country: GRE  Ratio:1.960784/Hundred  Count:2
Country: ISR  Ratio:1.960784/Hundred  Count:2
Country: ITA  Ratio:8.823529/Hundred  Count:9
Country: JPN  Ratio:7.843137/Hundred  Count:8
Country: KAZ  Ratio:1.960784/Hundred  Count:2
Country: MEX  Ratio:1.960784/Hundred  Count:2
Country: RUS  Ratio:8.823529/Hundred  Count:9
Country: SUI  Ratio:1.960784/Hundred  Count:2
Country: SVK  Ratio:1.960784/Hundred  Count:2
Country: UKR  Ratio:7.843137/Hundred  Count:8
Country: USA  Ratio:1.960784/Hundred  Count:2
