Country: ALG  Ratio:0.341297/Hundred  Count:1
Country: ARG  Ratio:0.682594/Hundred  Count:2
Country: AUS  Ratio:2.730375/Hundred  Count:8
Country: AUT  Ratio:2.389078/Hundred  Count:7
Country: BLR  Ratio:1.023891/Hundred  Count:3
Country: BRA  Ratio:2.730375/Hundred  Count:8
Country: BUL  Ratio:0.341297/Hundred  Count:1
Country: CAN  Ratio:1.365188/Hundred  Count:4
Country: CGO  Ratio:1.023891/Hundred  Count:3
Country: CHI  Ratio:0.341297/Hundred  Count:1
Country: CHN  Ratio:4.436860/Hundred  Count:13
Country: CMR  Ratio:0.341297/Hundred  Count:1
Country: COL  Ratio:0.341297/Hundred  Count:1
Country: CRO  Ratio:1.365188/Hundred  Count:4
Country: CUB  Ratio:1.365188/Hundred  Count:4
Country: CZE  Ratio:2.389078/Hundred  Count:7
Country: DEN  Ratio:0.341297/Hundred  Count:1
Country: ECU  Ratio:0.341297/Hundred  Count:1
Country: EGY  Ratio:2.389078/Hundred  Count:7
Country: ESP  Ratio:2.047782/Hundred  Count:6
Country: FIJ  Ratio:0.341297/Hundred  Count:1
Country: FIN  Ratio:0.341297/Hundred  Count:1
Country: FRA  Ratio:2.730375/Hundred  Count:8
Country: GBR  Ratio:1.365188/Hundred  Count:4
Country: GER  Ratio:2.389078/Hundred  Count:7
Country: GRE  Ratio:0.341297/Hundred  Count:1
Country: GUY  Ratio:0.341297/Hundred  Count:1
Country: HKG  Ratio:4.095563/Hundred  Count:12
Country: HUN  Ratio:3.071672/Hundred  Count:9
Country: IND  Ratio:2.389078/Hundred  Count:7
Country: IRI  Ratio:1.023891/Hundred  Count:3
Country: ITA  Ratio:0.341297/Hundred  Count:1
Country: JPN  Ratio:2.730375/Hundred  Count:8
Country: KAZ  Ratio:1.023891/Hundred  Count:3
Country: KOR  Ratio:4.095563/Hundred  Count:12
Country: KSA  Ratio:0.341297/Hundred  Count:1
Country: LIB  Ratio:0.341297/Hundred  Count:1
Country: LUX  Ratio:1.023891/Hundred  Count:3
Country: MEX  Ratio:0.682594/Hundred  Count:2
Country: MGL  Ratio:0.682594/Hundred  Count:2
Country: MON  Ratio:0.341297/Hundred  Count:1
Country: NED  Ratio:1.023891/Hundred  Count:3
Country: NGR  Ratio:2.389078/Hundred  Count:7
Country: PAR  Ratio:0.341297/Hundred  Count:1
Country: PHI  Ratio:0.341297/Hundred  Count:1
Country: POL  Ratio:2.389078/Hundred  Count:7
Country: POR  Ratio:2.730375/Hundred  Count:8
Country: PRK  Ratio:1.023891/Hundred  Count:3
Country: PUR  Ratio:1.706485/Hundred  Count:5
Country: QAT  Ratio:0.341297/Hundred  Count:1
Country: ROC  Ratio:1.023891/Hundred  Count:3
Country: ROU  Ratio:2.047782/Hundred  Count:6
Country: RUS  Ratio:1.023891/Hundred  Count:3
Country: SEN  Ratio:0.341297/Hundred  Count:1
Country: SGP  Ratio:3.071672/Hundred  Count:9
Country: SLO  Ratio:1.365188/Hundred  Count:4
Country: SRB  Ratio:1.365188/Hundred  Count:4
Country: SUI  Ratio:0.341297/Hundred  Count:1
Country: SVK  Ratio:1.706485/Hundred  Count:5
Country: SWE  Ratio:3.071672/Hundred  Count:9
Country: SYR  Ratio:0.682594/Hundred  Count:2
Country: THA  Ratio:1.365188/Hundred  Count:4
Country: TOG  Ratio:0.341297/Hundred  Count:1
Country: TPE  Ratio:4.095563/Hundred  Count:12
Country: TUN  Ratio:1.023891/Hundred  Count:3
Country: TUR  Ratio:0.682594/Hundred  Count:2
Country: UKR  Ratio:1.365188/Hundred  Count:4
Country: USA  Ratio:3.412969/Hundred  Count:10
Country: UZB  Ratio:0.341297/Hundred  Count:1
Country: VAN  Ratio:0.341297/Hundred  Count:1
Country: VEN  Ratio:0.341297/Hundred  Count:1
