Country: AFG  Ratio:0.411523/Hundred  Count:1
Country: ARG  Ratio:0.411523/Hundred  Count:1
Country: ARU  Ratio:0.411523/Hundred  Count:1
Country: AUS  Ratio:2.880658/Hundred  Count:7
Country: AZE  Ratio:2.469136/Hundred  Count:6
Country: BEL  Ratio:1.234568/Hundred  Count:3
Country: BIH  Ratio:0.411523/Hundred  Count:1
Country: BRA  Ratio:2.880658/Hundred  Count:7
Country: BUR  Ratio:0.411523/Hundred  Count:1
Country: CAF  Ratio:0.411523/Hundred  Count:1
Country: CAM  Ratio:0.411523/Hundred  Count:1
Country: CAN  Ratio:1.234568/Hundred  Count:3
Country: CHI  Ratio:0.411523/Hundred  Count:1
Country: CHN  Ratio:4.115226/Hundred  Count:10
Country: CIV  Ratio:2.469136/Hundred  Count:6
Country: COD  Ratio:0.823045/Hundred  Count:2
Country: COL  Ratio:1.646091/Hundred  Count:4
Country: CPV  Ratio:0.411523/Hundred  Count:1
Country: CRC  Ratio:0.411523/Hundred  Count:1
Country: CRO  Ratio:2.880658/Hundred  Count:7
Country: CUB  Ratio:0.823045/Hundred  Count:2
Country: DOM  Ratio:2.469136/Hundred  Count:6
Country: EGY  Ratio:2.880658/Hundred  Count:7
Country: EOR  Ratio:1.234568/Hundred  Count:3
Country: ESP  Ratio:2.880658/Hundred  Count:7
Country: ETH  Ratio:0.411523/Hundred  Count:1
Country: FIN  Ratio:0.411523/Hundred  Count:1
Country: FRA  Ratio:2.469136/Hundred  Count:6
Country: GAB  Ratio:0.823045/Hundred  Count:2
Country: GBR  Ratio:2.469136/Hundred  Count:6
Country: GER  Ratio:1.234568/Hundred  Count:3
Country: GRE  Ratio:0.411523/Hundred  Count:1
Country: HAI  Ratio:0.823045/Hundred  Count:2
Country: HON  Ratio:0.823045/Hundred  Count:2
Country: HUN  Ratio:0.411523/Hundred  Count:1
Country: IRI  Ratio:2.880658/Hundred  Count:7
Country: IRL  Ratio:0.411523/Hundred  Count:1
Country: ISR  Ratio:0.823045/Hundred  Count:2
Country: ITA  Ratio:0.823045/Hundred  Count:2
Country: JOR  Ratio:1.234568/Hundred  Count:3
Country: JPN  Ratio:1.646091/Hundred  Count:4
Country: KAZ  Ratio:1.646091/Hundred  Count:4
Country: KEN  Ratio:0.411523/Hundred  Count:1
Country: KOR  Ratio:4.526749/Hundred  Count:11
Country: LBA  Ratio:0.411523/Hundred  Count:1
Country: MAR  Ratio:2.469136/Hundred  Count:6
Country: MDA  Ratio:0.411523/Hundred  Count:1
Country: MEX  Ratio:2.469136/Hundred  Count:6
Country: MGL  Ratio:0.411523/Hundred  Count:1
Country: MKD  Ratio:0.411523/Hundred  Count:1
Country: MLI  Ratio:0.823045/Hundred  Count:2
Country: NED  Ratio:0.411523/Hundred  Count:1
Country: NEP  Ratio:0.411523/Hundred  Count:1
Country: NGR  Ratio:0.411523/Hundred  Count:1
Country: NIG  Ratio:1.234568/Hundred  Count:3
Country: NOR  Ratio:0.823045/Hundred  Count:2
Country: NZL  Ratio:0.823045/Hundred  Count:2
Country: PAN  Ratio:0.411523/Hundred  Count:1
Country: PER  Ratio:0.411523/Hundred  Count:1
Country: PHI  Ratio:0.823045/Hundred  Count:2
Country: PNG  Ratio:0.823045/Hundred  Count:2
Country: POL  Ratio:1.646091/Hundred  Count:4
Country: POR  Ratio:0.823045/Hundred  Count:2
Country: PUR  Ratio:0.823045/Hundred  Count:2
Country: ROC  Ratio:1.646091/Hundred  Count:4
Country: RUS  Ratio:1.234568/Hundred  Count:3
Country: SEN  Ratio:0.411523/Hundred  Count:1
Country: SLO  Ratio:0.411523/Hundred  Count:1
Country: SRB  Ratio:1.646091/Hundred  Count:4
Country: SWE  Ratio:0.823045/Hundred  Count:2
Country: TGA  Ratio:0.823045/Hundred  Count:2
Country: THA  Ratio:1.646091/Hundred  Count:4
Country: TPE  Ratio:2.880658/Hundred  Count:7
Country: TUN  Ratio:1.646091/Hundred  Count:4
Country: TUR  Ratio:2.469136/Hundred  Count:6
Country: USA  Ratio:2.469136/Hundred  Count:6
Country: UZB  Ratio:2.057613/Hundred  Count:5
Country: VEN  Ratio:0.411523/Hundred  Count:1
Country: VIE  Ratio:0.411523/Hundred  Count:1
