Country: AUS  Ratio:6.250000/Hundred  Count:2
Country: BLR  Ratio:6.250000/Hundred  Count:2
Country: CAN  Ratio:6.250000/Hundred  Count:2
Country: CHN  Ratio:12.500000/Hundred  Count:4
Country: COL  Ratio:3.125000/Hundred  Count:1
Country: EGY  Ratio:6.250000/Hundred  Count:2
Country: FRA  Ratio:6.250000/Hundred  Count:2
Country: GBR  Ratio:6.250000/Hundred  Count:2
Country: JPN  Ratio:12.500000/Hundred  Count:4
Country: MEX  Ratio:3.125000/Hundred  Count:1
Country: NZL  Ratio:6.250000/Hundred  Count:2
Country: POR  Ratio:3.125000/Hundred  Count:1
Country: ROC  Ratio:12.500000/Hundred  Count:4
Country: UKR  Ratio:3.125000/Hundred  Count:1
Country: USA  Ratio:6.250000/Hundred  Count:2
