Country: AUS  Ratio:3.125000/Hundred  Count:1
Country: BLR  Ratio:9.375000/Hundred  Count:3
Country: BRA  Ratio:3.125000/Hundred  Count:1
Country: CAN  Ratio:6.250000/Hundred  Count:2
Country: CHN  Ratio:12.500000/Hundred  Count:4
Country: FRA  Ratio:6.250000/Hundred  Count:2
Country: GBR  Ratio:9.375000/Hundred  Count:3
Country: GEO  Ratio:3.125000/Hundred  Count:1
Country: GER  Ratio:3.125000/Hundred  Count:1
Country: JPN  Ratio:9.375000/Hundred  Count:3
Country: KAZ  Ratio:3.125000/Hundred  Count:1
Country: NZL  Ratio:3.125000/Hundred  Count:1
Country: POR  Ratio:6.250000/Hundred  Count:2
Country: RUS  Ratio:9.375000/Hundred  Count:3
Country: UKR  Ratio:3.125000/Hundred  Count:1
Country: USA  Ratio:6.250000/Hundred  Count:2
Country: UZB  Ratio:3.125000/Hundred  Count:1
