Country: ARG  Ratio:1.492537/Hundred  Count:3
Country: AUS  Ratio:4.975124/Hundred  Count:10
Country: AUT  Ratio:2.985075/Hundred  Count:6
Country: AZE  Ratio:0.497512/Hundred  Count:1
Country: BAR  Ratio:0.497512/Hundred  Count:1
Country: BEL  Ratio:2.985075/Hundred  Count:6
Country: BER  Ratio:0.497512/Hundred  Count:1
Country: BRA  Ratio:2.487562/Hundred  Count:5
Country: CAN  Ratio:4.477612/Hundred  Count:9
Country: CHI  Ratio:1.492537/Hundred  Count:3
Country: CHN  Ratio:1.492537/Hundred  Count:3
Country: CRC  Ratio:0.497512/Hundred  Count:1
Country: CZE  Ratio:1.492537/Hundred  Count:3
Country: DEN  Ratio:0.497512/Hundred  Count:1
Country: ECU  Ratio:0.995025/Hundred  Count:2
Country: EGY  Ratio:0.497512/Hundred  Count:1
Country: ESP  Ratio:5.472637/Hundred  Count:11
Country: EST  Ratio:0.497512/Hundred  Count:1
Country: FRA  Ratio:3.482587/Hundred  Count:7
Country: GBR  Ratio:4.975124/Hundred  Count:10
Country: GER  Ratio:2.487562/Hundred  Count:5
Country: HKG  Ratio:0.497512/Hundred  Count:1
Country: HUN  Ratio:3.980100/Hundred  Count:8
Country: IRL  Ratio:1.990050/Hundred  Count:4
Country: ISR  Ratio:1.492537/Hundred  Count:3
Country: ITA  Ratio:4.477612/Hundred  Count:9
Country: JOR  Ratio:0.497512/Hundred  Count:1
Country: JPN  Ratio:3.980100/Hundred  Count:8
Country: LUX  Ratio:0.497512/Hundred  Count:1
Country: MAR  Ratio:0.497512/Hundred  Count:1
Country: MEX  Ratio:4.477612/Hundred  Count:9
Country: MRI  Ratio:0.497512/Hundred  Count:1
Country: NED  Ratio:1.990050/Hundred  Count:4
Country: NOR  Ratio:2.487562/Hundred  Count:5
Country: NZL  Ratio:3.980100/Hundred  Count:8
Country: POL  Ratio:0.497512/Hundred  Count:1
Country: POR  Ratio:2.985075/Hundred  Count:6
Country: PUR  Ratio:0.497512/Hundred  Count:1
Country: ROC  Ratio:1.990050/Hundred  Count:4
Country: ROU  Ratio:0.497512/Hundred  Count:1
Country: RSA  Ratio:2.487562/Hundred  Count:5
Country: RUS  Ratio:2.985075/Hundred  Count:6
Country: SLO  Ratio:0.497512/Hundred  Count:1
Country: SUI  Ratio:2.985075/Hundred  Count:6
Country: SVK  Ratio:0.497512/Hundred  Count:1
Country: SWE  Ratio:0.497512/Hundred  Count:1
Country: SYR  Ratio:0.497512/Hundred  Count:1
Country: UKR  Ratio:1.492537/Hundred  Count:3
Country: USA  Ratio:5.472637/Hundred  Count:11
