Country: ALB  Ratio:0.689655/Hundred  Count:3
Country: ALG  Ratio:0.459770/Hundred  Count:2
Country: ARG  Ratio:0.229885/Hundred  Count:1
Country: ARM  Ratio:1.839080/Hundred  Count:8
Country: ASA  Ratio:0.459770/Hundred  Count:2
Country: AUS  Ratio:1.609195/Hundred  Count:7
Country: AUT  Ratio:0.459770/Hundred  Count:2
Country: BEL  Ratio:0.689655/Hundred  Count:3
Country: BLR  Ratio:2.298851/Hundred  Count:10
Country: BOT  Ratio:0.229885/Hundred  Count:1
Country: BRA  Ratio:1.609195/Hundred  Count:7
Country: BUL  Ratio:0.459770/Hundred  Count:2
Country: CAN  Ratio:1.609195/Hundred  Count:7
Country: CHI  Ratio:0.919540/Hundred  Count:4
Country: CHN  Ratio:4.137931/Hundred  Count:18
Country: CMR  Ratio:0.919540/Hundred  Count:4
Country: COK  Ratio:0.229885/Hundred  Count:1
Country: COL  Ratio:2.758621/Hundred  Count:12
Country: CRO  Ratio:0.229885/Hundred  Count:1
Country: CUB  Ratio:1.379310/Hundred  Count:6
Country: CZE  Ratio:0.459770/Hundred  Count:2
Country: DOM  Ratio:1.839080/Hundred  Count:8
Country: ECU  Ratio:1.609195/Hundred  Count:7
Country: EGY  Ratio:2.068966/Hundred  Count:9
Country: EOR  Ratio:0.229885/Hundred  Count:1
Country: ESA  Ratio:0.229885/Hundred  Count:1
Country: ESP  Ratio:1.839080/Hundred  Count:8
Country: EST  Ratio:0.229885/Hundred  Count:1
Country: FIJ  Ratio:0.459770/Hundred  Count:2
Country: FIN  Ratio:0.459770/Hundred  Count:2
Country: FRA  Ratio:2.068966/Hundred  Count:9
Country: GBR  Ratio:1.379310/Hundred  Count:6
Country: GEO  Ratio:1.609195/Hundred  Count:7
Country: GER  Ratio:2.068966/Hundred  Count:9
Country: GHA  Ratio:0.229885/Hundred  Count:1
Country: GRE  Ratio:0.229885/Hundred  Count:1
Country: GUA  Ratio:0.459770/Hundred  Count:2
Country: HAI  Ratio:0.229885/Hundred  Count:1
Country: HON  Ratio:0.229885/Hundred  Count:1
Country: HUN  Ratio:0.459770/Hundred  Count:2
Country: INA  Ratio:2.758621/Hundred  Count:12
Country: IND  Ratio:0.689655/Hundred  Count:3
Country: IRI  Ratio:1.379310/Hundred  Count:6
Country: IRQ  Ratio:0.229885/Hundred  Count:1
Country: ISR  Ratio:0.459770/Hundred  Count:2
Country: ITA  Ratio:1.379310/Hundred  Count:6
Country: JPN  Ratio:2.528736/Hundred  Count:11
Country: KAZ  Ratio:2.298851/Hundred  Count:10
Country: KEN  Ratio:0.229885/Hundred  Count:1
Country: KGZ  Ratio:0.689655/Hundred  Count:3
Country: KIR  Ratio:0.459770/Hundred  Count:2
Country: KOR  Ratio:3.218391/Hundred  Count:14
Country: KSA  Ratio:0.689655/Hundred  Count:3
Country: LAT  Ratio:0.919540/Hundred  Count:4
Country: LBN  Ratio:0.229885/Hundred  Count:1
Country: LTU  Ratio:0.459770/Hundred  Count:2
Country: MAD  Ratio:0.689655/Hundred  Count:3
Country: MAR  Ratio:0.689655/Hundred  Count:3
Country: MAS  Ratio:0.229885/Hundred  Count:1
Country: MDA  Ratio:1.149425/Hundred  Count:5
Country: MEX  Ratio:1.839080/Hundred  Count:8
Country: MGL  Ratio:0.919540/Hundred  Count:4
Country: MHL  Ratio:0.229885/Hundred  Count:1
Country: MLT  Ratio:0.459770/Hundred  Count:2
Country: MRI  Ratio:0.459770/Hundred  Count:2
Country: NCA  Ratio:0.459770/Hundred  Count:2
Country: NED  Ratio:0.229885/Hundred  Count:1
Country: NGR  Ratio:0.229885/Hundred  Count:1
Country: NRU  Ratio:0.459770/Hundred  Count:2
Country: NZL  Ratio:1.609195/Hundred  Count:7
Country: OMA  Ratio:0.229885/Hundred  Count:1
Country: PAK  Ratio:0.229885/Hundred  Count:1
Country: PER  Ratio:0.689655/Hundred  Count:3
Country: PHI  Ratio:0.689655/Hundred  Count:3
Country: PLE  Ratio:0.229885/Hundred  Count:1
Country: PNG  Ratio:0.459770/Hundred  Count:2
Country: POL  Ratio:1.149425/Hundred  Count:5
Country: PRK  Ratio:1.609195/Hundred  Count:7
Country: PUR  Ratio:0.229885/Hundred  Count:1
Country: QAT  Ratio:0.459770/Hundred  Count:2
Country: ROC  Ratio:0.459770/Hundred  Count:2
Country: ROU  Ratio:0.919540/Hundred  Count:4
Country: SAM  Ratio:0.459770/Hundred  Count:2
Country: SEY  Ratio:0.229885/Hundred  Count:1
Country: SOL  Ratio:0.459770/Hundred  Count:2
Country: SRI  Ratio:0.229885/Hundred  Count:1
Country: SVK  Ratio:0.229885/Hundred  Count:1
Country: SWE  Ratio:0.459770/Hundred  Count:2
Country: SYR  Ratio:0.229885/Hundred  Count:1
Country: TGA  Ratio:0.229885/Hundred  Count:1
Country: THA  Ratio:2.068966/Hundred  Count:9
Country: TKM  Ratio:1.609195/Hundred  Count:7
Country: TPE  Ratio:2.988506/Hundred  Count:13
Country: TUN  Ratio:1.609195/Hundred  Count:7
Country: TUR  Ratio:1.379310/Hundred  Count:6
Country: UAE  Ratio:0.229885/Hundred  Count:1
Country: UKR  Ratio:2.068966/Hundred  Count:9
Country: URU  Ratio:0.229885/Hundred  Count:1
Country: USA  Ratio:2.758621/Hundred  Count:12
Country: UZB  Ratio:2.068966/Hundred  Count:9
Country: VEN  Ratio:1.839080/Hundred  Count:8
Country: VIE  Ratio:1.379310/Hundred  Count:6
