Country: AUS  Ratio:11.864407/Hundred  Count:42
Country: CAN  Ratio:6.779661/Hundred  Count:24
Country: CUB  Ratio:12.429379/Hundred  Count:44
Country: GRE  Ratio:6.497175/Hundred  Count:23
Country: ITA  Ratio:12.146893/Hundred  Count:43
Country: JPN  Ratio:12.994350/Hundred  Count:46
Country: KOR  Ratio:6.779661/Hundred  Count:24
Country: NED  Ratio:10.169492/Hundred  Count:36
Country: RSA  Ratio:6.779661/Hundred  Count:24
Country: TPE  Ratio:6.779661/Hundred  Count:24
Country: USA  Ratio:6.779661/Hundred  Count:24
