Country: ARG  Ratio:0.772201/Hundred  Count:4
Country: ARM  Ratio:0.193050/Hundred  Count:1
Country: AUS  Ratio:6.370656/Hundred  Count:33
Country: AUT  Ratio:0.772201/Hundred  Count:4
Country: BEL  Ratio:0.579151/Hundred  Count:3
Country: BIH  Ratio:0.193050/Hundred  Count:1
Country: BLR  Ratio:2.509653/Hundred  Count:13
Country: BRA  Ratio:0.965251/Hundred  Count:5
Country: BUL  Ratio:2.123552/Hundred  Count:11
Country: CAN  Ratio:4.826255/Hundred  Count:25
Country: CHI  Ratio:0.193050/Hundred  Count:1
Country: CHN  Ratio:2.895753/Hundred  Count:15
Country: CRO  Ratio:1.158301/Hundred  Count:6
Country: CUB  Ratio:0.965251/Hundred  Count:5
Country: CZE  Ratio:4.054054/Hundred  Count:21
Country: DEN  Ratio:0.965251/Hundred  Count:5
Country: ESP  Ratio:4.826255/Hundred  Count:25
Country: EST  Ratio:0.193050/Hundred  Count:1
Country: FIN  Ratio:0.386100/Hundred  Count:2
Country: FRA  Ratio:4.826255/Hundred  Count:25
Country: GBR  Ratio:2.895753/Hundred  Count:15
Country: GER  Ratio:6.949807/Hundred  Count:36
Country: GRE  Ratio:1.158301/Hundred  Count:6
Country: HUN  Ratio:4.247104/Hundred  Count:22
Country: INA  Ratio:0.193050/Hundred  Count:1
Country: IRI  Ratio:0.193050/Hundred  Count:1
Country: IRL  Ratio:0.772201/Hundred  Count:4
Country: ISR  Ratio:0.965251/Hundred  Count:5
Country: ITA  Ratio:2.123552/Hundred  Count:11
Country: JPN  Ratio:1.351351/Hundred  Count:7
Country: KAZ  Ratio:1.158301/Hundred  Count:6
Country: KOR  Ratio:0.193050/Hundred  Count:1
Country: LAT  Ratio:0.386100/Hundred  Count:2
Country: LTU  Ratio:0.772201/Hundred  Count:4
Country: MAR  Ratio:0.193050/Hundred  Count:1
Country: MEX  Ratio:0.386100/Hundred  Count:2
Country: MKD  Ratio:0.193050/Hundred  Count:1
Country: NED  Ratio:0.386100/Hundred  Count:2
Country: NOR  Ratio:1.544402/Hundred  Count:8
Country: NZL  Ratio:0.386100/Hundred  Count:2
Country: POL  Ratio:6.370656/Hundred  Count:33
Country: POR  Ratio:0.386100/Hundred  Count:2
Country: ROU  Ratio:3.667954/Hundred  Count:19
Country: RSA  Ratio:0.386100/Hundred  Count:2
Country: RUS  Ratio:3.088803/Hundred  Count:16
Country: SCG  Ratio:1.158301/Hundred  Count:6
Country: SEY  Ratio:0.193050/Hundred  Count:1
Country: SLO  Ratio:1.158301/Hundred  Count:6
Country: SUI  Ratio:1.351351/Hundred  Count:7
Country: SVK  Ratio:4.440154/Hundred  Count:23
Country: SWE  Ratio:2.316602/Hundred  Count:12
Country: TOG  Ratio:0.193050/Hundred  Count:1
Country: UKR  Ratio:2.895753/Hundred  Count:15
Country: URU  Ratio:0.193050/Hundred  Count:1
Country: USA  Ratio:5.212355/Hundred  Count:27
Country: UZB  Ratio:1.351351/Hundred  Count:7
Country: VIE  Ratio:0.193050/Hundred  Count:1
