Country: ARG  Ratio:0.454545/Hundred  Count:1
Country: ARM  Ratio:0.454545/Hundred  Count:1
Country: AUS  Ratio:4.090909/Hundred  Count:9
Country: AUT  Ratio:1.363636/Hundred  Count:3
Country: AZE  Ratio:0.454545/Hundred  Count:1
Country: BER  Ratio:0.454545/Hundred  Count:1
Country: BLR  Ratio:2.272727/Hundred  Count:5
Country: BRA  Ratio:1.818182/Hundred  Count:4
Country: CAN  Ratio:4.090909/Hundred  Count:9
Country: CHN  Ratio:6.818182/Hundred  Count:15
Country: COL  Ratio:0.909091/Hundred  Count:2
Country: CUB  Ratio:3.636364/Hundred  Count:8
Country: CZE  Ratio:0.454545/Hundred  Count:1
Country: ESP  Ratio:3.181818/Hundred  Count:7
Country: FIN  Ratio:0.909091/Hundred  Count:2
Country: FRA  Ratio:2.727273/Hundred  Count:6
Country: GBR  Ratio:4.545455/Hundred  Count:10
Country: GEO  Ratio:0.454545/Hundred  Count:1
Country: GER  Ratio:6.363636/Hundred  Count:14
Country: GRE  Ratio:4.090909/Hundred  Count:9
Country: HKG  Ratio:0.454545/Hundred  Count:1
Country: HUN  Ratio:2.272727/Hundred  Count:5
Country: INA  Ratio:1.363636/Hundred  Count:3
Country: ITA  Ratio:3.636364/Hundred  Count:8
Country: JPN  Ratio:0.909091/Hundred  Count:2
Country: KAZ  Ratio:2.727273/Hundred  Count:6
Country: KOR  Ratio:1.818182/Hundred  Count:4
Country: MAS  Ratio:2.272727/Hundred  Count:5
Country: MEX  Ratio:4.545455/Hundred  Count:10
Country: PER  Ratio:0.454545/Hundred  Count:1
Country: PHI  Ratio:0.909091/Hundred  Count:2
Country: PRK  Ratio:3.181818/Hundred  Count:7
Country: PUR  Ratio:0.454545/Hundred  Count:1
Country: ROU  Ratio:1.818182/Hundred  Count:4
Country: RSA  Ratio:0.454545/Hundred  Count:1
Country: RUS  Ratio:5.000000/Hundred  Count:11
Country: SUI  Ratio:1.363636/Hundred  Count:3
Country: SWE  Ratio:0.454545/Hundred  Count:1
Country: THA  Ratio:0.909091/Hundred  Count:2
Country: TPE  Ratio:1.818182/Hundred  Count:4
Country: UKR  Ratio:5.454545/Hundred  Count:12
Country: USA  Ratio:6.363636/Hundred  Count:14
Country: VEN  Ratio:1.363636/Hundred  Count:3
Country: ZIM  Ratio:0.454545/Hundred  Count:1
