Country: AHO  Ratio:0.293255/Hundred  Count:1
Country: ARG  Ratio:1.173021/Hundred  Count:4
Country: AUS  Ratio:4.985337/Hundred  Count:17
Country: AUT  Ratio:3.225806/Hundred  Count:11
Country: BEL  Ratio:3.519062/Hundred  Count:12
Country: BER  Ratio:0.586510/Hundred  Count:2
Country: BLR  Ratio:0.293255/Hundred  Count:1
Country: BRA  Ratio:5.278592/Hundred  Count:18
Country: BUL  Ratio:0.879765/Hundred  Count:3
Country: CAN  Ratio:4.105572/Hundred  Count:14
Country: CHI  Ratio:0.586510/Hundred  Count:2
Country: COL  Ratio:0.586510/Hundred  Count:2
Country: CRO  Ratio:0.293255/Hundred  Count:1
Country: CZE  Ratio:0.293255/Hundred  Count:1
Country: DEN  Ratio:2.346041/Hundred  Count:8
Country: EGY  Ratio:0.293255/Hundred  Count:1
Country: ESP  Ratio:3.519062/Hundred  Count:12
Country: FIN  Ratio:0.879765/Hundred  Count:3
Country: FRA  Ratio:5.571848/Hundred  Count:19
Country: GBR  Ratio:5.571848/Hundred  Count:19
Country: GER  Ratio:6.451613/Hundred  Count:22
Country: GRE  Ratio:2.052786/Hundred  Count:7
Country: IND  Ratio:0.293255/Hundred  Count:1
Country: IRI  Ratio:0.293255/Hundred  Count:1
Country: IRL  Ratio:4.398827/Hundred  Count:15
Country: ISV  Ratio:0.293255/Hundred  Count:1
Country: ITA  Ratio:4.105572/Hundred  Count:14
Country: JOR  Ratio:0.586510/Hundred  Count:2
Country: JPN  Ratio:2.932551/Hundred  Count:10
Country: KOR  Ratio:1.173021/Hundred  Count:4
Country: KSA  Ratio:1.173021/Hundred  Count:4
Country: MEX  Ratio:2.346041/Hundred  Count:8
Country: NED  Ratio:4.398827/Hundred  Count:15
Country: NZL  Ratio:4.398827/Hundred  Count:15
Country: PHI  Ratio:0.293255/Hundred  Count:1
Country: POL  Ratio:1.173021/Hundred  Count:4
Country: POR  Ratio:0.586510/Hundred  Count:2
Country: PUR  Ratio:0.293255/Hundred  Count:1
Country: ROU  Ratio:0.293255/Hundred  Count:1
Country: RUS  Ratio:1.173021/Hundred  Count:4
Country: SUI  Ratio:4.398827/Hundred  Count:15
Country: SWE  Ratio:4.985337/Hundred  Count:17
Country: THA  Ratio:0.293255/Hundred  Count:1
Country: URU  Ratio:0.586510/Hundred  Count:2
Country: USA  Ratio:7.038123/Hundred  Count:24
