Country: ALG  Ratio:1.881720/Hundred  Count:7
Country: ARG  Ratio:0.806452/Hundred  Count:3
Country: AUS  Ratio:2.419355/Hundred  Count:9
Country: AUT  Ratio:1.881720/Hundred  Count:7
Country: AZE  Ratio:0.268817/Hundred  Count:1
Country: BEL  Ratio:0.268817/Hundred  Count:1
Country: BLR  Ratio:1.344086/Hundred  Count:5
Country: BRA  Ratio:1.075269/Hundred  Count:4
Country: CAN  Ratio:2.419355/Hundred  Count:9
Country: CGO  Ratio:0.268817/Hundred  Count:1
Country: CHI  Ratio:0.537634/Hundred  Count:2
Country: CHN  Ratio:6.989247/Hundred  Count:26
Country: COL  Ratio:0.537634/Hundred  Count:2
Country: CUB  Ratio:3.763441/Hundred  Count:14
Country: EGY  Ratio:2.956989/Hundred  Count:11
Country: ESP  Ratio:1.075269/Hundred  Count:4
Country: EST  Ratio:1.075269/Hundred  Count:4
Country: FRA  Ratio:7.526882/Hundred  Count:28
Country: GBR  Ratio:1.344086/Hundred  Count:5
Country: GER  Ratio:6.720430/Hundred  Count:25
Country: GRE  Ratio:2.419355/Hundred  Count:9
Country: HKG  Ratio:0.806452/Hundred  Count:3
Country: HUN  Ratio:5.913978/Hundred  Count:22
Country: ISR  Ratio:0.268817/Hundred  Count:1
Country: ITA  Ratio:5.913978/Hundred  Count:22
Country: JPN  Ratio:2.150538/Hundred  Count:8
Country: KAZ  Ratio:1.344086/Hundred  Count:5
Country: KGZ  Ratio:0.268817/Hundred  Count:1
Country: KOR  Ratio:4.838710/Hundred  Count:18
Country: KUW  Ratio:0.268817/Hundred  Count:1
Country: LAT  Ratio:0.268817/Hundred  Count:1
Country: MAR  Ratio:0.268817/Hundred  Count:1
Country: MEX  Ratio:0.268817/Hundred  Count:1
Country: NED  Ratio:0.268817/Hundred  Count:1
Country: NOR  Ratio:0.806452/Hundred  Count:3
Country: NZL  Ratio:0.268817/Hundred  Count:1
Country: POL  Ratio:2.956989/Hundred  Count:11
Country: POR  Ratio:0.268817/Hundred  Count:1
Country: PUR  Ratio:0.268817/Hundred  Count:1
Country: ROU  Ratio:2.419355/Hundred  Count:9
Country: RSA  Ratio:0.806452/Hundred  Count:3
Country: RUS  Ratio:6.720430/Hundred  Count:25
Country: SCG  Ratio:0.268817/Hundred  Count:1
Country: SEN  Ratio:0.268817/Hundred  Count:1
Country: SUI  Ratio:1.344086/Hundred  Count:5
Country: SWE  Ratio:0.268817/Hundred  Count:1
Country: THA  Ratio:0.537634/Hundred  Count:2
Country: TUN  Ratio:0.537634/Hundred  Count:2
Country: UKR  Ratio:4.838710/Hundred  Count:18
Country: USA  Ratio:5.913978/Hundred  Count:22
Country: UZB  Ratio:0.268817/Hundred  Count:1
Country: VEN  Ratio:1.075269/Hundred  Count:4
