Country: ARG  Ratio:0.588235/Hundred  Count:2
Country: AUS  Ratio:3.529412/Hundred  Count:12
Country: BEL  Ratio:0.588235/Hundred  Count:2
Country: BLR  Ratio:4.117647/Hundred  Count:14
Country: BOL  Ratio:0.294118/Hundred  Count:1
Country: BRA  Ratio:2.058824/Hundred  Count:7
Country: BUL  Ratio:2.352941/Hundred  Count:8
Country: CAN  Ratio:5.000000/Hundred  Count:17
Country: CHN  Ratio:5.882353/Hundred  Count:20
Country: COL  Ratio:0.294118/Hundred  Count:1
Country: CUB  Ratio:1.176471/Hundred  Count:4
Country: CZE  Ratio:0.588235/Hundred  Count:2
Country: EGY  Ratio:0.294118/Hundred  Count:1
Country: ESP  Ratio:5.882353/Hundred  Count:20
Country: FRA  Ratio:6.176471/Hundred  Count:21
Country: GBR  Ratio:3.823529/Hundred  Count:13
Country: GEO  Ratio:0.294118/Hundred  Count:1
Country: GER  Ratio:3.823529/Hundred  Count:13
Country: GRE  Ratio:2.058824/Hundred  Count:7
Country: HUN  Ratio:1.470588/Hundred  Count:5
Country: ISL  Ratio:0.294118/Hundred  Count:1
Country: ISR  Ratio:0.294118/Hundred  Count:1
Country: ITA  Ratio:3.823529/Hundred  Count:13
Country: JPN  Ratio:4.411765/Hundred  Count:15
Country: KAZ  Ratio:0.882353/Hundred  Count:3
Country: KOR  Ratio:3.529412/Hundred  Count:12
Country: LAT  Ratio:0.588235/Hundred  Count:2
Country: LTU  Ratio:0.294118/Hundred  Count:1
Country: MAS  Ratio:0.588235/Hundred  Count:2
Country: MEX  Ratio:0.882353/Hundred  Count:3
Country: NAM  Ratio:0.294118/Hundred  Count:1
Country: NED  Ratio:0.588235/Hundred  Count:2
Country: NOR  Ratio:0.294118/Hundred  Count:1
Country: NZL  Ratio:0.588235/Hundred  Count:2
Country: POL  Ratio:0.588235/Hundred  Count:2
Country: POR  Ratio:0.294118/Hundred  Count:1
Country: PRK  Ratio:3.235294/Hundred  Count:11
Country: PUR  Ratio:0.588235/Hundred  Count:2
Country: ROU  Ratio:5.882353/Hundred  Count:20
Country: RSA  Ratio:0.294118/Hundred  Count:1
Country: RUS  Ratio:5.882353/Hundred  Count:20
Country: SLO  Ratio:0.588235/Hundred  Count:2
Country: SUI  Ratio:1.176471/Hundred  Count:4
Country: SVK  Ratio:0.294118/Hundred  Count:1
Country: SWE  Ratio:0.294118/Hundred  Count:1
Country: TPE  Ratio:0.294118/Hundred  Count:1
Country: TUN  Ratio:0.294118/Hundred  Count:1
Country: UKR  Ratio:5.882353/Hundred  Count:20
Country: USA  Ratio:6.176471/Hundred  Count:21
Country: UZB  Ratio:0.294118/Hundred  Count:1
Country: VEN  Ratio:0.294118/Hundred  Count:1
