Country: ANG  Ratio:3.949731/Hundred  Count:22
Country: AUS  Ratio:5.385996/Hundred  Count:30
Country: AUT  Ratio:2.692998/Hundred  Count:15
Country: BRA  Ratio:6.822262/Hundred  Count:38
Country: CHN  Ratio:2.513465/Hundred  Count:14
Country: CRO  Ratio:2.692998/Hundred  Count:15
Country: CUB  Ratio:2.513465/Hundred  Count:14
Country: DEN  Ratio:4.308797/Hundred  Count:24
Country: EGY  Ratio:3.949731/Hundred  Count:22
Country: ESP  Ratio:6.822262/Hundred  Count:38
Country: FRA  Ratio:7.181329/Hundred  Count:40
Country: GER  Ratio:3.770197/Hundred  Count:21
Country: GRE  Ratio:5.385996/Hundred  Count:30
Country: HUN  Ratio:7.181329/Hundred  Count:40
Country: ISL  Ratio:2.692998/Hundred  Count:15
Country: KOR  Ratio:8.438061/Hundred  Count:47
Country: NOR  Ratio:2.692998/Hundred  Count:15
Country: ROU  Ratio:2.513465/Hundred  Count:14
Country: RUS  Ratio:3.770197/Hundred  Count:21
Country: SCG  Ratio:2.692998/Hundred  Count:15
Country: SLO  Ratio:4.308797/Hundred  Count:24
Country: SWE  Ratio:2.692998/Hundred  Count:15
Country: TUN  Ratio:2.513465/Hundred  Count:14
Country: UKR  Ratio:2.692998/Hundred  Count:15
