Country: ARG  Ratio:7.192982/Hundred  Count:41
Country: AUS  Ratio:9.473684/Hundred  Count:54
Country: CAN  Ratio:2.807018/Hundred  Count:16
Country: CHN  Ratio:4.210526/Hundred  Count:24
Country: EGY  Ratio:2.807018/Hundred  Count:16
Country: ESP  Ratio:8.596491/Hundred  Count:49
Country: GBR  Ratio:6.842105/Hundred  Count:39
Country: GER  Ratio:7.894737/Hundred  Count:45
Country: IND  Ratio:4.561404/Hundred  Count:26
Country: JPN  Ratio:2.807018/Hundred  Count:16
Country: KOR  Ratio:8.421053/Hundred  Count:48
Country: MAS  Ratio:2.807018/Hundred  Count:16
Country: NED  Ratio:8.947368/Hundred  Count:51
Country: NZL  Ratio:7.894737/Hundred  Count:45
Country: PAK  Ratio:4.385965/Hundred  Count:25
Country: POL  Ratio:2.807018/Hundred  Count:16
Country: RSA  Ratio:7.543860/Hundred  Count:43
