Country: AFG  Ratio:0.154083/Hundred  Count:1
Country: ALG  Ratio:1.694915/Hundred  Count:11
Country: AND  Ratio:0.154083/Hundred  Count:1
Country: ANG  Ratio:0.154083/Hundred  Count:1
Country: ARG  Ratio:2.157165/Hundred  Count:14
Country: ARM  Ratio:0.308166/Hundred  Count:2
Country: ARU  Ratio:0.154083/Hundred  Count:1
Country: AUS  Ratio:3.235747/Hundred  Count:21
Country: AUT  Ratio:0.770416/Hundred  Count:5
Country: AZE  Ratio:0.770416/Hundred  Count:5
Country: BAR  Ratio:0.308166/Hundred  Count:2
Country: BEL  Ratio:1.694915/Hundred  Count:11
Country: BIH  Ratio:0.308166/Hundred  Count:2
Country: BLR  Ratio:1.540832/Hundred  Count:10
Country: BOL  Ratio:0.154083/Hundred  Count:1
Country: BRA  Ratio:2.773498/Hundred  Count:18
Country: BUL  Ratio:0.308166/Hundred  Count:2
Country: BUR  Ratio:0.308166/Hundred  Count:2
Country: CAF  Ratio:0.154083/Hundred  Count:1
Country: CAN  Ratio:1.540832/Hundred  Count:10
Country: CGO  Ratio:0.308166/Hundred  Count:2
Country: CHI  Ratio:0.154083/Hundred  Count:1
Country: CHN  Ratio:2.619414/Hundred  Count:17
Country: CIV  Ratio:0.462250/Hundred  Count:3
Country: CMR  Ratio:0.924499/Hundred  Count:6
Country: COL  Ratio:0.462250/Hundred  Count:3
Country: CRC  Ratio:0.154083/Hundred  Count:1
Country: CUB  Ratio:3.081664/Hundred  Count:20
Country: CYP  Ratio:0.154083/Hundred  Count:1
Country: CZE  Ratio:0.462250/Hundred  Count:3
Country: DOM  Ratio:0.924499/Hundred  Count:6
Country: ECU  Ratio:0.462250/Hundred  Count:3
Country: EGY  Ratio:1.386749/Hundred  Count:9
Country: ESA  Ratio:0.154083/Hundred  Count:1
Country: ESP  Ratio:2.465331/Hundred  Count:16
Country: EST  Ratio:0.308166/Hundred  Count:2
Country: FIJ  Ratio:0.616333/Hundred  Count:4
Country: FIN  Ratio:0.308166/Hundred  Count:2
Country: FRA  Ratio:3.543914/Hundred  Count:23
Country: GAB  Ratio:0.308166/Hundred  Count:2
Country: GBR  Ratio:2.311248/Hundred  Count:15
Country: GEO  Ratio:1.694915/Hundred  Count:11
Country: GER  Ratio:2.927581/Hundred  Count:19
Country: GRE  Ratio:2.157165/Hundred  Count:14
Country: GUA  Ratio:0.154083/Hundred  Count:1
Country: GUI  Ratio:0.308166/Hundred  Count:2
Country: HAI  Ratio:0.308166/Hundred  Count:2
Country: HON  Ratio:0.154083/Hundred  Count:1
Country: HUN  Ratio:1.078582/Hundred  Count:7
Country: INA  Ratio:0.308166/Hundred  Count:2
Country: IND  Ratio:0.308166/Hundred  Count:2
Country: IRI  Ratio:1.232666/Hundred  Count:8
Country: IRQ  Ratio:0.154083/Hundred  Count:1
Country: ISR  Ratio:1.078582/Hundred  Count:7
Country: ITA  Ratio:2.157165/Hundred  Count:14
Country: JPN  Ratio:3.389831/Hundred  Count:22
Country: KAZ  Ratio:2.157165/Hundred  Count:14
Country: KGZ  Ratio:0.924499/Hundred  Count:6
Country: KOR  Ratio:3.697997/Hundred  Count:24
Country: KUW  Ratio:0.154083/Hundred  Count:1
Country: LAT  Ratio:0.154083/Hundred  Count:1
Country: LBA  Ratio:0.308166/Hundred  Count:2
Country: LIE  Ratio:0.154083/Hundred  Count:1
Country: LTU  Ratio:0.308166/Hundred  Count:2
Country: MAD  Ratio:0.154083/Hundred  Count:1
Country: MAR  Ratio:0.462250/Hundred  Count:3
Country: MDA  Ratio:0.616333/Hundred  Count:4
Country: MEX  Ratio:0.616333/Hundred  Count:4
Country: MGL  Ratio:2.003082/Hundred  Count:13
Country: MLI  Ratio:0.308166/Hundred  Count:2
Country: MLT  Ratio:0.308166/Hundred  Count:2
Country: MON  Ratio:0.154083/Hundred  Count:1
Country: MRI  Ratio:0.154083/Hundred  Count:1
Country: NED  Ratio:2.003082/Hundred  Count:13
Country: NGR  Ratio:0.616333/Hundred  Count:4
Country: NIG  Ratio:0.154083/Hundred  Count:1
Country: NZL  Ratio:0.770416/Hundred  Count:5
Country: PAN  Ratio:0.154083/Hundred  Count:1
Country: PER  Ratio:0.154083/Hundred  Count:1
Country: POL  Ratio:1.540832/Hundred  Count:10
Country: POR  Ratio:1.386749/Hundred  Count:9
Country: PRK  Ratio:1.386749/Hundred  Count:9
Country: PUR  Ratio:0.924499/Hundred  Count:6
Country: ROU  Ratio:1.232666/Hundred  Count:8
Country: RSA  Ratio:0.308166/Hundred  Count:2
Country: RUS  Ratio:2.619414/Hundred  Count:17
Country: SAM  Ratio:0.154083/Hundred  Count:1
Country: SCG  Ratio:0.308166/Hundred  Count:2
Country: SEN  Ratio:0.308166/Hundred  Count:2
Country: SEY  Ratio:0.154083/Hundred  Count:1
Country: SLO  Ratio:0.770416/Hundred  Count:5
Country: SUI  Ratio:0.616333/Hundred  Count:4
Country: SVK  Ratio:0.462250/Hundred  Count:3
Country: SWE  Ratio:0.462250/Hundred  Count:3
Country: SYR  Ratio:0.154083/Hundred  Count:1
Country: TGA  Ratio:0.154083/Hundred  Count:1
Country: TKM  Ratio:0.308166/Hundred  Count:2
Country: TOG  Ratio:0.154083/Hundred  Count:1
Country: TPE  Ratio:1.078582/Hundred  Count:7
Country: TUN  Ratio:1.694915/Hundred  Count:11
Country: TUR  Ratio:0.616333/Hundred  Count:4
Country: UKR  Ratio:2.003082/Hundred  Count:13
Country: URU  Ratio:0.154083/Hundred  Count:1
Country: USA  Ratio:3.081664/Hundred  Count:20
Country: UZB  Ratio:1.848998/Hundred  Count:12
Country: VEN  Ratio:2.311248/Hundred  Count:15
