Country: AUS  Ratio:1.250000/Hundred  Count:2
Country: AZE  Ratio:0.625000/Hundred  Count:1
Country: BLR  Ratio:10.000000/Hundred  Count:16
Country: BRA  Ratio:6.875000/Hundred  Count:11
Country: BUL  Ratio:7.500000/Hundred  Count:12
Country: CAN  Ratio:0.625000/Hundred  Count:1
Country: CHN  Ratio:5.000000/Hundred  Count:8
Country: CPV  Ratio:0.625000/Hundred  Count:1
Country: CZE  Ratio:0.625000/Hundred  Count:1
Country: EGY  Ratio:0.625000/Hundred  Count:1
Country: ESP  Ratio:8.750000/Hundred  Count:14
Country: FIN  Ratio:0.625000/Hundred  Count:1
Country: FRA  Ratio:4.375000/Hundred  Count:7
Country: GBR  Ratio:0.625000/Hundred  Count:1
Country: GEO  Ratio:0.625000/Hundred  Count:1
Country: GER  Ratio:5.625000/Hundred  Count:9
Country: GRE  Ratio:9.375000/Hundred  Count:15
Country: HUN  Ratio:0.625000/Hundred  Count:1
Country: ISR  Ratio:1.250000/Hundred  Count:2
Country: ITA  Ratio:8.750000/Hundred  Count:14
Country: JPN  Ratio:4.375000/Hundred  Count:7
Country: KAZ  Ratio:0.625000/Hundred  Count:1
Country: POL  Ratio:4.375000/Hundred  Count:7
Country: RSA  Ratio:0.625000/Hundred  Count:1
Country: RUS  Ratio:8.750000/Hundred  Count:14
Country: UKR  Ratio:6.250000/Hundred  Count:10
Country: USA  Ratio:0.625000/Hundred  Count:1
