Country: ALG  Ratio:0.324675/Hundred  Count:3
Country: ARG  Ratio:1.515152/Hundred  Count:14
Country: AUS  Ratio:7.575758/Hundred  Count:70
Country: AUT  Ratio:1.082251/Hundred  Count:10
Country: BEL  Ratio:0.757576/Hundred  Count:7
Country: BLR  Ratio:1.839827/Hundred  Count:17
Country: BRA  Ratio:0.432900/Hundred  Count:4
Country: BUL  Ratio:0.865801/Hundred  Count:8
Country: CAN  Ratio:5.952381/Hundred  Count:55
Country: CHI  Ratio:0.757576/Hundred  Count:7
Country: CHN  Ratio:2.922078/Hundred  Count:27
Country: CRO  Ratio:1.731602/Hundred  Count:16
Country: CUB  Ratio:1.406926/Hundred  Count:13
Country: CZE  Ratio:1.731602/Hundred  Count:16
Country: DEN  Ratio:1.948052/Hundred  Count:18
Country: EGY  Ratio:0.865801/Hundred  Count:8
Country: ESP  Ratio:1.190476/Hundred  Count:11
Country: EST  Ratio:0.757576/Hundred  Count:7
Country: FRA  Ratio:4.220779/Hundred  Count:39
Country: GBR  Ratio:6.709957/Hundred  Count:62
Country: GER  Ratio:6.926407/Hundred  Count:64
Country: GRE  Ratio:0.649351/Hundred  Count:6
Country: HKG  Ratio:0.649351/Hundred  Count:6
Country: HUN  Ratio:0.865801/Hundred  Count:8
Country: INA  Ratio:0.108225/Hundred  Count:1
Country: IND  Ratio:0.324675/Hundred  Count:3
Country: IRL  Ratio:0.974026/Hundred  Count:9
Country: ITA  Ratio:4.870130/Hundred  Count:45
Country: JPN  Ratio:1.082251/Hundred  Count:10
Country: KAZ  Ratio:0.108225/Hundred  Count:1
Country: KEN  Ratio:0.108225/Hundred  Count:1
Country: KOR  Ratio:0.541126/Hundred  Count:5
Country: LAT  Ratio:0.108225/Hundred  Count:1
Country: LTU  Ratio:0.432900/Hundred  Count:4
Country: MEX  Ratio:0.865801/Hundred  Count:8
Country: NED  Ratio:5.519481/Hundred  Count:51
Country: NOR  Ratio:0.757576/Hundred  Count:7
Country: NZL  Ratio:1.731602/Hundred  Count:16
Country: PAK  Ratio:0.324675/Hundred  Count:3
Country: PAR  Ratio:0.216450/Hundred  Count:2
Country: PER  Ratio:0.108225/Hundred  Count:1
Country: PHI  Ratio:0.108225/Hundred  Count:1
Country: POL  Ratio:3.354978/Hundred  Count:31
Country: ROU  Ratio:3.787879/Hundred  Count:35
Country: RSA  Ratio:0.865801/Hundred  Count:8
Country: RUS  Ratio:3.571429/Hundred  Count:33
Country: SCG  Ratio:1.082251/Hundred  Count:10
Country: SLO  Ratio:1.298701/Hundred  Count:12
Country: SUI  Ratio:1.406926/Hundred  Count:13
Country: SVK  Ratio:0.324675/Hundred  Count:3
Country: SWE  Ratio:0.432900/Hundred  Count:4
Country: THA  Ratio:0.108225/Hundred  Count:1
Country: TPE  Ratio:0.216450/Hundred  Count:2
Country: TUN  Ratio:0.216450/Hundred  Count:2
Country: UKR  Ratio:1.948052/Hundred  Count:18
Country: URU  Ratio:0.324675/Hundred  Count:3
Country: USA  Ratio:8.549784/Hundred  Count:79
Country: UZB  Ratio:0.432900/Hundred  Count:4
Country: VIE  Ratio:0.216450/Hundred  Count:2
