Country: AHO  Ratio:0.157233/Hundred  Count:1
Country: ANT  Ratio:0.157233/Hundred  Count:1
Country: ARG  Ratio:2.201258/Hundred  Count:14
Country: AUS  Ratio:3.930818/Hundred  Count:25
Country: AUT  Ratio:1.415094/Hundred  Count:9
Country: BAR  Ratio:0.157233/Hundred  Count:1
Country: BEL  Ratio:0.628931/Hundred  Count:4
Country: BER  Ratio:0.943396/Hundred  Count:6
Country: BLR  Ratio:0.628931/Hundred  Count:4
Country: BRA  Ratio:2.830189/Hundred  Count:18
Country: BRN  Ratio:0.157233/Hundred  Count:1
Country: BUL  Ratio:0.314465/Hundred  Count:2
Country: CAN  Ratio:2.830189/Hundred  Count:18
Country: CAY  Ratio:0.157233/Hundred  Count:1
Country: CHI  Ratio:0.157233/Hundred  Count:1
Country: CHN  Ratio:1.100629/Hundred  Count:7
Country: COK  Ratio:0.157233/Hundred  Count:1
Country: CRO  Ratio:0.943396/Hundred  Count:6
Country: CUB  Ratio:0.314465/Hundred  Count:2
Country: CYP  Ratio:0.786164/Hundred  Count:5
Country: CZE  Ratio:0.628931/Hundred  Count:4
Country: DEN  Ratio:3.616352/Hundred  Count:23
Country: ESP  Ratio:4.559748/Hundred  Count:29
Country: EST  Ratio:0.628931/Hundred  Count:4
Country: FIJ  Ratio:0.157233/Hundred  Count:1
Country: FIN  Ratio:1.729560/Hundred  Count:11
Country: FRA  Ratio:4.245283/Hundred  Count:27
Country: GBR  Ratio:4.245283/Hundred  Count:27
Country: GER  Ratio:4.559748/Hundred  Count:29
Country: GRE  Ratio:3.459119/Hundred  Count:22
Country: GUM  Ratio:0.157233/Hundred  Count:1
Country: HKG  Ratio:0.314465/Hundred  Count:2
Country: HUN  Ratio:1.729560/Hundred  Count:11
Country: INA  Ratio:0.157233/Hundred  Count:1
Country: IND  Ratio:0.314465/Hundred  Count:2
Country: IRL  Ratio:1.572327/Hundred  Count:10
Country: ISL  Ratio:0.157233/Hundred  Count:1
Country: ISR  Ratio:1.886792/Hundred  Count:12
Country: ISV  Ratio:0.471698/Hundred  Count:3
Country: ITA  Ratio:4.874214/Hundred  Count:31
Country: JAM  Ratio:0.314465/Hundred  Count:2
Country: JPN  Ratio:2.358491/Hundred  Count:15
Country: KOR  Ratio:0.786164/Hundred  Count:5
Country: LAT  Ratio:0.314465/Hundred  Count:2
Country: LTU  Ratio:0.157233/Hundred  Count:1
Country: MAR  Ratio:0.157233/Hundred  Count:1
Country: MAS  Ratio:0.157233/Hundred  Count:1
Country: MEX  Ratio:0.786164/Hundred  Count:5
Country: MLT  Ratio:0.157233/Hundred  Count:1
Country: NED  Ratio:2.987421/Hundred  Count:19
Country: NOR  Ratio:2.201258/Hundred  Count:14
Country: NZL  Ratio:4.402516/Hundred  Count:28
Country: PER  Ratio:0.314465/Hundred  Count:2
Country: POL  Ratio:1.886792/Hundred  Count:12
Country: POR  Ratio:1.415094/Hundred  Count:9
Country: PUR  Ratio:0.628931/Hundred  Count:4
Country: RSA  Ratio:0.314465/Hundred  Count:2
Country: RUS  Ratio:3.144654/Hundred  Count:20
Country: SEY  Ratio:0.471698/Hundred  Count:3
Country: SGP  Ratio:0.471698/Hundred  Count:3
Country: SLO  Ratio:1.415094/Hundred  Count:9
Country: SRI  Ratio:0.157233/Hundred  Count:1
Country: SUI  Ratio:1.886792/Hundred  Count:12
Country: SVK  Ratio:0.314465/Hundred  Count:2
Country: SWE  Ratio:3.459119/Hundred  Count:22
Country: THA  Ratio:0.471698/Hundred  Count:3
Country: TPE  Ratio:0.157233/Hundred  Count:1
Country: TUN  Ratio:0.157233/Hundred  Count:1
Country: TUR  Ratio:1.100629/Hundred  Count:7
Country: UKR  Ratio:2.201258/Hundred  Count:14
Country: URU  Ratio:0.471698/Hundred  Count:3
Country: USA  Ratio:5.031447/Hundred  Count:32
Country: VEN  Ratio:0.314465/Hundred  Count:2
