Country: AHO  Ratio:0.158983/Hundred  Count:1
Country: ALB  Ratio:0.158983/Hundred  Count:1
Country: AND  Ratio:0.317965/Hundred  Count:2
Country: ANG  Ratio:0.158983/Hundred  Count:1
Country: ARG  Ratio:0.953895/Hundred  Count:6
Country: ARM  Ratio:0.317965/Hundred  Count:2
Country: AUS  Ratio:6.041335/Hundred  Count:38
Country: AUT  Ratio:0.794913/Hundred  Count:5
Country: AZE  Ratio:0.317965/Hundred  Count:2
Country: BAN  Ratio:0.317965/Hundred  Count:2
Country: BAR  Ratio:0.158983/Hundred  Count:1
Country: BEL  Ratio:0.317965/Hundred  Count:2
Country: BIH  Ratio:0.317965/Hundred  Count:2
Country: BLR  Ratio:2.543720/Hundred  Count:16
Country: BOL  Ratio:0.158983/Hundred  Count:1
Country: BRA  Ratio:0.158983/Hundred  Count:1
Country: BRN  Ratio:0.158983/Hundred  Count:1
Country: BRU  Ratio:0.158983/Hundred  Count:1
Country: BUL  Ratio:0.953895/Hundred  Count:6
Country: CAN  Ratio:1.430843/Hundred  Count:9
Country: CHI  Ratio:0.476948/Hundred  Count:3
Country: CHN  Ratio:5.882353/Hundred  Count:37
Country: COL  Ratio:0.794913/Hundred  Count:5
Country: CRC  Ratio:0.158983/Hundred  Count:1
Country: CRO  Ratio:0.476948/Hundred  Count:3
Country: CUB  Ratio:1.430843/Hundred  Count:9
Country: CYP  Ratio:0.635930/Hundred  Count:4
Country: CZE  Ratio:2.225755/Hundred  Count:14
Country: DEN  Ratio:1.112878/Hundred  Count:7
Country: DOM  Ratio:0.158983/Hundred  Count:1
Country: ECU  Ratio:0.158983/Hundred  Count:1
Country: EGY  Ratio:1.907790/Hundred  Count:12
Country: ESA  Ratio:0.317965/Hundred  Count:2
Country: ESP  Ratio:1.112878/Hundred  Count:7
Country: EST  Ratio:0.158983/Hundred  Count:1
Country: FIJ  Ratio:0.158983/Hundred  Count:1
Country: FIN  Ratio:1.748808/Hundred  Count:11
Country: FRA  Ratio:2.702703/Hundred  Count:17
Country: GBR  Ratio:1.430843/Hundred  Count:9
Country: GEO  Ratio:0.317965/Hundred  Count:2
Country: GER  Ratio:5.087440/Hundred  Count:32
Country: GRE  Ratio:1.748808/Hundred  Count:11
Country: GUA  Ratio:0.476948/Hundred  Count:3
Country: HKG  Ratio:0.317965/Hundred  Count:2
Country: HUN  Ratio:1.907790/Hundred  Count:12
Country: INA  Ratio:0.158983/Hundred  Count:1
Country: IND  Ratio:1.430843/Hundred  Count:9
Country: IRI  Ratio:0.317965/Hundred  Count:2
Country: IRL  Ratio:0.476948/Hundred  Count:3
Country: ISL  Ratio:0.158983/Hundred  Count:1
Country: ISR  Ratio:0.317965/Hundred  Count:2
Country: ISV  Ratio:0.317965/Hundred  Count:2
Country: ITA  Ratio:3.179650/Hundred  Count:20
Country: JAM  Ratio:0.158983/Hundred  Count:1
Country: JOR  Ratio:0.158983/Hundred  Count:1
Country: JPN  Ratio:1.907790/Hundred  Count:12
Country: KAZ  Ratio:1.430843/Hundred  Count:9
Country: KGZ  Ratio:0.476948/Hundred  Count:3
Country: KOR  Ratio:3.815580/Hundred  Count:24
Country: KSA  Ratio:0.158983/Hundred  Count:1
Country: KUW  Ratio:0.953895/Hundred  Count:6
Country: LAT  Ratio:0.317965/Hundred  Count:2
Country: LIB  Ratio:0.317965/Hundred  Count:2
Country: LIE  Ratio:0.158983/Hundred  Count:1
Country: LTU  Ratio:0.158983/Hundred  Count:1
Country: MAS  Ratio:0.476948/Hundred  Count:3
Country: MDA  Ratio:0.158983/Hundred  Count:1
Country: MEX  Ratio:0.158983/Hundred  Count:1
Country: MGL  Ratio:0.476948/Hundred  Count:3
Country: MKD  Ratio:0.158983/Hundred  Count:1
Country: MLT  Ratio:0.317965/Hundred  Count:2
Country: MON  Ratio:0.158983/Hundred  Count:1
Country: NAM  Ratio:0.158983/Hundred  Count:1
Country: NCA  Ratio:0.317965/Hundred  Count:2
Country: NED  Ratio:0.635930/Hundred  Count:4
Country: NEP  Ratio:0.317965/Hundred  Count:2
Country: NOR  Ratio:0.953895/Hundred  Count:6
Country: NZL  Ratio:1.430843/Hundred  Count:9
Country: OMA  Ratio:0.317965/Hundred  Count:2
Country: PAK  Ratio:0.158983/Hundred  Count:1
Country: PAN  Ratio:0.158983/Hundred  Count:1
Country: PER  Ratio:0.317965/Hundred  Count:2
Country: PHI  Ratio:0.317965/Hundred  Count:2
Country: POL  Ratio:1.271860/Hundred  Count:8
Country: POR  Ratio:0.476948/Hundred  Count:3
Country: PRK  Ratio:0.635930/Hundred  Count:4
Country: PUR  Ratio:0.476948/Hundred  Count:3
Country: QAT  Ratio:0.317965/Hundred  Count:2
Country: ROU  Ratio:0.476948/Hundred  Count:3
Country: RSA  Ratio:0.635930/Hundred  Count:4
Country: RUS  Ratio:5.405405/Hundred  Count:34
Country: SCG  Ratio:1.112878/Hundred  Count:7
Country: SGP  Ratio:0.317965/Hundred  Count:2
Country: SLO  Ratio:0.476948/Hundred  Count:3
Country: SMR  Ratio:0.317965/Hundred  Count:2
Country: SRI  Ratio:0.476948/Hundred  Count:3
Country: SUI  Ratio:1.112878/Hundred  Count:7
Country: SVK  Ratio:0.635930/Hundred  Count:4
Country: SWE  Ratio:1.748808/Hundred  Count:11
Country: SYR  Ratio:0.317965/Hundred  Count:2
Country: THA  Ratio:0.476948/Hundred  Count:3
Country: TJK  Ratio:0.158983/Hundred  Count:1
Country: TKM  Ratio:0.158983/Hundred  Count:1
Country: TPE  Ratio:0.317965/Hundred  Count:2
Country: TTO  Ratio:0.158983/Hundred  Count:1
Country: TUR  Ratio:0.317965/Hundred  Count:2
Country: UAE  Ratio:0.317965/Hundred  Count:2
Country: UKR  Ratio:2.066773/Hundred  Count:13
Country: URU  Ratio:0.158983/Hundred  Count:1
Country: USA  Ratio:6.359300/Hundred  Count:40
Country: UZB  Ratio:0.635930/Hundred  Count:4
Country: VEN  Ratio:0.476948/Hundred  Count:3
Country: VIE  Ratio:0.317965/Hundred  Count:2
Country: ZIM  Ratio:0.158983/Hundred  Count:1
