Country: AHO  Ratio:0.065189/Hundred  Count:1
Country: ALB  Ratio:0.130378/Hundred  Count:2
Country: ALG  Ratio:0.456323/Hundred  Count:7
Country: AND  Ratio:0.260756/Hundred  Count:4
Country: ANG  Ratio:0.195567/Hundred  Count:3
Country: ANT  Ratio:0.130378/Hundred  Count:2
Country: ARG  Ratio:1.173403/Hundred  Count:18
Country: ARM  Ratio:0.195567/Hundred  Count:3
Country: ARU  Ratio:0.130378/Hundred  Count:2
Country: AUS  Ratio:4.302477/Hundred  Count:66
Country: AUT  Ratio:0.651890/Hundred  Count:10
Country: AZE  Ratio:0.260756/Hundred  Count:4
Country: BAH  Ratio:0.391134/Hundred  Count:6
Country: BAN  Ratio:0.195567/Hundred  Count:3
Country: BAR  Ratio:0.325945/Hundred  Count:5
Country: BDI  Ratio:0.130378/Hundred  Count:2
Country: BEL  Ratio:0.586701/Hundred  Count:9
Country: BEN  Ratio:0.130378/Hundred  Count:2
Country: BER  Ratio:0.130378/Hundred  Count:2
Country: BIH  Ratio:0.130378/Hundred  Count:2
Country: BLR  Ratio:1.043025/Hundred  Count:16
Country: BOL  Ratio:0.130378/Hundred  Count:2
Country: BRA  Ratio:1.825293/Hundred  Count:28
Country: BRN  Ratio:0.260756/Hundred  Count:4
Country: BUL  Ratio:0.586701/Hundred  Count:9
Country: BUR  Ratio:0.065189/Hundred  Count:1
Country: CAM  Ratio:0.195567/Hundred  Count:3
Country: CAN  Ratio:2.737940/Hundred  Count:42
Country: CAY  Ratio:0.195567/Hundred  Count:3
Country: CGO  Ratio:0.195567/Hundred  Count:3
Country: CHI  Ratio:0.260756/Hundred  Count:4
Country: CHN  Ratio:2.803129/Hundred  Count:43
Country: CIV  Ratio:0.130378/Hundred  Count:2
Country: CMR  Ratio:0.065189/Hundred  Count:1
Country: COL  Ratio:0.456323/Hundred  Count:7
Country: CRC  Ratio:0.195567/Hundred  Count:3
Country: CRO  Ratio:1.368970/Hundred  Count:21
Country: CUB  Ratio:0.456323/Hundred  Count:7
Country: CYP  Ratio:0.521512/Hundred  Count:8
Country: CZE  Ratio:0.977836/Hundred  Count:15
Country: DEN  Ratio:0.651890/Hundred  Count:10
Country: DMA  Ratio:0.130378/Hundred  Count:2
Country: DOM  Ratio:0.065189/Hundred  Count:1
Country: ECU  Ratio:0.195567/Hundred  Count:3
Country: EGY  Ratio:0.456323/Hundred  Count:7
Country: ESA  Ratio:0.130378/Hundred  Count:2
Country: ESP  Ratio:2.216428/Hundred  Count:34
Country: EST  Ratio:0.521512/Hundred  Count:8
Country: FIJ  Ratio:0.130378/Hundred  Count:2
Country: FIN  Ratio:0.651890/Hundred  Count:10
Country: FRA  Ratio:2.020860/Hundred  Count:31
Country: FSM  Ratio:0.195567/Hundred  Count:3
Country: GBR  Ratio:3.780965/Hundred  Count:58
Country: GEO  Ratio:0.130378/Hundred  Count:2
Country: GEQ  Ratio:0.130378/Hundred  Count:2
Country: GER  Ratio:3.324641/Hundred  Count:51
Country: GRE  Ratio:2.216428/Hundred  Count:34
Country: GRN  Ratio:0.195567/Hundred  Count:3
Country: GUA  Ratio:0.260756/Hundred  Count:4
Country: GUI  Ratio:0.195567/Hundred  Count:3
Country: GUM  Ratio:0.065189/Hundred  Count:1
Country: GUY  Ratio:0.065189/Hundred  Count:1
Country: HKG  Ratio:0.847458/Hundred  Count:13
Country: HON  Ratio:0.260756/Hundred  Count:4
Country: HUN  Ratio:2.216428/Hundred  Count:34
Country: INA  Ratio:0.521512/Hundred  Count:8
Country: IND  Ratio:0.195567/Hundred  Count:3
Country: IRI  Ratio:0.130378/Hundred  Count:2
Country: IRL  Ratio:0.325945/Hundred  Count:5
Country: IRQ  Ratio:0.195567/Hundred  Count:3
Country: ISL  Ratio:0.717080/Hundred  Count:11
Country: ISR  Ratio:0.717080/Hundred  Count:11
Country: ISV  Ratio:0.130378/Hundred  Count:2
Country: ITA  Ratio:2.477184/Hundred  Count:38
Country: JAM  Ratio:0.260756/Hundred  Count:4
Country: JOR  Ratio:0.195567/Hundred  Count:3
Country: JPN  Ratio:2.086050/Hundred  Count:32
Country: KAZ  Ratio:1.173403/Hundred  Count:18
Country: KEN  Ratio:0.260756/Hundred  Count:4
Country: KGZ  Ratio:1.499348/Hundred  Count:23
Country: KOR  Ratio:1.955671/Hundred  Count:30
Country: KSA  Ratio:0.065189/Hundred  Count:1
Country: KUW  Ratio:0.130378/Hundred  Count:2
Country: LAO  Ratio:0.195567/Hundred  Count:3
Country: LAT  Ratio:0.521512/Hundred  Count:8
Country: LBA  Ratio:0.130378/Hundred  Count:2
Country: LCA  Ratio:0.195567/Hundred  Count:3
Country: LIB  Ratio:0.260756/Hundred  Count:4
Country: LTU  Ratio:0.847458/Hundred  Count:13
Country: LUX  Ratio:0.195567/Hundred  Count:3
Country: MAD  Ratio:0.195567/Hundred  Count:3
Country: MAR  Ratio:0.130378/Hundred  Count:2
Country: MAS  Ratio:0.651890/Hundred  Count:10
Country: MAW  Ratio:0.130378/Hundred  Count:2
Country: MDA  Ratio:0.977836/Hundred  Count:15
Country: MDV  Ratio:0.195567/Hundred  Count:3
Country: MEX  Ratio:0.586701/Hundred  Count:9
Country: MGL  Ratio:0.195567/Hundred  Count:3
Country: MKD  Ratio:0.325945/Hundred  Count:5
Country: MLI  Ratio:0.195567/Hundred  Count:3
Country: MLT  Ratio:0.195567/Hundred  Count:3
Country: MON  Ratio:0.130378/Hundred  Count:2
Country: MOZ  Ratio:0.260756/Hundred  Count:4
Country: MRI  Ratio:0.260756/Hundred  Count:4
Country: MYA  Ratio:0.065189/Hundred  Count:1
Country: NAM  Ratio:0.065189/Hundred  Count:1
Country: NCA  Ratio:0.260756/Hundred  Count:4
Country: NED  Ratio:1.890482/Hundred  Count:29
Country: NEP  Ratio:0.260756/Hundred  Count:4
Country: NGR  Ratio:0.260756/Hundred  Count:4
Country: NIG  Ratio:0.195567/Hundred  Count:3
Country: NOR  Ratio:0.065189/Hundred  Count:1
Country: NZL  Ratio:1.173403/Hundred  Count:18
Country: OMA  Ratio:0.065189/Hundred  Count:1
Country: PAK  Ratio:0.195567/Hundred  Count:3
Country: PAN  Ratio:0.195567/Hundred  Count:3
Country: PAR  Ratio:0.195567/Hundred  Count:3
Country: PER  Ratio:0.260756/Hundred  Count:4
Country: PHI  Ratio:0.521512/Hundred  Count:8
Country: PLE  Ratio:0.130378/Hundred  Count:2
Country: PLW  Ratio:0.195567/Hundred  Count:3
Country: PNG  Ratio:0.195567/Hundred  Count:3
Country: POL  Ratio:0.847458/Hundred  Count:13
Country: POR  Ratio:0.912647/Hundred  Count:14
Country: PUR  Ratio:0.391134/Hundred  Count:6
Country: QAT  Ratio:0.130378/Hundred  Count:2
Country: ROU  Ratio:0.782269/Hundred  Count:12
Country: RSA  Ratio:1.238592/Hundred  Count:19
Country: RUS  Ratio:3.063885/Hundred  Count:47
Country: RWA  Ratio:0.195567/Hundred  Count:3
Country: SCG  Ratio:0.912647/Hundred  Count:14
Country: SEN  Ratio:0.195567/Hundred  Count:3
Country: SEY  Ratio:0.260756/Hundred  Count:4
Country: SGP  Ratio:0.521512/Hundred  Count:8
Country: SLO  Ratio:0.847458/Hundred  Count:13
Country: SMR  Ratio:0.130378/Hundred  Count:2
Country: SRI  Ratio:0.195567/Hundred  Count:3
Country: SUD  Ratio:0.065189/Hundred  Count:1
Country: SUI  Ratio:1.108214/Hundred  Count:17
Country: SUR  Ratio:0.260756/Hundred  Count:4
Country: SVK  Ratio:0.325945/Hundred  Count:5
Country: SWE  Ratio:1.434159/Hundred  Count:22
Country: SWZ  Ratio:0.130378/Hundred  Count:2
Country: SYR  Ratio:0.195567/Hundred  Count:3
Country: THA  Ratio:0.717080/Hundred  Count:11
Country: TJK  Ratio:0.130378/Hundred  Count:2
Country: TKM  Ratio:0.130378/Hundred  Count:2
Country: TPE  Ratio:1.629726/Hundred  Count:25
Country: TTO  Ratio:0.325945/Hundred  Count:5
Country: TUN  Ratio:0.130378/Hundred  Count:2
Country: TUR  Ratio:0.717080/Hundred  Count:11
Country: UAE  Ratio:0.130378/Hundred  Count:2
Country: UGA  Ratio:0.195567/Hundred  Count:3
Country: UKR  Ratio:2.411995/Hundred  Count:37
Country: URU  Ratio:0.391134/Hundred  Count:6
Country: USA  Ratio:4.823990/Hundred  Count:74
Country: UZB  Ratio:1.238592/Hundred  Count:19
Country: VEN  Ratio:0.521512/Hundred  Count:8
Country: VIE  Ratio:0.195567/Hundred  Count:3
Country: VIN  Ratio:0.195567/Hundred  Count:3
Country: YEM  Ratio:0.065189/Hundred  Count:1
Country: ZAM  Ratio:0.260756/Hundred  Count:4
Country: ZIM  Ratio:0.260756/Hundred  Count:4
