Country: ALG  Ratio:0.348432/Hundred  Count:1
Country: ARG  Ratio:4.878049/Hundred  Count:14
Country: ARM  Ratio:0.348432/Hundred  Count:1
Country: AUS  Ratio:4.181185/Hundred  Count:12
Country: AUT  Ratio:1.393728/Hundred  Count:4
Country: BAH  Ratio:0.696864/Hundred  Count:2
Country: BEL  Ratio:2.090592/Hundred  Count:6
Country: BEN  Ratio:0.348432/Hundred  Count:1
Country: BIH  Ratio:0.348432/Hundred  Count:1
Country: BLR  Ratio:1.393728/Hundred  Count:4
Country: BOL  Ratio:0.348432/Hundred  Count:1
Country: BRA  Ratio:2.090592/Hundred  Count:6
Country: BUL  Ratio:0.348432/Hundred  Count:1
Country: CAN  Ratio:1.742160/Hundred  Count:5
Country: CHI  Ratio:1.045296/Hundred  Count:3
Country: CHN  Ratio:2.090592/Hundred  Count:6
Country: COL  Ratio:1.045296/Hundred  Count:3
Country: CRC  Ratio:0.348432/Hundred  Count:1
Country: CRO  Ratio:2.787456/Hundred  Count:8
Country: CYP  Ratio:0.348432/Hundred  Count:1
Country: CZE  Ratio:4.878049/Hundred  Count:14
Country: DEN  Ratio:0.348432/Hundred  Count:1
Country: ECU  Ratio:0.348432/Hundred  Count:1
Country: ESP  Ratio:4.878049/Hundred  Count:14
Country: EST  Ratio:0.696864/Hundred  Count:2
Country: FIN  Ratio:0.348432/Hundred  Count:1
Country: FRA  Ratio:4.181185/Hundred  Count:12
Country: GBR  Ratio:2.090592/Hundred  Count:6
Country: GER  Ratio:2.090592/Hundred  Count:6
Country: GRE  Ratio:1.393728/Hundred  Count:4
Country: HAI  Ratio:0.348432/Hundred  Count:1
Country: HUN  Ratio:2.787456/Hundred  Count:8
Country: INA  Ratio:1.045296/Hundred  Count:3
Country: IND  Ratio:1.393728/Hundred  Count:4
Country: ISR  Ratio:1.045296/Hundred  Count:3
Country: ITA  Ratio:3.484321/Hundred  Count:10
Country: JPN  Ratio:2.439024/Hundred  Count:7
Country: KOR  Ratio:1.393728/Hundred  Count:4
Country: LUX  Ratio:0.696864/Hundred  Count:2
Country: MAD  Ratio:0.348432/Hundred  Count:1
Country: MAR  Ratio:1.045296/Hundred  Count:3
Country: MEX  Ratio:0.696864/Hundred  Count:2
Country: NED  Ratio:1.045296/Hundred  Count:3
Country: NOR  Ratio:0.348432/Hundred  Count:1
Country: PAR  Ratio:0.348432/Hundred  Count:1
Country: PER  Ratio:0.348432/Hundred  Count:1
Country: POL  Ratio:0.696864/Hundred  Count:2
Country: POR  Ratio:0.696864/Hundred  Count:2
Country: PUR  Ratio:0.348432/Hundred  Count:1
Country: ROU  Ratio:1.393728/Hundred  Count:4
Country: RSA  Ratio:1.742160/Hundred  Count:5
Country: RUS  Ratio:3.484321/Hundred  Count:10
Country: SCG  Ratio:1.045296/Hundred  Count:3
Country: SLO  Ratio:1.393728/Hundred  Count:4
Country: SUI  Ratio:2.090592/Hundred  Count:6
Country: SVK  Ratio:3.135889/Hundred  Count:9
Country: SWE  Ratio:3.135889/Hundred  Count:9
Country: THA  Ratio:1.045296/Hundred  Count:3
Country: TPE  Ratio:1.045296/Hundred  Count:3
Country: UKR  Ratio:1.393728/Hundred  Count:4
Country: USA  Ratio:6.271777/Hundred  Count:18
Country: UZB  Ratio:0.348432/Hundred  Count:1
Country: VEN  Ratio:1.393728/Hundred  Count:4
Country: ZIM  Ratio:1.045296/Hundred  Count:3
