Country: ALG  Ratio:2.222222/Hundred  Count:1
Country: AUS  Ratio:6.666667/Hundred  Count:3
Country: BLR  Ratio:8.888889/Hundred  Count:4
Country: CAN  Ratio:6.666667/Hundred  Count:3
Country: CHN  Ratio:4.444444/Hundred  Count:2
Country: CZE  Ratio:2.222222/Hundred  Count:1
Country: DEN  Ratio:2.222222/Hundred  Count:1
Country: FRA  Ratio:2.222222/Hundred  Count:1
Country: GBR  Ratio:8.888889/Hundred  Count:4
Country: GEO  Ratio:2.222222/Hundred  Count:1
Country: GER  Ratio:6.666667/Hundred  Count:3
Country: GRE  Ratio:2.222222/Hundred  Count:1
Country: ITA  Ratio:2.222222/Hundred  Count:1
Country: JPN  Ratio:6.666667/Hundred  Count:3
Country: NED  Ratio:4.444444/Hundred  Count:2
Country: POR  Ratio:2.222222/Hundred  Count:1
Country: RUS  Ratio:8.888889/Hundred  Count:4
Country: SUI  Ratio:4.444444/Hundred  Count:2
Country: SVK  Ratio:2.222222/Hundred  Count:1
Country: UKR  Ratio:8.888889/Hundred  Count:4
Country: USA  Ratio:2.222222/Hundred  Count:1
Country: UZB  Ratio:2.222222/Hundred  Count:1
