Country: ARG  Ratio:3.983229/Hundred  Count:19
Country: AUS  Ratio:6.708595/Hundred  Count:32
Country: BRA  Ratio:7.547170/Hundred  Count:36
Country: CHN  Ratio:4.402516/Hundred  Count:21
Country: CRO  Ratio:2.306080/Hundred  Count:11
Country: CUB  Ratio:6.289308/Hundred  Count:30
Country: DOM  Ratio:2.515723/Hundred  Count:12
Country: EGY  Ratio:2.515723/Hundred  Count:12
Country: ESP  Ratio:2.515723/Hundred  Count:12
Country: FRA  Ratio:2.515723/Hundred  Count:12
Country: GER  Ratio:3.983229/Hundred  Count:19
Country: GRE  Ratio:5.031447/Hundred  Count:24
Country: ITA  Ratio:7.547170/Hundred  Count:36
Country: JPN  Ratio:2.306080/Hundred  Count:11
Country: KEN  Ratio:3.983229/Hundred  Count:19
Country: KOR  Ratio:6.498952/Hundred  Count:31
Country: NED  Ratio:3.563941/Hundred  Count:17
Country: PER  Ratio:2.306080/Hundred  Count:11
Country: POL  Ratio:2.515723/Hundred  Count:12
Country: RUS  Ratio:7.547170/Hundred  Count:36
Country: SCG  Ratio:3.354298/Hundred  Count:16
Country: TUN  Ratio:2.306080/Hundred  Count:11
Country: USA  Ratio:7.756813/Hundred  Count:37
