Country: AUS  Ratio:11.256545/Hundred  Count:43
Country: CAN  Ratio:4.712042/Hundred  Count:18
Country: CRO  Ratio:4.712042/Hundred  Count:18
Country: EGY  Ratio:3.403141/Hundred  Count:13
Country: ESP  Ratio:4.188482/Hundred  Count:16
Country: GER  Ratio:3.403141/Hundred  Count:13
Country: GRE  Ratio:8.115183/Hundred  Count:31
Country: HUN  Ratio:7.853403/Hundred  Count:30
Country: ITA  Ratio:8.115183/Hundred  Count:31
Country: KAZ  Ratio:9.685864/Hundred  Count:37
Country: NED  Ratio:6.544503/Hundred  Count:25
Country: RUS  Ratio:9.685864/Hundred  Count:37
Country: SCG  Ratio:4.712042/Hundred  Count:18
Country: SVK  Ratio:3.403141/Hundred  Count:13
Country: USA  Ratio:10.994764/Hundred  Count:42
