Country: ALB  Ratio:0.721154/Hundred  Count:3
Country: ALG  Ratio:0.480769/Hundred  Count:2
Country: ARG  Ratio:0.480769/Hundred  Count:2
Country: ARM  Ratio:1.682692/Hundred  Count:7
Country: ARU  Ratio:0.240385/Hundred  Count:1
Country: ASA  Ratio:0.480769/Hundred  Count:2
Country: AUS  Ratio:3.125000/Hundred  Count:13
Country: AUT  Ratio:0.240385/Hundred  Count:1
Country: AZE  Ratio:1.682692/Hundred  Count:7
Country: BEL  Ratio:0.480769/Hundred  Count:2
Country: BLR  Ratio:2.403846/Hundred  Count:10
Country: BRA  Ratio:0.240385/Hundred  Count:1
Country: BUL  Ratio:3.605769/Hundred  Count:15
Country: CAN  Ratio:0.721154/Hundred  Count:3
Country: CHN  Ratio:4.086538/Hundred  Count:17
Country: CMR  Ratio:0.480769/Hundred  Count:2
Country: COK  Ratio:0.240385/Hundred  Count:1
Country: COL  Ratio:2.403846/Hundred  Count:10
Country: COM  Ratio:0.240385/Hundred  Count:1
Country: CRO  Ratio:0.240385/Hundred  Count:1
Country: CUB  Ratio:1.442308/Hundred  Count:6
Country: CZE  Ratio:0.480769/Hundred  Count:2
Country: DOM  Ratio:0.480769/Hundred  Count:2
Country: ECU  Ratio:0.721154/Hundred  Count:3
Country: EGY  Ratio:1.682692/Hundred  Count:7
Country: ESA  Ratio:0.240385/Hundred  Count:1
Country: ESP  Ratio:1.201923/Hundred  Count:5
Country: FIJ  Ratio:0.480769/Hundred  Count:2
Country: FIN  Ratio:0.240385/Hundred  Count:1
Country: FRA  Ratio:1.442308/Hundred  Count:6
Country: FSM  Ratio:0.240385/Hundred  Count:1
Country: GBR  Ratio:0.721154/Hundred  Count:3
Country: GEO  Ratio:0.961538/Hundred  Count:4
Country: GER  Ratio:1.682692/Hundred  Count:7
Country: GRE  Ratio:3.365385/Hundred  Count:14
Country: GUA  Ratio:0.480769/Hundred  Count:2
Country: GUM  Ratio:0.240385/Hundred  Count:1
Country: GUY  Ratio:0.240385/Hundred  Count:1
Country: HUN  Ratio:2.884615/Hundred  Count:12
Country: INA  Ratio:1.923077/Hundred  Count:8
Country: IND  Ratio:0.961538/Hundred  Count:4
Country: IOA  Ratio:0.240385/Hundred  Count:1
Country: IRI  Ratio:1.923077/Hundred  Count:8
Country: IRQ  Ratio:0.240385/Hundred  Count:1
Country: ITA  Ratio:0.961538/Hundred  Count:4
Country: JPN  Ratio:2.884615/Hundred  Count:12
Country: KAZ  Ratio:1.682692/Hundred  Count:7
Country: KGZ  Ratio:0.721154/Hundred  Count:3
Country: KIR  Ratio:0.240385/Hundred  Count:1
Country: KOR  Ratio:3.365385/Hundred  Count:14
Country: KSA  Ratio:0.961538/Hundred  Count:4
Country: LAT  Ratio:0.721154/Hundred  Count:3
Country: LBA  Ratio:0.480769/Hundred  Count:2
Country: LIB  Ratio:0.240385/Hundred  Count:1
Country: LTU  Ratio:0.240385/Hundred  Count:1
Country: MAR  Ratio:0.240385/Hundred  Count:1
Country: MAS  Ratio:0.240385/Hundred  Count:1
Country: MDA  Ratio:0.961538/Hundred  Count:4
Country: MEX  Ratio:0.480769/Hundred  Count:2
Country: MGL  Ratio:0.240385/Hundred  Count:1
Country: MRI  Ratio:0.480769/Hundred  Count:2
Country: MYA  Ratio:0.961538/Hundred  Count:4
Country: NCA  Ratio:0.240385/Hundred  Count:1
Country: NGR  Ratio:1.442308/Hundred  Count:6
Country: NOR  Ratio:0.240385/Hundred  Count:1
Country: NRU  Ratio:1.201923/Hundred  Count:5
Country: NZL  Ratio:0.480769/Hundred  Count:2
Country: PAN  Ratio:0.240385/Hundred  Count:1
Country: PER  Ratio:0.240385/Hundred  Count:1
Country: PLW  Ratio:0.240385/Hundred  Count:1
Country: PNG  Ratio:0.240385/Hundred  Count:1
Country: POL  Ratio:2.884615/Hundred  Count:12
Country: PRK  Ratio:1.442308/Hundred  Count:6
Country: PUR  Ratio:0.480769/Hundred  Count:2
Country: QAT  Ratio:0.721154/Hundred  Count:3
Country: ROU  Ratio:2.163462/Hundred  Count:9
Country: RUS  Ratio:4.086538/Hundred  Count:17
Country: SAM  Ratio:0.480769/Hundred  Count:2
Country: SEY  Ratio:0.480769/Hundred  Count:2
Country: SLE  Ratio:0.240385/Hundred  Count:1
Country: SVK  Ratio:0.961538/Hundred  Count:4
Country: TGA  Ratio:0.240385/Hundred  Count:1
Country: THA  Ratio:2.163462/Hundred  Count:9
Country: TKM  Ratio:0.240385/Hundred  Count:1
Country: TPE  Ratio:2.163462/Hundred  Count:9
Country: TUN  Ratio:0.480769/Hundred  Count:2
Country: TUR  Ratio:3.605769/Hundred  Count:15
Country: UGA  Ratio:0.240385/Hundred  Count:1
Country: UKR  Ratio:3.846154/Hundred  Count:16
Country: USA  Ratio:1.682692/Hundred  Count:7
Country: UZB  Ratio:0.961538/Hundred  Count:4
Country: VEN  Ratio:0.961538/Hundred  Count:4
Country: VIE  Ratio:0.240385/Hundred  Count:1
