Country: AFG  Ratio:0.180180/Hundred  Count:1
Country: ALB  Ratio:0.180180/Hundred  Count:1
Country: ALG  Ratio:0.540541/Hundred  Count:3
Country: ARM  Ratio:1.801802/Hundred  Count:10
Country: AUS  Ratio:1.981982/Hundred  Count:11
Country: AUT  Ratio:0.540541/Hundred  Count:3
Country: AZE  Ratio:2.702703/Hundred  Count:15
Country: BLR  Ratio:3.603604/Hundred  Count:20
Country: BRA  Ratio:0.180180/Hundred  Count:1
Country: BUL  Ratio:3.063063/Hundred  Count:17
Country: CAN  Ratio:1.621622/Hundred  Count:9
Country: CHN  Ratio:2.522523/Hundred  Count:14
Country: CIV  Ratio:0.180180/Hundred  Count:1
Country: COL  Ratio:0.360360/Hundred  Count:2
Country: CUB  Ratio:3.603604/Hundred  Count:20
Country: CZE  Ratio:0.540541/Hundred  Count:3
Country: DEN  Ratio:0.180180/Hundred  Count:1
Country: DOM  Ratio:0.180180/Hundred  Count:1
Country: EGY  Ratio:0.720721/Hundred  Count:4
Country: ESP  Ratio:0.360360/Hundred  Count:2
Country: EST  Ratio:0.720721/Hundred  Count:4
Country: FIN  Ratio:0.900901/Hundred  Count:5
Country: FRA  Ratio:1.621622/Hundred  Count:9
Country: GBR  Ratio:0.180180/Hundred  Count:1
Country: GBS  Ratio:0.360360/Hundred  Count:2
Country: GEO  Ratio:3.243243/Hundred  Count:18
Country: GER  Ratio:3.243243/Hundred  Count:18
Country: GRE  Ratio:4.144144/Hundred  Count:23
Country: GUM  Ratio:0.180180/Hundred  Count:1
Country: HUN  Ratio:2.342342/Hundred  Count:13
Country: IND  Ratio:1.441441/Hundred  Count:8
Country: IRI  Ratio:3.423423/Hundred  Count:19
Country: ISR  Ratio:0.720721/Hundred  Count:4
Country: ITA  Ratio:1.441441/Hundred  Count:8
Country: JPN  Ratio:3.243243/Hundred  Count:18
Country: KAZ  Ratio:3.423423/Hundred  Count:19
Country: KGZ  Ratio:2.342342/Hundred  Count:13
Country: KOR  Ratio:3.063063/Hundred  Count:17
Country: LAT  Ratio:0.360360/Hundred  Count:2
Country: LTU  Ratio:0.720721/Hundred  Count:4
Country: MDA  Ratio:0.900901/Hundred  Count:5
Country: MGL  Ratio:1.621622/Hundred  Count:9
Country: MKD  Ratio:0.540541/Hundred  Count:3
Country: NAM  Ratio:0.180180/Hundred  Count:1
Country: NED  Ratio:0.180180/Hundred  Count:1
Country: NGR  Ratio:0.540541/Hundred  Count:3
Country: NOR  Ratio:0.180180/Hundred  Count:1
Country: NZL  Ratio:0.540541/Hundred  Count:3
Country: PER  Ratio:0.180180/Hundred  Count:1
Country: PLW  Ratio:0.180180/Hundred  Count:1
Country: POL  Ratio:2.342342/Hundred  Count:13
Country: POR  Ratio:0.180180/Hundred  Count:1
Country: PRK  Ratio:0.900901/Hundred  Count:5
Country: PUR  Ratio:0.180180/Hundred  Count:1
Country: ROU  Ratio:1.261261/Hundred  Count:7
Country: RSA  Ratio:0.360360/Hundred  Count:2
Country: RUS  Ratio:5.225225/Hundred  Count:29
Country: SAM  Ratio:0.180180/Hundred  Count:1
Country: SCG  Ratio:0.180180/Hundred  Count:1
Country: SEN  Ratio:0.360360/Hundred  Count:2
Country: SUI  Ratio:0.900901/Hundred  Count:5
Country: SVK  Ratio:0.900901/Hundred  Count:5
Country: SWE  Ratio:1.621622/Hundred  Count:9
Country: TJK  Ratio:0.720721/Hundred  Count:4
Country: TKM  Ratio:0.180180/Hundred  Count:1
Country: TUN  Ratio:0.900901/Hundred  Count:5
Country: TUR  Ratio:3.423423/Hundred  Count:19
Country: UKR  Ratio:5.045045/Hundred  Count:28
Country: USA  Ratio:5.225225/Hundred  Count:29
Country: UZB  Ratio:2.882883/Hundred  Count:16
Country: VEN  Ratio:0.540541/Hundred  Count:3
