Country: ARG  Ratio:0.826446/Hundred  Count:2
Country: AUS  Ratio:2.066116/Hundred  Count:5
Country: BEL  Ratio:1.239669/Hundred  Count:3
Country: BHU  Ratio:3.305785/Hundred  Count:8
Country: BRA  Ratio:1.239669/Hundred  Count:3
Country: BUL  Ratio:0.413223/Hundred  Count:1
Country: CAN  Ratio:2.892562/Hundred  Count:7
Country: CHN  Ratio:4.545455/Hundred  Count:11
Country: COL  Ratio:0.413223/Hundred  Count:1
Country: CRC  Ratio:0.413223/Hundred  Count:1
Country: CYP  Ratio:0.413223/Hundred  Count:1
Country: DEN  Ratio:1.652893/Hundred  Count:4
Country: ESP  Ratio:2.479339/Hundred  Count:6
Country: EST  Ratio:0.413223/Hundred  Count:1
Country: EUN  Ratio:2.479339/Hundred  Count:6
Country: FIN  Ratio:2.892562/Hundred  Count:7
Country: FRA  Ratio:4.545455/Hundred  Count:11
Country: FRG  Ratio:2.479339/Hundred  Count:6
Country: GBR  Ratio:3.719008/Hundred  Count:9
Country: GER  Ratio:2.479339/Hundred  Count:6
Country: GUM  Ratio:0.413223/Hundred  Count:1
Country: HKG  Ratio:1.652893/Hundred  Count:4
Country: HUN  Ratio:1.239669/Hundred  Count:3
Country: INA  Ratio:2.892562/Hundred  Count:7
Country: IND  Ratio:2.066116/Hundred  Count:5
Country: IRL  Ratio:1.239669/Hundred  Count:3
Country: ITA  Ratio:2.066116/Hundred  Count:5
Country: JOR  Ratio:0.413223/Hundred  Count:1
Country: JPN  Ratio:4.132231/Hundred  Count:10
Country: KOR  Ratio:4.545455/Hundred  Count:11
Country: KSA  Ratio:0.826446/Hundred  Count:2
Country: LUX  Ratio:0.826446/Hundred  Count:2
Country: MEX  Ratio:2.066116/Hundred  Count:5
Country: MGL  Ratio:1.652893/Hundred  Count:4
Country: MLT  Ratio:0.413223/Hundred  Count:1
Country: MON  Ratio:0.413223/Hundred  Count:1
Country: NED  Ratio:3.305785/Hundred  Count:8
Country: NOR  Ratio:0.413223/Hundred  Count:1
Country: NZL  Ratio:0.826446/Hundred  Count:2
Country: PHI  Ratio:0.826446/Hundred  Count:2
Country: POL  Ratio:3.305785/Hundred  Count:8
Country: POR  Ratio:1.239669/Hundred  Count:3
Country: PRK  Ratio:1.239669/Hundred  Count:3
Country: PUR  Ratio:0.826446/Hundred  Count:2
Country: RSA  Ratio:0.826446/Hundred  Count:2
Country: SLO  Ratio:0.413223/Hundred  Count:1
Country: SMR  Ratio:0.413223/Hundred  Count:1
Country: SOL  Ratio:0.413223/Hundred  Count:1
Country: SUI  Ratio:0.826446/Hundred  Count:2
Country: SWE  Ratio:3.305785/Hundred  Count:8
Country: TCH  Ratio:0.413223/Hundred  Count:1
Country: TPE  Ratio:2.892562/Hundred  Count:7
Country: TUR  Ratio:3.719008/Hundred  Count:9
Country: URS  Ratio:2.479339/Hundred  Count:6
Country: USA  Ratio:3.719008/Hundred  Count:9
Country: ZIM  Ratio:1.652893/Hundred  Count:4
