Country: ALG  Ratio:2.718447/Hundred  Count:14
Country: AUT  Ratio:2.718447/Hundred  Count:14
Country: BRA  Ratio:2.718447/Hundred  Count:14
Country: CHN  Ratio:2.330097/Hundred  Count:12
Country: CIV  Ratio:2.718447/Hundred  Count:14
Country: EGY  Ratio:2.718447/Hundred  Count:14
Country: ESP  Ratio:7.766990/Hundred  Count:40
Country: EUN  Ratio:4.854369/Hundred  Count:25
Country: FRA  Ratio:3.106796/Hundred  Count:16
Country: GDR  Ratio:2.524272/Hundred  Count:13
Country: GER  Ratio:6.213592/Hundred  Count:32
Country: HUN  Ratio:4.660194/Hundred  Count:24
Country: ISL  Ratio:5.048544/Hundred  Count:26
Country: JPN  Ratio:2.912621/Hundred  Count:15
Country: KOR  Ratio:9.320388/Hundred  Count:48
Country: NGR  Ratio:3.106796/Hundred  Count:16
Country: NOR  Ratio:4.271845/Hundred  Count:22
Country: ROU  Ratio:2.912621/Hundred  Count:15
Country: SWE  Ratio:4.660194/Hundred  Count:24
Country: TCH  Ratio:7.961165/Hundred  Count:41
Country: URS  Ratio:5.631068/Hundred  Count:29
Country: USA  Ratio:6.407767/Hundred  Count:33
Country: YUG  Ratio:5.825243/Hundred  Count:30
