Country: AUS  Ratio:2.830189/Hundred  Count:3
Country: AUT  Ratio:0.943396/Hundred  Count:1
Country: BRN  Ratio:2.830189/Hundred  Count:3
Country: BUL  Ratio:1.886792/Hundred  Count:2
Country: CAN  Ratio:4.716981/Hundred  Count:5
Country: CHI  Ratio:2.830189/Hundred  Count:3
Country: CHN  Ratio:0.943396/Hundred  Count:1
Country: DEN  Ratio:0.943396/Hundred  Count:1
Country: EGY  Ratio:3.773585/Hundred  Count:4
Country: ESP  Ratio:4.716981/Hundred  Count:5
Country: EST  Ratio:0.943396/Hundred  Count:1
Country: EUN  Ratio:2.830189/Hundred  Count:3
Country: FRA  Ratio:3.773585/Hundred  Count:4
Country: FRG  Ratio:2.830189/Hundred  Count:3
Country: GBR  Ratio:2.830189/Hundred  Count:3
Country: GER  Ratio:2.830189/Hundred  Count:3
Country: GRE  Ratio:0.943396/Hundred  Count:1
Country: GUA  Ratio:0.943396/Hundred  Count:1
Country: HUN  Ratio:3.773585/Hundred  Count:4
Country: ITA  Ratio:3.773585/Hundred  Count:4
Country: JPN  Ratio:3.773585/Hundred  Count:4
Country: KOR  Ratio:4.716981/Hundred  Count:5
Country: LAT  Ratio:2.830189/Hundred  Count:3
Country: LTU  Ratio:2.830189/Hundred  Count:3
Country: MEX  Ratio:4.716981/Hundred  Count:5
Country: PER  Ratio:0.943396/Hundred  Count:1
Country: POL  Ratio:3.773585/Hundred  Count:4
Country: POR  Ratio:0.943396/Hundred  Count:1
Country: ROU  Ratio:0.943396/Hundred  Count:1
Country: RSA  Ratio:0.943396/Hundred  Count:1
Country: SUI  Ratio:2.830189/Hundred  Count:3
Country: SWE  Ratio:5.660377/Hundred  Count:6
Country: TCH  Ratio:3.773585/Hundred  Count:4
Country: TPE  Ratio:1.886792/Hundred  Count:2
Country: URS  Ratio:2.830189/Hundred  Count:3
Country: URU  Ratio:1.886792/Hundred  Count:2
Country: USA  Ratio:3.773585/Hundred  Count:4
