Country: AUT  Ratio:1.282051/Hundred  Count:1
Country: BEL  Ratio:2.564103/Hundred  Count:2
Country: BRA  Ratio:1.282051/Hundred  Count:1
Country: BUL  Ratio:5.128205/Hundred  Count:4
Country: CAN  Ratio:5.128205/Hundred  Count:4
Country: CHN  Ratio:5.128205/Hundred  Count:4
Country: CYP  Ratio:2.564103/Hundred  Count:2
Country: DEN  Ratio:1.282051/Hundred  Count:1
Country: ESP  Ratio:5.128205/Hundred  Count:4
Country: EUN  Ratio:2.564103/Hundred  Count:2
Country: FIN  Ratio:1.282051/Hundred  Count:1
Country: FRA  Ratio:3.846154/Hundred  Count:3
Country: FRG  Ratio:2.564103/Hundred  Count:2
Country: GBR  Ratio:3.846154/Hundred  Count:3
Country: GER  Ratio:1.282051/Hundred  Count:1
Country: GRE  Ratio:5.128205/Hundred  Count:4
Country: HUN  Ratio:5.128205/Hundred  Count:4
Country: IOA  Ratio:2.564103/Hundred  Count:2
Country: ISR  Ratio:2.564103/Hundred  Count:2
Country: ITA  Ratio:5.128205/Hundred  Count:4
Country: JPN  Ratio:5.128205/Hundred  Count:4
Country: KOR  Ratio:5.128205/Hundred  Count:4
Country: NZL  Ratio:1.282051/Hundred  Count:1
Country: POL  Ratio:3.846154/Hundred  Count:3
Country: POR  Ratio:1.282051/Hundred  Count:1
Country: PRK  Ratio:2.564103/Hundred  Count:2
Country: ROU  Ratio:2.564103/Hundred  Count:2
Country: TCH  Ratio:3.846154/Hundred  Count:3
Country: URS  Ratio:2.564103/Hundred  Count:2
Country: USA  Ratio:5.128205/Hundred  Count:4
Country: YUG  Ratio:2.564103/Hundred  Count:2
