Country: ARG  Ratio:1.064860/Hundred  Count:11
Country: AUS  Ratio:3.581801/Hundred  Count:37
Country: AUT  Ratio:1.258470/Hundred  Count:13
Country: BEL  Ratio:1.161665/Hundred  Count:12
Country: BRA  Ratio:1.742498/Hundred  Count:18
Country: BUL  Ratio:4.065828/Hundred  Count:42
Country: CAN  Ratio:5.227493/Hundred  Count:54
Country: CHI  Ratio:0.193611/Hundred  Count:2
Country: CHN  Ratio:2.807357/Hundred  Count:29
Country: CRO  Ratio:0.677638/Hundred  Count:7
Country: CUB  Ratio:0.290416/Hundred  Count:3
Country: DEN  Ratio:1.548887/Hundred  Count:16
Country: ESP  Ratio:3.097773/Hundred  Count:32
Country: EST  Ratio:0.677638/Hundred  Count:7
Country: EUN  Ratio:4.549855/Hundred  Count:47
Country: FIN  Ratio:0.580833/Hundred  Count:6
Country: FRA  Ratio:3.097773/Hundred  Count:32
Country: FRG  Ratio:3.678606/Hundred  Count:38
Country: GBR  Ratio:5.905131/Hundred  Count:61
Country: GDR  Ratio:4.259439/Hundred  Count:44
Country: GER  Ratio:5.130687/Hundred  Count:53
Country: GRE  Ratio:0.774443/Hundred  Count:8
Country: HKG  Ratio:0.290416/Hundred  Count:3
Country: HUN  Ratio:1.258470/Hundred  Count:13
Country: IOA  Ratio:0.193611/Hundred  Count:2
Country: IRL  Ratio:0.387222/Hundred  Count:4
Country: ITA  Ratio:3.872217/Hundred  Count:40
Country: JPN  Ratio:2.226525/Hundred  Count:23
Country: KOR  Ratio:2.904163/Hundred  Count:30
Country: KUW  Ratio:0.096805/Hundred  Count:1
Country: LAT  Ratio:0.290416/Hundred  Count:3
Country: LIB  Ratio:0.096805/Hundred  Count:1
Country: LTU  Ratio:0.774443/Hundred  Count:8
Country: MEX  Ratio:0.484027/Hundred  Count:5
Country: NED  Ratio:2.807357/Hundred  Count:29
Country: NOR  Ratio:1.161665/Hundred  Count:12
Country: NZL  Ratio:1.839303/Hundred  Count:19
Country: PHI  Ratio:0.096805/Hundred  Count:1
Country: POL  Ratio:2.323330/Hundred  Count:24
Country: POR  Ratio:0.193611/Hundred  Count:2
Country: PUR  Ratio:0.096805/Hundred  Count:1
Country: ROU  Ratio:4.259439/Hundred  Count:44
Country: RSA  Ratio:0.871249/Hundred  Count:9
Country: SLO  Ratio:0.580833/Hundred  Count:6
Country: SUI  Ratio:1.355276/Hundred  Count:14
Country: SWE  Ratio:1.064860/Hundred  Count:11
Country: TCH  Ratio:3.872217/Hundred  Count:40
Country: TUR  Ratio:0.096805/Hundred  Count:1
Country: URS  Ratio:5.130687/Hundred  Count:53
Country: URU  Ratio:0.096805/Hundred  Count:1
Country: USA  Ratio:8.809293/Hundred  Count:91
Country: YUG  Ratio:0.968054/Hundred  Count:10
Country: ZIM  Ratio:0.193611/Hundred  Count:2
