Country: AHO  Ratio:0.427960/Hundred  Count:3
Country: AND  Ratio:0.285307/Hundred  Count:2
Country: ANG  Ratio:0.427960/Hundred  Count:3
Country: ANT  Ratio:0.855920/Hundred  Count:6
Country: ARG  Ratio:2.425107/Hundred  Count:17
Country: ARU  Ratio:0.142653/Hundred  Count:1
Country: AUS  Ratio:3.566334/Hundred  Count:25
Country: AUT  Ratio:2.567760/Hundred  Count:18
Country: BAH  Ratio:0.427960/Hundred  Count:3
Country: BAR  Ratio:1.141227/Hundred  Count:8
Country: BEL  Ratio:0.713267/Hundred  Count:5
Country: BER  Ratio:1.283880/Hundred  Count:9
Country: BRA  Ratio:2.853067/Hundred  Count:20
Country: CAN  Ratio:3.138374/Hundred  Count:22
Country: CAY  Ratio:0.427960/Hundred  Count:3
Country: CHI  Ratio:0.570613/Hundred  Count:4
Country: CHN  Ratio:0.998573/Hundred  Count:7
Country: CRO  Ratio:0.427960/Hundred  Count:3
Country: CYP  Ratio:0.570613/Hundred  Count:4
Country: DEN  Ratio:3.708987/Hundred  Count:26
Country: DJI  Ratio:0.142653/Hundred  Count:1
Country: ESP  Ratio:4.136947/Hundred  Count:29
Country: EST  Ratio:0.570613/Hundred  Count:4
Country: EUN  Ratio:1.997147/Hundred  Count:14
Country: FIJ  Ratio:0.855920/Hundred  Count:6
Country: FIN  Ratio:1.854494/Hundred  Count:13
Country: FRA  Ratio:3.994294/Hundred  Count:28
Country: FRG  Ratio:2.139800/Hundred  Count:15
Country: GBR  Ratio:3.851641/Hundred  Count:27
Country: GDR  Ratio:1.283880/Hundred  Count:9
Country: GER  Ratio:2.139800/Hundred  Count:15
Country: GRE  Ratio:1.997147/Hundred  Count:14
Country: GUM  Ratio:0.427960/Hundred  Count:3
Country: HKG  Ratio:0.998573/Hundred  Count:7
Country: HUN  Ratio:1.283880/Hundred  Count:9
Country: INA  Ratio:0.285307/Hundred  Count:2
Country: IND  Ratio:0.427960/Hundred  Count:3
Country: IRL  Ratio:1.141227/Hundred  Count:8
Country: ISL  Ratio:0.285307/Hundred  Count:2
Country: ISR  Ratio:0.998573/Hundred  Count:7
Country: ISV  Ratio:1.426534/Hundred  Count:10
Country: ITA  Ratio:3.566334/Hundred  Count:25
Country: IVB  Ratio:0.570613/Hundred  Count:4
Country: JAM  Ratio:0.285307/Hundred  Count:2
Country: JPN  Ratio:2.710414/Hundred  Count:19
Country: KOR  Ratio:1.854494/Hundred  Count:13
Country: LAT  Ratio:0.285307/Hundred  Count:2
Country: LTU  Ratio:0.285307/Hundred  Count:2
Country: MEX  Ratio:0.855920/Hundred  Count:6
Country: MLT  Ratio:0.142653/Hundred  Count:1
Country: MON  Ratio:0.285307/Hundred  Count:2
Country: MRI  Ratio:0.142653/Hundred  Count:1
Country: NED  Ratio:3.566334/Hundred  Count:25
Country: NOR  Ratio:2.567760/Hundred  Count:18
Country: NZL  Ratio:3.423680/Hundred  Count:24
Country: PAK  Ratio:0.285307/Hundred  Count:2
Country: PHI  Ratio:0.713267/Hundred  Count:5
Country: PNG  Ratio:0.142653/Hundred  Count:1
Country: POL  Ratio:0.855920/Hundred  Count:6
Country: POR  Ratio:1.569187/Hundred  Count:11
Country: PUR  Ratio:0.713267/Hundred  Count:5
Country: QAT  Ratio:0.142653/Hundred  Count:1
Country: RSA  Ratio:1.569187/Hundred  Count:11
Country: SEY  Ratio:0.142653/Hundred  Count:1
Country: SGP  Ratio:0.285307/Hundred  Count:2
Country: SLO  Ratio:0.427960/Hundred  Count:3
Country: SMR  Ratio:0.142653/Hundred  Count:1
Country: SUI  Ratio:2.710414/Hundred  Count:19
Country: SWE  Ratio:3.851641/Hundred  Count:27
Country: TCH  Ratio:0.427960/Hundred  Count:3
Country: THA  Ratio:0.427960/Hundred  Count:3
Country: TUN  Ratio:0.142653/Hundred  Count:1
Country: TUR  Ratio:0.570613/Hundred  Count:4
Country: URS  Ratio:2.139800/Hundred  Count:15
Country: URU  Ratio:0.998573/Hundred  Count:7
Country: USA  Ratio:3.851641/Hundred  Count:27
Country: YUG  Ratio:0.142653/Hundred  Count:1
Country: ZIM  Ratio:0.142653/Hundred  Count:1
