Country: AHO  Ratio:0.091912/Hundred  Count:1
Country: ALB  Ratio:0.091912/Hundred  Count:1
Country: ALG  Ratio:0.091912/Hundred  Count:1
Country: ANG  Ratio:0.735294/Hundred  Count:8
Country: ARG  Ratio:0.459559/Hundred  Count:5
Country: AUS  Ratio:4.503676/Hundred  Count:49
Country: AUT  Ratio:0.735294/Hundred  Count:8
Country: BAH  Ratio:0.275735/Hundred  Count:3
Country: BAN  Ratio:0.275735/Hundred  Count:3
Country: BAR  Ratio:0.091912/Hundred  Count:1
Country: BEL  Ratio:1.102941/Hundred  Count:12
Country: BER  Ratio:0.643382/Hundred  Count:7
Country: BIH  Ratio:0.183824/Hundred  Count:2
Country: BOL  Ratio:0.275735/Hundred  Count:3
Country: BRA  Ratio:1.838235/Hundred  Count:20
Country: BUL  Ratio:1.102941/Hundred  Count:12
Country: CAN  Ratio:4.595588/Hundred  Count:50
Country: CGO  Ratio:0.091912/Hundred  Count:1
Country: CHN  Ratio:2.757353/Hundred  Count:30
Country: COL  Ratio:0.183824/Hundred  Count:2
Country: CRC  Ratio:0.735294/Hundred  Count:8
Country: CUB  Ratio:0.183824/Hundred  Count:2
Country: CYP  Ratio:0.183824/Hundred  Count:2
Country: DEN  Ratio:1.654412/Hundred  Count:18
Country: ECU  Ratio:0.091912/Hundred  Count:1
Country: EGY  Ratio:0.459559/Hundred  Count:5
Country: ESA  Ratio:0.091912/Hundred  Count:1
Country: ESP  Ratio:2.297794/Hundred  Count:25
Country: EST  Ratio:0.367647/Hundred  Count:4
Country: EUN  Ratio:2.665441/Hundred  Count:29
Country: FIJ  Ratio:0.643382/Hundred  Count:7
Country: FIN  Ratio:1.102941/Hundred  Count:12
Country: FRA  Ratio:3.676471/Hundred  Count:40
Country: FRG  Ratio:2.665441/Hundred  Count:29
Country: GBR  Ratio:5.238971/Hundred  Count:57
Country: GDR  Ratio:2.389706/Hundred  Count:26
Country: GER  Ratio:3.125000/Hundred  Count:34
Country: GRE  Ratio:0.551471/Hundred  Count:6
Country: GUA  Ratio:0.459559/Hundred  Count:5
Country: GUM  Ratio:0.919118/Hundred  Count:10
Country: HKG  Ratio:1.378676/Hundred  Count:15
Country: HON  Ratio:0.459559/Hundred  Count:5
Country: HUN  Ratio:1.838235/Hundred  Count:20
Country: INA  Ratio:0.183824/Hundred  Count:2
Country: IND  Ratio:0.091912/Hundred  Count:1
Country: IOA  Ratio:0.367647/Hundred  Count:4
Country: IRL  Ratio:0.459559/Hundred  Count:5
Country: ISL  Ratio:0.643382/Hundred  Count:7
Country: ISR  Ratio:0.459559/Hundred  Count:5
Country: ISV  Ratio:0.735294/Hundred  Count:8
Country: ITA  Ratio:3.125000/Hundred  Count:34
Country: JPN  Ratio:3.952206/Hundred  Count:43
Country: KOR  Ratio:1.746324/Hundred  Count:19
Country: KSA  Ratio:0.183824/Hundred  Count:2
Country: KUW  Ratio:0.367647/Hundred  Count:4
Country: LAT  Ratio:0.091912/Hundred  Count:1
Country: LIB  Ratio:0.367647/Hundred  Count:4
Country: LTU  Ratio:0.183824/Hundred  Count:2
Country: LUX  Ratio:0.183824/Hundred  Count:2
Country: MAD  Ratio:0.091912/Hundred  Count:1
Country: MAS  Ratio:0.183824/Hundred  Count:2
Country: MDV  Ratio:0.183824/Hundred  Count:2
Country: MEX  Ratio:1.378676/Hundred  Count:15
Country: MON  Ratio:0.091912/Hundred  Count:1
Country: MOZ  Ratio:0.367647/Hundred  Count:4
Country: MRI  Ratio:0.551471/Hundred  Count:6
Country: NAM  Ratio:0.183824/Hundred  Count:2
Country: NED  Ratio:1.470588/Hundred  Count:16
Country: NGR  Ratio:0.183824/Hundred  Count:2
Country: NOR  Ratio:0.643382/Hundred  Count:7
Country: NZL  Ratio:1.654412/Hundred  Count:18
Country: PAN  Ratio:0.183824/Hundred  Count:2
Country: PAR  Ratio:0.183824/Hundred  Count:2
Country: PER  Ratio:0.275735/Hundred  Count:3
Country: PHI  Ratio:0.551471/Hundred  Count:6
Country: POL  Ratio:1.470588/Hundred  Count:16
Country: POR  Ratio:1.562500/Hundred  Count:17
Country: PUR  Ratio:0.643382/Hundred  Count:7
Country: ROU  Ratio:1.194853/Hundred  Count:13
Country: RSA  Ratio:0.919118/Hundred  Count:10
Country: SEN  Ratio:0.183824/Hundred  Count:2
Country: SEY  Ratio:0.367647/Hundred  Count:4
Country: SGP  Ratio:0.827206/Hundred  Count:9
Country: SLO  Ratio:0.459559/Hundred  Count:5
Country: SMR  Ratio:0.551471/Hundred  Count:6
Country: SRI  Ratio:0.183824/Hundred  Count:2
Country: SUI  Ratio:1.011029/Hundred  Count:11
Country: SUR  Ratio:0.275735/Hundred  Count:3
Country: SWE  Ratio:2.757353/Hundred  Count:30
Country: SWZ  Ratio:0.183824/Hundred  Count:2
Country: SYR  Ratio:0.091912/Hundred  Count:1
Country: TCH  Ratio:1.194853/Hundred  Count:13
Country: THA  Ratio:0.459559/Hundred  Count:5
Country: TPE  Ratio:0.735294/Hundred  Count:8
Country: TTO  Ratio:0.091912/Hundred  Count:1
Country: TUN  Ratio:0.091912/Hundred  Count:1
Country: TUR  Ratio:0.459559/Hundred  Count:5
Country: UAE  Ratio:0.735294/Hundred  Count:8
Country: URS  Ratio:2.481618/Hundred  Count:27
Country: URU  Ratio:0.183824/Hundred  Count:2
Country: USA  Ratio:6.617647/Hundred  Count:72
Country: VIE  Ratio:0.275735/Hundred  Count:3
Country: YUG  Ratio:0.275735/Hundred  Count:3
Country: ZIM  Ratio:0.735294/Hundred  Count:8
