Country: ARU  Ratio:2.352941/Hundred  Count:2
Country: AUS  Ratio:3.529412/Hundred  Count:3
Country: AUT  Ratio:2.352941/Hundred  Count:2
Country: BEL  Ratio:1.176471/Hundred  Count:1
Country: BRA  Ratio:7.058824/Hundred  Count:6
Country: CAN  Ratio:7.058824/Hundred  Count:6
Country: CHN  Ratio:5.882353/Hundred  Count:5
Country: ESP  Ratio:3.529412/Hundred  Count:3
Country: EUN  Ratio:3.529412/Hundred  Count:3
Country: FIN  Ratio:1.176471/Hundred  Count:1
Country: FRA  Ratio:4.705882/Hundred  Count:4
Country: FRG  Ratio:3.529412/Hundred  Count:3
Country: GBR  Ratio:7.058824/Hundred  Count:6
Country: GER  Ratio:2.352941/Hundred  Count:2
Country: GRE  Ratio:1.176471/Hundred  Count:1
Country: IOA  Ratio:3.529412/Hundred  Count:3
Country: ITA  Ratio:2.352941/Hundred  Count:2
Country: JPN  Ratio:5.882353/Hundred  Count:5
Country: KOR  Ratio:3.529412/Hundred  Count:3
Country: MEX  Ratio:5.882353/Hundred  Count:5
Country: NED  Ratio:3.529412/Hundred  Count:3
Country: RSA  Ratio:2.352941/Hundred  Count:2
Country: SUI  Ratio:5.882353/Hundred  Count:5
Country: SWE  Ratio:1.176471/Hundred  Count:1
Country: TCH  Ratio:1.176471/Hundred  Count:1
Country: URS  Ratio:3.529412/Hundred  Count:3
Country: USA  Ratio:4.705882/Hundred  Count:4
Country: VEN  Ratio:1.176471/Hundred  Count:1
