Country: AUS  Ratio:7.171315/Hundred  Count:18
Country: CHN  Ratio:5.179283/Hundred  Count:13
Country: CUB  Ratio:5.179283/Hundred  Count:13
Country: ESP  Ratio:7.569721/Hundred  Count:19
Country: EUN  Ratio:5.179283/Hundred  Count:13
Country: FRA  Ratio:9.163347/Hundred  Count:23
Country: FRG  Ratio:5.179283/Hundred  Count:13
Country: GER  Ratio:4.780876/Hundred  Count:12
Country: GRE  Ratio:6.772908/Hundred  Count:17
Country: HUN  Ratio:7.569721/Hundred  Count:19
Country: ITA  Ratio:7.569721/Hundred  Count:19
Country: KOR  Ratio:5.179283/Hundred  Count:13
Country: NED  Ratio:5.179283/Hundred  Count:13
Country: TCH  Ratio:4.780876/Hundred  Count:12
Country: URS  Ratio:5.179283/Hundred  Count:13
Country: USA  Ratio:7.569721/Hundred  Count:19
Country: YUG  Ratio:5.179283/Hundred  Count:13
