Country: ALB  Ratio:0.724638/Hundred  Count:3
Country: ALG  Ratio:0.724638/Hundred  Count:3
Country: ARG  Ratio:0.483092/Hundred  Count:2
Country: ASA  Ratio:0.724638/Hundred  Count:3
Country: AUS  Ratio:1.690821/Hundred  Count:7
Country: AUT  Ratio:0.241546/Hundred  Count:1
Country: BIH  Ratio:0.241546/Hundred  Count:1
Country: BOL  Ratio:0.483092/Hundred  Count:2
Country: BRA  Ratio:0.483092/Hundred  Count:2
Country: BUL  Ratio:3.864734/Hundred  Count:16
Country: CAN  Ratio:0.966184/Hundred  Count:4
Country: CHN  Ratio:4.106280/Hundred  Count:17
Country: CMR  Ratio:0.724638/Hundred  Count:3
Country: COK  Ratio:0.724638/Hundred  Count:3
Country: COL  Ratio:1.690821/Hundred  Count:7
Country: CRC  Ratio:0.241546/Hundred  Count:1
Country: CUB  Ratio:1.932367/Hundred  Count:8
Country: DEN  Ratio:0.966184/Hundred  Count:4
Country: DOM  Ratio:1.207729/Hundred  Count:5
Country: ECU  Ratio:0.724638/Hundred  Count:3
Country: EGY  Ratio:1.932367/Hundred  Count:8
Country: ESP  Ratio:1.932367/Hundred  Count:8
Country: EUN  Ratio:2.415459/Hundred  Count:10
Country: FIN  Ratio:1.690821/Hundred  Count:7
Country: FRA  Ratio:1.690821/Hundred  Count:7
Country: FRG  Ratio:1.690821/Hundred  Count:7
Country: GBR  Ratio:3.140097/Hundred  Count:13
Country: GDR  Ratio:0.966184/Hundred  Count:4
Country: GER  Ratio:2.415459/Hundred  Count:10
Country: GRE  Ratio:1.932367/Hundred  Count:8
Country: GUA  Ratio:0.241546/Hundred  Count:1
Country: GUM  Ratio:0.724638/Hundred  Count:3
Country: HON  Ratio:0.241546/Hundred  Count:1
Country: HUN  Ratio:4.347826/Hundred  Count:18
Country: INA  Ratio:1.690821/Hundred  Count:7
Country: IND  Ratio:1.207729/Hundred  Count:5
Country: IRI  Ratio:1.207729/Hundred  Count:5
Country: IRQ  Ratio:1.207729/Hundred  Count:5
Country: ISR  Ratio:0.724638/Hundred  Count:3
Country: ITA  Ratio:1.690821/Hundred  Count:7
Country: JAM  Ratio:0.241546/Hundred  Count:1
Country: JPN  Ratio:4.347826/Hundred  Count:18
Country: KEN  Ratio:1.207729/Hundred  Count:5
Country: KOR  Ratio:4.106280/Hundred  Count:17
Country: KUW  Ratio:0.241546/Hundred  Count:1
Country: LAT  Ratio:0.483092/Hundred  Count:2
Country: LBA  Ratio:0.724638/Hundred  Count:3
Country: LIB  Ratio:0.724638/Hundred  Count:3
Country: MAD  Ratio:0.241546/Hundred  Count:1
Country: MAR  Ratio:0.241546/Hundred  Count:1
Country: MGL  Ratio:0.483092/Hundred  Count:2
Country: MRI  Ratio:0.241546/Hundred  Count:1
Country: NCA  Ratio:0.483092/Hundred  Count:2
Country: NEP  Ratio:0.241546/Hundred  Count:1
Country: NGR  Ratio:0.966184/Hundred  Count:4
Country: NZL  Ratio:0.241546/Hundred  Count:1
Country: PAN  Ratio:0.724638/Hundred  Count:3
Country: PER  Ratio:0.241546/Hundred  Count:1
Country: PHI  Ratio:0.724638/Hundred  Count:3
Country: PNG  Ratio:0.724638/Hundred  Count:3
Country: POL  Ratio:3.623188/Hundred  Count:15
Country: POR  Ratio:0.241546/Hundred  Count:1
Country: PRK  Ratio:2.415459/Hundred  Count:10
Country: PUR  Ratio:0.724638/Hundred  Count:3
Country: ROU  Ratio:1.932367/Hundred  Count:8
Country: RSA  Ratio:0.241546/Hundred  Count:1
Country: SAM  Ratio:0.724638/Hundred  Count:3
Country: SLE  Ratio:0.241546/Hundred  Count:1
Country: SMR  Ratio:0.241546/Hundred  Count:1
Country: SOL  Ratio:0.483092/Hundred  Count:2
Country: SRI  Ratio:0.241546/Hundred  Count:1
Country: SUD  Ratio:0.241546/Hundred  Count:1
Country: SWE  Ratio:1.449275/Hundred  Count:6
Country: SWZ  Ratio:0.483092/Hundred  Count:2
Country: SYR  Ratio:0.241546/Hundred  Count:1
Country: TCH  Ratio:1.932367/Hundred  Count:8
Country: TGA  Ratio:0.241546/Hundred  Count:1
Country: THA  Ratio:0.241546/Hundred  Count:1
Country: TPE  Ratio:1.932367/Hundred  Count:8
Country: TUN  Ratio:0.241546/Hundred  Count:1
Country: TUR  Ratio:2.415459/Hundred  Count:10
Country: UGA  Ratio:0.483092/Hundred  Count:2
Country: URS  Ratio:2.173913/Hundred  Count:9
Country: URU  Ratio:0.483092/Hundred  Count:2
Country: USA  Ratio:3.864734/Hundred  Count:16
Country: VEN  Ratio:0.724638/Hundred  Count:3
